Start optimize stage for setting _10000_5_4q_mnl_logdistabove1.0_loglintemp...

Optimization results stored at /export/storage_covidvaccine/Result/MaxVaxDistLogLin/M5_K10000_4q/Dollar/...

Closest_total and C follows fix rank of 5

Replace distance less than 1km with 1km

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPGap to value 0.05
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 81442071 nonzeros
Model fingerprint: 0xbf724fbe
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e-03, 3e+04]
  Objective range  [1e-03, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.642075e+07
Presolve removed 0 rows and 40655752 columns (presolve time = 7s) ...
Presolve removed 40695936 rows and 40655754 columns (presolve time = 10s) ...
Presolve removed 40695936 rows and 40655754 columns (presolve time = 15s) ...
Presolve removed 40695936 rows and 40655754 columns (presolve time = 21s) ...
Presolve removed 40695936 rows and 40655754 columns
Presolve time: 22.15s
Presolved: 13080 rows, 45204 columns, 90407 nonzeros
Variable types: 40155 continuous, 5049 integer (5048 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9671739e+07   2.432684e+05   0.000000e+00     30s
    8560    2.9347438e+07   1.157053e+05   0.000000e+00     30s
   10437    2.9347451e+07   0.000000e+00   0.000000e+00     31s

Root relaxation: objective 2.934745e+07, 10437 iterations, 1.66 seconds (1.72 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.9347e+07    0    8 2.6421e+07 2.9347e+07  11.1%     -   31s
H    0     0                    2.934745e+07 2.9347e+07  0.00%     -   32s

Explored 1 nodes (12618 simplex iterations) in 34.11 seconds (41.57 work units)
Thread count was 32 (of 256 available processors)

Solution count 2: 2.93474e+07 2.64208e+07 

Optimal solution found (tolerance 5.00e-02)
Best objective 2.934744865482e+07, best bound 2.934745064706e+07, gap 0.0000%
Finished optimize stage for setting _10000_5_4q_mnl_logdistabove1.0_loglintemp!

