Start optimize stage for setting _10000_1_4q_mnl_flexthresh2_3_15_logdistabove1.0_loglintemp...

Optimization results stored at /export/storage_covidvaccine/Result/MaxVaxDistLogLin/M5_K10000_4q/Dollar/...

Closest_total and C follows flexible consideration set

Replace distance less than 1km with 1km

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPGap to value 0.05
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 81480134 nonzeros
Model fingerprint: 0x03cbce39
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e-03, 3e+04]
  Objective range  [1e-03, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.508001e+07
Presolve removed 0 rows and 40617689 columns (presolve time = 7s) ...
Presolve removed 40696832 rows and 40617689 columns (presolve time = 10s) ...
Presolve removed 40696854 rows and 40618027 columns (presolve time = 15s) ...
Presolve removed 40696872 rows and 40618125 columns (presolve time = 20s) ...
Presolve removed 40696872 rows and 40618125 columns (presolve time = 25s) ...
Presolve removed 40696872 rows and 40618125 columns (presolve time = 31s) ...
Presolve removed 40696872 rows and 40618125 columns (presolve time = 35s) ...
Presolve removed 40696872 rows and 40618125 columns
Presolve time: 38.18s
Presolved: 12144 rows, 82833 columns, 165101 nonzeros
Variable types: 77789 continuous, 5044 integer (5043 binary)
Found heuristic solution: objective 2.511700e+07
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.2131405e+05   0.000000e+00   3.231625e+06     46s
   51293    2.8960435e+07   0.000000e+00   0.000000e+00     46s
Concurrent spin time: 0.08s

Solved with primal simplex

Root relaxation: objective 2.896043e+07, 51293 iterations, 0.93 seconds (1.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    2.896043e+07 2.4515e+08   747%     -   47s
     0     0          -    0      2.8960e+07 2.8960e+07  0.00%     -   47s

Explored 1 nodes (53822 simplex iterations) in 49.02 seconds (55.75 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.89604e+07 2.5117e+07 2.508e+07 

Optimal solution found (tolerance 5.00e-02)
Best objective 2.896043498570e+07, best bound 2.896043498570e+07, gap 0.0000%
Finished optimize stage for setting _10000_1_4q_mnl_flexthresh2_3_15_logdistabove1.0_loglintemp!

