Start optimize stage for setting _10000_5_4q_mnl...

Optimization results stored at /export/storage_covidvaccine/Result/MaxVaxDistLogLin/M5_K10000_4q/Dollar/...

Closest_total and C follows fix rank of 5

LogLinear estimation with random terms 

No pf_total = pf_total * Closest_total

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPGap to value 0.05
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 121966497 nonzeros
Model fingerprint: 0x40fbb728
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [3e-05, 3e+04]
  Objective range  [3e-05, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.659499e+07
Presolve removed 0 rows and 131326 columns (presolve time = 6s) ...
Presolve removed 40695933 rows and 131326 columns (presolve time = 11s) ...
Presolve removed 40695936 rows and 40655752 columns (presolve time = 16s) ...
Presolve removed 40695936 rows and 40655754 columns (presolve time = 22s) ...
Presolve removed 40695936 rows and 40655754 columns (presolve time = 25s) ...
Presolve removed 40695936 rows and 40655754 columns (presolve time = 30s) ...
Presolve removed 40695936 rows and 40655754 columns
Presolve time: 32.71s
Presolved: 13080 rows, 45204 columns, 90407 nonzeros
Variable types: 40155 continuous, 5049 integer (5048 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0498013e+07   2.500440e+05   0.000000e+00     40s
    8288    3.0052698e+07   1.128493e+05   0.000000e+00     40s
    9991    3.0052698e+07   0.000000e+00   0.000000e+00     41s

Root relaxation: objective 3.005270e+07, 9991 iterations, 1.23 seconds (1.66 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.0053e+07    0  310 2.6595e+07 3.0053e+07  13.0%     -   41s
H    0     0                    3.003609e+07 3.0053e+07  0.06%     -   41s

Explored 1 nodes (12589 simplex iterations) in 43.63 seconds (68.89 work units)
Thread count was 32 (of 256 available processors)

Solution count 2: 3.00361e+07 2.6595e+07 

Optimal solution found (tolerance 5.00e-02)
Best objective 3.003608622016e+07, best bound 3.005269822852e+07, gap 0.0553%
Finished optimize stage for setting _10000_5_4q_mnl!

