Start optimize stage for setting _10000_5_4q_mnl_logdistabove1.0_R100...

Optimization results stored at /export/storage_covidvaccine/Result/MaxVaxDistLogLin/M5_K10000_4q/Dollar/...

Closest_total and C follows fix rank of 5

LogLinear estimation with random terms 

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPGap to value 0.05
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709017 rows, 40700958 columns and 81446106 nonzeros
Model fingerprint: 0x8b5b085d
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [4e-02, 3e+04]
  Objective range  [4e-02, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.644523e+07
Presolve removed 0 rows and 40655752 columns (presolve time = 6s) ...
Presolve removed 40695936 rows and 40655753 columns (presolve time = 10s) ...
Presolve removed 40695936 rows and 40655753 columns (presolve time = 15s) ...
Presolve removed 40695936 rows and 40655753 columns
Presolve time: 18.99s
Presolved: 13081 rows, 45205 columns, 90408 nonzeros
Variable types: 40155 continuous, 5050 integer (5049 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0498013e+07   2.500450e+05   0.000000e+00     26s
   14547    2.9707090e+07   0.000000e+00   0.000000e+00     27s

Root relaxation: objective 2.970709e+07, 14547 iterations, 0.86 seconds (1.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.9707e+07    0   25 2.6445e+07 2.9707e+07  12.3%     -   26s
H    0     0                    2.966104e+07 2.9707e+07  0.16%     -   27s

Explored 1 nodes (16273 simplex iterations) in 29.00 seconds (41.40 work units)
Thread count was 32 (of 256 available processors)

Solution count 2: 2.9661e+07 2.64452e+07 

Optimal solution found (tolerance 5.00e-02)
Best objective 2.966104287704e+07, best bound 2.970709049081e+07, gap 0.1552%
Finished optimize stage for setting _10000_5_4q_mnl_logdistabove1.0_R100!

