Start optimize stage for setting _10000_5_4q_mnl_logdistabove1.0_R400...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K10000_4q/Dollar/...

Closest_total and C follows fix rank of 5

import MNL estimation from file V_current_10000_5_4q_mnl_logdistabove1.0

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter MIPGap to value 0.01
Set parameter TimeLimit to value 21600
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 81646634 rows, 122100829 columns and 122754069 nonzeros
Model fingerprint: 0xaa4085f0
Variable types: 122095778 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [5e-02, 7e+05]
  Objective range  [2e+00, 7e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 0 rows and 121966828 columns (presolve time = 15s) ...
Presolve removed 81351932 rows and 121966957 columns (presolve time = 21s) ...
Presolve removed 81352112 rows and 121966958 columns (presolve time = 25s) ...
Presolve removed 81392804 rows and 122007557 columns (presolve time = 30s) ...
Presolve removed 81461297 rows and 122007659 columns (presolve time = 35s) ...
Presolve removed 81461385 rows and 122007659 columns (presolve time = 40s) ...
Presolve removed 81461385 rows and 122007659 columns (presolve time = 45s) ...
Presolve removed 81461385 rows and 122007659 columns (presolve time = 51s) ...
Presolve removed 81461385 rows and 122007659 columns (presolve time = 56s) ...
Presolve removed 81461523 rows and 122007705 columns (presolve time = 67s) ...
Presolve removed 81461523 rows and 122007705 columns (presolve time = 70s) ...
Presolve removed 81461523 rows and 122007705 columns (presolve time = 75s) ...
Presolve removed 81461523 rows and 122007705 columns (presolve time = 83s) ...
Presolve removed 81461523 rows and 122007705 columns (presolve time = 85s) ...
Presolve removed 81461523 rows and 122007705 columns
Presolve time: 88.17s
Presolved: 185111 rows, 93124 columns, 482073 nonzeros
Variable types: 88074 continuous, 5050 integer (5049 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 185111 rows, 93124 columns, 482073 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7000000e+05   4.515107e+03   8.484366e+10    106s
  136122    3.0543125e+07   0.000000e+00   6.615475e+08    110s
  147162    3.0939948e+07   0.000000e+00   5.552270e+07    115s
  155222    3.1155075e+07   0.000000e+00   1.507341e+07    120s
  162039    3.1301262e+07   0.000000e+00   1.909765e+08    125s
  168384    3.1395214e+07   0.000000e+00   6.783436e+07    130s
  175900    3.1570979e+07   0.000000e+00   5.591745e+06    135s
  184189    3.1732917e+07   0.000000e+00   1.438134e+07    140s
  191398    3.1891607e+07   0.000000e+00   9.215174e+06    145s
  198861    3.2029236e+07   0.000000e+00   9.013267e+06    150s
  205498    3.2141024e+07   0.000000e+00   8.191735e+07    155s
  212080    3.2268428e+07   0.000000e+00   5.165736e+07    160s
  216359    3.2410898e+07   0.000000e+00   3.747890e+09    165s
  222518    3.2952271e+07   0.000000e+00   6.864274e+09    170s
  225280    3.3130713e+07   0.000000e+00   8.342791e+07    175s
  227630    3.3191716e+07   0.000000e+00   2.101821e+08    180s
  230254    3.3273242e+07   0.000000e+00   9.594224e+07    185s
  232134    3.3299311e+07   0.000000e+00   7.973865e+08    190s
  234249    3.3333105e+07   0.000000e+00   2.080620e+07    195s
  236599    3.3360387e+07   0.000000e+00   1.947916e+08    201s
  238714    3.3389287e+07   0.000000e+00   6.741850e+08    205s
  241596    3.3575768e+07   0.000000e+00   3.602706e+08    210s
  243778    3.3617128e+07   0.000000e+00   1.261762e+08    215s
  246591    3.3648996e+07   0.000000e+00   2.782866e+10    220s
  250610    3.3912005e+07   0.000000e+00   2.015202e+08    225s
  254719    3.4150295e+07   0.000000e+00   6.562291e+07    231s
  257353    3.4292019e+07   0.000000e+00   8.621713e+11    235s
  259857    3.4383183e+07   0.000000e+00   7.935264e+09    240s
  262207    3.4428101e+07   0.000000e+00   1.683538e+08    246s
  264322    3.4446532e+07   0.000000e+00   2.213505e+08    250s
  267095    3.4477320e+07   0.000000e+00   7.919997e+08    255s
  269445    3.4501242e+07   0.000000e+00   1.043627e+08    260s
  272415    3.4552182e+07   0.000000e+00   8.811439e+07    265s
  274583    3.4616373e+07   0.000000e+00   6.037379e+07    270s
  277403    3.4647257e+07   0.000000e+00   6.645704e+06    276s
  279283    3.4662021e+07   0.000000e+00   4.530434e+09    280s
  281630    3.4691220e+07   0.000000e+00   1.829362e+07    285s
  283745    3.4704294e+07   0.000000e+00   1.635265e+08    290s
  286128    3.4719483e+07   0.000000e+00   2.236313e+06    295s
  288478    3.4745142e+07   0.000000e+00   1.284201e+08    300s
  290828    3.4760866e+07   0.000000e+00   2.567698e+07    306s
  293268    3.4786671e+07   0.000000e+00   5.792222e+07    310s
  295663    3.4808945e+07   0.000000e+00   1.326598e+07    315s
  298013    3.4827918e+07   0.000000e+00   6.437559e+07    320s
  300363    3.4840327e+07   0.000000e+00   1.752834e+07    325s
  302522    3.4861160e+07   0.000000e+00   2.199869e+07    330s
  305107    3.4878031e+07   0.000000e+00   1.097605e+07    335s
  307692    3.4900788e+07   0.000000e+00   8.571162e+07    341s
  310042    3.4910385e+07   0.000000e+00   4.907840e+08    345s
  312851    3.4928155e+07   0.000000e+00   2.192322e+08    350s
  316086    3.4953870e+07   0.000000e+00   1.912259e+08    355s
  318906    3.4969850e+07   0.000000e+00   5.829722e+07    360s
  321987    3.5018943e+07   0.000000e+00   5.588810e+06    365s
  324710    3.5062200e+07   0.000000e+00   9.519835e+06    370s
  327310    3.5075201e+07   0.000000e+00   9.193275e+07    375s
  329923    3.5087077e+07   0.000000e+00   7.074159e+07    380s
  332780    3.5105620e+07   0.000000e+00   7.845994e+08    385s
  335626    3.5114943e+07   0.000000e+00   9.369011e+06    390s
  337976    3.5126678e+07   0.000000e+00   1.735209e+06    395s
  340815    3.5142341e+07   0.000000e+00   8.884801e+07    400s
  343660    3.5158488e+07   0.000000e+00   2.954231e+08    405s
  346712    3.5178786e+07   0.000000e+00   8.922312e+05    410s
  349480    3.5204490e+07   0.000000e+00   1.338301e+08    415s
  353214    3.5233763e+07   0.000000e+00   1.043094e+08    420s
  355891    3.5247137e+07   0.000000e+00   4.641450e+06    425s
  359748    3.5274814e+07   0.000000e+00   1.391186e+05    430s
  363335    3.5278984e+07   0.000000e+00   1.687737e+06    435s
  364097    3.5279239e+07   0.000000e+00   0.000000e+00    436s
  364097    3.5279239e+07   0.000000e+00   0.000000e+00    436s
Concurrent spin time: 57.25s

Solved with primal simplex (primal model)

Root relaxation: objective 3.527924e+07, 364097 iterations, 388.09 seconds (362.99 work units)
Total elapsed time = 518.91s
Total elapsed time = 524.28s
Total elapsed time = 528.91s
Total elapsed time = 534.00s
Total elapsed time = 538.80s
Total elapsed time = 544.57s
Total elapsed time = 550.17s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.5279e+07    0 2863          - 3.5279e+07      -     -  556s
H    0     0                    3.240864e+07 3.5279e+07  8.86%     -  563s
H    0     0                    3.261018e+07 3.5279e+07  8.18%     -  580s
H    0     0                    3.303916e+07 3.5279e+07  6.78%     -  588s
     0     0 3.5030e+07    0 2743 3.3039e+07 3.5030e+07  6.03%     -  652s
H    0     0                    3.305452e+07 3.5030e+07  5.98%     -  674s
     0     0 3.4826e+07    0 2772 3.3055e+07 3.4826e+07  5.36%     -  687s
     0     0 3.4710e+07    0 2750 3.3055e+07 3.4710e+07  5.01%     -  704s
     0     0 3.4669e+07    0 2716 3.3055e+07 3.4669e+07  4.88%     -  717s
     0     0 3.4647e+07    0 2760 3.3055e+07 3.4647e+07  4.82%     -  722s
     0     0 3.4646e+07    0 2782 3.3055e+07 3.4646e+07  4.81%     -  725s
     0     0 3.4646e+07    0 2781 3.3055e+07 3.4646e+07  4.81%     -  726s
     0     0 3.4646e+07    0 2784 3.3055e+07 3.4646e+07  4.81%     -  726s
     0     0 3.4503e+07    0 2712 3.3055e+07 3.4503e+07  4.38%     -  784s
     0     0 3.4391e+07    0 2612 3.3055e+07 3.4391e+07  4.04%     -  815s
     0     0 3.4334e+07    0 2569 3.3055e+07 3.4334e+07  3.87%     -  828s
     0     0 3.4302e+07    0 2608 3.3055e+07 3.4302e+07  3.77%     -  835s
     0     0 3.4298e+07    0 2640 3.3055e+07 3.4298e+07  3.76%     -  838s
     0     0 3.4297e+07    0 2654 3.3055e+07 3.4297e+07  3.76%     -  840s
     0     0 3.4297e+07    0 2657 3.3055e+07 3.4297e+07  3.76%     -  841s
     0     0 3.4230e+07    0 2628 3.3055e+07 3.4230e+07  3.56%     -  913s
H    0     0                    3.310184e+07 3.4230e+07  3.41%     -  931s
     0     0 3.4192e+07    0 2525 3.3102e+07 3.4192e+07  3.29%     -  941s
     0     0 3.4172e+07    0 2576 3.3102e+07 3.4172e+07  3.23%     -  946s
     0     0 3.4164e+07    0 2681 3.3102e+07 3.4164e+07  3.21%     -  950s
     0     0 3.4163e+07    0 2751 3.3102e+07 3.4163e+07  3.20%     -  954s
     0     0 3.4162e+07    0 2720 3.3102e+07 3.4162e+07  3.20%     -  955s
     0     0 3.4162e+07    0 2722 3.3102e+07 3.4162e+07  3.20%     -  956s
     0     0 3.4126e+07    0 2702 3.3102e+07 3.4126e+07  3.09%     - 1014s
     0     0 3.4109e+07    0 2706 3.3102e+07 3.4109e+07  3.04%     - 1034s
     0     0 3.4098e+07    0 2732 3.3102e+07 3.4098e+07  3.01%     - 1039s
     0     0 3.4094e+07    0 2779 3.3102e+07 3.4094e+07  3.00%     - 1041s
     0     0 3.4093e+07    0 2777 3.3102e+07 3.4093e+07  3.00%     - 1043s
     0     0 3.4093e+07    0 2768 3.3102e+07 3.4093e+07  2.99%     - 1044s
     0     0 3.4072e+07    0 2806 3.3102e+07 3.4072e+07  2.93%     - 1105s
H    0     0                    3.312069e+07 3.4072e+07  2.87%     - 1124s
     0     0 3.4060e+07    0 2792 3.3121e+07 3.4060e+07  2.84%     - 1129s
     0     0 3.4057e+07    0 2845 3.3121e+07 3.4057e+07  2.83%     - 1131s
     0     0 3.4056e+07    0 2851 3.3121e+07 3.4056e+07  2.82%     - 1133s
     0     0 3.4055e+07    0 2868 3.3121e+07 3.4055e+07  2.82%     - 1134s
     0     0 3.4039e+07    0 2921 3.3121e+07 3.4039e+07  2.77%     - 1180s
     0     0 3.4033e+07    0 2929 3.3121e+07 3.4033e+07  2.75%     - 1196s
     0     0 3.4031e+07    0 2993 3.3121e+07 3.4031e+07  2.75%     - 1198s
     0     0 3.4030e+07    0 2996 3.3121e+07 3.4030e+07  2.75%     - 1200s
     0     0 3.4017e+07    0 3013 3.3121e+07 3.4017e+07  2.71%     - 1243s
     0     0 3.4013e+07    0 3001 3.3121e+07 3.4013e+07  2.69%     - 1269s
     0     0 3.4012e+07    0 3020 3.3121e+07 3.4012e+07  2.69%     - 1271s
     0     0 3.4012e+07    0 3029 3.3121e+07 3.4012e+07  2.69%     - 1273s
     0     0 3.4002e+07    0 3052 3.3121e+07 3.4002e+07  2.66%     - 1303s
     0     0 3.4000e+07    0 3077 3.3121e+07 3.4000e+07  2.65%     - 1313s
     0     0 3.3999e+07    0 3119 3.3121e+07 3.3999e+07  2.65%     - 1316s
     0     0 3.3991e+07    0 3152 3.3121e+07 3.3991e+07  2.63%     - 1364s
     0     0 3.3989e+07    0 3169 3.3121e+07 3.3989e+07  2.62%     - 1378s
     0     0 3.3988e+07    0 3177 3.3121e+07 3.3988e+07  2.62%     - 1380s
     0     0 3.3988e+07    0 3195 3.3121e+07 3.3988e+07  2.62%     - 1382s
     0     0 3.3982e+07    0 3175 3.3121e+07 3.3982e+07  2.60%     - 1413s
     0     0 3.3980e+07    0 3229 3.3121e+07 3.3980e+07  2.60%     - 1432s
     0     0 3.3980e+07    0 3228 3.3121e+07 3.3980e+07  2.59%     - 1435s
     0     0 3.3976e+07    0 3178 3.3121e+07 3.3976e+07  2.58%     - 1479s
     0     0 3.3976e+07    0 3178 3.3121e+07 3.3976e+07  2.58%     - 1504s
H    0     0                    3.312069e+07 3.3976e+07  2.58%     - 1535s
     0     2 3.3976e+07    0 3177 3.3121e+07 3.3976e+07  2.58%     - 2526s
     1     4 3.3975e+07    1 3174 3.3121e+07 3.3976e+07  2.58%   119 2531s
     3     8 3.3971e+07    2 3200 3.3121e+07 3.3975e+07  2.58%  1581 2544s
     7    16 3.3966e+07    3 3303 3.3121e+07 3.3971e+07  2.57%  3402 2563s
    15    32 3.3962e+07    4 3336 3.3121e+07 3.3966e+07  2.55%  4334 2580s
    31    64 3.3957e+07    5 3350 3.3121e+07 3.3962e+07  2.54% 14103 2951s
    63    96 3.3951e+07    6 3424 3.3121e+07 3.3957e+07  2.52%  9475 2979s
H   95   128                    3.316048e+07 3.3952e+07  2.39%  7816 3029s
H   98   128                    3.316680e+07 3.3951e+07  2.36%  7706 3030s
H  101   128                    3.317410e+07 3.3949e+07  2.34%  7590 3032s
H  118   128                    3.317744e+07 3.3949e+07  2.33%  7145 3033s
   127   160 3.3948e+07    8 3419 3.3177e+07 3.3949e+07  2.33%  7047 3073s
   159   192 3.3943e+07    9 3426 3.3177e+07 3.3947e+07  2.32%  6771 3117s
   191   224 3.3943e+07   10 3510 3.3177e+07 3.3945e+07  2.31%  6635 3163s
   223   371 3.3940e+07   10 3518 3.3177e+07 3.3943e+07  2.31%  6798 3204s
H  370   405                    3.329757e+07 3.3942e+07  1.94%  4735 3313s
H  372   405                    3.331429e+07 3.3942e+07  1.88%  4752 3314s
H  397   405                    3.331861e+07 3.3941e+07  1.87%  4847 3316s
   404   517 3.3933e+07   11 3511 3.3319e+07 3.3941e+07  1.87%  4853 3358s
   516   749 3.3934e+07    7 3524 3.3319e+07 3.3940e+07  1.87%  4258 3407s
   748  1054 3.3930e+07    9 3504 3.3319e+07 3.3939e+07  1.86%  3253 3463s
  1053  1251 3.3932e+07   10 3542 3.3319e+07 3.3938e+07  1.86%  2520 3508s
  1250  1693 3.3932e+07   10 3534 3.3319e+07 3.3937e+07  1.86%  2282 3573s
  1692  1946 3.3931e+07   16 3495 3.3319e+07 3.3937e+07  1.86%  1817 3761s
  1945  2507 3.3929e+07    8 3521 3.3319e+07 3.3936e+07  1.85%  1682 3844s
  2369  2507 3.3931e+07    9 3506 3.3319e+07 3.3936e+07  1.85%  1461 3845s
  2506  3084 3.3931e+07   11 3504 3.3319e+07 3.3936e+07  1.85%  1400 3930s
H 3083  3084                    3.332531e+07 3.3935e+07  1.83%  1209 4521s
  3084  3085 3.3923e+07   26 3178 3.3325e+07 3.3935e+07  1.83%  1209 4817s
  3086  3086 3.3917e+07   18 2809 3.3325e+07 3.3935e+07  1.83%  1208 5172s
  3087  3087 3.3933e+07   12 2876 3.3325e+07 3.3935e+07  1.83%  1207 5322s
  3088  3088 3.3910e+07   28 2882 3.3325e+07 3.3935e+07  1.83%  1207 5342s
  3089  3088 3.3924e+07   23 2913 3.3325e+07 3.3935e+07  1.83%  1207 5362s
  3090  3089 3.3929e+07   16 2921 3.3325e+07 3.3935e+07  1.83%  1206 5378s
  3091  3090 3.3932e+07   14 2876 3.3325e+07 3.3935e+07  1.83%  1206 5391s
  3092  3090 3.3913e+07   26 2906 3.3325e+07 3.3935e+07  1.83%  1205 5405s
  3093  3091 3.3924e+07   19 2926 3.3325e+07 3.3935e+07  1.83%  1205 5416s
  3094  3092 3.3928e+07   18 2883 3.3325e+07 3.3935e+07  1.83%  1205 5425s
  3095  3092 3.3927e+07   12 2956 3.3325e+07 3.3935e+07  1.83%  1204 5434s
  3096  3093 3.3926e+07   13 2968 3.3325e+07 3.3935e+07  1.83%  1204 5442s
  3097  3094 3.3933e+07    8 3044 3.3325e+07 3.3935e+07  1.83%  1204 5451s
  3098  3094 3.3928e+07    9 3095 3.3325e+07 3.3935e+07  1.83%  1203 5460s
  3099  3095 3.3923e+07   17 3214 3.3325e+07 3.3935e+07  1.83%  1203 5469s
  3100  3096 3.3927e+07   19 3296 3.3325e+07 3.3935e+07  1.83%  1202 5479s
  3101  3096 3.3925e+07   22 3348 3.3325e+07 3.3935e+07  1.83%  1202 5489s
  3102  3097 3.3923e+07   28 3394 3.3325e+07 3.3935e+07  1.83%  1202 5496s
  3103  3098 3.3932e+07   11 3404 3.3325e+07 3.3935e+07  1.83%  1201 5501s
  3105  3099 3.3916e+07   26 3457 3.3325e+07 3.3935e+07  1.83%  1200 5506s
  3107  3100 3.3931e+07   15 3458 3.3325e+07 3.3935e+07  1.83%  1200 5595s
  3108  3101 3.3908e+07   18 3367 3.3325e+07 3.3930e+07  1.81%  1199 5929s
  3109  3102 3.3925e+07   19 3351 3.3325e+07 3.3925e+07  1.80%  1199 5937s
  3110  3102 3.3913e+07   32 3432 3.3325e+07 3.3920e+07  1.78%  1199 5943s
  3111  3103 3.3919e+07   10 3474 3.3325e+07 3.3919e+07  1.78%  1198 5947s
  3113  3104 3.3918e+07   16 3493 3.3325e+07 3.3918e+07  1.78%  1197 6154s
  3114  3105 3.3902e+07   26 3478 3.3325e+07 3.3902e+07  1.73%  1197 6572s
  3115  3106 3.3898e+07   11 3474 3.3325e+07 3.3898e+07  1.72%  1197 6581s
  3116  3106 3.3895e+07   17 3548 3.3325e+07 3.3895e+07  1.71%  1196 6589s
  3117  3107 3.3891e+07    9 3584 3.3325e+07 3.3891e+07  1.70%  1196 6595s
  3118  3108 3.3888e+07   10 3596 3.3325e+07 3.3888e+07  1.69%  1195 6602s
  3119  3108 3.3886e+07   18 3618 3.3325e+07 3.3886e+07  1.68%  1195 6609s
  3120  3109 3.3886e+07   17 3626 3.3325e+07 3.3886e+07  1.68%  1195 6612s
  3121  3110 3.3886e+07   17 3625 3.3325e+07 3.3886e+07  1.68%  1194 6616s
  3122  3110 3.3885e+07   19 3626 3.3325e+07 3.3885e+07  1.68%  1194 6697s
  3123  3111 3.3876e+07   17 3621 3.3325e+07 3.3876e+07  1.65%  1194 6889s
  3124  3112 3.3874e+07   16 3613 3.3325e+07 3.3874e+07  1.65%  1193 6897s
  3125  3112 3.3873e+07   23 3641 3.3325e+07 3.3873e+07  1.64%  1193 6902s
  3126  3113 3.3872e+07   24 3641 3.3325e+07 3.3872e+07  1.64%  1192 6906s
  3127  3114 3.3872e+07   18 3636 3.3325e+07 3.3872e+07  1.64%  1192 6993s
  3128  3114 3.3866e+07    9 3588 3.3325e+07 3.3866e+07  1.62%  1192 7200s
  3129  3115 3.3864e+07   11 3609 3.3325e+07 3.3864e+07  1.62%  1191 7209s
  3130  3116 3.3864e+07   28 3647 3.3325e+07 3.3864e+07  1.62%  1191 7214s
  3131  3116 3.3864e+07   19 3628 3.3325e+07 3.3864e+07  1.62%  1190 7217s
  3132  3117 3.3864e+07   16 3649 3.3325e+07 3.3864e+07  1.62%  1190 7308s
  3133  3118 3.3860e+07   14 3650 3.3325e+07 3.3860e+07  1.60%  1190 7520s
  3134  3118 3.3859e+07   21 3663 3.3325e+07 3.3859e+07  1.60%  1189 7525s
  3136  3120 3.3858e+07   29 3706 3.3325e+07 3.3858e+07  1.60%  1189 7619s
  3137  3120 3.3856e+07    7 3652 3.3325e+07 3.3856e+07  1.59%  1188 7840s
  3138  3121 3.3855e+07   20 3620 3.3325e+07 3.3855e+07  1.59%  1188 7845s
  3140  3122 3.3855e+07   18 3662 3.3325e+07 3.3855e+07  1.59%  1187 7957s
  3141  3123 3.3852e+07   19 3600 3.3325e+07 3.3852e+07  1.58%  1187 8167s
  3142  3124 3.3852e+07   21 3613 3.3325e+07 3.3852e+07  1.58%  1186 8173s
  3143  3124 3.3851e+07   20 3604 3.3325e+07 3.3851e+07  1.58%  1186 8176s
  3144  3125 3.3851e+07   12 3620 3.3325e+07 3.3851e+07  1.58%  1186 8290s
  3145  3126 3.3850e+07   13 3593 3.3325e+07 3.3850e+07  1.57%  1185 8522s
  3146  3126 3.3849e+07    7 3602 3.3325e+07 3.3849e+07  1.57%  1185 8528s
  3147  3127 3.3849e+07   13 3612 3.3325e+07 3.3849e+07  1.57%  1184 8641s
  3148  3128 3.3848e+07   28 3607 3.3325e+07 3.3848e+07  1.57%  1184 8883s
  3149  3128 3.3847e+07   13 3645 3.3325e+07 3.3847e+07  1.57%  1184 8887s
  3150  3129 3.3847e+07   13 3653 3.3325e+07 3.3847e+07  1.57%  1183 9006s
  3151  3130 3.3846e+07   16 3637 3.3325e+07 3.3846e+07  1.56%  1183 9257s
  3152  3130 3.3845e+07    9 3642 3.3325e+07 3.3845e+07  1.56%  1183 9262s
  3153  3131 3.3845e+07   29 3658 3.3325e+07 3.3845e+07  1.56%  1182 9266s
  3154  3132 3.3845e+07   19 3673 3.3325e+07 3.3845e+07  1.56%  1182 9403s
  3155  3132 3.3844e+07   25 3643 3.3325e+07 3.3844e+07  1.56%  1181 9643s
  3156  3133 3.3844e+07   38 3643 3.3325e+07 3.3844e+07  1.56%  1181 9953s
H 3156  2975                    3.332626e+07 3.3844e+07  1.55%  1181 10011s
  3157  2976 3.3844e+07   13 3643 3.3326e+07 3.3844e+07  1.55%  1181 10876s
  3158  2979 3.3843e+07   12 3634 3.3326e+07 3.3844e+07  1.55%  1407 10914s
  3160  2983 3.3841e+07   13 3668 3.3326e+07 3.3843e+07  1.55%  1407 10947s
  3164  2989 3.3839e+07   14 3648 3.3326e+07 3.3841e+07  1.54%  1408 10973s
  3172  3003 3.3838e+07   15 3663 3.3326e+07 3.3839e+07  1.54%  1409 11000s
  3188  3029 3.3833e+07   16 3667 3.3326e+07 3.3838e+07  1.54%  1409 11049s
  3219  3019 3.3825e+07   16 3673 3.3326e+07 3.3837e+07  1.53%  1411 11050s
  3220  3051 3.3837e+07   17 3668 3.3326e+07 3.3837e+07  1.53%  1411 11086s
  3252  3072 3.3835e+07   18 3681 3.3326e+07 3.3837e+07  1.53%  1414 11180s
H 3253  2922                    3.333461e+07 3.3837e+07  1.51%  1413 11182s
H 3258  2777                    3.333992e+07 3.3835e+07  1.48%  1413 11183s
  3284  2800 3.3833e+07   19 3668 3.3340e+07 3.3835e+07  1.48%  1414 11225s
H 3316  2687                    3.334075e+07 3.3833e+07  1.48%  1413 11461s
H 3319  2557                    3.334336e+07 3.3832e+07  1.46%  1413 11462s
H 3321  2434                    3.334380e+07 3.3832e+07  1.46%  1413 11463s
H 3326  2316                    3.334393e+07 3.3831e+07  1.46%  1413 11464s
H 3334  2204                    3.336599e+07 3.3831e+07  1.39%  1415 11465s
  3348  2413 3.3831e+07   21 3660 3.3366e+07 3.3831e+07  1.39%  1417 11537s
  3562  2557 3.3827e+07   22 3655 3.3366e+07 3.3830e+07  1.39%  1357 11618s
H 3777  2814                    3.342595e+07 3.3829e+07  1.21%  1308 11730s
H 3802  2706                    3.342647e+07 3.3829e+07  1.20%  1301 11731s
H 3840  2599                    3.342734e+07 3.3829e+07  1.20%  1292 11732s
H 3853  2505                    3.342801e+07 3.3829e+07  1.20%  1288 11733s
H 3867  2415                    3.342846e+07 3.3829e+07  1.20%  1285 11734s
  4028  2361 3.3826e+07   19 3657 3.3428e+07 3.3829e+07  1.20%  1247 11735s
H 4082  2262                    3.342867e+07 3.3829e+07  1.20%  1234 11736s
H 4120  2173                    3.343116e+07 3.3829e+07  1.19%  1226 11737s
  4211  2359 3.3826e+07   18 3656 3.3431e+07 3.3828e+07  1.19%  1208 11839s
  4428  2696 3.3822e+07   20 3654 3.3431e+07 3.3828e+07  1.19%  1175 12901s
  4837  3209 3.3819e+07   22 3628 3.3431e+07 3.3828e+07  1.19%  1106 13084s
  5281  3061 3.3823e+07   25 3630 3.3431e+07 3.3827e+07  1.18%  1037 13085s
H 5486  3436                    3.343793e+07 3.3827e+07  1.16%  1008 13253s
H 5531  3352                    3.343886e+07 3.3827e+07  1.16%  1002 13254s
H 5619  3257                    3.344056e+07 3.3827e+07  1.16%   991 13256s
H 5906  3098                    3.344064e+07 3.3827e+07  1.15%   956 13257s
  6004  3803 3.3821e+07   24 3640 3.3441e+07 3.3827e+07  1.15%   945 13428s
H 6741  4353                    3.344619e+07 3.3826e+07  1.14%   871 13595s
H 6765  4353                    3.344625e+07 3.3826e+07  1.14%   869 13597s
H 6791  4353                    3.344734e+07 3.3826e+07  1.13%   866 13598s
H 6905  4353                    3.344909e+07 3.3826e+07  1.13%   857 13599s
  6975  4353 3.3821e+07   17 3663 3.3449e+07 3.3826e+07  1.13%   852 13600s
H 7097  4353                    3.344939e+07 3.3826e+07  1.13%   841 13601s
H 7254  4353                    3.344958e+07 3.3826e+07  1.13%   828 13603s
  7509  5129 3.3822e+07   22 3648 3.3450e+07 3.3826e+07  1.13%   809 13808s
H 7514  5129                    3.345167e+07 3.3826e+07  1.12%   809 13809s
H 7580  5129                    3.345286e+07 3.3826e+07  1.12%   804 13810s
  8286  6146 3.3820e+07   21 3628 3.3453e+07 3.3826e+07  1.11%   757 14049s
H 8292  6146                    3.345290e+07 3.3826e+07  1.11%   756 14050s
H 8363  6146                    3.345291e+07 3.3826e+07  1.11%   752 14051s
H 8550  6146                    3.345322e+07 3.3826e+07  1.11%   740 14052s
  9303  6857 3.3821e+07   23 3628 3.3453e+07 3.3825e+07  1.11%   699 14230s
H 9537  6857                    3.345322e+07 3.3825e+07  1.11%   688 14232s
H 9933  6857                    3.345379e+07 3.3825e+07  1.11%   671 14233s
H 9970  6857                    3.345383e+07 3.3825e+07  1.11%   670 14234s
 10014  7005 3.3822e+07   21 3637 3.3454e+07 3.3825e+07  1.11%   668 15408s
H10033  7005                    3.345383e+07 3.3825e+07  1.11%   667 15410s
H10084  7005                    3.345406e+07 3.3825e+07  1.11%   666 15411s
H10087  7005                    3.345434e+07 3.3825e+07  1.11%   666 15413s
H10136  7005                    3.345462e+07 3.3825e+07  1.11%   666 15414s
 10159  7005 3.3821e+07   17 3649 3.3455e+07 3.3825e+07  1.11%   666 15415s
 10162  8127 3.3821e+07   20 3643 3.3455e+07 3.3825e+07  1.11%   716 15684s
 10782  8127 3.3819e+07   25 3621 3.3455e+07 3.3825e+07  1.11%   688 15685s
 11284  8169 3.3820e+07   28 3619 3.3455e+07 3.3825e+07  1.11%   667 15955s
H11285  8169                    3.345539e+07 3.3825e+07  1.10%   667 15957s
H11318  8169                    3.345540e+07 3.3824e+07  1.10%   670 15959s
 11326  9639 3.3819e+07   24 3639 3.3455e+07 3.3824e+07  1.10%   671 16238s
H12796 11088                    3.345540e+07 3.3824e+07  1.10%   618 16499s
H12929 11088                    3.345541e+07 3.3824e+07  1.10%   613 16500s
H12964 11088                    3.345637e+07 3.3824e+07  1.10%   612 16501s
H13275 11088                    3.345925e+07 3.3824e+07  1.09%   602 16502s
 14245 12975 3.3818e+07   23 3642 3.3459e+07 3.3824e+07  1.09%   574 16840s
H16132 14797                    3.345925e+07 3.3824e+07  1.09%   530 17214s
H16186 14797                    3.346195e+07 3.3824e+07  1.08%   529 17215s
H16968 14797                    3.346364e+07 3.3824e+07  1.08%   513 17217s
 17954 17441 3.3817e+07   22 3630 3.3464e+07 3.3824e+07  1.08%   495 19183s
H20598 21057                    3.346376e+07 3.3823e+07  1.07%   453 19408s
H21050 21057                    3.346408e+07 3.3823e+07  1.07%   448 19409s
H21389 21057                    3.346440e+07 3.3823e+07  1.07%   443 19410s
H21841 21057                    3.346453e+07 3.3823e+07  1.07%   438 19411s
H22180 21057                    3.346537e+07 3.3823e+07  1.07%   434 19412s
H23197 21057                    3.346563e+07 3.3823e+07  1.07%   422 19413s
H24214 24572                    3.346804e+07 3.3823e+07  1.06%   412 19739s
H24552 24572                    3.346904e+07 3.3823e+07  1.06%   409 19740s
H25180 24572                    3.346976e+07 3.3823e+07  1.06%   403 19741s
H26050 24572                    3.347106e+07 3.3823e+07  1.05%   396 19743s
H27729 27563                    3.347199e+07 3.3823e+07  1.05%   383 20602s
H27842 27563                    3.347201e+07 3.3823e+07  1.05%   383 20603s
H28463 27563                    3.347248e+07 3.3823e+07  1.05%   378 20604s
H28738 27563                    3.347361e+07 3.3823e+07  1.04%   376 20605s
H30720 31166                    3.347375e+07 3.3823e+07  1.04%   381 21446s
H31172 31166                    3.347398e+07 3.3823e+07  1.04%   378 21447s
H31285 31166                    3.347423e+07 3.3823e+07  1.04%   377 21448s
H34210 31166                    3.347433e+07 3.3822e+07  1.04%   375 21450s
 34323 33618 3.3816e+07   23 3650 3.3474e+07 3.3822e+07  1.04%   374 21600s

Cutting planes:
  Gomory: 1144
  Lift-and-project: 385
  Implied bound: 429
  MIR: 8196
  Flow cover: 23120
  RLT: 5414
  Relax-and-lift: 834
  BQP: 489

Explored 36775 nodes (14094796 simplex iterations) in 21629.67 seconds (20776.87 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 3.34743e+07 3.34742e+07 3.3474e+07 ... 3.34698e+07

Time limit reached
Best objective 3.347433362241e+07, best bound 3.382231289784e+07, gap 1.0395%
Finished optimize stage for setting _10000_5_4q_mnl_logdistabove1.0_R400!

