_10000_1_4q_flexthresh2_3_15
Start optimization with Model=MNL_partial, Chain=Dollar and setting tag _10000_1_4q_flexthresh2_3_15. 
 Results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K10000_4q/Dollar/

flexible consideration set

import MNL estimation from file V_current_10000_1_4q_flexthresh2_3_15

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter MIPGap to value 0.05
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 495502 rows, 81409973 columns and 1290757 nonzeros
Model fingerprint: 0xe563c802
Variable types: 81404922 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [5e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 0 rows and 81232700 columns (presolve time = 10s) ...
Presolve removed 6275 rows and 81233629 columns (presolve time = 19s) ...
Presolve removed 6275 rows and 81233629 columns (presolve time = 20s) ...
Presolve removed 42358 rows and 81236319 columns (presolve time = 25s) ...
Presolve removed 43491 rows and 81236319 columns (presolve time = 30s) ...
Presolve removed 50797 rows and 81238149 columns (presolve time = 35s) ...
Presolve removed 50898 rows and 81238195 columns (presolve time = 41s) ...
Presolve removed 50898 rows and 81238195 columns (presolve time = 45s) ...
Presolve removed 50898 rows and 81238195 columns (presolve time = 52s) ...
Presolve removed 61182 rows and 81241623 columns (presolve time = 56s) ...
Presolve removed 61182 rows and 81241623 columns (presolve time = 76s) ...
Presolve removed 61182 rows and 81241623 columns (presolve time = 85s) ...
Presolve removed 62962 rows and 81241623 columns (presolve time = 90s) ...
Presolve removed 99130 rows and 81244846 columns (presolve time = 96s) ...
Presolve removed 103239 rows and 81245010 columns (presolve time = 100s) ...
Presolve removed 113809 rows and 81248438 columns (presolve time = 106s) ...
Presolve removed 113809 rows and 81248438 columns (presolve time = 125s) ...
Presolve removed 113809 rows and 81248438 columns (presolve time = 132s) ...
Presolve removed 113809 rows and 81248438 columns (presolve time = 135s) ...
Presolve removed 113810 rows and 81248438 columns (presolve time = 142s) ...
Presolve removed 113810 rows and 81248438 columns (presolve time = 146s) ...
Presolve removed 113810 rows and 81248438 columns (presolve time = 169s) ...
Presolve removed 113810 rows and 81248438 columns (presolve time = 176s) ...
Presolve removed 113810 rows and 81248438 columns (presolve time = 180s) ...
Presolve removed 113810 rows and 81248438 columns (presolve time = 195s) ...
Presolve removed 113810 rows and 81248438 columns (presolve time = 202s) ...
Presolve removed 113857 rows and 81248460 columns (presolve time = 207s) ...
Presolve removed 113857 rows and 81248460 columns
Presolve time: 207.66s
Presolved: 381645 rows, 161513 columns, 995493 nonzeros
Variable types: 156462 continuous, 5051 integer (5051 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root relaxation presolved: 381645 rows, 161513 columns, 995493 nonzeros

Root barrier log...

Ordering time: 5.20s
Elapsed ordering time = 5s
Elapsed ordering time = 10s
Ordering time: 11.40s

Barrier statistics:
 AA' NZ     : 1.218e+07
 Factor NZ  : 1.047e+08 (roughly 1.0 GB of memory)
 Factor Ops : 9.724e+10 (less than 1 second per iteration)
 Threads    : 29

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.59748068e+09  1.67150174e+11  2.07e+05 9.64e+02  5.10e+07   231s
   1   4.70773852e+09  1.75353776e+11  1.10e+05 1.76e+04  2.74e+07   232s
   2   2.23126838e+08  1.76480969e+11  5.40e+03 1.18e-08  1.63e+06   232s
   3   1.36400413e+08  8.21413629e+10  2.74e+03 1.06e-09  7.42e+05   232s
   4   6.80864366e+07  2.84542387e+10  8.48e+02 6.62e-10  2.19e+05   233s
   5   3.75188786e+07  1.33691220e+10  1.18e+02 8.15e-10  4.22e+04   233s
   6   3.41733312e+07  9.02029375e+09  5.69e+01 5.89e-10  2.30e+04   233s
   7   3.36126118e+07  4.85213130e+09  4.91e+01 5.09e-10  1.39e+04   234s
   8   2.77563302e+07  1.80476697e+09  7.77e+00 3.91e-08  3.41e+03   234s
   9   2.33658563e+07  7.46923802e+08  2.65e+00 1.49e-08  1.24e+03   235s
  10   2.22739571e+07  4.30066871e+08  1.09e+00 7.89e-09  6.45e+02   235s
  11   2.37672562e+07  1.52648783e+08  4.55e-01 2.23e-09  1.98e+02   235s
  12   2.82942274e+07  6.53658329e+07  7.36e-02 5.18e-10  5.41e+01   236s
  13   3.12517897e+07  4.46711879e+07  2.41e-02 1.51e-10  1.94e+01   236s
  14   3.25039369e+07  3.97920904e+07  1.35e-02 8.00e-11  1.05e+01   236s
  15   3.30684433e+07  3.83440864e+07  8.96e-03 6.06e-11  7.62e+00   237s
  16   3.33024938e+07  3.69393520e+07  7.10e-03 7.86e-11  5.26e+00   237s
  17   3.35547741e+07  3.59816048e+07  5.21e-03 6.95e-11  3.51e+00   238s
  18   3.37789553e+07  3.52432967e+07  3.51e-03 6.32e-11  2.12e+00   238s
  19   3.39651631e+07  3.48539207e+07  2.15e-03 7.04e-11  1.29e+00   239s
  20   3.40310536e+07  3.46630690e+07  1.66e-03 4.94e-11  9.17e-01   239s
  21   3.40891774e+07  3.45623935e+07  1.24e-03 6.25e-11  6.86e-01   240s
  22   3.41165541e+07  3.45144101e+07  1.04e-03 6.25e-11  5.77e-01   240s
  23   3.41573360e+07  3.44805216e+07  7.43e-04 5.54e-11  4.68e-01   240s
  24   3.41949088e+07  3.44036473e+07  4.83e-04 6.40e-11  3.02e-01   241s
  25   3.42136410e+07  3.43476815e+07  3.44e-04 6.08e-11  1.94e-01   242s
  26   3.42351728e+07  3.43125263e+07  1.86e-04 5.23e-11  1.12e-01   242s
  27   3.42476168e+07  3.42899293e+07  9.40e-05 6.02e-11  6.13e-02   243s
  28   3.42512854e+07  3.42773036e+07  6.69e-05 5.77e-11  3.77e-02   243s
  29   3.42544206e+07  3.42704879e+07  4.49e-05 4.83e-11  2.33e-02   244s
  30   3.42565912e+07  3.42673202e+07  2.97e-05 4.13e-11  1.56e-02   244s
  31   3.42578844e+07  3.42646853e+07  2.07e-05 4.38e-11  9.88e-03   245s
  32   3.42592321e+07  3.42638513e+07  1.15e-05 6.63e-11  6.69e-03   245s
  33   3.42597474e+07  3.42631829e+07  7.86e-06 6.97e-11  4.97e-03   246s
  34   3.42601454e+07  3.42621556e+07  5.23e-06 5.85e-11  2.91e-03   246s
  35   3.42605498e+07  3.42616149e+07  2.57e-06 6.46e-11  1.54e-03   246s
  36   3.42607293e+07  3.42613906e+07  1.40e-06 5.81e-11  9.57e-04   247s
  37   3.42608340e+07  3.42611334e+07  7.37e-07 7.83e-11  4.34e-04   247s
  38   3.42609058e+07  3.42610367e+07  3.08e-07 6.48e-11  1.90e-04   248s
  39   3.42609379e+07  3.42610099e+07  1.18e-07 5.56e-11  1.04e-04   249s
  40   3.42609492e+07  3.42609746e+07  5.30e-08 6.01e-11  3.67e-05   249s
  41   3.42609540e+07  3.42609621e+07  2.61e-08 9.31e-11  1.17e-05   250s
  42   3.42609568e+07  3.42609601e+07  1.07e-08 7.84e-11  4.76e-06   250s
  43   3.42609584e+07  3.42609597e+07  2.56e-09 6.10e-11  1.88e-06   251s
  44   3.42609589e+07  3.42609589e+07  2.49e-10 6.55e-11  1.38e-07   251s
  45   3.42609589e+07  3.42609589e+07  1.35e-10 7.75e-11  1.12e-09   252s

Barrier solved model in 45 iterations and 251.77 seconds (97.60 work units)
Optimal objective 3.42609589e+07


Root crossover log...

   77513 DPushes remaining with DInf 0.0000000e+00               252s
       0 DPushes remaining with DInf 0.0000000e+00               255s

    8205 PPushes remaining with PInf 0.0000000e+00               255s
    4847 PPushes remaining with PInf 0.0000000e+00               255s
       0 PPushes remaining with PInf 0.0000000e+00               257s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.3829076e+03    257s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   81303    3.4260959e+07   0.000000e+00   1.382908e+03    257s
   81305    3.4260959e+07   0.000000e+00   0.000000e+00    257s
   81305    3.4260959e+07   0.000000e+00   0.000000e+00    258s
Concurrent spin time: 5.30s (can be avoided by choosing Method=3)

Solved with barrier

Root relaxation: objective 3.426096e+07, 81305 iterations, 47.07 seconds (44.15 work units)
Total elapsed time = 271.46s
Total elapsed time = 291.28s
Total elapsed time = 295.98s
Total elapsed time = 304.87s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.4261e+07    0 3281          - 3.4261e+07      -     -  329s
H    0     0                    2.628457e+07 3.4261e+07  30.3%     -  372s
     0     0 3.3892e+07    0 3387 2.6285e+07 3.3892e+07  28.9%     -  494s
H    0     0                    3.172516e+07 3.3892e+07  6.83%     -  544s
     0     0 3.3784e+07    0 3567 3.1725e+07 3.3784e+07  6.49%     -  586s
     0     0 3.3766e+07    0 3823 3.1725e+07 3.3766e+07  6.43%     -  627s
     0     0 3.3754e+07    0 3876 3.1725e+07 3.3754e+07  6.39%     -  651s
     0     0 3.3753e+07    0 3908 3.1725e+07 3.3753e+07  6.39%     -  657s
     0     0 3.3753e+07    0 3918 3.1725e+07 3.3753e+07  6.39%     -  661s
     0     0 3.3752e+07    0 3919 3.1725e+07 3.3752e+07  6.39%     -  662s
     0     0 3.3752e+07    0 3921 3.1725e+07 3.3752e+07  6.39%     -  663s
     0     0 3.3609e+07    0 4008 3.1725e+07 3.3609e+07  5.94%     -  883s
H    0     0                    3.173706e+07 3.3609e+07  5.90%     -  943s
H    0     0                    3.178765e+07 3.3609e+07  5.73%     - 1003s
     0     0 3.3561e+07    0 4101 3.1788e+07 3.3561e+07  5.58%     - 1126s
     0     0 3.3543e+07    0 4233 3.1788e+07 3.3543e+07  5.52%     - 1240s
     0     0 3.3528e+07    0 4263 3.1788e+07 3.3528e+07  5.48%     - 1338s
     0     0 3.3525e+07    0 4298 3.1788e+07 3.3525e+07  5.47%     - 1383s
     0     0 3.3524e+07    0 4303 3.1788e+07 3.3524e+07  5.46%     - 1405s
     0     0 3.3524e+07    0 4305 3.1788e+07 3.3524e+07  5.46%     - 1418s
     0     0 3.3524e+07    0 4305 3.1788e+07 3.3524e+07  5.46%     - 1423s
     0     0 3.3467e+07    0 4248 3.1788e+07 3.3467e+07  5.28%     - 1797s
     0     0 3.3446e+07    0 4286 3.1788e+07 3.3446e+07  5.22%     - 2223s
     0     0 3.3438e+07    0 4332 3.1788e+07 3.3438e+07  5.19%     - 2367s
     0     0 3.3422e+07    0 4299 3.1788e+07 3.3422e+07  5.14%     - 2563s
     0     0 3.3417e+07    0 4327 3.1788e+07 3.3417e+07  5.12%     - 2726s
     0     0 3.3415e+07    0 4329 3.1788e+07 3.3415e+07  5.12%     - 2803s
     0     0 3.3415e+07    0 4328 3.1788e+07 3.3415e+07  5.12%     - 2839s
     0     0 3.3415e+07    0 4328 3.1788e+07 3.3415e+07  5.12%     - 2857s
     0     0 3.3386e+07    0 4306 3.1788e+07 3.3386e+07  5.03%     - 3441s
     0     0 3.3378e+07    0 4323 3.1788e+07 3.3378e+07  5.00%     - 4012s
     0     0 3.3374e+07    0 4341 3.1788e+07 3.3374e+07  4.99%     - 4217s

Cutting planes:
  Gomory: 255
  Lift-and-project: 4
  Implied bound: 325
  MIR: 3628
  Flow cover: 22843
  RLT: 10670
  Relax-and-lift: 1318
  BQP: 80

Explored 1 nodes (669356 simplex iterations) in 4226.20 seconds (5169.60 work units)
Thread count was 32 (of 256 available processors)

Solution count 4: 3.17877e+07 3.17371e+07 3.17252e+07 2.62846e+07 

Optimal solution found (tolerance 5.00e-02)
Best objective 3.178765052120e+07, best bound 3.337388896738e+07, gap 4.9901%
