Start optimize stage for setting _10000_5_4q_mnl...

Optimization results stored at /export/storage_covidvaccine/Result/MNL/M5_K10000_4q/Dollar/...

Closest_total and C follows fix rank of 5

import MNL estimation from file V_current_10000_5_4q_mnl

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter MIPGap to value 0.01
Set parameter TimeLimit to value 28800
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 133964 rows, 40709015 columns and 380364 nonzeros
Model fingerprint: 0xa73e6449
Variable types: 40703964 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [5e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 1352 rows and 40655795 columns (presolve time = 5s) ...
Presolve removed 1490 rows and 40655841 columns (presolve time = 12s) ...
Presolve removed 1490 rows and 40655841 columns (presolve time = 17s) ...
Presolve removed 1490 rows and 40655841 columns
Presolve time: 18.11s
Presolved: 132474 rows, 53174 columns, 376432 nonzeros
Variable types: 48126 continuous, 5048 integer (5048 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 132357 rows, 53112 columns, 376136 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0170730e+06   6.947183e+03   1.353961e+10     22s
   79104    1.2155235e+07   0.000000e+00   5.145796e+08     25s
   94691    1.8380270e+07   0.000000e+00   7.324788e+09     30s
  108295    2.2543265e+07   0.000000e+00   1.828761e+09     35s
  122280    2.4517178e+07   0.000000e+00   1.044999e+09     40s
  135479    2.6012903e+07   0.000000e+00   6.086933e+09     45s
  150450    2.6941544e+07   0.000000e+00   1.835468e+07     50s
  162944    2.7834041e+07   0.000000e+00   9.579972e+08     55s
  178394    2.8526236e+07   0.000000e+00   1.263272e+08     60s
  196896    2.9149440e+07   0.000000e+00   1.016851e+08     65s
  216767    2.9613921e+07   0.000000e+00   1.069859e+07     70s
  222063    2.9572119e+07   0.000000e+00   0.000000e+00     73s
  222063    2.9572119e+07   0.000000e+00   0.000000e+00     73s
Concurrent spin time: 0.00s

Solved with primal simplex (primal model)

Root relaxation: objective 2.957212e+07, 222063 iterations, 52.21 seconds (50.53 work units)
Total elapsed time = 77.00s
Total elapsed time = 80.75s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.9342e+07    0 1675   -0.00000 2.9342e+07      -     -   83s
     0     0 2.9304e+07    0 1660   -0.00000 2.9304e+07      -     -   83s
H    0     0                    1626174.3956 2.9304e+07  1702%     -   84s
     0     0 2.8490e+07    0 1530 1626174.40 2.8490e+07  1652%     -  101s
     0     0 2.8039e+07    0 1613 1626174.40 2.8039e+07  1624%     -  109s
     0     0 2.8011e+07    0 1628 1626174.40 2.8011e+07  1623%     -  111s
     0     0 2.8008e+07    0 1640 1626174.40 2.8008e+07  1622%     -  111s
     0     0 2.8007e+07    0 1640 1626174.40 2.8007e+07  1622%     -  111s
     0     0 2.7523e+07    0 1493 1626174.40 2.7523e+07  1592%     -  132s
H    0     0                    2284451.8282 2.7523e+07  1105%     -  134s
     0     0 2.6833e+07    0 1338 2284451.83 2.6833e+07  1075%     -  143s
     0     0 2.6736e+07    0 1438 2284451.83 2.6736e+07  1070%     -  149s
     0     0 2.6724e+07    0 1457 2284451.83 2.6724e+07  1070%     -  151s
     0     0 2.6722e+07    0 1466 2284451.83 2.6722e+07  1070%     -  152s
     0     0 2.6721e+07    0 1465 2284451.83 2.6721e+07  1070%     -  153s
     0     0 2.6721e+07    0 1466 2284451.83 2.6721e+07  1070%     -  153s
     0     0 2.6269e+07    0 1401 2284451.83 2.6269e+07  1050%     -  182s
     0     0 2.6209e+07    0 1393 2284451.83 2.6209e+07  1047%     -  191s
     0     0 2.5966e+07    0 1449 2284451.83 2.5966e+07  1037%     -  201s
     0     0 2.5930e+07    0 1488 2284451.83 2.5930e+07  1035%     -  205s
     0     0 2.5925e+07    0 1496 2284451.83 2.5925e+07  1035%     -  206s
     0     0 2.5924e+07    0 1500 2284451.83 2.5924e+07  1035%     -  207s
     0     0 2.5924e+07    0 1503 2284451.83 2.5924e+07  1035%     -  207s
     0     0 2.5451e+07    0 1443 2284451.83 2.5451e+07  1014%     -  237s
H    0     0                    2429164.4249 2.5451e+07   948%     -  239s
     0     0 2.5241e+07    0 1500 2429164.42 2.5241e+07   939%     -  250s
     0     0 2.5169e+07    0 1502 2429164.42 2.5169e+07   936%     -  254s
     0     0 2.5159e+07    0 1505 2429164.42 2.5159e+07   936%     -  256s
     0     0 2.5157e+07    0 1517 2429164.42 2.5157e+07   936%     -  257s
     0     0 2.5157e+07    0 1522 2429164.42 2.5157e+07   936%     -  258s
     0     0 2.4530e+07    0 1428 2429164.42 2.4530e+07   910%     -  294s
     0     0 2.4492e+07    0 1413 2429164.42 2.4492e+07   908%     -  301s
     0     0 2.4287e+07    0 1459 2429164.42 2.4287e+07   900%     -  308s
     0     0 2.4237e+07    0 1475 2429164.42 2.4237e+07   898%     -  310s
     0     0 2.4228e+07    0 1489 2429164.42 2.4228e+07   897%     -  311s
     0     0 2.4226e+07    0 1492 2429164.42 2.4226e+07   897%     -  312s
     0     0 2.3782e+07    0 1354 2429164.42 2.3782e+07   879%     -  339s
     0     0 2.3725e+07    0 1289 2429164.42 2.3725e+07   877%     -  346s
H    0     0                    3391197.5189 2.3725e+07   600%     -  347s
     0     0 2.3623e+07    0 1340 3391197.52 2.3623e+07   597%     -  352s
     0     0 2.3611e+07    0 1353 3391197.52 2.3611e+07   596%     -  353s
     0     0 2.3608e+07    0 1353 3391197.52 2.3608e+07   596%     -  354s
     0     0 2.3607e+07    0 1364 3391197.52 2.3607e+07   596%     -  355s
     0     0 2.3195e+07    0 1311 3391197.52 2.3195e+07   584%     -  376s
     0     0 2.3122e+07    0 1280 3391197.52 2.3122e+07   582%     -  383s
     0     0 2.3029e+07    0 1320 3391197.52 2.3029e+07   579%     -  387s
     0     0 2.3017e+07    0 1315 3391197.52 2.3017e+07   579%     -  389s
     0     0 2.3013e+07    0 1327 3391197.52 2.3013e+07   579%     -  390s
     0     0 2.3011e+07    0 1334 3391197.52 2.3011e+07   579%     -  391s
     0     0 2.2617e+07    0 1189 3391197.52 2.2617e+07   567%     -  411s
     0     0 2.2617e+07    0 1189 3391197.52 2.2617e+07   567%     -  411s
H    0     0                    3596483.8134 2.2617e+07   529%     -  413s
     0     0 2.2568e+07    0 1224 3596483.81 2.2568e+07   527%     -  414s
     0     0 2.2556e+07    0 1222 3596483.81 2.2556e+07   527%     -  415s
     0     0 2.2553e+07    0 1236 3596483.81 2.2553e+07   527%     -  422s
     0     0 2.2552e+07    0 1248 3596483.81 2.2552e+07   527%     -  423s
     0     0 2.2342e+07    0 1229 3596483.81 2.2342e+07   521%     -  438s
     0     0 2.2330e+07    0 1197 3596483.81 2.2330e+07   521%     -  443s
     0     0 2.2294e+07    0 1230 3596483.81 2.2294e+07   520%     -  445s
     0     0 2.2287e+07    0 1224 3596483.81 2.2287e+07   520%     -  446s
     0     0 2.2285e+07    0 1239 3596483.81 2.2285e+07   520%     -  446s
     0     0 2.2043e+07    0 1204 3596483.81 2.2043e+07   513%     -  458s
     0     0 2.2019e+07    0 1158 3596483.81 2.2019e+07   512%     -  465s
H    0     0                    4077190.0633 2.2019e+07   440%     -  466s
     0     0 2.1985e+07    0 1179 4077190.06 2.1985e+07   439%     -  468s
     0     0 2.1979e+07    0 1201 4077190.06 2.1979e+07   439%     -  468s
     0     0 2.1977e+07    0 1211 4077190.06 2.1977e+07   439%     -  469s
     0     0 2.1755e+07    0 1182 4077190.06 2.1755e+07   434%     -  484s
     0     0 2.1750e+07    0 1171 4077190.06 2.1750e+07   433%     -  490s
     0     0 2.1695e+07    0 1176 4077190.06 2.1695e+07   432%     -  492s
     0     0 2.1687e+07    0 1200 4077190.06 2.1687e+07   432%     -  493s
     0     0 2.1685e+07    0 1200 4077190.06 2.1685e+07   432%     -  494s
     0     0 2.1469e+07    0 1198 4077190.06 2.1469e+07   427%     -  505s
H    0     0                    4204843.5549 2.1469e+07   411%     -  506s
     0     0 2.1423e+07    0 1178 4204843.55 2.1423e+07   409%     -  507s
     0     0 2.1416e+07    0 1180 4204843.55 2.1416e+07   409%     -  508s
     0     0 2.1416e+07    0 1180 4204843.55 2.1416e+07   409%     -  508s
     0     0 2.1414e+07    0 1183 4204843.55 2.1414e+07   409%     -  509s
     0     0 2.1203e+07    0 1166 4204843.55 2.1203e+07   404%     -  519s
     0     0 2.1097e+07    0 1140 4204843.55 2.1097e+07   402%     -  525s
     0     0 2.1056e+07    0 1119 4204843.55 2.1056e+07   401%     -  527s

Cutting planes:
  Gomory: 238
  Lift-and-project: 4
  Cover: 2
  Implied bound: 464
  MIR: 5227
  Flow cover: 7483
  RLT: 2098
  Relax-and-lift: 342
  BQP: 4
  PSD: 9

Explored 1 nodes (556351 simplex iterations) in 528.62 seconds (616.96 work units)
Thread count was 32 (of 256 available processors)

Solution count 8: 4.20484e+06 4.07719e+06 3.59648e+06 ... -0

Optimal solution found (tolerance 1.00e-02)
Best objective 4.204843554855e+06, best bound 4.204843554855e+06, gap 0.0000%
Finished optimize stage for setting _10000_5_4q_mnl!

