Start optimize stage for setting _10000_5_4q_mnl_logdistabove1.6...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K10000_4q/Dollar/...

Closest_total and C follows fix rank of 5

import MNL estimation from file V_current_10000_5_4q_mnl_logdistabove1.6

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter MIPGap to value 0.01
Set parameter TimeLimit to value 21600
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 81646633 rows, 122100829 columns and 122750034 nonzeros
Model fingerprint: 0x36c4970c
Variable types: 122095778 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [5e-02, 7e+05]
  Objective range  [2e+00, 7e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 0 rows and 121966828 columns (presolve time = 16s) ...
Presolve removed 81351932 rows and 121966958 columns (presolve time = 21s) ...
Presolve removed 81352112 rows and 121966959 columns (presolve time = 26s) ...
Presolve removed 81392804 rows and 122007558 columns (presolve time = 30s) ...
Presolve removed 81461066 rows and 122007660 columns (presolve time = 36s) ...
Presolve removed 81461158 rows and 122007660 columns (presolve time = 40s) ...
Presolve removed 81461158 rows and 122007660 columns (presolve time = 46s) ...
Presolve removed 81461158 rows and 122007660 columns (presolve time = 51s) ...
Presolve removed 81461158 rows and 122007660 columns (presolve time = 55s) ...
Presolve removed 81461296 rows and 122007706 columns (presolve time = 60s) ...
Presolve removed 81461296 rows and 122007706 columns (presolve time = 69s) ...
Presolve removed 81461296 rows and 122007706 columns (presolve time = 70s) ...
Presolve removed 81461296 rows and 122007706 columns (presolve time = 76s) ...
Presolve removed 81461296 rows and 122007706 columns (presolve time = 85s) ...
Presolve removed 81461296 rows and 122007706 columns (presolve time = 91s) ...
Presolve removed 81461296 rows and 122007706 columns
Presolve time: 90.58s
Presolved: 185337 rows, 93123 columns, 482514 nonzeros
Variable types: 88074 continuous, 5049 integer (5048 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 185337 rows, 93123 columns, 482514 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7000000e+05   5.005966e+03   9.007336e+10    109s
  109260    3.0844839e+07   0.000000e+00   1.418740e+08    110s
  125165    3.1766545e+07   0.000000e+00   2.952479e+07    115s
  132473    3.1964369e+07   0.000000e+00   1.787484e+07    120s
  139150    3.2138482e+07   0.000000e+00   2.489647e+07    125s
  143178    3.2309975e+07   0.000000e+00   1.797707e+08    130s
  146884    3.2431555e+07   0.000000e+00   1.462405e+08    135s
  149939    3.2497313e+07   0.000000e+00   9.528187e+08    140s
  153314    3.2647547e+07   0.000000e+00   9.532983e+08    145s
  156134    3.2718531e+07   0.000000e+00   5.115277e+07    150s
  158719    3.2769912e+07   0.000000e+00   4.045347e+07    155s
  161331    3.2829781e+07   0.000000e+00   2.826364e+08    160s
  164251    3.2946780e+07   0.000000e+00   9.792560e+07    165s
  166366    3.2975612e+07   0.000000e+00   3.761974e+07    170s
  169333    3.3020354e+07   0.000000e+00   1.817023e+07    175s
  171683    3.3057329e+07   0.000000e+00   5.167077e+06    180s
  174268    3.3094293e+07   0.000000e+00   5.529314e+06    186s
  176836    3.3134971e+07   0.000000e+00   7.769696e+07    190s
  180066    3.3282056e+07   0.000000e+00   1.620122e+08    195s
  182886    3.3344147e+07   0.000000e+00   4.584705e+07    200s
  186501    3.3508319e+07   0.000000e+00   6.606511e+07    206s
  188855    3.3597554e+07   0.000000e+00   1.001836e+09    210s
  191440    3.3639307e+07   0.000000e+00   1.785872e+09    215s
  195077    3.3695992e+07   0.000000e+00   4.733162e+06    220s
  198682    3.3872392e+07   0.000000e+00   3.262168e+08    225s
  201502    3.3919788e+07   0.000000e+00   1.506903e+08    230s
  204904    3.3969157e+07   0.000000e+00   4.980603e+06    235s
  208714    3.4055504e+07   0.000000e+00   3.490460e+07    240s
  212949    3.4129357e+07   0.000000e+00   7.872957e+07    245s
  216897    3.4319219e+07   0.000000e+00   1.280538e+09    250s
  219349    3.4373828e+07   0.000000e+00   1.009840e+07    255s
  222288    3.4423317e+07   0.000000e+00   7.309276e+06    260s
  225499    3.4464273e+07   0.000000e+00   2.768588e+07    265s
  229417    3.4550837e+07   0.000000e+00   5.394563e+07    270s
  232897    3.4639082e+07   0.000000e+00   4.349923e+07    275s
  236015    3.4678042e+07   0.000000e+00   1.390003e+07    280s
  239231    3.4715066e+07   0.000000e+00   5.532402e+07    285s
  243080    3.4764394e+07   0.000000e+00   3.013478e+06    290s
  246993    3.4825925e+07   0.000000e+00   8.391523e+07    295s
  250694    3.4877720e+07   0.000000e+00   5.823723e+07    300s
  254056    3.4907197e+07   0.000000e+00   6.705168e+07    305s
  257478    3.4929912e+07   0.000000e+00   1.060231e+07    310s
  261109    3.4951718e+07   0.000000e+00   1.787422e+07    315s
  264622    3.4988656e+07   0.000000e+00   5.857024e+06    320s
  269445    3.5085475e+07   0.000000e+00   2.804926e+07    325s
  273956    3.5121195e+07   0.000000e+00   8.590805e+06    330s
  276873    3.5138559e+07   0.000000e+00   1.168385e+07    335s
  280706    3.5165031e+07   0.000000e+00   3.835904e+06    340s
  286242    3.5249934e+07   0.000000e+00   9.504167e+07    345s
  290583    3.5284546e+07   0.000000e+00   7.485703e+07    350s
  294819    3.5319726e+07   0.000000e+00   3.099310e+06    355s
  299687    3.5402611e+07   0.000000e+00   1.358241e+06    360s
  304700    3.5502980e+07   0.000000e+00   3.309351e+06    365s
  309866    3.5615311e+07   0.000000e+00   8.832294e+04    370s
  311120    3.5594429e+07   0.000000e+00   0.000000e+00    371s
  311120    3.5594429e+07   0.000000e+00   0.000000e+00    371s
Concurrent spin time: 27.38s

Solved with primal simplex (primal model)

Root relaxation: objective 3.559443e+07, 311120 iterations, 289.78 seconds (282.68 work units)
Total elapsed time = 425.03s
Total elapsed time = 432.53s
Total elapsed time = 437.52s
Total elapsed time = 442.61s
Total elapsed time = 450.46s
Total elapsed time = 462.72s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.5594e+07    0 3644          - 3.5594e+07      -     -  472s
H    0     0                    3.193820e+07 3.5594e+07  11.4%     -  487s
H    0     0                    3.293671e+07 3.5594e+07  8.07%     -  501s
H    0     0                    3.302945e+07 3.5594e+07  7.77%     -  537s
     0     0 3.5333e+07    0 3505 3.3029e+07 3.5333e+07  6.98%     -  591s
H    0     0                    3.304476e+07 3.5333e+07  6.93%     -  601s
     0     0 3.5135e+07    0 3479 3.3045e+07 3.5135e+07  6.33%     -  609s
     0     0 3.5030e+07    0 3483 3.3045e+07 3.5030e+07  6.01%     -  617s
     0     0 3.4997e+07    0 3395 3.3045e+07 3.4997e+07  5.91%     -  623s
     0     0 3.4974e+07    0 3684 3.3045e+07 3.4974e+07  5.84%     -  632s
     0     0 3.4968e+07    0 3647 3.3045e+07 3.4968e+07  5.82%     -  636s
     0     0 3.4968e+07    0 3660 3.3045e+07 3.4968e+07  5.82%     -  637s
     0     0 3.4968e+07    0 3661 3.3045e+07 3.4968e+07  5.82%     -  637s
     0     0 3.4812e+07    0 3604 3.3045e+07 3.4812e+07  5.35%     -  682s
     0     0 3.4696e+07    0 3499 3.3045e+07 3.4696e+07  5.00%     -  695s
     0     0 3.4646e+07    0 3477 3.3045e+07 3.4646e+07  4.85%     -  701s
     0     0 3.4613e+07    0 3585 3.3045e+07 3.4613e+07  4.75%     -  707s
     0     0 3.4609e+07    0 3602 3.3045e+07 3.4609e+07  4.73%     -  709s
     0     0 3.4608e+07    0 3610 3.3045e+07 3.4608e+07  4.73%     -  710s
     0     0 3.4608e+07    0 3605 3.3045e+07 3.4608e+07  4.73%     -  710s
     0     0 3.4545e+07    0 3518 3.3045e+07 3.4545e+07  4.54%     -  755s
     0     0 3.4506e+07    0 3495 3.3045e+07 3.4506e+07  4.42%     -  775s
     0     0 3.4482e+07    0 3605 3.3045e+07 3.4482e+07  4.35%     -  781s
     0     0 3.4477e+07    0 3662 3.3045e+07 3.4477e+07  4.33%     -  783s
     0     0 3.4476e+07    0 3646 3.3045e+07 3.4476e+07  4.33%     -  785s
     0     0 3.4475e+07    0 3654 3.3045e+07 3.4475e+07  4.33%     -  786s
     0     0 3.4438e+07    0 3598 3.3045e+07 3.4438e+07  4.22%     -  833s
     0     0 3.4419e+07    0 3640 3.3045e+07 3.4419e+07  4.16%     -  849s
     0     0 3.4407e+07    0 3687 3.3045e+07 3.4407e+07  4.12%     -  853s
     0     0 3.4405e+07    0 3682 3.3045e+07 3.4405e+07  4.12%     -  856s
     0     0 3.4404e+07    0 3716 3.3045e+07 3.4404e+07  4.11%     -  858s
     0     0 3.4404e+07    0 3725 3.3045e+07 3.4404e+07  4.11%     -  859s
     0     0 3.4377e+07    0 3740 3.3045e+07 3.4377e+07  4.03%     -  910s
H    0     0                    3.306605e+07 3.4377e+07  3.96%     -  924s
     0     0 3.4364e+07    0 3765 3.3066e+07 3.4364e+07  3.92%     -  931s
     0     0 3.4359e+07    0 3821 3.3066e+07 3.4359e+07  3.91%     -  935s
     0     0 3.4357e+07    0 3799 3.3066e+07 3.4357e+07  3.90%     -  938s
     0     0 3.4357e+07    0 3820 3.3066e+07 3.4357e+07  3.90%     -  939s
     0     0 3.4336e+07    0 3816 3.3066e+07 3.4336e+07  3.84%     -  982s
     0     0 3.4329e+07    0 3776 3.3066e+07 3.4329e+07  3.82%     -  997s
     0     0 3.4326e+07    0 3828 3.3066e+07 3.4326e+07  3.81%     - 1000s
     0     0 3.4326e+07    0 3842 3.3066e+07 3.4326e+07  3.81%     - 1002s
     0     0 3.4308e+07    0 3896 3.3066e+07 3.4308e+07  3.76%     - 1039s
     0     0 3.4304e+07    0 3903 3.3066e+07 3.4304e+07  3.74%     - 1065s
     0     0 3.4302e+07    0 3871 3.3066e+07 3.4302e+07  3.74%     - 1068s
     0     0 3.4302e+07    0 3878 3.3066e+07 3.4302e+07  3.74%     - 1070s
     0     0 3.4289e+07    0 3915 3.3066e+07 3.4289e+07  3.70%     - 1107s
     0     0 3.4286e+07    0 3911 3.3066e+07 3.4286e+07  3.69%     - 1127s
     0     0 3.4285e+07    0 3924 3.3066e+07 3.4285e+07  3.69%     - 1129s
     0     0 3.4285e+07    0 3934 3.3066e+07 3.4285e+07  3.69%     - 1131s
     0     0 3.4276e+07    0 3964 3.3066e+07 3.4276e+07  3.66%     - 1173s
     0     0 3.4274e+07    0 3931 3.3066e+07 3.4274e+07  3.65%     - 1191s
     0     0 3.4273e+07    0 3979 3.3066e+07 3.4273e+07  3.65%     - 1193s
     0     0 3.4265e+07    0 3934 3.3066e+07 3.4265e+07  3.63%     - 1227s
     0     0 3.4263e+07    0 3985 3.3066e+07 3.4263e+07  3.62%     - 1247s
     0     0 3.4263e+07    0 4009 3.3066e+07 3.4263e+07  3.62%     - 1250s
     0     0 3.4257e+07    0 4044 3.3066e+07 3.4257e+07  3.60%     - 1295s
     0     0 3.4257e+07    0 4044 3.3066e+07 3.4257e+07  3.60%     - 1315s
H    0     0                    3.312273e+07 3.4257e+07  3.42%     - 1353s
     0     2 3.4257e+07    0 4044 3.3123e+07 3.4257e+07  3.42%     - 1361s
     1     4 3.4256e+07    1 4045 3.3123e+07 3.4256e+07  3.42%   127 1365s
     3     8 3.4250e+07    2 3995 3.3123e+07 3.4256e+07  3.42%  1692 1380s
     7    16 3.4243e+07    3 4041 3.3123e+07 3.4250e+07  3.40%  3626 1397s
    15    32 3.4236e+07    4 4087 3.3123e+07 3.4241e+07  3.38%  4418 1414s
H   31    64                    3.312797e+07 3.4236e+07  3.35%  4638 1657s
H   39    64                    3.312876e+07 3.4232e+07  3.33%  8063 1659s
    63    96 3.4224e+07    6 4151 3.3129e+07 3.4230e+07  3.32%  7109 1685s
    95   128 3.4215e+07    7 4166 3.3129e+07 3.4224e+07  3.31%  6242 1742s
H   96   128                    3.319646e+07 3.4224e+07  3.10%  6177 1744s
H  102   128                    3.321625e+07 3.4220e+07  3.02%  6067 1745s
   127   160 3.4215e+07    8 4178 3.3216e+07 3.4219e+07  3.02%  6109 1784s
   129   160 3.4200e+07    6 4150 3.3216e+07 3.4218e+07  3.01%  6113 1785s
   159   192 3.4204e+07    7 4164 3.3216e+07 3.4215e+07  3.01%  6253 1833s
H  191   224                    3.337280e+07 3.4213e+07  2.52%  6459 1994s
H  192   224                    3.342211e+07 3.4213e+07  2.36%  6464 1995s
H  200   224                    3.346994e+07 3.4212e+07  2.22%  6542 1996s
   223   256 3.4195e+07    8 4198 3.3470e+07 3.4210e+07  2.21%  6847 2044s
   237   256 3.4195e+07    7 4169 3.3470e+07 3.4209e+07  2.21%  6942 2045s
   255   288 3.4201e+07    8 4200 3.3470e+07 3.4208e+07  2.21%  6997 2084s
   287   320 3.4197e+07   10 4209 3.3470e+07 3.4205e+07  2.20%  7009 2126s
   319   352 3.4190e+07    8 4179 3.3470e+07 3.4204e+07  2.19%  7053 2179s
   330   352 3.4191e+07    7 4191 3.3470e+07 3.4204e+07  2.19%  7091 2180s
   351   387 3.4196e+07    9 4204 3.3470e+07 3.4203e+07  2.19%  7132 2224s
   386   625 3.4189e+07    9 4202 3.3470e+07 3.4202e+07  2.19%  7041 2294s
   544   625 3.4189e+07    7 4183 3.3470e+07 3.4200e+07  2.18%  5211 2295s
   624   945 3.4190e+07    7 4187 3.3470e+07 3.4200e+07  2.18%  4673 2361s
   944  1133 3.4190e+07   10 4195 3.3470e+07 3.4199e+07  2.18%  3311 2409s
  1132  1358 3.4192e+07    8 4186 3.3470e+07 3.4199e+07  2.18%  2933 2454s
  1292  1358 3.4185e+07    7 4188 3.3470e+07 3.4198e+07  2.17%  2677 2455s
  1357  1624 3.4194e+07   11 4196 3.3470e+07 3.4198e+07  2.17%  2584 2744s
  1374  1624 3.4185e+07    8 4178 3.3470e+07 3.4198e+07  2.17%  2562 2745s
H 1391  1624                    3.347071e+07 3.4198e+07  2.17%  2539 2746s
H 1483  1624                    3.347940e+07 3.4197e+07  2.14%  2424 2747s
  1623  2098 3.4190e+07   13 4215 3.3479e+07 3.4197e+07  2.14%  2265 2808s
  2097  2592 3.4190e+07   13 4190 3.3479e+07 3.4196e+07  2.14%  1838 2870s
H 2591  2843                    3.348623e+07 3.4196e+07  2.12%  1557 2937s
H 2678  2843                    3.348678e+07 3.4195e+07  2.12%  1539 2938s
H 2779  2843                    3.348733e+07 3.4195e+07  2.11%  1509 2939s
  2842  3505 3.4182e+07    8 4194 3.3487e+07 3.4195e+07  2.11%  1487 3030s
H 3504  3505                    3.349454e+07 3.4194e+07  2.09%  1261 3775s
  3505  3506 3.4191e+07    9 4044 3.3495e+07 3.4194e+07  2.09%  1260 4068s
  3507  3507 3.4194e+07    9 3484 3.3495e+07 3.4194e+07  2.09%  1260 4244s
  3508  3508 3.4187e+07   11 3588 3.3495e+07 3.4194e+07  2.09%  1259 4378s
  3509  3509 3.4176e+07   33 3664 3.3495e+07 3.4194e+07  2.09%  1259 4394s
  3510  3509 3.4177e+07   31 3685 3.3495e+07 3.4194e+07  2.09%  1258 4411s
  3511  3510 3.4182e+07   24 3662 3.3495e+07 3.4194e+07  2.09%  1258 4424s
  3512  3511 3.4191e+07   12 3676 3.3495e+07 3.4194e+07  2.09%  1258 4436s
  3513  3511 3.4185e+07   15 3645 3.3495e+07 3.4194e+07  2.09%  1257 4448s
  3514  3512 3.4184e+07   19 3656 3.3495e+07 3.4194e+07  2.09%  1257 4457s
  3515  3513 3.4167e+07   29 3645 3.3495e+07 3.4194e+07  2.09%  1257 4466s
  3516  3513 3.4183e+07   17 3648 3.3495e+07 3.4194e+07  2.09%  1256 4475s
  3517  3514 3.4170e+07   40 3702 3.3495e+07 3.4194e+07  2.09%  1256 4488s
  3518  3515 3.4177e+07   28 3878 3.3495e+07 3.4194e+07  2.09%  1256 4503s
  3519  3515 3.4185e+07   15 3912 3.3495e+07 3.4194e+07  2.09%  1255 4516s
  3520  3516 3.4181e+07   12 3956 3.3495e+07 3.4194e+07  2.09%  1255 4528s
  3521  3517 3.4186e+07   17 3984 3.3495e+07 3.4194e+07  2.09%  1255 4538s
  3522  3517 3.4184e+07   17 4045 3.3495e+07 3.4194e+07  2.09%  1254 4549s
  3523  3518 3.4187e+07   13 4089 3.3495e+07 3.4194e+07  2.09%  1254 4559s
  3524  3519 3.4171e+07   26 4085 3.3495e+07 3.4194e+07  2.09%  1253 4564s
  3525  3519 3.4177e+07   19 4106 3.3495e+07 3.4194e+07  2.09%  1253 4567s
  3526  3520 3.4193e+07   12 4111 3.3495e+07 3.4194e+07  2.09%  1253 4708s
  3527  3521 3.4170e+07   23 4014 3.3495e+07 3.4170e+07  2.02%  1252 5193s
  3528  3521 3.4163e+07   17 3996 3.3495e+07 3.4163e+07  2.00%  1252 5233s
  3529  3522 3.4159e+07   16 3955 3.3495e+07 3.4159e+07  1.98%  1252 5243s
  3530  3523 3.4155e+07   17 3963 3.3495e+07 3.4155e+07  1.97%  1251 5250s
  3531  3523 3.4149e+07   17 4016 3.3495e+07 3.4149e+07  1.95%  1251 5258s
  3532  3524 3.4144e+07   14 4008 3.3495e+07 3.4144e+07  1.94%  1251 5267s
  3533  3525 3.4140e+07   16 3995 3.3495e+07 3.4140e+07  1.93%  1250 5275s
  3534  3525 3.4138e+07   17 4014 3.3495e+07 3.4138e+07  1.92%  1250 5282s
  3535  3526 3.4137e+07   20 4044 3.3495e+07 3.4137e+07  1.92%  1250 5286s
  3536  3527 3.4137e+07   20 4035 3.3495e+07 3.4137e+07  1.92%  1249 5516s
  3537  3527 3.4113e+07   20 3875 3.3495e+07 3.4113e+07  1.85%  1249 5867s
  3538  3528 3.4108e+07   13 3774 3.3495e+07 3.4108e+07  1.83%  1248 5884s
  3539  3529 3.4104e+07   18 3796 3.3495e+07 3.4104e+07  1.82%  1248 5897s
  3540  3529 3.4099e+07   17 3810 3.3495e+07 3.4099e+07  1.80%  1248 5912s
  3541  3530 3.4096e+07   20 3825 3.3495e+07 3.4096e+07  1.80%  1247 5922s
  3542  3531 3.4092e+07   13 3826 3.3495e+07 3.4092e+07  1.78%  1247 5935s
  3543  3531 3.4089e+07   27 3826 3.3495e+07 3.4089e+07  1.77%  1247 5948s
  3544  3532 3.4087e+07   15 3852 3.3495e+07 3.4087e+07  1.77%  1246 5958s
  3545  3533 3.4085e+07   17 3861 3.3495e+07 3.4085e+07  1.76%  1246 5968s
  3546  3533 3.4085e+07   13 3867 3.3495e+07 3.4085e+07  1.76%  1246 5973s
  3547  3534 3.4085e+07   12 3867 3.3495e+07 3.4085e+07  1.76%  1245 6052s
  3548  3535 3.4075e+07   15 3894 3.3495e+07 3.4075e+07  1.73%  1245 6258s
  3549  3535 3.4073e+07   12 3831 3.3495e+07 3.4073e+07  1.73%  1245 6267s
  3550  3536 3.4071e+07   11 3869 3.3495e+07 3.4071e+07  1.72%  1244 6278s
  3551  3537 3.4070e+07   13 3869 3.3495e+07 3.4070e+07  1.72%  1244 6287s
  3552  3537 3.4069e+07   12 3906 3.3495e+07 3.4069e+07  1.72%  1244 6293s
  3553  3538 3.4069e+07   21 3897 3.3495e+07 3.4069e+07  1.71%  1243 6388s
  3554  3539 3.4064e+07   16 3833 3.3495e+07 3.4064e+07  1.70%  1243 6617s
  3555  3539 3.4063e+07   32 3812 3.3495e+07 3.4063e+07  1.70%  1243 6628s
  3556  3540 3.4062e+07   16 3847 3.3495e+07 3.4062e+07  1.69%  1242 6637s
  3557  3541 3.4062e+07   11 3890 3.3495e+07 3.4062e+07  1.69%  1242 6642s
  3558  3541 3.4062e+07   23 3855 3.3495e+07 3.4062e+07  1.69%  1241 6750s
  3559  3542 3.4058e+07   15 3858 3.3495e+07 3.4058e+07  1.68%  1241 6978s
  3560  3543 3.4057e+07   12 3827 3.3495e+07 3.4057e+07  1.68%  1241 6989s
  3561  3543 3.4057e+07    9 3848 3.3495e+07 3.4057e+07  1.68%  1240 6996s
  3562  3544 3.4057e+07   24 3868 3.3495e+07 3.4057e+07  1.68%  1240 7096s
  3563  3545 3.4054e+07   12 3845 3.3495e+07 3.4054e+07  1.67%  1240 7331s
  3564  3545 3.4053e+07   26 3836 3.3495e+07 3.4053e+07  1.67%  1239 7341s
  3565  3546 3.4053e+07   36 3829 3.3495e+07 3.4053e+07  1.67%  1239 7345s
  3566  3547 3.4052e+07   20 3829 3.3495e+07 3.4052e+07  1.67%  1239 7450s
  3567  3547 3.4051e+07   13 3810 3.3495e+07 3.4051e+07  1.66%  1238 7673s
H 3567  3368                    3.349454e+07 3.4051e+07  1.66%  1238 7681s
  3569  3370 3.4050e+07   11 3848 3.3495e+07 3.4050e+07  1.66%  1238 7783s
  3570  3370 3.4049e+07   20 3879 3.3495e+07 3.4049e+07  1.65%  1237 8020s
  3571  3371 3.4048e+07   25 3855 3.3495e+07 3.4048e+07  1.65%  1237 8026s
  3572  3372 3.4048e+07   15 3837 3.3495e+07 3.4048e+07  1.65%  1237 8132s
  3573  3372 3.4047e+07   21 3844 3.3495e+07 3.4047e+07  1.65%  1236 8352s
  3574  3373 3.4047e+07   16 3844 3.3495e+07 3.4047e+07  1.65%  1236 8515s
H 3574  3203                    3.349742e+07 3.4047e+07  1.64%  1236 8604s
H 3574  3042                    3.357377e+07 3.4047e+07  1.41%  1236 9431s
  3575  3043 3.4047e+07   21 3844 3.3574e+07 3.4047e+07  1.41%  1236 9451s
  3576  3046 3.4046e+07   13 3845 3.3574e+07 3.4047e+07  1.41%  1439 9477s
  3578  3050 3.4045e+07   14 3804 3.3574e+07 3.4045e+07  1.40%  1439 9500s
  3582  3056 3.4044e+07   15 3797 3.3574e+07 3.4045e+07  1.40%  1439 9524s
  3590  3070 3.4041e+07   16 3851 3.3574e+07 3.4044e+07  1.40%  1440 9552s
  3606  3096 3.4041e+07   17 3835 3.3574e+07 3.4043e+07  1.40%  1442 10416s
  3638  3118 3.4040e+07   18 3838 3.3574e+07 3.4041e+07  1.39%  1443 10450s
  3670  3139 3.4040e+07   19 3832 3.3574e+07 3.4040e+07  1.39%  1441 10689s
  3683  3135 3.4033e+07   19 3836 3.3574e+07 3.4040e+07  1.39%  1440 10690s
  3702  3160 3.4039e+07   20 3839 3.3574e+07 3.4040e+07  1.39%  1438 10720s
  3734  3182 3.4034e+07   21 3841 3.3574e+07 3.4039e+07  1.38%  1434 10864s
H 3735  3028                    3.357676e+07 3.4039e+07  1.38%  1434 10865s
H 3753  2876                    3.357761e+07 3.4038e+07  1.37%  1431 10866s
  3766  2921 3.4038e+07   22 3858 3.3578e+07 3.4038e+07  1.37%  1430 11032s
  3815  2964 3.4037e+07   23 3860 3.3578e+07 3.4038e+07  1.37%  1420 11074s
  3837  2956 3.4029e+07   24 3861 3.3578e+07 3.4037e+07  1.37%  1414 11075s
  3874  3001 3.4032e+07   24 3861 3.3578e+07 3.4036e+07  1.37%  1407 11120s
  3931  3398 3.4030e+07   26 3838 3.3578e+07 3.4035e+07  1.36%  1397 11242s
  4347  3621 3.4030e+07   28 3832 3.3578e+07 3.4033e+07  1.36%  1290 12377s
  4709  4117 3.4027e+07   19 3842 3.3578e+07 3.4032e+07  1.35%  1215 12510s
H 5325  4461                    3.360679e+07 3.4032e+07  1.27%  1101 12660s
H 5388  4308                    3.361548e+07 3.4032e+07  1.24%  1091 12662s
H 5632  4102                    3.361692e+07 3.4032e+07  1.23%  1054 12663s
  6013  4896 3.4030e+07   27 3831 3.3617e+07 3.4032e+07  1.23%   999 12849s
  6473  4743 3.4028e+07   19 3851 3.3617e+07 3.4032e+07  1.23%   939 12850s
H 6934  4704                    3.361748e+07 3.4031e+07  1.23%   885 13073s
H 6936  4590                    3.361819e+07 3.4031e+07  1.23%   885 13075s
H 6937  4483                    3.361869e+07 3.4031e+07  1.23%   886 13076s
H 6939  4380                    3.363608e+07 3.4031e+07  1.17%   886 13078s
H 7112  4226                    3.363803e+07 3.4031e+07  1.17%   869 13081s
  7167  5403 3.4029e+07   26 3820 3.3638e+07 3.4031e+07  1.17%   865 13319s
  7583  5265 3.4029e+07   26 3825 3.3638e+07 3.4031e+07  1.17%   825 13320s
  8363  6000 3.4025e+07   25 3833 3.3638e+07 3.4031e+07  1.17%   763 13490s
  9358  6907 3.4026e+07   24 3830 3.3638e+07 3.4030e+07  1.17%   700 15033s
 10481  8032 3.4024e+07   22 3833 3.3638e+07 3.4030e+07  1.17%   643 15233s
H11606  9040                    3.364443e+07 3.4030e+07  1.15%   597 15443s
H11635  9040                    3.364814e+07 3.4030e+07  1.13%   596 15444s
H11666  9040                    3.365608e+07 3.4030e+07  1.11%   595 15445s
H12450  9040                    3.365677e+07 3.4030e+07  1.11%   568 15448s
 12614 10666 3.4029e+07   26 3847 3.3657e+07 3.4030e+07  1.11%   563 15733s
H14240 11689                    3.366482e+07 3.4029e+07  1.08%   516 16920s
H14255 11689                    3.366911e+07 3.4029e+07  1.07%   516 16922s
H14296 11689                    3.367388e+07 3.4029e+07  1.06%   515 16923s
H14392 11689                    3.368449e+07 3.4029e+07  1.02%   513 16924s
 14615 11689 3.4024e+07   22 3833 3.3684e+07 3.4029e+07  1.02%   508 16925s
H15263 11721                    3.368451e+07 3.4029e+07  1.02%   527 20373s
H15264 11721                    3.368497e+07 3.4029e+07  1.02%   527 20374s
H15275 11721                    3.368583e+07 3.4029e+07  1.02%   528 20375s
H15281 11721                    3.368583e+07 3.4029e+07  1.02%   528 20376s
 15295 13432 3.4025e+07   23 3845 3.3686e+07 3.4029e+07  1.02%   530 20790s
H17006 14359                    3.369595e+07 3.4029e+07  0.99%   493 21601s
H17064 14359                    3.369776e+07 3.4029e+07  0.98%   492 21603s
H17093 14359                    3.369912e+07 3.4029e+07  0.98%   491 21604s
H17267 14359                    3.369950e+07 3.4029e+07  0.98%   488 21605s

Cutting planes:
  Learned: 1
  Gomory: 682
  Lift-and-project: 434
  Implied bound: 494
  MIR: 8046
  Flow cover: 29082
  RLT: 4659
  Relax-and-lift: 2880
  BQP: 676

Explored 17933 nodes (9249094 simplex iterations) in 21613.20 seconds (19697.28 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 3.36995e+07 3.36991e+07 3.36978e+07 ... 3.36739e+07

Time limit reached
Best objective 3.369950138245e+07, best bound 3.402870076617e+07, gap 0.9769%
Finished optimize stage for setting _10000_5_4q_mnl_logdistabove1.6!

