_10000_1_4q_mnl_flexthresh2_3_15_logdistabove1.0
Start optimization with Model=MNL_partial, Chain=Dollar and setting tag _10000_1_4q_mnl_flexthresh2_3_15_logdistabove1.0. 
 Results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K10000_4q/Dollar/

import MNL estimation from file V_current_10000_1_4q_mnl_flexthresh2_3_15_logdistabove1.0

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter MIPGap to value 0.05
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 495502 rows, 81409973 columns and 1290757 nonzeros
Model fingerprint: 0x425d259b
Variable types: 81404922 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [5e-02, 7e+05]
  Objective range  [2e+00, 7e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 2709 rows and 81233629 columns (presolve time = 10s) ...
Presolve removed 6275 rows and 81233629 columns (presolve time = 18s) ...
Presolve removed 8965 rows and 81236319 columns (presolve time = 22s) ...
Presolve removed 49515 rows and 81236319 columns (presolve time = 27s) ...
Presolve removed 52260 rows and 81239064 columns (presolve time = 31s) ...
Presolve removed 59298 rows and 81239064 columns (presolve time = 35s) ...
Presolve removed 59421 rows and 81239117 columns (presolve time = 41s) ...
Presolve removed 59421 rows and 81239117 columns (presolve time = 45s) ...
Presolve removed 69705 rows and 81242545 columns (presolve time = 65s) ...
Presolve removed 69705 rows and 81242545 columns (presolve time = 73s) ...
Presolve removed 69705 rows and 81242545 columns (presolve time = 76s) ...
Presolve removed 76535 rows and 81244342 columns (presolve time = 80s) ...
Presolve removed 106486 rows and 81244344 columns (presolve time = 86s) ...
Presolve removed 106488 rows and 81244346 columns (presolve time = 97s) ...
Presolve removed 108706 rows and 81245835 columns (presolve time = 100s) ...
Presolve removed 112306 rows and 81246006 columns (presolve time = 105s) ...
Presolve removed 122590 rows and 81249434 columns (presolve time = 121s) ...
Presolve removed 122591 rows and 81249434 columns (presolve time = 125s) ...
Presolve removed 122591 rows and 81249434 columns (presolve time = 138s) ...
Presolve removed 122591 rows and 81249434 columns (presolve time = 150s) ...
Presolve removed 122621 rows and 81249449 columns
Presolve time: 152.41s
Presolved: 372881 rows, 160524 columns, 965439 nonzeros
Variable types: 155473 continuous, 5051 integer (5051 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root relaxation presolved: 372881 rows, 160524 columns, 965439 nonzeros

Root barrier log...

Ordering time: 5.50s
Elapsed ordering time = 6s
Elapsed ordering time = 10s
Ordering time: 12.03s

Barrier statistics:
 AA' NZ     : 1.213e+07
 Factor NZ  : 1.034e+08 (roughly 1.0 GB of memory)
 Factor Ops : 9.504e+10 (less than 1 second per iteration)
 Threads    : 29

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.70039809e+09  1.78663994e+11  2.28e+05 9.73e+02  5.22e+07   177s
   1   4.79420376e+09  1.90525306e+11  1.23e+05 1.88e+04  2.84e+07   178s
   2   2.27484919e+08  1.94729271e+11  6.15e+03 1.16e-09  1.73e+06   178s
   3   1.10828227e+08  7.56070435e+10  2.24e+03 9.82e-10  5.71e+05   178s
   4   5.36772000e+07  2.08899837e+10  5.52e+02 7.49e-10  1.33e+05   179s
   5   3.51011205e+07  1.10817998e+10  8.45e+01 4.95e-10  3.07e+04   179s
   6   3.32180484e+07  1.06067860e+10  5.16e+01 7.42e-10  2.42e+04   179s
   7   3.21352552e+07  4.62572720e+09  3.42e+01 6.84e-10  1.12e+04   180s
   8   2.81112124e+07  1.29417211e+09  7.44e+00 7.35e-10  2.56e+03   180s
   9   2.28757762e+07  5.48188718e+08  2.01e+00 3.82e-10  9.05e+02   181s
  10   2.28482570e+07  2.70085635e+08  1.08e+00 2.12e-10  4.10e+02   181s
  11   2.52005178e+07  1.08575778e+08  3.19e-01 1.11e-10  1.29e+02   181s
  12   2.94015421e+07  6.05282227e+07  9.83e-02 9.27e-11  4.66e+01   182s
  13   3.17341695e+07  4.42024369e+07  4.20e-02 7.01e-11  1.85e+01   182s
  14   3.27684232e+07  4.10780852e+07  2.53e-02 7.70e-11  1.23e+01   182s
  15   3.32314977e+07  3.84622581e+07  1.82e-02 6.47e-11  7.75e+00   183s
  16   3.36040645e+07  3.73682130e+07  1.27e-02 5.01e-11  5.57e+00   183s
  17   3.38157454e+07  3.66785046e+07  9.64e-03 4.76e-11  4.23e+00   184s
  18   3.40905646e+07  3.60873336e+07  5.84e-03 3.44e-11  2.95e+00   184s
  19   3.41893771e+07  3.54374698e+07  4.44e-03 3.80e-11  1.85e+00   185s
  20   3.42949071e+07  3.50341743e+07  3.02e-03 5.61e-11  1.10e+00   185s
  21   3.43778039e+07  3.48170607e+07  1.97e-03 3.27e-11  6.52e-01   186s
  22   3.44190781e+07  3.47431831e+07  1.46e-03 4.64e-11  4.81e-01   186s
  23   3.44454828e+07  3.47067789e+07  1.12e-03 4.43e-11  3.88e-01   187s
  24   3.44608051e+07  3.46584511e+07  9.21e-04 4.56e-11  2.94e-01   187s
  25   3.44879938e+07  3.46020590e+07  5.74e-04 3.19e-11  1.70e-01   188s
  26   3.45064323e+07  3.45763768e+07  3.40e-04 4.49e-11  1.04e-01   189s
  27   3.45180605e+07  3.45552397e+07  1.96e-04 3.89e-11  5.54e-02   189s
  28   3.45240644e+07  3.45481867e+07  1.20e-04 3.07e-11  3.59e-02   190s
  29   3.45261693e+07  3.45441968e+07  9.31e-05 3.99e-11  2.68e-02   190s
  30   3.45287289e+07  3.45409444e+07  6.11e-05 3.31e-11  1.82e-02   191s
  31   3.45303878e+07  3.45387413e+07  4.05e-05 4.78e-11  1.24e-02   191s
  32   3.45314486e+07  3.45373357e+07  2.75e-05 4.72e-11  8.75e-03   192s
  33   3.45322915e+07  3.45360212e+07  1.75e-05 5.86e-11  5.54e-03   192s
  34   3.45328714e+07  3.45352321e+07  1.04e-05 6.94e-11  3.50e-03   193s
  35   3.45330940e+07  3.45348973e+07  7.71e-06 6.49e-11  2.67e-03   193s
  36   3.45333564e+07  3.45344403e+07  4.56e-06 4.18e-11  1.61e-03   194s
  37   3.45335220e+07  3.45342005e+07  2.56e-06 3.42e-11  1.00e-03   194s
  38   3.45336609e+07  3.45340081e+07  9.87e-07 5.48e-11  5.12e-04   195s
  39   3.45337002e+07  3.45338850e+07  5.58e-07 6.61e-11  2.73e-04   195s
  40   3.45337282e+07  3.45338314e+07  2.54e-07 5.35e-11  1.52e-04   196s
  41   3.45337381e+07  3.45337968e+07  1.51e-07 5.51e-11  8.64e-05   196s
  42   3.45337483e+07  3.45337804e+07  4.40e-08 3.22e-11  4.71e-05   197s
  43   3.45337521e+07  3.45337664e+07  1.10e-08 7.72e-11  2.09e-05   197s
  44   3.45337533e+07  3.45337567e+07  1.12e-09 6.63e-11  4.94e-06   198s
  45   3.45337535e+07  3.45337538e+07  1.95e-10 6.33e-11  5.16e-07   198s
  46   3.45337535e+07  3.45337536e+07  7.15e-11 3.88e-11  6.97e-08   199s
  47   3.45337536e+07  3.45337536e+07  2.84e-11 8.63e-11  3.92e-08   199s

Barrier solved model in 47 iterations and 199.33 seconds (98.29 work units)
Optimal objective 3.45337536e+07


Root crossover log...

   77742 DPushes remaining with DInf 0.0000000e+00               200s
    7550 DPushes remaining with DInf 0.0000000e+00               200s
       0 DPushes remaining with DInf 0.0000000e+00               201s

    7875 PPushes remaining with PInf 0.0000000e+00               201s
       0 PPushes remaining with PInf 0.0000000e+00               204s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.8282322e-07    204s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   81478    3.4533754e+07   0.000000e+00   0.000000e+00    204s
   81478    3.4533754e+07   0.000000e+00   0.000000e+00    204s
Concurrent spin time: 7.11s (can be avoided by choosing Method=3)

Solved with barrier

Root relaxation: objective 3.453375e+07, 81478 iterations, 50.11 seconds (43.83 work units)
Total elapsed time = 219.18s
Total elapsed time = 234.95s
Total elapsed time = 238.97s
Total elapsed time = 254.72s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.4534e+07    0 3344          - 3.4534e+07      -     -  279s
H    0     0                    2.928151e+07 3.4534e+07  17.9%     -  310s
     0     0 3.4142e+07    0 3435 2.9282e+07 3.4142e+07  16.6%     -  536s
H    0     0                    3.167806e+07 3.4142e+07  7.78%     -  582s
     0     0 3.4036e+07    0 3462 3.1678e+07 3.4036e+07  7.44%     -  608s
     0     0 3.4014e+07    0 3569 3.1678e+07 3.4014e+07  7.37%     -  629s
     0     0 3.3990e+07    0 3727 3.1678e+07 3.3990e+07  7.30%     -  660s
     0     0 3.3981e+07    0 3770 3.1678e+07 3.3981e+07  7.27%     -  689s
     0     0 3.3981e+07    0 3782 3.1678e+07 3.3981e+07  7.27%     -  698s
     0     0 3.3980e+07    0 3791 3.1678e+07 3.3980e+07  7.27%     -  701s
     0     0 3.3844e+07    0 3681 3.1678e+07 3.3844e+07  6.84%     -  925s
H    0     0                    3.185463e+07 3.3844e+07  6.25%     - 1012s
     0     0 3.3780e+07    0 3711 3.1855e+07 3.3780e+07  6.04%     - 1115s
     0     0 3.3756e+07    0 3753 3.1855e+07 3.3756e+07  5.97%     - 1200s
     0     0 3.3747e+07    0 3851 3.1855e+07 3.3747e+07  5.94%     - 1286s
     0     0 3.3726e+07    0 3897 3.1855e+07 3.3726e+07  5.88%     - 1392s
     0     0 3.3723e+07    0 3869 3.1855e+07 3.3723e+07  5.86%     - 1440s
     0     0 3.3722e+07    0 3866 3.1855e+07 3.3722e+07  5.86%     - 1463s
     0     0 3.3722e+07    0 3873 3.1855e+07 3.3722e+07  5.86%     - 1477s
     0     0 3.3722e+07    0 3874 3.1855e+07 3.3722e+07  5.86%     - 1485s
     0     0 3.3662e+07    0 3871 3.1855e+07 3.3662e+07  5.67%     - 1976s
H    0     0                    3.188646e+07 3.3662e+07  5.57%     - 2067s
     0     0 3.3639e+07    0 3890 3.1886e+07 3.3639e+07  5.50%     - 2329s
     0     0 3.3627e+07    0 3954 3.1886e+07 3.3627e+07  5.46%     - 2514s
     0     0 3.3618e+07    0 3976 3.1886e+07 3.3618e+07  5.43%     - 2660s
     0     0 3.3601e+07    0 4018 3.1886e+07 3.3601e+07  5.38%     - 2827s
     0     0 3.3597e+07    0 4009 3.1886e+07 3.3597e+07  5.36%     - 2973s
     0     0 3.3596e+07    0 4009 3.1886e+07 3.3596e+07  5.36%     - 3082s
     0     0 3.3596e+07    0 4010 3.1886e+07 3.3596e+07  5.36%     - 3114s
     0     0 3.3566e+07    0 4000 3.1886e+07 3.3566e+07  5.27%     - 3598s
     0     0 3.3556e+07    0 3972 3.1886e+07 3.3556e+07  5.24%     - 4264s
     0     0 3.3552e+07    0 3999 3.1886e+07 3.3552e+07  5.22%     - 4529s
     0     0 3.3532e+07    0 4074 3.1886e+07 3.3532e+07  5.16%     - 4836s
     0     0 3.3528e+07    0 4121 3.1886e+07 3.3528e+07  5.15%     - 5044s
     0     0 3.3526e+07    0 4106 3.1886e+07 3.3526e+07  5.14%     - 5218s
     0     0 3.3525e+07    0 4088 3.1886e+07 3.3525e+07  5.14%     - 5296s
     0     0 3.3525e+07    0 4092 3.1886e+07 3.3525e+07  5.14%     - 5341s
     0     0 3.3506e+07    0 4098 3.1886e+07 3.3506e+07  5.08%     - 6080s
H    0     0                    3.192551e+07 3.3506e+07  4.95%     - 6215s

Cutting planes:
  Gomory: 384
  Lift-and-project: 6
  Implied bound: 195
  MIR: 4340
  Flow cover: 37543
  RLT: 9727
  Relax-and-lift: 2162
  BQP: 100

Explored 1 nodes (930065 simplex iterations) in 6218.23 seconds (8126.72 work units)
Thread count was 32 (of 256 available processors)

Solution count 5: 3.19255e+07 3.18865e+07 3.18546e+07 ... 2.92815e+07

Optimal solution found (tolerance 5.00e-02)
Best objective 3.192550698255e+07, best bound 3.350584910144e+07, gap 4.9501%
