Start optimize stage for setting _10000_5_4q_mnl...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K10000_4q/Dollar/...

Closest_total and C follows fix rank of 5

import MNL estimation from file V_current_10000_5_4q_mnl

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter MIPGap to value 0.01
Set parameter TimeLimit to value 28800
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40950726 rows, 122100829 columns and 82054173 nonzeros
Model fingerprint: 0xe37ef407
Variable types: 122095778 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [5e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 0 rows and 121966826 columns (presolve time = 14s) ...
Presolve removed 40655841 rows and 121966862 columns (presolve time = 16s) ...
Presolve removed 40656021 rows and 121966867 columns (presolve time = 22s) ...
Presolve removed 40696260 rows and 122007332 columns (presolve time = 25s) ...
Presolve removed 40763197 rows and 122007651 columns (presolve time = 31s) ...
Presolve removed 40763327 rows and 122007651 columns (presolve time = 35s) ...
Presolve removed 40763327 rows and 122007651 columns (presolve time = 41s) ...
Presolve removed 40763327 rows and 122007651 columns (presolve time = 45s) ...
Presolve removed 40763327 rows and 122007651 columns (presolve time = 56s) ...
Presolve removed 40763327 rows and 122007651 columns (presolve time = 66s) ...
Presolve removed 40763327 rows and 122007651 columns
Presolve time: 69.95s
Presolved: 187399 rows, 93178 columns, 486646 nonzeros
Variable types: 88129 continuous, 5049 integer (5048 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 187399 rows, 93178 columns, 486646 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6000000e+05   5.903888e+03   9.091784e+10     85s
   68471    2.2000000e+05   0.000000e+00   6.543425e+06     85s
  128398    3.1527922e+07   0.000000e+00   7.675670e+07     90s
  136136    3.1754607e+07   0.000000e+00   2.644474e+07     95s
  141784    3.1983103e+07   0.000000e+00   9.702958e+07    100s
  146228    3.2193315e+07   0.000000e+00   6.451800e+07    105s
  150579    3.2335808e+07   0.000000e+00   6.172331e+08    110s
  154717    3.2459024e+07   0.000000e+00   3.679099e+07    115s
  158710    3.2566652e+07   0.000000e+00   7.098388e+07    120s
  163172    3.2688068e+07   0.000000e+00   7.348324e+07    125s
  166728    3.2780039e+07   0.000000e+00   6.745549e+06    130s
  170438    3.2883576e+07   0.000000e+00   4.572010e+08    135s
  174206    3.2955114e+07   0.000000e+00   9.345571e+06    140s
  178599    3.3096988e+07   0.000000e+00   1.033492e+08    145s
  182248    3.3215197e+07   0.000000e+00   1.174116e+07    150s
  186081    3.3276713e+07   0.000000e+00   5.617356e+06    155s
  190438    3.3377598e+07   0.000000e+00   4.329561e+08    160s
  193936    3.3455002e+07   0.000000e+00   6.274243e+06    165s
  197587    3.3522353e+07   0.000000e+00   8.996097e+08    170s
  200587    3.3580900e+07   0.000000e+00   3.207987e+07    175s
  204885    3.3669681e+07   0.000000e+00   2.879298e+08    180s
  208874    3.3775418e+07   0.000000e+00   7.840075e+07    185s
  212386    3.3815331e+07   0.000000e+00   7.378043e+08    190s
  216783    3.3880655e+07   0.000000e+00   1.980118e+06    195s
  220464    3.3952572e+07   0.000000e+00   3.028677e+07    200s
  225295    3.4230269e+07   0.000000e+00   4.443497e+08    205s
  227819    3.4275663e+07   0.000000e+00   3.046631e+07    210s
  231184    3.4323470e+07   0.000000e+00   5.882611e+07    215s
  234232    3.4374209e+07   0.000000e+00   9.055609e+06    220s
  237681    3.4419381e+07   0.000000e+00   1.289366e+07    225s
  240665    3.4448657e+07   0.000000e+00   1.210541e+08    231s
  243044    3.4465446e+07   0.000000e+00   2.363003e+07    235s
  246373    3.4495941e+07   0.000000e+00   7.048681e+06    240s
  250571    3.4575221e+07   0.000000e+00   1.603071e+08    245s
  254556    3.4654574e+07   0.000000e+00   8.460409e+07    250s
  258108    3.4681647e+07   0.000000e+00   3.000538e+07    256s
  262228    3.4754570e+07   0.000000e+00   4.484444e+06    260s
  265451    3.4770095e+07   0.000000e+00   4.477522e+07    265s
  269029    3.4797206e+07   0.000000e+00   4.631810e+06    270s
  272609    3.4829383e+07   0.000000e+00   7.922593e+08    275s
  276907    3.4882724e+07   0.000000e+00   4.803457e+06    280s
  280362    3.4911106e+07   0.000000e+00   4.888124e+06    285s
  284766    3.4949451e+07   0.000000e+00   1.235673e+08    290s
  289148    3.5011670e+07   0.000000e+00   9.267906e+05    295s
  292444    3.5047712e+07   0.000000e+00   4.836098e+05    300s
  295816    3.5072271e+07   0.000000e+00   1.066108e+08    305s
  299356    3.5105711e+07   0.000000e+00   3.889305e+05    310s
  304506    3.5235488e+07   0.000000e+00   1.179072e+06    315s
  309016    3.5304052e+07   0.000000e+00   0.000000e+00    319s
  309016    3.5304052e+07   0.000000e+00   0.000000e+00    319s
Concurrent spin time: 57.60s

Solved with primal simplex (primal model)

Root relaxation: objective 3.530405e+07, 309016 iterations, 251.04 seconds (257.84 work units)
Total elapsed time = 360.06s
Total elapsed time = 368.46s
Total elapsed time = 374.46s
Total elapsed time = 380.64s
Total elapsed time = 386.08s
Total elapsed time = 394.03s
Total elapsed time = 403.91s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.5304e+07    0 3566          - 3.5304e+07      -     -  412s
H    0     0                    3.183816e+07 3.5304e+07  10.9%     -  425s
H    0     0                    3.266417e+07 3.5304e+07  8.08%     -  448s
H    0     0                    3.276926e+07 3.5304e+07  7.74%     -  460s
     0     0 3.5028e+07    0 3507 3.2769e+07 3.5028e+07  6.89%     -  519s
H    0     0                    3.281539e+07 3.5028e+07  6.74%     -  560s
     0     0 3.4840e+07    0 3467 3.2815e+07 3.4840e+07  6.17%     -  571s
     0     0 3.4783e+07    0 3390 3.2815e+07 3.4783e+07  6.00%     -  580s
     0     0 3.4758e+07    0 3721 3.2815e+07 3.4758e+07  5.92%     -  593s
     0     0 3.4751e+07    0 3698 3.2815e+07 3.4751e+07  5.90%     -  596s
     0     0 3.4750e+07    0 3705 3.2815e+07 3.4750e+07  5.90%     -  597s
     0     0 3.4750e+07    0 3714 3.2815e+07 3.4750e+07  5.90%     -  598s
     0     0 3.4750e+07    0 3716 3.2815e+07 3.4750e+07  5.90%     -  598s
     0     0 3.4579e+07    0 3668 3.2815e+07 3.4579e+07  5.37%     -  643s
     0     0 3.4479e+07    0 3607 3.2815e+07 3.4479e+07  5.07%     -  665s
     0     0 3.4428e+07    0 3668 3.2815e+07 3.4428e+07  4.91%     -  671s
     0     0 3.4418e+07    0 3717 3.2815e+07 3.4418e+07  4.88%     -  674s
     0     0 3.4416e+07    0 3724 3.2815e+07 3.4416e+07  4.88%     -  675s
     0     0 3.4416e+07    0 3723 3.2815e+07 3.4416e+07  4.88%     -  676s
     0     0 3.4416e+07    0 3730 3.2815e+07 3.4416e+07  4.88%     -  676s
     0     0 3.4338e+07    0 3619 3.2815e+07 3.4338e+07  4.64%     -  724s
     0     0 3.4305e+07    0 3599 3.2815e+07 3.4305e+07  4.54%     -  742s
     0     0 3.4279e+07    0 3649 3.2815e+07 3.4279e+07  4.46%     -  748s
     0     0 3.4273e+07    0 3681 3.2815e+07 3.4273e+07  4.44%     -  750s
     0     0 3.4272e+07    0 3684 3.2815e+07 3.4272e+07  4.44%     -  752s
     0     0 3.4272e+07    0 3685 3.2815e+07 3.4272e+07  4.44%     -  753s
     0     0 3.4229e+07    0 3620 3.2815e+07 3.4229e+07  4.31%     -  801s
     0     0 3.4205e+07    0 3690 3.2815e+07 3.4205e+07  4.24%     -  822s
     0     0 3.4197e+07    0 3738 3.2815e+07 3.4197e+07  4.21%     -  826s
     0     0 3.4195e+07    0 3795 3.2815e+07 3.4195e+07  4.20%     -  829s
     0     0 3.4194e+07    0 3802 3.2815e+07 3.4194e+07  4.20%     -  830s
     0     0 3.4194e+07    0 3812 3.2815e+07 3.4194e+07  4.20%     -  831s
     0     0 3.4166e+07    0 3724 3.2815e+07 3.4166e+07  4.11%     -  888s
     0     0 3.4150e+07    0 3751 3.2815e+07 3.4150e+07  4.07%     -  912s
     0     0 3.4147e+07    0 3779 3.2815e+07 3.4147e+07  4.06%     -  915s
     0     0 3.4146e+07    0 3804 3.2815e+07 3.4146e+07  4.05%     -  917s
     0     0 3.4145e+07    0 3814 3.2815e+07 3.4145e+07  4.05%     -  918s
     0     0 3.4124e+07    0 3834 3.2815e+07 3.4124e+07  3.99%     -  961s
     0     0 3.4117e+07    0 3872 3.2815e+07 3.4117e+07  3.97%     -  979s
     0     0 3.4116e+07    0 3871 3.2815e+07 3.4116e+07  3.96%     -  982s
     0     0 3.4115e+07    0 3896 3.2815e+07 3.4115e+07  3.96%     -  984s
     0     0 3.4115e+07    0 3898 3.2815e+07 3.4115e+07  3.96%     -  985s
     0     0 3.4096e+07    0 3905 3.2815e+07 3.4096e+07  3.90%     - 1027s
H    0     0                    3.284548e+07 3.4096e+07  3.81%     - 1047s
     0     0 3.4092e+07    0 3890 3.2845e+07 3.4092e+07  3.79%     - 1053s
     0     0 3.4091e+07    0 3938 3.2845e+07 3.4091e+07  3.79%     - 1055s
     0     0 3.4090e+07    0 3944 3.2845e+07 3.4090e+07  3.79%     - 1057s
     0     0 3.4078e+07    0 3941 3.2845e+07 3.4078e+07  3.75%     - 1091s
     0     0 3.4076e+07    0 3928 3.2845e+07 3.4076e+07  3.75%     - 1110s
     0     0 3.4075e+07    0 3940 3.2845e+07 3.4075e+07  3.74%     - 1112s
     0     0 3.4065e+07    0 3946 3.2845e+07 3.4065e+07  3.71%     - 1155s
H    0     0                    3.289029e+07 3.4065e+07  3.57%     - 1174s
     0     0 3.4063e+07    0 3961 3.2890e+07 3.4063e+07  3.56%     - 1179s
     0     0 3.4062e+07    0 3979 3.2890e+07 3.4062e+07  3.56%     - 1182s
     0     0 3.4054e+07    0 3962 3.2890e+07 3.4054e+07  3.54%     - 1215s
     0     0 3.4052e+07    0 3991 3.2890e+07 3.4052e+07  3.53%     - 1233s
     0     0 3.4051e+07    0 3964 3.2890e+07 3.4051e+07  3.53%     - 1236s
     0     0 3.4043e+07    0 3975 3.2890e+07 3.4043e+07  3.51%     - 1275s
H    0     0                    3.290773e+07 3.4043e+07  3.45%     - 1293s
     0     0 3.4042e+07    0 3964 3.2908e+07 3.4042e+07  3.45%     - 1298s
     0     0 3.4042e+07    0 3993 3.2908e+07 3.4042e+07  3.45%     - 1300s
     0     0 3.4036e+07    0 3953 3.2908e+07 3.4036e+07  3.43%     - 1332s
     0     0 3.4035e+07    0 3976 3.2908e+07 3.4035e+07  3.42%     - 1337s
     0     0 3.4034e+07    0 3982 3.2908e+07 3.4034e+07  3.42%     - 1340s
     0     0 3.4029e+07    0 3956 3.2908e+07 3.4029e+07  3.41%     - 1370s
     0     0 3.4029e+07    0 3956 3.2908e+07 3.4029e+07  3.41%     - 1393s
     0     2 3.4029e+07    0 3956 3.2908e+07 3.4029e+07  3.41%     - 1413s
     1     4 3.4029e+07    1 3954 3.2908e+07 3.4029e+07  3.41%   191 1417s
     3     8 3.4024e+07    2 4017 3.2908e+07 3.4029e+07  3.41%  1415 1429s
     7    16 3.4017e+07    3 4032 3.2908e+07 3.4024e+07  3.39%  2925 1442s
    15    32 3.4011e+07    4 4025 3.2908e+07 3.4017e+07  3.37%  3875 1460s
    31    64 3.4003e+07    5 4081 3.2908e+07 3.4010e+07  3.35%  8700 1698s
    63    96 3.3997e+07    6 4131 3.2908e+07 3.4003e+07  3.33% 13420 1722s
    95   128 3.3992e+07    7 4152 3.2908e+07 3.3997e+07  3.31% 10743 1751s
   127   160 3.3988e+07    8 4143 3.2908e+07 3.3992e+07  3.29%  9731 1793s
H  159   192                    3.291646e+07 3.3988e+07  3.26%  9196 1905s
H  159   192                    3.313073e+07 3.3988e+07  2.59%  9196 1906s
H  160   192                    3.314790e+07 3.3988e+07  2.53%  9160 1907s
H  161   192                    3.316739e+07 3.3987e+07  2.47%  9122 1908s
H  163   192                    3.320619e+07 3.3987e+07  2.35%  9107 1909s
H  165   192                    3.322191e+07 3.3987e+07  2.30%  9111 1910s
   191   224 3.3965e+07    6 4160 3.3222e+07 3.3984e+07  2.29%  9133 1966s
   223   256 3.3968e+07    7 4159 3.3222e+07 3.3982e+07  2.29%  9109 2021s
   255   288 3.3964e+07    7 4170 3.3222e+07 3.3979e+07  2.28%  9011 2060s
   287   320 3.3966e+07    7 4187 3.3222e+07 3.3978e+07  2.28%  8947 2099s
   304   320 3.3965e+07    7 4189 3.3222e+07 3.3977e+07  2.27%  8919 2100s
   319   352 3.3970e+07   10 4198 3.3222e+07 3.3976e+07  2.27%  8870 2139s
   351   387 3.3965e+07    8 4203 3.3222e+07 3.3975e+07  2.27%  8753 2182s
   386   425 3.3960e+07    7 4192 3.3222e+07 3.3974e+07  2.26%  8561 2226s
   424   632 3.3960e+07    8 4190 3.3222e+07 3.3972e+07  2.26%  8353 2281s
   631  1045 3.3966e+07    9 4198 3.3222e+07 3.3971e+07  2.25%  5913 2343s
  1044  1340 3.3964e+07   12 4195 3.3222e+07 3.3970e+07  2.25%  3760 2396s
  1339  1579 3.3966e+07   11 4194 3.3222e+07 3.3969e+07  2.25%  3088 2455s
H 1344  1579                    3.325398e+07 3.3969e+07  2.15%  3077 2456s
H 1372  1579                    3.325926e+07 3.3969e+07  2.13%  3071 2457s
H 1423  1579                    3.326454e+07 3.3969e+07  2.12%  2981 2458s
  1578  2025 3.3965e+07   13 4199 3.3265e+07 3.3969e+07  2.12%  2737 2514s
  2024  2384 3.3958e+07    7 4189 3.3265e+07 3.3968e+07  2.11%  2237 2779s
  2383  2985 3.3954e+07    9 4196 3.3265e+07 3.3967e+07  2.11%  1981 2856s
H 2984  2985                    3.326805e+07 3.3967e+07  2.10%  1648 3693s
  2985  2986 3.3961e+07   16 3956 3.3268e+07 3.3967e+07  2.10%  1648 3965s
  2987  2987 3.3937e+07   28 3447 3.3268e+07 3.3967e+07  2.10%  1647 4226s
  2988  2988 3.3964e+07   16 3571 3.3268e+07 3.3967e+07  2.10%  1646 4371s
  2989  2989 3.3963e+07   16 3646 3.3268e+07 3.3967e+07  2.10%  1646 4390s
  2990  2989 3.3961e+07   11 3657 3.3268e+07 3.3967e+07  2.10%  1645 4410s
  2991  2990 3.3956e+07   15 3649 3.3268e+07 3.3967e+07  2.10%  1645 4429s
  2992  2991 3.3961e+07   11 3640 3.3268e+07 3.3967e+07  2.10%  1644 4444s
  2993  2991 3.3957e+07   28 3614 3.3268e+07 3.3967e+07  2.10%  1643 4457s
  2994  2992 3.3958e+07   19 3648 3.3268e+07 3.3967e+07  2.10%  1643 4468s
  2995  2993 3.3952e+07   14 3668 3.3268e+07 3.3967e+07  2.10%  1642 4480s
  2996  2993 3.3962e+07   13 3733 3.3268e+07 3.3967e+07  2.10%  1642 4491s
  2997  2994 3.3959e+07   18 3827 3.3268e+07 3.3967e+07  2.10%  1641 4506s
  2998  2995 3.3961e+07   13 3894 3.3268e+07 3.3967e+07  2.10%  1641 4529s
  2999  2995 3.3956e+07   17 3930 3.3268e+07 3.3967e+07  2.10%  1640 4541s
  3000  2996 3.3957e+07   13 4008 3.3268e+07 3.3967e+07  2.10%  1640 4556s
  3001  2997 3.3963e+07   10 4078 3.3268e+07 3.3967e+07  2.10%  1639 4567s
  3002  2997 3.3957e+07   21 4070 3.3268e+07 3.3967e+07  2.10%  1638 4572s
  3003  2998 3.3953e+07   15 4113 3.3268e+07 3.3967e+07  2.10%  1638 4575s
  3004  2999 3.3958e+07   18 4106 3.3268e+07 3.3967e+07  2.10%  1637 4783s
  3005  2999 3.3947e+07   13 3966 3.3268e+07 3.3947e+07  2.04%  1637 5314s
  3006  3000 3.3941e+07   22 3993 3.3268e+07 3.3941e+07  2.02%  1636 5347s
  3007  3001 3.3933e+07   10 4005 3.3268e+07 3.3933e+07  2.00%  1636 5359s
  3008  3001 3.3927e+07   30 4034 3.3268e+07 3.3927e+07  1.98%  1635 5369s
  3009  3002 3.3923e+07   29 4067 3.3268e+07 3.3923e+07  1.97%  1635 5379s
  3010  3003 3.3921e+07   20 4102 3.3268e+07 3.3921e+07  1.96%  1634 5387s
  3011  3003 3.3920e+07   29 4109 3.3268e+07 3.3920e+07  1.96%  1634 5391s
  3012  3004 3.3920e+07   22 4099 3.3268e+07 3.3920e+07  1.96%  1633 5631s
  3013  3005 3.3902e+07   18 3906 3.3268e+07 3.3902e+07  1.91%  1633 5829s
  3014  3005 3.3898e+07   14 3872 3.3268e+07 3.3898e+07  1.89%  1632 5842s
  3015  3006 3.3893e+07   18 3882 3.3268e+07 3.3893e+07  1.88%  1631 5854s
  3016  3007 3.3889e+07   26 3913 3.3268e+07 3.3889e+07  1.87%  1631 5863s
  3017  3007 3.3886e+07   33 3915 3.3268e+07 3.3886e+07  1.86%  1630 5872s
  3018  3008 3.3885e+07   15 3933 3.3268e+07 3.3885e+07  1.85%  1630 5880s
  3020  3009 3.3884e+07   16 3973 3.3268e+07 3.3884e+07  1.85%  1629 6013s
  3021  3010 3.3876e+07    9 3874 3.3268e+07 3.3876e+07  1.83%  1628 6218s
  3022  3011 3.3874e+07   21 3910 3.3268e+07 3.3874e+07  1.82%  1628 6233s
  3023  3011 3.3873e+07   11 3906 3.3268e+07 3.3873e+07  1.82%  1627 6241s
  3024  3012 3.3873e+07   19 3913 3.3268e+07 3.3873e+07  1.82%  1627 6247s
  3025  3013 3.3873e+07   26 3927 3.3268e+07 3.3873e+07  1.82%  1626 6335s
  3026  3013 3.3868e+07   10 3917 3.3268e+07 3.3868e+07  1.80%  1626 6553s
  3027  3014 3.3867e+07   10 3929 3.3268e+07 3.3867e+07  1.80%  1625 6564s
  3028  3015 3.3866e+07   31 3914 3.3268e+07 3.3866e+07  1.80%  1624 6570s
  3029  3015 3.3866e+07   10 3954 3.3268e+07 3.3866e+07  1.80%  1624 6671s
  3030  3016 3.3862e+07   16 3948 3.3268e+07 3.3862e+07  1.79%  1623 6882s
  3031  3017 3.3861e+07   20 3932 3.3268e+07 3.3861e+07  1.78%  1623 6894s
  3032  3017 3.3861e+07   23 3934 3.3268e+07 3.3861e+07  1.78%  1622 7010s
  3033  3018 3.3859e+07   10 3915 3.3268e+07 3.3859e+07  1.78%  1622 7244s
  3034  3019 3.3858e+07   16 3936 3.3268e+07 3.3858e+07  1.77%  1621 7251s
  3035  3019 3.3858e+07   17 3921 3.3268e+07 3.3858e+07  1.77%  1621 7358s
  3036  3020 3.3856e+07    9 3864 3.3268e+07 3.3856e+07  1.77%  1620 7593s
  3037  3021 3.3855e+07   15 3931 3.3268e+07 3.3855e+07  1.77%  1620 7600s
  3038  3021 3.3855e+07   25 3926 3.3268e+07 3.3855e+07  1.77%  1619 7705s
  3039  3022 3.3853e+07   16 3927 3.3268e+07 3.3853e+07  1.76%  1619 7947s
  3040  3023 3.3852e+07   42 3974 3.3268e+07 3.3852e+07  1.76%  1618 7952s
  3041  3023 3.3852e+07   13 3943 3.3268e+07 3.3852e+07  1.76%  1617 8058s
  3042  3024 3.3851e+07   15 3910 3.3268e+07 3.3851e+07  1.75%  1617 8285s
  3043  3025 3.3851e+07   30 3910 3.3268e+07 3.3851e+07  1.75%  1616 8609s
H 3043  2872                    3.326805e+07 3.3851e+07  1.75%  1616 8692s
H 3043  2728                    3.333993e+07 3.3851e+07  1.53%  1616 9453s
  3044  2728 3.3851e+07   16 3910 3.3340e+07 3.3851e+07  1.53%  1616 9472s
  3045  2732 3.3850e+07   16 3909 3.3340e+07 3.3851e+07  1.53%  1831 9501s
  3047  2735 3.3849e+07   17 3883 3.3340e+07 3.3850e+07  1.53%  1830 9521s
  3051  2742 3.3845e+07   18 3899 3.3340e+07 3.3849e+07  1.53%  1830 9541s
  3059  2755 3.3845e+07   19 3923 3.3340e+07 3.3848e+07  1.52%  1829 9562s
H 3075  2644                    3.333993e+07 3.3846e+07  1.52%  1827 9820s
  3107  2665 3.3844e+07   21 3904 3.3340e+07 3.3845e+07  1.51%  1820 9850s
  3139  2687 3.3843e+07   22 3903 3.3340e+07 3.3844e+07  1.51%  1811 9876s
  3171  2708 3.3838e+07   23 3892 3.3340e+07 3.3843e+07  1.51%  1801 9900s
  3203  2729 3.3841e+07   24 3903 3.3340e+07 3.3841e+07  1.50%  1790 10108s
H 3204  2599                    3.334081e+07 3.3841e+07  1.50%  1789 10109s
H 3206  2474                    3.334265e+07 3.3840e+07  1.49%  1788 10110s
H 3210  2355                    3.334290e+07 3.3840e+07  1.49%  1787 10111s
H 3211  2243                    3.334345e+07 3.3840e+07  1.49%  1786 10112s
H 3214  2136                    3.334580e+07 3.3840e+07  1.48%  1785 10113s
H 3224  2031                    3.334601e+07 3.3840e+07  1.48%  1781 10114s
  3235  2060 3.3838e+07   25 3905 3.3346e+07 3.3840e+07  1.48%  1780 10156s
  3267  2098 3.3837e+07   26 3906 3.3346e+07 3.3838e+07  1.48%  1772 10182s
  3316  2466 3.3833e+07   27 3896 3.3346e+07 3.3837e+07  1.47%  1753 10239s
  3676  2346 3.3834e+07   24 3897 3.3346e+07 3.3836e+07  1.47%  1601 10240s
  3700  2741 3.3833e+07   29 3901 3.3346e+07 3.3836e+07  1.47%  1592 10305s
  4103  3198 3.3829e+07   24 3905 3.3346e+07 3.3835e+07  1.47%  1454 10378s
  4695  3171 3.3834e+07   28 3918 3.3346e+07 3.3834e+07  1.46%  1289 10704s
H 4712  3069                    3.334606e+07 3.3834e+07  1.46%  1285 10706s
H 4722  2975                    3.336686e+07 3.3834e+07  1.40%  1283 10707s
  4865  3543 3.3832e+07   24 3921 3.3367e+07 3.3834e+07  1.40%  1254 10792s
  5481  4032 3.3831e+07   26 3915 3.3367e+07 3.3834e+07  1.40%  1135 10895s
  6175  4350 3.3829e+07   26 3921 3.3367e+07 3.3833e+07  1.40%  1025 11118s
H 6305  4219                    3.338935e+07 3.3833e+07  1.33%  1007 11120s
  6724  5153 3.3832e+07   21 3909 3.3389e+07 3.3833e+07  1.33%   956 11269s
  7491  4897 3.3830e+07   25 3909 3.3389e+07 3.3833e+07  1.33%   876 11270s
  7797  5729 3.3831e+07   27 3906 3.3389e+07 3.3833e+07  1.33%   847 11398s
  8733  6787 3.3832e+07   27 3908 3.3389e+07 3.3832e+07  1.33%   775 11533s
H 9832  7289                    3.341205e+07 3.3832e+07  1.26%   706 11759s
 10334  8682 3.3827e+07   32 3911 3.3412e+07 3.3832e+07  1.26%   681 12135s
 11727 10106 3.3828e+07   28 3906 3.3412e+07 3.3832e+07  1.26%   619 12315s
H13151 11398                    3.346678e+07 3.3831e+07  1.09%   568 12511s
H13237 11398                    3.347184e+07 3.3831e+07  1.07%   565 12512s
H13282 11398                    3.347655e+07 3.3831e+07  1.06%   564 12513s
H14013 11398                    3.347780e+07 3.3831e+07  1.06%   543 12515s
 14443 12970 3.3829e+07   23 3908 3.3478e+07 3.3831e+07  1.06%   532 12699s
 15914 12970 3.3828e+07   28 3915 3.3478e+07 3.3831e+07  1.06%   496 12700s
 16015 14956 3.3827e+07   26 3915 3.3478e+07 3.3831e+07  1.06%   494 12899s
 17037 14956 3.3828e+07   28 3906 3.3478e+07 3.3831e+07  1.05%   471 12900s
 18001 16818 3.3828e+07   24 3909 3.3478e+07 3.3831e+07  1.05%   453 13294s
H19863 18898                    3.348087e+07 3.3831e+07  1.04%   425 13526s
H20721 18898                    3.348261e+07 3.3831e+07  1.04%   413 13528s
H21045 18898                    3.348280e+07 3.3831e+07  1.04%   409 13529s
 21943 22473 3.3828e+07   30 3902 3.3483e+07 3.3831e+07  1.04%   397 14238s
 25519 26057 3.3825e+07   33 3894 3.3483e+07 3.3830e+07  1.04%   379 14377s
 29103 29635 3.3828e+07   31 3896 3.3483e+07 3.3830e+07  1.04%   348 14531s
 32681 32858 3.3824e+07   36 3897 3.3483e+07 3.3830e+07  1.04%   325 14639s
 34069 32858 3.3825e+07   31 3915 3.3483e+07 3.3830e+07  1.04%   317 14640s
 35904 35847 3.3825e+07   31 3909 3.3483e+07 3.3830e+07  1.04%   307 14748s
H38893 36009                    3.348694e+07 3.3830e+07  1.02%   294 14868s
H38900 36009                    3.348938e+07 3.3830e+07  1.02%   294 14869s
H38907 36009                    3.348949e+07 3.3830e+07  1.02%   294 14870s
H38921 36009                    3.348955e+07 3.3830e+07  1.02%   294 14871s
H38927 36009                    3.349036e+07 3.3830e+07  1.01%   294 14872s
H38930 36009                    3.349197e+07 3.3830e+07  1.01%   294 14873s
H39047 36009                    3.349271e+07 3.3829e+07  1.01%   294 14874s
 39055 39365 3.3825e+07   31 3905 3.3493e+07 3.3829e+07  1.01%   294 14982s
 42412 42516 3.3825e+07   33 3890 3.3493e+07 3.3829e+07  1.01%   281 15087s
 45563 45601 3.3824e+07   31 3912 3.3493e+07 3.3829e+07  1.00%   271 15197s
H46123 45601                    3.349296e+07 3.3829e+07  1.00%   270 15200s
H46949 45601                    3.349392e+07 3.3829e+07  1.00%   267 15201s
 48648 48850 3.3824e+07   30 3900 3.3494e+07 3.3829e+07  1.00%   263 15321s
H49677 48850                    3.349392e+07 3.3829e+07  1.00%   260 15323s
 51897 49651 3.3825e+07   29 3899 3.3494e+07 3.3829e+07  1.00%   255 15450s
H51942 49651                    3.349392e+07 3.3829e+07  1.00%   255 15452s
H51990 49651                    3.349392e+07 3.3829e+07  1.00%   255 15453s
H52700 49683                    3.349392e+07 3.3829e+07  1.00%   254 17159s
H52709 49683                    3.349398e+07 3.3829e+07  1.00%   254 17160s
H52712 49683                    3.349398e+07 3.3829e+07  1.00%   254 17161s

Cutting planes:
  Gomory: 678
  Lift-and-project: 323
  Implied bound: 508
  MIR: 7450
  Flow cover: 24606
  RLT: 5034
  Relax-and-lift: 2299
  BQP: 723
  PSD: 2

Explored 52732 nodes (14114984 simplex iterations) in 17231.95 seconds (20105.00 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 3.3494e+07 3.3494e+07 3.3494e+07 ... 3.34895e+07

Optimal solution found (tolerance 1.00e-02)
Best objective 3.349398203081e+07, best bound 3.382878684048e+07, gap 0.9996%
Finished optimize stage for setting _10000_5_4q_mnl!

