Start evaluate stage for setting _10000_5_4q_mnl...

========================================================================================================================
Start filling the leftover demands to their 2 choice

Total demand fulfilled in previous round 32.34614, with leftover unfulfilled demand: 3.41038;    Resulting in a total of 35.75652, but b/c consideration set, the maximum possible demand in coming round is 1.86187;    Try to fill them with 2709 sites that has leftover capacity 8.0025

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter MIPGap to value 0.005
Set parameter TimeLimit to value 21600
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 81396865 rows, 40695907 columns and 81394940 nonzeros
Model fingerprint: 0x403796a7
Coefficient statistics:
  Matrix range     [2e-01, 1e+04]
  Objective range  [2e-01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 3570 rows and 0 columns (presolve time = 5s) ...
Presolve removed 81396521 rows and 40694697 columns (presolve time = 11s) ...
Presolve removed 81396865 rows and 40695907 columns (presolve time = 15s) ...
Presolve removed 81396865 rows and 40695907 columns
Presolve time: 17.49s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.8088292e+05   0.000000e+00   0.000000e+00     41s

Solved in 0 iterations and 40.75 seconds (47.49 work units)
Optimal objective  9.808829169e+05
Total demand fulfilled in previous round 30.6331, with leftover unfulfilled demand: 4.83899;    Resulting in a total of 35.47209, but b/c consideration set, the maximum possible demand in coming round is 1.53084;    Try to fill them with 2766 sites that has leftover capacity 9.7155

Set parameter MIPFocus to value 3
Set parameter MIPGap to value 0.005
Set parameter TimeLimit to value 21600
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 81396865 rows, 40695907 columns and 81394151 nonzeros
Model fingerprint: 0x5cceb8a1
Coefficient statistics:
  Matrix range     [3e-01, 9e+03]
  Objective range  [3e-01, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 3881 rows and 0 columns (presolve time = 12s) ...
Presolve removed 81396594 rows and 40693570 columns (presolve time = 19s) ...
Presolve removed 81396594 rows and 40695023 columns (presolve time = 23s) ...
Presolve removed 81396594 rows and 40695636 columns (presolve time = 26s) ...
Presolve removed 81396865 rows and 40695907 columns (presolve time = 32s) ...
Presolve removed 81396865 rows and 40695907 columns
Presolve time: 36.95s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.7784572e+05   0.000000e+00   0.000000e+00     77s

Solved in 0 iterations and 77.12 seconds (47.49 work units)
Optimal objective  7.778457248e+05
========================================================================================================================
Start filling the leftover demands to their 3 choice

Total demand fulfilled in previous round 0.98088, with leftover unfulfilled demand: 0.88099;    Resulting in a total of 1.86187, but b/c consideration set, the maximum possible demand in coming round is 0.09593;    Try to fill them with 2313 sites that has leftover capacity 7.02107

Set parameter MIPFocus to value 3
Set parameter MIPGap to value 0.005
Set parameter TimeLimit to value 21600
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 81396865 rows, 40695907 columns and 81392221 nonzeros
Model fingerprint: 0x4ef28c1a
Coefficient statistics:
  Matrix range     [4e-01, 2e+03]
  Objective range  [4e-01, 2e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 4759 rows and 0 columns (presolve time = 12s) ...
Presolve removed 81396849 rows and 40695500 columns (presolve time = 19s) ...
Presolve removed 81396849 rows and 40695865 columns (presolve time = 22s) ...
Presolve removed 81396849 rows and 40695891 columns (presolve time = 27s) ...
Presolve removed 81396865 rows and 40695907 columns (presolve time = 30s) ...
Presolve removed 81396865 rows and 40695907 columns
Presolve time: 34.75s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.6627971e+04   0.000000e+00   0.000000e+00     78s

Solved in 0 iterations and 78.27 seconds (47.49 work units)
Optimal objective  7.662797051e+04
Total demand fulfilled in previous round 0.77785, with leftover unfulfilled demand: 0.75299;    Resulting in a total of 1.53084, but b/c consideration set, the maximum possible demand in coming round is 0.05662;    Try to fill them with 2450 sites that has leftover capacity 8.93724

Set parameter MIPFocus to value 3
Set parameter MIPGap to value 0.005
Set parameter TimeLimit to value 21600
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 81396865 rows, 40695907 columns and 81392095 nonzeros
Model fingerprint: 0x5fcdaefd
Coefficient statistics:
  Matrix range     [2e-01, 3e+03]
  Objective range  [2e-01, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 4842 rows and 0 columns (presolve time = 13s) ...
Presolve removed 81396856 rows and 40695626 columns (presolve time = 20s) ...
Presolve removed 81396856 rows and 40695898 columns (presolve time = 27s) ...
Presolve removed 81396865 rows and 40695907 columns (presolve time = 32s) ...
Presolve removed 81396865 rows and 40695907 columns
Presolve time: 36.84s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4564114e+04   0.000000e+00   0.000000e+00     76s

Solved in 0 iterations and 76.00 seconds (47.49 work units)
Optimal objective  4.456411417e+04
========================================================================================================================
Start filling the leftover demands to their 4 choice

Total demand fulfilled in previous round 0.07663, with leftover unfulfilled demand: 0.0193;    Resulting in a total of 0.09593, but b/c consideration set, the maximum possible demand in coming round is 0.00065;    Try to fill them with 2276 sites that has leftover capacity 6.94431

Set parameter MIPFocus to value 3
Set parameter MIPGap to value 0.005
Set parameter TimeLimit to value 21600
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 81396865 rows, 40695907 columns and 81391818 nonzeros
Model fingerprint: 0x6396d0d0
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+02, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 5047 rows and 0 columns (presolve time = 12s) ...
Presolve removed 81396865 rows and 40695903 columns (presolve time = 19s) ...
Presolve removed 81396865 rows and 40695907 columns (presolve time = 23s) ...
Presolve removed 81396865 rows and 40695907 columns (presolve time = 26s) ...
Presolve removed 81396865 rows and 40695907 columns
Presolve time: 33.04s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.4892680e+02   0.000000e+00   0.000000e+00     67s

Solved in 0 iterations and 67.05 seconds (42.51 work units)
Optimal objective  6.489267968e+02
Total demand fulfilled in previous round 0.04456, with leftover unfulfilled demand: 0.01206;    Resulting in a total of 0.05662, but b/c consideration set, the maximum possible demand in coming round is 2e-05;    Try to fill them with 2429 sites that has leftover capacity 8.89258

Set parameter MIPFocus to value 3
Set parameter MIPGap to value 0.005
Set parameter TimeLimit to value 21600
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 81396865 rows, 40695907 columns and 81391817 nonzeros
Model fingerprint: 0x6e0654f6
Coefficient statistics:
  Matrix range     [1e+00, 1e+01]
  Objective range  [7e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 5048 rows and 0 columns (presolve time = 11s) ...
Presolve removed 81396865 rows and 40695904 columns (presolve time = 20s) ...
Presolve removed 81396865 rows and 40695907 columns (presolve time = 28s) ...
Presolve removed 81396865 rows and 40695907 columns (presolve time = 30s) ...
Presolve removed 81396865 rows and 40695907 columns
Presolve time: 34.23s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4228188e+01   0.000000e+00   0.000000e+00     72s

Solved in 0 iterations and 71.95 seconds (42.51 work units)
Optimal objective  2.422818757e+01
========================================================================================================================
Start filling the leftover demands to their 5 choice

Total demand fulfilled in previous round 0.00065, with leftover unfulfilled demand: 0.0;    Resulting in a total of 0.00065, but b/c consideration set, the maximum possible demand in coming round is 0.0;    Try to fill them with 2276 sites that has leftover capacity 6.94366

Set parameter MIPFocus to value 3
Set parameter MIPGap to value 0.005
Set parameter TimeLimit to value 21600
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 81396865 rows, 40695907 columns and 81391814 nonzeros
Model fingerprint: 0xb62c7cdf
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+03]
Presolve removed 5051 rows and 0 columns (presolve time = 10s) ...
Presolve removed 81396865 rows and 40695907 columns (presolve time = 17s) ...
Presolve removed 81396865 rows and 40695907 columns (presolve time = 21s) ...
Presolve removed 81396865 rows and 40695907 columns (presolve time = 25s) ...
Presolve removed 81396865 rows and 40695907 columns
Presolve time: 29.36s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   0.000000e+00     62s

Solved in 0 iterations and 62.35 seconds (42.51 work units)
Optimal objective -0.000000000e+00
Total demand fulfilled in previous round 2e-05, with leftover unfulfilled demand: 0.0;    Resulting in a total of 2e-05, but b/c consideration set, the maximum possible demand in coming round is 0.0;    Try to fill them with 2429 sites that has leftover capacity 8.89255

Set parameter MIPFocus to value 3
Set parameter MIPGap to value 0.005
Set parameter TimeLimit to value 21600
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 81396865 rows, 40695907 columns and 81391814 nonzeros
Model fingerprint: 0xb186ea07
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 5051 rows and 0 columns (presolve time = 12s) ...
Presolve removed 81396865 rows and 40695907 columns (presolve time = 19s) ...
Presolve removed 81396865 rows and 40695907 columns (presolve time = 23s) ...
Presolve removed 81396865 rows and 40695907 columns (presolve time = 25s) ...
Presolve removed 81396865 rows and 40695907 columns
Presolve time: 33.69s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   0.000000e+00     65s

Solved in 0 iterations and 65.16 seconds (42.51 work units)
Optimal objective -0.000000000e+00
Finished evaluate stage for setting _10000_5_4q_mnl!

