Start evaluate stage for setting _10000_5_4q_mnl...

========================================================================================================================
Start filling the leftover demands to their 2 choice

Total demand fulfilled in previous round 33.36856, with leftover unfulfilled demand: 2.6746;    Resulting in a total of 36.04316, but b/c consideration set, the maximum possible demand in coming round is 1.41527;    Try to fill them with 2907 sites that has leftover capacity 6.98001

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter MIPGap to value 0.005
Set parameter TimeLimit to value 21600
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 81396865 rows, 40695907 columns and 81394806 nonzeros
Model fingerprint: 0x65ebe47c
Coefficient statistics:
  Matrix range     [6e-02, 9e+03]
  Objective range  [6e-02, 9e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 3572 rows and 0 columns (presolve time = 5s) ...
Presolve removed 81396583 rows and 40692915 columns (presolve time = 11s) ...
Presolve removed 81396865 rows and 40695907 columns (presolve time = 16s) ...
Presolve removed 81396865 rows and 40695907 columns
Presolve time: 18.08s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.6547669e+05   0.000000e+00   0.000000e+00     42s

Solved in 0 iterations and 41.84 seconds (47.49 work units)
Optimal objective  7.654766915e+05
========================================================================================================================
Start filling the leftover demands to their 3 choice

Total demand fulfilled in previous round 0.76548, with leftover unfulfilled demand: 0.64979;    Resulting in a total of 1.41527, but b/c consideration set, the maximum possible demand in coming round is 0.09236;    Try to fill them with 2589 sites that has leftover capacity 6.21395

Set parameter MIPFocus to value 3
Set parameter MIPGap to value 0.005
Set parameter TimeLimit to value 21600
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 81396865 rows, 40695907 columns and 81392255 nonzeros
Model fingerprint: 0xf94ecac6
Coefficient statistics:
  Matrix range     [3e-02, 3e+03]
  Objective range  [3e-02, 3e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 4729 rows and 0 columns (presolve time = 12s) ...
Presolve removed 81396850 rows and 40695466 columns (presolve time = 19s) ...
Presolve removed 81396850 rows and 40695863 columns (presolve time = 22s) ...
Presolve removed 81396850 rows and 40695892 columns (presolve time = 25s) ...
Presolve removed 81396865 rows and 40695907 columns (presolve time = 30s) ...
Presolve removed 81396865 rows and 40695907 columns
Presolve time: 34.69s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.9544652e+04   0.000000e+00   0.000000e+00     72s

Solved in 0 iterations and 71.72 seconds (47.49 work units)
Optimal objective  6.954465166e+04
========================================================================================================================
Start filling the leftover demands to their 4 choice

Total demand fulfilled in previous round 0.06954, with leftover unfulfilled demand: 0.02281;    Resulting in a total of 0.09236, but b/c consideration set, the maximum possible demand in coming round is 0.00055;    Try to fill them with 2553 sites that has leftover capacity 6.14426

Set parameter MIPFocus to value 3
Set parameter MIPGap to value 0.005
Set parameter TimeLimit to value 21600
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 81396865 rows, 40695907 columns and 81391829 nonzeros
Model fingerprint: 0xd1c80421
Coefficient statistics:
  Matrix range     [7e-01, 1e+02]
  Objective range  [7e-01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 5039 rows and 0 columns (presolve time = 13s) ...
Presolve removed 81396865 rows and 40695892 columns (presolve time = 22s) ...
Presolve removed 81396865 rows and 40695907 columns (presolve time = 25s) ...
Presolve removed 81396865 rows and 40695907 columns (presolve time = 31s) ...
Presolve removed 81396865 rows and 40695907 columns
Presolve time: 35.38s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4678148e+02   0.000000e+00   0.000000e+00     75s

Solved in 0 iterations and 75.24 seconds (42.51 work units)
Optimal objective  5.467814764e+02
========================================================================================================================
Start filling the leftover demands to their 5 choice

Total demand fulfilled in previous round 0.00055, with leftover unfulfilled demand: 0.0;    Resulting in a total of 0.00055, but b/c consideration set, the maximum possible demand in coming round is 0.0;    Try to fill them with 2553 sites that has leftover capacity 6.14371

Set parameter MIPFocus to value 3
Set parameter MIPGap to value 0.005
Set parameter TimeLimit to value 21600
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 81396865 rows, 40695907 columns and 81391814 nonzeros
Model fingerprint: 0xfe7b4644
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [0e+00, 0e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 5051 rows and 0 columns (presolve time = 12s) ...
Presolve removed 81396865 rows and 40695907 columns (presolve time = 20s) ...
Presolve removed 81396865 rows and 40695907 columns (presolve time = 24s) ...
Presolve removed 81396865 rows and 40695907 columns (presolve time = 27s) ...
Presolve removed 81396865 rows and 40695907 columns (presolve time = 30s) ...
Presolve removed 81396865 rows and 40695907 columns
Presolve time: 35.20s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   0.000000e+00     72s

Solved in 0 iterations and 72.36 seconds (42.51 work units)
Optimal objective -0.000000000e+00
Finished evaluate stage for setting _10000_5_4q_mnl!

