Start optimize stage for setting _10000_5_4q_mnl_A100...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/Coffee/...

Importing estimation from V_Coffee_10000_5_4q_mnl.csv

The min for correponding big M is 0.049429172138009396 and max is 19.718714731063304

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 100 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 58372117 rows, 174223718 columns and 116901124 nonzeros
Model fingerprint: 0xdcaffce5
Variable types: 174208454 continuous, 15264 integer (15264 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [3e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 20s) ...
Presolve removed 0 rows and 0 columns (presolve time = 20s) ...
Presolve removed 0 rows and 0 columns (presolve time = 28s) ...
Presolve removed 0 rows and 174079495 columns (presolve time = 66s) ...
Presolve removed 58026675 rows and 174079495 columns (presolve time = 71s) ...
Presolve removed 58123185 rows and 174091629 columns (presolve time = 79s) ...
Presolve removed 58123185 rows and 174091631 columns (presolve time = 80s) ...
Presolve removed 58147063 rows and 174091631 columns (presolve time = 93s) ...
Presolve removed 58147063 rows and 174091631 columns (presolve time = 95s) ...
Presolve removed 58147063 rows and 174091761 columns (presolve time = 109s) ...
Presolve removed 58155302 rows and 174100000 columns (presolve time = 112s) ...
Presolve removed 58211026 rows and 174155927 columns (presolve time = 116s) ...
Presolve removed 58211312 rows and 174155927 columns (presolve time = 120s) ...
Presolve removed 58211315 rows and 174155927 columns (presolve time = 126s) ...
Presolve removed 58260813 rows and 174159633 columns (presolve time = 135s) ...
Presolve removed 58271318 rows and 174168710 columns (presolve time = 140s) ...
Presolve removed 58279138 rows and 174176560 columns (presolve time = 147s) ...
Presolve removed 58282900 rows and 174176560 columns (presolve time = 153s) ...
Presolve removed 58282950 rows and 174176560 columns (presolve time = 155s) ...
Presolve removed 58282950 rows and 174176560 columns (presolve time = 162s) ...
Presolve removed 58283769 rows and 174177379 columns (presolve time = 167s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 173s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 178s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 192s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 195s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 200s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 211s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 236s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 257s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 260s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 309s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 312s) ...
Presolve removed 58284351 rows and 174177973 columns (presolve time = 316s) ...
Presolve removed 58284351 rows and 174177973 columns (presolve time = 336s) ...
Presolve removed 58284351 rows and 174177973 columns (presolve time = 343s) ...
Presolve removed 58284351 rows and 174177973 columns (presolve time = 349s) ...
Presolve removed 58284351 rows and 174177973 columns (presolve time = 374s) ...
Presolve removed 58284351 rows and 174177973 columns (presolve time = 413s) ...
Presolve removed 58284351 rows and 174177973 columns (presolve time = 416s) ...
Presolve removed 58284351 rows and 174177973 columns (presolve time = 421s) ...
Presolve removed 58284351 rows and 174177973 columns (presolve time = 426s) ...
Presolve removed 58284453 rows and 174177973 columns (presolve time = 431s) ...
Presolve removed 58284453 rows and 174177973 columns (presolve time = 437s) ...
Presolve removed 58284453 rows and 174177973 columns (presolve time = 443s) ...
Presolve removed 58284453 rows and 174177973 columns (presolve time = 445s) ...
Presolve removed 58284514 rows and 174178034 columns (presolve time = 468s) ...
Presolve removed 58284514 rows and 174178034 columns (presolve time = 471s) ...
Presolve removed 58284531 rows and 174178051 columns (presolve time = 478s) ...
Presolve removed 58284531 rows and 174178051 columns (presolve time = 483s) ...
Presolve removed 58284598 rows and 174178118 columns (presolve time = 489s) ...
Presolve removed 58284598 rows and 174178118 columns (presolve time = 496s) ...
Presolve removed 58284581 rows and 174178100 columns
Presolve time: 495.62s
Presolved: 87536 rows, 45618 columns, 222107 nonzeros
Variable types: 42500 continuous, 3118 integer (3117 binary)
Found heuristic solution: objective 2.641464e+07

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 87536 rows, 45618 columns, 222107 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.6861529e+06   9.126409e+01   1.455129e+09    547s
   42374    2.6746227e+07   0.000000e+00   1.134828e+06    550s
   59455    2.6845079e+07   0.000000e+00   4.560757e+02    555s
   59934    2.6825934e+07   0.000000e+00   0.000000e+00    555s
   59934    2.6825934e+07   0.000000e+00   0.000000e+00    555s
Concurrent spin time: 2.89s

Solved with dual simplex (dual model)

Root relaxation: objective 2.682593e+07, 84816 iterations, 10.54 seconds (4.57 work units)
Total elapsed time = 560.27s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.6826e+07    0  176 2.6415e+07 2.6826e+07  1.56%     -  561s
H    0     0                    2.667390e+07 2.6826e+07  0.57%     -  566s
H    0     0                    2.668511e+07 2.6826e+07  0.53%     -  569s
     0     0 2.6812e+07    0  181 2.6685e+07 2.6812e+07  0.48%     -  581s
H    0     0                    2.671091e+07 2.6812e+07  0.38%     -  587s
     0     0 2.6810e+07    0  185 2.6711e+07 2.6810e+07  0.37%     -  588s
     0     0 2.6810e+07    0  185 2.6711e+07 2.6810e+07  0.37%     -  588s
     0     0 2.6810e+07    0  185 2.6711e+07 2.6810e+07  0.37%     -  588s
     0     0 2.6802e+07    0  184 2.6711e+07 2.6802e+07  0.34%     -  609s
     0     0 2.6800e+07    0  190 2.6711e+07 2.6800e+07  0.33%     -  611s
     0     0 2.6800e+07    0  196 2.6711e+07 2.6800e+07  0.33%     -  611s
     0     0 2.6800e+07    0  196 2.6711e+07 2.6800e+07  0.33%     -  612s
     0     0 2.6800e+07    0  196 2.6711e+07 2.6800e+07  0.33%     -  612s
     0     0 2.6793e+07    0  197 2.6711e+07 2.6793e+07  0.31%     -  630s
H    0     0                    2.672219e+07 2.6793e+07  0.26%     -  635s
     0     0 2.6791e+07    0  193 2.6722e+07 2.6791e+07  0.26%     -  635s
     0     0 2.6791e+07    0  192 2.6722e+07 2.6791e+07  0.26%     -  636s
     0     0 2.6791e+07    0  192 2.6722e+07 2.6791e+07  0.26%     -  636s
     0     0 2.6791e+07    0  192 2.6722e+07 2.6791e+07  0.26%     -  636s
     0     0 2.6787e+07    0  150 2.6722e+07 2.6787e+07  0.24%     -  651s
H    0     0                    2.674040e+07 2.6787e+07  0.17%     -  656s
     0     0 2.6786e+07    0  145 2.6740e+07 2.6786e+07  0.17%     -  656s
     0     0 2.6786e+07    0  145 2.6740e+07 2.6786e+07  0.17%     -  657s
     0     0 2.6786e+07    0  148 2.6740e+07 2.6786e+07  0.17%     -  657s
     0     0 2.6786e+07    0  148 2.6740e+07 2.6786e+07  0.17%     -  657s
     0     0 2.6784e+07    0  145 2.6740e+07 2.6784e+07  0.16%     -  670s
     0     0 2.6783e+07    0  149 2.6740e+07 2.6783e+07  0.16%     -  671s
     0     0 2.6783e+07    0  149 2.6740e+07 2.6783e+07  0.16%     -  671s
     0     0 2.6783e+07    0  147 2.6740e+07 2.6783e+07  0.16%     -  671s
     0     0 2.6783e+07    0  146 2.6740e+07 2.6783e+07  0.16%     -  672s
     0     0 2.6783e+07    0  151 2.6740e+07 2.6783e+07  0.16%     -  684s
     0     0 2.6782e+07    0  151 2.6740e+07 2.6782e+07  0.16%     -  686s
     0     0 2.6782e+07    0  155 2.6740e+07 2.6782e+07  0.16%     -  686s
     0     0 2.6782e+07    0  153 2.6740e+07 2.6782e+07  0.16%     -  686s
     0     0 2.6782e+07    0  151 2.6740e+07 2.6782e+07  0.15%     -  699s
     0     0 2.6782e+07    0  154 2.6740e+07 2.6782e+07  0.15%     -  701s
     0     0 2.6782e+07    0  151 2.6740e+07 2.6782e+07  0.15%     -  701s
     0     0 2.6782e+07    0  152 2.6740e+07 2.6782e+07  0.15%     -  701s
     0     0 2.6781e+07    0  148 2.6740e+07 2.6781e+07  0.15%     -  713s
     0     0 2.6781e+07    0  143 2.6740e+07 2.6781e+07  0.15%     -  714s
     0     0 2.6781e+07    0  143 2.6740e+07 2.6781e+07  0.15%     -  714s
     0     0 2.6781e+07    0  140 2.6740e+07 2.6781e+07  0.15%     -  726s
H    0     0                    2.675305e+07 2.6781e+07  0.10%     -  730s
     0     0 2.6780e+07    0  139 2.6753e+07 2.6780e+07  0.10%     -  731s
     0     0 2.6780e+07    0  143 2.6753e+07 2.6780e+07  0.10%     -  731s
     0     0 2.6780e+07    0  141 2.6753e+07 2.6780e+07  0.10%     -  731s
     0     0 2.6780e+07    0  142 2.6753e+07 2.6780e+07  0.10%     -  731s
     0     0 2.6780e+07    0  141 2.6753e+07 2.6780e+07  0.10%     -  731s
     0     0 2.6780e+07    0  133 2.6753e+07 2.6780e+07  0.10%     -  735s
     0     0 2.6780e+07    0  141 2.6753e+07 2.6780e+07  0.10%     -  736s
     0     0 2.6780e+07    0  138 2.6753e+07 2.6780e+07  0.10%     -  736s
     0     0 2.6780e+07    0  128 2.6753e+07 2.6780e+07  0.10%     -  742s
     0     0 2.6780e+07    0  132 2.6753e+07 2.6780e+07  0.10%     -  742s
     0     0 2.6780e+07    0  123 2.6753e+07 2.6780e+07  0.10%     -  745s
     0     0 2.6780e+07    0  123 2.6753e+07 2.6780e+07  0.10%     -  748s
H    0     0                    2.675393e+07 2.6780e+07  0.10%     -  753s

Cutting planes:
  Learned: 1
  Gomory: 228
  Lift-and-project: 374
  Implied bound: 904
  Projected implied bound: 8
  Clique: 1
  MIR: 538
  Flow cover: 1396
  RLT: 1281
  Relax-and-lift: 460
  BQP: 40
  PSD: 191

Explored 1 nodes (124593 simplex iterations) in 762.83 seconds (352.58 work units)
Thread count was 32 (of 256 available processors)

Solution count 8: 2.67539e+07 2.67531e+07 2.67404e+07 ... 2.64146e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.675392916460e+07, best bound 2.678001922584e+07, gap 0.0975%
Finished optimize stage for setting _10000_5_4q_mnl_A100!

