Start optimize stage for setting _10000_5_4q_mnl_A700...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/Coffee/...

Importing estimation from V_Coffee_10000_5_4q_mnl.csv

The min for correponding big M is 0.049429172138009396 and max is 19.718714731063304

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 700 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 58372117 rows, 174223718 columns and 116901124 nonzeros
Model fingerprint: 0x238843a7
Variable types: 174208454 continuous, 15264 integer (15264 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [3e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 18s) ...
Presolve removed 0 rows and 0 columns (presolve time = 21s) ...
Presolve removed 0 rows and 174079495 columns (presolve time = 53s) ...
Presolve removed 58026675 rows and 174079495 columns (presolve time = 58s) ...
Presolve removed 58123185 rows and 174091629 columns (presolve time = 68s) ...
Presolve removed 58147063 rows and 174091631 columns (presolve time = 78s) ...
Presolve removed 58147063 rows and 174091631 columns (presolve time = 80s) ...
Presolve removed 58147063 rows and 174091761 columns (presolve time = 92s) ...
Presolve removed 58155302 rows and 174100000 columns (presolve time = 97s) ...
Presolve removed 58211312 rows and 174155927 columns (presolve time = 104s) ...
Presolve removed 58211315 rows and 174155927 columns (presolve time = 110s) ...
Presolve removed 58211315 rows and 174155927 columns (presolve time = 110s) ...
Presolve removed 58260813 rows and 174159633 columns (presolve time = 121s) ...
Presolve removed 58271318 rows and 174168710 columns (presolve time = 126s) ...
Presolve removed 58279138 rows and 174176560 columns (presolve time = 132s) ...
Presolve removed 58282900 rows and 174176560 columns (presolve time = 139s) ...
Presolve removed 58282950 rows and 174176560 columns (presolve time = 141s) ...
Presolve removed 58282950 rows and 174176560 columns (presolve time = 152s) ...
Presolve removed 58283769 rows and 174177379 columns (presolve time = 157s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 164s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 172s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 176s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 181s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 193s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 220s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 231s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 236s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 286s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 290s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 312s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 319s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 323s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 325s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 385s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 387s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 391s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 396s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 402s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 416s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 421s) ...
Presolve removed 58284453 rows and 174177961 columns (presolve time = 436s) ...
Presolve removed 58284581 rows and 174178088 columns (presolve time = 453s) ...
Presolve removed 58284581 rows and 174178088 columns (presolve time = 461s) ...
Presolve removed 58284581 rows and 174178088 columns
Presolve time: 460.72s
Presolved: 87536 rows, 45630 columns, 222119 nonzeros
Variable types: 42500 continuous, 3130 integer (3129 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 87536 rows, 45630 columns, 222119 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.6875019e+06   3.902139e+02   8.495055e+09    497s
   57671    2.7571369e+07   0.000000e+00   1.120121e+08    500s
Concurrent spin time: 1.24s

Solved with dual simplex (primal model)

Root relaxation: objective 2.884772e+07, 67283 iterations, 7.03 seconds (4.79 work units)
Total elapsed time = 510.63s
Total elapsed time = 518.07s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.8848e+07    0  855          - 2.8848e+07      -     -  520s
H    0     0                    2.804773e+07 2.8848e+07  2.85%     -  528s
H    0     0                    2.831286e+07 2.8848e+07  1.89%     -  531s
H    0     0                    2.831451e+07 2.8848e+07  1.88%     -  534s
     0     0 2.8841e+07    0  751 2.8315e+07 2.8841e+07  1.86%     -  557s
H    0     0                    2.844126e+07 2.8841e+07  1.41%     -  564s
     0     0 2.8834e+07    0  658 2.8441e+07 2.8834e+07  1.38%     -  568s
     0     0 2.8832e+07    0  644 2.8441e+07 2.8832e+07  1.37%     -  569s
     0     0 2.8832e+07    0  647 2.8441e+07 2.8832e+07  1.37%     -  569s
     0     0 2.8832e+07    0  646 2.8441e+07 2.8832e+07  1.37%     -  569s
     0     0 2.8829e+07    0  657 2.8441e+07 2.8829e+07  1.36%     -  583s
H    0     0                    2.852901e+07 2.8829e+07  1.05%     -  588s
     0     0 2.8828e+07    0  657 2.8529e+07 2.8828e+07  1.05%     -  589s
     0     0 2.8827e+07    0  657 2.8529e+07 2.8827e+07  1.05%     -  589s
     0     0 2.8827e+07    0  658 2.8529e+07 2.8827e+07  1.05%     -  590s
     0     0 2.8827e+07    0  660 2.8529e+07 2.8827e+07  1.05%     -  590s
     0     0 2.8826e+07    0  645 2.8529e+07 2.8826e+07  1.04%     -  602s
H    0     0                    2.860964e+07 2.8826e+07  0.75%     -  604s
     0     0 2.8825e+07    0  664 2.8610e+07 2.8825e+07  0.75%     -  605s
     0     0 2.8825e+07    0  658 2.8610e+07 2.8825e+07  0.75%     -  605s
     0     0 2.8825e+07    0  661 2.8610e+07 2.8825e+07  0.75%     -  605s
     0     0 2.8825e+07    0  663 2.8610e+07 2.8825e+07  0.75%     -  606s
     0     0 2.8824e+07    0  674 2.8610e+07 2.8824e+07  0.75%     -  617s
H    0     0                    2.860965e+07 2.8824e+07  0.75%     -  621s
     0     0 2.8823e+07    0  668 2.8610e+07 2.8823e+07  0.75%     -  622s
     0     0 2.8823e+07    0  676 2.8610e+07 2.8823e+07  0.75%     -  623s
     0     0 2.8823e+07    0  675 2.8610e+07 2.8823e+07  0.75%     -  623s
     0     0 2.8822e+07    0  660 2.8610e+07 2.8822e+07  0.74%     -  633s
H    0     0                    2.861315e+07 2.8822e+07  0.73%     -  638s
     0     0 2.8822e+07    0  668 2.8613e+07 2.8822e+07  0.73%     -  638s
     0     0 2.8822e+07    0  667 2.8613e+07 2.8822e+07  0.73%     -  638s
     0     0 2.8822e+07    0  653 2.8613e+07 2.8822e+07  0.73%     -  642s
H    0     0                    2.861318e+07 2.8822e+07  0.73%     -  644s
H    0     0                    2.862919e+07 2.8822e+07  0.67%     -  647s
     0     0 2.8822e+07    0  662 2.8629e+07 2.8822e+07  0.67%     -  647s
     0     0 2.8822e+07    0  670 2.8629e+07 2.8822e+07  0.67%     -  648s
     0     0 2.8822e+07    0  673 2.8629e+07 2.8822e+07  0.67%     -  648s
     0     0 2.8821e+07    0  655 2.8629e+07 2.8821e+07  0.67%     -  652s
     0     0 2.8821e+07    0  663 2.8629e+07 2.8821e+07  0.67%     -  654s
     0     0 2.8821e+07    0  664 2.8629e+07 2.8821e+07  0.67%     -  654s
     0     0 2.8821e+07    0  668 2.8629e+07 2.8821e+07  0.67%     -  668s
     0     0 2.8821e+07    0  664 2.8629e+07 2.8821e+07  0.67%     -  670s
     0     0 2.8821e+07    0  662 2.8629e+07 2.8821e+07  0.67%     -  670s
     0     0 2.8821e+07    0  667 2.8629e+07 2.8821e+07  0.67%     -  671s
     0     0 2.8820e+07    0  677 2.8629e+07 2.8820e+07  0.67%     -  685s
     0     0 2.8820e+07    0  667 2.8629e+07 2.8820e+07  0.67%     -  686s
     0     0 2.8820e+07    0  670 2.8629e+07 2.8820e+07  0.67%     -  687s
     0     0 2.8820e+07    0  679 2.8629e+07 2.8820e+07  0.67%     -  702s
H    0     0                    2.862925e+07 2.8820e+07  0.67%     -  708s
     0     0 2.8820e+07    0  677 2.8629e+07 2.8820e+07  0.67%     -  708s
     0     0 2.8820e+07    0  685 2.8629e+07 2.8820e+07  0.67%     -  709s
     0     0 2.8820e+07    0  673 2.8629e+07 2.8820e+07  0.67%     -  723s
     0     0 2.8820e+07    0  675 2.8629e+07 2.8820e+07  0.67%     -  725s
     0     0 2.8820e+07    0  678 2.8629e+07 2.8820e+07  0.66%     -  733s
     0     0 2.8820e+07    0  678 2.8629e+07 2.8820e+07  0.66%     -  737s
H    0     0                    2.867540e+07 2.8820e+07  0.50%     -  742s
H    0     0                    2.868235e+07 2.8820e+07  0.48%     -  745s
H    0     0                    2.874428e+07 2.8820e+07  0.26%     -  786s
     0     2 2.8820e+07    0  678 2.8744e+07 2.8820e+07  0.26%     -  789s
     1     4 2.8819e+07    1  675 2.8744e+07 2.8820e+07  0.26%   102  790s
    15    32 2.8818e+07    4  654 2.8744e+07 2.8818e+07  0.26%   447  795s
    88    96 2.8808e+07    6  647 2.8744e+07 2.8818e+07  0.26%   197  800s
H   95   128                    2.876307e+07 2.8818e+07  0.19%   187  820s
H   96   128                    2.876646e+07 2.8818e+07  0.18%   186  822s
H  110   128                    2.876719e+07 2.8818e+07  0.18%   170  824s
   127   160 2.8817e+07    8  638 2.8767e+07 2.8818e+07  0.18%   157  826s
   223   256 2.8817e+07   11  635 2.8767e+07 2.8817e+07  0.17%   153  830s
   420  1126 2.8815e+07   14  628 2.8767e+07 2.8815e+07  0.17%   136  844s
H 1125  2321                    2.877017e+07 2.8815e+07  0.16%  76.4  866s
H 1150  2321                    2.877233e+07 2.8815e+07  0.15%  75.8  873s
H 1713  2321                    2.877259e+07 2.8815e+07  0.15%  60.4  875s
H 1786  2321                    2.877465e+07 2.8815e+07  0.14%  59.2  877s
  2320  3093 2.8815e+07   17  630 2.8775e+07 2.8815e+07  0.14%  53.0  904s
H 2327  3093                    2.877784e+07 2.8815e+07  0.13%  52.9  909s
H 2347  3093                    2.877896e+07 2.8815e+07  0.12%  52.7  911s
H 2503  3093                    2.878147e+07 2.8815e+07  0.12%  51.3  914s
  3093  3094 2.8813e+07   34  678 2.8781e+07 2.8815e+07  0.12%  48.0  970s
H 3094  2940                    2.878165e+07 2.8815e+07  0.12%  48.0 1014s
  3096  2941 2.8810e+07   25  536 2.8782e+07 2.8815e+07  0.12%  48.0 1046s
  3098  2942 2.8814e+07   30  615 2.8782e+07 2.8815e+07  0.12%  47.9 1050s
  3101  2944 2.8809e+07   35  620 2.8782e+07 2.8815e+07  0.12%  47.9 1072s
  3102  2945 2.8812e+07   23  592 2.8782e+07 2.8815e+07  0.11%  47.9 1117s
H 3102  2797                    2.878165e+07 2.8815e+07  0.11%  47.9 1130s
H 3105  2659                    2.878177e+07 2.8814e+07  0.11%  47.8 1156s
H 3106  2527                    2.878181e+07 2.8814e+07  0.11%  47.8 1184s
H 3106  2400                    2.878181e+07 2.8814e+07  0.11%  47.8 1186s
  3107  2400 2.8813e+07   27  577 2.8782e+07 2.8813e+07  0.11%  47.8 1199s
  3110  2402 2.8813e+07   43  582 2.8782e+07 2.8813e+07  0.11%  47.7 1208s
  3111  2403 2.8812e+07   50  576 2.8782e+07 2.8812e+07  0.11%  47.7 1235s
H 3111  2283                    2.878213e+07 2.8812e+07  0.10%  47.7 1243s
H 3113  2169                    2.878213e+07 2.8812e+07  0.10%  47.7 1261s
  3115  2171 2.8811e+07   38  587 2.8782e+07 2.8812e+07  0.10%  47.7 1287s
H 3116  2062                    2.878303e+07 2.8812e+07  0.10%  47.7 1301s

Cutting planes:
  Gomory: 497
  Lift-and-project: 366
  Implied bound: 113
  Projected implied bound: 23
  MIR: 1067
  Flow cover: 1482
  RLT: 110
  Relax-and-lift: 36
  BQP: 66
  PSD: 5

Explored 3117 nodes (335251 simplex iterations) in 1332.56 seconds (625.59 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 2.8783e+07 2.87821e+07 2.87818e+07 ... 2.87723e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.878302547845e+07, best bound 2.881178247738e+07, gap 0.0999%
Finished optimize stage for setting _10000_5_4q_mnl_A700!

