Start optimize stage for setting _10000_5_4q_mnl_A300...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/Coffee/...

Importing estimation from V_Coffee_10000_5_4q_mnl.csv

The min for correponding big M is 0.049429172138009396 and max is 19.718714731063304

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 300 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 58372117 rows, 174223718 columns and 116901124 nonzeros
Model fingerprint: 0xfd7704a3
Variable types: 174208454 continuous, 15264 integer (15264 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [3e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 34s) ...
Presolve removed 0 rows and 0 columns (presolve time = 41s) ...
Presolve removed 0 rows and 174079495 columns (presolve time = 176s) ...
Presolve removed 58026675 rows and 174079495 columns (presolve time = 180s) ...
Presolve removed 58051143 rows and 174083530 columns (presolve time = 187s) ...
Presolve removed 58123185 rows and 174091629 columns (presolve time = 195s) ...
Presolve removed 58123185 rows and 174091631 columns (presolve time = 196s) ...
Presolve removed 58147063 rows and 174091631 columns (presolve time = 217s) ...
Presolve removed 58147063 rows and 174091631 columns (presolve time = 222s) ...
Presolve removed 58147063 rows and 174091761 columns (presolve time = 234s) ...
Presolve removed 58155302 rows and 174100000 columns (presolve time = 276s) ...
Presolve removed 58211026 rows and 174155927 columns (presolve time = 283s) ...
Presolve removed 58211312 rows and 174155927 columns (presolve time = 291s) ...
Presolve removed 58211315 rows and 174155927 columns (presolve time = 296s) ...
Presolve removed 58260813 rows and 174159633 columns (presolve time = 305s) ...
Presolve removed 58279138 rows and 174176560 columns (presolve time = 312s) ...
Presolve removed 58279138 rows and 174176560 columns (presolve time = 318s) ...
Presolve removed 58282900 rows and 174176560 columns (presolve time = 323s) ...
Presolve removed 58282950 rows and 174176560 columns (presolve time = 339s) ...
Presolve removed 58283769 rows and 174177379 columns (presolve time = 343s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 347s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 352s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 358s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 362s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 365s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 373s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 375s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 383s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 386s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 393s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 397s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 401s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 405s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 412s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 421s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 426s) ...
Presolve removed 58284453 rows and 174177961 columns (presolve time = 435s) ...
Presolve removed 58284453 rows and 174177961 columns (presolve time = 435s) ...
Presolve removed 58284581 rows and 174178088 columns (presolve time = 455s) ...
Presolve removed 58284581 rows and 174178088 columns (presolve time = 461s) ...
Presolve removed 58284581 rows and 174178088 columns
Presolve time: 461.35s
Presolved: 87536 rows, 45630 columns, 222119 nonzeros
Variable types: 42500 continuous, 3130 integer (3129 binary)
Found heuristic solution: objective 2.703915e+07

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 87536 rows, 45630 columns, 222119 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.6875778e+06   2.899178e+02   5.697834e+09    519s
   36065    2.6989292e+07   0.000000e+00   1.464122e+07    520s
   57368    2.7824235e+07   0.000000e+00   3.317128e+08    525s
Concurrent spin time: 1.54s

Solved with dual simplex (primal model)

Root relaxation: objective 2.830351e+07, 84879 iterations, 10.25 seconds (7.47 work units)
Total elapsed time = 534.04s
Total elapsed time = 539.99s
Total elapsed time = 540.26s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.8304e+07    0  621 2.7039e+07 2.8304e+07  4.68%     -  541s
H    0     0                    2.770175e+07 2.8304e+07  2.17%     -  545s
H    0     0                    2.770745e+07 2.8304e+07  2.15%     -  547s
H    0     0                    2.771269e+07 2.8304e+07  2.13%     -  549s
     0     0 2.8255e+07    0  573 2.7713e+07 2.8255e+07  1.96%     -  573s
H    0     0                    2.779439e+07 2.8255e+07  1.66%     -  578s
     0     0 2.8232e+07    0  553 2.7794e+07 2.8232e+07  1.57%     -  579s
     0     0 2.8226e+07    0  541 2.7794e+07 2.8226e+07  1.55%     -  579s
     0     0 2.8225e+07    0  547 2.7794e+07 2.8225e+07  1.55%     -  579s
     0     0 2.8225e+07    0  547 2.7794e+07 2.8225e+07  1.55%     -  579s
     0     0 2.8195e+07    0  535 2.7794e+07 2.8195e+07  1.44%     -  589s
H    0     0                    2.786902e+07 2.8195e+07  1.17%     -  592s
     0     0 2.8178e+07    0  532 2.7869e+07 2.8178e+07  1.11%     -  593s
     0     0 2.8175e+07    0  526 2.7869e+07 2.8175e+07  1.10%     -  593s
     0     0 2.8175e+07    0  529 2.7869e+07 2.8175e+07  1.10%     -  594s
     0     0 2.8175e+07    0  529 2.7869e+07 2.8175e+07  1.10%     -  594s
     0     0 2.8175e+07    0  529 2.7869e+07 2.8175e+07  1.10%     -  594s
     0     0 2.8157e+07    0  500 2.7869e+07 2.8157e+07  1.03%     -  605s
H    0     0                    2.786907e+07 2.8157e+07  1.03%     -  609s
H    0     0                    2.789386e+07 2.8157e+07  0.94%     -  611s
     0     0 2.8151e+07    0  506 2.7894e+07 2.8151e+07  0.92%     -  612s
     0     0 2.8149e+07    0  500 2.7894e+07 2.8149e+07  0.92%     -  612s
     0     0 2.8149e+07    0  500 2.7894e+07 2.8149e+07  0.91%     -  613s
     0     0 2.8149e+07    0  502 2.7894e+07 2.8149e+07  0.91%     -  613s
     0     0 2.8139e+07    0  493 2.7894e+07 2.8139e+07  0.88%     -  624s
H    0     0                    2.789389e+07 2.8139e+07  0.88%     -  626s
H    0     0                    2.792668e+07 2.8139e+07  0.76%     -  628s
     0     0 2.8138e+07    0  490 2.7927e+07 2.8138e+07  0.76%     -  629s
     0     0 2.8138e+07    0  495 2.7927e+07 2.8138e+07  0.76%     -  629s
     0     0 2.8138e+07    0  495 2.7927e+07 2.8138e+07  0.76%     -  630s
     0     0 2.8138e+07    0  496 2.7927e+07 2.8138e+07  0.76%     -  630s
     0     0 2.8128e+07    0  476 2.7927e+07 2.8128e+07  0.72%     -  643s
H    0     0                    2.792671e+07 2.8128e+07  0.72%     -  647s
H    0     0                    2.794283e+07 2.8128e+07  0.66%     -  650s
H    0     0                    2.794969e+07 2.8128e+07  0.64%     -  652s
     0     0 2.8126e+07    0  483 2.7950e+07 2.8126e+07  0.63%     -  652s
     0     0 2.8126e+07    0  486 2.7950e+07 2.8126e+07  0.63%     -  652s
     0     0 2.8126e+07    0  485 2.7950e+07 2.8126e+07  0.63%     -  652s
     0     0 2.8126e+07    0  485 2.7950e+07 2.8126e+07  0.63%     -  652s
     0     0 2.8121e+07    0  501 2.7950e+07 2.8121e+07  0.61%     -  666s
H    0     0                    2.794974e+07 2.8121e+07  0.61%     -  669s
H    0     0                    2.795401e+07 2.8121e+07  0.60%     -  672s
     0     0 2.8120e+07    0  499 2.7954e+07 2.8120e+07  0.59%     -  672s
     0     0 2.8120e+07    0  500 2.7954e+07 2.8120e+07  0.59%     -  673s
     0     0 2.8119e+07    0  499 2.7954e+07 2.8119e+07  0.59%     -  673s
     0     0 2.8115e+07    0  504 2.7954e+07 2.8115e+07  0.58%     -  691s
     0     0 2.8114e+07    0  492 2.7954e+07 2.8114e+07  0.57%     -  694s
     0     0 2.8114e+07    0  489 2.7954e+07 2.8114e+07  0.57%     -  694s
     0     0 2.8114e+07    0  490 2.7954e+07 2.8114e+07  0.57%     -  695s
     0     0 2.8111e+07    0  476 2.7954e+07 2.8111e+07  0.56%     -  714s
H    0     0                    2.795588e+07 2.8111e+07  0.56%     -  721s
     0     0 2.8111e+07    0  479 2.7956e+07 2.8111e+07  0.55%     -  721s
     0     0 2.8111e+07    0  478 2.7956e+07 2.8111e+07  0.55%     -  722s
     0     0 2.8111e+07    0  479 2.7956e+07 2.8111e+07  0.55%     -  722s
     0     0 2.8109e+07    0  481 2.7956e+07 2.8109e+07  0.55%     -  737s
     0     0 2.8109e+07    0  482 2.7956e+07 2.8109e+07  0.55%     -  739s
     0     0 2.8109e+07    0  477 2.7956e+07 2.8109e+07  0.55%     -  739s
     0     0 2.8109e+07    0  473 2.7956e+07 2.8109e+07  0.55%     -  748s
     0     0 2.8109e+07    0  473 2.7956e+07 2.8109e+07  0.55%     -  757s
H    0     0                    2.800695e+07 2.8109e+07  0.36%     -  796s
     0     2 2.8109e+07    0  473 2.8007e+07 2.8109e+07  0.36%     -  823s
     1     4 2.8109e+07    1  474 2.8007e+07 2.8109e+07  0.36%  41.0  825s
    28    32 2.8099e+07    4  479 2.8007e+07 2.8103e+07  0.34%   488  830s
H   48    64                    2.800695e+07 2.8102e+07  0.34%   369  837s
    63    96 2.8101e+07    6  473 2.8007e+07 2.8102e+07  0.34%   344  841s
H   95   128                    2.801033e+07 2.8102e+07  0.33%   310  903s
H   96   128                    2.801195e+07 2.8102e+07  0.32%   308  913s
H   97   128                    2.801391e+07 2.8102e+07  0.31%   305  916s
H  103   128                    2.801631e+07 2.8102e+07  0.30%   293  920s
   127   319 2.8101e+07    8  468 2.8016e+07 2.8101e+07  0.30%   261  925s
   318   680 2.8099e+07    9  472 2.8016e+07 2.8101e+07  0.30%   140  946s
   679  1231 2.8098e+07    9  474 2.8016e+07 2.8100e+07  0.30%  97.6  962s
H 1230  1713                    2.801652e+07 2.8100e+07  0.30%  77.8  980s
H 1245  1713                    2.801825e+07 2.8100e+07  0.29%  77.6  983s
H 1394  1713                    2.801860e+07 2.8100e+07  0.29%  75.7  987s
  1712  2952 2.8097e+07   10  464 2.8019e+07 2.8099e+07  0.29%  71.9 1006s
H 2951  2952                    2.801881e+07 2.8099e+07  0.29%  62.5 1028s
  2952  2953 2.8087e+07   33  473 2.8019e+07 2.8099e+07  0.29%  62.5 1041s
  2954  2954 2.8096e+07   14  430 2.8019e+07 2.8099e+07  0.29%  62.4 1067s
  2955  2955 2.8087e+07   36  409 2.8019e+07 2.8099e+07  0.29%  62.4 1084s
  2956  2956 2.8087e+07   31  420 2.8019e+07 2.8099e+07  0.29%  62.4 1085s
  2960  2958 2.8091e+07   22  455 2.8019e+07 2.8093e+07  0.26%  62.3 1095s
H 2960  2809                    2.801889e+07 2.8093e+07  0.26%  62.3 1117s
  2961  2810 2.8086e+07    9  446 2.8019e+07 2.8086e+07  0.24%  62.3 1133s
  2965  2813 2.8083e+07   11  449 2.8019e+07 2.8083e+07  0.23%  62.2 1154s
  2966  2813 2.8081e+07   20  447 2.8019e+07 2.8081e+07  0.22%  62.2 1176s
  2967  2814 2.8080e+07   29  454 2.8019e+07 2.8080e+07  0.22%  62.2 1180s
  2970  2816 2.8079e+07   46  464 2.8019e+07 2.8079e+07  0.22%  62.1 1201s
  2971  2817 2.8077e+07   15  459 2.8019e+07 2.8077e+07  0.21%  62.1 1238s
  2972  2817 2.8077e+07   18  462 2.8019e+07 2.8077e+07  0.21%  62.1 1244s
  2974  2819 2.8077e+07   19  463 2.8019e+07 2.8077e+07  0.21%  62.0 1267s
H 2974  2678                    2.801908e+07 2.8077e+07  0.21%  62.0 1289s
  2975  2678 2.8075e+07   37  456 2.8019e+07 2.8075e+07  0.20%  62.0 1298s
H 2977  2546                    2.801908e+07 2.8075e+07  0.20%  62.0 1311s
H 2978  2418                    2.801972e+07 2.8075e+07  0.20%  61.9 1322s
  2979  2419 2.8074e+07   19  454 2.8020e+07 2.8074e+07  0.19%  61.9 1331s
H 2979  2297                    2.802496e+07 2.8074e+07  0.18%  61.9 1332s
H 2980  2183                    2.802510e+07 2.8074e+07  0.17%  61.9 1334s
H 2981  2073                    2.802535e+07 2.8074e+07  0.17%  61.9 1344s
H 2982  1970                    2.802699e+07 2.8074e+07  0.17%  61.9 1355s
  2983  1971 2.8073e+07   19  453 2.8027e+07 2.8073e+07  0.17%  61.8 1364s
H 2983  1872                    2.802706e+07 2.8073e+07  0.17%  61.8 1381s
H 2983  1778                    2.802727e+07 2.8073e+07  0.16%  61.8 1383s
H 2983  1689                    2.802788e+07 2.8073e+07  0.16%  61.8 1385s
H 2984  1604                    2.802828e+07 2.8073e+07  0.16%  61.8 1396s
  2985  1605 2.8073e+07   24  457 2.8028e+07 2.8073e+07  0.16%  61.8 1404s
H 2985  1524                    2.802860e+07 2.8073e+07  0.16%  61.8 1406s
H 2985  1447                    2.802971e+07 2.8073e+07  0.16%  61.8 1416s
H 2986  1375                    2.802971e+07 2.8073e+07  0.16%  61.8 1429s
  2988  1376 2.8073e+07   40  460 2.8030e+07 2.8073e+07  0.16%  61.7 1438s
  2989  1377 2.8073e+07   22  460 2.8030e+07 2.8073e+07  0.16%  61.7 1446s
H 2989  1308                    2.802971e+07 2.8073e+07  0.16%  61.7 1448s
H 2989  1242                    2.802974e+07 2.8073e+07  0.16%  61.7 1457s
  2991  1243 2.8073e+07   51  457 2.8030e+07 2.8073e+07  0.16%  61.7 1466s
  2992  1244 2.8073e+07   19  457 2.8030e+07 2.8073e+07  0.16%  61.6 1487s
  2993  1244 2.8073e+07   23  457 2.8030e+07 2.8073e+07  0.16%  61.6 1523s
  2994  1248 2.8073e+07   10  456 2.8030e+07 2.8073e+07  0.15%  93.0 1527s
  3000  1258 2.8072e+07   12  456 2.8030e+07 2.8072e+07  0.15%  93.3 1530s
  3024  1298 2.8071e+07   14  456 2.8030e+07 2.8072e+07  0.15%  93.7 1536s
  3056  1319 2.8071e+07   15  452 2.8030e+07 2.8071e+07  0.15%  94.6 1540s
  3088  1341 2.8069e+07   16  446 2.8030e+07 2.8071e+07  0.15%  95.3 1546s
H 3089  1277                    2.802977e+07 2.8071e+07  0.15%  95.2 1550s
H 3091  1217                    2.803074e+07 2.8071e+07  0.14%  95.2 1552s
H 3095  1158                    2.803092e+07 2.8071e+07  0.14%  95.3 1554s
H 3106  1101                    2.803119e+07 2.8071e+07  0.14%  95.3 1555s
  3120  1230 2.8070e+07   17  448 2.8031e+07 2.8071e+07  0.14%  95.4 1560s
  3254  1652 2.8070e+07   18  441 2.8031e+07 2.8070e+07  0.14%  94.7 1570s
  3721  2185 2.8069e+07   19  447 2.8031e+07 2.8070e+07  0.14%  92.2 1611s
H 4071  2017                    2.803156e+07 2.8070e+07  0.14%  90.2 1615s
  4409  2352 2.8068e+07   22  435 2.8032e+07 2.8069e+07  0.14%  88.8 1668s
  4857  5467 2.8069e+07   15  456 2.8032e+07 2.8069e+07  0.13%  87.0 1690s
H 4924  5396                    2.803173e+07 2.8069e+07  0.13%  86.6 1694s
  5469  5214 2.8068e+07   21  434 2.8032e+07 2.8069e+07  0.13%  84.8 1695s
H 8121  5491                    2.803173e+07 2.8069e+07  0.13%  78.6 1718s
H 8125  5491                    2.803186e+07 2.8069e+07  0.13%  78.7 1719s
H 8177  5491                    2.803190e+07 2.8069e+07  0.13%  78.6 1721s
H 8293  5491                    2.803220e+07 2.8069e+07  0.13%  78.6 1723s
  8483  9231 2.8068e+07   17  439 2.8032e+07 2.8069e+07  0.13%  78.8 1743s
 12223 12680 2.8067e+07   21  425 2.8032e+07 2.8068e+07  0.13%  79.7 1761s
 15672 15698 2.8066e+07   19  436 2.8032e+07 2.8068e+07  0.13%  79.3 1780s
 18690 18008 2.8066e+07   24  432 2.8032e+07 2.8067e+07  0.13%  79.0 1803s
 21000 19384 2.8065e+07   18  435 2.8032e+07 2.8067e+07  0.13%  78.7 1855s
 22376 22801 2.8065e+07   21  431 2.8032e+07 2.8067e+07  0.12%  78.6 1884s
 23551 22801 2.8066e+07   20  436 2.8032e+07 2.8067e+07  0.12%  78.6 1885s
 25793 27160 2.8066e+07   22  429 2.8032e+07 2.8067e+07  0.12%  78.6 1912s
 30152 32479 2.8065e+07   19  442 2.8032e+07 2.8067e+07  0.12%  78.2 1945s
 35471 35490 2.8065e+07   24  434 2.8032e+07 2.8067e+07  0.12%  78.7 1968s
 38482 39190 2.8064e+07   27  427 2.8032e+07 2.8066e+07  0.12%  78.8 1989s
 39616 39190 2.8065e+07   27  421 2.8032e+07 2.8066e+07  0.12%  78.7 1990s
 42182 42932 2.8066e+07   27  428 2.8032e+07 2.8066e+07  0.12%  78.6 2017s
 45924 46583 2.8064e+07   22  431 2.8032e+07 2.8066e+07  0.12%  78.7 2043s
 49575 50638 2.8065e+07   23  435 2.8032e+07 2.8066e+07  0.12%  78.8 2068s
 53630 54871 2.8065e+07   22  439 2.8032e+07 2.8066e+07  0.12%  78.7 2093s
 57863 59311 2.8065e+07   31  422 2.8032e+07 2.8066e+07  0.12%  78.8 2123s
 62303 65156 2.8064e+07   26  425 2.8032e+07 2.8066e+07  0.12%  78.9 2157s
 68148 69978 2.8063e+07   21  432 2.8032e+07 2.8066e+07  0.12%  78.9 2188s
 72064 69978 2.8063e+07   25  429 2.8032e+07 2.8066e+07  0.12%  79.1 2190s
 72970 74515 2.8064e+07   25  428 2.8032e+07 2.8065e+07  0.12%  79.1 2215s
 77507 79695 2.8063e+07   28  427 2.8032e+07 2.8065e+07  0.12%  79.1 2245s
 82687 85450 2.8064e+07   25  436 2.8032e+07 2.8065e+07  0.12%  79.1 2286s
 88442 90939 2.8064e+07   28  427 2.8032e+07 2.8065e+07  0.12%  79.0 2319s
 90362 90939 2.8063e+07   23  432 2.8032e+07 2.8065e+07  0.12%  79.0 2320s
 93931 97280 2.8064e+07   29  429 2.8032e+07 2.8065e+07  0.12%  79.0 2357s
 100272 102701 2.8064e+07   26  424 2.8032e+07 2.8065e+07  0.12%  79.1 2395s
 105693 108102 2.8063e+07   25  434 2.8032e+07 2.8065e+07  0.12%  79.2 2429s
 108529 108102 2.8063e+07   27  428 2.8032e+07 2.8065e+07  0.12%  79.3 2430s
 111094 108134 2.8063e+07   23  437 2.8032e+07 2.8065e+07  0.12%  79.3 2477s
H111097 108134                    2.803220e+07 2.8065e+07  0.12%  79.3 2482s
H111123 108134                    2.803223e+07 2.8065e+07  0.12%  79.4 2485s
 111126 113171 2.8063e+07   24  425 2.8032e+07 2.8065e+07  0.12%  79.4 2513s
 116163 118833 2.8062e+07   25  432 2.8032e+07 2.8065e+07  0.12%  79.5 2548s
H116680 118833                    2.803239e+07 2.8065e+07  0.12%  79.5 2554s
 121825 124249 2.8061e+07   26  431 2.8032e+07 2.8065e+07  0.12%  79.6 2588s
 126872 124249 2.8063e+07   25  432 2.8032e+07 2.8065e+07  0.12%  79.8 2590s
 127241 130561 2.8062e+07   21  437 2.8032e+07 2.8065e+07  0.12%  79.8 2631s
 133553 135998 2.8061e+07   26  432 2.8032e+07 2.8065e+07  0.11%  79.9 2666s
 138990 141454 2.8062e+07   22  433 2.8032e+07 2.8065e+07  0.11%  80.1 2701s
 144446 146882 2.8063e+07   33  420 2.8032e+07 2.8064e+07  0.11%  80.2 2735s
 149874 151802 2.8062e+07   20  441 2.8032e+07 2.8064e+07  0.11%  80.1 2773s
 154794 157217 2.8062e+07   29  426 2.8032e+07 2.8064e+07  0.11%  80.4 2808s
 160209 162863 2.8061e+07   20  429 2.8032e+07 2.8064e+07  0.11%  80.5 2855s
 165855 168570 2.8064e+07   24  432 2.8032e+07 2.8064e+07  0.11%  80.6 2892s
 171562 174183 2.8063e+07   28  422 2.8032e+07 2.8064e+07  0.11%  80.7 2933s
 177175 179512 2.8063e+07   28  424 2.8032e+07 2.8064e+07  0.11%  80.8 2976s
 182504 184710 2.8063e+07   32  411 2.8032e+07 2.8064e+07  0.11%  80.9 3018s
 187202 184710 2.8063e+07   29  423 2.8032e+07 2.8064e+07  0.11%  81.0 3021s
 187702 190134 2.8062e+07   27  430 2.8032e+07 2.8064e+07  0.11%  81.1 3058s
 189928 190134 2.8063e+07   28  428 2.8032e+07 2.8064e+07  0.11%  81.1 3060s
 193126 195983 2.8062e+07   27  429 2.8032e+07 2.8064e+07  0.11%  81.2 3103s
 197657 195983 2.8062e+07   32  410 2.8032e+07 2.8064e+07  0.11%  81.3 3105s
 198975 201602 2.8062e+07   32  418 2.8032e+07 2.8064e+07  0.11%  81.3 3153s
 204594 206325 2.8061e+07   27  429 2.8032e+07 2.8064e+07  0.11%  81.2 3225s
 209317 211360 2.8062e+07   30  424 2.8032e+07 2.8064e+07  0.11%  81.3 3291s
 214352 216618 2.8063e+07   25  428 2.8032e+07 2.8064e+07  0.11%  81.4 3354s
 216339 216618 2.8061e+07   23  432 2.8032e+07 2.8064e+07  0.11%  81.5 3355s
 219610 221942 2.8062e+07   29  418 2.8032e+07 2.8064e+07  0.11%  81.6 3405s
 224934 227384 2.8063e+07   27  427 2.8032e+07 2.8064e+07  0.11%  81.7 3451s
 230376 232653 2.8063e+07   24  435 2.8032e+07 2.8064e+07  0.11%  81.8 3492s
 235645 238151 2.8061e+07   30  427 2.8032e+07 2.8064e+07  0.11%  81.9 3548s
 241143 243553 2.8063e+07   23  425 2.8032e+07 2.8064e+07  0.11%  82.0 3602s
 246545 248984 2.8062e+07   25  431 2.8032e+07 2.8064e+07  0.11%  82.0 3655s
 251976 254443 2.8063e+07   27  427 2.8032e+07 2.8064e+07  0.11%  82.1 3711s
 257435 260001 2.8063e+07   22  432 2.8032e+07 2.8064e+07  0.11%  82.1 3748s
 262993 265154 2.8062e+07   28  425 2.8032e+07 2.8064e+07  0.11%  82.1 3791s
 268146 270502 2.8062e+07   23  436 2.8032e+07 2.8064e+07  0.11%  82.2 3842s
 273494 275781 2.8063e+07   21  426 2.8032e+07 2.8064e+07  0.11%  82.2 3885s
 278773 281096 2.8061e+07   26  432 2.8032e+07 2.8064e+07  0.11%  82.2 3932s
 284088 286214 2.8062e+07   28  427 2.8032e+07 2.8064e+07  0.11%  82.3 3981s
 289206 291367 2.8062e+07   33  413 2.8032e+07 2.8063e+07  0.11%  82.3 4021s
 294359 296890 2.8061e+07   29  418 2.8032e+07 2.8063e+07  0.11%  82.4 4064s
 294715 296890 2.8063e+07   23  433 2.8032e+07 2.8063e+07  0.11%  82.4 4065s
 299882 302258 2.8062e+07   30  420 2.8032e+07 2.8063e+07  0.11%  82.5 4102s
 305250 307656 2.8062e+07   26  427 2.8032e+07 2.8063e+07  0.11%  82.5 4131s
 310648 313058 2.8061e+07   22  430 2.8032e+07 2.8063e+07  0.11%  82.5 4168s
 313980 313058 2.8062e+07   31  409 2.8032e+07 2.8063e+07  0.11%  82.5 4170s
 316050 318501 2.8061e+07   27  432 2.8032e+07 2.8063e+07  0.11%  82.5 4203s
 321493 323792 2.8061e+07   32  417 2.8032e+07 2.8063e+07  0.11%  82.5 4240s
 326784 326668 2.8061e+07   28  424 2.8032e+07 2.8063e+07  0.11%  82.6 4279s
H327249 326668                    2.803243e+07 2.8063e+07  0.11%  82.6 4285s
 329660 333117 2.8062e+07   28  425 2.8032e+07 2.8063e+07  0.11%  82.6 4322s
 336109 338075 2.8062e+07   29  424 2.8032e+07 2.8063e+07  0.11%  82.6 4365s
H336195 338075                    2.803245e+07 2.8063e+07  0.11%  82.6 4377s
 341067 344128 2.8062e+07   27  432 2.8032e+07 2.8063e+07  0.11%  82.6 4431s
 346348 344128 2.8062e+07   30  421 2.8032e+07 2.8063e+07  0.11%  82.7 4438s
 347120 349833 2.8062e+07   24  434 2.8032e+07 2.8063e+07  0.11%  82.7 4491s
 352825 355237 2.8061e+07   23  424 2.8032e+07 2.8063e+07  0.11%  82.7 4537s
 358229 360552 2.8062e+07   29  414 2.8032e+07 2.8063e+07  0.11%  82.7 4589s
 358394 360552 2.8061e+07   27  418 2.8032e+07 2.8063e+07  0.11%  82.7 4590s
 363544 365899 2.8062e+07   29  418 2.8032e+07 2.8063e+07  0.11%  82.8 4630s
 368891 371440 2.8063e+07   31  416 2.8032e+07 2.8063e+07  0.11%  82.8 4677s
 374432 376493 2.8062e+07   27  415 2.8032e+07 2.8063e+07  0.11%  82.7 4722s
 379485 381765 2.8060e+07   24  425 2.8032e+07 2.8063e+07  0.11%  82.8 4761s
 384757 382149 2.8062e+07   25  423 2.8032e+07 2.8063e+07  0.11%  82.8 4813s
 385141 389701 2.8062e+07   27  424 2.8032e+07 2.8063e+07  0.11%  82.8 4868s
 388917 389701 2.8061e+07   28  418 2.8032e+07 2.8063e+07  0.11%  82.8 4871s
 392693 395678 2.8059e+07   35  401 2.8032e+07 2.8063e+07  0.11%  82.8 4920s
 398670 401809 2.8061e+07   30  419 2.8032e+07 2.8063e+07  0.11%  82.8 4964s
 404801 407456 2.8061e+07   26  429 2.8032e+07 2.8063e+07  0.11%  82.7 5005s
 410450 412912 2.8060e+07   31  419 2.8032e+07 2.8063e+07  0.11%  82.7 5047s
 415906 418593 2.8062e+07   24  430 2.8032e+07 2.8063e+07  0.11%  82.7 5089s
 421587 423699 2.8062e+07   28  425 2.8032e+07 2.8063e+07  0.11%  82.7 5132s
 426693 428791 2.8060e+07   32  414 2.8032e+07 2.8063e+07  0.11%  82.6 5173s
 429282 428791 2.8062e+07   25  423 2.8032e+07 2.8063e+07  0.11%  82.6 5175s
 431785 434046 2.8062e+07   28  419 2.8032e+07 2.8063e+07  0.11%  82.6 5214s
 432637 434046 2.8062e+07   30  422 2.8032e+07 2.8063e+07  0.11%  82.6 5215s
 437040 439393 2.8060e+07   30  424 2.8032e+07 2.8063e+07  0.11%  82.6 5256s
 442387 444528 2.8060e+07   25  421 2.8032e+07 2.8063e+07  0.11%  82.6 5329s
 446927 444528 2.8062e+07   23  426 2.8032e+07 2.8063e+07  0.11%  82.6 5331s
 447522 449808 2.8062e+07   29  409 2.8032e+07 2.8063e+07  0.11%  82.8 5368s
 452802 455115 2.8061e+07   27  421 2.8032e+07 2.8063e+07  0.11%  82.8 5404s
 453794 455115 2.8063e+07   27  425 2.8032e+07 2.8063e+07  0.11%  82.8 5405s
 458109 460659 2.8062e+07   27  420 2.8032e+07 2.8063e+07  0.11%  82.8 5457s
 463653 465948 2.8061e+07   34  413 2.8032e+07 2.8063e+07  0.11%  82.7 5505s
 468942 471395 2.8061e+07   26  424 2.8032e+07 2.8063e+07  0.11%  82.7 5544s
 474389 476744 2.8062e+07   27  424 2.8032e+07 2.8063e+07  0.11%  82.7 5582s
 478658 476744 2.8061e+07   33  420 2.8032e+07 2.8063e+07  0.11%  82.7 5585s
 479738 482186 2.8061e+07   29  417 2.8032e+07 2.8063e+07  0.11%  82.7 5630s
 485180 487393 2.8062e+07   26  424 2.8032e+07 2.8063e+07  0.11%  82.7 5667s
 490387 492717 2.8062e+07   30  409 2.8032e+07 2.8063e+07  0.11%  82.7 5693s
 495711 498043 2.8061e+07   29  421 2.8032e+07 2.8063e+07  0.11%  82.7 5733s
 499204 498043 2.8060e+07   24  427 2.8032e+07 2.8063e+07  0.11%  82.7 5736s
 501037 503196 2.8061e+07   24  431 2.8032e+07 2.8063e+07  0.11%  82.7 5783s
 503280 503196 2.8061e+07   31  421 2.8032e+07 2.8063e+07  0.11%  82.7 5785s
 506190 508794 2.8062e+07   35  410 2.8032e+07 2.8063e+07  0.11%  82.7 5822s
 511788 514085 2.8062e+07   28  418 2.8032e+07 2.8063e+07  0.11%  82.7 5863s
 517079 519321 2.8061e+07   26  419 2.8032e+07 2.8063e+07  0.11%  82.6 5901s
 522315 524778 2.8060e+07   27  423 2.8032e+07 2.8063e+07  0.11%  82.6 5936s
 527772 530156 2.8062e+07   28  427 2.8032e+07 2.8063e+07  0.11%  82.6 5973s
 533150 535465 2.8061e+07   30  420 2.8032e+07 2.8063e+07  0.11%  82.6 6013s
 537174 535465 2.8061e+07   26  429 2.8032e+07 2.8063e+07  0.11%  82.6 6015s
 538459 540832 2.8062e+07   33  416 2.8032e+07 2.8063e+07  0.11%  82.6 6054s
 541845 540832 2.8062e+07   31  408 2.8032e+07 2.8063e+07  0.11%  82.6 6056s
 543826 546254 2.8062e+07   28  411 2.8032e+07 2.8063e+07  0.11%  82.6 6093s
 549248 551157 2.8062e+07   21  429 2.8032e+07 2.8063e+07  0.11%  82.6 6130s
 554151 556480 2.8062e+07   31  420 2.8032e+07 2.8063e+07  0.11%  82.6 6166s
 558309 556480 2.8062e+07   29  425 2.8032e+07 2.8063e+07  0.11%  82.6 6170s
 559474 556512 2.8061e+07   34  409 2.8032e+07 2.8063e+07  0.11%  82.6 6208s
 559506 561681 2.8061e+07   26  429 2.8032e+07 2.8063e+07  0.11%  82.6 6242s
 564675 567362 2.8062e+07   29  415 2.8032e+07 2.8063e+07  0.11%  82.6 6279s
 564862 567362 2.8061e+07   29  418 2.8032e+07 2.8063e+07  0.11%  82.6 6280s
 570356 572840 2.8061e+07   42  403 2.8032e+07 2.8063e+07  0.11%  82.6 6315s
 575834 578189 2.8061e+07   28  425 2.8032e+07 2.8063e+07  0.11%  82.5 6345s
 581183 583502 2.8061e+07   25  428 2.8032e+07 2.8063e+07  0.11%  82.5 6386s
 586496 588690 2.8061e+07   26  421 2.8032e+07 2.8063e+07  0.11%  82.5 6423s
 591684 593880 2.8061e+07   34  413 2.8032e+07 2.8063e+07  0.11%  82.5 6455s
 596874 599370 2.8060e+07   27  423 2.8032e+07 2.8063e+07  0.11%  82.5 6488s
 602364 604603 2.8060e+07   26  436 2.8032e+07 2.8063e+07  0.11%  82.5 6521s
 607597 609776 2.8060e+07   30  425 2.8032e+07 2.8063e+07  0.11%  82.5 6553s
 612770 614933 2.8062e+07   27  422 2.8032e+07 2.8063e+07  0.11%  82.5 6587s
 617927 620474 2.8061e+07   28  422 2.8032e+07 2.8063e+07  0.11%  82.5 6620s
 623468 625706 2.8062e+07   30  416 2.8032e+07 2.8062e+07  0.11%  82.5 6655s
H625107 625706                    2.803245e+07 2.8062e+07  0.11%  82.5 6663s
H625431 625706                    2.803261e+07 2.8062e+07  0.11%  82.5 6666s
 628700 629583 2.8061e+07   24  432 2.8033e+07 2.8062e+07  0.11%  82.6 6700s
H629462 629583                    2.803295e+07 2.8062e+07  0.11%  82.6 6705s
 632577 635180 2.8060e+07   25  428 2.8033e+07 2.8062e+07  0.11%  82.6 6741s
 638174 640207 2.8062e+07   33  413 2.8033e+07 2.8062e+07  0.11%  82.6 6775s
 643201 645702 2.8061e+07   34  409 2.8033e+07 2.8062e+07  0.11%  82.7 6812s
 648696 651128 2.8061e+07   32  416 2.8033e+07 2.8062e+07  0.11%  82.7 6845s
 654122 656536 2.8061e+07   26  433 2.8033e+07 2.8062e+07  0.11%  82.7 6877s
 659532 661757 2.8061e+07   34  413 2.8033e+07 2.8062e+07  0.11%  82.7 6911s
 664107 661757 2.8061e+07   29  416 2.8033e+07 2.8062e+07  0.11%  82.8 6915s
 664753 666968 2.8060e+07   31  420 2.8033e+07 2.8062e+07  0.11%  82.8 6945s
 669964 671871 2.8061e+07   29  422 2.8033e+07 2.8062e+07  0.11%  82.8 6975s
 674867 677491 2.8061e+07   26  424 2.8033e+07 2.8062e+07  0.11%  82.8 7014s
 680487 682964 2.8061e+07   28  427 2.8033e+07 2.8062e+07  0.10%  82.9 7053s
 685960 688043 2.8059e+07   32  417 2.8033e+07 2.8062e+07  0.10%  82.9 7086s
H687872 688043                    2.803295e+07 2.8062e+07  0.10%  82.9 7091s
 691039 693472 2.8060e+07   33  410 2.8033e+07 2.8062e+07  0.10%  82.9 7123s
 695806 693472 2.8060e+07   28  422 2.8033e+07 2.8062e+07  0.10%  82.9 7126s
 696468 698939 2.8061e+07   25  429 2.8033e+07 2.8062e+07  0.10%  82.9 7158s
 701935 703719 2.8061e+07   27  424 2.8033e+07 2.8062e+07  0.10%  82.9 7187s
 706715 708153 2.8061e+07   34  414 2.8033e+07 2.8062e+07  0.10%  83.0 7218s
H709244 708153                    2.803295e+07 2.8062e+07  0.10%  83.0 7223s
 711149 714207 2.8060e+07   25  423 2.8033e+07 2.8062e+07  0.10%  83.0 7257s
 717203 720076 2.8061e+07   28  425 2.8033e+07 2.8062e+07  0.10%  83.0 7289s
 718284 720076 2.8060e+07   29  420 2.8033e+07 2.8062e+07  0.10%  83.0 7290s
 723072 725758 2.8061e+07   29  418 2.8033e+07 2.8062e+07  0.10%  83.0 7323s
 726416 725758 2.8060e+07   28  419 2.8033e+07 2.8062e+07  0.10%  83.0 7325s
 728754 731335 2.8060e+07   33  412 2.8033e+07 2.8062e+07  0.10%  83.0 7361s
 734331 736486 2.8060e+07   31  419 2.8033e+07 2.8062e+07  0.10%  83.0 7395s
 739482 741597 2.8060e+07   29  416 2.8033e+07 2.8062e+07  0.10%  83.0 7426s
 744593 746807 2.8061e+07   29  422 2.8033e+07 2.8062e+07  0.10%  83.0 7463s
 747829 746807 2.8061e+07   29  420 2.8033e+07 2.8062e+07  0.10%  83.0 7465s
 749803 752149 2.8061e+07   27  429 2.8033e+07 2.8062e+07  0.10%  83.0 7497s
 755145 757426 2.8061e+07   23  432 2.8033e+07 2.8062e+07  0.10%  83.0 7532s
 760422 762913 2.8061e+07   18  437 2.8033e+07 2.8062e+07  0.10%  83.0 7579s
 760757 762913 2.8061e+07   38  418 2.8033e+07 2.8062e+07  0.10%  83.0 7580s
 765909 767693 2.8060e+07   29  421 2.8033e+07 2.8062e+07  0.10%  83.1 7617s
 770689 773090 2.8060e+07   38  408 2.8033e+07 2.8062e+07  0.10%  83.1 7658s
 776086 778634 2.8061e+07   30  409 2.8033e+07 2.8062e+07  0.10%  83.1 7713s
 781630 784326 2.8060e+07   35  412 2.8033e+07 2.8062e+07  0.10%  83.2 7761s
 787322 788464 2.8061e+07   32  411 2.8033e+07 2.8062e+07  0.10%  83.2 7805s
H787392 788464                    2.803321e+07 2.8062e+07  0.10%  83.2 7812s
H788033 788464                    2.803321e+07 2.8062e+07  0.10%  83.2 7815s
H791460 792765                    2.803321e+07 2.8062e+07  0.10%  83.2 7856s
H792304 792765                    2.803322e+07 2.8062e+07  0.10%  83.2 7858s
H792459 792765                    2.803323e+07 2.8062e+07  0.10%  83.2 7860s
H793558 792765                    2.803355e+07 2.8062e+07  0.10%  83.2 7863s
 795761 796344 2.8060e+07   22  436 2.8034e+07 2.8062e+07  0.10%  83.2 7899s
 799340 803554 2.8061e+07   29  421 2.8034e+07 2.8062e+07  0.10%  83.3 7947s
 806550 809044 2.8060e+07   23  432 2.8034e+07 2.8062e+07  0.10%  83.3 7990s
 812040 814917 2.8061e+07   33  413 2.8034e+07 2.8062e+07  0.10%  83.3 8023s
 817913 820423 2.8060e+07   30  412 2.8034e+07 2.8062e+07  0.10%  83.3 8057s
 823419 825846 2.8060e+07   36  409 2.8034e+07 2.8062e+07  0.10%  83.4 8090s
 828842 830652 2.8059e+07   31  419 2.8034e+07 2.8062e+07  0.10%  83.4 8119s
 833477 830652 2.8060e+07   30  420 2.8034e+07 2.8062e+07  0.10%  83.4 8120s
 833648 831196 2.8059e+07   31  414 2.8034e+07 2.8062e+07  0.10%  83.4 8156s
 834192 838152 2.8062e+07   24  432 2.8034e+07 2.8062e+07  0.10%  83.5 8190s
 841148 844362 2.8060e+07   30  423 2.8034e+07 2.8062e+07  0.10%  83.5 8219s
 842504 844362 2.8061e+07   29  424 2.8034e+07 2.8062e+07  0.10%  83.5 8220s
 847358 850237 2.8061e+07   25  421 2.8034e+07 2.8062e+07  0.10%  83.5 8252s
 853233 855891 2.8061e+07   24  429 2.8034e+07 2.8062e+07  0.10%  83.5 8281s
 858887 860824 2.8060e+07   25  426 2.8034e+07 2.8062e+07  0.10%  83.5 8308s
 863820 866360 2.8061e+07   24  432 2.8034e+07 2.8062e+07  0.10%  83.5 8340s
 869356 871598 2.8061e+07   27  418 2.8034e+07 2.8062e+07  0.10%  83.5 8369s
 871173 871598 2.8060e+07   27  425 2.8034e+07 2.8062e+07  0.10%  83.5 8370s
 874594 876965 2.8060e+07   34  406 2.8034e+07 2.8062e+07  0.10%  83.6 8399s
 879109 876965 2.8060e+07   26  428 2.8034e+07 2.8062e+07  0.10%  83.6 8400s
 879961 882378 2.8060e+07   24  426 2.8034e+07 2.8062e+07  0.10%  83.6 8429s
 882168 882378 2.8060e+07   27  417 2.8034e+07 2.8062e+07  0.10%  83.6 8430s
 885374 887610 2.8061e+07   35  408 2.8034e+07 2.8062e+07  0.10%  83.6 8458s
 890606 892646 2.8061e+07   32  416 2.8034e+07 2.8062e+07  0.10%  83.6 8488s
 895642 898171 2.8060e+07   31  413 2.8034e+07 2.8062e+07  0.10%  83.6 8517s
H901167 898203                    2.803355e+07 2.8062e+07  0.10%  83.6 8558s
H901184 898203                    2.803355e+07 2.8062e+07  0.10%  83.6 8562s
H901187 898203                    2.803355e+07 2.8062e+07  0.10%  83.6 8567s
H901198 898203                    2.803356e+07 2.8062e+07  0.10%  83.6 8571s
 901199 903198 2.8059e+07   30  421 2.8034e+07 2.8062e+07  0.10%  83.6 8600s
 906194 908416 2.8059e+07   28  423 2.8034e+07 2.8062e+07  0.10%  83.6 8633s
 909594 908416 2.8060e+07   38  407 2.8034e+07 2.8062e+07  0.10%  83.6 8635s
 911412 914022 2.8060e+07   32  421 2.8034e+07 2.8062e+07  0.10%  83.6 8666s
 917018 919160 2.8061e+07   28  416 2.8034e+07 2.8062e+07  0.10%  83.6 8700s
 922156 923283 2.8061e+07   30  414 2.8034e+07 2.8062e+07  0.10%  83.6 8734s
 926279 929749 2.8060e+07   32  414 2.8034e+07 2.8062e+07  0.10%  83.6 8768s
 929342 929749 2.8060e+07   29  428 2.8034e+07 2.8062e+07  0.10%  83.6 8770s
 932745 935560 2.8059e+07   30  424 2.8034e+07 2.8062e+07  0.10%  83.6 8804s
 933850 935560 2.8060e+07   22  430 2.8034e+07 2.8062e+07  0.10%  83.6 8805s
 938556 941216 2.8061e+07   24  424 2.8034e+07 2.8062e+07  0.10%  83.6 8834s
 942641 941216 2.8061e+07   35  414 2.8034e+07 2.8062e+07  0.10%  83.6 8836s
 944212 946269 2.8060e+07   27  427 2.8034e+07 2.8062e+07  0.10%  83.6 8865s
 949265 951919 2.8060e+07   31  415 2.8034e+07 2.8062e+07  0.10%  83.7 8897s
 954915 957025 2.8060e+07   35  412 2.8034e+07 2.8062e+07  0.10%  83.7 8926s
 960021 962413 2.8060e+07   28  420 2.8034e+07 2.8062e+07  0.10%  83.7 8956s
 965409 967740 2.8059e+07   25  434 2.8034e+07 2.8062e+07  0.10%  83.7 8986s
 970736 973136 2.8060e+07   25  434 2.8034e+07 2.8062e+07  0.10%  83.7 9016s
 976132 977887 2.8061e+07   30  422 2.8034e+07 2.8062e+07  0.10%  83.7 9047s
H976262 977887                    2.803356e+07 2.8062e+07  0.10%  83.7 9052s
H976392 977887                    2.803356e+07 2.8062e+07  0.10%  83.7 9055s
H976702 977887                    2.803360e+07 2.8062e+07  0.10%  83.7 9059s
H979399 977887                    2.803389e+07 2.8062e+07  0.10%  83.7 9063s

Cutting planes:
  Gomory: 399
  Lift-and-project: 431
  Implied bound: 98
  Projected implied bound: 60
  MIR: 1188
  Flow cover: 1558
  RLT: 223
  Relax-and-lift: 79
  BQP: 71
  PSD: 5

Explored 980883 nodes (82228588 simplex iterations) in 9472.03 seconds (5559.79 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 2.80339e+07 2.80339e+07 2.80336e+07 ... 2.80332e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.803388974532e+07, best bound 2.806190807486e+07, gap 0.0999%
Finished optimize stage for setting _10000_5_4q_mnl_A300!

