Start optimize stage for setting _10000_5_4q_mnl_A600...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/Coffee/...

Importing estimation from V_Coffee_10000_5_4q_mnl.csv

The min for correponding big M is 0.049429172138009396 and max is 19.718714731063304

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 600 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 58372117 rows, 174223718 columns and 116901124 nonzeros
Model fingerprint: 0x06511259
Variable types: 174208454 continuous, 15264 integer (15264 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [3e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 26s) ...
Presolve removed 0 rows and 0 columns (presolve time = 30s) ...
Presolve removed 0 rows and 0 columns (presolve time = 36s) ...
Presolve removed 0 rows and 174079495 columns (presolve time = 100s) ...
Presolve removed 58026675 rows and 174079495 columns (presolve time = 102s) ...
Presolve removed 58026675 rows and 174079495 columns (presolve time = 107s) ...
Presolve removed 58123185 rows and 174091629 columns (presolve time = 111s) ...
Presolve removed 58123185 rows and 174091629 columns (presolve time = 146s) ...
Presolve removed 58147063 rows and 174091631 columns (presolve time = 198s) ...
Presolve removed 58147063 rows and 174091631 columns (presolve time = 208s) ...
Presolve removed 58147063 rows and 174091761 columns (presolve time = 210s) ...
Presolve removed 58147063 rows and 174091761 columns (presolve time = 221s) ...
Presolve removed 58155302 rows and 174100000 columns (presolve time = 231s) ...
Presolve removed 58211026 rows and 174155927 columns (presolve time = 239s) ...
Presolve removed 58211312 rows and 174155927 columns (presolve time = 244s) ...
Presolve removed 58211315 rows and 174155927 columns (presolve time = 250s) ...
Presolve removed 58211347 rows and 174155957 columns (presolve time = 250s) ...
Presolve removed 58260813 rows and 174159633 columns (presolve time = 255s) ...
Presolve removed 58260813 rows and 174159633 columns (presolve time = 308s) ...
Presolve removed 58271318 rows and 174168710 columns (presolve time = 315s) ...
Presolve removed 58271318 rows and 174168710 columns (presolve time = 317s) ...
Presolve removed 58279138 rows and 174176560 columns (presolve time = 323s) ...
Presolve removed 58282900 rows and 174176560 columns (presolve time = 328s) ...
Presolve removed 58282950 rows and 174176560 columns (presolve time = 331s) ...
Presolve removed 58282950 rows and 174176560 columns (presolve time = 336s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 340s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 346s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 351s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 355s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 362s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 370s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 376s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 381s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 391s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 396s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 403s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 406s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 410s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 416s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 421s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 428s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 430s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 436s) ...
Presolve removed 58284453 rows and 174177961 columns (presolve time = 441s) ...
Presolve removed 58284581 rows and 174178088 columns (presolve time = 456s) ...
Presolve removed 58284581 rows and 174178088 columns (presolve time = 463s) ...
Presolve removed 58284581 rows and 174178088 columns
Presolve time: 463.82s
Presolved: 87536 rows, 45630 columns, 222119 nonzeros
Variable types: 42500 continuous, 3130 integer (3129 binary)
Found heuristic solution: objective 2.690036e+07

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 87536 rows, 45630 columns, 222119 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.6875019e+06   3.777139e+02   8.495055e+09    518s
   46179    2.7454352e+07   0.000000e+00   5.834674e+07    520s
   59987    2.7970280e+07   0.000000e+00   2.985588e+08    525s
Concurrent spin time: 2.26s

Solved with dual simplex (primal model)

Root relaxation: objective 2.883793e+07, 71230 iterations, 11.34 seconds (5.80 work units)
Total elapsed time = 534.83s
Total elapsed time = 535.16s
Total elapsed time = 542.19s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.8838e+07    0  776 2.6900e+07 2.8838e+07  7.20%     -  543s
H    0     0                    2.831619e+07 2.8838e+07  1.84%     -  548s
H    0     0                    2.832704e+07 2.8838e+07  1.80%     -  550s
H    0     0                    2.832707e+07 2.8838e+07  1.80%     -  552s
     0     0 2.8828e+07    0  726 2.8327e+07 2.8828e+07  1.77%     -  571s
H    0     0                    2.840593e+07 2.8828e+07  1.49%     -  574s
     0     0 2.8816e+07    0  666 2.8406e+07 2.8816e+07  1.44%     -  575s
     0     0 2.8813e+07    0  660 2.8406e+07 2.8813e+07  1.43%     -  576s
     0     0 2.8813e+07    0  662 2.8406e+07 2.8813e+07  1.43%     -  576s
     0     0 2.8813e+07    0  662 2.8406e+07 2.8813e+07  1.43%     -  576s
     0     0 2.8805e+07    0  660 2.8406e+07 2.8805e+07  1.41%     -  587s
H    0     0                    2.850682e+07 2.8805e+07  1.05%     -  592s
     0     0 2.8801e+07    0  687 2.8507e+07 2.8801e+07  1.03%     -  592s
     0     0 2.8800e+07    0  687 2.8507e+07 2.8800e+07  1.03%     -  593s
     0     0 2.8800e+07    0  695 2.8507e+07 2.8800e+07  1.03%     -  593s
     0     0 2.8800e+07    0  696 2.8507e+07 2.8800e+07  1.03%     -  593s
     0     0 2.8800e+07    0  697 2.8507e+07 2.8800e+07  1.03%     -  593s
     0     0 2.8795e+07    0  712 2.8507e+07 2.8795e+07  1.01%     -  607s
H    0     0                    2.850686e+07 2.8795e+07  1.01%     -  609s
H    0     0                    2.853398e+07 2.8795e+07  0.91%     -  612s
     0     0 2.8792e+07    0  722 2.8534e+07 2.8792e+07  0.91%     -  613s
     0     0 2.8792e+07    0  715 2.8534e+07 2.8792e+07  0.90%     -  614s
     0     0 2.8792e+07    0  724 2.8534e+07 2.8792e+07  0.90%     -  614s
     0     0 2.8792e+07    0  726 2.8534e+07 2.8792e+07  0.90%     -  614s
     0     0 2.8788e+07    0  699 2.8534e+07 2.8788e+07  0.89%     -  629s
H    0     0                    2.853402e+07 2.8788e+07  0.89%     -  633s
H    0     0                    2.853738e+07 2.8788e+07  0.88%     -  636s
H    0     0                    2.853775e+07 2.8788e+07  0.88%     -  638s
     0     0 2.8787e+07    0  705 2.8538e+07 2.8787e+07  0.87%     -  638s
     0     0 2.8787e+07    0  695 2.8538e+07 2.8787e+07  0.87%     -  638s
     0     0 2.8787e+07    0  712 2.8538e+07 2.8787e+07  0.87%     -  639s
     0     0 2.8787e+07    0  712 2.8538e+07 2.8787e+07  0.87%     -  639s
     0     0 2.8784e+07    0  708 2.8538e+07 2.8784e+07  0.86%     -  651s
     0     0 2.8784e+07    0  713 2.8538e+07 2.8784e+07  0.86%     -  653s
     0     0 2.8783e+07    0  720 2.8538e+07 2.8783e+07  0.86%     -  654s
     0     0 2.8783e+07    0  723 2.8538e+07 2.8783e+07  0.86%     -  654s
     0     0 2.8782e+07    0  723 2.8538e+07 2.8782e+07  0.85%     -  660s
     0     0 2.8781e+07    0  724 2.8538e+07 2.8781e+07  0.85%     -  661s
     0     0 2.8781e+07    0  724 2.8538e+07 2.8781e+07  0.85%     -  661s
     0     0 2.8781e+07    0  725 2.8538e+07 2.8781e+07  0.85%     -  662s
     0     0 2.8781e+07    0  724 2.8538e+07 2.8781e+07  0.85%     -  662s
     0     0 2.8780e+07    0  714 2.8538e+07 2.8780e+07  0.85%     -  670s
H    0     0                    2.855981e+07 2.8780e+07  0.77%     -  675s
     0     0 2.8780e+07    0  702 2.8560e+07 2.8780e+07  0.77%     -  675s
     0     0 2.8780e+07    0  701 2.8560e+07 2.8780e+07  0.77%     -  676s
     0     0 2.8780e+07    0  704 2.8560e+07 2.8780e+07  0.77%     -  676s
     0     0 2.8779e+07    0  706 2.8560e+07 2.8779e+07  0.77%     -  682s
H    0     0                    2.855982e+07 2.8779e+07  0.77%     -  684s
     0     0 2.8779e+07    0  716 2.8560e+07 2.8779e+07  0.77%     -  686s
     0     0 2.8779e+07    0  713 2.8560e+07 2.8779e+07  0.77%     -  686s
     0     0 2.8778e+07    0  698 2.8560e+07 2.8778e+07  0.77%     -  692s
H    0     0                    2.856302e+07 2.8778e+07  0.75%     -  698s
     0     0 2.8778e+07    0  693 2.8563e+07 2.8778e+07  0.75%     -  698s
     0     0 2.8778e+07    0  693 2.8563e+07 2.8778e+07  0.75%     -  698s
     0     0 2.8778e+07    0  692 2.8563e+07 2.8778e+07  0.75%     -  698s
     0     0 2.8778e+07    0  690 2.8563e+07 2.8778e+07  0.75%     -  706s
H    0     0                    2.856344e+07 2.8778e+07  0.75%     -  711s
     0     0 2.8778e+07    0  693 2.8563e+07 2.8778e+07  0.75%     -  711s
     0     0 2.8778e+07    0  696 2.8563e+07 2.8778e+07  0.75%     -  711s
     0     0 2.8778e+07    0  697 2.8563e+07 2.8778e+07  0.75%     -  719s
     0     0 2.8778e+07    0  700 2.8563e+07 2.8778e+07  0.75%     -  722s
     0     0 2.8778e+07    0  695 2.8563e+07 2.8778e+07  0.75%     -  731s
     0     0 2.8778e+07    0  695 2.8563e+07 2.8778e+07  0.75%     -  739s
H    0     0                    2.862388e+07 2.8778e+07  0.54%     -  746s
H    0     0                    2.862635e+07 2.8778e+07  0.53%     -  751s
H    0     0                    2.862913e+07 2.8778e+07  0.52%     -  754s
H    0     0                    2.867076e+07 2.8778e+07  0.37%     -  802s
     0     2 2.8778e+07    0  695 2.8671e+07 2.8778e+07  0.37%     -  805s
     7    16 2.8776e+07    3  690 2.8671e+07 2.8776e+07  0.37%   526  810s
    31    64 2.8775e+07    5  681 2.8671e+07 2.8775e+07  0.36%   480  817s
H   33    64                    2.867090e+07 2.8775e+07  0.36%   459  822s
    63    96 2.8774e+07    6  680 2.8671e+07 2.8775e+07  0.36%   359  826s
H   95   128                    2.870263e+07 2.8774e+07  0.25%   342  860s
   159   192 2.8772e+07    9  673 2.8703e+07 2.8773e+07  0.24%   260  867s
   191   224 2.8772e+07   10  665 2.8703e+07 2.8772e+07  0.24%   234  870s
H  223   256                    2.870516e+07 2.8772e+07  0.23%   218  916s
H  235   256                    2.870833e+07 2.8771e+07  0.22%   211  918s
H  242   256                    2.870852e+07 2.8771e+07  0.22%   207  920s
   289   508 2.8771e+07   13  655 2.8709e+07 2.8771e+07  0.22%   191  929s
   422   508 2.8768e+07   13  652 2.8709e+07 2.8771e+07  0.22%   146  930s
   507  1523 2.8768e+07   14  654 2.8709e+07 2.8771e+07  0.22%   132  948s
H 1522  2553                    2.870871e+07 2.8770e+07  0.21%  68.2  980s
H 1689  2553                    2.870903e+07 2.8770e+07  0.21%  64.9  983s
H 2015  2553                    2.870919e+07 2.8769e+07  0.21%  60.0  986s
  2552  5755 2.8767e+07   22  651 2.8709e+07 2.8769e+07  0.21%  54.9 1014s
H 5754  5755                    2.871063e+07 2.8769e+07  0.20%  42.9 1043s
  5755  5756 2.8769e+07   11  695 2.8711e+07 2.8769e+07  0.20%  42.9 1067s
H 5756  5469                    2.871063e+07 2.8769e+07  0.20%  42.9 1104s
  5757  5469 2.8767e+07   31  583 2.8711e+07 2.8769e+07  0.20%  42.9 1111s
  5758  5470 2.8768e+07   33  612 2.8711e+07 2.8769e+07  0.20%  42.8 1135s
  5763  5473 2.8762e+07   30  630 2.8711e+07 2.8769e+07  0.20%  42.8 1150s
  5764  5474 2.8763e+07   82  601 2.8711e+07 2.8765e+07  0.19%  42.8 1194s
  5765  5475 2.8762e+07   52  614 2.8711e+07 2.8762e+07  0.18%  42.8 1195s
  5769  5477 2.8761e+07   62  618 2.8711e+07 2.8761e+07  0.18%  42.8 1218s
  5770  5478 2.8759e+07   45  629 2.8711e+07 2.8759e+07  0.17%  42.8 1263s
  5771  5479 2.8759e+07   46  619 2.8711e+07 2.8759e+07  0.17%  42.7 1271s
  5773  5480 2.8759e+07   63  621 2.8711e+07 2.8759e+07  0.17%  42.7 1293s
  5774  5481 2.8758e+07   23  622 2.8711e+07 2.8758e+07  0.17%  42.7 1332s
  5775  5481 2.8758e+07   45  623 2.8711e+07 2.8758e+07  0.16%  42.7 1335s
H 5776  5207                    2.871063e+07 2.8758e+07  0.16%  42.7 1361s
  5778  5208 2.8757e+07   58  631 2.8711e+07 2.8757e+07  0.16%  42.7 1395s
H 5778  4947                    2.871063e+07 2.8757e+07  0.16%  42.7 1400s
  5780  4949 2.8757e+07   90  636 2.8711e+07 2.8757e+07  0.16%  42.7 1407s
  5781  4949 2.8756e+07   31  639 2.8711e+07 2.8756e+07  0.16%  42.7 1424s
H 5781  4701                    2.871063e+07 2.8756e+07  0.16%  42.7 1428s
H 5781  4466                    2.871063e+07 2.8756e+07  0.16%  42.7 1431s
  5783  4468 2.8756e+07   62  635 2.8711e+07 2.8756e+07  0.16%  42.7 1440s
  5784  4468 2.8756e+07   20  642 2.8711e+07 2.8756e+07  0.16%  42.7 1457s
H 5784  4244                    2.871129e+07 2.8756e+07  0.16%  42.7 1466s
H 5784  4031                    2.871147e+07 2.8756e+07  0.15%  42.7 1468s
H 5785  3830                    2.871259e+07 2.8756e+07  0.15%  42.6 1480s
  5786  3831 2.8756e+07   63  643 2.8713e+07 2.8756e+07  0.15%  42.6 1489s
  5787  3831 2.8756e+07   56  648 2.8713e+07 2.8756e+07  0.15%  42.6 1497s
  5788  3832 2.8756e+07   23  644 2.8713e+07 2.8756e+07  0.15%  42.6 1513s
  5789  3833 2.8756e+07   20  644 2.8713e+07 2.8756e+07  0.15%  42.6 1527s
H 5789  3641                    2.871337e+07 2.8756e+07  0.15%  42.6 1533s
  5790  3641 2.8756e+07   29  644 2.8713e+07 2.8756e+07  0.15%  42.6 1561s
  5793  3648 2.8754e+07   15  643 2.8713e+07 2.8755e+07  0.14%  58.0 1566s
  5805  3668 2.8754e+07   17  630 2.8713e+07 2.8754e+07  0.14%  58.4 1570s
  5853  3716 2.8754e+07   19  625 2.8713e+07 2.8754e+07  0.14%  59.1 1576s
H 5885  3555                    2.871379e+07 2.8754e+07  0.14%  59.4 1600s
H 5888  3381                    2.871391e+07 2.8753e+07  0.14%  59.4 1602s
H 5890  3215                    2.871509e+07 2.8753e+07  0.13%  59.4 1603s
  5917  3238 2.8753e+07   21  617 2.8715e+07 2.8753e+07  0.13%  59.5 1606s
  5981  3281 2.8751e+07   23  628 2.8715e+07 2.8753e+07  0.13%  59.9 1611s
  6045  3512 2.8752e+07   25  617 2.8715e+07 2.8752e+07  0.13%  60.2 1617s
  6266  4491 2.8752e+07   26  606 2.8715e+07 2.8752e+07  0.13%  60.1 1631s
  7318  5238 2.8750e+07   27  616 2.8715e+07 2.8752e+07  0.13%  57.1 1644s
H 7425  5045                    2.871509e+07 2.8751e+07  0.13%  56.8 1648s
H 7875  4746                    2.871509e+07 2.8751e+07  0.13%  55.6 1650s
  8416  8291 2.8751e+07   31  613 2.8715e+07 2.8751e+07  0.12%  54.5 1668s
 12141 12152 2.8750e+07   34  606 2.8715e+07 2.8751e+07  0.12%  49.5 1683s
H14473 11455                    2.871509e+07 2.8750e+07  0.12%  47.8 1688s
 17244 15345 2.8750e+07   34  601 2.8715e+07 2.8750e+07  0.12%  46.1 1699s
H17630 15345                    2.871509e+07 2.8750e+07  0.12%  45.9 1701s
 21134 18497 2.8749e+07   32  611 2.8715e+07 2.8750e+07  0.12%  44.8 1713s
 24286 22936 2.8747e+07   36  598 2.8715e+07 2.8750e+07  0.12%  44.1 1725s
 28725 27170 2.8750e+07   35  596 2.8715e+07 2.8750e+07  0.12%  42.7 1738s
 32959 32093 2.8749e+07   32  603 2.8715e+07 2.8750e+07  0.12%  41.4 1752s
 37882 33212 2.8749e+07   32  605 2.8715e+07 2.8750e+07  0.12%  40.5 1767s
 39001 38468 2.8749e+07   29  610 2.8715e+07 2.8750e+07  0.12%  40.3 1782s
 44257 43002 2.8749e+07   39  595 2.8715e+07 2.8750e+07  0.12%  39.3 1800s
 48791 47647 2.8749e+07   36  598 2.8715e+07 2.8750e+07  0.12%  38.5 1810s
 53436 51297 2.8747e+07   29  600 2.8715e+07 2.8750e+07  0.12%  37.9 1820s
 57086 55718 2.8749e+07   40  596 2.8715e+07 2.8750e+07  0.12%  37.6 1851s
 61507 59321 2.8748e+07   32  608 2.8715e+07 2.8750e+07  0.12%  37.3 1864s
 61821 59321 2.8748e+07   23  613 2.8715e+07 2.8750e+07  0.12%  37.3 1865s
 65110 64962 2.8749e+07   35  601 2.8715e+07 2.8749e+07  0.12%  37.3 1891s
 70751 69655 2.8749e+07   43  589 2.8715e+07 2.8749e+07  0.12%  36.8 1909s
 74552 69655 2.8749e+07   37  594 2.8715e+07 2.8749e+07  0.12%  36.6 1910s
 75444 74986 2.8749e+07   35  601 2.8715e+07 2.8749e+07  0.12%  36.5 1933s
 80775 81229 2.8749e+07   32  601 2.8715e+07 2.8749e+07  0.12%  36.2 1953s
 84674 81229 2.8749e+07   40  595 2.8715e+07 2.8749e+07  0.12%  36.0 1955s
 87018 85068 2.8749e+07   37  601 2.8715e+07 2.8749e+07  0.12%  35.8 1973s
 90857 90794 2.8749e+07   28  607 2.8715e+07 2.8749e+07  0.12%  35.9 1995s
 96583 97121 2.8749e+07   36  596 2.8715e+07 2.8749e+07  0.12%  35.7 2020s
 102910 102840 2.8748e+07   45  587 2.8715e+07 2.8749e+07  0.12%  35.6 2052s
 108629 102872 2.8749e+07   42  596 2.8715e+07 2.8749e+07  0.12%  35.4 2084s
H108631 102872                    2.871747e+07 2.8749e+07  0.11%  35.4 2088s
 108661 105873 2.8749e+07   39  595 2.8717e+07 2.8749e+07  0.11%  35.5 2099s
H111662 112594                    2.871760e+07 2.8749e+07  0.11%  35.4 2125s
H114303 112594                    2.871770e+07 2.8749e+07  0.11%  35.3 2128s
H118383 117054                    2.871770e+07 2.8749e+07  0.11%  35.2 2153s
H118642 117054                    2.871770e+07 2.8749e+07  0.11%  35.2 2157s
H119321 117054                    2.871773e+07 2.8749e+07  0.11%  35.2 2160s
H121956 117054                    2.871783e+07 2.8749e+07  0.11%  35.3 2164s
 122843 122283 2.8747e+07   38  594 2.8718e+07 2.8749e+07  0.11%  35.3 2187s
 128072 127779 2.8748e+07   33  597 2.8718e+07 2.8749e+07  0.11%  35.3 2221s
H130271 127779                    2.871783e+07 2.8749e+07  0.11%  35.4 2229s
 131523 127779 2.8748e+07   36  591 2.8718e+07 2.8749e+07  0.11%  35.4 2230s
H131980 127779                    2.871783e+07 2.8749e+07  0.11%  35.4 2236s
H133568 133703                    2.871812e+07 2.8749e+07  0.11%  35.3 2275s
 139492 139603 2.8748e+07   26  610 2.8718e+07 2.8749e+07  0.11%  35.3 2310s
 145392 145628 2.8749e+07   37  593 2.8718e+07 2.8749e+07  0.11%  35.3 2343s
 151417 152032 2.8748e+07   40  593 2.8718e+07 2.8749e+07  0.11%  35.2 2366s
 157821 152064 2.8746e+07   29  598 2.8718e+07 2.8749e+07  0.11%  35.2 2402s
H157822 152064                    2.871813e+07 2.8749e+07  0.11%  35.2 2408s
H157824 152064                    2.871813e+07 2.8749e+07  0.11%  35.2 2412s
 157853 159616 2.8747e+07   30  596 2.8718e+07 2.8749e+07  0.11%  35.2 2449s
 158089 159616 2.8749e+07   30  599 2.8718e+07 2.8749e+07  0.11%  35.2 2450s
 165405 165782 2.8749e+07   35  594 2.8718e+07 2.8749e+07  0.11%  35.2 2481s
H166754 165782                    2.871813e+07 2.8749e+07  0.11%  35.2 2486s
H168120 165782                    2.871813e+07 2.8749e+07  0.11%  35.2 2488s
H169473 165782                    2.871816e+07 2.8749e+07  0.11%  35.1 2490s
 171571 169255 2.8747e+07   39  592 2.8718e+07 2.8749e+07  0.11%  35.1 2506s
H171819 169255                    2.871816e+07 2.8749e+07  0.11%  35.1 2509s
 173314 169255 2.8747e+07   28  606 2.8718e+07 2.8749e+07  0.11%  35.2 2510s
 175044 174282 2.8748e+07   36  598 2.8718e+07 2.8749e+07  0.11%  35.3 2536s
H176439 174282                    2.871816e+07 2.8749e+07  0.11%  35.3 2544s
H178453 174282                    2.871816e+07 2.8749e+07  0.11%  35.3 2548s
H178995 174282                    2.871824e+07 2.8749e+07  0.11%  35.3 2551s
 180071 180751 2.8748e+07   49  589 2.8718e+07 2.8749e+07  0.11%  35.3 2588s
H183720 180751                    2.871824e+07 2.8749e+07  0.11%  35.3 2599s
H186165 180751                    2.871826e+07 2.8749e+07  0.11%  35.2 2604s
 186540 185692 2.8749e+07   39  590 2.8718e+07 2.8749e+07  0.11%  35.3 2628s
 190983 185692 2.8748e+07   29  592 2.8718e+07 2.8749e+07  0.11%  35.3 2631s
 191481 191582 2.8748e+07   37  587 2.8718e+07 2.8749e+07  0.11%  35.3 2661s
 197371 197565 2.8748e+07   37  591 2.8718e+07 2.8749e+07  0.11%  35.3 2690s
 203354 201531 2.8747e+07   42  586 2.8718e+07 2.8749e+07  0.11%  35.3 2770s
 207320 207695 2.8748e+07   42  594 2.8718e+07 2.8749e+07  0.11%  35.3 2816s
 213484 213748 2.8748e+07   39  593 2.8718e+07 2.8749e+07  0.11%  35.2 2859s
 214886 213748 2.8748e+07   34  600 2.8718e+07 2.8749e+07  0.11%  35.2 2860s
 219537 219550 2.8748e+07   42  587 2.8718e+07 2.8749e+07  0.11%  35.2 2889s
 223253 219550 2.8749e+07   36  593 2.8718e+07 2.8749e+07  0.11%  35.2 2891s
 225339 225282 2.8748e+07   30  601 2.8718e+07 2.8749e+07  0.11%  35.2 2925s
 231071 230671 2.8747e+07   34  602 2.8718e+07 2.8749e+07  0.11%  35.1 2957s
 236460 236741 2.8748e+07   34  596 2.8718e+07 2.8749e+07  0.11%  35.1 2995s
 242530 242492 2.8749e+07   38  591 2.8718e+07 2.8749e+07  0.11%  35.1 3031s
 248281 247076 2.8748e+07   30  601 2.8718e+07 2.8749e+07  0.11%  35.1 3055s
 252865 252010 2.8748e+07   39  588 2.8718e+07 2.8749e+07  0.11%  35.1 3085s
 257799 257645 2.8748e+07   39  594 2.8718e+07 2.8749e+07  0.11%  35.1 3111s
 263434 262156 2.8748e+07   23  603 2.8718e+07 2.8749e+07  0.11%  35.1 3142s
 267945 266692 2.8748e+07   36  598 2.8718e+07 2.8749e+07  0.11%  35.1 3175s
 272481 272747 2.8748e+07   39  588 2.8718e+07 2.8749e+07  0.11%  35.2 3243s
 274344 272747 2.8747e+07   41  589 2.8718e+07 2.8749e+07  0.11%  35.2 3245s
 278536 278356 2.8746e+07   39  591 2.8718e+07 2.8749e+07  0.11%  35.2 3287s
 284145 283609 2.8748e+07   37  599 2.8718e+07 2.8749e+07  0.11%  35.2 3346s
 289398 288182 2.8747e+07   41  582 2.8718e+07 2.8749e+07  0.11%  35.2 3397s
 293971 293589 2.8747e+07   45  581 2.8718e+07 2.8749e+07  0.11%  35.2 3427s
 299378 300357 2.8748e+07   35  598 2.8718e+07 2.8749e+07  0.11%  35.3 3467s
 306146 305957 2.8747e+07   29  606 2.8718e+07 2.8749e+07  0.11%  35.3 3495s
 311746 311521 2.8748e+07   44  587 2.8718e+07 2.8749e+07  0.11%  35.3 3522s
 317310 317472 2.8747e+07   38  590 2.8718e+07 2.8749e+07  0.11%  35.3 3573s
 320605 317472 2.8748e+07   50  577 2.8718e+07 2.8749e+07  0.11%  35.3 3576s
 323261 322352 2.8746e+07   44  586 2.8718e+07 2.8749e+07  0.11%  35.3 3626s
 328141 329077 2.8748e+07   41  594 2.8718e+07 2.8749e+07  0.11%  35.3 3677s
 334866 335312 2.8748e+07   37  599 2.8718e+07 2.8749e+07  0.11%  35.2 3722s
 341101 340497 2.8747e+07   34  600 2.8718e+07 2.8749e+07  0.11%  35.2 3755s
 346286 346470 2.8747e+07   38  595 2.8718e+07 2.8749e+07  0.11%  35.2 3775s
 352259 351613 2.8748e+07   29  605 2.8718e+07 2.8749e+07  0.11%  35.2 3811s
 357402 355666 2.8747e+07   31  610 2.8718e+07 2.8749e+07  0.11%  35.2 3852s
 361455 361592 2.8748e+07   29  608 2.8718e+07 2.8748e+07  0.11%  35.2 3890s
 367381 368468 2.8748e+07   39  597 2.8718e+07 2.8748e+07  0.11%  35.3 3933s
 373571 368468 2.8748e+07   38  592 2.8718e+07 2.8748e+07  0.11%  35.2 3936s
 374257 372275 2.8748e+07   45  582 2.8718e+07 2.8748e+07  0.11%  35.2 3970s
 378064 378429 2.8748e+07   28  603 2.8718e+07 2.8748e+07  0.11%  35.3 4021s
 384218 384710 2.8746e+07   27  597 2.8718e+07 2.8748e+07  0.11%  35.3 4066s
 390298 384710 2.8747e+07   34  597 2.8718e+07 2.8748e+07  0.11%  35.2 4072s
 390499 389693 2.8747e+07   35  593 2.8718e+07 2.8748e+07  0.11%  35.2 4108s
 394551 389693 2.8747e+07   50  581 2.8718e+07 2.8748e+07  0.11%  35.2 4110s
 395482 394864 2.8748e+07   44  590 2.8718e+07 2.8748e+07  0.11%  35.2 4137s
 400653 399355 2.8748e+07   34  594 2.8718e+07 2.8748e+07  0.11%  35.2 4213s
 405144 405752 2.8748e+07   40  594 2.8718e+07 2.8748e+07  0.11%  35.2 4247s
 410179 405752 2.8747e+07   35  591 2.8718e+07 2.8748e+07  0.11%  35.2 4250s
 411541 411783 2.8747e+07   42  585 2.8718e+07 2.8748e+07  0.11%  35.2 4279s
 414398 411783 2.8748e+07   42  594 2.8718e+07 2.8748e+07  0.10%  35.2 4280s
 417572 417428 2.8748e+07   37  599 2.8718e+07 2.8748e+07  0.10%  35.2 4313s
 423217 423067 2.8747e+07   41  592 2.8718e+07 2.8748e+07  0.10%  35.2 4337s
 428856 428476 2.8746e+07   22  612 2.8718e+07 2.8748e+07  0.10%  35.2 4369s
 429849 428476 2.8746e+07   33  597 2.8718e+07 2.8748e+07  0.10%  35.2 4370s
 434265 434069 2.8745e+07   39  589 2.8718e+07 2.8748e+07  0.10%  35.2 4412s
 439858 438040 2.8748e+07   33  599 2.8718e+07 2.8748e+07  0.10%  35.2 4445s
 443829 443028 2.8747e+07   30  611 2.8718e+07 2.8748e+07  0.10%  35.2 4490s
 448817 449104 2.8748e+07   34  602 2.8718e+07 2.8748e+07  0.10%  35.2 4539s
 451235 449104 2.8746e+07   42  581 2.8718e+07 2.8748e+07  0.10%  35.2 4540s
 454893 453505 2.8748e+07   39  594 2.8718e+07 2.8748e+07  0.10%  35.2 4573s
 459294 458751 2.8748e+07   43  589 2.8718e+07 2.8748e+07  0.10%  35.2 4615s
 464540 464580 2.8748e+07   30  604 2.8718e+07 2.8748e+07  0.10%  35.2 4652s
 469170 464580 2.8746e+07   32  605 2.8718e+07 2.8748e+07  0.10%  35.2 4655s
 470369 470281 2.8748e+07   39  594 2.8718e+07 2.8748e+07  0.10%  35.2 4701s
 476070 474368 2.8748e+07   37  599 2.8718e+07 2.8748e+07  0.10%  35.2 4743s
 480157 480107 2.8747e+07   42  593 2.8718e+07 2.8748e+07  0.10%  35.3 4780s
H485896 480139                    2.871841e+07 2.8748e+07  0.10%  35.3 4838s
H485899 480139                    2.871850e+07 2.8748e+07  0.10%  35.3 4843s
H485900 480139                    2.871850e+07 2.8748e+07  0.10%  35.3 4848s
 485928 485070 2.8746e+07   46  583 2.8718e+07 2.8748e+07  0.10%  35.3 4889s
H490859 490375                    2.871850e+07 2.8748e+07  0.10%  35.3 4932s
H493992 490375                    2.871862e+07 2.8748e+07  0.10%  35.3 4937s
 496164 496310 2.8747e+07   46  587 2.8719e+07 2.8748e+07  0.10%  35.3 4973s
H496344 496310                    2.871862e+07 2.8748e+07  0.10%  35.3 4984s
 497265 496310 2.8748e+07   33  597 2.8719e+07 2.8748e+07  0.10%  35.3 4985s
H500764 496310                    2.871862e+07 2.8748e+07  0.10%  35.3 4990s
 502099 502093 2.8748e+07   43  582 2.8719e+07 2.8748e+07  0.10%  35.3 5025s
H504137 502093                    2.871862e+07 2.8748e+07  0.10%  35.3 5036s
 507882 507557 2.8746e+07   42  590 2.8719e+07 2.8748e+07  0.10%  35.3 5066s
 513346 511409 2.8746e+07   35  601 2.8719e+07 2.8748e+07  0.10%  35.3 5093s
 517198 517723 2.8748e+07   44  587 2.8719e+07 2.8748e+07  0.10%  35.3 5130s
 523512 522660 2.8746e+07   41  592 2.8719e+07 2.8748e+07  0.10%  35.3 5155s
 528449 529425 2.8748e+07   49  586 2.8719e+07 2.8748e+07  0.10%  35.4 5188s
 535214 534727 2.8745e+07   43  580 2.8719e+07 2.8748e+07  0.10%  35.4 5220s
 540516 540984 2.8748e+07   31  600 2.8719e+07 2.8748e+07  0.10%  35.5 5246s
 546773 547014 2.8747e+07   39  596 2.8719e+07 2.8748e+07  0.10%  35.5 5290s
 552803 551499 2.8748e+07   29  599 2.8719e+07 2.8748e+07  0.10%  35.5 5317s
 557288 555228 2.8748e+07   41  590 2.8719e+07 2.8748e+07  0.10%  35.5 5348s
 561017 558932 2.8748e+07   33  598 2.8719e+07 2.8748e+07  0.10%  35.5 5366s
 564721 565689 2.8746e+07   43  587 2.8719e+07 2.8748e+07  0.10%  35.6 5395s
 571478 571732 2.8743e+07   39  587 2.8719e+07 2.8748e+07  0.10%  35.6 5420s
 577521 576975 2.8748e+07   33  605 2.8719e+07 2.8748e+07  0.10%  35.6 5465s
 582764 582996 2.8746e+07   34  606 2.8719e+07 2.8748e+07  0.10%  35.6 5502s
 588785 585939 2.8748e+07   40  590 2.8719e+07 2.8748e+07  0.10%  35.6 5532s
H588907 585939                    2.871936e+07 2.8748e+07  0.10%  35.6 5543s
 591728 592102 2.8748e+07   41  587 2.8719e+07 2.8748e+07  0.10%  35.6 5569s
 596160 592102 2.8747e+07   37  587 2.8719e+07 2.8748e+07  0.10%  35.6 5570s
 597891 598122 2.8748e+07   43  587 2.8719e+07 2.8748e+07  0.10%  35.6 5592s
 603911 602781 2.8748e+07   35  597 2.8719e+07 2.8748e+07  0.10%  35.6 5617s
 608570 608298 2.8748e+07   40  589 2.8719e+07 2.8748e+07  0.10%  35.6 5648s
 614087 613739 2.8747e+07   33  602 2.8719e+07 2.8748e+07  0.10%  35.6 5675s
 619528 619165 2.8745e+07   47  587 2.8719e+07 2.8748e+07  0.10%  35.6 5702s
 624954 624016 2.8747e+07   35  600 2.8719e+07 2.8748e+07  0.10%  35.6 5720s
 629805 628640 2.8745e+07   46  587 2.8719e+07 2.8748e+07  0.10%  35.6 5755s
 634429 634367 2.8747e+07   44  588 2.8719e+07 2.8748e+07  0.10%  35.6 5790s
 640156 639792 2.8748e+07   41  589 2.8719e+07 2.8748e+07  0.10%  35.7 5832s
 645581 645403 2.8748e+07   43  587 2.8719e+07 2.8748e+07  0.10%  35.6 5863s
 651192 649523 2.8748e+07   36  597 2.8719e+07 2.8748e+07  0.10%  35.6 5898s
 655312 654516 2.8748e+07   38  596 2.8719e+07 2.8748e+07  0.10%  35.7 5925s
 660305 660411 2.8747e+07   35  592 2.8719e+07 2.8748e+07  0.10%  35.7 5952s
 666200 665968 2.8747e+07   41  593 2.8719e+07 2.8748e+07  0.10%  35.7 5967s
 671757 671114 2.8748e+07   43  587 2.8719e+07 2.8748e+07  0.10%  35.7 5999s
 671938 671114 2.8748e+07   45  591 2.8719e+07 2.8748e+07  0.10%  35.7 6000s
 676903 677103 2.8748e+07   30  604 2.8719e+07 2.8748e+07  0.10%  35.7 6037s
 682892 682333 2.8747e+07   39  592 2.8719e+07 2.8748e+07  0.10%  35.7 6068s
 688122 687760 2.8746e+07   50  584 2.8719e+07 2.8748e+07  0.10%  35.7 6094s
 688611 687760 2.8746e+07   34  604 2.8719e+07 2.8748e+07  0.10%  35.7 6095s
 693549 692699 2.8748e+07   46  589 2.8719e+07 2.8748e+07  0.10%  35.7 6117s
 698488 697906 2.8748e+07   40  595 2.8719e+07 2.8748e+07  0.10%  35.7 6133s
 703695 703037 2.8745e+07   44  583 2.8719e+07 2.8748e+07  0.10%  35.8 6154s

Cutting planes:
  Gomory: 579
  Lift-and-project: 535
  Implied bound: 93
  Projected implied bound: 26
  MIR: 1303
  Flow cover: 1758
  RLT: 128
  Relax-and-lift: 54
  BQP: 55
  PSD: 5

Explored 708826 nodes (25455918 simplex iterations) in 6605.37 seconds (2300.56 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 2.87194e+07 2.87194e+07 2.87186e+07 ... 2.87181e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.871935936481e+07, best bound 2.874807549510e+07, gap 0.1000%
Finished optimize stage for setting _10000_5_4q_mnl_A600!

