Start optimize stage for setting _10000_5_4q_mnl_A900...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K10000_4q/Dollar/...

Importing estimation from V_Dollar_10000_5_4q_mnl.csv

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
Keep all current locations and add 900 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 81646634 rows, 122100829 columns and 122754299 nonzeros
Model fingerprint: 0x0ae2320a
Variable types: 122095778 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [5e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 28s) ...
Presolve removed 0 rows and 0 columns (presolve time = 34s) ...
Presolve removed 0 rows and 4 columns (presolve time = 37s) ...
Presolve removed 0 rows and 121966824 columns (presolve time = 67s) ...
Presolve removed 81351532 rows and 121966824 columns (presolve time = 70s) ...
Presolve removed 81351532 rows and 121966824 columns (presolve time = 78s) ...
Presolve removed 81417591 rows and 121970952 columns (presolve time = 80s) ...
Presolve removed 81417591 rows and 121970952 columns (presolve time = 90s) ...
Presolve removed 81417591 rows and 121970952 columns (presolve time = 90s) ...
Presolve removed 81450407 rows and 121970957 columns (presolve time = 105s) ...
Presolve removed 81450407 rows and 121971087 columns (presolve time = 110s) ...
Presolve removed 81450407 rows and 121971087 columns (presolve time = 128s) ...
Presolve removed 81459320 rows and 121980000 columns (presolve time = 132s) ...
Presolve removed 81523208 rows and 122044027 columns (presolve time = 136s) ...
Presolve removed 81527099 rows and 122044051 columns (presolve time = 141s) ...
Presolve removed 81594579 rows and 122059830 columns (presolve time = 150s) ...
Presolve removed 81602691 rows and 122069218 columns (presolve time = 155s) ...
Presolve removed 81610851 rows and 122076115 columns (presolve time = 164s) ...
Presolve removed 81611215 rows and 122076290 columns (presolve time = 167s) ...
Presolve removed 81611215 rows and 122076290 columns (presolve time = 172s) ...
Presolve removed 81612184 rows and 122077259 columns (presolve time = 176s) ...
Presolve removed 81612442 rows and 122077527 columns (presolve time = 183s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 186s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 191s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 199s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 202s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 214s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 216s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 222s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 227s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 237s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 240s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 247s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 255s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 266s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 272s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 275s) ...
Presolve removed 81612523 rows and 122077599 columns (presolve time = 286s) ...
Presolve removed 81612539 rows and 122077612 columns (presolve time = 290s) ...
Presolve removed 81612539 rows and 122077612 columns (presolve time = 295s) ...
Presolve removed 81612547 rows and 122077613 columns (presolve time = 300s) ...
Presolve removed 81614375 rows and 122079398 columns (presolve time = 333s) ...
Presolve removed 81614375 rows and 122079398 columns (presolve time = 342s) ...
Presolve removed 81614375 rows and 122079398 columns
Presolve time: 341.64s
Presolved: 32259 rows, 21431 columns, 87346 nonzeros
Variable types: 20415 continuous, 1016 integer (1016 binary)
Root relaxation presolved: 32259 rows, 21431 columns, 87346 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0061435e+07   1.891012e+05   0.000000e+00    390s
   18629    3.4298164e+07   8.712734e+03   0.000000e+00    390s
   25749    3.4069350e+07   0.000000e+00   0.000000e+00    390s
   25749    3.4069350e+07   0.000000e+00   0.000000e+00    391s

Root relaxation: objective 3.406935e+07, 25749 iterations, 1.06 seconds (0.45 work units)
Total elapsed time = 397.63s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.4069e+07    0  141          - 3.4069e+07      -     -  397s
H    0     0                    3.396798e+07 3.4069e+07  0.30%     -  405s
H    0     0                    3.402330e+07 3.4069e+07  0.14%     -  409s

Cutting planes:
  Gomory: 113
  Lift-and-project: 246
  Implied bound: 206
  MIR: 176
  Flow cover: 390
  RLT: 160
  Relax-and-lift: 103
  PSD: 107

Explored 1 nodes (25749 simplex iterations) in 431.48 seconds (171.02 work units)
Thread count was 32 (of 256 available processors)

Solution count 2: 3.40233e+07 3.3968e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 3.402330499652e+07, best bound 3.405613135402e+07, gap 0.0965%
Finished optimize stage for setting _10000_5_4q_mnl_A900!

