Start optimize stage for setting _8000_5_4q_mnl...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K8000_4q/Dollar/...

Importing estimation from V_Dollar_8000_5_4q_mnl.csv

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.01
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 81646633 rows, 122100829 columns and 122750264 nonzeros
Model fingerprint: 0xb8f8ee05
Variable types: 122095778 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [5e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 0 rows and 121966827 columns (presolve time = 16s) ...
Presolve removed 81351716 rows and 121966921 columns (presolve time = 20s) ...
Presolve removed 81351716 rows and 121966923 columns (presolve time = 25s) ...
Presolve removed 81391825 rows and 122007162 columns (presolve time = 30s) ...
Presolve removed 81463032 rows and 122007388 columns (presolve time = 35s) ...
Presolve removed 81463032 rows and 122007388 columns (presolve time = 41s) ...
Presolve removed 81463113 rows and 122007388 columns (presolve time = 46s) ...
Presolve removed 81463113 rows and 122007388 columns (presolve time = 51s) ...
Presolve removed 81463113 rows and 122007388 columns (presolve time = 55s) ...
Presolve removed 81463251 rows and 122007434 columns (presolve time = 60s) ...
Presolve removed 81463251 rows and 122007434 columns (presolve time = 71s) ...
Presolve removed 81463251 rows and 122007434 columns (presolve time = 75s) ...
Presolve removed 81463251 rows and 122007434 columns (presolve time = 89s) ...
Presolve removed 81463251 rows and 122007434 columns (presolve time = 91s) ...
Presolve removed 81463251 rows and 122007434 columns
Presolve time: 94.06s
Presolved: 183382 rows, 93395 columns, 479082 nonzeros
Variable types: 88346 continuous, 5049 integer (5048 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 183382 rows, 93395 columns, 479082 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2800000e+05   6.098325e+03   9.173259e+10    113s
  111679    2.7771764e+07   0.000000e+00   9.490832e+07    115s
  122489    2.8101770e+07   0.000000e+00   5.348286e+07    120s
  131326    2.8337489e+07   0.000000e+00   1.257406e+07    125s
  138399    2.8472316e+07   0.000000e+00   1.045392e+07    130s
  144483    2.8575961e+07   0.000000e+00   3.917851e+07    135s
  150114    2.8654595e+07   0.000000e+00   1.385241e+07    140s
  155730    2.8741930e+07   0.000000e+00   7.765965e+07    145s
  161132    2.8820457e+07   0.000000e+00   7.450260e+06    150s
  166062    2.8869652e+07   0.000000e+00   3.935292e+07    155s
  170742    2.8940811e+07   0.000000e+00   1.624929e+07    160s
  176734    2.9022085e+07   0.000000e+00   1.053337e+07    165s
  182368    2.9097997e+07   0.000000e+00   3.881865e+07    170s
  189477    2.9205640e+07   0.000000e+00   8.257198e+06    175s
  196187    2.9323465e+07   0.000000e+00   6.552290e+06    180s
  202632    2.9447970e+07   0.000000e+00   9.983429e+06    185s
  210024    2.9580370e+07   0.000000e+00   3.442602e+07    190s
  216121    2.9675522e+07   0.000000e+00   1.851463e+07    195s
  222747    2.9772066e+07   0.000000e+00   1.295253e+07    200s
  229994    2.9902754e+07   0.000000e+00   1.037736e+07    205s
  234164    3.0055273e+07   0.000000e+00   7.545844e+07    210s
  237655    3.0108221e+07   0.000000e+00   1.401710e+08    215s
  241214    3.0201282e+07   0.000000e+00   2.056395e+09    220s
  244128    3.0259865e+07   0.000000e+00   7.957817e+07    225s
  247583    3.0383552e+07   0.000000e+00   1.863166e+08    230s
  250703    3.0432171e+07   0.000000e+00   4.995845e+07    235s
  253840    3.0460648e+07   0.000000e+00   9.851732e+07    240s
  256759    3.0531560e+07   0.000000e+00   3.499694e+08    245s
  259402    3.0663818e+07   0.000000e+00   1.611159e+09    250s
  261292    3.0722591e+07   0.000000e+00   4.644226e+08    255s
  263866    3.0759025e+07   0.000000e+00   2.073194e+08    260s
  266972    3.0837209e+07   0.000000e+00   6.371887e+12    265s
  270800    3.1104115e+07   0.000000e+00   6.968826e+13    270s
  274545    3.1338311e+07   0.000000e+00   5.078522e+12    275s
  277112    3.1432644e+07   0.000000e+00   4.275467e+07    280s
  278984    3.1466157e+07   0.000000e+00   6.781068e+07    286s
  281001    3.1498606e+07   0.000000e+00   2.078022e+08    290s
  283801    3.1549983e+07   0.000000e+00   8.855464e+06    295s
  286213    3.1568778e+07   0.000000e+00   1.352207e+08    300s
  289523    3.1627150e+07   0.000000e+00   9.691859e+08    305s
  292752    3.1699431e+07   0.000000e+00   2.795197e+09    310s
  296181    3.1825827e+07   0.000000e+00   1.053932e+09    315s
  298287    3.1848777e+07   0.000000e+00   3.912910e+09    320s
  300752    3.1877024e+07   0.000000e+00   1.181436e+11    325s
  303674    3.1906764e+07   0.000000e+00   7.692757e+08    331s
  306746    3.1978655e+07   0.000000e+00   3.253633e+07    336s
  308852    3.1991103e+07   0.000000e+00   4.182497e+07    340s
  312676    3.2098983e+07   0.000000e+00   6.964611e+08    345s
Concurrent spin time: 0.05s

Solved with dual simplex (primal model)

Root relaxation: objective 3.228000e+07, 315885 iterations, 236.84 seconds (224.50 work units)
Total elapsed time = 383.29s
Total elapsed time = 546.33s
Total elapsed time = 553.21s
Total elapsed time = 558.40s
Total elapsed time = 563.19s
Total elapsed time = 570.60s
Total elapsed time = 582.78s
Total elapsed time = 585.37s
Total elapsed time = 597.58s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.2280e+07    0 3533          - 3.2280e+07      -     -  608s
H    0     0                    2.879796e+07 3.2280e+07  12.1%     -  625s
H    0     0                    2.953942e+07 3.2280e+07  9.28%     -  685s
     0     0 3.2213e+07    0 3932 2.9539e+07 3.2213e+07  9.05%     -  803s
     0     0 3.2068e+07    0 4032 2.9539e+07 3.2068e+07  8.56%     -  844s
     0     0 3.1965e+07    0 4120 2.9539e+07 3.1965e+07  8.21%     -  858s
     0     0 3.1927e+07    0 4145 2.9539e+07 3.1927e+07  8.08%     -  868s
     0     0 3.1877e+07    0 4157 2.9539e+07 3.1877e+07  7.91%     -  874s
     0     0 3.1845e+07    0 4145 2.9539e+07 3.1845e+07  7.80%     -  878s
     0     0 3.1840e+07    0 4132 2.9539e+07 3.1840e+07  7.79%     -  880s
     0     0 3.1839e+07    0 4132 2.9539e+07 3.1839e+07  7.78%     -  880s
     0     0 3.1839e+07    0 4131 2.9539e+07 3.1839e+07  7.78%     -  881s
     0     0 3.1839e+07    0 4131 2.9539e+07 3.1839e+07  7.78%     -  881s
     0     0 3.1698e+07    0 4056 2.9539e+07 3.1698e+07  7.31%     -  942s
     0     0 3.1618e+07    0 4003 2.9539e+07 3.1618e+07  7.04%     -  973s
     0     0 3.1580e+07    0 4003 2.9539e+07 3.1580e+07  6.91%     -  981s
     0     0 3.1522e+07    0 3955 2.9539e+07 3.1522e+07  6.71%     -  988s
     0     0 3.1509e+07    0 3971 2.9539e+07 3.1509e+07  6.67%     -  993s
     0     0 3.1507e+07    0 3979 2.9539e+07 3.1507e+07  6.66%     -  995s
     0     0 3.1507e+07    0 3972 2.9539e+07 3.1507e+07  6.66%     -  996s
     0     0 3.1507e+07    0 3975 2.9539e+07 3.1507e+07  6.66%     -  996s
     0     0 3.1448e+07    0 3956 2.9539e+07 3.1448e+07  6.46%     - 1068s
     0     0 3.1426e+07    0 3933 2.9539e+07 3.1426e+07  6.39%     - 1104s
     0     0 3.1395e+07    0 3896 2.9539e+07 3.1395e+07  6.28%     - 1111s
     0     0 3.1384e+07    0 3926 2.9539e+07 3.1384e+07  6.24%     - 1117s
     0     0 3.1381e+07    0 3932 2.9539e+07 3.1381e+07  6.24%     - 1121s
     0     0 3.1381e+07    0 3923 2.9539e+07 3.1381e+07  6.23%     - 1123s
     0     0 3.1381e+07    0 3927 2.9539e+07 3.1381e+07  6.23%     - 1124s
     0     0 3.1345e+07    0 3985 2.9539e+07 3.1345e+07  6.11%     - 1206s
     0     0 3.1327e+07    0 3884 2.9539e+07 3.1327e+07  6.05%     - 1241s
     0     0 3.1312e+07    0 3947 2.9539e+07 3.1312e+07  6.00%     - 1247s
     0     0 3.1309e+07    0 3927 2.9539e+07 3.1309e+07  5.99%     - 1251s
     0     0 3.1309e+07    0 3940 2.9539e+07 3.1309e+07  5.99%     - 1252s
     0     0 3.1308e+07    0 3941 2.9539e+07 3.1308e+07  5.99%     - 1254s
     0     0 3.1277e+07    0 4015 2.9539e+07 3.1277e+07  5.88%     - 1338s
H    0     0                    2.955285e+07 3.1277e+07  5.83%     - 1366s
     0     0 3.1267e+07    0 4017 2.9553e+07 3.1267e+07  5.80%     - 1372s
     0     0 3.1260e+07    0 4018 2.9553e+07 3.1260e+07  5.78%     - 1377s
     0     0 3.1258e+07    0 3982 2.9553e+07 3.1258e+07  5.77%     - 1379s
     0     0 3.1257e+07    0 3984 2.9553e+07 3.1257e+07  5.77%     - 1381s
     0     0 3.1235e+07    0 4003 2.9553e+07 3.1235e+07  5.69%     - 1441s
H    0     0                    2.959387e+07 3.1235e+07  5.55%     - 1459s
     0     0 3.1228e+07    0 3996 2.9594e+07 3.1228e+07  5.52%     - 1489s
     0     0 3.1225e+07    0 4025 2.9594e+07 3.1225e+07  5.51%     - 1496s
     0     0 3.1224e+07    0 3997 2.9594e+07 3.1224e+07  5.51%     - 1500s
     0     0 3.1224e+07    0 4010 2.9594e+07 3.1224e+07  5.51%     - 1502s
     0     0 3.1206e+07    0 4089 2.9594e+07 3.1206e+07  5.45%     - 1557s
     0     0 3.1201e+07    0 4059 2.9594e+07 3.1201e+07  5.43%     - 1574s
     0     0 3.1200e+07    0 4034 2.9594e+07 3.1200e+07  5.43%     - 1579s
     0     0 3.1199e+07    0 4035 2.9594e+07 3.1199e+07  5.42%     - 1581s
     0     0 3.1186e+07    0 4079 2.9594e+07 3.1186e+07  5.38%     - 1624s
     0     0 3.1183e+07    0 4053 2.9594e+07 3.1183e+07  5.37%     - 1644s
     0     0 3.1182e+07    0 4059 2.9594e+07 3.1182e+07  5.37%     - 1647s
     0     0 3.1182e+07    0 4060 2.9594e+07 3.1182e+07  5.36%     - 1649s
     0     0 3.1171e+07    0 4072 2.9594e+07 3.1171e+07  5.33%     - 1709s
     0     0 3.1168e+07    0 4104 2.9594e+07 3.1168e+07  5.32%     - 1726s
     0     0 3.1168e+07    0 4085 2.9594e+07 3.1168e+07  5.32%     - 1729s
     0     0 3.1161e+07    0 4099 2.9594e+07 3.1161e+07  5.30%     - 1772s
H    0     0                    2.961801e+07 3.1161e+07  5.21%     - 1788s
     0     0 3.1158e+07    0 4094 2.9618e+07 3.1158e+07  5.20%     - 1795s
     0     0 3.1158e+07    0 4114 2.9618e+07 3.1158e+07  5.20%     - 1802s
     0     0 3.1153e+07    0 4094 2.9618e+07 3.1153e+07  5.18%     - 1863s
     0     0 3.1151e+07    0 4064 2.9618e+07 3.1151e+07  5.18%     - 1913s
     0     0 3.1151e+07    0 4055 2.9618e+07 3.1151e+07  5.17%     - 1918s
     0     0 3.1146e+07    0 4114 2.9618e+07 3.1146e+07  5.16%     - 1986s
     0     0 3.1146e+07    0 4114 2.9618e+07 3.1146e+07  5.16%     - 2022s
     0     2 3.1146e+07    0 4114 2.9618e+07 3.1146e+07  5.16%     - 2073s
     1     4 3.1145e+07    1 4111 2.9618e+07 3.1146e+07  5.16%   130 2084s
     3     8 3.1141e+07    2 4081 2.9618e+07 3.1145e+07  5.15%  1407 2107s
     7    16 3.1134e+07    3 4108 2.9618e+07 3.1141e+07  5.14%  3049 2128s
    15    32 3.1126e+07    4 4138 2.9618e+07 3.1134e+07  5.12%  4015 2155s
    31    64 3.1118e+07    5 4130 2.9618e+07 3.1126e+07  5.09%  8719 2392s
    63    96 3.1111e+07    6 4131 2.9618e+07 3.1120e+07  5.07%  6694 2430s
H   95   128                    2.964953e+07 3.1115e+07  4.94%  5693 2485s
H   96   128                    2.967720e+07 3.1115e+07  4.84%  5670 2487s
H  109   128                    2.968644e+07 3.1113e+07  4.80%  5612 2489s
   118   128 3.1100e+07    6 4142 2.9686e+07 3.1112e+07  4.80%  5608 2490s
   127   160 3.1108e+07    8 4147 2.9686e+07 3.1111e+07  4.80%  5543 2529s
H  159   192                    2.989687e+07 3.1109e+07  4.05%  5559 2906s
H  160   192                    2.989924e+07 3.1109e+07  4.05%  5566 2908s
H  163   192                    2.994793e+07 3.1109e+07  3.88%  5547 2910s
   191   224 3.1099e+07    7 4159 2.9948e+07 3.1107e+07  3.87%  5571 3003s
   223   256 3.1098e+07    9 4171 2.9948e+07 3.1105e+07  3.86%  5496 3248s
   255   480 3.1096e+07    8 4167 2.9948e+07 3.1104e+07  3.86%  5242 3299s
   479   585 3.1097e+07    8 4181 2.9948e+07 3.1102e+07  3.85%  3049 3335s
   584   872 3.1092e+07    8 4173 2.9948e+07 3.1101e+07  3.85%  2719 3386s
   871  1243 3.1093e+07    9 4174 2.9948e+07 3.1101e+07  3.85%  1961 3441s
  1242  1350 3.1092e+07    8 4169 2.9948e+07 3.1100e+07  3.85%  1469 3531s
H 1251  1350                    3.000458e+07 3.1100e+07  3.65%  1461 3532s
H 1268  1350                    3.001947e+07 3.1100e+07  3.60%  1447 3533s
H 1281  1350                    3.002332e+07 3.1100e+07  3.58%  1436 3535s
H 1282  1350                    3.002901e+07 3.1099e+07  3.56%  1436 3536s
H 1286  1350                    3.003411e+07 3.1099e+07  3.55%  1438 3537s
H 1316  1350                    3.003724e+07 3.1099e+07  3.54%  1422 3538s
  1349  2090 3.1093e+07   14 4170 3.0037e+07 3.1099e+07  3.53%  1404 3615s
  2089  2688 3.1092e+07    9 4181 3.0037e+07 3.1099e+07  3.53%   973 3681s
  2687  2944 3.1094e+07   16 4176 3.0037e+07 3.1098e+07  3.53%   804 3960s
H 2721  2944                    3.006011e+07 3.1098e+07  3.45%   798 3961s
H 2726  2944                    3.006894e+07 3.1098e+07  3.42%   798 3962s
H 2836  2944                    3.006989e+07 3.1098e+07  3.42%   779 3963s
  2944  2945 3.1093e+07   16 4114 3.0070e+07 3.1098e+07  3.42%   762 5242s
  2946  2946 3.1087e+07   29 3754 3.0070e+07 3.1098e+07  3.42%   762 6094s
  2947  2947 3.1091e+07   24 3984 3.0070e+07 3.1098e+07  3.42%   761 6349s
  2948  2948 3.1083e+07   30 4002 3.0070e+07 3.1098e+07  3.42%   761 6388s
  2949  2948 3.1087e+07   17 4015 3.0070e+07 3.1098e+07  3.42%   761 6414s
  2950  2949 3.1092e+07   19 4029 3.0070e+07 3.1098e+07  3.42%   761 6440s
  2951  2950 3.1085e+07   24 4036 3.0070e+07 3.1098e+07  3.42%   760 6458s
  2952  2950 3.1089e+07   24 4068 3.0070e+07 3.1098e+07  3.42%   760 6478s
  2953  2951 3.1093e+07   13 4100 3.0070e+07 3.1098e+07  3.42%   760 6492s
  2954  2952 3.1080e+07   38 4090 3.0070e+07 3.1098e+07  3.42%   759 6505s
  2955  2952 3.1091e+07   19 4110 3.0070e+07 3.1098e+07  3.42%   759 6518s
  2956  2953 3.1090e+07   22 4098 3.0070e+07 3.1098e+07  3.42%   759 6528s
  2957  2954 3.1090e+07   16 4089 3.0070e+07 3.1098e+07  3.42%   759 6535s
  2958  2954 3.1087e+07   14 4081 3.0070e+07 3.1098e+07  3.42%   758 6546s
  2959  2955 3.1084e+07   19 4107 3.0070e+07 3.1098e+07  3.42%   758 6559s
  2960  2956 3.1081e+07   25 4086 3.0070e+07 3.1098e+07  3.42%   758 6571s
  2961  2956 3.1084e+07   26 4097 3.0070e+07 3.1098e+07  3.42%   758 6581s
  2962  2957 3.1083e+07   24 4072 3.0070e+07 3.1098e+07  3.42%   757 6596s
  2963  2958 3.1092e+07   18 4093 3.0070e+07 3.1098e+07  3.42%   757 6610s
  2964  2958 3.1085e+07   20 4107 3.0070e+07 3.1098e+07  3.42%   757 6623s
  2965  2959 3.1091e+07   18 4098 3.0070e+07 3.1098e+07  3.42%   757 6635s
  2966  2960 3.1090e+07   22 4153 3.0070e+07 3.1098e+07  3.42%   756 6648s
  2967  2960 3.1094e+07   11 4162 3.0070e+07 3.1098e+07  3.42%   756 6656s
  2968  2961 3.1087e+07   26 4168 3.0070e+07 3.1098e+07  3.42%   756 6661s
  2970  2962 3.1094e+07   13 4177 3.0070e+07 3.1097e+07  3.42%   755 6870s
  2971  2963 3.1062e+07   18 4176 3.0070e+07 3.1062e+07  3.30%   755 7807s
  2972  2964 3.1055e+07   12 4180 3.0070e+07 3.1055e+07  3.28%   755 7996s
  2973  2964 3.1052e+07   19 4201 3.0070e+07 3.1052e+07  3.27%   755 8016s
  2974  2965 3.1045e+07   11 4190 3.0070e+07 3.1045e+07  3.24%   754 8035s
  2975  2966 3.1038e+07   25 4158 3.0070e+07 3.1038e+07  3.22%   754 8049s
  2976  2966 3.1030e+07    8 4176 3.0070e+07 3.1030e+07  3.19%   754 8065s
  2977  2967 3.1026e+07   11 4173 3.0070e+07 3.1026e+07  3.18%   754 8079s
  2978  2968 3.1022e+07   12 4176 3.0070e+07 3.1022e+07  3.17%   753 8096s
  2979  2968 3.1020e+07   11 4156 3.0070e+07 3.1020e+07  3.16%   753 8104s
  2980  2969 3.1020e+07   15 4155 3.0070e+07 3.1020e+07  3.16%   753 8114s
  2981  2970 3.1019e+07   14 4153 3.0070e+07 3.1019e+07  3.16%   753 8119s
  2982  2970 3.1019e+07   31 4155 3.0070e+07 3.1019e+07  3.16%   752 8270s
  2983  2971 3.0995e+07   18 4168 3.0070e+07 3.0995e+07  3.07%   752 8593s
  2984  2972 3.0989e+07   14 4150 3.0070e+07 3.0989e+07  3.06%   752 8609s
  2985  2972 3.0986e+07   12 4178 3.0070e+07 3.0986e+07  3.05%   752 8619s
  2986  2973 3.0983e+07   15 4152 3.0070e+07 3.0983e+07  3.04%   751 8634s
  2987  2974 3.0981e+07   29 4169 3.0070e+07 3.0981e+07  3.03%   751 8643s
  2988  2974 3.0976e+07   17 4157 3.0070e+07 3.0976e+07  3.01%   751 8656s
  2989  2975 3.0973e+07   20 4175 3.0070e+07 3.0973e+07  3.00%   751 8667s
  2990  2976 3.0967e+07   10 4145 3.0070e+07 3.0967e+07  2.98%   750 8681s
  2991  2976 3.0965e+07   34 4156 3.0070e+07 3.0965e+07  2.98%   750 8690s
  2992  2977 3.0961e+07   22 4170 3.0070e+07 3.0961e+07  2.96%   750 8708s
  2993  2978 3.0960e+07   24 4180 3.0070e+07 3.0960e+07  2.96%   750 8717s
  2994  2978 3.0958e+07   23 4168 3.0070e+07 3.0958e+07  2.95%   749 8725s
  2995  2979 3.0957e+07   15 4172 3.0070e+07 3.0957e+07  2.95%   749 8733s
  2996  2980 3.0957e+07   29 4183 3.0070e+07 3.0957e+07  2.95%   749 8736s
  2997  2980 3.0956e+07   13 4167 3.0070e+07 3.0956e+07  2.95%   749 8860s
  2998  2981 3.0946e+07   16 4131 3.0070e+07 3.0946e+07  2.92%   748 9268s
  2999  2982 3.0944e+07   14 4157 3.0070e+07 3.0944e+07  2.91%   748 9328s
  3000  2982 3.0943e+07   20 4146 3.0070e+07 3.0943e+07  2.90%   748 9349s
  3001  2983 3.0942e+07   22 4150 3.0070e+07 3.0942e+07  2.90%   748 9368s
  3002  2984 3.0942e+07   12 4144 3.0070e+07 3.0942e+07  2.90%   747 9379s
  3003  2984 3.0942e+07   16 4145 3.0070e+07 3.0942e+07  2.90%   747 9579s
  3004  2985 3.0936e+07   30 4157 3.0070e+07 3.0936e+07  2.88%   747 9945s
  3005  2986 3.0935e+07   12 4165 3.0070e+07 3.0935e+07  2.88%   747 9953s
  3006  2986 3.0934e+07   18 4161 3.0070e+07 3.0934e+07  2.87%   746 9961s
  3007  2987 3.0933e+07    9 4175 3.0070e+07 3.0933e+07  2.87%   746 9968s
  3008  2988 3.0933e+07   33 4170 3.0070e+07 3.0933e+07  2.87%   746 10096s
  3009  2988 3.0929e+07   20 4158 3.0070e+07 3.0929e+07  2.86%   746 10377s
  3010  2989 3.0928e+07   16 4167 3.0070e+07 3.0928e+07  2.85%   745 10387s
  3011  2990 3.0927e+07   11 4184 3.0070e+07 3.0927e+07  2.85%   745 10392s
  3012  2990 3.0927e+07   15 4174 3.0070e+07 3.0927e+07  2.85%   745 10521s
  3013  2991 3.0924e+07   22 4175 3.0070e+07 3.0924e+07  2.84%   745 10830s
  3014  2992 3.0923e+07   15 4135 3.0070e+07 3.0923e+07  2.84%   744 10838s
  3015  2992 3.0923e+07   17 4170 3.0070e+07 3.0923e+07  2.84%   744 10844s
  3016  2993 3.0922e+07   16 4181 3.0070e+07 3.0922e+07  2.84%   744 10977s
  3017  2994 3.0920e+07   10 4153 3.0070e+07 3.0920e+07  2.83%   744 11555s
  3018  2994 3.0919e+07   18 4157 3.0070e+07 3.0919e+07  2.82%   743 11564s
  3019  2995 3.0919e+07   25 4160 3.0070e+07 3.0919e+07  2.82%   743 11569s
H 3019  2844                    3.007482e+07 3.0918e+07  2.81%   743 11709s
  3021  2845 3.0917e+07   16 4158 3.0075e+07 3.0917e+07  2.80%   743 12087s
  3022  2846 3.0916e+07   11 4164 3.0075e+07 3.0916e+07  2.80%   742 12093s
  3023  2847 3.0916e+07   20 4176 3.0075e+07 3.0916e+07  2.80%   742 12098s
  3024  2847 3.0915e+07   13 4169 3.0075e+07 3.0915e+07  2.80%   742 12237s
  3025  2848 3.0914e+07   32 4188 3.0075e+07 3.0914e+07  2.79%   742 12580s
H 3025  2704                    3.007506e+07 3.0914e+07  2.79%   742 12588s
H 3026  2568                    3.007623e+07 3.0913e+07  2.78%   741 12745s
  3028  2569 3.0912e+07   29 4187 3.0076e+07 3.0912e+07  2.78%   741 13102s
  3029  2570 3.0911e+07   13 4195 3.0076e+07 3.0911e+07  2.78%   741 13109s
H 3029  2440                    3.007650e+07 3.0911e+07  2.78%   741 13272s
  3031  2441 3.0910e+07   14 4205 3.0076e+07 3.0910e+07  2.77%   740 13659s
  3032  2442 3.0910e+07   15 4182 3.0076e+07 3.0910e+07  2.77%   740 13666s
  3033  2442 3.0910e+07   26 4197 3.0076e+07 3.0910e+07  2.77%   740 13913s
  3034  2443 3.0909e+07    9 4197 3.0076e+07 3.0909e+07  2.77%   739 13945s
  3035  2444 3.0909e+07    7 4197 3.0076e+07 3.0909e+07  2.77%   739 14432s
H 3035  2320                    3.007650e+07 3.0909e+07  2.77%   739 14577s
  3036  2320 3.0909e+07   11 4197 3.0076e+07 3.0909e+07  2.77%   739 15744s
  3037  2324 3.0908e+07   10 4196 3.0076e+07 3.0908e+07  2.77%  1160 15776s
  3039  2327 3.0907e+07   11 4194 3.0076e+07 3.0908e+07  2.77%  1160 15807s
  3043  2334 3.0905e+07   12 4190 3.0076e+07 3.0907e+07  2.76%  1160 15855s
  3051  2347 3.0906e+07   13 4183 3.0076e+07 3.0906e+07  2.76%  1161 15898s
  3067  2374 3.0905e+07   14 4191 3.0076e+07 3.0906e+07  2.76%  1160 16283s
  3099  2395 3.0905e+07   15 4189 3.0076e+07 3.0905e+07  2.76%  1156 16316s
H 3131  2300                    3.007974e+07 3.0905e+07  2.74%  1151 16635s
H 3136  2186                    3.008495e+07 3.0904e+07  2.72%  1150 16637s
  3163  2209 3.0902e+07   17 4185 3.0085e+07 3.0904e+07  2.72%  1145 16670s
  3195  2230 3.0903e+07   18 4185 3.0085e+07 3.0904e+07  2.72%  1139 16969s
H 3196  2124                    3.008495e+07 3.0904e+07  2.72%  1139 16971s
H 3197  2023                    3.008495e+07 3.0903e+07  2.72%  1139 16972s
H 3198  1926                    3.008541e+07 3.0903e+07  2.72%  1138 16973s
H 3201  1834                    3.008549e+07 3.0903e+07  2.72%  1138 16974s
H 3203  1748                    3.008590e+07 3.0903e+07  2.72%  1138 16975s
H 3204  1665                    3.008757e+07 3.0903e+07  2.71%  1138 16976s
H 3227  1612                    3.014276e+07 3.0903e+07  2.52%  1136 17060s
H 3231  1536                    3.014712e+07 3.0902e+07  2.50%  1136 17061s
  3259  1585 3.0899e+07   20 4193 3.0147e+07 3.0902e+07  2.50%  1133 17099s
  3268  1582 3.0899e+07   20 4205 3.0147e+07 3.0901e+07  2.50%  1130 17100s
  3317  1790 3.0900e+07   21 4199 3.0147e+07 3.0901e+07  2.50%  1121 17203s
  3541  2063 3.0897e+07   22 4187 3.0147e+07 3.0900e+07  2.50%  1065 17293s
  3889  2694 3.0894e+07   16 4181 3.0147e+07 3.0899e+07  2.49%   987 17486s
H 4636  2602                    3.015105e+07 3.0898e+07  2.48%   854 17632s
H 4654  2529                    3.015430e+07 3.0898e+07  2.47%   852 17633s
H 4684  2456                    3.015609e+07 3.0898e+07  2.46%   848 17634s
  4864  3091 3.0895e+07   16 4198 3.0156e+07 3.0898e+07  2.46%   826 17765s
  5559  3488 3.0896e+07   18 4198 3.0156e+07 3.0898e+07  2.46%   744 17903s
H 6188  3574                    3.015952e+07 3.0897e+07  2.45%   689 18049s
H 6281  3509                    3.015986e+07 3.0897e+07  2.44%   682 18050s
H 6343  3509                    3.016200e+07 3.0897e+07  2.44%   677 18051s
H 6418  3509                    3.016351e+07 3.0897e+07  2.43%   672 18052s
H 6511  3509                    3.016527e+07 3.0897e+07  2.43%   665 18053s
  6544  4338 3.0893e+07   22 4187 3.0165e+07 3.0897e+07  2.43%   663 18211s
  7373  5181 3.0894e+07   19 4189 3.0165e+07 3.0897e+07  2.43%   607 18333s
  8216  6123 3.0894e+07   15 4194 3.0165e+07 3.0897e+07  2.42%   562 18482s
  9158  7107 3.0895e+07   22 4196 3.0165e+07 3.0896e+07  2.42%   522 19924s
 10142  7139 3.0894e+07   20 4207 3.0165e+07 3.0896e+07  2.42%   544 21600s

Cutting planes:
  Gomory: 849
  Lift-and-project: 373
  Implied bound: 339
  MIR: 8879
  Flow cover: 21051
  RLT: 5927
  Relax-and-lift: 1299
  BQP: 698

Explored 10174 nodes (6658912 simplex iterations) in 21609.91 seconds (19321.75 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 3.01653e+07 3.01635e+07 3.0162e+07 ... 3.01428e+07

Time limit reached
Best objective 3.016527305326e+07, best bound 3.089578539352e+07, gap 2.4217%
Finished optimize stage for setting _8000_5_4q_mnl!

