Start optimize stage for setting _8000_5_4q_mnl...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K8000_4q/Dollar/...

Importing estimation from V_Dollar_8000_5_4q_mnl.csv

The min for correponding big M is 0.04970437613918867 and max is 20.04008446984437

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.01
============== START BUILDING ================

****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40999068 rows, 122108886 columns and 82150995 nonzeros
Model fingerprint: 0x6aba428d
Variable types: 122095778 continuous, 13108 integer (13108 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [3e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 0 rows and 121966820 columns (presolve time = 17s) ...
Presolve removed 40655671 rows and 121966820 columns (presolve time = 20s) ...
Presolve removed 40655671 rows and 121966831 columns (presolve time = 27s) ...
Presolve removed 40655671 rows and 121966961 columns (presolve time = 31s) ...
Presolve removed 40696648 rows and 122007292 columns (presolve time = 36s) ...
Presolve removed 40696822 rows and 122007292 columns (presolve time = 40s) ...
Presolve removed 40737820 rows and 122007420 columns (presolve time = 45s) ...
Presolve removed 40737866 rows and 122007466 columns (presolve time = 51s) ...
Presolve removed 40738110 rows and 122007466 columns (presolve time = 55s) ...
Presolve removed 40738110 rows and 122007466 columns (presolve time = 60s) ...
Presolve removed 40738110 rows and 122007466 columns (presolve time = 65s) ...
Presolve removed 40738110 rows and 122007466 columns (presolve time = 71s) ...
Presolve removed 40738110 rows and 122007466 columns (presolve time = 75s) ...
Presolve removed 40738110 rows and 122007466 columns (presolve time = 80s) ...
Presolve removed 40738110 rows and 122007466 columns (presolve time = 113s) ...
Presolve removed 40738110 rows and 122007466 columns (presolve time = 117s) ...
Presolve removed 40738110 rows and 122007466 columns (presolve time = 135s) ...
Presolve removed 40738110 rows and 122007466 columns (presolve time = 141s) ...
Presolve removed 40738110 rows and 122007466 columns (presolve time = 146s) ...
Presolve removed 40738110 rows and 122007466 columns (presolve time = 150s) ...
Presolve removed 40738110 rows and 122007466 columns (presolve time = 159s) ...
Presolve removed 40738110 rows and 122007466 columns (presolve time = 162s) ...
Presolve removed 40738110 rows and 122007466 columns
Presolve time: 162.56s
Presolved: 260958 rows, 101420 columns, 681797 nonzeros
Variable types: 88314 continuous, 13106 integer (13105 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root relaxation presolved: 260958 rows, 101420 columns, 681797 nonzeros

Root barrier log...

Ordering time: 0.38s

Barrier statistics:
 AA' NZ     : 5.053e+06
 Factor NZ  : 2.401e+07 (roughly 340 MB of memory)
 Factor Ops : 3.986e+09 (less than 1 second per iteration)
 Threads    : 29

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.13398094e+09  6.56748661e+10  2.95e+05 1.44e+03  2.79e+07   182s
   1   3.27160652e+09  6.74383249e+10  2.07e+05 6.69e+03  1.81e+07   183s
   2   3.87429567e+08  6.75774192e+10  2.43e+04 4.07e-10  2.31e+06   183s
   3   1.16004881e+08  4.11640661e+10  5.59e+03 9.08e-08  5.57e+05   183s
   4   3.84026173e+07  1.50065997e+10  6.73e+02 1.05e-09  8.41e+04   183s
   5   2.86169897e+07  3.37356844e+09  1.27e+02 4.66e-10  1.56e+04   183s
   6   2.54103185e+07  1.63772401e+09  3.21e+01 1.86e-08  5.27e+03   183s
   7   2.49359710e+07  6.96718509e+08  2.64e+01 3.59e-09  2.43e+03   184s
   8   2.01496227e+07  2.91341960e+08  3.55e+00 1.51e-09  6.76e+02   184s
   9   2.11294089e+07  7.78048741e+07  6.33e-01 2.69e-10  1.30e+02   184s
  10   2.24604080e+07  3.77881989e+07  3.74e-01 4.59e-11  3.51e+01   184s
  11   2.41092822e+07  3.27831752e+07  2.20e-01 2.97e-11  1.98e+01   184s
  12   2.54112154e+07  2.93464872e+07  1.10e-01 6.03e-11  8.96e+00   184s
  13   2.60470870e+07  2.83367290e+07  6.48e-02 2.72e-11  5.21e+00   185s
  14   2.64632776e+07  2.76680169e+07  3.62e-02 5.04e-11  2.75e+00   185s
  15   2.66362758e+07  2.73995796e+07  2.46e-02 3.35e-11  1.75e+00   185s
  16   2.68100932e+07  2.72497786e+07  1.39e-02 4.56e-11  1.00e+00   185s
  17   2.68911083e+07  2.71410562e+07  8.57e-03 6.35e-11  5.73e-01   186s
  18   2.69404934e+07  2.70949912e+07  5.59e-03 4.70e-11  3.55e-01   186s
  19   2.69584058e+07  2.70756645e+07  4.32e-03 3.28e-11  2.70e-01   186s
  20   2.69775972e+07  2.70580581e+07  2.97e-03 2.04e-11  1.85e-01   186s
  21   2.69926854e+07  2.70476695e+07  1.92e-03 4.38e-11  1.26e-01   186s
  22   2.70024165e+07  2.70391017e+07  1.30e-03 3.90e-11  8.42e-02   186s
  23   2.70120445e+07  2.70302996e+07  6.70e-04 3.17e-11  4.20e-02   187s
  24   2.70160273e+07  2.70266416e+07  3.76e-04 3.64e-11  2.44e-02   187s
  25   2.70176760e+07  2.70250078e+07  2.57e-04 3.12e-11  1.68e-02   187s
  26   2.70190500e+07  2.70234567e+07  1.59e-04 3.25e-11  1.01e-02   187s
  27   2.70198152e+07  2.70227182e+07  1.05e-04 3.25e-11  6.67e-03   187s
  28   2.70203453e+07  2.70224005e+07  6.74e-05 6.17e-11  4.70e-03   187s
  29   2.70208471e+07  2.70219677e+07  3.34e-05 3.37e-11  2.56e-03   188s
  30   2.70211064e+07  2.70216212e+07  1.54e-05 4.11e-11  1.17e-03   188s
  31   2.70212084e+07  2.70214493e+07  8.39e-06 3.39e-11  5.53e-04   188s
  32   2.70212701e+07  2.70214227e+07  4.24e-06 4.10e-11  3.47e-04   188s
  33   2.70213064e+07  2.70213796e+07  1.83e-06 3.89e-11  1.66e-04   188s
  34   2.70213196e+07  2.70213571e+07  9.69e-07 3.30e-11  8.49e-05   189s
  35   2.70213325e+07  2.70213391e+07  1.41e-07 4.16e-11  1.49e-05   189s
  36   2.70213337e+07  2.70213373e+07  7.84e-08 3.31e-11  8.21e-06   189s
  37   2.70213349e+07  2.70213355e+07  1.10e-08 3.41e-11  1.28e-06   189s
  38   2.70213351e+07  2.70213352e+07  5.00e-09 4.13e-11  2.51e-07   189s
  39   2.70213351e+07  2.70213352e+07  6.77e-09 3.92e-11  9.30e-08   190s
  40   2.70213351e+07  2.70213351e+07  4.57e-10 5.62e-11  4.49e-09   190s

Barrier solved model in 40 iterations and 189.89 seconds (148.65 work units)
Optimal objective 2.70213351e+07


Root crossover log...

  191903 variables added to crossover basis                      190s

   62901 DPushes remaining with DInf 0.0000000e+00               190s
       0 DPushes remaining with DInf 0.0000000e+00               193s

    8447 PPushes remaining with PInf 1.7346506e-06               193s
       0 PPushes remaining with PInf 0.0000000e+00               194s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.7509907e-08    194s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   49148    2.7021335e+07   0.000000e+00   0.000000e+00    195s
   49148    2.7021335e+07   0.000000e+00   0.000000e+00    195s
Concurrent spin time: 7.78s (can be avoided by choosing Method=3)

Solved with barrier

Root relaxation: objective 2.702134e+07, 49148 iterations, 22.34 seconds (13.26 work units)
Total elapsed time = 246.69s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.7021e+07    0 3273          - 2.7021e+07      -     -  266s
H    0     0                    2.385938e+07 2.7021e+07  13.3%     -  280s
     0     0 2.6991e+07    0 3247 2.3859e+07 2.6991e+07  13.1%     -  310s
     0     0 2.6980e+07    0 3307 2.3859e+07 2.6980e+07  13.1%     -  323s
     0     0 2.6962e+07    0 3331 2.3859e+07 2.6962e+07  13.0%     -  332s
     0     0 2.6952e+07    0 3376 2.3859e+07 2.6952e+07  13.0%     -  342s
     0     0 2.6948e+07    0 3403 2.3859e+07 2.6948e+07  12.9%     -  354s
     0     0 2.6947e+07    0 3403 2.3859e+07 2.6947e+07  12.9%     -  356s
     0     0 2.6947e+07    0 3404 2.3859e+07 2.6947e+07  12.9%     -  356s
     0     0 2.6922e+07    0 3408 2.3859e+07 2.6922e+07  12.8%     -  412s
     0     0 2.6905e+07    0 3418 2.3859e+07 2.6905e+07  12.8%     -  439s
     0     0 2.6902e+07    0 3433 2.3859e+07 2.6902e+07  12.8%     -  448s
     0     0 2.6901e+07    0 3430 2.3859e+07 2.6901e+07  12.7%     -  451s
     0     0 2.6901e+07    0 3428 2.3859e+07 2.6901e+07  12.7%     -  453s
     0     0 2.6901e+07    0 3428 2.3859e+07 2.6901e+07  12.7%     -  453s
     0     0 2.6893e+07    0 3423 2.3859e+07 2.6893e+07  12.7%     -  507s
     0     0 2.6884e+07    0 3448 2.3859e+07 2.6884e+07  12.7%     -  548s
     0     0 2.6883e+07    0 3447 2.3859e+07 2.6883e+07  12.7%     -  564s
     0     0 2.6883e+07    0 3446 2.3859e+07 2.6883e+07  12.7%     -  567s
     0     0 2.6883e+07    0 3449 2.3859e+07 2.6883e+07  12.7%     -  569s
     0     0 2.6875e+07    0 3473 2.3859e+07 2.6875e+07  12.6%     -  645s
     0     0 2.6872e+07    0 3474 2.3859e+07 2.6872e+07  12.6%     -  689s
     0     0 2.6871e+07    0 3491 2.3859e+07 2.6871e+07  12.6%     -  703s
     0     0 2.6871e+07    0 3496 2.3859e+07 2.6871e+07  12.6%     -  708s
     0     0 2.6871e+07    0 3501 2.3859e+07 2.6871e+07  12.6%     -  710s
     0     0 2.6866e+07    0 3490 2.3859e+07 2.6866e+07  12.6%     -  794s
     0     0 2.6865e+07    0 3481 2.3859e+07 2.6865e+07  12.6%     -  818s
     0     0 2.6865e+07    0 3476 2.3859e+07 2.6865e+07  12.6%     -  826s
     0     0 2.6865e+07    0 3485 2.3859e+07 2.6865e+07  12.6%     -  830s
     0     0 2.6861e+07    0 3492 2.3859e+07 2.6861e+07  12.6%     -  907s
     0     0 2.6860e+07    0 3496 2.3859e+07 2.6860e+07  12.6%     -  930s
     0     0 2.6860e+07    0 3487 2.3859e+07 2.6860e+07  12.6%     -  935s
     0     0 2.6860e+07    0 3497 2.3859e+07 2.6860e+07  12.6%     -  937s
     0     0 2.6858e+07    0 3509 2.3859e+07 2.6858e+07  12.6%     - 1001s
     0     0 2.6857e+07    0 3504 2.3859e+07 2.6857e+07  12.6%     - 1015s
     0     0 2.6857e+07    0 3496 2.3859e+07 2.6857e+07  12.6%     - 1020s
     0     0 2.6856e+07    0 3518 2.3859e+07 2.6856e+07  12.6%     - 1087s
     0     0 2.6855e+07    0 3523 2.3859e+07 2.6855e+07  12.6%     - 1103s
     0     0 2.6855e+07    0 3517 2.3859e+07 2.6855e+07  12.6%     - 1109s
     0     0 2.6854e+07    0 3515 2.3859e+07 2.6854e+07  12.6%     - 1179s
     0     0 2.6854e+07    0 3515 2.3859e+07 2.6854e+07  12.6%     - 1196s
     0     0 2.6854e+07    0 3512 2.3859e+07 2.6854e+07  12.6%     - 1201s
     0     0 2.6853e+07    0 3519 2.3859e+07 2.6853e+07  12.5%     - 1239s
     0     0 2.6853e+07    0 3531 2.3859e+07 2.6853e+07  12.5%     - 1250s
     0     0 2.6853e+07    0 3535 2.3859e+07 2.6853e+07  12.5%     - 1253s
     0     0 2.6852e+07    0 3539 2.3859e+07 2.6852e+07  12.5%     - 1299s
     0     0 2.6852e+07    0 3543 2.3859e+07 2.6852e+07  12.5%     - 1310s
     0     0 2.6852e+07    0 3543 2.3859e+07 2.6852e+07  12.5%     - 1313s
     0     0 2.6851e+07    0 3550 2.3859e+07 2.6851e+07  12.5%     - 1350s
     0     0 2.6851e+07    0 3543 2.3859e+07 2.6851e+07  12.5%     - 1362s
     0     0 2.6851e+07    0 3551 2.3859e+07 2.6851e+07  12.5%     - 1364s
     0     0 2.6851e+07    0 3537 2.3859e+07 2.6851e+07  12.5%     - 1394s
     0     0 2.6851e+07    0 3537 2.3859e+07 2.6851e+07  12.5%     - 1413s
H    0     0                    2.386753e+07 2.6851e+07  12.5%     - 1418s
     0     2 2.6851e+07    0 3537 2.3868e+07 2.6851e+07  12.5%     - 2002s
     1     4 2.6850e+07    1 3538 2.3868e+07 2.6850e+07  12.5%   320 2014s
     3     8 2.6847e+07    2 3547 2.3868e+07 2.6850e+07  12.5%  1824 2041s
     7    16 2.6847e+07    3 3545 2.3868e+07 2.6847e+07  12.5%  3261 2068s
    15    32 2.6842e+07    4 3552 2.3868e+07 2.6847e+07  12.5%  3463 2088s
    31    64 2.6845e+07    5 3558 2.3868e+07 2.6845e+07  12.5%  2982 2523s
H   50    64                    2.386753e+07 2.6845e+07  12.5%  7338 2527s
H   57    64                    2.386753e+07 2.6845e+07  12.5%  6744 2530s
    63    96 2.6845e+07    6 3567 2.3868e+07 2.6845e+07  12.5%  6306 2560s
    95   128 2.6844e+07    7 3569 2.3868e+07 2.6844e+07  12.5%  4819 2591s
   127   160 2.6844e+07    8 3576 2.3868e+07 2.6844e+07  12.5%  4024 2633s
H  159   192                    2.547274e+07 2.6844e+07  5.38%  3415 2916s
H  175   192                    2.547976e+07 2.6842e+07  5.35%  3200 2920s
   191   224 2.6842e+07   10 3590 2.5480e+07 2.6842e+07  5.35%  3033 2948s
   218   224 2.6834e+07    9 3575 2.5480e+07 2.6842e+07  5.35%  2767 2950s
H  223   256                    2.591566e+07 2.6842e+07  3.57%  2729 3390s
H  225   256                    2.591807e+07 2.6839e+07  3.55%  2711 3393s
H  227   256                    2.591828e+07 2.6839e+07  3.55%  2693 3397s
H  229   256                    2.592305e+07 2.6838e+07  3.53%  2673 3400s
   255   301 2.6833e+07   12 3576 2.5923e+07 2.6838e+07  3.53%  2477 3443s
   298   301 2.6833e+07    8 3582 2.5923e+07 2.6838e+07  3.53%  2227 3445s
   300   336 2.6838e+07   13 3575 2.5923e+07 2.6838e+07  3.53%  2221 3481s
   335   372 2.6833e+07   14 3573 2.5923e+07 2.6838e+07  3.53%  2090 3528s
   371   404 2.6836e+07   15 3572 2.5923e+07 2.6836e+07  3.52%  2001 3587s
   403   438 2.6830e+07   16 3567 2.5923e+07 2.6836e+07  3.52%  1954 3639s
   412   438 2.6832e+07    8 3576 2.5923e+07 2.6834e+07  3.51%  1946 3640s
   437   799 2.6830e+07   17 3562 2.5923e+07 2.6834e+07  3.51%  1960 3755s
   798  1010 2.6830e+07   18 3566 2.5923e+07 2.6833e+07  3.51%  1285 3844s
   949  1010 2.6826e+07    7 3574 2.5923e+07 2.6833e+07  3.51%  1190 3845s
  1009  1338 2.6826e+07    7 3578 2.5923e+07 2.6833e+07  3.51%  1158 3956s
H 1337  1370                    2.615090e+07 2.6833e+07  2.61%  1012 4263s
H 1339  1370                    2.616529e+07 2.6833e+07  2.55%  1014 4266s
  1369  1862 2.6825e+07   11 3570 2.6165e+07 2.6832e+07  2.55%  1061 4400s
  1861  2345 2.6830e+07   15 3564 2.6165e+07 2.6832e+07  2.55%   929 4536s
  2344  2913 2.6831e+07   13 3569 2.6165e+07 2.6831e+07  2.55%   851 4717s
H 2912  2913                    2.616739e+07 2.6831e+07  2.54%   781 6432s
  2913  2914 2.6798e+07   30 3537 2.6167e+07 2.6831e+07  2.54%   780 7135s
  2915  2915 2.6829e+07   18 3273 2.6167e+07 2.6831e+07  2.54%   780 7236s
  2916  2916 2.6820e+07   15 3259 2.6167e+07 2.6831e+07  2.54%   780 7395s
  2917  2917 2.6822e+07   27 3301 2.6167e+07 2.6831e+07  2.54%   779 7431s
  2918  2917 2.6807e+07   22 3378 2.6167e+07 2.6831e+07  2.54%   779 7456s
  2919  2918 2.6829e+07   17 3419 2.6167e+07 2.6831e+07  2.54%   779 7496s
  2920  2919 2.6808e+07   22 3429 2.6167e+07 2.6831e+07  2.54%   779 7555s
  2921  2919 2.6826e+07   13 3437 2.6167e+07 2.6831e+07  2.54%   778 7611s
  2922  2920 2.6830e+07   12 3461 2.6167e+07 2.6831e+07  2.54%   778 7659s
  2923  2921 2.6822e+07   23 3476 2.6167e+07 2.6831e+07  2.54%   778 7701s
  2924  2921 2.6821e+07   20 3523 2.6167e+07 2.6831e+07  2.54%   777 7730s
  2925  2922 2.6824e+07   15 3547 2.6167e+07 2.6831e+07  2.54%   777 7752s
  2926  2923 2.6829e+07   12 3561 2.6167e+07 2.6831e+07  2.54%   777 7766s
  2927  2923 2.6822e+07   22 3568 2.6167e+07 2.6831e+07  2.54%   777 8037s
  2928  2924 2.6802e+07   21 3571 2.6167e+07 2.6829e+07  2.53%   776 8435s
  2929  2925 2.6818e+07   16 3570 2.6167e+07 2.6824e+07  2.51%   776 8474s
  2930  2925 2.6805e+07   37 3578 2.6167e+07 2.6820e+07  2.50%   776 8500s
  2931  2926 2.6819e+07   18 3561 2.6167e+07 2.6819e+07  2.49%   776 8520s
  2932  2927 2.6817e+07   19 3589 2.6167e+07 2.6818e+07  2.49%   775 8531s
  2933  2927 2.6811e+07   29 3589 2.6167e+07 2.6818e+07  2.49%   775 9005s
  2934  2928 2.6808e+07   23 3644 2.6167e+07 2.6808e+07  2.45%   775 9233s
  2935  2929 2.6806e+07   25 3656 2.6167e+07 2.6806e+07  2.44%   775 9272s
  2936  2929 2.6803e+07   12 3654 2.6167e+07 2.6803e+07  2.43%   774 9316s
  2937  2930 2.6801e+07   14 3662 2.6167e+07 2.6801e+07  2.42%   774 9345s
  2938  2931 2.6800e+07   22 3671 2.6167e+07 2.6800e+07  2.42%   774 9364s
  2939  2931 2.6800e+07   15 3684 2.6167e+07 2.6800e+07  2.42%   773 9372s
  2940  2932 2.6800e+07   16 3690 2.6167e+07 2.6800e+07  2.42%   773 9892s
  2941  2933 2.6794e+07   23 3668 2.6167e+07 2.6794e+07  2.39%   773 10136s
  2942  2933 2.6791e+07   17 3707 2.6167e+07 2.6791e+07  2.38%   773 10185s
  2943  2934 2.6790e+07   29 3705 2.6167e+07 2.6790e+07  2.38%   772 10224s
  2944  2935 2.6789e+07   15 3724 2.6167e+07 2.6789e+07  2.38%   772 10253s
  2945  2935 2.6789e+07   24 3726 2.6167e+07 2.6789e+07  2.38%   772 10432s
  2946  2936 2.6785e+07   19 3715 2.6167e+07 2.6785e+07  2.36%   772 10632s
  2947  2937 2.6785e+07   13 3723 2.6167e+07 2.6785e+07  2.36%   771 10661s
  2948  2937 2.6785e+07   16 3720 2.6167e+07 2.6785e+07  2.36%   771 10803s
  2949  2938 2.6781e+07   17 3729 2.6167e+07 2.6781e+07  2.35%   771 11054s
  2950  2939 2.6781e+07   28 3740 2.6167e+07 2.6781e+07  2.34%   771 11084s
  2951  2939 2.6781e+07   17 3746 2.6167e+07 2.6781e+07  2.34%   770 11227s
  2952  2940 2.6779e+07   29 3740 2.6167e+07 2.6779e+07  2.34%   770 11420s
  2953  2941 2.6779e+07   25 3729 2.6167e+07 2.6779e+07  2.34%   770 11445s
  2954  2941 2.6778e+07   21 3725 2.6167e+07 2.6778e+07  2.34%   770 11462s
  2955  2942 2.6778e+07   10 3728 2.6167e+07 2.6778e+07  2.34%   769 11617s
  2956  2943 2.6777e+07   25 3738 2.6167e+07 2.6777e+07  2.33%   769 11795s
  2957  2943 2.6777e+07   18 3739 2.6167e+07 2.6777e+07  2.33%   769 11812s
  2958  2944 2.6777e+07   14 3739 2.6167e+07 2.6777e+07  2.33%   769 11987s
  2959  2945 2.6776e+07   15 3739 2.6167e+07 2.6776e+07  2.33%   768 12165s
  2960  2945 2.6776e+07   16 3722 2.6167e+07 2.6776e+07  2.33%   768 12177s
  2961  2946 2.6776e+07   18 3732 2.6167e+07 2.6776e+07  2.32%   768 12309s
  2962  2947 2.6774e+07   23 3751 2.6167e+07 2.6774e+07  2.32%   767 12468s
  2963  2947 2.6774e+07    7 3745 2.6167e+07 2.6774e+07  2.32%   767 12486s
  2964  2948 2.6774e+07   21 3735 2.6167e+07 2.6774e+07  2.32%   767 12629s
  2965  2949 2.6773e+07   15 3738 2.6167e+07 2.6773e+07  2.32%   767 12874s
  2966  2949 2.6773e+07   14 3733 2.6167e+07 2.6773e+07  2.31%   766 12907s
  2967  2950 2.6773e+07   21 3747 2.6167e+07 2.6773e+07  2.31%   766 13231s
  2968  2951 2.6772e+07   23 3716 2.6167e+07 2.6772e+07  2.31%   766 13444s
  2969  2951 2.6771e+07   18 3724 2.6167e+07 2.6771e+07  2.31%   766 13594s
  2970  2952 2.6771e+07   22 3728 2.6167e+07 2.6771e+07  2.31%   765 13754s
  2971  2953 2.6771e+07   14 3720 2.6167e+07 2.6771e+07  2.31%   765 13766s
  2972  2953 2.6771e+07   15 3728 2.6167e+07 2.6771e+07  2.31%   765 13899s
  2973  2954 2.6770e+07   19 3734 2.6167e+07 2.6770e+07  2.30%   765 14061s
  2974  2955 2.6770e+07   13 3733 2.6167e+07 2.6770e+07  2.30%   764 14075s
  2975  2955 2.6769e+07   13 3728 2.6167e+07 2.6769e+07  2.30%   764 14207s
  2976  2956 2.6769e+07   17 3753 2.6167e+07 2.6769e+07  2.30%   764 14441s
H 2976  2807                    2.616740e+07 2.6769e+07  2.30%   764 14455s
  2978  2808 2.6769e+07   16 3761 2.6167e+07 2.6769e+07  2.30%   763 14656s
H 2978  2666                    2.616740e+07 2.6769e+07  2.30%   763 15113s
  2979  2667 2.6757e+07   21 3738 2.6167e+07 2.6757e+07  2.25%   763 15119s
  2980  2668 2.6756e+07   38 3716 2.6167e+07 2.6756e+07  2.25%   763 15167s
  2981  2668 2.6755e+07   16 3719 2.6167e+07 2.6755e+07  2.25%   763 15203s
  2982  2669 2.6755e+07   21 3742 2.6167e+07 2.6755e+07  2.25%   762 15222s
  2983  2670 2.6755e+07   18 3745 2.6167e+07 2.6755e+07  2.25%   762 15510s
H 2983  2535                    2.616741e+07 2.6755e+07  2.25%   762 15811s
  2984  2535 2.6745e+07   35 3762 2.6167e+07 2.6745e+07  2.21%   762 15819s
  2985  2536 2.6744e+07   19 3736 2.6167e+07 2.6744e+07  2.20%   762 15847s
  2986  2537 2.6744e+07   13 3740 2.6167e+07 2.6744e+07  2.20%   761 15868s
  2987  2537 2.6744e+07   19 3739 2.6167e+07 2.6744e+07  2.20%   761 15881s
  2988  2538 2.6744e+07   15 3738 2.6167e+07 2.6744e+07  2.20%   761 16037s
H 2988  2410                    2.616931e+07 2.6744e+07  2.20%   761 16240s
  2990  2411 2.6742e+07   25 3758 2.6169e+07 2.6742e+07  2.19%   760 16263s
  2991  2412 2.6741e+07   19 3759 2.6169e+07 2.6741e+07  2.19%   760 16420s
  2992  2413 2.6740e+07   27 3752 2.6169e+07 2.6740e+07  2.18%   760 16618s
  2993  2413 2.6740e+07   13 3757 2.6169e+07 2.6740e+07  2.18%   760 16630s
  2994  2414 2.6740e+07   18 3755 2.6169e+07 2.6740e+07  2.18%   759 16792s
  2995  2415 2.6739e+07   28 3750 2.6169e+07 2.6739e+07  2.18%   759 16973s
  2996  2415 2.6739e+07   33 3758 2.6169e+07 2.6739e+07  2.18%   759 16980s
  2997  2416 2.6739e+07   13 3756 2.6169e+07 2.6739e+07  2.18%   759 17135s
  2998  2417 2.6738e+07   17 3763 2.6169e+07 2.6738e+07  2.17%   758 17314s
  2999  2417 2.6738e+07   12 3757 2.6169e+07 2.6738e+07  2.17%   758 17330s
  3000  2418 2.6738e+07    7 3763 2.6169e+07 2.6738e+07  2.17%   758 17491s
  3001  2419 2.6738e+07   12 3769 2.6169e+07 2.6738e+07  2.17%   757 17665s
  3006  2423 2.6738e+07   14 3273 2.6169e+07 2.6738e+07  2.17%   946 17721s
  3007  2424 2.6738e+07   10 3264 2.6169e+07 2.6738e+07  2.17%   946 17758s
  3008  2425 2.6738e+07   11 3331 2.6169e+07 2.6738e+07  2.17%   945 17836s
  3009  2425 2.6738e+07   14 3414 2.6169e+07 2.6738e+07  2.17%   945 17918s
  3010  2426 2.6738e+07   27 3449 2.6169e+07 2.6738e+07  2.17%   945 17995s
  3011  2427 2.6738e+07   12 3461 2.6169e+07 2.6738e+07  2.17%   944 18091s
  3012  2427 2.6738e+07   20 3493 2.6169e+07 2.6738e+07  2.17%   944 18196s
  3013  2428 2.6738e+07   30 3517 2.6169e+07 2.6738e+07  2.17%   944 18312s
  3014  2429 2.6738e+07   21 3528 2.6169e+07 2.6738e+07  2.17%   943 18389s
  3015  2429 2.6738e+07   18 3595 2.6169e+07 2.6738e+07  2.17%   943 18459s
  3016  2430 2.6738e+07   15 3630 2.6169e+07 2.6738e+07  2.17%   943 18513s
  3017  2431 2.6738e+07   27 3661 2.6169e+07 2.6738e+07  2.17%   942 18561s
  3018  2431 2.6738e+07   22 3670 2.6169e+07 2.6738e+07  2.17%   942 18593s
  3019  2432 2.6738e+07   17 3724 2.6169e+07 2.6738e+07  2.17%   942 18626s
  3020  2433 2.6738e+07   22 3750 2.6169e+07 2.6738e+07  2.17%   942 18642s
  3021  2433 2.6738e+07   13 3762 2.6169e+07 2.6738e+07  2.17%   941 18650s
  3022  2434 2.6738e+07   12 3766 2.6169e+07 2.6738e+07  2.17%   941 18667s
  3023  2435 2.6733e+07   23 3755 2.6169e+07 2.6733e+07  2.16%   941 19012s
  3024  2435 2.6733e+07   20 3750 2.6169e+07 2.6733e+07  2.15%   940 19027s
  3025  2436 2.6733e+07   15 3735 2.6169e+07 2.6733e+07  2.15%   940 19229s
  3026  2437 2.6730e+07   12 3757 2.6169e+07 2.6730e+07  2.14%   940 19505s
  3027  2437 2.6730e+07   22 3745 2.6169e+07 2.6730e+07  2.14%   939 19525s
  3028  2438 2.6730e+07   21 3747 2.6169e+07 2.6730e+07  2.14%   939 19760s
  3029  2439 2.6729e+07   16 3737 2.6169e+07 2.6729e+07  2.14%   939 19961s
  3030  2439 2.6729e+07   37 3723 2.6169e+07 2.6729e+07  2.14%   938 19972s
  3031  2440 2.6729e+07   18 3725 2.6169e+07 2.6729e+07  2.14%   938 20143s
  3032  2441 2.6728e+07   19 3742 2.6169e+07 2.6728e+07  2.14%   938 20355s
  3033  2441 2.6728e+07   29 3744 2.6169e+07 2.6728e+07  2.14%   937 20543s
  3034  2442 2.6728e+07   23 3760 2.6169e+07 2.6728e+07  2.14%   937 20748s
  3035  2443 2.6728e+07   25 3760 2.6169e+07 2.6728e+07  2.14%   937 20939s
H 3035  2320                    2.617190e+07 2.6728e+07  2.12%   937 20943s

Cutting planes:
  Gomory: 1660
  Lift-and-project: 251
  Implied bound: 2
  Clique: 7
  MIR: 4298
  Flow cover: 17540
  Zero half: 1
  RLT: 18
  Relax-and-lift: 121

Explored 3035 nodes (3507656 simplex iterations) in 21609.88 seconds (16303.88 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 2.61719e+07 2.61693e+07 2.61674e+07 ... 2.59183e+07

Time limit reached
Best objective 2.617190260254e+07, best bound 2.672805459533e+07, gap 2.1250%
Finished optimize stage for setting _8000_5_4q_mnl!

