Start optimize stage for setting _10000_5_4q_mnl_A1000...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/Dollar/...

Importing estimation from V_Dollar_10000_5_4q_mnl.csv

The min for correponding big M is 0.0500195536439424 and max is 20.214227189180413

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 1000 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40999069 rows, 122108886 columns and 82155030 nonzeros
Model fingerprint: 0xd4092b11
Variable types: 122095778 continuous, 13108 integer (13108 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [1e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 10s) ...
Presolve removed 0 rows and 0 columns (presolve time = 10s) ...
Presolve removed 0 rows and 121966820 columns (presolve time = 27s) ...
Presolve removed 40655671 rows and 121966820 columns (presolve time = 30s) ...
Presolve removed 40769828 rows and 121978893 columns (presolve time = 36s) ...
Presolve removed 40802644 rows and 121978902 columns (presolve time = 45s) ...
Presolve removed 40802644 rows and 121979032 columns (presolve time = 55s) ...
Presolve removed 40803612 rows and 121980000 columns (presolve time = 57s) ...
Presolve removed 40875569 rows and 122052108 columns (presolve time = 64s) ...
Presolve removed 40875569 rows and 122052108 columns (presolve time = 69s) ...
Presolve removed 40940128 rows and 122058787 columns (presolve time = 70s) ...
Presolve removed 40943765 rows and 122070540 columns (presolve time = 75s) ...
Presolve removed 40962394 rows and 122088333 columns (presolve time = 82s) ...
Presolve removed 40966382 rows and 122088333 columns (presolve time = 87s) ...
Presolve removed 40966556 rows and 122088428 columns (presolve time = 92s) ...
Presolve removed 40969019 rows and 122090897 columns (presolve time = 95s) ...
Presolve removed 40969019 rows and 122090897 columns (presolve time = 103s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 105s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 114s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 117s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 121s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 129s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 130s) ...
Presolve removed 40969025 rows and 122090979 columns (presolve time = 137s) ...
Presolve removed 40969025 rows and 122090979 columns (presolve time = 144s) ...
Presolve removed 40969025 rows and 122090979 columns (presolve time = 150s) ...
Presolve removed 40969025 rows and 122090979 columns (presolve time = 154s) ...
Presolve removed 40969025 rows and 122090979 columns (presolve time = 157s) ...
Presolve removed 40969025 rows and 122090979 columns (presolve time = 170s) ...
Presolve removed 40969025 rows and 122090979 columns (presolve time = 175s) ...
Presolve removed 40969025 rows and 122090979 columns (presolve time = 181s) ...
Presolve removed 40969047 rows and 122090979 columns (presolve time = 185s) ...
Presolve removed 40969047 rows and 122090979 columns (presolve time = 197s) ...
Presolve removed 40969047 rows and 122090979 columns (presolve time = 201s) ...
Presolve removed 40969047 rows and 122090979 columns (presolve time = 206s) ...
Presolve removed 40969047 rows and 122090979 columns (presolve time = 212s) ...
Presolve removed 40969092 rows and 122091024 columns (presolve time = 217s) ...
Presolve removed 40969095 rows and 122091027 columns (presolve time = 221s) ...
Presolve removed 40969095 rows and 122091027 columns (presolve time = 228s) ...
Presolve removed 40969107 rows and 122091039 columns (presolve time = 232s) ...
Presolve removed 40969107 rows and 122091039 columns (presolve time = 240s) ...
Presolve removed 40969107 rows and 122091039 columns (presolve time = 246s) ...
Presolve removed 40969961 rows and 122091883 columns (presolve time = 280s) ...
Presolve removed 40969949 rows and 122091871 columns
Presolve time: 280.56s
Presolved: 29120 rows, 17015 columns, 75696 nonzeros
Variable types: 16062 continuous, 953 integer (953 binary)
Root relaxation presolve removed 0 rows and 13 columns
Root relaxation presolved: 29120 rows, 17002 columns, 75683 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1127416e+07   1.541842e+05   0.000000e+00    302s
   21374    2.6635006e+07   0.000000e+00   0.000000e+00    303s
   21374    2.6635006e+07   0.000000e+00   0.000000e+00    303s

Root relaxation: objective 2.663501e+07, 21374 iterations, 0.97 seconds (0.50 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.6635e+07    0   48          - 2.6635e+07      -     -  304s
H    0     0                    2.661022e+07 2.6635e+07  0.09%     -  308s

Explored 1 nodes (21374 simplex iterations) in 314.75 seconds (165.68 work units)
Thread count was 32 (of 256 available processors)

Solution count 1: 2.66102e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.661022344942e+07, best bound 2.663500555750e+07, gap 0.0931%
Finished optimize stage for setting _10000_5_4q_mnl_A1000!

