Start optimize stage for setting _12000_5_4q_mnl_A500...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K12000_4q/Dollar/...

Importing estimation from V_Dollar_12000_5_4q_mnl.csv

The min for correponding big M is 0.05039676614461802 and max is 20.319059278893707

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 500 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40999069 rows, 122108886 columns and 82155030 nonzeros
Model fingerprint: 0xf34509da
Variable types: 122095778 continuous, 13108 integer (13108 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [1e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 13s) ...
Presolve removed 0 rows and 0 columns (presolve time = 16s) ...
Presolve removed 0 rows and 121966820 columns (presolve time = 35s) ...
Presolve removed 40688930 rows and 121970855 columns (presolve time = 40s) ...
Presolve removed 40769975 rows and 121978902 columns (presolve time = 45s) ...
Presolve removed 40802791 rows and 121978902 columns (presolve time = 51s) ...
Presolve removed 40802791 rows and 121979032 columns (presolve time = 60s) ...
Presolve removed 40803759 rows and 121980000 columns (presolve time = 62s) ...
Presolve removed 40875735 rows and 122052167 columns (presolve time = 66s) ...
Presolve removed 40937284 rows and 122058470 columns (presolve time = 70s) ...
Presolve removed 40957031 rows and 122082833 columns (presolve time = 76s) ...
Presolve removed 40964918 rows and 122090773 columns (presolve time = 81s) ...
Presolve removed 40969068 rows and 122090790 columns (presolve time = 87s) ...
Presolve removed 40971844 rows and 122093566 columns (presolve time = 90s) ...
Presolve removed 40971844 rows and 122093566 columns (presolve time = 97s) ...
Presolve removed 40971844 rows and 122093566 columns (presolve time = 100s) ...
Presolve removed 40971844 rows and 122093566 columns (presolve time = 106s) ...
Presolve removed 40971844 rows and 122093566 columns (presolve time = 112s) ...
Presolve removed 40971844 rows and 122093566 columns (presolve time = 115s) ...
Presolve removed 40971844 rows and 122093566 columns (presolve time = 122s) ...
Presolve removed 40971844 rows and 122093566 columns (presolve time = 125s) ...
Presolve removed 40971844 rows and 122093566 columns (presolve time = 130s) ...
Presolve removed 40971844 rows and 122093566 columns (presolve time = 136s) ...
Presolve removed 40971863 rows and 122093566 columns (presolve time = 143s) ...
Presolve removed 40972448 rows and 122094145 columns (presolve time = 158s) ...
Presolve removed 40972448 rows and 122094145 columns (presolve time = 161s) ...
Presolve removed 40972448 rows and 122094145 columns
Presolve time: 160.91s
Presolved: 26621 rows, 14741 columns, 68391 nonzeros
Variable types: 13706 continuous, 1035 integer (1035 binary)
Root relaxation presolved: 26621 rows, 14741 columns, 68391 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9615361e+07   7.338367e+04   0.000000e+00    191s
   14700    2.7164323e+07   0.000000e+00   0.000000e+00    191s
   14700    2.7164323e+07   0.000000e+00   0.000000e+00    191s

Root relaxation: objective 2.716432e+07, 14700 iterations, 0.52 seconds (0.26 work units)
Total elapsed time = 197.06s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.7164e+07    0  391          - 2.7164e+07      -     -  197s
H    0     0                    2.713529e+07 2.7164e+07  0.11%     -  200s
H    0     0                    2.713734e+07 2.7164e+07  0.10%     -  202s

Explored 1 nodes (14700 simplex iterations) in 211.60 seconds (142.30 work units)
Thread count was 32 (of 256 available processors)

Solution count 2: 2.71373e+07 2.71353e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.713733955422e+07, best bound 2.716432319209e+07, gap 0.0994%
Finished optimize stage for setting _12000_5_4q_mnl_A500!

