Start optimize stage for setting _10000_5_4q_mnl_A900...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/Dollar/...

Importing estimation from V_Dollar_10000_5_4q_mnl.csv

The min for correponding big M is 0.0500195536439424 and max is 20.214227189180413

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 900 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40999069 rows, 122108886 columns and 82155030 nonzeros
Model fingerprint: 0xbd648bea
Variable types: 122095778 continuous, 13108 integer (13108 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [1e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 15s) ...
Presolve removed 0 rows and 121966820 columns (presolve time = 33s) ...
Presolve removed 40655671 rows and 121966820 columns (presolve time = 36s) ...
Presolve removed 40769828 rows and 121978893 columns (presolve time = 42s) ...
Presolve removed 40802644 rows and 121978902 columns (presolve time = 51s) ...
Presolve removed 40802644 rows and 121979032 columns (presolve time = 60s) ...
Presolve removed 40875522 rows and 122051910 columns (presolve time = 65s) ...
Presolve removed 40875569 rows and 122052108 columns (presolve time = 71s) ...
Presolve removed 40875569 rows and 122052108 columns (presolve time = 77s) ...
Presolve removed 40943765 rows and 122070540 columns (presolve time = 84s) ...
Presolve removed 40954901 rows and 122080761 columns (presolve time = 87s) ...
Presolve removed 40962394 rows and 122088333 columns (presolve time = 94s) ...
Presolve removed 40966382 rows and 122088333 columns (presolve time = 99s) ...
Presolve removed 40966556 rows and 122088428 columns (presolve time = 100s) ...
Presolve removed 40966556 rows and 122088428 columns (presolve time = 105s) ...
Presolve removed 40969019 rows and 122090897 columns (presolve time = 111s) ...
Presolve removed 40969019 rows and 122090897 columns (presolve time = 117s) ...
Presolve removed 40969019 rows and 122090897 columns (presolve time = 121s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 126s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 131s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 136s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 140s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 146s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 151s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 158s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 162s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 168s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 171s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 176s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 191s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 208s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 211s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 221s) ...
Presolve removed 40969047 rows and 122090897 columns (presolve time = 227s) ...
Presolve removed 40969949 rows and 122091789 columns (presolve time = 241s) ...
Presolve removed 40969949 rows and 122091789 columns (presolve time = 245s) ...
Presolve removed 40969949 rows and 122091789 columns
Presolve time: 245.50s
Presolved: 29120 rows, 17097 columns, 75777 nonzeros
Variable types: 16062 continuous, 1035 integer (1035 binary)
Root relaxation presolved: 29120 rows, 17097 columns, 75777 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1149142e+07   1.215860e+05   0.000000e+00    275s
   20069    2.6645926e+07   0.000000e+00   0.000000e+00    276s
   20069    2.6645926e+07   0.000000e+00   0.000000e+00    276s

Root relaxation: objective 2.664593e+07, 20069 iterations, 0.75 seconds (0.43 work units)
Total elapsed time = 282.52s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.6646e+07    0  232          - 2.6646e+07      -     -  282s
H    0     0                    2.659059e+07 2.6646e+07  0.21%     -  286s
H    0     0                    2.662777e+07 2.6646e+07  0.07%     -  288s

Explored 1 nodes (20069 simplex iterations) in 295.81 seconds (142.63 work units)
Thread count was 32 (of 256 available processors)

Solution count 2: 2.66278e+07 2.65906e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.662777337942e+07, best bound 2.664592588683e+07, gap 0.0682%
Finished optimize stage for setting _10000_5_4q_mnl_A900!

