Start optimize stage for setting _10000_5_4q_mnl_A400...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/Dollar/...

Importing estimation from V_Dollar_10000_5_4q_mnl.csv

The min for correponding big M is 0.04993652131690865 and max is 20.171025282672204

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 400 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40999069 rows, 122108886 columns and 82155030 nonzeros
Model fingerprint: 0x7184e526
Variable types: 122095778 continuous, 13108 integer (13108 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [3e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 9s) ...
Presolve removed 0 rows and 0 columns (presolve time = 12s) ...
Presolve removed 0 rows and 121966820 columns (presolve time = 30s) ...
Presolve removed 40655671 rows and 121966820 columns (presolve time = 31s) ...
Presolve removed 40769783 rows and 121978893 columns (presolve time = 35s) ...
Presolve removed 40802599 rows and 121978902 columns (presolve time = 44s) ...
Presolve removed 40802599 rows and 121978902 columns (presolve time = 46s) ...
Presolve removed 40802599 rows and 121979032 columns (presolve time = 52s) ...
Presolve removed 40875463 rows and 122052094 columns (presolve time = 55s) ...
Presolve removed 40875517 rows and 122052094 columns (presolve time = 63s) ...
Presolve removed 40943669 rows and 122070131 columns (presolve time = 66s) ...
Presolve removed 40954192 rows and 122080083 columns (presolve time = 71s) ...
Presolve removed 40961563 rows and 122087562 columns (presolve time = 77s) ...
Presolve removed 40965509 rows and 122087562 columns (presolve time = 81s) ...
Presolve removed 40965734 rows and 122087679 columns (presolve time = 85s) ...
Presolve removed 40968032 rows and 122089982 columns (presolve time = 92s) ...
Presolve removed 40968032 rows and 122089982 columns (presolve time = 98s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 100s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 110s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 111s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 117s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 121s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 125s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 131s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 136s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 141s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 147s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 150s) ...
Presolve removed 40968090 rows and 122090010 columns (presolve time = 158s) ...
Presolve removed 40969199 rows and 122091100 columns (presolve time = 190s) ...
Presolve removed 40969199 rows and 122091100 columns (presolve time = 193s) ...
Presolve removed 40969199 rows and 122091100 columns
Presolve time: 193.46s
Presolved: 29870 rows, 17786 columns, 77966 nonzeros
Variable types: 16751 continuous, 1035 integer (1035 binary)
Root relaxation presolved: 29870 rows, 17786 columns, 77966 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.5517829e+07   1.614344e+05   0.000000e+00    240s
   13580    2.8111505e+07   1.497022e+05   0.000000e+00    240s
   20976    2.7905209e+07   0.000000e+00   0.000000e+00    240s
   20976    2.7905209e+07   0.000000e+00   0.000000e+00    241s

Root relaxation: objective 2.790521e+07, 20976 iterations, 0.81 seconds (0.45 work units)
Total elapsed time = 248.06s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.7905e+07    0  275          - 2.7905e+07      -     -  248s
H    0     0                    2.784053e+07 2.7905e+07  0.23%     -  251s
H    0     0                    2.784071e+07 2.7905e+07  0.23%     -  258s
H    0     0                    2.785365e+07 2.7902e+07  0.17%     -  260s
H    0     0                    2.786260e+07 2.7896e+07  0.12%     -  268s
H    0     0                    2.786466e+07 2.7896e+07  0.11%     -  270s
     0     0 2.7893e+07    0  194 2.7865e+07 2.7893e+07  0.10%     -  276s
H    0     0                    2.787522e+07 2.7893e+07  0.07%     -  278s
     0     0 2.7893e+07    0  174 2.7875e+07 2.7893e+07  0.07%     -  278s

Cutting planes:
  Learned: 1
  Gomory: 209
  Lift-and-project: 171
  Implied bound: 200
  Projected implied bound: 3
  MIR: 467
  Flow cover: 1103
  RLT: 512
  Relax-and-lift: 316
  BQP: 7
  PSD: 127

Explored 1 nodes (24235 simplex iterations) in 295.59 seconds (146.93 work units)
Thread count was 32 (of 256 available processors)

Solution count 6: 2.78752e+07 2.78647e+07 2.78626e+07 ... 2.78405e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.787522028291e+07, best bound 2.789337804160e+07, gap 0.0651%
Finished optimize stage for setting _10000_5_4q_mnl_A400!

