Start optimize stage for setting _10000_5_4q_mnl_A600...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/Dollar/...

Importing estimation from V_Dollar_10000_5_4q_mnl.csv

The min for correponding big M is 0.0500195536439424 and max is 20.214227189180413

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 600 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40999069 rows, 122108886 columns and 82155030 nonzeros
Model fingerprint: 0x0d0f7bb8
Variable types: 122095778 continuous, 13108 integer (13108 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [1e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 28s) ...
Presolve removed 0 rows and 0 columns (presolve time = 36s) ...
Presolve removed 0 rows and 0 columns (presolve time = 41s) ...
Presolve removed 0 rows and 121966820 columns (presolve time = 71s) ...
Presolve removed 40655671 rows and 121966820 columns (presolve time = 76s) ...
Presolve removed 40769828 rows and 121978893 columns (presolve time = 87s) ...
Presolve removed 40802644 rows and 121978902 columns (presolve time = 103s) ...
Presolve removed 40802644 rows and 121978902 columns (presolve time = 106s) ...
Presolve removed 40802644 rows and 121979032 columns (presolve time = 115s) ...
Presolve removed 40803612 rows and 121980000 columns (presolve time = 121s) ...
Presolve removed 40875569 rows and 122052108 columns (presolve time = 130s) ...
Presolve removed 40875569 rows and 122052108 columns (presolve time = 136s) ...
Presolve removed 40943765 rows and 122070540 columns (presolve time = 141s) ...
Presolve removed 40943765 rows and 122070540 columns (presolve time = 148s) ...
Presolve removed 40954901 rows and 122080761 columns (presolve time = 152s) ...
Presolve removed 40962394 rows and 122088333 columns (presolve time = 155s) ...
Presolve removed 40966382 rows and 122088333 columns (presolve time = 163s) ...
Presolve removed 40966556 rows and 122088428 columns (presolve time = 166s) ...
Presolve removed 40966556 rows and 122088428 columns (presolve time = 171s) ...
Presolve removed 40969019 rows and 122090897 columns (presolve time = 176s) ...
Presolve removed 40969019 rows and 122090897 columns (presolve time = 180s) ...
Presolve removed 40969019 rows and 122090897 columns (presolve time = 186s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 191s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 199s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 204s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 205s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 212s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 222s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 226s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 230s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 239s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 245s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 245s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 254s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 267s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 271s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 286s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 297s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 300s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 306s) ...
Presolve removed 40969047 rows and 122090897 columns (presolve time = 312s) ...
Presolve removed 40969949 rows and 122091789 columns (presolve time = 336s) ...
Presolve removed 40969949 rows and 122091789 columns (presolve time = 344s) ...
Presolve removed 40969949 rows and 122091789 columns
Presolve time: 344.68s
Presolved: 29120 rows, 17097 columns, 75777 nonzeros
Variable types: 16062 continuous, 1035 integer (1035 binary)
Root relaxation presolved: 29120 rows, 17097 columns, 75777 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1149142e+07   1.218860e+05   0.000000e+00    411s
   17546    2.6650826e+07   0.000000e+00   0.000000e+00    411s
   17546    2.6650826e+07   0.000000e+00   0.000000e+00    411s

Root relaxation: objective 2.665083e+07, 17546 iterations, 0.49 seconds (0.26 work units)
Total elapsed time = 417.87s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.6651e+07    0  396          - 2.6651e+07      -     -  418s
H    0     0                    2.661677e+07 2.6651e+07  0.13%     -  429s
H    0     0                    2.661809e+07 2.6651e+07  0.12%     -  433s
H    0     0                    2.661811e+07 2.6651e+07  0.12%     -  437s
H    0     0                    2.661820e+07 2.6651e+07  0.12%     -  446s
H    0     0                    2.662413e+07 2.6651e+07  0.10%     -  449s

Cutting planes:
  Gomory: 70
  Lift-and-project: 68
  Implied bound: 86
  MIR: 509
  Flow cover: 987
  RLT: 417
  Relax-and-lift: 225
  PSD: 95

Explored 1 nodes (17546 simplex iterations) in 468.98 seconds (143.53 work units)
Thread count was 32 (of 256 available processors)

Solution count 5: 2.66241e+07 2.66182e+07 2.66181e+07 ... 2.66168e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.662412899745e+07, best bound 2.664394885427e+07, gap 0.0744%
Finished optimize stage for setting _10000_5_4q_mnl_A600!

