Start optimize stage for setting _10000_5_4q_mnl_logdistabove1.6_A500...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/Dollar/...

Imported abd1.6
Importing estimation from V_Dollar_10000_5_4q_mnl_logdistabove1.6.csv

The min for correponding big M is 0.03518441950556341 and max is 18.99716434807868

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 500 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40999069 rows, 122108886 columns and 82155030 nonzeros
Model fingerprint: 0xa262dc57
Variable types: 122095778 continuous, 13108 integer (13108 binary)
Coefficient statistics:
  Matrix range     [4e-02, 5e+05]
  Objective range  [3e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-02, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 11s) ...
Presolve removed 0 rows and 0 columns (presolve time = 17s) ...
Presolve removed 0 rows and 121966820 columns (presolve time = 33s) ...
Presolve removed 40655671 rows and 121966820 columns (presolve time = 35s) ...
Presolve removed 40769773 rows and 121978893 columns (presolve time = 40s) ...
Presolve removed 40802589 rows and 121978902 columns (presolve time = 49s) ...
Presolve removed 40802589 rows and 121978902 columns (presolve time = 51s) ...
Presolve removed 40802589 rows and 121979032 columns (presolve time = 59s) ...
Presolve removed 40803557 rows and 121980000 columns (presolve time = 62s) ...
Presolve removed 40875612 rows and 122052207 columns (presolve time = 66s) ...
Presolve removed 40875752 rows and 122052224 columns (presolve time = 70s) ...
Presolve removed 40943831 rows and 122070391 columns (presolve time = 76s) ...
Presolve removed 40962066 rows and 122087916 columns (presolve time = 82s) ...
Presolve removed 40966085 rows and 122087994 columns (presolve time = 85s) ...
Presolve removed 40968004 rows and 122089912 columns (presolve time = 90s) ...
Presolve removed 40968502 rows and 122090414 columns (presolve time = 98s) ...
Presolve removed 40968506 rows and 122090506 columns (presolve time = 100s) ...
Presolve removed 40968506 rows and 122090506 columns (presolve time = 107s) ...
Presolve removed 40968506 rows and 122090506 columns (presolve time = 110s) ...
Presolve removed 40968506 rows and 122090506 columns (presolve time = 116s) ...
Presolve removed 40968506 rows and 122090506 columns (presolve time = 123s) ...
Presolve removed 40968506 rows and 122090506 columns (presolve time = 125s) ...
Presolve removed 40968506 rows and 122090506 columns (presolve time = 132s) ...
Presolve removed 40968506 rows and 122090506 columns (presolve time = 136s) ...
Presolve removed 40968506 rows and 122090506 columns (presolve time = 140s) ...
Presolve removed 40968506 rows and 122090506 columns (presolve time = 147s) ...
Presolve removed 40968506 rows and 122090506 columns (presolve time = 152s) ...
Presolve removed 40968506 rows and 122090506 columns (presolve time = 157s) ...
Presolve removed 40968521 rows and 122090506 columns (presolve time = 160s) ...
Presolve removed 40969506 rows and 122091478 columns (presolve time = 178s) ...
Presolve removed 40969506 rows and 122091478 columns (presolve time = 181s) ...
Presolve removed 40969506 rows and 122091478 columns
Presolve time: 181.35s
Presolved: 29563 rows, 17408 columns, 76514 nonzeros
Variable types: 16465 continuous, 943 integer (942 binary)
Found heuristic solution: objective 2.645447e+07
Root relaxation presolved: 29563 rows, 17408 columns, 76514 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.2221383e+07   1.238953e+05   0.000000e+00    208s
   19439    2.7247702e+07   0.000000e+00   0.000000e+00    208s
   19439    2.7247702e+07   0.000000e+00   0.000000e+00    208s

Root relaxation: objective 2.724770e+07, 19439 iterations, 0.43 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.7248e+07    0   20 2.6454e+07 2.7248e+07  3.00%     -  209s
H    0     0                    2.723996e+07 2.7248e+07  0.03%     -  211s

Explored 1 nodes (20093 simplex iterations) in 219.82 seconds (148.55 work units)
Thread count was 32 (of 256 available processors)

Solution count 2: 2.724e+07 2.64545e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.723995853069e+07, best bound 2.724770162933e+07, gap 0.0284%
Finished optimize stage for setting _10000_5_4q_mnl_logdistabove1.6_A500!

