Start optimize stage for setting _8000_5_4q_mnl_A500...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K8000_4q/Dollar/...

Importing estimation from V_Dollar_8000_5_4q_mnl.csv

The min for correponding big M is 0.04977214877781713 and max is 20.075232376885143

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 500 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40999069 rows, 122108886 columns and 82155030 nonzeros
Model fingerprint: 0xd9520a0b
Variable types: 122095778 continuous, 13108 integer (13108 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [1e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 15s) ...
Presolve removed 0 rows and 0 columns (presolve time = 15s) ...
Presolve removed 0 rows and 0 columns (presolve time = 22s) ...
Presolve removed 0 rows and 121966820 columns (presolve time = 42s) ...
Presolve removed 40655671 rows and 121966820 columns (presolve time = 48s) ...
Presolve removed 40769703 rows and 121978893 columns (presolve time = 50s) ...
Presolve removed 40769703 rows and 121978902 columns (presolve time = 55s) ...
Presolve removed 40802519 rows and 121978902 columns (presolve time = 60s) ...
Presolve removed 40802519 rows and 121979032 columns (presolve time = 72s) ...
Presolve removed 40875297 rows and 122052008 columns (presolve time = 76s) ...
Presolve removed 40875389 rows and 122052008 columns (presolve time = 82s) ...
Presolve removed 40943286 rows and 122068036 columns (presolve time = 86s) ...
Presolve removed 40958948 rows and 122085086 columns (presolve time = 92s) ...
Presolve removed 40962769 rows and 122085086 columns (presolve time = 96s) ...
Presolve removed 40964635 rows and 122086763 columns (presolve time = 101s) ...
Presolve removed 40965052 rows and 122087190 columns (presolve time = 105s) ...
Presolve removed 40965145 rows and 122087273 columns (presolve time = 110s) ...
Presolve removed 40965145 rows and 122087273 columns (presolve time = 117s) ...
Presolve removed 40965145 rows and 122087273 columns (presolve time = 120s) ...
Presolve removed 40965145 rows and 122087273 columns (presolve time = 125s) ...
Presolve removed 40965145 rows and 122087273 columns (presolve time = 133s) ...
Presolve removed 40965145 rows and 122087273 columns (presolve time = 136s) ...
Presolve removed 40965145 rows and 122087273 columns (presolve time = 140s) ...
Presolve removed 40965145 rows and 122087273 columns (presolve time = 145s) ...
Presolve removed 40965145 rows and 122087273 columns (presolve time = 152s) ...
Presolve removed 40965145 rows and 122087273 columns (presolve time = 157s) ...
Presolve removed 40965145 rows and 122087273 columns (presolve time = 160s) ...
Presolve removed 40965182 rows and 122087273 columns (presolve time = 166s) ...
Presolve removed 40965182 rows and 122089026 columns (presolve time = 217s) ...
Presolve removed 40966971 rows and 122089026 columns (presolve time = 221s) ...
Presolve removed 40966971 rows and 122089026 columns
Presolve time: 221.40s
Presolved: 32098 rows, 19860 columns, 84432 nonzeros
Variable types: 18825 continuous, 1035 integer (1035 binary)
Root relaxation presolved: 32098 rows, 19860 columns, 84432 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.6259326e+07   3.053795e+05   0.000000e+00    250s
    2856    2.7016993e+07   1.887636e+04   0.000000e+00    250s
   26695    2.5493718e+07   0.000000e+00   0.000000e+00    251s
   26695    2.5493718e+07   0.000000e+00   0.000000e+00    251s

Root relaxation: objective 2.549372e+07, 26695 iterations, 1.48 seconds (0.67 work units)
Total elapsed time = 257.83s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.5494e+07    0  278          - 2.5494e+07      -     -  258s
H    0     0                    2.523703e+07 2.5494e+07  1.02%     -  261s
H    0     0                    2.540659e+07 2.5494e+07  0.34%     -  264s
H    0     0                    2.540863e+07 2.5494e+07  0.33%     -  267s
H    0     0                    2.541702e+07 2.5494e+07  0.30%     -  272s
H    0     0                    2.541839e+07 2.5494e+07  0.30%     -  274s
H    0     0                    2.541875e+07 2.5494e+07  0.29%     -  277s
H    0     0                    2.543397e+07 2.5492e+07  0.23%     -  280s
H    0     0                    2.543459e+07 2.5492e+07  0.23%     -  283s
H    0     0                    2.545064e+07 2.5484e+07  0.13%     -  292s
H    0     0                    2.545496e+07 2.5484e+07  0.11%     -  295s
     0     0 2.5480e+07    0  182 2.5455e+07 2.5480e+07  0.10%     -  295s

Cutting planes:
  Gomory: 86
  Lift-and-project: 72
  Implied bound: 170
  MIR: 442
  Flow cover: 921
  RLT: 523
  Relax-and-lift: 268
  PSD: 123

Explored 1 nodes (28557 simplex iterations) in 311.61 seconds (145.94 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 2.5455e+07 2.54506e+07 2.54346e+07 ... 2.5237e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.545495689251e+07, best bound 2.548021056941e+07, gap 0.0992%
Finished optimize stage for setting _8000_5_4q_mnl_A500!

