Start optimize stage for setting _10000_5_4q_mnl_logdistabove1.6...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/Dollar/...

Imported abd1.6
Importing estimation from V_Dollar_10000_5_4q_mnl_logdistabove1.6.csv

The min for correponding big M is 0.03519702517542026 and max is 18.99716434807868

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.01
============== START BUILDING ================

****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40999068 rows, 122108886 columns and 82150995 nonzeros
Model fingerprint: 0x419ae276
Variable types: 122095778 continuous, 13108 integer (13108 binary)
Coefficient statistics:
  Matrix range     [4e-02, 5e+05]
  Objective range  [5e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-02, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 16s) ...
Presolve removed 0 rows and 0 columns (presolve time = 20s) ...
Presolve removed 0 rows and 121966820 columns (presolve time = 40s) ...
Presolve removed 40655671 rows and 121966822 columns (presolve time = 46s) ...
Presolve removed 40655671 rows and 121966831 columns (presolve time = 51s) ...
Presolve removed 40655671 rows and 121966831 columns (presolve time = 58s) ...
Presolve removed 40655671 rows and 121966831 columns (presolve time = 60s) ...
Presolve removed 40655671 rows and 121966961 columns (presolve time = 71s) ...
Presolve removed 40695826 rows and 122007116 columns (presolve time = 75s) ...
Presolve removed 40696220 rows and 122007292 columns (presolve time = 82s) ...
Presolve removed 40737590 rows and 122007420 columns (presolve time = 85s) ...
Presolve removed 40737590 rows and 122007420 columns (presolve time = 90s) ...
Presolve removed 40737636 rows and 122007466 columns (presolve time = 98s) ...
Presolve removed 40737636 rows and 122007466 columns (presolve time = 101s) ...
Presolve removed 40737686 rows and 122007466 columns (presolve time = 108s) ...
Presolve removed 40737686 rows and 122007466 columns (presolve time = 110s) ...
Presolve removed 40737686 rows and 122007466 columns (presolve time = 116s) ...
Presolve removed 40737686 rows and 122007466 columns (presolve time = 120s) ...
Presolve removed 40737686 rows and 122007466 columns (presolve time = 125s) ...
Presolve removed 40737686 rows and 122007466 columns (presolve time = 130s) ...
Presolve removed 40737686 rows and 122007466 columns (presolve time = 136s) ...
Presolve removed 40737686 rows and 122007466 columns (presolve time = 145s) ...
Presolve removed 40737686 rows and 122007466 columns (presolve time = 150s) ...
Presolve removed 40737686 rows and 122007466 columns (presolve time = 156s) ...
Presolve removed 40737686 rows and 122007466 columns (presolve time = 206s) ...
Presolve removed 40737686 rows and 122007466 columns (presolve time = 213s) ...
Presolve removed 40737686 rows and 122007466 columns (presolve time = 216s) ...
Presolve removed 40737686 rows and 122007466 columns (presolve time = 259s) ...
Presolve removed 40737686 rows and 122007466 columns (presolve time = 265s) ...
Presolve removed 40737686 rows and 122007466 columns (presolve time = 266s) ...
Presolve removed 40737686 rows and 122007466 columns (presolve time = 271s) ...
Presolve removed 40737686 rows and 122007466 columns (presolve time = 277s) ...
Presolve removed 40737686 rows and 122007466 columns (presolve time = 280s) ...
Presolve removed 40737686 rows and 122007466 columns (presolve time = 286s) ...
Presolve removed 40737686 rows and 122007466 columns (presolve time = 292s) ...
Presolve removed 40737686 rows and 122007466 columns (presolve time = 297s) ...
Presolve removed 40737686 rows and 122007466 columns
Presolve time: 297.43s
Presolved: 261382 rows, 101420 columns, 674512 nonzeros
Variable types: 88314 continuous, 13106 integer (13105 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root relaxation presolved: 261382 rows, 101420 columns, 674512 nonzeros

Root barrier log...

Ordering time: 0.31s

Barrier statistics:
 AA' NZ     : 4.758e+06
 Factor NZ  : 2.382e+07 (roughly 340 MB of memory)
 Factor Ops : 4.093e+09 (less than 1 second per iteration)
 Threads    : 29

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.73131574e+09  8.56358383e+10  3.65e+05 1.63e+03  3.34e+07   330s
   1   4.73075099e+09  9.12063130e+10  2.55e+05 6.03e+03  2.23e+07   330s
   2   5.41734654e+08  8.84762025e+10  2.82e+04 7.57e-10  2.64e+06   330s
   3   2.72600654e+08  5.68513030e+10  1.33e+04 4.13e-09  1.23e+06   331s
   4   4.97886428e+07  2.82324626e+10  8.94e+02 1.63e-09  1.32e+05   331s
   5   3.40896184e+07  4.14736631e+09  1.03e+02 3.49e-09  1.58e+04   331s
   6   3.02605399e+07  2.01602708e+09  2.14e+01 1.86e-09  5.48e+03   331s
   7   2.90154568e+07  9.14973912e+08  1.38e+01 1.80e-09  2.44e+03   331s
   8   2.58245392e+07  4.20460505e+08  4.15e+00 7.57e-10  9.58e+02   331s
   9   2.52023653e+07  1.31542426e+08  1.62e+00 2.09e-10  2.47e+02   331s
  10   2.60585475e+07  6.79600372e+07  5.12e-01 8.28e-11  9.44e+01   332s
  11   2.73013507e+07  4.25260664e+07  2.00e-01 4.54e-11  3.41e+01   332s
  12   2.80882907e+07  3.48449251e+07  8.73e-02 3.46e-11  1.51e+01   332s
  13   2.83677201e+07  3.20155134e+07  5.26e-02 4.43e-11  8.15e+00   332s
  14   2.85430479e+07  3.08539368e+07  3.20e-02 4.40e-11  5.16e+00   332s
  15   2.86304334e+07  2.97795726e+07  2.20e-02 4.41e-11  2.58e+00   332s
  16   2.87186793e+07  2.92529957e+07  1.25e-02 4.77e-11  1.21e+00   332s
  17   2.87753649e+07  2.90742389e+07  6.55e-03 2.98e-11  6.73e-01   332s
  18   2.88007108e+07  2.90002988e+07  3.93e-03 3.00e-11  4.48e-01   333s
  19   2.88112011e+07  2.89501554e+07  2.85e-03 4.06e-11  3.13e-01   333s
  20   2.88216271e+07  2.89142604e+07  1.78e-03 3.48e-11  2.08e-01   333s
  21   2.88273929e+07  2.88824671e+07  1.21e-03 3.98e-11  1.24e-01   333s
  22   2.88312258e+07  2.88721398e+07  8.32e-04 2.67e-11  9.20e-02   333s
  23   2.88339560e+07  2.88584341e+07  5.66e-04 3.99e-11  5.52e-02   333s
  24   2.88370682e+07  2.88490322e+07  2.71e-04 3.96e-11  2.70e-02   333s
  25   2.88388920e+07  2.88435230e+07  9.94e-05 2.85e-11  1.04e-02   334s
  26   2.88394578e+07  2.88417153e+07  4.98e-05 2.82e-11  5.09e-03   334s
  27   2.88397017e+07  2.88410563e+07  2.89e-05 4.29e-11  3.05e-03   334s
  28   2.88398917e+07  2.88402854e+07  1.25e-05 3.80e-11  8.98e-04   334s
  29   2.88400093e+07  2.88401116e+07  3.05e-06 3.31e-11  2.33e-04   334s
  30   2.88400299e+07  2.88400693e+07  1.40e-06 3.62e-11  9.03e-05   334s
  31   2.88400464e+07  2.88400488e+07  9.02e-08 4.94e-11  5.41e-06   334s
  32   2.88400474e+07  2.88400476e+07  1.83e-08 4.37e-11  5.96e-07   335s
  33   2.88400476e+07  2.88400476e+07  1.22e-08 5.25e-11  3.66e-08   335s
  34   2.88400476e+07  2.88400476e+07  5.08e-10 4.61e-11  9.11e-13   335s

Barrier solved model in 34 iterations and 334.92 seconds (147.88 work units)
Optimal objective 2.88400476e+07


Root crossover log...

   20505 DPushes remaining with DInf 0.0000000e+00               335s
       0 DPushes remaining with DInf 0.0000000e+00               335s

   37934 PPushes remaining with PInf 0.0000000e+00               335s
       0 PPushes remaining with PInf 0.0000000e+00               338s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.7175242e+03    338s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   52509    2.8840048e+07   0.000000e+00   1.717524e+03    338s
   52515    2.8840048e+07   0.000000e+00   0.000000e+00    338s
   52515    2.8840048e+07   0.000000e+00   0.000000e+00    338s
Concurrent spin time: 3.45s (can be avoided by choosing Method=3)

Solved with barrier

Root relaxation: objective 2.884005e+07, 52515 iterations, 13.67 seconds (11.54 work units)
Total elapsed time = 372.11s
Total elapsed time = 382.53s
Total elapsed time = 394.99s
Total elapsed time = 403.64s
Total elapsed time = 412.07s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.8840e+07    0 1565          - 2.8840e+07      -     -  416s
H    0     0                    2.752677e+07 2.8840e+07  4.77%     -  425s
H    0     0                    2.814933e+07 2.8840e+07  2.45%     -  430s
     0     0 2.8776e+07    0  695 2.8149e+07 2.8776e+07  2.23%     -  471s
H    0     0                    2.819384e+07 2.8776e+07  2.07%     -  476s
     0     0 2.8761e+07    0  744 2.8194e+07 2.8761e+07  2.01%     -  483s
     0     0 2.8758e+07    0  782 2.8194e+07 2.8758e+07  2.00%     -  485s
     0     0 2.8758e+07    0  780 2.8194e+07 2.8758e+07  2.00%     -  486s
     0     0 2.8758e+07    0  781 2.8194e+07 2.8758e+07  2.00%     -  486s
     0     0 2.8730e+07    0  756 2.8194e+07 2.8730e+07  1.90%     -  516s
     0     0 2.8729e+07    0  762 2.8194e+07 2.8729e+07  1.90%     -  520s
     0     0 2.8729e+07    0  764 2.8194e+07 2.8729e+07  1.90%     -  521s
     0     0 2.8729e+07    0  764 2.8194e+07 2.8729e+07  1.90%     -  522s
     0     0 2.8713e+07    0  758 2.8194e+07 2.8713e+07  1.84%     -  546s
H    0     0                    2.822082e+07 2.8713e+07  1.74%     -  553s
     0     0 2.8712e+07    0  765 2.8221e+07 2.8712e+07  1.74%     -  553s
     0     0 2.8712e+07    0  766 2.8221e+07 2.8712e+07  1.74%     -  554s
     0     0 2.8705e+07    0  728 2.8221e+07 2.8705e+07  1.72%     -  576s
H    0     0                    2.825804e+07 2.8705e+07  1.58%     -  581s
     0     0 2.8705e+07    0  736 2.8258e+07 2.8705e+07  1.58%     -  583s
     0     0 2.8705e+07    0  732 2.8258e+07 2.8705e+07  1.58%     -  584s
     0     0 2.8700e+07    0  755 2.8258e+07 2.8700e+07  1.56%     -  603s
     0     0 2.8699e+07    0  757 2.8258e+07 2.8699e+07  1.56%     -  609s
     0     0 2.8699e+07    0  756 2.8258e+07 2.8699e+07  1.56%     -  609s
     0     0 2.8699e+07    0  755 2.8258e+07 2.8699e+07  1.56%     -  610s
     0     0 2.8696e+07    0  735 2.8258e+07 2.8696e+07  1.55%     -  637s
     0     0 2.8696e+07    0  749 2.8258e+07 2.8696e+07  1.55%     -  641s
     0     0 2.8696e+07    0  750 2.8258e+07 2.8696e+07  1.55%     -  642s
     0     0 2.8694e+07    0  724 2.8258e+07 2.8694e+07  1.54%     -  664s
H    0     0                    2.837608e+07 2.8694e+07  1.12%     -  672s
     0     0 2.8694e+07    0  742 2.8376e+07 2.8694e+07  1.12%     -  673s
     0     0 2.8694e+07    0  742 2.8376e+07 2.8694e+07  1.12%     -  673s
     0     0 2.8693e+07    0  726 2.8376e+07 2.8693e+07  1.12%     -  691s
     0     0 2.8693e+07    0  733 2.8376e+07 2.8693e+07  1.12%     -  694s
     0     0 2.8693e+07    0  729 2.8376e+07 2.8693e+07  1.12%     -  695s
     0     0 2.8692e+07    0  720 2.8376e+07 2.8692e+07  1.11%     -  709s
     0     0 2.8692e+07    0  717 2.8376e+07 2.8692e+07  1.11%     -  712s
     0     0 2.8692e+07    0  719 2.8376e+07 2.8692e+07  1.11%     -  713s
     0     0 2.8692e+07    0  707 2.8376e+07 2.8692e+07  1.11%     -  722s
     0     0 2.8692e+07    0  711 2.8376e+07 2.8692e+07  1.11%     -  725s
     0     0 2.8691e+07    0  713 2.8376e+07 2.8691e+07  1.11%     -  734s
H    0     0                    2.840227e+07 2.8691e+07  1.02%     -  741s
     0     0 2.8691e+07    0  721 2.8402e+07 2.8691e+07  1.02%     -  742s
     0     0 2.8691e+07    0  719 2.8402e+07 2.8691e+07  1.02%     -  752s
     0     0 2.8691e+07    0  707 2.8402e+07 2.8691e+07  1.02%     -  759s
H    0     0                    2.845686e+07 2.8691e+07  0.82%     -  771s

Cutting planes:
  Gomory: 226
  Lift-and-project: 54
  MIR: 90
  Flow cover: 2036
  Relax-and-lift: 5

Explored 1 nodes (647203 simplex iterations) in 780.92 seconds (643.36 work units)
Thread count was 32 (of 256 available processors)

Solution count 8: 2.84569e+07 2.84023e+07 2.83761e+07 ... 2.75268e+07

Optimal solution found (tolerance 1.00e-02)
Best objective 2.845686452670e+07, best bound 2.869131129703e+07, gap 0.8239%
Finished optimize stage for setting _10000_5_4q_mnl_logdistabove1.6!

