Start optimize stage for setting _10000_5_4q_mnl_logdistabove0.8_A500...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/Dollar/...

Imported abd0.8
Importing estimation from V_Dollar_10000_5_4q_mnl_logdistabove0.8.csv

The min for correponding big M is 0.03461352365087457 and max is 18.837494995021455

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 500 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40999069 rows, 122108886 columns and 82155030 nonzeros
Model fingerprint: 0x0f365650
Variable types: 122095778 continuous, 13108 integer (13108 binary)
Coefficient statistics:
  Matrix range     [3e-02, 5e+05]
  Objective range  [3e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-02, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 12s) ...
Presolve removed 0 rows and 0 columns (presolve time = 15s) ...
Presolve removed 0 rows and 121966820 columns (presolve time = 40s) ...
Presolve removed 40655671 rows and 121966820 columns (presolve time = 46s) ...
Presolve removed 40769769 rows and 121978893 columns (presolve time = 52s) ...
Presolve removed 40802585 rows and 121978902 columns (presolve time = 59s) ...
Presolve removed 40802585 rows and 121978902 columns (presolve time = 61s) ...
Presolve removed 40802585 rows and 121979032 columns (presolve time = 71s) ...
Presolve removed 40875608 rows and 122052207 columns (presolve time = 77s) ...
Presolve removed 40875747 rows and 122052207 columns (presolve time = 81s) ...
Presolve removed 40943830 rows and 122070391 columns (presolve time = 86s) ...
Presolve removed 40962065 rows and 122087916 columns (presolve time = 90s) ...
Presolve removed 40965926 rows and 122087916 columns (presolve time = 96s) ...
Presolve removed 40966103 rows and 122088013 columns (presolve time = 101s) ...
Presolve removed 40968494 rows and 122090408 columns (presolve time = 105s) ...
Presolve removed 40968494 rows and 122090408 columns (presolve time = 111s) ...
Presolve removed 40968498 rows and 122090500 columns (presolve time = 115s) ...
Presolve removed 40968498 rows and 122090500 columns (presolve time = 121s) ...
Presolve removed 40968498 rows and 122090500 columns (presolve time = 125s) ...
Presolve removed 40968498 rows and 122090500 columns (presolve time = 131s) ...
Presolve removed 40968498 rows and 122090500 columns (presolve time = 138s) ...
Presolve removed 40968498 rows and 122090500 columns (presolve time = 140s) ...
Presolve removed 40968498 rows and 122090500 columns (presolve time = 146s) ...
Presolve removed 40968498 rows and 122090500 columns (presolve time = 151s) ...
Presolve removed 40968498 rows and 122090500 columns (presolve time = 155s) ...
Presolve removed 40968498 rows and 122090500 columns (presolve time = 164s) ...
Presolve removed 40968498 rows and 122090500 columns (presolve time = 166s) ...
Presolve removed 40968514 rows and 122090500 columns (presolve time = 173s) ...
Presolve removed 40969503 rows and 122091476 columns (presolve time = 202s) ...
Presolve removed 40969503 rows and 122091476 columns
Presolve time: 205.00s
Presolved: 29566 rows, 17410 columns, 76531 nonzeros
Variable types: 16467 continuous, 943 integer (942 binary)
Found heuristic solution: objective 2.649331e+07
Root relaxation presolved: 29566 rows, 17410 columns, 76531 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0013757e+07   1.624932e+05   0.000000e+00    237s
   19634    2.7291171e+07   0.000000e+00   0.000000e+00    238s
   19634    2.7291171e+07   0.000000e+00   0.000000e+00    238s

Root relaxation: objective 2.729117e+07, 19634 iterations, 0.42 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.7291e+07    0   18 2.6493e+07 2.7291e+07  3.01%     -  239s
H    0     0                    2.728224e+07 2.7291e+07  0.03%     -  241s

Explored 1 nodes (21109 simplex iterations) in 252.91 seconds (148.64 work units)
Thread count was 32 (of 256 available processors)

Solution count 2: 2.72822e+07 2.64933e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.728223872673e+07, best bound 2.729117097368e+07, gap 0.0327%
Finished optimize stage for setting _10000_5_4q_mnl_logdistabove0.8_A500!

