Start optimize stage for setting _10000_5_4q_mnl_A100...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/Dollar/...

Importing estimation from V_Dollar_10000_5_4q_mnl.csv

The min for correponding big M is 0.0500195536439424 and max is 20.214227189180413

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 100 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40999069 rows, 122108886 columns and 82155030 nonzeros
Model fingerprint: 0x46c782bb
Variable types: 122095778 continuous, 13108 integer (13108 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [1e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 26s) ...
Presolve removed 0 rows and 0 columns (presolve time = 32s) ...
Presolve removed 0 rows and 0 columns (presolve time = 36s) ...
Presolve removed 0 rows and 121966820 columns (presolve time = 80s) ...
Presolve removed 40655671 rows and 121966820 columns (presolve time = 91s) ...
Presolve removed 40769828 rows and 121978893 columns (presolve time = 95s) ...
Presolve removed 40802644 rows and 121978902 columns (presolve time = 101s) ...
Presolve removed 40802644 rows and 121979032 columns (presolve time = 110s) ...
Presolve removed 40803612 rows and 121980000 columns (presolve time = 112s) ...
Presolve removed 40875569 rows and 122052108 columns (presolve time = 116s) ...
Presolve removed 40937089 rows and 122058425 columns (presolve time = 120s) ...
Presolve removed 40954901 rows and 122080761 columns (presolve time = 126s) ...
Presolve removed 40966382 rows and 122088333 columns (presolve time = 133s) ...
Presolve removed 40966556 rows and 122088428 columns (presolve time = 136s) ...
Presolve removed 40969019 rows and 122090897 columns (presolve time = 141s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 146s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 153s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 156s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 160s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 167s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 171s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 175s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 180s) ...
Presolve removed 40969047 rows and 122090897 columns (presolve time = 187s) ...
Presolve removed 40969949 rows and 122091789 columns (presolve time = 198s) ...
Presolve removed 40969949 rows and 122091789 columns (presolve time = 202s) ...
Presolve removed 40969949 rows and 122091789 columns
Presolve time: 202.71s
Presolved: 29120 rows, 17097 columns, 75777 nonzeros
Variable types: 16062 continuous, 1035 integer (1035 binary)
Found heuristic solution: objective 2.590940e+07
Root relaxation presolve removed 0 rows and 11 columns
Root relaxation presolved: 29120 rows, 17086 columns, 75766 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1149142e+07   1.223860e+05   0.000000e+00    247s
   25342    2.6245053e+07   0.000000e+00   0.000000e+00    248s
   25342    2.6245053e+07   0.000000e+00   0.000000e+00    248s

Root relaxation: objective 2.624505e+07, 25342 iterations, 0.98 seconds (0.63 work units)
Total elapsed time = 251.20s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.6245e+07    0  130 2.5909e+07 2.6245e+07  1.30%     -  251s
H    0     0                    2.617684e+07 2.6245e+07  0.26%     -  254s
H    0     0                    2.617951e+07 2.6245e+07  0.25%     -  257s
H    0     0                    2.618208e+07 2.6230e+07  0.18%     -  260s
     0     0 2.6223e+07    0  102 2.6182e+07 2.6223e+07  0.16%     -  262s
H    0     0                    2.618258e+07 2.6223e+07  0.15%     -  264s
H    0     0                    2.619021e+07 2.6223e+07  0.12%     -  265s
     0     0 2.6217e+07    0  104 2.6190e+07 2.6217e+07  0.10%     -  265s
     0     0 2.6217e+07    0  104 2.6190e+07 2.6217e+07  0.10%     -  265s
     0     0 2.6217e+07    0  104 2.6190e+07 2.6217e+07  0.10%     -  266s
H    0     0                    2.619042e+07 2.6217e+07  0.10%     -  272s
     0     0 2.6216e+07    0   93 2.6190e+07 2.6216e+07  0.10%     -  272s

Cutting planes:
  Gomory: 116
  Lift-and-project: 111
  Implied bound: 290
  Projected implied bound: 14
  MIR: 518
  Flow cover: 970
  RLT: 811
  Relax-and-lift: 225
  PSD: 131

Explored 1 nodes (27778 simplex iterations) in 285.30 seconds (146.32 work units)
Thread count was 32 (of 256 available processors)

Solution count 7: 2.61904e+07 2.61902e+07 2.61826e+07 ... 2.59094e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.619041574798e+07, best bound 2.621631936133e+07, gap 0.0989%
Finished optimize stage for setting _10000_5_4q_mnl_A100!

