Start optimize stage for setting _10000_5_4q_mnl_A600...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/Dollar/...

Importing estimation from V_Dollar_10000_5_4q_mnl.csv

The min for correponding big M is 0.04993652131690865 and max is 20.171025282672204

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 600 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40999069 rows, 122108886 columns and 82155030 nonzeros
Model fingerprint: 0xbc4e0f7b
Variable types: 122095778 continuous, 13108 integer (13108 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [3e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 30s) ...
Presolve removed 0 rows and 0 columns (presolve time = 35s) ...
Presolve removed 0 rows and 121966820 columns (presolve time = 55s) ...
Presolve removed 40655671 rows and 121966820 columns (presolve time = 60s) ...
Presolve removed 40769783 rows and 121978893 columns (presolve time = 65s) ...
Presolve removed 40802599 rows and 121978902 columns (presolve time = 71s) ...
Presolve removed 40802599 rows and 121979032 columns (presolve time = 81s) ...
Presolve removed 40875463 rows and 122052094 columns (presolve time = 86s) ...
Presolve removed 40875517 rows and 122052094 columns (presolve time = 94s) ...
Presolve removed 40943480 rows and 122069622 columns (presolve time = 95s) ...
Presolve removed 40954192 rows and 122080083 columns (presolve time = 102s) ...
Presolve removed 40961563 rows and 122087562 columns (presolve time = 108s) ...
Presolve removed 40965509 rows and 122087562 columns (presolve time = 112s) ...
Presolve removed 40965734 rows and 122087679 columns (presolve time = 116s) ...
Presolve removed 40968032 rows and 122089982 columns (presolve time = 120s) ...
Presolve removed 40968032 rows and 122089982 columns (presolve time = 130s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 132s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 137s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 141s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 145s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 150s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 159s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 163s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 166s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 170s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 176s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 182s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 185s) ...
Presolve removed 40968090 rows and 122090010 columns (presolve time = 194s) ...
Presolve removed 40969199 rows and 122091100 columns (presolve time = 223s) ...
Presolve removed 40969199 rows and 122091100 columns (presolve time = 228s) ...
Presolve removed 40969199 rows and 122091100 columns
Presolve time: 228.22s
Presolved: 29870 rows, 17786 columns, 77966 nonzeros
Variable types: 16751 continuous, 1035 integer (1035 binary)
Root relaxation presolved: 29870 rows, 17786 columns, 77966 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.5517829e+07   1.612344e+05   0.000000e+00    300s
   18232    2.7912351e+07   1.771162e+03   0.000000e+00    300s
   18714    2.7912130e+07   0.000000e+00   0.000000e+00    300s
   18714    2.7912130e+07   0.000000e+00   0.000000e+00    300s

Root relaxation: objective 2.791213e+07, 18714 iterations, 0.73 seconds (0.30 work units)
Total elapsed time = 305.27s
Total elapsed time = 310.27s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.7912e+07    0  383          - 2.7912e+07      -     -  310s
H    0     0                    2.787093e+07 2.7912e+07  0.15%     -  313s
H    0     0                    2.787399e+07 2.7912e+07  0.14%     -  315s
H    0     0                    2.787587e+07 2.7912e+07  0.13%     -  323s

Cutting planes:
  Gomory: 84
  Lift-and-project: 62
  Implied bound: 84
  MIR: 528
  Flow cover: 1004
  RLT: 418
  Relax-and-lift: 218
  PSD: 96

Explored 1 nodes (18714 simplex iterations) in 340.98 seconds (143.60 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.78759e+07 2.7874e+07 2.78709e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.787586795331e+07, best bound 2.790350084067e+07, gap 0.0991%
Finished optimize stage for setting _10000_5_4q_mnl_A600!

