Start optimize stage for setting _10000_5_4q_mnl_A800...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/Dollar/...

Importing estimation from V_Dollar_10000_5_4q_mnl.csv

The min for correponding big M is 0.0500195536439424 and max is 20.214227189180413

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 800 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40999069 rows, 122108886 columns and 82155030 nonzeros
Model fingerprint: 0x23f74155
Variable types: 122095778 continuous, 13108 integer (13108 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [1e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 38s) ...
Presolve removed 0 rows and 0 columns (presolve time = 43s) ...
Presolve removed 0 rows and 0 columns (presolve time = 47s) ...
Presolve removed 0 rows and 121966820 columns (presolve time = 84s) ...
Presolve removed 40655671 rows and 121966820 columns (presolve time = 85s) ...
Presolve removed 40655671 rows and 121966820 columns (presolve time = 91s) ...
Presolve removed 40769828 rows and 121978893 columns (presolve time = 96s) ...
Presolve removed 40769828 rows and 121978893 columns (presolve time = 104s) ...
Presolve removed 40769828 rows and 121978902 columns (presolve time = 106s) ...
Presolve removed 40802644 rows and 121978902 columns (presolve time = 119s) ...
Presolve removed 40802644 rows and 121978902 columns (presolve time = 122s) ...
Presolve removed 40802644 rows and 121979032 columns (presolve time = 136s) ...
Presolve removed 40803612 rows and 121980000 columns (presolve time = 144s) ...
Presolve removed 40875522 rows and 122051910 columns (presolve time = 145s) ...
Presolve removed 40875569 rows and 122052108 columns (presolve time = 153s) ...
Presolve removed 40875569 rows and 122052108 columns (presolve time = 158s) ...
Presolve removed 40943765 rows and 122070540 columns (presolve time = 160s) ...
Presolve removed 40943765 rows and 122070540 columns (presolve time = 168s) ...
Presolve removed 40954901 rows and 122080761 columns (presolve time = 172s) ...
Presolve removed 40962394 rows and 122088333 columns (presolve time = 176s) ...
Presolve removed 40962394 rows and 122088333 columns (presolve time = 181s) ...
Presolve removed 40966382 rows and 122088333 columns (presolve time = 187s) ...
Presolve removed 40966556 rows and 122088428 columns (presolve time = 191s) ...
Presolve removed 40966556 rows and 122088428 columns (presolve time = 199s) ...
Presolve removed 40968509 rows and 122090381 columns (presolve time = 203s) ...
Presolve removed 40969019 rows and 122090897 columns (presolve time = 205s) ...
Presolve removed 40969019 rows and 122090897 columns (presolve time = 213s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 216s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 223s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 227s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 232s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 245s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 252s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 266s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 272s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 277s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 289s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 290s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 308s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 320s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 322s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 330s) ...
Presolve removed 40969047 rows and 122090897 columns (presolve time = 335s) ...
Presolve removed 40969949 rows and 122091789 columns (presolve time = 369s) ...
Presolve removed 40969949 rows and 122091789 columns (presolve time = 378s) ...
Presolve removed 40969949 rows and 122091789 columns
Presolve time: 378.20s
Presolved: 29120 rows, 17097 columns, 75777 nonzeros
Variable types: 16062 continuous, 1035 integer (1035 binary)
Root relaxation presolved: 29120 rows, 17097 columns, 75777 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1149142e+07   1.216860e+05   0.000000e+00    450s
   17726    2.6650253e+07   6.778859e+03   0.000000e+00    450s
   18882    2.6649388e+07   0.000000e+00   0.000000e+00    450s
   18882    2.6649388e+07   0.000000e+00   0.000000e+00    450s

Root relaxation: objective 2.664939e+07, 18882 iterations, 0.54 seconds (0.35 work units)
Total elapsed time = 456.87s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.6649e+07    0  343          - 2.6649e+07      -     -  457s
H    0     0                    2.660779e+07 2.6649e+07  0.16%     -  467s
H    0     0                    2.662080e+07 2.6649e+07  0.11%     -  471s
H    0     0                    2.662082e+07 2.6649e+07  0.11%     -  474s

Cutting planes:
  Gomory: 89
  Lift-and-project: 94
  Implied bound: 70
  MIR: 572
  Flow cover: 1049
  RLT: 369
  Relax-and-lift: 139
  BQP: 5
  PSD: 70

Explored 1 nodes (18882 simplex iterations) in 502.29 seconds (143.81 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.66208e+07 2.66208e+07 2.66078e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.662082077704e+07, best bound 2.664348404505e+07, gap 0.0851%
Finished optimize stage for setting _10000_5_4q_mnl_A800!

