Start optimize stage for setting _10000_5_4q_mnl...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/Dollar/...

Importing estimation from V_Dollar_10000_5_4q_mnl.csv

The min for correponding big M is 0.0500195536439424 and max is 20.214227189180413

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.01
============== START BUILDING ================

****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40999068 rows, 122108886 columns and 82150995 nonzeros
Model fingerprint: 0xaa74a5a5
Variable types: 122095778 continuous, 13108 integer (13108 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [1e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 22s) ...
Presolve removed 0 rows and 0 columns (presolve time = 26s) ...
Presolve removed 0 rows and 121966820 columns (presolve time = 40s) ...
Presolve removed 40655671 rows and 121966820 columns (presolve time = 40s) ...
Presolve removed 40655671 rows and 121966822 columns (presolve time = 49s) ...
Presolve removed 40655671 rows and 121966831 columns (presolve time = 50s) ...
Presolve removed 40655671 rows and 121966831 columns (presolve time = 59s) ...
Presolve removed 40655671 rows and 121966831 columns (presolve time = 62s) ...
Presolve removed 40655671 rows and 121966961 columns (presolve time = 69s) ...
Presolve removed 40658710 rows and 121970000 columns (presolve time = 72s) ...
Presolve removed 40696159 rows and 122007292 columns (presolve time = 77s) ...
Presolve removed 40696166 rows and 122007292 columns (presolve time = 80s) ...
Presolve removed 40737226 rows and 122007420 columns (presolve time = 87s) ...
Presolve removed 40737226 rows and 122007420 columns (presolve time = 90s) ...
Presolve removed 40737272 rows and 122007466 columns (presolve time = 96s) ...
Presolve removed 40737664 rows and 122007466 columns (presolve time = 100s) ...
Presolve removed 40737710 rows and 122007466 columns (presolve time = 106s) ...
Presolve removed 40737710 rows and 122007466 columns (presolve time = 110s) ...
Presolve removed 40737710 rows and 122007466 columns (presolve time = 116s) ...
Presolve removed 40737710 rows and 122007466 columns (presolve time = 121s) ...
Presolve removed 40737710 rows and 122007466 columns (presolve time = 128s) ...
Presolve removed 40737710 rows and 122007466 columns (presolve time = 130s) ...
Presolve removed 40737710 rows and 122007466 columns (presolve time = 138s) ...
Presolve removed 40737710 rows and 122007466 columns (presolve time = 144s) ...
Presolve removed 40737710 rows and 122007466 columns (presolve time = 146s) ...
Presolve removed 40737710 rows and 122007466 columns (presolve time = 198s) ...
Presolve removed 40737710 rows and 122007466 columns (presolve time = 205s) ...
Presolve removed 40737710 rows and 122007466 columns (presolve time = 246s) ...
Presolve removed 40737710 rows and 122007466 columns (presolve time = 252s) ...
Presolve removed 40737710 rows and 122007466 columns (presolve time = 257s) ...
Presolve removed 40737710 rows and 122007466 columns (presolve time = 262s) ...
Presolve removed 40737710 rows and 122007466 columns (presolve time = 265s) ...
Presolve removed 40737710 rows and 122007466 columns (presolve time = 273s) ...
Presolve removed 40737710 rows and 122007466 columns (presolve time = 275s) ...
Presolve removed 40737710 rows and 122007466 columns (presolve time = 284s) ...
Presolve removed 40737710 rows and 122007466 columns
Presolve time: 284.44s
Presolved: 261358 rows, 101420 columns, 682141 nonzeros
Variable types: 88314 continuous, 13106 integer (13105 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root relaxation presolved: 261358 rows, 101420 columns, 682141 nonzeros

Root barrier log...

Ordering time: 0.51s

Barrier statistics:
 AA' NZ     : 5.072e+06
 Factor NZ  : 2.415e+07 (roughly 340 MB of memory)
 Factor Ops : 4.004e+09 (less than 1 second per iteration)
 Threads    : 29

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.00028090e+09  7.81495737e+10  4.43e+05 1.53e+03  3.15e+07   321s
   1   4.89918530e+09  8.33790321e+10  3.11e+05 6.44e+03  2.11e+07   322s
   2   3.81086472e+08  8.20120778e+10  2.34e+04 4.77e-09  1.78e+06   322s
   3   1.02473592e+08  4.72252050e+10  4.62e+03 1.40e-09  3.96e+05   322s
   4   4.15465000e+07  1.43654238e+10  6.66e+02 2.50e-09  6.83e+04   322s
   5   3.17523567e+07  3.81713725e+09  9.09e+01 2.27e-09  1.27e+04   323s
   6   2.77655851e+07  1.89644013e+09  2.25e+01 1.25e-09  4.97e+03   323s
   7   2.67244057e+07  6.33381758e+08  1.47e+01 5.09e-10  1.66e+03   323s
   8   2.34139746e+07  1.62536315e+08  3.35e+00 4.00e-10  3.36e+02   323s
   9   2.40224403e+07  4.86268532e+07  6.05e-01 6.55e-11  5.59e+01   324s
  10   2.57430423e+07  3.29737440e+07  1.88e-01 2.55e-11  1.63e+01   324s
  11   2.62871858e+07  3.01345908e+07  9.78e-02 2.49e-11  8.66e+00   324s
  12   2.65339362e+07  2.89785235e+07  6.20e-02 3.59e-11  5.50e+00   324s
  13   2.66758515e+07  2.82902965e+07  4.29e-02 4.28e-11  3.63e+00   324s
  14   2.68785583e+07  2.77301497e+07  1.81e-02 2.55e-11  1.91e+00   325s
  15   2.69186541e+07  2.75046257e+07  1.40e-02 5.31e-11  1.32e+00   325s
  16   2.69751220e+07  2.73613095e+07  8.75e-03 3.94e-11  8.66e-01   325s
  17   2.70185088e+07  2.72298086e+07  4.89e-03 2.84e-11  4.74e-01   325s
  18   2.70387010e+07  2.71592998e+07  3.30e-03 3.11e-11  2.72e-01   325s
  19   2.70514268e+07  2.71426450e+07  2.29e-03 5.57e-11  2.05e-01   326s
  20   2.70596677e+07  2.71223270e+07  1.65e-03 4.32e-11  1.41e-01   326s
  21   2.70638471e+07  2.71142548e+07  1.33e-03 4.83e-11  1.13e-01   326s
  22   2.70729946e+07  2.70972119e+07  6.37e-04 2.81e-11  5.45e-02   326s
  23   2.70774176e+07  2.70914210e+07  3.15e-04 4.28e-11  3.14e-02   326s
  24   2.70791879e+07  2.70862526e+07  1.86e-04 3.88e-11  1.59e-02   327s
  25   2.70803823e+07  2.70845095e+07  1.05e-04 4.12e-11  9.28e-03   327s
  26   2.70810206e+07  2.70835330e+07  6.24e-05 5.30e-11  5.64e-03   327s
  27   2.70813038e+07  2.70829380e+07  4.33e-05 6.73e-11  3.68e-03   327s
  28   2.70816255e+07  2.70827273e+07  2.27e-05 3.35e-11  2.46e-03   327s
  29   2.70817973e+07  2.70823339e+07  1.19e-05 2.79e-11  1.20e-03   328s
  30   2.70819019e+07  2.70821630e+07  5.43e-06 3.29e-11  5.84e-04   328s
  31   2.70819544e+07  2.70820488e+07  2.24e-06 3.28e-11  2.12e-04   328s
  32   2.70819727e+07  2.70820175e+07  1.18e-06 4.18e-11  1.01e-04   329s
  33   2.70819847e+07  2.70820026e+07  4.98e-07 3.28e-11  4.02e-05   329s
  34   2.70819898e+07  2.70819980e+07  2.16e-07 3.89e-11  1.85e-05   329s
  35   2.70819923e+07  2.70819952e+07  7.80e-08 3.23e-11  6.61e-06   329s
  36   2.70819934e+07  2.70819946e+07  1.75e-08 5.08e-11  2.53e-06   330s
  37   2.70819937e+07  2.70819939e+07  4.10e-09 3.74e-11  5.40e-07   330s
  38   2.70819938e+07  2.70819938e+07  5.55e-10 4.55e-11  1.26e-08   330s
  39   2.70819938e+07  2.70819938e+07  1.59e-10 3.55e-11  9.79e-10   331s

Barrier solved model in 39 iterations and 330.81 seconds (148.48 work units)
Optimal objective 2.70819938e+07


Root crossover log...

   63121 DPushes remaining with DInf 0.0000000e+00               331s
       0 DPushes remaining with DInf 0.0000000e+00               335s

    2874 PPushes remaining with PInf 0.0000000e+00               335s
       0 PPushes remaining with PInf 0.0000000e+00               336s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.0998845e+03    336s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   49450    2.7081994e+07   0.000000e+00   5.099884e+03    337s
   49452    2.7081994e+07   0.000000e+00   0.000000e+00    337s
   49452    2.7081994e+07   0.000000e+00   0.000000e+00    337s
Concurrent spin time: 13.79s (can be avoided by choosing Method=3)

Solved with barrier

Root relaxation: objective 2.708199e+07, 49452 iterations, 32.62 seconds (10.80 work units)
Total elapsed time = 403.96s
Total elapsed time = 407.52s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.7082e+07    0 3169          - 2.7082e+07      -     -  430s
H    0     0                    2.483216e+07 2.7082e+07  9.06%     -  445s
     0     0 2.7064e+07    0 3121 2.4832e+07 2.7064e+07  8.99%     -  488s
     0     0 2.7059e+07    0 3125 2.4832e+07 2.7059e+07  8.97%     -  518s
     0     0 2.7045e+07    0 3147 2.4832e+07 2.7045e+07  8.91%     -  542s
     0     0 2.7036e+07    0 3144 2.4832e+07 2.7036e+07  8.87%     -  574s
     0     0 2.7028e+07    0 3177 2.4832e+07 2.7028e+07  8.84%     -  606s
     0     0 2.7027e+07    0 3185 2.4832e+07 2.7027e+07  8.84%     -  619s
     0     0 2.7027e+07    0 3182 2.4832e+07 2.7027e+07  8.84%     -  621s
     0     0 2.7027e+07    0 3181 2.4832e+07 2.7027e+07  8.84%     -  623s
     0     0 2.7001e+07    0 3209 2.4832e+07 2.7001e+07  8.74%     -  719s
     0     0 2.6991e+07    0 3232 2.4832e+07 2.6991e+07  8.69%     -  779s
     0     0 2.6983e+07    0 3234 2.4832e+07 2.6983e+07  8.66%     -  842s
     0     0 2.6983e+07    0 3230 2.4832e+07 2.6983e+07  8.66%     -  853s
     0     0 2.6983e+07    0 3230 2.4832e+07 2.6983e+07  8.66%     -  856s
     0     0 2.6983e+07    0 3230 2.4832e+07 2.6983e+07  8.66%     -  858s
     0     0 2.6972e+07    0 3231 2.4832e+07 2.6972e+07  8.62%     -  989s
     0     0 2.6965e+07    0 3259 2.4832e+07 2.6965e+07  8.59%     - 1048s
     0     0 2.6961e+07    0 3279 2.4832e+07 2.6961e+07  8.57%     - 1101s
     0     0 2.6961e+07    0 3279 2.4832e+07 2.6961e+07  8.57%     - 1124s
     0     0 2.6961e+07    0 3280 2.4832e+07 2.6961e+07  8.57%     - 1129s
     0     0 2.6961e+07    0 3278 2.4832e+07 2.6961e+07  8.57%     - 1132s
     0     0 2.6956e+07    0 3252 2.4832e+07 2.6956e+07  8.55%     - 1265s
     0     0 2.6951e+07    0 3288 2.4832e+07 2.6951e+07  8.53%     - 1321s
     0     0 2.6950e+07    0 3307 2.4832e+07 2.6950e+07  8.53%     - 1359s
     0     0 2.6950e+07    0 3280 2.4832e+07 2.6950e+07  8.53%     - 1375s
     0     0 2.6950e+07    0 3282 2.4832e+07 2.6950e+07  8.53%     - 1380s
     0     0 2.6946e+07    0 3294 2.4832e+07 2.6946e+07  8.51%     - 1501s
     0     0 2.6944e+07    0 3299 2.4832e+07 2.6944e+07  8.50%     - 1552s
     0     0 2.6944e+07    0 3331 2.4832e+07 2.6944e+07  8.50%     - 1585s
     0     0 2.6943e+07    0 3330 2.4832e+07 2.6943e+07  8.50%     - 1596s
     0     0 2.6943e+07    0 3327 2.4832e+07 2.6943e+07  8.50%     - 1600s
     0     0 2.6941e+07    0 3334 2.4832e+07 2.6941e+07  8.49%     - 1717s
     0     0 2.6939e+07    0 3341 2.4832e+07 2.6939e+07  8.49%     - 1745s
     0     0 2.6939e+07    0 3336 2.4832e+07 2.6939e+07  8.48%     - 1756s
     0     0 2.6939e+07    0 3351 2.4832e+07 2.6939e+07  8.48%     - 1762s
     0     0 2.6937e+07    0 3332 2.4832e+07 2.6937e+07  8.48%     - 1832s
     0     0 2.6937e+07    0 3345 2.4832e+07 2.6937e+07  8.48%     - 1856s
     0     0 2.6937e+07    0 3361 2.4832e+07 2.6937e+07  8.47%     - 1871s
     0     0 2.6937e+07    0 3362 2.4832e+07 2.6937e+07  8.47%     - 1878s
     0     0 2.6935e+07    0 3338 2.4832e+07 2.6935e+07  8.47%     - 1972s
     0     0 2.6935e+07    0 3335 2.4832e+07 2.6935e+07  8.47%     - 1991s
     0     0 2.6935e+07    0 3327 2.4832e+07 2.6935e+07  8.47%     - 1998s
     0     0 2.6933e+07    0 3361 2.4832e+07 2.6933e+07  8.46%     - 2087s
     0     0 2.6933e+07    0 3370 2.4832e+07 2.6933e+07  8.46%     - 2117s
     0     0 2.6933e+07    0 3373 2.4832e+07 2.6933e+07  8.46%     - 2125s
     0     0 2.6932e+07    0 3368 2.4832e+07 2.6932e+07  8.45%     - 2246s
     0     0 2.6932e+07    0 3366 2.4832e+07 2.6932e+07  8.45%     - 2289s
     0     0 2.6932e+07    0 3378 2.4832e+07 2.6932e+07  8.45%     - 2307s
     0     0 2.6930e+07    0 3375 2.4832e+07 2.6930e+07  8.45%     - 2396s
     0     0 2.6930e+07    0 3370 2.4832e+07 2.6930e+07  8.45%     - 2429s
     0     0 2.6930e+07    0 3371 2.4832e+07 2.6930e+07  8.45%     - 2440s
     0     0 2.6929e+07    0 3370 2.4832e+07 2.6929e+07  8.44%     - 2585s
     0     0 2.6929e+07    0 3384 2.4832e+07 2.6929e+07  8.44%     - 2618s
     0     0 2.6929e+07    0 3362 2.4832e+07 2.6929e+07  8.44%     - 2631s
     0     0 2.6928e+07    0 3379 2.4832e+07 2.6928e+07  8.44%     - 2741s
     0     0 2.6928e+07    0 3382 2.4832e+07 2.6928e+07  8.44%     - 2762s
     0     0 2.6928e+07    0 3382 2.4832e+07 2.6928e+07  8.44%     - 2767s
     0     0 2.6928e+07    0 3396 2.4832e+07 2.6928e+07  8.44%     - 2890s
     0     0 2.6928e+07    0 3396 2.4832e+07 2.6928e+07  8.44%     - 3026s
H    0     0                    2.485465e+07 2.6928e+07  8.34%     - 3040s
     0     2 2.6928e+07    0 3396 2.4855e+07 2.6928e+07  8.34%     - 4295s
     1     4 2.6925e+07    1 3392 2.4855e+07 2.6928e+07  8.34%   920 4323s
     3     8 2.6924e+07    2 3378 2.4855e+07 2.6925e+07  8.33%  2608 4376s
     7    16 2.6923e+07    3 3389 2.4855e+07 2.6924e+07  8.33%  4283 4415s
    15    32 2.6922e+07    4 3388 2.4855e+07 2.6923e+07  8.32%  4392 6166s
H   31    64                    2.485465e+07 2.6922e+07  8.32% 23514 6730s
H   53    64                    2.485512e+07 2.6922e+07  8.31% 15927 6736s
H   57    64                    2.485550e+07 2.6922e+07  8.31% 15133 6740s
    63    96 2.6920e+07    6 3389 2.4855e+07 2.6922e+07  8.31% 14135 6798s
    90    96 2.6902e+07    6 3385 2.4855e+07 2.6920e+07  8.31% 10556 6800s
    95   128 2.6919e+07    7 3384 2.4855e+07 2.6920e+07  8.30% 10107 6879s
    98   128 2.6912e+07    7 3388 2.4855e+07 2.6919e+07  8.30%  9841 6880s
   127   160 2.6918e+07    8 3385 2.4855e+07 2.6919e+07  8.30%  7921 6961s
   152   160 2.6903e+07    8 3390 2.4855e+07 2.6918e+07  8.30%  6881 6966s
H  159   192                    2.596700e+07 2.6918e+07  3.66%  6642 7538s
H  163   192                    2.597945e+07 2.6917e+07  3.61%  6513 7542s
H  165   192                    2.598094e+07 2.6917e+07  3.60%  6445 7547s
H  166   192                    2.598558e+07 2.6917e+07  3.59%  6411 7552s
H  169   192                    2.599268e+07 2.6917e+07  3.56%  6318 7557s
H  172   192                    2.599872e+07 2.6917e+07  3.53%  6233 7563s
H  173   192                    2.600458e+07 2.6917e+07  3.51%  6206 7570s
   191   226 2.6910e+07   10 3388 2.6005e+07 2.6917e+07  3.51%  5780 7688s
H  225   258                    2.625334e+07 2.6916e+07  2.53%  5132 8612s
H  226   258                    2.625482e+07 2.6916e+07  2.52%  5121 8617s
H  233   258                    2.626060e+07 2.6915e+07  2.49%  5041 8622s
   257   290 2.6914e+07   12 3396 2.6261e+07 2.6915e+07  2.49%  4804 8744s
   260   290 2.6904e+07   12 3387 2.6261e+07 2.6914e+07  2.49%  4768 8745s
   289   324 2.6911e+07   13 3392 2.6261e+07 2.6914e+07  2.49%  4570 8861s
   311   324 2.6900e+07   12 3387 2.6261e+07 2.6911e+07  2.48%  4394 8865s
   323   358 2.6909e+07   14 3402 2.6261e+07 2.6911e+07  2.48%  4351 9010s
   357   391 2.6907e+07   15 3402 2.6261e+07 2.6909e+07  2.47%  4300 9184s
   360   391 2.6897e+07    7 3408 2.6261e+07 2.6907e+07  2.46%  4286 9185s
   390   527 2.6902e+07   16 3409 2.6261e+07 2.6906e+07  2.46%  4316 9378s
   526   747 2.6896e+07    9 3411 2.6261e+07 2.6906e+07  2.46%  3540 9600s
H  746  1003                    2.628675e+07 2.6905e+07  2.35%  2782 9847s
H  763  1003                    2.629039e+07 2.6905e+07  2.34%  2726 9852s
H  824  1003                    2.629205e+07 2.6905e+07  2.33%  2551 9857s
H  841  1003                    2.629364e+07 2.6905e+07  2.32%  2515 9861s
H  915  1003                    2.629465e+07 2.6905e+07  2.32%  2402 9867s
  1002  1240 2.6897e+07   12 3407 2.6295e+07 2.6904e+07  2.32%  2271 10100s
H 1241  1430                    2.631777e+07 2.6904e+07  2.23%  1998 11127s
H 1259  1430                    2.632388e+07 2.6904e+07  2.20%  2020 11132s
H 1265  1430                    2.632396e+07 2.6904e+07  2.20%  2015 11137s
H 1376  1430                    2.632886e+07 2.6903e+07  2.18%  1936 11143s
H 1409  1430                    2.632973e+07 2.6903e+07  2.18%  1905 11148s
  1431  1773 2.6897e+07   15 3411 2.6330e+07 2.6903e+07  2.18%  1887 11445s
  1774  2073 2.6894e+07   13 3427 2.6330e+07 2.6903e+07  2.18%  1656 11736s
  2074  2537 2.6892e+07    6 3422 2.6330e+07 2.6902e+07  2.18%  1546 12044s
  2147  2537 2.6892e+07    8 3418 2.6330e+07 2.6902e+07  2.18%  1518 12045s
H 2538  2569                    2.633862e+07 2.6902e+07  2.14%  1365 12528s
H 2539  2569                    2.633928e+07 2.6902e+07  2.14%  1365 12533s
H 2539  2569                    2.646689e+07 2.6902e+07  1.64%  1365 12538s
H 2540  2569                    2.647513e+07 2.6902e+07  1.61%  1365 12543s
H 2541  2569                    2.648813e+07 2.6902e+07  1.56%  1365 12547s
H 2558  2569                    2.648876e+07 2.6902e+07  1.56%  1382 12553s
H 2563  2569                    2.649433e+07 2.6902e+07  1.54%  1386 12557s
  2570  2970 2.6892e+07   12 3411 2.6494e+07 2.6902e+07  1.54%  1397 12861s
H 2971  2970                    2.649567e+07 2.6901e+07  1.53%  1296 17282s
  2972  2971 2.6896e+07   14 3396 2.6496e+07 2.6901e+07  1.53%  1295 18739s
  2974  2972 2.6887e+07   13 3169 2.6496e+07 2.6901e+07  1.53%  1294 18970s
  2975  2973 2.6899e+07   10 3192 2.6496e+07 2.6901e+07  1.53%  1294 19340s
  2976  2974 2.6889e+07   21 3198 2.6496e+07 2.6901e+07  1.53%  1293 19451s
  2977  2974 2.6886e+07   19 3237 2.6496e+07 2.6901e+07  1.53%  1293 19508s
  2978  2975 2.6889e+07   14 3250 2.6496e+07 2.6901e+07  1.53%  1292 19558s
  2979  2976 2.6877e+07   19 3298 2.6496e+07 2.6901e+07  1.53%  1292 19588s
  2980  2976 2.6895e+07   10 3321 2.6496e+07 2.6901e+07  1.53%  1292 19665s
  2981  2977 2.6855e+07   37 3314 2.6496e+07 2.6901e+07  1.53%  1291 19737s
  2982  2978 2.6891e+07   15 3310 2.6496e+07 2.6901e+07  1.53%  1291 19815s
  2983  2978 2.6872e+07   21 3317 2.6496e+07 2.6901e+07  1.53%  1290 19867s
  2984  2979 2.6889e+07   20 3329 2.6496e+07 2.6901e+07  1.53%  1290 19925s
  2985  2980 2.6882e+07   13 3378 2.6496e+07 2.6901e+07  1.53%  1289 19964s
  2986  2980 2.6873e+07   18 3386 2.6496e+07 2.6901e+07  1.53%  1289 20003s
  2987  2981 2.6883e+07   26 3401 2.6496e+07 2.6901e+07  1.53%  1289 20028s
  2988  2982 2.6871e+07   22 3412 2.6496e+07 2.6901e+07  1.53%  1288 20985s

Cutting planes:
  Gomory: 267
  Lift-and-project: 80
  MIR: 4107
  Flow cover: 21015
  RLT: 24
  Relax-and-lift: 106

Explored 2988 nodes (4493947 simplex iterations) in 21680.56 seconds (8947.63 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 2.64957e+07 2.64943e+07 2.64888e+07 ... 2.63289e+07

Time limit reached
Best objective 2.649566597097e+07, best bound 2.690126665262e+07, gap 1.5308%
Finished optimize stage for setting _10000_5_4q_mnl!

