Start optimize stage for setting _10000_5_4q_mnl_A400...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/Dollar/...

Importing estimation from V_Dollar_10000_5_4q_mnl.csv

The min for correponding big M is 0.0500195536439424 and max is 20.214227189180413

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 400 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40999069 rows, 122108886 columns and 82155030 nonzeros
Model fingerprint: 0xeee28da1
Variable types: 122095778 continuous, 13108 integer (13108 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [1e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 14s) ...
Presolve removed 0 rows and 0 columns (presolve time = 18s) ...
Presolve removed 0 rows and 0 columns (presolve time = 21s) ...
Presolve removed 0 rows and 121966820 columns (presolve time = 43s) ...
Presolve removed 40655671 rows and 121966820 columns (presolve time = 48s) ...
Presolve removed 40769828 rows and 121978893 columns (presolve time = 51s) ...
Presolve removed 40802644 rows and 121978902 columns (presolve time = 60s) ...
Presolve removed 40802644 rows and 121978902 columns (presolve time = 61s) ...
Presolve removed 40802644 rows and 121979032 columns (presolve time = 71s) ...
Presolve removed 40875522 rows and 122052108 columns (presolve time = 75s) ...
Presolve removed 40875569 rows and 122052108 columns (presolve time = 82s) ...
Presolve removed 40943765 rows and 122070540 columns (presolve time = 85s) ...
Presolve removed 40954901 rows and 122080761 columns (presolve time = 91s) ...
Presolve removed 40962394 rows and 122088333 columns (presolve time = 96s) ...
Presolve removed 40966382 rows and 122088333 columns (presolve time = 101s) ...
Presolve removed 40968509 rows and 122090381 columns (presolve time = 107s) ...
Presolve removed 40969019 rows and 122090897 columns (presolve time = 111s) ...
Presolve removed 40969019 rows and 122090897 columns (presolve time = 115s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 122s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 126s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 134s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 136s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 141s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 146s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 151s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 157s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 162s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 166s) ...
Presolve removed 40969047 rows and 122090897 columns (presolve time = 173s) ...
Presolve removed 40969949 rows and 122091789 columns (presolve time = 199s) ...
Presolve removed 40969949 rows and 122091789 columns (presolve time = 203s) ...
Presolve removed 40969949 rows and 122091789 columns
Presolve time: 203.08s
Presolved: 29120 rows, 17097 columns, 75777 nonzeros
Variable types: 16062 continuous, 1035 integer (1035 binary)
Root relaxation presolved: 29120 rows, 17097 columns, 75777 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1149142e+07   1.220860e+05   0.000000e+00    238s
   19711    2.6645971e+07   0.000000e+00   0.000000e+00    239s
   19711    2.6645971e+07   0.000000e+00   0.000000e+00    239s

Root relaxation: objective 2.664597e+07, 19711 iterations, 0.97 seconds (0.42 work units)
Total elapsed time = 242.71s
Total elapsed time = 246.33s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.6646e+07    0  301          - 2.6646e+07      -     -  246s
H    0     0                    2.643517e+07 2.6646e+07  0.80%     -  249s
H    0     0                    2.659790e+07 2.6646e+07  0.18%     -  252s
H    0     0                    2.659830e+07 2.6646e+07  0.18%     -  258s
H    0     0                    2.660793e+07 2.6639e+07  0.12%     -  266s
H    0     0                    2.660802e+07 2.6639e+07  0.11%     -  269s
     0     0 2.6635e+07    0  209 2.6608e+07 2.6635e+07  0.10%     -  273s
H    0     0                    2.661204e+07 2.6635e+07  0.09%     -  277s
H    0     0                    2.661807e+07 2.6635e+07  0.06%     -  279s
     0     0 2.6635e+07    0  173 2.6618e+07 2.6635e+07  0.06%     -  279s

Cutting planes:
  Gomory: 213
  Lift-and-project: 166
  Implied bound: 222
  MIR: 607
  Flow cover: 1247
  RLT: 583
  Relax-and-lift: 309
  BQP: 1
  PSD: 99

Explored 1 nodes (22726 simplex iterations) in 288.58 seconds (146.59 work units)
Thread count was 32 (of 256 available processors)

Solution count 7: 2.66181e+07 2.6612e+07 2.6608e+07 ... 2.64352e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.661806778447e+07, best bound 2.663488394226e+07, gap 0.0632%
Finished optimize stage for setting _10000_5_4q_mnl_A400!

