Start optimize stage for setting _10000_5_4q_mnl_A300...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/Dollar/...

Importing estimation from V_Dollar_10000_5_4q_mnl.csv

The min for correponding big M is 0.0500195536439424 and max is 20.214227189180413

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 300 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40999069 rows, 122108886 columns and 82155030 nonzeros
Model fingerprint: 0x8c6d2af1
Variable types: 122095778 continuous, 13108 integer (13108 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [1e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 32s) ...
Presolve removed 0 rows and 0 columns (presolve time = 38s) ...
Presolve removed 0 rows and 0 columns (presolve time = 43s) ...
Presolve removed 0 rows and 121966820 columns (presolve time = 74s) ...
Presolve removed 40655671 rows and 121966820 columns (presolve time = 76s) ...
Presolve removed 40655671 rows and 121966820 columns (presolve time = 81s) ...
Presolve removed 40769828 rows and 121978893 columns (presolve time = 85s) ...
Presolve removed 40769828 rows and 121978893 columns (presolve time = 93s) ...
Presolve removed 40802644 rows and 121978902 columns (presolve time = 107s) ...
Presolve removed 40802644 rows and 121978902 columns (presolve time = 110s) ...
Presolve removed 40802644 rows and 121979032 columns (presolve time = 123s) ...
Presolve removed 40803612 rows and 121980000 columns (presolve time = 129s) ...
Presolve removed 40875522 rows and 122052108 columns (presolve time = 131s) ...
Presolve removed 40875569 rows and 122052108 columns (presolve time = 136s) ...
Presolve removed 40875569 rows and 122052108 columns (presolve time = 142s) ...
Presolve removed 40943765 rows and 122070540 columns (presolve time = 145s) ...
Presolve removed 40943765 rows and 122070540 columns (presolve time = 152s) ...
Presolve removed 40954901 rows and 122080761 columns (presolve time = 155s) ...
Presolve removed 40962394 rows and 122088333 columns (presolve time = 166s) ...
Presolve removed 40966382 rows and 122088333 columns (presolve time = 171s) ...
Presolve removed 40966556 rows and 122088428 columns (presolve time = 176s) ...
Presolve removed 40969019 rows and 122090897 columns (presolve time = 181s) ...
Presolve removed 40969019 rows and 122090897 columns (presolve time = 189s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 191s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 196s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 201s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 206s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 211s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 219s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 221s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 225s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 231s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 239s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 246s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 252s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 266s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 271s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 276s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 286s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 296s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 301s) ...
Presolve removed 40969047 rows and 122090897 columns (presolve time = 308s) ...
Presolve removed 40969949 rows and 122091789 columns (presolve time = 324s) ...
Presolve removed 40969949 rows and 122091789 columns (presolve time = 332s) ...
Presolve removed 40969949 rows and 122091789 columns
Presolve time: 332.59s
Presolved: 29120 rows, 17097 columns, 75777 nonzeros
Variable types: 16062 continuous, 1035 integer (1035 binary)
Found heuristic solution: objective 2.569540e+07
Root relaxation presolved: 29120 rows, 17097 columns, 75777 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1149142e+07   1.221860e+05   0.000000e+00    396s
   20760    2.6635721e+07   0.000000e+00   0.000000e+00    396s
   20760    2.6635721e+07   0.000000e+00   0.000000e+00    396s

Root relaxation: objective 2.663572e+07, 20760 iterations, 0.68 seconds (0.46 work units)
Total elapsed time = 401.03s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.6636e+07    0  206 2.5695e+07 2.6636e+07  3.66%     -  401s
H    0     0                    2.656343e+07 2.6636e+07  0.27%     -  404s
H    0     0                    2.656877e+07 2.6636e+07  0.25%     -  407s
H    0     0                    2.657722e+07 2.6636e+07  0.22%     -  413s
H    0     0                    2.657767e+07 2.6636e+07  0.22%     -  415s
H    0     0                    2.659473e+07 2.6628e+07  0.12%     -  421s
H    0     0                    2.659589e+07 2.6628e+07  0.12%     -  424s
     0     0 2.6624e+07    0  175 2.6596e+07 2.6624e+07  0.11%     -  427s
H    0     0                    2.660073e+07 2.6624e+07  0.09%     -  433s
     0     0 2.6624e+07    0  146 2.6601e+07 2.6624e+07  0.09%     -  433s

Cutting planes:
  Learned: 4
  Gomory: 181
  Lift-and-project: 134
  Implied bound: 172
  Projected implied bound: 1
  MIR: 346
  Flow cover: 802
  RLT: 556
  Relax-and-lift: 319
  BQP: 1
  PSD: 118

Explored 1 nodes (23417 simplex iterations) in 451.88 seconds (145.65 work units)
Thread count was 32 (of 256 available processors)

Solution count 8: 2.66007e+07 2.65959e+07 2.65947e+07 ... 2.56954e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.660073199750e+07, best bound 2.662404066888e+07, gap 0.0876%
Finished optimize stage for setting _10000_5_4q_mnl_A300!

