Start optimize stage for setting _10000_5_4q_mnl_A200...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/Dollar/...

Importing estimation from V_Dollar_10000_5_4q_mnl.csv

The min for correponding big M is 0.0500195536439424 and max is 20.214227189180413

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 200 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40999069 rows, 122108886 columns and 82155030 nonzeros
Model fingerprint: 0x83ce4924
Variable types: 122095778 continuous, 13108 integer (13108 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [1e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 8s) ...
Presolve removed 0 rows and 0 columns (presolve time = 11s) ...
Presolve removed 0 rows and 121966820 columns (presolve time = 21s) ...
Presolve removed 40769828 rows and 121978893 columns (presolve time = 25s) ...
Presolve removed 40802644 rows and 121978902 columns (presolve time = 36s) ...
Presolve removed 40802644 rows and 121979032 columns (presolve time = 40s) ...
Presolve removed 40875569 rows and 122052108 columns (presolve time = 47s) ...
Presolve removed 40875569 rows and 122052108 columns (presolve time = 51s) ...
Presolve removed 40943765 rows and 122070540 columns (presolve time = 56s) ...
Presolve removed 40962394 rows and 122088333 columns (presolve time = 61s) ...
Presolve removed 40966382 rows and 122088333 columns (presolve time = 69s) ...
Presolve removed 40966556 rows and 122088428 columns (presolve time = 71s) ...
Presolve removed 40968509 rows and 122090381 columns (presolve time = 77s) ...
Presolve removed 40969019 rows and 122090897 columns (presolve time = 81s) ...
Presolve removed 40969019 rows and 122090897 columns (presolve time = 85s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 92s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 96s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 101s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 107s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 111s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 117s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 124s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 127s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 137s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 140s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 153s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 162s) ...
Presolve removed 40969025 rows and 122090897 columns (presolve time = 166s) ...
Presolve removed 40969047 rows and 122090897 columns (presolve time = 174s) ...
Presolve removed 40969949 rows and 122091789 columns (presolve time = 209s) ...
Presolve removed 40969949 rows and 122091789 columns (presolve time = 213s) ...
Presolve removed 40969949 rows and 122091789 columns
Presolve time: 213.55s
Presolved: 29120 rows, 17097 columns, 75777 nonzeros
Variable types: 16062 continuous, 1035 integer (1035 binary)
Found heuristic solution: objective 2.580422e+07
Root relaxation presolved: 29120 rows, 17097 columns, 75777 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.1149142e+07   1.222860e+05   0.000000e+00    235s
   22685    2.6580003e+07   0.000000e+00   0.000000e+00    236s
   22685    2.6580003e+07   0.000000e+00   0.000000e+00    236s

Root relaxation: objective 2.658000e+07, 22685 iterations, 0.78 seconds (0.57 work units)
Total elapsed time = 240.11s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.6580e+07    0  163 2.5804e+07 2.6580e+07  3.01%     -  240s
H    0     0                    2.648053e+07 2.6580e+07  0.38%     -  242s
H    0     0                    2.649385e+07 2.6580e+07  0.33%     -  244s
H    0     0                    2.649491e+07 2.6580e+07  0.32%     -  248s
H    0     0                    2.649640e+07 2.6580e+07  0.32%     -  249s
H    0     0                    2.650142e+07 2.6576e+07  0.28%     -  252s
H    0     0                    2.650989e+07 2.6563e+07  0.20%     -  256s
H    0     0                    2.651622e+07 2.6563e+07  0.18%     -  259s
     0     0 2.6556e+07    0  134 2.6516e+07 2.6556e+07  0.15%     -  261s
     0     0 2.6555e+07    0  136 2.6516e+07 2.6555e+07  0.14%     -  261s
     0     0 2.6555e+07    0  137 2.6516e+07 2.6555e+07  0.14%     -  261s
H    0     0                    2.652290e+07 2.6555e+07  0.12%     -  268s
     0     0 2.6554e+07    0  130 2.6523e+07 2.6554e+07  0.12%     -  277s
     0     0 2.6553e+07    0  134 2.6523e+07 2.6553e+07  0.11%     -  277s
     0     0 2.6553e+07    0  136 2.6523e+07 2.6553e+07  0.11%     -  277s
     0     0 2.6553e+07    0  136 2.6523e+07 2.6553e+07  0.11%     -  277s
     0     0 2.6553e+07    0  135 2.6523e+07 2.6553e+07  0.11%     -  278s
     0     0 2.6550e+07    0  141 2.6523e+07 2.6550e+07  0.10%     -  289s
     0     0 2.6548e+07    0  138 2.6523e+07 2.6548e+07  0.10%     -  289s

Cutting planes:
  Learned: 3
  Gomory: 156
  Lift-and-project: 167
  Implied bound: 391
  Projected implied bound: 8
  MIR: 442
  Flow cover: 989
  RLT: 620
  Relax-and-lift: 290
  PSD: 87

Explored 1 nodes (27418 simplex iterations) in 311.94 seconds (157.88 work units)
Thread count was 32 (of 256 available processors)

Solution count 9: 2.65229e+07 2.65162e+07 2.65099e+07 ... 2.58042e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.652290300058e+07, best bound 2.654845360384e+07, gap 0.0963%
Finished optimize stage for setting _10000_5_4q_mnl_A200!

