Start optimize stage for setting _10000_10_4q_mnl_A500...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M10_K10000_4q/Dollar/...

Importing estimation from V_Dollar_10000_10_4q_mnl.csv

The min for correponding big M is 0.05407632435829845 and max is 21.8437530435893

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 500 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 41281064 rows, 122108886 columns and 82880051 nonzeros
Model fingerprint: 0x42dcd120
Variable types: 122095778 continuous, 13108 integer (13108 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [1e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 18s) ...
Presolve removed 0 rows and 0 columns (presolve time = 21s) ...
Presolve removed 0 rows and 121845984 columns (presolve time = 57s) ...
Presolve removed 40615370 rows and 121845984 columns (presolve time = 66s) ...
Presolve removed 40835653 rows and 121858076 columns (presolve time = 73s) ...
Presolve removed 40901468 rows and 121858078 columns (presolve time = 82s) ...
Presolve removed 40901468 rows and 121858338 columns (presolve time = 85s) ...
Presolve removed 40901468 rows and 121858338 columns (presolve time = 94s) ...
Presolve removed 40903130 rows and 121860000 columns (presolve time = 97s) ...
Presolve removed 41047596 rows and 122004701 columns (presolve time = 100s) ...
Presolve removed 41152372 rows and 122020975 columns (presolve time = 106s) ...
Presolve removed 41196203 rows and 122063778 columns (presolve time = 111s) ...
Presolve removed 41199438 rows and 122063821 columns (presolve time = 117s) ...
Presolve removed 41201192 rows and 122065575 columns (presolve time = 120s) ...
Presolve removed 41201193 rows and 122065576 columns (presolve time = 125s) ...
Presolve removed 41201193 rows and 122065576 columns (presolve time = 131s) ...
Presolve removed 41201193 rows and 122065576 columns (presolve time = 139s) ...
Presolve removed 41201193 rows and 122065576 columns (presolve time = 141s) ...
Presolve removed 41201193 rows and 122065576 columns (presolve time = 148s) ...
Presolve removed 41201193 rows and 122065576 columns (presolve time = 152s) ...
Presolve removed 41201193 rows and 122065576 columns (presolve time = 162s) ...
Presolve removed 41201193 rows and 122065576 columns (presolve time = 166s) ...
Presolve removed 41201193 rows and 122065576 columns (presolve time = 176s) ...
Presolve removed 41201193 rows and 122065576 columns (presolve time = 181s) ...
Presolve removed 41201567 rows and 122065916 columns (presolve time = 196s) ...
Presolve removed 41201567 rows and 122065916 columns
Presolve time: 199.85s
Presolved: 79497 rows, 42970 columns, 207054 nonzeros
Variable types: 41954 continuous, 1016 integer (1016 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 79497 rows, 42970 columns, 207054 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1111012e+07   7.296191e+01   1.055563e+09    238s
   60290    2.6255928e+07   0.000000e+00   1.058889e+07    240s
Concurrent spin time: 0.34s

Solved with dual simplex (primal model)

Root relaxation: objective 2.656024e+07, 48643 iterations, 3.70 seconds (2.06 work units)
Total elapsed time = 248.96s
Total elapsed time = 257.16s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.6560e+07    0  490          - 2.6560e+07      -     -  258s
H    0     0                    2.654631e+07 2.6560e+07  0.05%     -  262s

Explored 1 nodes (48643 simplex iterations) in 273.09 seconds (137.92 work units)
Thread count was 32 (of 256 available processors)

Solution count 1: 2.65463e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.654631111257e+07, best bound 2.656023788681e+07, gap 0.0525%
Finished optimize stage for setting _10000_10_4q_mnl_A500!

