Start optimize stage for setting _10000_5_4q_mnl_A700...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/Dollar/...

Importing estimation from V_Dollar_10000_5_4q_mnl.csv

The min for correponding big M is 0.04993652131690865 and max is 20.171025282672204

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 700 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40999069 rows, 122108886 columns and 82155030 nonzeros
Model fingerprint: 0x37561d04
Variable types: 122095778 continuous, 13108 integer (13108 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [3e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 33s) ...
Presolve removed 0 rows and 0 columns (presolve time = 40s) ...
Presolve removed 0 rows and 0 columns (presolve time = 42s) ...
Presolve removed 0 rows and 121966820 columns (presolve time = 73s) ...
Presolve removed 40655671 rows and 121966820 columns (presolve time = 77s) ...
Presolve removed 40769783 rows and 121978893 columns (presolve time = 83s) ...
Presolve removed 40802599 rows and 121978902 columns (presolve time = 88s) ...
Presolve removed 40802599 rows and 121978902 columns (presolve time = 90s) ...
Presolve removed 40802599 rows and 121979032 columns (presolve time = 99s) ...
Presolve removed 40803567 rows and 121980000 columns (presolve time = 103s) ...
Presolve removed 40875463 rows and 122052094 columns (presolve time = 105s) ...
Presolve removed 40875517 rows and 122052094 columns (presolve time = 113s) ...
Presolve removed 40943669 rows and 122070131 columns (presolve time = 116s) ...
Presolve removed 40943669 rows and 122070131 columns (presolve time = 120s) ...
Presolve removed 40961563 rows and 122087562 columns (presolve time = 125s) ...
Presolve removed 40965509 rows and 122087562 columns (presolve time = 133s) ...
Presolve removed 40965734 rows and 122087679 columns (presolve time = 136s) ...
Presolve removed 40967552 rows and 122089497 columns (presolve time = 141s) ...
Presolve removed 40968032 rows and 122089982 columns (presolve time = 148s) ...
Presolve removed 40968032 rows and 122089982 columns (presolve time = 153s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 155s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 164s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 166s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 174s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 175s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 182s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 186s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 193s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 195s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 204s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 206s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 211s) ...
Presolve removed 40968090 rows and 122090010 columns (presolve time = 215s) ...
Presolve removed 40969199 rows and 122091100 columns (presolve time = 245s) ...
Presolve removed 40969199 rows and 122091100 columns (presolve time = 251s) ...
Presolve removed 40969199 rows and 122091100 columns
Presolve time: 251.01s
Presolved: 29870 rows, 17786 columns, 77966 nonzeros
Variable types: 16751 continuous, 1035 integer (1035 binary)
Root relaxation presolved: 29870 rows, 17786 columns, 77966 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.5517829e+07   1.611344e+05   0.000000e+00    326s
   18857    2.7912235e+07   0.000000e+00   0.000000e+00    326s
   18857    2.7912235e+07   0.000000e+00   0.000000e+00    326s

Root relaxation: objective 2.791223e+07, 18857 iterations, 0.79 seconds (0.29 work units)
Total elapsed time = 331.38s
Total elapsed time = 336.74s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.7912e+07    0  389          - 2.7912e+07      -     -  337s
H    0     0                    2.788118e+07 2.7912e+07  0.11%     -  340s
H    0     0                    2.788147e+07 2.7912e+07  0.11%     -  343s
H    0     0                    2.788366e+07 2.7912e+07  0.10%     -  350s

Cutting planes:
  Gomory: 87
  Lift-and-project: 77
  Implied bound: 100
  MIR: 482
  Flow cover: 1122
  RLT: 369
  Relax-and-lift: 171
  BQP: 1
  PSD: 85

Explored 1 nodes (18857 simplex iterations) in 372.69 seconds (143.65 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.78837e+07 2.78815e+07 2.78812e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.788365686641e+07, best bound 2.790526261852e+07, gap 0.0775%
Finished optimize stage for setting _10000_5_4q_mnl_A700!

