Start creating summary table for _8000_5_4q_mnl_A500...

Importing dataset...

Start computing summary table for Chain = Dollar...

Model = MNL_partial_new, K = 8000, M = 5, with setting tag _8000_5_4q_mnl_A500...

Importing optimization and evaluation solution...

The assignment file imported is /export/storage_covidvaccine/Result/MNL_partial_new/M5_K8000_4q/Dollar/vaccinated/assignment_Dollar_8000_5_4q_mnl_A500.csv

Table exported as Results_8000_5_4q_mnl_A500_parameter.csv

Finished table for _8000_5_4q_mnl_A500!

