Start creating summary table for _10000_10_4q_mnl_A500...

Importing dataset...

Start computing summary table for Chain = Dollar...

Model = MNL_partial_new, K = 10000, M = 10, with setting tag _10000_10_4q_mnl_A500...

Importing optimization and evaluation solution...

The assignment file imported is /export/storage_covidvaccine/Result/MNL_partial_new/M10_K10000_4q/Dollar/vaccinated/assignment_Dollar_10000_10_4q_mnl_A500.csv

Table exported as Results_10000_10_4q_mnl_A500_parameter.csv

Finished table for _10000_10_4q_mnl_A500!

