Start optimize stage for setting _10000_5_4q_mnl_logdistabove0.5_R100...

Optimization results stored at /export/storage_covidvaccine/Result/MaxVaxHPIDistBLP/M5_K10000_4q/Dollar/...

        tract       hpi       abd    abd0.5      abd1    abd1.6
0  6001400100  0.996662  0.816029  0.850794  0.897504  0.942588
1  6001400200  0.998331  0.894032  0.895677  0.897683  0.938533
2  6001400300  0.987933  0.878173  0.878226  0.882309  0.923690
3  6001400400  0.964056  0.820456  0.819663  0.835978  0.879558
4  6001400500  0.901284  0.769428  0.767763  0.794498  0.839986
Imported abd0.5
Closest_total and C follows fix rank of 5

Import BLP estimation matrices from file BLP_current_10000_5_4q_mnl_logdistabove0.5...

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPGap to value 0.05
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709017 rows, 40700958 columns and 81446056 nonzeros
Model fingerprint: 0x51364670
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e+00, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.682372e+07
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 0 rows and 40655802 columns (presolve time = 10s) ...
Presolve removed 40695946 rows and 40655803 columns (presolve time = 16s) ...
Presolve removed 40695946 rows and 40655803 columns (presolve time = 20s) ...
Presolve removed 40695946 rows and 40655803 columns (presolve time = 25s) ...
Presolve removed 40695946 rows and 40655803 columns
Presolve time: 27.76s
Presolved: 13071 rows, 45155 columns, 90308 nonzeros
Variable types: 40105 continuous, 5050 integer (5049 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9399608e+07   2.392412e+05   0.000000e+00     40s
   13994    2.9197881e+07   4.713142e+05   0.000000e+00     40s
   17157    2.9197881e+07   0.000000e+00   0.000000e+00     40s

Root relaxation: objective 2.919788e+07, 17157 iterations, 0.82 seconds (0.93 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.9198e+07    0   36 2.6824e+07 2.9198e+07  8.85%     -   40s
H    0     0                    2.914699e+07 2.9198e+07  0.17%     -   41s

Explored 1 nodes (19896 simplex iterations) in 43.01 seconds (41.54 work units)
Thread count was 32 (of 256 available processors)

Solution count 2: 2.9147e+07 2.68237e+07 

Optimal solution found (tolerance 5.00e-02)
Best objective 2.914698630803e+07, best bound 2.919788132127e+07, gap 0.1746%
Finished optimize stage for setting _10000_5_4q_mnl_logdistabove0.5_R100!

