Start optimize stage for setting _10000_5_4q_mnl_logdistabove1.0...

Optimization results stored at /export/storage_covidvaccine/Result/MaxVaxDistLogLin/M5_K10000_4q/Dollar/...

Imported abd1.0
Closest_total and C follows fix rank of 5

The demand parameter imported is: 
[0.788, -0.084]
Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPGap to value 0.05
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 81442071 nonzeros
Model fingerprint: 0x222c176a
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e-03, 3e+04]
  Objective range  [1e-03, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.691592e+07
Presolve removed 0 rows and 40655752 columns (presolve time = 6s) ...
Presolve removed 40695936 rows and 40655754 columns (presolve time = 10s) ...
Presolve removed 40695936 rows and 40655754 columns (presolve time = 15s) ...
Presolve removed 40695936 rows and 40655754 columns
Presolve time: 18.50s
Presolved: 13080 rows, 45204 columns, 90407 nonzeros
Variable types: 40155 continuous, 5049 integer (5048 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0575602e+07   2.506300e+05   0.000000e+00     25s
    9112    3.0174359e+07   1.141210e+05   0.000000e+00     25s
   11025    3.0174359e+07   0.000000e+00   0.000000e+00     26s

Root relaxation: objective 3.017436e+07, 11025 iterations, 1.28 seconds (1.69 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.0174e+07    0   33 2.6916e+07 3.0174e+07  12.1%     -   26s
H    0     0                    3.017425e+07 3.0174e+07  0.00%     -   26s

Explored 1 nodes (14054 simplex iterations) in 28.48 seconds (41.58 work units)
Thread count was 32 (of 256 available processors)

Solution count 2: 3.01742e+07 2.69159e+07 

Optimal solution found (tolerance 5.00e-02)
Best objective 3.017424709549e+07, best bound 3.017435891122e+07, gap 0.0004%
Finished optimize stage for setting _10000_5_4q_mnl_logdistabove1.0!

