Start optimize stage for setting _10000_5_4q_mnl_logdistabove1.6...

Optimization results stored at /export/storage_covidvaccine/Result/MaxVaxDistLogLin/M5_K10000_4q/Dollar/...

        tract       hpi       abd    abd0.5      abd1    abd1.6
0  6001400100  0.996662  0.816029  0.850794  0.897504  0.942588
1  6001400200  0.998331  0.894032  0.895677  0.897683  0.938533
2  6001400300  0.987933  0.878173  0.878226  0.882309  0.923690
3  6001400400  0.964056  0.820456  0.819663  0.835978  0.879558
4  6001400500  0.901284  0.769428  0.767763  0.794498  0.839986
Imported abd1.6
Closest_total and C follows fix rank of 5

The demand parameter imported is: 
[0.818, -0.095]
Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPGap to value 0.05
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 81442071 nonzeros
Model fingerprint: 0xe7a504e1
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [7e-02, 3e+04]
  Objective range  [7e-02, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.711163e+07
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 0 rows and 40655752 columns (presolve time = 11s) ...
Presolve removed 40695936 rows and 40655754 columns (presolve time = 15s) ...
Presolve removed 40695936 rows and 40655754 columns (presolve time = 20s) ...
Presolve removed 40695936 rows and 40655754 columns (presolve time = 26s) ...
Presolve removed 40695936 rows and 40655754 columns (presolve time = 30s) ...
Presolve removed 40695936 rows and 40655754 columns (presolve time = 37s) ...
Presolve removed 40695936 rows and 40655754 columns
Presolve time: 38.79s
Presolved: 13080 rows, 45204 columns, 90407 nonzeros
Variable types: 40155 continuous, 5049 integer (5048 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0426363e+07   2.490188e+05   0.000000e+00     51s
   12761    3.0115510e+07   0.000000e+00   0.000000e+00     52s

Root relaxation: objective 3.011551e+07, 12761 iterations, 1.26 seconds (1.57 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    3.011551e+07 1.4697e+08   388%     -   52s
     0     0          -    0      3.0116e+07 3.0116e+07  0.00%     -   52s

Explored 1 nodes (13958 simplex iterations) in 55.85 seconds (41.26 work units)
Thread count was 32 (of 256 available processors)

Solution count 2: 3.01155e+07 2.71116e+07 

Optimal solution found (tolerance 5.00e-02)
Best objective 3.011551034031e+07, best bound 3.011551034031e+07, gap 0.0000%
Finished optimize stage for setting _10000_5_4q_mnl_logdistabove1.6!

