Start optimize stage for setting _10000_5_4q_mnl_logdistabove0.5...

Optimization results stored at /export/storage_covidvaccine/Result/MaxVaxDistLogLin/M5_K10000_4q/Dollar/...

        tract       hpi       abd    abd0.5      abd1    abd1.6
0  6001400100  0.996662  0.816029  0.850794  0.897504  0.942588
1  6001400200  0.998331  0.894032  0.895677  0.897683  0.938533
2  6001400300  0.987933  0.878173  0.878226  0.882309  0.923690
3  6001400400  0.964056  0.820456  0.819663  0.835978  0.879558
4  6001400500  0.901284  0.769428  0.767763  0.794498  0.839986
Imported abd0.5
Closest_total and C follows fix rank of 5

The demand parameter imported is: 
[0.768, -0.076]
Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPGap to value 0.05
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 81442071 nonzeros
Model fingerprint: 0x955ce3c3
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [2e-01, 3e+04]
  Objective range  [2e-01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.671583e+07
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 40695936 rows and 40655752 columns (presolve time = 10s) ...
Presolve removed 40695936 rows and 40655754 columns (presolve time = 16s) ...
Presolve removed 40695936 rows and 40655754 columns (presolve time = 21s) ...
Presolve removed 40695936 rows and 40655754 columns (presolve time = 25s) ...
Presolve removed 40695936 rows and 40655754 columns (presolve time = 30s) ...
Presolve removed 40695936 rows and 40655754 columns (presolve time = 35s) ...
Presolve removed 40695936 rows and 40655754 columns
Presolve time: 35.07s
Presolved: 13080 rows, 45204 columns, 90407 nonzeros
Variable types: 40155 continuous, 5049 integer (5048 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0652057e+07   2.513230e+05   0.000000e+00     45s
    8550    3.0188568e+07   9.425968e+04   0.000000e+00     45s
    9979    3.0188568e+07   0.000000e+00   0.000000e+00     46s

Root relaxation: objective 3.018857e+07, 9979 iterations, 1.21 seconds (1.62 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.0189e+07    0  277 2.6716e+07 3.0189e+07  13.0%     -   46s
H    0     0                    3.016995e+07 3.0189e+07  0.06%     -   46s

Explored 1 nodes (12830 simplex iterations) in 50.18 seconds (41.54 work units)
Thread count was 32 (of 256 available processors)

Solution count 2: 3.01699e+07 2.67158e+07 

Optimal solution found (tolerance 5.00e-02)
Best objective 3.016994868626e+07, best bound 3.018856842298e+07, gap 0.0617%
Finished optimize stage for setting _10000_5_4q_mnl_logdistabove0.5!

