Start optimize stage for setting _10000_10_4q_mnl...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial/M10_K10000_4q/Dollar/...

Importing estimation from V_Dollar_10000_10_4q_mnl.csv

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.01
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 81888343 rows, 122100829 columns and 123394702 nonzeros
Model fingerprint: 0x2f952aa3
Variable types: 122095778 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [5e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 14s) ...
Presolve removed 0 rows and 0 columns (presolve time = 19s) ...
Presolve removed 0 rows and 1 columns (presolve time = 22s) ...
Presolve removed 0 rows and 121845985 columns (presolve time = 34s) ...
Presolve removed 81311212 rows and 121845985 columns (presolve time = 36s) ...
Presolve removed 81311372 rows and 121846049 columns (presolve time = 40s) ...
Presolve removed 81311372 rows and 121846049 columns (presolve time = 45s) ...
Presolve removed 81311372 rows and 121846050 columns (presolve time = 52s) ...
Presolve removed 81311372 rows and 121846310 columns (presolve time = 61s) ...
Presolve removed 81391650 rows and 121926848 columns (presolve time = 65s) ...
Presolve removed 81522027 rows and 121926848 columns (presolve time = 73s) ...
Presolve removed 81522027 rows and 121926848 columns (presolve time = 76s) ...
Presolve removed 81522027 rows and 121926848 columns (presolve time = 81s) ...
Presolve removed 81522077 rows and 121926848 columns (presolve time = 85s) ...
Presolve removed 81522077 rows and 121926848 columns (presolve time = 92s) ...
Presolve removed 81522077 rows and 121926848 columns (presolve time = 95s) ...
Presolve removed 81522077 rows and 121926848 columns (presolve time = 101s) ...
Presolve removed 81522077 rows and 121926848 columns (presolve time = 106s) ...
Presolve removed 81522077 rows and 121926848 columns (presolve time = 111s) ...
Presolve removed 81522077 rows and 121926848 columns (presolve time = 117s) ...
Presolve removed 81522176 rows and 121926881 columns (presolve time = 122s) ...
Presolve removed 81522176 rows and 121926881 columns (presolve time = 125s) ...
Presolve removed 81522176 rows and 121926881 columns (presolve time = 160s) ...
Presolve removed 81522176 rows and 121926881 columns (presolve time = 161s) ...
Presolve removed 81522176 rows and 121926881 columns (presolve time = 166s) ...
Presolve removed 81522176 rows and 121926881 columns (presolve time = 170s) ...
Presolve removed 81522176 rows and 121926881 columns (presolve time = 176s) ...
Presolve removed 81522176 rows and 121926881 columns (presolve time = 213s) ...
Presolve removed 81522176 rows and 121926881 columns (presolve time = 220s) ...
Presolve removed 81522176 rows and 121926881 columns (presolve time = 224s) ...
Presolve removed 81522176 rows and 121926881 columns
Presolve time: 224.26s
Presolved: 366167 rows, 173948 columns, 965434 nonzeros
Variable types: 168897 continuous, 5051 integer (5051 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root relaxation presolved: 366167 rows, 173948 columns, 965434 nonzeros

Root barrier log...

Ordering time: 5.87s
Elapsed ordering time = 6s
Elapsed ordering time = 10s
Ordering time: 11.63s

Barrier statistics:
 Dense cols : 4
 AA' NZ     : 6.980e+06
 Factor NZ  : 6.175e+07 (roughly 700 MB of memory)
 Factor Ops : 2.207e+10 (less than 1 second per iteration)
 Threads    : 29

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.74669873e+09  2.23283414e+10  1.00e+05 3.03e+02  5.94e+06   270s
   1   4.21469580e+09  2.28644444e+10  4.61e+04 1.18e+03  2.79e+06   271s
   2   1.69289977e+08  2.12812508e+10  1.61e+03 3.35e-10  1.27e+05   271s
   3   1.07033549e+08  8.73275711e+09  8.23e+02 1.16e-10  5.54e+04   271s
   4   4.52632354e+07  2.85556643e+09  1.20e+02 3.37e-11  9.74e+03   271s
   5   3.57286473e+07  1.46734535e+09  1.99e+01 3.05e-11  2.89e+03   272s
   6   3.47213792e+07  8.13243981e+08  1.00e+01 1.73e-11  1.45e+03   272s
   7   3.41843119e+07  3.15208530e+08  4.75e+00 8.64e-12  5.09e+02   272s
   8   3.37985085e+07  1.78531368e+08  2.65e+00 1.38e-11  2.53e+02   272s
   9   3.37676128e+07  1.13916763e+08  1.50e+00 1.63e-11  1.35e+02   273s
  10   3.42424051e+07  7.17024496e+07  7.74e-01 4.02e-11  6.24e+01   273s
  11   3.49711635e+07  6.05451954e+07  5.07e-01 5.30e-11  4.20e+01   273s
  12   3.53063755e+07  4.88697989e+07  4.08e-01 3.74e-11  2.38e+01   274s
  13   3.59702675e+07  4.41657827e+07  2.55e-01 3.88e-11  1.45e+01   274s
  14   3.63292760e+07  4.03625213e+07  1.77e-01 3.87e-11  7.70e+00   274s
  15   3.65895910e+07  3.90956143e+07  1.20e-01 5.89e-11  4.91e+00   274s
  16   3.68035806e+07  3.82289801e+07  7.29e-02 4.50e-11  2.84e+00   275s
  17   3.69391151e+07  3.78850588e+07  4.15e-02 4.10e-11  1.81e+00   275s
  18   3.69845852e+07  3.75526071e+07  3.08e-02 3.91e-11  1.15e+00   275s
  19   3.70181378e+07  3.74179922e+07  2.26e-02 3.42e-11  8.23e-01   275s
  20   3.70439950e+07  3.73632490e+07  1.56e-02 4.33e-11  6.29e-01   276s
  21   3.70626207e+07  3.72731528e+07  1.05e-02 4.86e-11  4.18e-01   276s
  22   3.70745352e+07  3.72087686e+07  7.30e-03 5.62e-11  2.73e-01   276s
  23   3.70852662e+07  3.71724931e+07  4.49e-03 5.13e-11  1.75e-01   276s
  24   3.70904437e+07  3.71475748e+07  3.12e-03 3.75e-11  1.16e-01   277s
  25   3.70939752e+07  3.71357884e+07  2.22e-03 5.21e-11  8.44e-02   277s
  26   3.70965746e+07  3.71293511e+07  1.57e-03 5.16e-11  6.43e-02   277s
  27   3.70984382e+07  3.71203509e+07  1.12e-03 4.57e-11  4.38e-02   277s
  28   3.70999964e+07  3.71130533e+07  7.68e-04 4.23e-11  2.72e-02   278s
  29   3.71017494e+07  3.71088830e+07  3.65e-04 6.05e-11  1.43e-02   278s
  30   3.71024309e+07  3.71058780e+07  2.07e-04 4.23e-11  7.23e-03   278s
  31   3.71027835e+07  3.71049302e+07  1.35e-04 4.73e-11  4.57e-03   279s
  32   3.71030058e+07  3.71046779e+07  9.17e-05 7.23e-11  3.41e-03   279s
  33   3.71032197e+07  3.71042388e+07  4.87e-05 5.06e-11  2.00e-03   279s
  34   3.71033220e+07  3.71039896e+07  2.88e-05 4.29e-11  1.27e-03   279s
  35   3.71034030e+07  3.71037582e+07  1.40e-05 5.10e-11  6.62e-04   280s
  36   3.71034332e+07  3.71036151e+07  8.38e-06 4.47e-11  3.53e-04   280s
  37   3.71034545e+07  3.71035702e+07  4.63e-06 5.52e-11  2.16e-04   280s
  38   3.71034640e+07  3.71035353e+07  2.85e-06 5.97e-11  1.33e-04   280s
  39   3.71034728e+07  3.71035114e+07  1.17e-06 6.45e-11  6.80e-05   281s
  40   3.71034771e+07  3.71034986e+07  4.48e-07 4.54e-11  3.54e-05   281s
  41   3.71034788e+07  3.71034919e+07  2.02e-07 5.55e-11  2.09e-05   281s
  42   3.71034798e+07  3.71034830e+07  1.08e-07 5.75e-11  4.84e-06   282s
  43   3.71034800e+07  3.71034813e+07  4.11e-08 5.07e-11  1.95e-06   282s
  44   3.71034801e+07  3.71034804e+07  1.23e-08 4.79e-11  4.87e-07   283s
  45   3.71034802e+07  3.71034802e+07  5.21e-09 3.25e-11  7.08e-08   284s
  46   3.71034802e+07  3.71034802e+07  1.88e-10 8.07e-11  1.55e-09   284s

Barrier solved model in 46 iterations and 284.13 seconds (192.63 work units)
Optimal objective 3.71034802e+07


Root crossover log...

   83237 DPushes remaining with DInf 0.0000000e+00               284s
    8070 DPushes remaining with DInf 0.0000000e+00               285s
       0 DPushes remaining with DInf 0.0000000e+00               289s

    8471 PPushes remaining with PInf 0.0000000e+00               289s
      85 PPushes remaining with PInf 0.0000000e+00               292s
       0 PPushes remaining with PInf 0.0000000e+00               293s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.1177570e+00    293s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   89101    3.7103480e+07   0.000000e+00   5.117757e+00    293s
   89104    3.7103480e+07   0.000000e+00   0.000000e+00    293s
   89104    3.7103480e+07   0.000000e+00   0.000000e+00    293s
Concurrent spin time: 20.38s (can be avoided by choosing Method=3)

Solved with barrier

Root relaxation: objective 3.710348e+07, 89104 iterations, 58.03 seconds (37.43 work units)
Total elapsed time = 326.98s
Total elapsed time = 337.08s
Total elapsed time = 341.55s
Total elapsed time = 370.95s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.7103e+07    0 3825          - 3.7103e+07      -     -  392s
H    0     0                    3.332054e+07 3.7103e+07  11.4%     -  455s
     0     0 3.6927e+07    0 3853 3.3321e+07 3.6927e+07  10.8%     - 1006s
H    0     0                    3.401787e+07 3.6927e+07  8.55%     - 1082s
     0     0 3.6843e+07    0 3891 3.4018e+07 3.6843e+07  8.31%     - 1312s
     0     0 3.6803e+07    0 3928 3.4018e+07 3.6803e+07  8.19%     - 1551s
     0     0 3.6769e+07    0 3951 3.4018e+07 3.6769e+07  8.09%     - 1729s
     0     0 3.6764e+07    0 3964 3.4018e+07 3.6764e+07  8.07%     - 1804s
     0     0 3.6764e+07    0 3966 3.4018e+07 3.6764e+07  8.07%     - 1835s
     0     0 3.6764e+07    0 3964 3.4018e+07 3.6764e+07  8.07%     - 1860s
     0     0 3.6764e+07    0 3968 3.4018e+07 3.6764e+07  8.07%     - 1867s
     0     0 3.6764e+07    0 3968 3.4018e+07 3.6764e+07  8.07%     - 1872s
     0     0 3.6764e+07    0 3968 3.4018e+07 3.6764e+07  8.07%     - 1873s
     0     0 3.6675e+07    0 4001 3.4018e+07 3.6675e+07  7.81%     - 2912s
H    0     0                    3.416315e+07 3.6675e+07  7.35%     - 3069s
H    0     0                    3.450994e+07 3.6675e+07  6.27%     - 3199s
     0     0 3.6607e+07    0 3922 3.4510e+07 3.6607e+07  6.08%     - 3672s
     0     0 3.6570e+07    0 3900 3.4510e+07 3.6570e+07  5.97%     - 3950s
     0     0 3.6551e+07    0 3990 3.4510e+07 3.6551e+07  5.91%     - 4124s
     0     0 3.6547e+07    0 3988 3.4510e+07 3.6547e+07  5.90%     - 4198s
     0     0 3.6546e+07    0 3991 3.4510e+07 3.6546e+07  5.90%     - 4235s
     0     0 3.6545e+07    0 4010 3.4510e+07 3.6545e+07  5.90%     - 4265s
     0     0 3.6545e+07    0 4000 3.4510e+07 3.6545e+07  5.90%     - 4279s
     0     0 3.6545e+07    0 4005 3.4510e+07 3.6545e+07  5.90%     - 4291s
     0     0 3.6545e+07    0 4008 3.4510e+07 3.6545e+07  5.90%     - 4301s
     0     0 3.6502e+07    0 4010 3.4510e+07 3.6502e+07  5.77%     - 5152s
     0     0 3.6471e+07    0 4000 3.4510e+07 3.6471e+07  5.68%     - 7052s
     0     0 3.6456e+07    0 3968 3.4510e+07 3.6456e+07  5.64%     - 7316s
     0     0 3.6444e+07    0 4016 3.4510e+07 3.6444e+07  5.61%     - 7483s
     0     0 3.6441e+07    0 4012 3.4510e+07 3.6441e+07  5.59%     - 7590s
     0     0 3.6440e+07    0 4029 3.4510e+07 3.6440e+07  5.59%     - 7656s
     0     0 3.6439e+07    0 4016 3.4510e+07 3.6439e+07  5.59%     - 7696s
     0     0 3.6439e+07    0 4028 3.4510e+07 3.6439e+07  5.59%     - 7722s
     0     0 3.6411e+07    0 4103 3.4510e+07 3.6411e+07  5.51%     - 8757s
     0     0 3.6398e+07    0 4068 3.4510e+07 3.6398e+07  5.47%     - 9389s
     0     0 3.6388e+07    0 4124 3.4510e+07 3.6388e+07  5.44%     - 9559s
     0     0 3.6384e+07    0 4115 3.4510e+07 3.6384e+07  5.43%     - 9653s
     0     0 3.6383e+07    0 4135 3.4510e+07 3.6383e+07  5.43%     - 9700s
     0     0 3.6383e+07    0 4133 3.4510e+07 3.6383e+07  5.43%     - 9739s
     0     0 3.6382e+07    0 4139 3.4510e+07 3.6382e+07  5.43%     - 9758s
     0     0 3.6382e+07    0 4132 3.4510e+07 3.6382e+07  5.43%     - 9772s
     0     0 3.6362e+07    0 4100 3.4510e+07 3.6362e+07  5.37%     - 10606s
     0     0 3.6355e+07    0 4042 3.4510e+07 3.6355e+07  5.35%     - 10943s
     0     0 3.6349e+07    0 4054 3.4510e+07 3.6349e+07  5.33%     - 11034s
     0     0 3.6348e+07    0 4064 3.4510e+07 3.6348e+07  5.33%     - 11090s
     0     0 3.6347e+07    0 4071 3.4510e+07 3.6347e+07  5.32%     - 11131s
     0     0 3.6347e+07    0 4087 3.4510e+07 3.6347e+07  5.32%     - 11161s
     0     0 3.6347e+07    0 4109 3.4510e+07 3.6347e+07  5.32%     - 11185s
     0     0 3.6331e+07    0 4091 3.4510e+07 3.6331e+07  5.28%     - 11829s
     0     0 3.6328e+07    0 4057 3.4510e+07 3.6328e+07  5.27%     - 12166s
     0     0 3.6326e+07    0 4045 3.4510e+07 3.6326e+07  5.26%     - 12218s
     0     0 3.6326e+07    0 4121 3.4510e+07 3.6326e+07  5.26%     - 12261s
     0     0 3.6325e+07    0 4122 3.4510e+07 3.6325e+07  5.26%     - 12280s
     0     0 3.6317e+07    0 4057 3.4510e+07 3.6317e+07  5.23%     - 12751s
     0     0 3.6314e+07    0 4135 3.4510e+07 3.6314e+07  5.23%     - 13091s
     0     0 3.6313e+07    0 4175 3.4510e+07 3.6313e+07  5.23%     - 13133s
     0     0 3.6313e+07    0 4175 3.4510e+07 3.6313e+07  5.22%     - 13165s
     0     0 3.6313e+07    0 4186 3.4510e+07 3.6313e+07  5.22%     - 13187s
     0     0 3.6307e+07    0 4068 3.4510e+07 3.6307e+07  5.21%     - 13451s
     0     0 3.6305e+07    0 4041 3.4510e+07 3.6305e+07  5.20%     - 13713s
     0     0 3.6305e+07    0 4049 3.4510e+07 3.6305e+07  5.20%     - 13746s
     0     0 3.6304e+07    0 4064 3.4510e+07 3.6304e+07  5.20%     - 13769s
     0     0 3.6300e+07    0 4081 3.4510e+07 3.6300e+07  5.19%     - 14105s
     0     0 3.6299e+07    0 4083 3.4510e+07 3.6299e+07  5.18%     - 14370s
     0     0 3.6298e+07    0 4041 3.4510e+07 3.6298e+07  5.18%     - 14398s
     0     0 3.6298e+07    0 4066 3.4510e+07 3.6298e+07  5.18%     - 14417s
     0     0 3.6295e+07    0 4089 3.4510e+07 3.6295e+07  5.17%     - 14573s
     0     0 3.6294e+07    0 4076 3.4510e+07 3.6294e+07  5.17%     - 15956s
     0     0 3.6294e+07    0 4071 3.4510e+07 3.6294e+07  5.17%     - 15981s
     0     0 3.6294e+07    0 4072 3.4510e+07 3.6294e+07  5.17%     - 16004s
     0     0 3.6291e+07    0 4066 3.4510e+07 3.6291e+07  5.16%     - 17816s
     0     0 3.6290e+07    0 4070 3.4510e+07 3.6290e+07  5.16%     - 18009s
     0     0 3.6290e+07    0 4060 3.4510e+07 3.6290e+07  5.16%     - 18039s
     0     0 3.6288e+07    0 4062 3.4510e+07 3.6288e+07  5.15%     - 18534s
     0     0 3.6288e+07    0 4069 3.4510e+07 3.6288e+07  5.15%     - 18582s
     0     0 3.6287e+07    0 4066 3.4510e+07 3.6287e+07  5.15%     - 18616s
     0     0 3.6287e+07    0 4081 3.4510e+07 3.6287e+07  5.15%     - 18640s
     0     0 3.6285e+07    0 4080 3.4510e+07 3.6285e+07  5.14%     - 18782s
     0     0 3.6285e+07    0 4084 3.4510e+07 3.6285e+07  5.14%     - 18994s
     0     0 3.6285e+07    0 4092 3.4510e+07 3.6285e+07  5.14%     - 19019s
     0     0 3.6283e+07    0 4077 3.4510e+07 3.6283e+07  5.14%     - 19183s
     0     0 3.6282e+07    0 4081 3.4510e+07 3.6282e+07  5.14%     - 19241s
     0     0 3.6282e+07    0 4089 3.4510e+07 3.6282e+07  5.14%     - 19269s
     0     0 3.6281e+07    0 4038 3.4510e+07 3.6281e+07  5.13%     - 19629s
     0     0 3.6281e+07    0 4037 3.4510e+07 3.6281e+07  5.13%     - 20001s
     0     2 3.6281e+07    0 4025 3.4510e+07 3.6281e+07  5.13%     - 20484s
     1     4 3.6280e+07    1 4024 3.4510e+07 3.6281e+07  5.13%  4687 20502s
     3     8 3.6278e+07    2 4077 3.4510e+07 3.6280e+07  5.13%  8531 20594s
     7    16 3.6276e+07    3 4105 3.4510e+07 3.6278e+07  5.12% 14624 20768s
    15    32 3.6275e+07    4 4121 3.4510e+07 3.6276e+07  5.12% 15287 20861s
    31    62 3.6267e+07    5 4129 3.4510e+07 3.6275e+07  5.11% 13416 21600s

Cutting planes:
  Gomory: 209
  Lift-and-project: 3
  Implied bound: 11
  MIR: 11970
  Flow cover: 22207
  RLT: 19900
  Relax-and-lift: 99

Explored 61 nodes (3961517 simplex iterations) in 21607.07 seconds (22154.52 work units)
Thread count was 32 (of 256 available processors)

Solution count 4: 3.45099e+07 3.41631e+07 3.40179e+07 3.33205e+07 

Time limit reached
Best objective 3.450994235176e+07, best bound 3.627468068634e+07, gap 5.1137%
Finished optimize stage for setting _10000_10_4q_mnl!

