Start optimize stage for setting _10000_5_4q_mnl_logdistabove1.6...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K10000_4q/Dollar/...

Imported abd1.6
Importing estimation from V_Dollar_10000_5_4q_mnl_logdistabove1.6.csv

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.01
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 81646633 rows, 122100829 columns and 122750264 nonzeros
Model fingerprint: 0xd606da48
Variable types: 122095778 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [5e-02, 6e+05]
  Objective range  [2e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 17s) ...
Presolve removed 0 rows and 0 columns (presolve time = 21s) ...
Presolve removed 0 rows and 121966828 columns (presolve time = 36s) ...
Presolve removed 81351532 rows and 121966828 columns (presolve time = 40s) ...
Presolve removed 81351716 rows and 121966922 columns (presolve time = 46s) ...
Presolve removed 81351716 rows and 121966923 columns (presolve time = 52s) ...
Presolve removed 81351716 rows and 121967053 columns (presolve time = 55s) ...
Presolve removed 81351716 rows and 121967053 columns (presolve time = 62s) ...
Presolve removed 81391825 rows and 122007162 columns (presolve time = 65s) ...
Presolve removed 81460233 rows and 122007388 columns (presolve time = 70s) ...
Presolve removed 81460233 rows and 122007388 columns (presolve time = 77s) ...
Presolve removed 81460233 rows and 122007388 columns (presolve time = 83s) ...
Presolve removed 81460233 rows and 122007388 columns (presolve time = 85s) ...
Presolve removed 81460332 rows and 122007388 columns (presolve time = 92s) ...
Presolve removed 81460332 rows and 122007388 columns (presolve time = 96s) ...
Presolve removed 81460332 rows and 122007388 columns (presolve time = 101s) ...
Presolve removed 81460332 rows and 122007388 columns (presolve time = 109s) ...
Presolve removed 81460332 rows and 122007388 columns (presolve time = 111s) ...
Presolve removed 81460332 rows and 122007388 columns (presolve time = 115s) ...
Presolve removed 81460332 rows and 122007388 columns (presolve time = 121s) ...
Presolve removed 81460332 rows and 122007388 columns (presolve time = 126s) ...
Presolve removed 81460470 rows and 122007434 columns (presolve time = 131s) ...
Presolve removed 81460470 rows and 122007434 columns (presolve time = 166s) ...
Presolve removed 81460470 rows and 122007434 columns (presolve time = 171s) ...
Presolve removed 81460470 rows and 122007434 columns (presolve time = 177s) ...
Presolve removed 81460470 rows and 122007434 columns (presolve time = 181s) ...
Presolve removed 81460470 rows and 122007434 columns (presolve time = 186s) ...
Presolve removed 81460470 rows and 122007434 columns (presolve time = 216s) ...
Presolve removed 81460470 rows and 122007434 columns (presolve time = 223s) ...
Presolve removed 81460470 rows and 122007434 columns (presolve time = 229s) ...
Presolve removed 81460470 rows and 122007434 columns
Presolve time: 229.25s
Presolved: 186163 rows, 93395 columns, 484531 nonzeros
Variable types: 88346 continuous, 5049 integer (5048 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 186163 rows, 93395 columns, 484531 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6000000e+05   5.164327e+03   8.822959e+10    262s
  118374    3.1490963e+07   0.000000e+00   3.416964e+07    265s
  128000    3.1882876e+07   0.000000e+00   2.557492e+07    270s
  137303    3.2184351e+07   0.000000e+00   5.570221e+07    275s
  144893    3.2378144e+07   0.000000e+00   5.357548e+07    280s
  151890    3.2539389e+07   0.000000e+00   2.560940e+07    285s
  159658    3.2702435e+07   0.000000e+00   7.857572e+07    290s
  166216    3.2814007e+07   0.000000e+00   1.164922e+07    295s
  173130    3.2930119e+07   0.000000e+00   8.996168e+06    300s
  179502    3.3039044e+07   0.000000e+00   1.752774e+07    305s
  187223    3.3183720e+07   0.000000e+00   2.040423e+07    310s
  194798    3.3288626e+07   0.000000e+00   9.183245e+06    315s
  203261    3.3427959e+07   0.000000e+00   1.831831e+07    320s
  210865    3.3506412e+07   0.000000e+00   3.169528e+07    325s
  217062    3.3607373e+07   0.000000e+00   1.009381e+08    330s
  220652    3.3660157e+07   0.000000e+00   2.341377e+08    335s
  224921    3.3804514e+07   0.000000e+00   2.440356e+08    340s
  228374    3.3938560e+07   0.000000e+00   4.695675e+07    345s
  232718    3.4018069e+07   0.000000e+00   7.083273e+07    350s
  236105    3.4053166e+07   0.000000e+00   6.193621e+07    355s
  239982    3.4188328e+07   0.000000e+00   6.090419e+07    360s
  243309    3.4236360e+07   0.000000e+00   7.581743e+07    365s
  246436    3.4265303e+07   0.000000e+00   5.672647e+08    370s
  249280    3.4296042e+07   0.000000e+00   4.256880e+08    375s
  253254    3.4382936e+07   0.000000e+00   7.317534e+08    380s
  256336    3.4412458e+07   0.000000e+00   7.072370e+07    385s
  260059    3.4476314e+07   0.000000e+00   9.065877e+06    390s
  263127    3.4512415e+07   0.000000e+00   4.492909e+06    395s
  267099    3.4559529e+07   0.000000e+00   4.420575e+08    400s
  270111    3.4607975e+07   0.000000e+00   1.415333e+07    405s
  275045    3.4694273e+07   0.000000e+00   1.436065e+08    410s
  278843    3.4757795e+07   0.000000e+00   1.810613e+07    415s
  283579    3.4819563e+07   0.000000e+00   1.841846e+07    420s
  287244    3.4849422e+07   0.000000e+00   8.740276e+06    425s
  291549    3.4883615e+07   0.000000e+00   2.257876e+08    430s
  295901    3.4921894e+07   0.000000e+00   2.305700e+07    435s
  300295    3.4954709e+07   0.000000e+00   1.684160e+07    440s
  304255    3.4998405e+07   0.000000e+00   9.554095e+06    445s
  308472    3.5023996e+07   0.000000e+00   8.216933e+06    450s
  314375    3.5118203e+07   0.000000e+00   8.124212e+06    455s
  318172    3.5139141e+07   0.000000e+00   1.092794e+07    460s
  323441    3.5198557e+07   0.000000e+00   1.877450e+08    465s
  328077    3.5242337e+07   0.000000e+00   5.273169e+05    470s
  332592    3.5307078e+07   0.000000e+00   5.394268e+04    475s
  337883    3.5486218e+07   0.000000e+00   1.225000e+04    480s
  342347    3.5567758e+07   0.000000e+00   0.000000e+00    484s
  342347    3.5567758e+07   0.000000e+00   0.000000e+00    484s
Concurrent spin time: 58.78s

Solved with primal simplex (primal model)

Root relaxation: objective 3.556776e+07, 342347 iterations, 282.22 seconds (273.12 work units)
Total elapsed time = 582.04s
Total elapsed time = 592.13s
Total elapsed time = 599.43s
Total elapsed time = 606.58s
Total elapsed time = 613.50s
Total elapsed time = 616.16s
Total elapsed time = 626.92s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.5568e+07    0 3632          - 3.5568e+07      -     -  637s
H    0     0                    3.193194e+07 3.5568e+07  11.4%     -  659s
     0     0 3.5331e+07    0 3523 3.1932e+07 3.5331e+07  10.6%     -  853s
H    0     0                    3.286102e+07 3.5331e+07  7.52%     -  867s
     0     0 3.5119e+07    0 3479 3.2861e+07 3.5119e+07  6.87%     -  878s
     0     0 3.5017e+07    0 3483 3.2861e+07 3.5017e+07  6.56%     -  892s
     0     0 3.4991e+07    0 3408 3.2861e+07 3.4991e+07  6.48%     -  903s
     0     0 3.4944e+07    0 3698 3.2861e+07 3.4944e+07  6.34%     -  919s
     0     0 3.4936e+07    0 3658 3.2861e+07 3.4936e+07  6.31%     -  923s
     0     0 3.4936e+07    0 3667 3.2861e+07 3.4936e+07  6.31%     -  924s
     0     0 3.4935e+07    0 3676 3.2861e+07 3.4935e+07  6.31%     -  925s
     0     0 3.4935e+07    0 3674 3.2861e+07 3.4935e+07  6.31%     -  925s
     0     0 3.4790e+07    0 3609 3.2861e+07 3.4790e+07  5.87%     -  977s
     0     0 3.4679e+07    0 3564 3.2861e+07 3.4679e+07  5.53%     -  990s
     0     0 3.4633e+07    0 3537 3.2861e+07 3.4633e+07  5.39%     -  997s
     0     0 3.4594e+07    0 3616 3.2861e+07 3.4594e+07  5.27%     - 1005s
     0     0 3.4588e+07    0 3662 3.2861e+07 3.4588e+07  5.26%     - 1009s
     0     0 3.4587e+07    0 3668 3.2861e+07 3.4587e+07  5.25%     - 1011s
     0     0 3.4587e+07    0 3673 3.2861e+07 3.4587e+07  5.25%     - 1012s
     0     0 3.4523e+07    0 3564 3.2861e+07 3.4523e+07  5.06%     - 1076s
H    0     0                    3.287454e+07 3.4523e+07  5.01%     - 1099s
     0     0 3.4485e+07    0 3512 3.2875e+07 3.4485e+07  4.90%     - 1109s
     0     0 3.4461e+07    0 3591 3.2875e+07 3.4461e+07  4.82%     - 1118s
     0     0 3.4455e+07    0 3621 3.2875e+07 3.4455e+07  4.81%     - 1122s
     0     0 3.4453e+07    0 3634 3.2875e+07 3.4453e+07  4.80%     - 1125s
     0     0 3.4453e+07    0 3646 3.2875e+07 3.4453e+07  4.80%     - 1126s
     0     0 3.4415e+07    0 3613 3.2875e+07 3.4415e+07  4.68%     - 1192s
     0     0 3.4398e+07    0 3619 3.2875e+07 3.4398e+07  4.63%     - 1219s
     0     0 3.4382e+07    0 3670 3.2875e+07 3.4382e+07  4.59%     - 1227s
     0     0 3.4379e+07    0 3677 3.2875e+07 3.4379e+07  4.58%     - 1232s
     0     0 3.4378e+07    0 3688 3.2875e+07 3.4378e+07  4.57%     - 1234s
     0     0 3.4378e+07    0 3704 3.2875e+07 3.4378e+07  4.57%     - 1236s
     0     0 3.4351e+07    0 3692 3.2875e+07 3.4351e+07  4.49%     - 1302s
H    0     0                    3.290129e+07 3.4351e+07  4.41%     - 1332s
     0     0 3.4338e+07    0 3788 3.2901e+07 3.4338e+07  4.37%     - 1342s
     0     0 3.4334e+07    0 3837 3.2901e+07 3.4334e+07  4.35%     - 1349s
     0     0 3.4333e+07    0 3824 3.2901e+07 3.4333e+07  4.35%     - 1352s
     0     0 3.4332e+07    0 3839 3.2901e+07 3.4332e+07  4.35%     - 1354s
     0     0 3.4312e+07    0 3797 3.2901e+07 3.4312e+07  4.29%     - 1413s
     0     0 3.4304e+07    0 3828 3.2901e+07 3.4304e+07  4.26%     - 1446s
     0     0 3.4301e+07    0 3840 3.2901e+07 3.4301e+07  4.25%     - 1452s
     0     0 3.4300e+07    0 3848 3.2901e+07 3.4300e+07  4.25%     - 1456s
     0     0 3.4299e+07    0 3842 3.2901e+07 3.4299e+07  4.25%     - 1459s
     0     0 3.4283e+07    0 3951 3.2901e+07 3.4283e+07  4.20%     - 1525s
     0     0 3.4279e+07    0 3916 3.2901e+07 3.4279e+07  4.19%     - 1580s
     0     0 3.4278e+07    0 3929 3.2901e+07 3.4278e+07  4.18%     - 1586s
     0     0 3.4277e+07    0 3950 3.2901e+07 3.4277e+07  4.18%     - 1590s
     0     0 3.4265e+07    0 3889 3.2901e+07 3.4265e+07  4.14%     - 1638s
     0     0 3.4262e+07    0 3891 3.2901e+07 3.4262e+07  4.14%     - 1655s
     0     0 3.4261e+07    0 3903 3.2901e+07 3.4261e+07  4.13%     - 1659s
     0     0 3.4253e+07    0 3905 3.2901e+07 3.4253e+07  4.11%     - 1718s
H    0     0                    3.293955e+07 3.4253e+07  3.99%     - 1744s
     0     0 3.4251e+07    0 3913 3.2940e+07 3.4251e+07  3.98%     - 1750s
     0     0 3.4251e+07    0 3928 3.2940e+07 3.4251e+07  3.98%     - 1755s
     0     0 3.4244e+07    0 3998 3.2940e+07 3.4244e+07  3.96%     - 1817s
     0     0 3.4242e+07    0 3981 3.2940e+07 3.4242e+07  3.95%     - 1847s
     0     0 3.4242e+07    0 3979 3.2940e+07 3.4242e+07  3.95%     - 1851s
     0     0 3.4236e+07    0 4003 3.2940e+07 3.4236e+07  3.94%     - 1906s
     0     0 3.4236e+07    0 4003 3.2940e+07 3.4236e+07  3.94%     - 1935s
     0     2 3.4236e+07    0 4003 3.2940e+07 3.4236e+07  3.94%     - 1970s
     3     8 3.4226e+07    2 3988 3.2940e+07 3.4234e+07  3.93%  1622 1988s
     7    16 3.4222e+07    3 4000 3.2940e+07 3.4229e+07  3.91%  3294 2005s
    15    32 3.4215e+07    4 4048 3.2940e+07 3.4219e+07  3.88%  4177 2031s
    31    64 3.4208e+07    5 4112 3.2940e+07 3.4215e+07  3.87% 18474 2457s
    63    96 3.4197e+07    6 4143 3.2940e+07 3.4208e+07  3.85% 11856 2490s
H   95   128                    3.297660e+07 3.4201e+07  3.71%  9364 2565s
H   96   128                    3.300909e+07 3.4201e+07  3.61%  9305 2568s
H   98   128                    3.302334e+07 3.4198e+07  3.56%  9196 2570s
H  100   128                    3.302715e+07 3.4198e+07  3.54%  9080 2573s
H  103   128                    3.303032e+07 3.4197e+07  3.53%  8922 2576s
H  116   128                    3.303184e+07 3.4197e+07  3.53%  8589 2581s
   127   160 3.4189e+07    8 4175 3.3032e+07 3.4197e+07  3.53%  8295 2654s
   159   192 3.4181e+07    8 4140 3.3032e+07 3.4192e+07  3.51%  7794 2708s
   191   224 3.4181e+07    8 4164 3.3032e+07 3.4190e+07  3.51%  7702 2783s
   223   256 3.4173e+07    8 4162 3.3032e+07 3.4188e+07  3.50%  7619 2827s
   255   288 3.4174e+07    8 4172 3.3032e+07 3.4185e+07  3.49%  7511 2869s
   287   324 3.4172e+07    7 4155 3.3032e+07 3.4184e+07  3.49%  7428 2921s
   323   469 3.4170e+07    8 4200 3.3032e+07 3.4181e+07  3.48%  7180 2987s
H  356   469                    3.304302e+07 3.4181e+07  3.44%  6726 2994s
H  379   469                    3.305573e+07 3.4181e+07  3.40%  6373 2995s
H  468   501                    3.335866e+07 3.4180e+07  2.46%  5361 3150s
H  475   501                    3.338259e+07 3.4180e+07  2.39%  5397 3151s
   500   724 3.4173e+07    9 4213 3.3383e+07 3.4179e+07  2.39%  5439 3202s
   723   873 3.4173e+07   10 4235 3.3383e+07 3.4178e+07  2.38%  4012 3251s
   872  1188 3.4173e+07    9 4246 3.3383e+07 3.4177e+07  2.38%  3522 3311s
  1187  1369 3.4168e+07    8 4228 3.3383e+07 3.4176e+07  2.38%  2734 3360s
  1368  1867 3.4160e+07    8 4228 3.3383e+07 3.4175e+07  2.37%  2509 3432s
  1866  1899 3.4166e+07   12 4175 3.3383e+07 3.4174e+07  2.37%  1944 3679s
H 1869  1899                    3.339950e+07 3.4174e+07  2.32%  1945 3681s
H 1870  1899                    3.343915e+07 3.4174e+07  2.20%  1947 3683s
  1898  2573 3.4166e+07   10 4207 3.3439e+07 3.4174e+07  2.20%  1988 3751s
  2572  2999 3.4166e+07    8 4219 3.3439e+07 3.4173e+07  2.20%  1541 3992s
H 2998  2999                    3.343915e+07 3.4173e+07  2.19%  1370 4543s
  2999  3000 3.4152e+07   17 4003 3.3439e+07 3.4173e+07  2.19%  1370 4807s
  3001  3001 3.4168e+07    8 3497 3.3439e+07 3.4173e+07  2.19%  1369 4995s
  3002  3002 3.4152e+07   21 3605 3.3439e+07 3.4173e+07  2.19%  1369 5135s
  3003  3003 3.4149e+07   33 3699 3.3439e+07 3.4173e+07  2.19%  1368 5151s
  3004  3003 3.4156e+07   16 3726 3.3439e+07 3.4173e+07  2.19%  1368 5172s
  3005  3004 3.4165e+07   15 3755 3.3439e+07 3.4173e+07  2.19%  1367 5189s
  3006  3005 3.4154e+07   24 3731 3.3439e+07 3.4173e+07  2.19%  1367 5203s
  3007  3005 3.4153e+07   28 3727 3.3439e+07 3.4173e+07  2.19%  1366 5215s
  3008  3006 3.4169e+07   18 3697 3.3439e+07 3.4173e+07  2.19%  1366 5227s
  3009  3007 3.4172e+07   10 3682 3.3439e+07 3.4173e+07  2.19%  1365 5236s
  3010  3007 3.4163e+07   21 3714 3.3439e+07 3.4173e+07  2.19%  1365 5246s
  3011  3008 3.4163e+07   13 3826 3.3439e+07 3.4173e+07  2.19%  1365 5258s
  3012  3009 3.4167e+07   10 3908 3.3439e+07 3.4173e+07  2.19%  1364 5272s
  3013  3009 3.4152e+07   22 3975 3.3439e+07 3.4173e+07  2.19%  1364 5286s
  3014  3010 3.4154e+07   27 4000 3.3439e+07 3.4173e+07  2.19%  1363 5303s
  3015  3011 3.4166e+07   11 3987 3.3439e+07 3.4173e+07  2.19%  1363 5316s
  3016  3011 3.4158e+07   17 4047 3.3439e+07 3.4173e+07  2.19%  1362 5326s
  3017  3012 3.4158e+07   25 4141 3.3439e+07 3.4173e+07  2.19%  1362 5333s
  3018  3013 3.4167e+07   11 4114 3.3439e+07 3.4173e+07  2.19%  1361 5337s
  3019  3013 3.4164e+07   13 4147 3.3439e+07 3.4173e+07  2.19%  1361 5485s
  3020  3014 3.4149e+07   14 4007 3.3439e+07 3.4149e+07  2.12%  1361 5990s
  3021  3015 3.4142e+07   23 4074 3.3439e+07 3.4142e+07  2.10%  1360 6047s
  3022  3015 3.4139e+07   20 4015 3.3439e+07 3.4139e+07  2.09%  1360 6058s
  3023  3016 3.4133e+07   26 4068 3.3439e+07 3.4133e+07  2.08%  1359 6071s
  3024  3017 3.4127e+07   11 4070 3.3439e+07 3.4127e+07  2.06%  1359 6082s
  3025  3017 3.4123e+07   13 4076 3.3439e+07 3.4123e+07  2.05%  1358 6093s
  3026  3018 3.4119e+07   18 4072 3.3439e+07 3.4119e+07  2.03%  1358 6104s
  3027  3019 3.4116e+07   26 4092 3.3439e+07 3.4116e+07  2.02%  1357 6113s
  3028  3019 3.4115e+07   16 4100 3.3439e+07 3.4115e+07  2.02%  1357 6119s
  3029  3020 3.4115e+07   23 4080 3.3439e+07 3.4115e+07  2.02%  1356 6124s
  3030  3021 3.4115e+07   26 4074 3.3439e+07 3.4115e+07  2.02%  1356 6339s
  3031  3021 3.4093e+07   11 3893 3.3439e+07 3.4093e+07  1.95%  1356 6848s
  3032  3022 3.4087e+07   20 3881 3.3439e+07 3.4087e+07  1.94%  1355 6890s
  3033  3023 3.4083e+07   19 3865 3.3439e+07 3.4083e+07  1.93%  1355 6903s
  3034  3023 3.4080e+07   26 3762 3.3439e+07 3.4080e+07  1.92%  1354 6915s
  3035  3024 3.4075e+07   25 3817 3.3439e+07 3.4075e+07  1.90%  1354 6928s
  3036  3025 3.4072e+07    9 3751 3.3439e+07 3.4072e+07  1.89%  1353 6940s
  3037  3025 3.4068e+07   29 3766 3.3439e+07 3.4068e+07  1.88%  1353 6951s
  3038  3026 3.4066e+07   11 3794 3.3439e+07 3.4066e+07  1.87%  1352 6961s
  3039  3027 3.4065e+07   34 3806 3.3439e+07 3.4065e+07  1.87%  1352 6970s
  3040  3027 3.4065e+07    8 3833 3.3439e+07 3.4065e+07  1.87%  1352 6975s
  3041  3028 3.4065e+07   27 3808 3.3439e+07 3.4065e+07  1.87%  1351 7114s
  3042  3029 3.4056e+07   26 3844 3.3439e+07 3.4056e+07  1.84%  1351 7376s
  3043  3029 3.4053e+07   25 3816 3.3439e+07 3.4053e+07  1.84%  1350 7388s
  3044  3030 3.4050e+07   17 3851 3.3439e+07 3.4050e+07  1.83%  1350 7400s
  3045  3031 3.4049e+07   17 3829 3.3439e+07 3.4049e+07  1.83%  1349 7408s
  3046  3031 3.4049e+07   15 3813 3.3439e+07 3.4049e+07  1.82%  1349 7419s
  3047  3032 3.4048e+07   11 3832 3.3439e+07 3.4048e+07  1.82%  1348 7426s
  3048  3033 3.4048e+07   24 3838 3.3439e+07 3.4048e+07  1.82%  1348 7551s
  3049  3033 3.4043e+07   16 3838 3.3439e+07 3.4043e+07  1.81%  1348 7903s
  3050  3034 3.4042e+07   12 3811 3.3439e+07 3.4042e+07  1.80%  1347 7915s
  3051  3035 3.4041e+07   26 3890 3.3439e+07 3.4041e+07  1.80%  1347 7922s
  3052  3035 3.4041e+07    9 3833 3.3439e+07 3.4041e+07  1.80%  1346 7927s
  3053  3036 3.4040e+07   31 3824 3.3439e+07 3.4040e+07  1.80%  1346 8051s
  3054  3037 3.4037e+07   33 3825 3.3439e+07 3.4037e+07  1.79%  1345 8283s
  3055  3037 3.4036e+07   19 3799 3.3439e+07 3.4036e+07  1.78%  1345 8293s
  3056  3038 3.4036e+07   16 3808 3.3439e+07 3.4036e+07  1.78%  1344 8299s
  3057  3039 3.4035e+07   16 3828 3.3439e+07 3.4035e+07  1.78%  1344 8400s
  3058  3039 3.4033e+07   18 3833 3.3439e+07 3.4033e+07  1.78%  1344 8765s
  3059  3040 3.4032e+07   21 3830 3.3439e+07 3.4032e+07  1.77%  1343 8775s
  3060  3041 3.4032e+07   12 3831 3.3439e+07 3.4032e+07  1.77%  1343 8783s
  3061  3041 3.4032e+07   17 3862 3.3439e+07 3.4032e+07  1.77%  1342 8965s
  3062  3042 3.4030e+07   16 3847 3.3439e+07 3.4030e+07  1.77%  1342 9349s
  3063  3043 3.4029e+07   32 3855 3.3439e+07 3.4029e+07  1.77%  1341 9356s
  3064  3043 3.4029e+07    8 3816 3.3439e+07 3.4029e+07  1.76%  1341 9473s
  3065  3044 3.4028e+07   19 3796 3.3439e+07 3.4028e+07  1.76%  1341 9760s
  3066  3045 3.4028e+07   18 3825 3.3439e+07 3.4028e+07  1.76%  1340 9766s
  3067  3045 3.4027e+07    9 3831 3.3439e+07 3.4027e+07  1.76%  1340 9895s
  3068  3046 3.4026e+07   13 3809 3.3439e+07 3.4026e+07  1.76%  1339 10139s
  3069  3047 3.4026e+07   22 3809 3.3439e+07 3.4026e+07  1.76%  1339 10431s
H 3069  2893                    3.353250e+07 3.4026e+07  1.47%  1339 11793s
  3070  2893 3.4026e+07   17 3809 3.3533e+07 3.4026e+07  1.47%  1338 11821s
  3071  2897 3.4022e+07   14 3807 3.3533e+07 3.4026e+07  1.47%  1570 11851s
  3073  2900 3.4024e+07   15 3813 3.3533e+07 3.4024e+07  1.47%  1570 11878s
  3077  2907 3.4019e+07   16 3818 3.3533e+07 3.4024e+07  1.47%  1570 11917s
  3085  2920 3.4022e+07   17 3846 3.3533e+07 3.4023e+07  1.46%  1570 11964s
  3101  2947 3.4021e+07   18 3807 3.3533e+07 3.4022e+07  1.46%  1569 12926s
  3133  2968 3.4020e+07   19 3798 3.3533e+07 3.4021e+07  1.46%  1567 12975s
  3165  2990 3.4020e+07   20 3786 3.3533e+07 3.4020e+07  1.45%  1563 13894s
  3197  3011 3.4019e+07   21 3788 3.3533e+07 3.4019e+07  1.45%  1556 13940s
H 3229  2886                    3.353385e+07 3.4019e+07  1.45%  1550 14136s
H 3233  2747                    3.353490e+07 3.4018e+07  1.44%  1549 14137s
H 3235  2614                    3.353538e+07 3.4018e+07  1.44%  1548 14138s
H 3237  2489                    3.353582e+07 3.4018e+07  1.44%  1548 14139s
H 3238  2369                    3.353687e+07 3.4018e+07  1.43%  1548 14140s
H 3246  2254                    3.353805e+07 3.4018e+07  1.43%  1545 14142s
H 3261  2174                    3.359252e+07 3.4018e+07  1.27%  1542 14231s
H 3262  2071                    3.361321e+07 3.4018e+07  1.20%  1542 14232s
H 3263  1974                    3.362357e+07 3.4017e+07  1.17%  1542 14234s
H 3279  1877                    3.362934e+07 3.4017e+07  1.15%  1536 14235s
  3293  1936 3.4014e+07   24 3813 3.3629e+07 3.4017e+07  1.15%  1536 14289s
  3317  1928 3.4011e+07   24 3809 3.3629e+07 3.4016e+07  1.15%  1527 14290s
  3357  1977 3.4014e+07   25 3829 3.3629e+07 3.4015e+07  1.15%  1516 15164s
  3395  1964 3.4011e+07   26 3831 3.3629e+07 3.4014e+07  1.14%  1505 15165s
  3419  2372 3.4010e+07   26 3821 3.3629e+07 3.4014e+07  1.14%  1500 15267s
  3835  3008 3.4009e+07   28 3811 3.3629e+07 3.4012e+07  1.14%  1364 15446s
H 4610  2962                    3.364660e+07 3.4011e+07  1.08%  1168 15614s
H 4708  2846                    3.364690e+07 3.4011e+07  1.08%  1153 15616s
H 4722  2763                    3.365028e+07 3.4011e+07  1.07%  1150 15617s
H 4782  2668                    3.365181e+07 3.4011e+07  1.07%  1141 15618s
H 4815  2586                    3.365375e+07 3.4011e+07  1.06%  1135 15620s
  4909  3412 3.4008e+07   25 3847 3.3654e+07 3.4011e+07  1.06%  1119 16734s
  5767  4003 3.4010e+07   23 3837 3.3654e+07 3.4011e+07  1.06%   982 16968s
  6644  4556 3.4009e+07   21 3834 3.3654e+07 3.4010e+07  1.06%   878 18174s
  7491  5478 3.4008e+07   22 3827 3.3654e+07 3.4010e+07  1.06%   869 18407s
  8549  6454 3.4009e+07   27 3848 3.3654e+07 3.4010e+07  1.06%   783 18590s
  9525  7642 3.4005e+07   25 3842 3.3654e+07 3.4010e+07  1.06%   723 18783s
 10713  9082 3.4005e+07   20 3837 3.3654e+07 3.4009e+07  1.06%   662 18995s
 12153 10040 3.4006e+07   26 3836 3.3654e+07 3.4009e+07  1.06%   602 19175s
 13111 11490 3.4005e+07   26 3839 3.3654e+07 3.4009e+07  1.06%   571 19403s
 14561 13059 3.4007e+07   21 3842 3.3654e+07 3.4009e+07  1.05%   530 19687s
 16130 13091 3.4003e+07   25 3836 3.3654e+07 3.4008e+07  1.05%   494 21600s

Cutting planes:
  Gomory: 638
  Lift-and-project: 486
  Implied bound: 531
  MIR: 7812
  Flow cover: 28906
  RLT: 4539
  Relax-and-lift: 2854
  BQP: 770

Explored 16162 nodes (8760463 simplex iterations) in 21608.97 seconds (17881.67 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 3.36538e+07 3.36518e+07 3.36503e+07 ... 3.3538e+07

Time limit reached
Best objective 3.365375446982e+07, best bound 3.400811534346e+07, gap 1.0530%
Finished optimize stage for setting _10000_5_4q_mnl_logdistabove1.6!

