Start optimize stage for setting _10000_5_4q_mnl_logdistabove0.8...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K10000_4q/Dollar/...

Imported abd0.8
Importing estimation from V_Dollar_10000_5_4q_mnl_logdistabove0.8.csv

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.01
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 81646633 rows, 122100829 columns and 122750264 nonzeros
Model fingerprint: 0x98395618
Variable types: 122095778 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [5e-02, 6e+05]
  Objective range  [2e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 16s) ...
Presolve removed 0 rows and 0 columns (presolve time = 20s) ...
Presolve removed 0 rows and 121966828 columns (presolve time = 38s) ...
Presolve removed 81351532 rows and 121966828 columns (presolve time = 40s) ...
Presolve removed 81351716 rows and 121966922 columns (presolve time = 46s) ...
Presolve removed 81351716 rows and 121966922 columns (presolve time = 52s) ...
Presolve removed 81351716 rows and 121966923 columns (presolve time = 63s) ...
Presolve removed 81351716 rows and 121966923 columns (presolve time = 65s) ...
Presolve removed 81351716 rows and 121967053 columns (presolve time = 71s) ...
Presolve removed 81391825 rows and 122007162 columns (presolve time = 75s) ...
Presolve removed 81392273 rows and 122007292 columns (presolve time = 80s) ...
Presolve removed 81460423 rows and 122007388 columns (presolve time = 87s) ...
Presolve removed 81460423 rows and 122007388 columns (presolve time = 91s) ...
Presolve removed 81460423 rows and 122007388 columns (presolve time = 98s) ...
Presolve removed 81460423 rows and 122007388 columns (presolve time = 100s) ...
Presolve removed 81460522 rows and 122007388 columns (presolve time = 106s) ...
Presolve removed 81460522 rows and 122007388 columns (presolve time = 112s) ...
Presolve removed 81460522 rows and 122007388 columns (presolve time = 116s) ...
Presolve removed 81460522 rows and 122007388 columns (presolve time = 120s) ...
Presolve removed 81460522 rows and 122007388 columns (presolve time = 126s) ...
Presolve removed 81460522 rows and 122007388 columns (presolve time = 134s) ...
Presolve removed 81460522 rows and 122007388 columns (presolve time = 136s) ...
Presolve removed 81460522 rows and 122007388 columns (presolve time = 140s) ...
Presolve removed 81460522 rows and 122007388 columns (presolve time = 146s) ...
Presolve removed 81460522 rows and 122007388 columns (presolve time = 153s) ...
Presolve removed 81460660 rows and 122007434 columns (presolve time = 162s) ...
Presolve removed 81460660 rows and 122007434 columns (presolve time = 167s) ...
Presolve removed 81460660 rows and 122007434 columns (presolve time = 214s) ...
Presolve removed 81460660 rows and 122007434 columns (presolve time = 222s) ...
Presolve removed 81460660 rows and 122007434 columns (presolve time = 230s) ...
Presolve removed 81460660 rows and 122007434 columns (presolve time = 233s) ...
Presolve removed 81460660 rows and 122007434 columns (presolve time = 235s) ...
Presolve removed 81460660 rows and 122007434 columns (presolve time = 242s) ...
Presolve removed 81460660 rows and 122007434 columns (presolve time = 283s) ...
Presolve removed 81460660 rows and 122007434 columns (presolve time = 294s) ...
Presolve removed 81460660 rows and 122007434 columns (presolve time = 300s) ...
Presolve removed 81460660 rows and 122007434 columns
Presolve time: 299.78s
Presolved: 185973 rows, 93395 columns, 484151 nonzeros
Variable types: 88346 continuous, 5049 integer (5048 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 185973 rows, 93395 columns, 484151 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6000000e+05   5.126987e+03   8.824894e+10    336s
  123699    3.1337233e+07   0.000000e+00   4.295270e+07    340s
  132886    3.1603350e+07   0.000000e+00   6.626182e+07    345s
  142500    3.1890915e+07   0.000000e+00   1.909471e+07    350s
  149038    3.2040255e+07   0.000000e+00   1.700038e+07    355s
  158222    3.2300234e+07   0.000000e+00   2.653119e+08    360s
  164122    3.2418694e+07   0.000000e+00   2.707025e+08    365s
  171056    3.2566389e+07   0.000000e+00   1.389544e+07    370s
  177982    3.2690015e+07   0.000000e+00   3.317361e+07    375s
  184770    3.2782050e+07   0.000000e+00   1.134816e+07    380s
  191004    3.2909589e+07   0.000000e+00   1.373763e+07    385s
  198000    3.3042178e+07   0.000000e+00   9.502491e+06    390s
  204796    3.3129685e+07   0.000000e+00   4.076716e+07    395s
  211481    3.3235008e+07   0.000000e+00   7.026937e+06    400s
  216981    3.3321757e+07   0.000000e+00   1.034554e+07    405s
  220811    3.3398165e+07   0.000000e+00   1.035833e+07    410s
  223472    3.3457333e+07   0.000000e+00   3.854457e+07    415s
  226404    3.3519834e+07   0.000000e+00   8.605387e+06    420s
  229811    3.3649477e+07   0.000000e+00   9.203674e+07    425s
  232530    3.3742078e+07   0.000000e+00   3.696609e+08    430s
  237001    3.3804629e+07   0.000000e+00   1.532607e+07    435s
  242277    3.3915232e+07   0.000000e+00   8.949003e+08    441s
  245201    3.3979432e+07   0.000000e+00   8.047315e+06    445s
  248269    3.4019099e+07   0.000000e+00   4.813750e+07    450s
  252108    3.4125789e+07   0.000000e+00   1.051447e+06    455s
  255409    3.4171971e+07   0.000000e+00   3.058156e+08    460s
  261012    3.4407163e+07   0.000000e+00   9.854581e+07    466s
  263325    3.4469465e+07   0.000000e+00   2.222060e+07    471s
  265449    3.4506133e+07   0.000000e+00   1.588683e+07    475s
  269055    3.4567875e+07   0.000000e+00   4.700978e+06    480s
  272419    3.4605313e+07   0.000000e+00   1.934226e+07    485s
  276092    3.4662030e+07   0.000000e+00   2.068551e+08    490s
  279292    3.4701199e+07   0.000000e+00   2.436999e+07    495s
  283590    3.4747284e+07   0.000000e+00   9.961014e+06    500s
  287074    3.4785305e+07   0.000000e+00   3.674732e+07    505s
  290629    3.4828484e+07   0.000000e+00   1.345653e+08    510s
  294210    3.4883902e+07   0.000000e+00   1.946004e+07    515s
  297637    3.4900108e+07   0.000000e+00   5.454932e+07    520s
  301630    3.4958969e+07   0.000000e+00   2.494344e+08    525s
  305597    3.4985201e+07   0.000000e+00   3.204394e+06    530s
  309246    3.5008484e+07   0.000000e+00   4.399581e+06    535s
  312456    3.5047877e+07   0.000000e+00   9.400495e+06    540s
  316129    3.5065477e+07   0.000000e+00   2.204525e+06    545s
  319433    3.5081112e+07   0.000000e+00   1.146389e+07    550s
  324126    3.5139485e+07   0.000000e+00   8.455890e+06    555s
  329126    3.5197909e+07   0.000000e+00   7.346999e+07    560s
  332730    3.5216610e+07   0.000000e+00   6.776324e+06    565s
  336623    3.5267743e+07   0.000000e+00   2.854165e+05    570s
  341130    3.5361402e+07   0.000000e+00   1.658999e+06    575s
  346074    3.5477106e+07   0.000000e+00   6.729994e+04    580s
  351239    3.5587350e+07   0.000000e+00   0.000000e+00    585s
  351239    3.5587350e+07   0.000000e+00   0.000000e+00    585s
Concurrent spin time: 33.18s

Solved with primal simplex (primal model)

Root relaxation: objective 3.558735e+07, 351239 iterations, 282.68 seconds (259.23 work units)
Total elapsed time = 646.17s
Total elapsed time = 657.77s
Total elapsed time = 664.62s
Total elapsed time = 671.92s
Total elapsed time = 680.48s
Total elapsed time = 690.01s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.5587e+07    0 3650          - 3.5587e+07      -     -  701s
H    0     0                    3.191732e+07 3.5587e+07  11.5%     -  723s
H    0     0                    3.293185e+07 3.5587e+07  8.06%     -  759s
H    0     0                    3.298725e+07 3.5587e+07  7.88%     -  778s
     0     0 3.5323e+07    0 3491 3.2987e+07 3.5323e+07  7.08%     -  843s
     0     0 3.5127e+07    0 3475 3.2987e+07 3.5127e+07  6.49%     -  917s
     0     0 3.5024e+07    0 3473 3.2987e+07 3.5024e+07  6.18%     -  931s
     0     0 3.4993e+07    0 3319 3.2987e+07 3.4993e+07  6.08%     -  939s
     0     0 3.4965e+07    0 3688 3.2987e+07 3.4965e+07  6.00%     -  953s
     0     0 3.4958e+07    0 3666 3.2987e+07 3.4958e+07  5.98%     -  958s
     0     0 3.4958e+07    0 3690 3.2987e+07 3.4958e+07  5.97%     -  959s
     0     0 3.4958e+07    0 3695 3.2987e+07 3.4958e+07  5.97%     -  960s
     0     0 3.4810e+07    0 3606 3.2987e+07 3.4810e+07  5.53%     - 1019s
     0     0 3.4688e+07    0 3537 3.2987e+07 3.4688e+07  5.15%     - 1040s
     0     0 3.4634e+07    0 3505 3.2987e+07 3.4634e+07  4.99%     - 1046s
     0     0 3.4602e+07    0 3602 3.2987e+07 3.4602e+07  4.90%     - 1051s
     0     0 3.4597e+07    0 3632 3.2987e+07 3.4597e+07  4.88%     - 1054s
     0     0 3.4596e+07    0 3635 3.2987e+07 3.4596e+07  4.88%     - 1056s
     0     0 3.4596e+07    0 3634 3.2987e+07 3.4596e+07  4.88%     - 1056s
     0     0 3.4530e+07    0 3524 3.2987e+07 3.4530e+07  4.68%     - 1101s
H    0     0                    3.299785e+07 3.4530e+07  4.64%     - 1119s
     0     0 3.4490e+07    0 3499 3.2998e+07 3.4490e+07  4.52%     - 1126s
     0     0 3.4468e+07    0 3584 3.2998e+07 3.4468e+07  4.46%     - 1132s
     0     0 3.4463e+07    0 3587 3.2998e+07 3.4463e+07  4.44%     - 1135s
     0     0 3.4462e+07    0 3603 3.2998e+07 3.4462e+07  4.44%     - 1137s
     0     0 3.4462e+07    0 3592 3.2998e+07 3.4462e+07  4.44%     - 1138s
     0     0 3.4425e+07    0 3596 3.2998e+07 3.4425e+07  4.33%     - 1189s
     0     0 3.4404e+07    0 3661 3.2998e+07 3.4404e+07  4.26%     - 1214s
     0     0 3.4393e+07    0 3728 3.2998e+07 3.4393e+07  4.23%     - 1220s
     0     0 3.4391e+07    0 3717 3.2998e+07 3.4391e+07  4.22%     - 1223s
     0     0 3.4390e+07    0 3729 3.2998e+07 3.4390e+07  4.22%     - 1225s
     0     0 3.4390e+07    0 3740 3.2998e+07 3.4390e+07  4.22%     - 1226s
     0     0 3.4362e+07    0 3627 3.2998e+07 3.4362e+07  4.14%     - 1288s
H    0     0                    3.301775e+07 3.4362e+07  4.07%     - 1311s
     0     0 3.4348e+07    0 3662 3.3018e+07 3.4348e+07  4.03%     - 1323s
     0     0 3.4340e+07    0 3729 3.3018e+07 3.4340e+07  4.00%     - 1332s
     0     0 3.4338e+07    0 3742 3.3018e+07 3.4338e+07  4.00%     - 1336s
     0     0 3.4337e+07    0 3740 3.3018e+07 3.4337e+07  4.00%     - 1338s
     0     0 3.4317e+07    0 3751 3.3018e+07 3.4317e+07  3.94%     - 1398s
     0     0 3.4308e+07    0 3806 3.3018e+07 3.4308e+07  3.91%     - 1430s
     0     0 3.4305e+07    0 3837 3.3018e+07 3.4305e+07  3.90%     - 1437s
     0     0 3.4304e+07    0 3840 3.3018e+07 3.4304e+07  3.90%     - 1441s
     0     0 3.4304e+07    0 3850 3.3018e+07 3.4304e+07  3.89%     - 1443s
     0     0 3.4287e+07    0 3880 3.3018e+07 3.4287e+07  3.84%     - 1505s
H    0     0                    3.306597e+07 3.4287e+07  3.69%     - 1536s
     0     0 3.4283e+07    0 3877 3.3066e+07 3.4283e+07  3.68%     - 1544s
     0     0 3.4282e+07    0 3881 3.3066e+07 3.4282e+07  3.68%     - 1549s
     0     0 3.4282e+07    0 3913 3.3066e+07 3.4282e+07  3.68%     - 1553s
     0     0 3.4269e+07    0 3939 3.3066e+07 3.4269e+07  3.64%     - 1605s
     0     0 3.4267e+07    0 3898 3.3066e+07 3.4267e+07  3.63%     - 1626s
     0     0 3.4266e+07    0 3951 3.3066e+07 3.4266e+07  3.63%     - 1631s
     0     0 3.4256e+07    0 3932 3.3066e+07 3.4256e+07  3.60%     - 1699s
     0     0 3.4254e+07    0 3966 3.3066e+07 3.4254e+07  3.59%     - 1741s
     0     0 3.4253e+07    0 3966 3.3066e+07 3.4253e+07  3.59%     - 1745s
     0     0 3.4244e+07    0 3948 3.3066e+07 3.4244e+07  3.56%     - 1793s
     0     0 3.4243e+07    0 3977 3.3066e+07 3.4243e+07  3.56%     - 1816s
     0     0 3.4242e+07    0 3972 3.3066e+07 3.4242e+07  3.56%     - 1822s
     0     0 3.4236e+07    0 3953 3.3066e+07 3.4236e+07  3.54%     - 1882s
     0     0 3.4236e+07    0 3953 3.3066e+07 3.4236e+07  3.54%     - 1908s
     0     2 3.4236e+07    0 3953 3.3066e+07 3.4236e+07  3.54%     - 2870s
     1     4 3.4235e+07    1 3957 3.3066e+07 3.4235e+07  3.54%   172 2875s
     3     8 3.4230e+07    2 3973 3.3066e+07 3.4235e+07  3.53%  1565 2889s
     7    16 3.4223e+07    3 4019 3.3066e+07 3.4230e+07  3.52%  3301 2910s
    15    32 3.4216e+07    4 4057 3.3066e+07 3.4223e+07  3.50%  4345 2932s
    31    64 3.4210e+07    5 4081 3.3066e+07 3.4216e+07  3.48%  8238 3216s
    63    96 3.4204e+07    6 4075 3.3066e+07 3.4210e+07  3.46% 11410 3246s
H   95   128                    3.314957e+07 3.4204e+07  3.18%  9059 3296s
H   96   128                    3.315013e+07 3.4204e+07  3.18%  9009 3297s
H  100   128                    3.315416e+07 3.4201e+07  3.16%  8809 3298s
H  116   128                    3.315447e+07 3.4199e+07  3.15%  8198 3300s
H  121   128                    3.315752e+07 3.4199e+07  3.14%  8098 3302s
   127   160 3.4196e+07    8 4141 3.3158e+07 3.4199e+07  3.14%  8036 3342s
   159   192 3.4189e+07    9 4160 3.3158e+07 3.4196e+07  3.13%  7659 3405s
   191   224 3.4192e+07   10 4159 3.3158e+07 3.4194e+07  3.13%  7269 3459s
   201   224 3.4178e+07    6 4149 3.3158e+07 3.4192e+07  3.12%  7296 3460s
   223   256 3.4187e+07   11 4163 3.3158e+07 3.4192e+07  3.12%  7458 3514s
   255   288 3.4189e+07   12 4177 3.3158e+07 3.4190e+07  3.11%  7474 3793s
H  287   320                    3.334778e+07 3.4189e+07  2.52%  7327 4083s
H  288   320                    3.336174e+07 3.4189e+07  2.48%  7306 4084s
H  289   320                    3.336543e+07 3.4188e+07  2.46%  7286 4086s
H  291   320                    3.340039e+07 3.4188e+07  2.36%  7288 4088s
H  293   320                    3.340683e+07 3.4188e+07  2.34%  7292 4090s
H  294   320                    3.343107e+07 3.4188e+07  2.26%  7292 4091s
   319   361 3.4173e+07    7 4198 3.3431e+07 3.4186e+07  2.26%  7234 4147s
   360   610 3.4180e+07   15 4183 3.3431e+07 3.4185e+07  2.26%  6829 4221s
   609   898 3.4178e+07    9 4173 3.3431e+07 3.4184e+07  2.25%  4383 4306s
   897  1109 3.4180e+07   10 4186 3.3431e+07 3.4183e+07  2.25%  3179 4380s
  1108  1438 3.4170e+07    8 4165 3.3431e+07 3.4182e+07  2.25%  2744 4462s
H 1437  1651                    3.349579e+07 3.4181e+07  2.05%  2238 4737s
H 1448  1651                    3.350892e+07 3.4181e+07  2.01%  2232 4738s
  1650  2214 3.4175e+07    8 4168 3.3509e+07 3.4181e+07  2.01%  2044 4840s
  2213  2710 3.4172e+07   10 4175 3.3509e+07 3.4180e+07  2.00%  1598 4931s
  2709  3022 3.4169e+07    7 4172 3.3509e+07 3.4180e+07  2.00%  1367 5030s
H 2710  3022                    3.350954e+07 3.4180e+07  2.00%  1367 5032s
H 2711  3022                    3.351190e+07 3.4180e+07  1.99%  1370 5033s
H 2730  3022                    3.353995e+07 3.4180e+07  1.91%  1364 5035s
H 3021  3022                    3.354370e+07 3.4179e+07  1.89%  1275 5746s
  3022  3023 3.4159e+07   36 3953 3.3544e+07 3.4179e+07  1.89%  1274 6076s
  3024  3024 3.4171e+07   15 3464 3.3544e+07 3.4179e+07  1.89%  1273 6355s
  3025  3025 3.4178e+07   16 3571 3.3544e+07 3.4179e+07  1.89%  1273 6514s
  3026  3026 3.4175e+07   16 3646 3.3544e+07 3.4179e+07  1.89%  1273 6533s
  3027  3026 3.4175e+07   19 3697 3.3544e+07 3.4179e+07  1.89%  1272 6553s
  3028  3027 3.4169e+07   23 3699 3.3544e+07 3.4179e+07  1.89%  1272 6571s
  3029  3028 3.4171e+07   15 3717 3.3544e+07 3.4179e+07  1.89%  1271 6588s
  3030  3028 3.4160e+07   21 3668 3.3544e+07 3.4179e+07  1.89%  1271 6602s
  3031  3029 3.4173e+07   13 3697 3.3544e+07 3.4179e+07  1.89%  1270 6615s
  3032  3030 3.4168e+07   14 3653 3.3544e+07 3.4179e+07  1.89%  1270 6628s
  3033  3030 3.4151e+07   37 3704 3.3544e+07 3.4179e+07  1.89%  1270 6638s
  3034  3031 3.4178e+07    7 3740 3.3544e+07 3.4179e+07  1.89%  1269 6650s
  3035  3032 3.4170e+07   11 3814 3.3544e+07 3.4179e+07  1.89%  1269 6664s
  3036  3032 3.4177e+07   14 3853 3.3544e+07 3.4179e+07  1.89%  1268 6678s
  3037  3033 3.4176e+07    7 3947 3.3544e+07 3.4179e+07  1.89%  1268 6695s
  3038  3034 3.4169e+07   12 3954 3.3544e+07 3.4179e+07  1.89%  1268 6708s
  3039  3034 3.4159e+07   33 4027 3.3544e+07 3.4179e+07  1.89%  1267 6722s
  3040  3035 3.4165e+07   18 4027 3.3544e+07 3.4179e+07  1.89%  1267 6731s
  3041  3036 3.4163e+07   27 4078 3.3544e+07 3.4179e+07  1.89%  1266 6735s
  3043  3037 3.4168e+07   15 4112 3.3544e+07 3.4179e+07  1.89%  1265 6899s
  3044  3038 3.4158e+07   32 4078 3.3544e+07 3.4163e+07  1.85%  1265 7484s
  3045  3038 3.4158e+07   18 4039 3.3544e+07 3.4158e+07  1.83%  1265 7567s
  3046  3039 3.4152e+07   16 4002 3.3544e+07 3.4152e+07  1.81%  1264 7577s
  3047  3040 3.4146e+07    7 4031 3.3544e+07 3.4146e+07  1.80%  1264 7588s
  3048  3040 3.4143e+07   18 4025 3.3544e+07 3.4143e+07  1.79%  1263 7599s
  3049  3041 3.4142e+07   18 4023 3.3544e+07 3.4142e+07  1.78%  1263 7605s
  3050  3042 3.4142e+07   17 4036 3.3544e+07 3.4142e+07  1.78%  1263 7883s
  3051  3042 3.4120e+07   26 3900 3.3544e+07 3.4120e+07  1.72%  1262 8251s
  3052  3043 3.4114e+07   17 3893 3.3544e+07 3.4114e+07  1.70%  1262 8264s
  3053  3044 3.4111e+07   16 3923 3.3544e+07 3.4111e+07  1.69%  1261 8277s
  3054  3044 3.4107e+07   29 3895 3.3544e+07 3.4107e+07  1.68%  1261 8289s
  3055  3045 3.4103e+07   23 3900 3.3544e+07 3.4103e+07  1.67%  1260 8298s
  3056  3046 3.4100e+07   15 3898 3.3544e+07 3.4100e+07  1.66%  1260 8308s
  3057  3046 3.4097e+07   16 3906 3.3544e+07 3.4097e+07  1.65%  1260 8322s
  3058  3047 3.4095e+07   14 3931 3.3544e+07 3.4095e+07  1.64%  1259 8330s
  3059  3048 3.4095e+07   20 3967 3.3544e+07 3.4095e+07  1.64%  1259 8336s
  3060  3048 3.4094e+07   21 4003 3.3544e+07 3.4094e+07  1.64%  1258 8441s
  3061  3049 3.4086e+07   16 3916 3.3544e+07 3.4086e+07  1.62%  1258 8703s
  3062  3050 3.4083e+07   22 3955 3.3544e+07 3.4083e+07  1.61%  1258 8715s
  3063  3050 3.4082e+07   16 3971 3.3544e+07 3.4082e+07  1.60%  1257 8727s
  3064  3051 3.4081e+07   12 3987 3.3544e+07 3.4081e+07  1.60%  1257 8735s
  3065  3052 3.4081e+07   14 4006 3.3544e+07 3.4081e+07  1.60%  1256 8896s
  3066  3052 3.4075e+07   10 3917 3.3544e+07 3.4075e+07  1.58%  1256 9181s
  3067  3053 3.4073e+07   12 3940 3.3544e+07 3.4073e+07  1.58%  1256 9195s
  3068  3054 3.4073e+07    8 3939 3.3544e+07 3.4073e+07  1.58%  1255 9203s
  3069  3054 3.4072e+07   21 3946 3.3544e+07 3.4072e+07  1.58%  1255 9209s
  3070  3055 3.4072e+07   19 3954 3.3544e+07 3.4072e+07  1.58%  1254 9313s
  3071  3056 3.4069e+07   16 3957 3.3544e+07 3.4069e+07  1.57%  1254 9564s
  3072  3056 3.4068e+07   28 3979 3.3544e+07 3.4068e+07  1.56%  1253 9576s
  3073  3057 3.4068e+07   13 3985 3.3544e+07 3.4068e+07  1.56%  1253 9696s
  3074  3058 3.4065e+07   22 3967 3.3544e+07 3.4065e+07  1.56%  1253 9996s
  3075  3058 3.4065e+07    8 3947 3.3544e+07 3.4065e+07  1.55%  1252 10004s
  3076  3059 3.4064e+07   15 3995 3.3544e+07 3.4064e+07  1.55%  1252 10141s
  3077  3060 3.4063e+07   21 3970 3.3544e+07 3.4063e+07  1.55%  1251 10459s
  3078  3060 3.4062e+07   17 3993 3.3544e+07 3.4062e+07  1.55%  1251 10472s
  3079  3061 3.4062e+07   35 4004 3.3544e+07 3.4062e+07  1.54%  1251 10639s
  3080  3062 3.4060e+07   14 3963 3.3544e+07 3.4060e+07  1.54%  1250 10983s
  3081  3062 3.4060e+07   17 3969 3.3544e+07 3.4060e+07  1.54%  1250 10996s
  3082  3063 3.4060e+07   14 3975 3.3544e+07 3.4060e+07  1.54%  1249 11170s
  3083  3064 3.4059e+07   18 3925 3.3544e+07 3.4059e+07  1.54%  1249 11494s
  3084  3064 3.4059e+07   33 3925 3.3544e+07 3.4059e+07  1.54%  1249 11850s
  3085  3065 3.4059e+07   26 3925 3.3544e+07 3.4059e+07  1.54%  1248 13012s
  3086  3069 3.4058e+07   13 3923 3.3544e+07 3.4059e+07  1.54%  1471 13051s
  3088  3072 3.4057e+07   14 3950 3.3544e+07 3.4058e+07  1.53%  1471 13081s
  3092  3079 3.4055e+07   15 3928 3.3544e+07 3.4057e+07  1.53%  1471 13112s
  3100  3092 3.4055e+07   16 3953 3.3544e+07 3.4055e+07  1.52%  1472 13142s
  3116  3119 3.4054e+07   17 3952 3.3544e+07 3.4054e+07  1.52%  1470 13198s
  3148  3140 3.4053e+07   18 3921 3.3544e+07 3.4054e+07  1.52%  1467 13239s
  3180  3161 3.4053e+07   19 3928 3.3544e+07 3.4053e+07  1.52%  1465 13291s
  3212  3183 3.4049e+07   20 3935 3.3544e+07 3.4053e+07  1.52%  1462 13327s
  3244  3204 3.4050e+07   21 3939 3.3544e+07 3.4052e+07  1.51%  1455 13492s
H 3248  3048                    3.354682e+07 3.4050e+07  1.50%  1453 13521s
  3276  3070 3.4048e+07   22 3932 3.3547e+07 3.4050e+07  1.50%  1449 14520s
  3308  3113 3.4047e+07   23 3941 3.3547e+07 3.4048e+07  1.49%  1442 14562s
  3361  3479 3.4042e+07   24 3942 3.3547e+07 3.4046e+07  1.49%  1430 14651s
H 3745  3488                    3.367213e+07 3.4045e+07  1.11%  1308 14746s
H 3754  3345                    3.367505e+07 3.4045e+07  1.10%  1305 14747s
H 3879  3171                    3.367529e+07 3.4044e+07  1.10%  1273 14749s
  4028  3705 3.4040e+07   23 3963 3.3675e+07 3.4044e+07  1.10%  1235 14857s
  4611  4026 3.4043e+07   21 3957 3.3675e+07 3.4044e+07  1.09%  1110 14951s
H 5127  3982                    3.367951e+07 3.4044e+07  1.08%  1021 15094s
H 5135  3861                    3.368124e+07 3.4044e+07  1.08%  1021 15095s
H 5143  3745                    3.368371e+07 3.4044e+07  1.07%  1020 15097s
H 5213  3614                    3.368418e+07 3.4043e+07  1.07%  1012 15098s
H 5246  3500                    3.368529e+07 3.4043e+07  1.06%  1007 15100s
  5381  4214 3.4038e+07   21 3950 3.3685e+07 3.4043e+07  1.06%   992 15455s
  6140  4669 3.4039e+07   24 3943 3.3685e+07 3.4043e+07  1.06%   906 15604s
  6524  4541 3.4036e+07   29 3939 3.3685e+07 3.4042e+07  1.06%   864 15605s
H 6848  4764                    3.368770e+07 3.4042e+07  1.05%   832 15765s
H 6848  4672                    3.368785e+07 3.4042e+07  1.05%   832 15767s
H 6923  4559                    3.369110e+07 3.4042e+07  1.04%   825 15769s
H 7060  4430                    3.369208e+07 3.4042e+07  1.04%   814 15771s
H 7060  4350                    3.369305e+07 3.4042e+07  1.04%   814 15773s
  7276  5635 3.4039e+07   20 3972 3.3693e+07 3.4042e+07  1.04%   796 15941s
  8633  6742 3.4033e+07   26 3940 3.3693e+07 3.4042e+07  1.03%   694 16135s
  9826  8208 3.4036e+07   28 3929 3.3693e+07 3.4041e+07  1.03%   631 16362s
H11292  8240                    3.369461e+07 3.4041e+07  1.03%   570 16960s
H11293  8240                    3.369487e+07 3.4041e+07  1.03%   570 16961s
H11295  8240                    3.369690e+07 3.4041e+07  1.02%   570 16962s
H11302  8240                    3.369713e+07 3.4041e+07  1.02%   570 16963s
H11324  9332                    3.369759e+07 3.4041e+07  1.02%   573 17387s
H11355  9332                    3.369780e+07 3.4041e+07  1.02%   572 17388s
H11390  9332                    3.369780e+07 3.4041e+07  1.02%   571 17389s
H11574  9332                    3.369816e+07 3.4041e+07  1.02%   565 17391s
H12083  9332                    3.369872e+07 3.4041e+07  1.01%   549 17392s
 12416 11096 3.4035e+07   24 3938 3.3699e+07 3.4041e+07  1.01%   539 17631s
 14180 12709 3.4037e+07   27 3953 3.3699e+07 3.4040e+07  1.01%   491 17890s
 15793 14249 3.4037e+07   23 3942 3.3699e+07 3.4040e+07  1.01%   456 18181s
 17333 16173 3.4035e+07   26 3948 3.3699e+07 3.4040e+07  1.01%   430 18463s
 19257 17672 3.4034e+07   23 3951 3.3699e+07 3.4040e+07  1.01%   402 20463s
H19321 17672                    3.370140e+07 3.4040e+07  1.00%   401 20888s
H19425 17672                    3.370298e+07 3.4040e+07  1.00%   400 20895s
H19892 17672                    3.370301e+07 3.4040e+07  1.00%   394 20904s

Cutting planes:
  Gomory: 877
  Lift-and-project: 364
  Implied bound: 522
  MIR: 8176
  Flow cover: 26390
  RLT: 4735
  Relax-and-lift: 2404
  BQP: 611

Explored 20756 nodes (9182534 simplex iterations) in 21289.51 seconds (17309.39 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 3.3703e+07 3.3703e+07 3.37014e+07 ... 3.36949e+07

Optimal solution found (tolerance 1.00e-02)
Best objective 3.370301416445e+07, best bound 3.403964795007e+07, gap 0.9988%
Finished optimize stage for setting _10000_5_4q_mnl_logdistabove0.8!

