Start optimize stage for setting _10000_5_4q_mnl_A300...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K10000_4q/Dollar/...

Importing estimation from V_Dollar_10000_5_4q_mnl.csv

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
Keep all current locations and add 300 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 81646634 rows, 122100829 columns and 122754299 nonzeros
Model fingerprint: 0xaf4c5643
Variable types: 122095778 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [5e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 0 rows and 121966824 columns (presolve time = 15s) ...
Presolve removed 81417591 rows and 121970952 columns (presolve time = 21s) ...
Presolve removed 81450407 rows and 121970957 columns (presolve time = 25s) ...
Presolve removed 81523208 rows and 122044027 columns (presolve time = 30s) ...
Presolve removed 81602691 rows and 122069218 columns (presolve time = 35s) ...
Presolve removed 81611215 rows and 122076290 columns (presolve time = 40s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 45s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 50s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 56s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 60s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 66s) ...
Presolve removed 81612523 rows and 122077599 columns (presolve time = 72s) ...
Presolve removed 81612547 rows and 122077613 columns (presolve time = 76s) ...
Presolve removed 81614375 rows and 122079398 columns (presolve time = 92s) ...
Presolve removed 81614375 rows and 122079398 columns
Presolve time: 95.02s
Presolved: 32259 rows, 21431 columns, 87346 nonzeros
Variable types: 20415 continuous, 1016 integer (1016 binary)
Found heuristic solution: objective 3.224400e+07
Root relaxation presolved: 32259 rows, 21431 columns, 87346 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0061435e+07   1.897012e+05   0.000000e+00    113s
   33076    3.3119235e+07   0.000000e+00   0.000000e+00    114s
   33076    3.3119235e+07   0.000000e+00   0.000000e+00    114s

Root relaxation: objective 3.311923e+07, 33076 iterations, 0.98 seconds (1.00 work units)
Total elapsed time = 116.46s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.3119e+07    0  214 3.2244e+07 3.3119e+07  2.71%     -  119s
H    0     0                    3.295977e+07 3.3119e+07  0.48%     -  120s
H    0     0                    3.299437e+07 3.3119e+07  0.38%     -  121s
H    0     0                    3.299617e+07 3.3119e+07  0.37%     -  124s
H    0     0                    3.299845e+07 3.3119e+07  0.36%     -  125s
H    0     0                    3.302584e+07 3.3089e+07  0.19%     -  130s
     0     0 3.3074e+07    0  174 3.3026e+07 3.3074e+07  0.15%     -  143s
H    0     0                    3.302590e+07 3.3074e+07  0.15%     -  144s
H    0     0                    3.302746e+07 3.3074e+07  0.14%     -  145s
H    0     0                    3.302747e+07 3.3074e+07  0.14%     -  148s
H    0     0                    3.303206e+07 3.3074e+07  0.13%     -  149s
H    0     0                    3.303383e+07 3.3074e+07  0.12%     -  150s
     0     0 3.3069e+07    0  171 3.3034e+07 3.3069e+07  0.11%     -  150s
     0     0 3.3069e+07    0  178 3.3034e+07 3.3069e+07  0.11%     -  150s
     0     0 3.3069e+07    0  179 3.3034e+07 3.3069e+07  0.11%     -  150s
     0     0 3.3069e+07    0  178 3.3034e+07 3.3069e+07  0.11%     -  150s
     0     0 3.3069e+07    0  164 3.3034e+07 3.3069e+07  0.11%     -  156s
     0     0 3.3067e+07    0  160 3.3034e+07 3.3067e+07  0.10%     -  157s
     0     0 3.3066e+07    0  160 3.3034e+07 3.3066e+07  0.10%     -  157s

Cutting planes:
  Learned: 5
  Gomory: 157
  Lift-and-project: 123
  Implied bound: 201
  Projected implied bound: 5
  MIR: 554
  Flow cover: 1084
  RLT: 455
  Relax-and-lift: 178
  BQP: 10
  PSD: 66

Explored 1 nodes (38215 simplex iterations) in 162.24 seconds (191.91 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 3.30338e+07 3.30321e+07 3.30275e+07 ... 3.29598e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 3.303383201651e+07, best bound 3.306647639465e+07, gap 0.0988%
Finished optimize stage for setting _10000_5_4q_mnl_A300!

