Start optimize stage for setting _10000_5_4q_mnl_A1000...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K10000_4q/Dollar/...

Importing estimation from V_Dollar_10000_5_4q_mnl.csv

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
Keep all current locations and add 1000 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 81646634 rows, 122100829 columns and 122754299 nonzeros
Model fingerprint: 0x7a4427ed
Variable types: 122095778 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [5e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 39s) ...
Presolve removed 0 rows and 0 columns (presolve time = 40s) ...
Presolve removed 0 rows and 0 columns (presolve time = 48s) ...
Presolve removed 0 rows and 4 columns (presolve time = 53s) ...
Presolve removed 0 rows and 121966824 columns (presolve time = 97s) ...
Presolve removed 81351532 rows and 121966824 columns (presolve time = 100s) ...
Presolve removed 81351532 rows and 121966824 columns (presolve time = 112s) ...
Presolve removed 81417591 rows and 121970952 columns (presolve time = 117s) ...
Presolve removed 81417591 rows and 121970952 columns (presolve time = 125s) ...
Presolve removed 81417591 rows and 121970952 columns (presolve time = 125s) ...
Presolve removed 81450407 rows and 121970957 columns (presolve time = 138s) ...
Presolve removed 81450407 rows and 121970957 columns (presolve time = 142s) ...
Presolve removed 81450407 rows and 121971087 columns (presolve time = 162s) ...
Presolve removed 81459320 rows and 121980000 columns (presolve time = 167s) ...
Presolve removed 81523208 rows and 122044027 columns (presolve time = 170s) ...
Presolve removed 81594579 rows and 122059830 columns (presolve time = 175s) ...
Presolve removed 81594579 rows and 122059830 columns (presolve time = 181s) ...
Presolve removed 81609399 rows and 122075926 columns (presolve time = 185s) ...
Presolve removed 81611215 rows and 122076290 columns (presolve time = 190s) ...
Presolve removed 81612184 rows and 122077259 columns (presolve time = 196s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 200s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 206s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 210s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 219s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 220s) ...
Presolve removed 81612523 rows and 122077633 columns (presolve time = 225s) ...
Presolve removed 81612523 rows and 122077633 columns (presolve time = 232s) ...
Presolve removed 81612523 rows and 122077633 columns (presolve time = 237s) ...
Presolve removed 81612537 rows and 122077646 columns (presolve time = 241s) ...
Presolve removed 81612545 rows and 122077647 columns (presolve time = 247s) ...
Presolve removed 81612546 rows and 122077647 columns (presolve time = 254s) ...
Presolve removed 81612565 rows and 122077666 columns (presolve time = 256s) ...
Presolve removed 81612568 rows and 122077669 columns (presolve time = 262s) ...
Presolve removed 81614379 rows and 122079437 columns (presolve time = 292s) ...
Presolve removed 81614379 rows and 122079437 columns (presolve time = 299s) ...
Presolve removed 81614375 rows and 122079433 columns
Presolve time: 299.78s
Presolved: 32259 rows, 21396 columns, 87311 nonzeros
Variable types: 20415 continuous, 981 integer (981 binary)
Root relaxation presolve removed 0 rows and 22 columns
Root relaxation presolved: 32259 rows, 21374 columns, 87289 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0056077e+07   1.886618e+05   0.000000e+00    368s
   26122    3.4087772e+07   0.000000e+00   0.000000e+00    369s
   26122    3.4087772e+07   0.000000e+00   0.000000e+00    369s

Root relaxation: objective 3.408777e+07, 26122 iterations, 0.93 seconds (0.45 work units)
Total elapsed time = 370.92s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.4088e+07    0   39          - 3.4088e+07      -     -  371s
H    0     0                    3.407112e+07 3.4088e+07  0.05%     -  377s

Explored 1 nodes (26139 simplex iterations) in 390.84 seconds (175.12 work units)
Thread count was 32 (of 256 available processors)

Solution count 1: 3.40711e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 3.407112289891e+07, best bound 3.408777179782e+07, gap 0.0489%
Finished optimize stage for setting _10000_5_4q_mnl_A1000!

