Start optimize stage for setting _10000_5_4q_mnl...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K10000_4q/Dollar/...

Importing estimation from V_Dollar_10000_5_4q_mnl.csv

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.01
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 81646633 rows, 122100829 columns and 122750264 nonzeros
Model fingerprint: 0x1180d9e3
Variable types: 122095778 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [5e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 0 rows and 121966824 columns (presolve time = 15s) ...
Presolve removed 81351716 rows and 121966918 columns (presolve time = 20s) ...
Presolve removed 81351716 rows and 121966923 columns (presolve time = 25s) ...
Presolve removed 81417422 rows and 122007292 columns (presolve time = 30s) ...
Presolve removed 81458167 rows and 122007379 columns (presolve time = 36s) ...
Presolve removed 81458307 rows and 122007379 columns (presolve time = 41s) ...
Presolve removed 81458307 rows and 122007379 columns (presolve time = 45s) ...
Presolve removed 81458307 rows and 122007379 columns (presolve time = 50s) ...
Presolve removed 81458445 rows and 122007425 columns (presolve time = 55s) ...
Presolve removed 81458445 rows and 122007425 columns (presolve time = 66s) ...
Presolve removed 81458445 rows and 122007425 columns (presolve time = 70s) ...
Presolve removed 81458445 rows and 122007425 columns (presolve time = 101s) ...
Presolve removed 81458445 rows and 122007425 columns (presolve time = 107s) ...
Presolve removed 81458445 rows and 122007425 columns (presolve time = 111s) ...
Presolve removed 81458445 rows and 122007425 columns
Presolve time: 110.80s
Presolved: 188188 rows, 93404 columns, 488496 nonzeros
Variable types: 88355 continuous, 5049 integer (5048 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 188188 rows, 93404 columns, 488496 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5000000e+05   6.172554e+03   9.215430e+10    128s
  118074    3.1166108e+07   0.000000e+00   1.241819e+08    130s
  127691    3.1550198e+07   0.000000e+00   5.657356e+07    135s
  133633    3.1767176e+07   0.000000e+00   6.179131e+07    140s
  137410    3.1942781e+07   0.000000e+00   1.079813e+08    145s
  141952    3.2168657e+07   0.000000e+00   3.762832e+08    150s
  145320    3.2269822e+07   0.000000e+00   6.216278e+07    155s
  148401    3.2353642e+07   0.000000e+00   2.026661e+08    160s
  151590    3.2473266e+07   0.000000e+00   7.038289e+08    165s
  155114    3.2583271e+07   0.000000e+00   3.281478e+08    170s
  158484    3.2674181e+07   0.000000e+00   1.200084e+09    175s
  162182    3.2792638e+07   0.000000e+00   4.678944e+07    180s
  165026    3.2833895e+07   0.000000e+00   7.756032e+07    185s
  168726    3.2918971e+07   0.000000e+00   1.169327e+08    190s
  172323    3.3011479e+07   0.000000e+00   2.421730e+07    195s
  176273    3.3138874e+07   0.000000e+00   3.725246e+07    200s
  180311    3.3230237e+07   0.000000e+00   2.834954e+07    205s
  184288    3.3366699e+07   0.000000e+00   2.387756e+07    210s
  188917    3.3471005e+07   0.000000e+00   3.330525e+07    215s
  193516    3.3576863e+07   0.000000e+00   1.426813e+08    220s
  197336    3.3646103e+07   0.000000e+00   1.287100e+07    225s
  201464    3.3769083e+07   0.000000e+00   4.646743e+07    230s
  204963    3.3845962e+07   0.000000e+00   4.310603e+06    235s
  209201    3.3945349e+07   0.000000e+00   1.748649e+08    240s
  212510    3.4005270e+07   0.000000e+00   6.075429e+07    245s
  216765    3.4051936e+07   0.000000e+00   1.773048e+07    250s
  220028    3.4092594e+07   0.000000e+00   1.479511e+07    255s
  223880    3.4152144e+07   0.000000e+00   2.170432e+06    260s
  228143    3.4234905e+07   0.000000e+00   2.665149e+08    265s
  231873    3.4273311e+07   0.000000e+00   2.069960e+07    270s
  237021    3.4378546e+07   0.000000e+00   2.278145e+10    276s
  240552    3.4428806e+07   0.000000e+00   5.730974e+06    280s
  244509    3.4461072e+07   0.000000e+00   4.119072e+08    285s
  248834    3.4530807e+07   0.000000e+00   6.892895e+07    290s
  252924    3.4558482e+07   0.000000e+00   6.089526e+06    295s
  257071    3.4597595e+07   0.000000e+00   4.978000e+06    300s
  260845    3.4636672e+07   0.000000e+00   6.584094e+07    305s
  263976    3.4659537e+07   0.000000e+00   6.304453e+06    310s
  268566    3.4719775e+07   0.000000e+00   5.365193e+07    315s
  272945    3.4755973e+07   0.000000e+00   1.727051e+06    320s
  277118    3.4791405e+07   0.000000e+00   1.541064e+06    325s
  281297    3.4832687e+07   0.000000e+00   3.732169e+08    330s
  285439    3.4871228e+07   0.000000e+00   5.331883e+06    335s
  289372    3.4906457e+07   0.000000e+00   8.955869e+05    340s
  293089    3.4970159e+07   0.000000e+00   2.595548e+07    345s
  296579    3.5008907e+07   0.000000e+00   1.440964e+07    350s
  301942    3.5124491e+07   0.000000e+00   4.274323e+07    355s
  306018    3.5217635e+07   0.000000e+00   2.680837e+06    360s
  311413    3.5268628e+07   0.000000e+00   0.000000e+00    365s
  311413    3.5268628e+07   0.000000e+00   0.000000e+00    365s
Concurrent spin time: 76.53s

Solved with primal simplex (primal model)

Root relaxation: objective 3.526863e+07, 311413 iterations, 257.08 seconds (261.89 work units)
Total elapsed time = 413.81s
Total elapsed time = 421.18s
Total elapsed time = 426.49s
Total elapsed time = 431.59s
Total elapsed time = 437.14s
Total elapsed time = 445.01s
Total elapsed time = 451.67s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.5269e+07    0 3583          - 3.5269e+07      -     -  460s
H    0     0                    3.179498e+07 3.5269e+07  10.9%     -  474s
H    0     0                    3.269623e+07 3.5269e+07  7.87%     -  498s
H    0     0                    3.270475e+07 3.5269e+07  7.84%     -  504s
     0     0 3.4999e+07    0 3516 3.2705e+07 3.4999e+07  7.01%     -  560s
H    0     0                    3.273724e+07 3.4999e+07  6.91%     -  573s
     0     0 3.4811e+07    0 3491 3.2737e+07 3.4811e+07  6.34%     -  581s
     0     0 3.4753e+07    0 3460 3.2737e+07 3.4753e+07  6.16%     -  590s
     0     0 3.4730e+07    0 3809 3.2737e+07 3.4730e+07  6.09%     -  601s
     0     0 3.4724e+07    0 3767 3.2737e+07 3.4724e+07  6.07%     -  605s
     0     0 3.4723e+07    0 3776 3.2737e+07 3.4723e+07  6.07%     -  606s
     0     0 3.4723e+07    0 3779 3.2737e+07 3.4723e+07  6.07%     -  606s
     0     0 3.4723e+07    0 3780 3.2737e+07 3.4723e+07  6.07%     -  607s
     0     0 3.4554e+07    0 3715 3.2737e+07 3.4554e+07  5.55%     -  645s
     0     0 3.4452e+07    0 3633 3.2737e+07 3.4452e+07  5.24%     -  670s
     0     0 3.4408e+07    0 3681 3.2737e+07 3.4408e+07  5.10%     -  677s
     0     0 3.4396e+07    0 3754 3.2737e+07 3.4396e+07  5.07%     -  680s
     0     0 3.4394e+07    0 3770 3.2737e+07 3.4394e+07  5.06%     -  682s
     0     0 3.4394e+07    0 3780 3.2737e+07 3.4394e+07  5.06%     -  683s
     0     0 3.4393e+07    0 3788 3.2737e+07 3.4393e+07  5.06%     -  684s
     0     0 3.4319e+07    0 3680 3.2737e+07 3.4319e+07  4.83%     -  726s
     0     0 3.4284e+07    0 3637 3.2737e+07 3.4284e+07  4.73%     -  747s
     0     0 3.4260e+07    0 3725 3.2737e+07 3.4260e+07  4.65%     -  753s
     0     0 3.4254e+07    0 3779 3.2737e+07 3.4254e+07  4.63%     -  756s
     0     0 3.4253e+07    0 3777 3.2737e+07 3.4253e+07  4.63%     -  758s
     0     0 3.4253e+07    0 3779 3.2737e+07 3.4253e+07  4.63%     -  759s
     0     0 3.4253e+07    0 3790 3.2737e+07 3.4253e+07  4.63%     -  760s
     0     0 3.4212e+07    0 3742 3.2737e+07 3.4212e+07  4.50%     -  811s
     0     0 3.4189e+07    0 3743 3.2737e+07 3.4189e+07  4.43%     -  832s
     0     0 3.4180e+07    0 3810 3.2737e+07 3.4180e+07  4.41%     -  838s
     0     0 3.4178e+07    0 3818 3.2737e+07 3.4178e+07  4.40%     -  840s
     0     0 3.4177e+07    0 3839 3.2737e+07 3.4177e+07  4.40%     -  842s
     0     0 3.4177e+07    0 3829 3.2737e+07 3.4177e+07  4.40%     -  843s
     0     0 3.4150e+07    0 3804 3.2737e+07 3.4150e+07  4.31%     -  900s
H    0     0                    3.279749e+07 3.4150e+07  4.12%     -  921s
     0     0 3.4137e+07    0 3829 3.2797e+07 3.4137e+07  4.08%     -  929s
     0     0 3.4133e+07    0 3857 3.2797e+07 3.4133e+07  4.07%     -  933s
     0     0 3.4132e+07    0 3878 3.2797e+07 3.4132e+07  4.07%     -  935s
     0     0 3.4132e+07    0 3866 3.2797e+07 3.4132e+07  4.07%     -  937s
     0     0 3.4107e+07    0 3884 3.2797e+07 3.4107e+07  3.99%     -  978s
     0     0 3.4100e+07    0 3866 3.2797e+07 3.4100e+07  3.97%     -  999s
     0     0 3.4098e+07    0 3907 3.2797e+07 3.4098e+07  3.97%     - 1003s
     0     0 3.4098e+07    0 3913 3.2797e+07 3.4098e+07  3.97%     - 1005s
     0     0 3.4081e+07    0 3916 3.2797e+07 3.4081e+07  3.91%     - 1047s
     0     0 3.4077e+07    0 3942 3.2797e+07 3.4077e+07  3.90%     - 1075s
     0     0 3.4076e+07    0 3944 3.2797e+07 3.4076e+07  3.90%     - 1079s
     0     0 3.4075e+07    0 3976 3.2797e+07 3.4075e+07  3.90%     - 1080s
     0     0 3.4062e+07    0 3968 3.2797e+07 3.4062e+07  3.86%     - 1125s
     0     0 3.4060e+07    0 4010 3.2797e+07 3.4060e+07  3.85%     - 1137s
     0     0 3.4059e+07    0 4010 3.2797e+07 3.4059e+07  3.85%     - 1141s
     0     0 3.4059e+07    0 4021 3.2797e+07 3.4059e+07  3.85%     - 1143s
     0     0 3.4050e+07    0 3975 3.2797e+07 3.4050e+07  3.82%     - 1180s
H    0     0                    3.281013e+07 3.4050e+07  3.78%     - 1203s
     0     0 3.4048e+07    0 3985 3.2810e+07 3.4048e+07  3.77%     - 1208s
     0     0 3.4047e+07    0 3988 3.2810e+07 3.4047e+07  3.77%     - 1211s
     0     0 3.4039e+07    0 3989 3.2810e+07 3.4039e+07  3.74%     - 1260s
     0     0 3.4037e+07    0 3973 3.2810e+07 3.4037e+07  3.74%     - 1278s
     0     0 3.4037e+07    0 3999 3.2810e+07 3.4037e+07  3.74%     - 1281s
     0     0 3.4028e+07    0 4001 3.2810e+07 3.4028e+07  3.71%     - 1318s
H    0     0                    3.284717e+07 3.4028e+07  3.59%     - 1337s
     0     0 3.4026e+07    0 3986 3.2847e+07 3.4026e+07  3.59%     - 1343s
     0     0 3.4026e+07    0 3987 3.2847e+07 3.4026e+07  3.59%     - 1346s
     0     0 3.4020e+07    0 3977 3.2847e+07 3.4020e+07  3.57%     - 1377s
     0     0 3.4019e+07    0 4014 3.2847e+07 3.4019e+07  3.57%     - 1392s
     0     0 3.4019e+07    0 4019 3.2847e+07 3.4019e+07  3.57%     - 1395s
     0     0 3.4014e+07    0 3979 3.2847e+07 3.4014e+07  3.55%     - 1442s
     0     0 3.4014e+07    0 3979 3.2847e+07 3.4014e+07  3.55%     - 1466s
H    0     0                    3.286334e+07 3.4014e+07  3.50%     - 1494s
     0     2 3.4014e+07    0 3979 3.2863e+07 3.4014e+07  3.50%     - 1501s
     3     8 3.4004e+07    2 4021 3.2863e+07 3.4013e+07  3.50%  1296 1515s
     7    16 3.3997e+07    3 4075 3.2863e+07 3.4008e+07  3.48%  2825 1529s
    15    32 3.3994e+07    4 4088 3.2863e+07 3.4001e+07  3.46%  3786 1547s
    31    64 3.3987e+07    5 4121 3.2863e+07 3.3994e+07  3.44%  9513 1770s
    63    96 3.3980e+07    6 4172 3.2863e+07 3.3987e+07  3.42% 13403 1796s
    95   128 3.3976e+07    7 4199 3.2863e+07 3.3980e+07  3.40% 10702 1828s
   127   160 3.3968e+07    8 4201 3.2863e+07 3.3976e+07  3.38%  9695 1870s
H  159   192                    3.310018e+07 3.3972e+07  2.64%  9024 2110s
H  160   192                    3.311800e+07 3.3972e+07  2.58%  8987 2111s
H  161   192                    3.315833e+07 3.3972e+07  2.45%  8950 2112s
H  164   192                    3.316932e+07 3.3972e+07  2.42%  8941 2113s
H  171   192                    3.319232e+07 3.3972e+07  2.35%  8934 2114s
   191   224 3.3964e+07    9 4269 3.3192e+07 3.3969e+07  2.34%  8978 2199s
   202   224 3.3960e+07    8 4270 3.3192e+07 3.3968e+07  2.34%  8848 2200s
   223   258 3.3948e+07    6 4260 3.3192e+07 3.3968e+07  2.34%  8793 2816s
   257   291 3.3960e+07    9 4253 3.3192e+07 3.3965e+07  2.33% 10328 2861s
   290   325 3.3959e+07   10 4259 3.3192e+07 3.3964e+07  2.32%  9913 2907s
   324   357 3.3954e+07    8 4266 3.3192e+07 3.3961e+07  2.32%  9584 2956s
   356   594 3.3952e+07    9 4259 3.3192e+07 3.3960e+07  2.31%  9354 3018s
   593   710 3.3952e+07   10 4278 3.3192e+07 3.3959e+07  2.31%  6024 3069s
   709   822 3.3954e+07   11 4259 3.3192e+07 3.3958e+07  2.31%  5338 3119s
   821  1083 3.3946e+07    8 4257 3.3192e+07 3.3957e+07  2.30%  4875 3786s
  1082  1186 3.3946e+07   11 4245 3.3192e+07 3.3956e+07  2.30%  4348 3844s
H 1185  1421                    3.320053e+07 3.3955e+07  2.27%  4160 3937s
H 1210  1421                    3.325853e+07 3.3955e+07  2.09%  4087 3938s
H 1237  1421                    3.326993e+07 3.3955e+07  2.06%  4016 3939s
H 1248  1421                    3.326993e+07 3.3955e+07  2.06%  3996 3940s
H 1268  1421                    3.327606e+07 3.3955e+07  2.04%  3954 3941s
  1420  2077 3.3945e+07    9 4244 3.3276e+07 3.3954e+07  2.04%  3640 4039s
  2076  2558 3.3942e+07    9 4258 3.3276e+07 3.3954e+07  2.04%  2619 4107s
H 2557  2727                    3.328419e+07 3.3953e+07  2.01%  2222 4199s
H 2569  2727                    3.333101e+07 3.3953e+07  1.87%  2216 4200s
H 2578  2727                    3.334355e+07 3.3953e+07  1.83%  2217 4201s
  2726  3121 3.3946e+07   15 4243 3.3344e+07 3.3953e+07  1.83%  2158 4271s
  3121  3122 3.3943e+07   11 3979 3.3344e+07 3.3952e+07  1.82%  1952 5541s
  3123  3123 3.3935e+07   22 3418 3.3344e+07 3.3952e+07  1.82%  1951 5781s
  3124  3124 3.3938e+07   16 3573 3.3344e+07 3.3952e+07  1.82%  1950 5935s
  3125  3125 3.3923e+07   25 3656 3.3344e+07 3.3952e+07  1.82%  1949 5960s
  3126  3125 3.3944e+07   17 3691 3.3344e+07 3.3952e+07  1.82%  1949 5984s
  3127  3126 3.3932e+07   14 3673 3.3344e+07 3.3952e+07  1.82%  1948 6003s
  3128  3127 3.3946e+07   11 3649 3.3344e+07 3.3952e+07  1.82%  1948 6025s
  3129  3127 3.3935e+07   12 3667 3.3344e+07 3.3952e+07  1.82%  1947 6040s
  3130  3128 3.3943e+07   13 3642 3.3344e+07 3.3952e+07  1.82%  1946 6058s
  3131  3129 3.3944e+07    8 3700 3.3344e+07 3.3952e+07  1.82%  1946 6076s
  3132  3129 3.3946e+07   14 3815 3.3344e+07 3.3952e+07  1.82%  1945 6094s
  3133  3130 3.3947e+07   12 3882 3.3344e+07 3.3952e+07  1.82%  1945 6116s
  3134  3131 3.3941e+07   18 3950 3.3344e+07 3.3952e+07  1.82%  1944 6131s
  3135  3131 3.3937e+07   15 4037 3.3344e+07 3.3952e+07  1.82%  1943 6147s
  3136  3132 3.3946e+07   17 4069 3.3344e+07 3.3952e+07  1.82%  1943 6161s
  3137  3133 3.3941e+07   10 4116 3.3344e+07 3.3952e+07  1.82%  1942 6173s
  3138  3133 3.3941e+07   13 4153 3.3344e+07 3.3952e+07  1.82%  1941 6180s
  3139  3134 3.3936e+07   15 4147 3.3344e+07 3.3952e+07  1.82%  1941 6185s
  3140  3135 3.3943e+07   13 4167 3.3344e+07 3.3952e+07  1.82%  1940 6379s
  3141  3135 3.3933e+07   35 4026 3.3344e+07 3.3934e+07  1.77%  1940 6916s
  3142  3136 3.3928e+07   13 4047 3.3344e+07 3.3928e+07  1.75%  1939 6975s
  3143  3137 3.3922e+07   16 4044 3.3344e+07 3.3922e+07  1.74%  1938 6993s
  3144  3137 3.3916e+07   19 4043 3.3344e+07 3.3916e+07  1.72%  1938 7006s
  3145  3138 3.3911e+07   16 4071 3.3344e+07 3.3911e+07  1.70%  1937 7021s
  3146  3139 3.3910e+07   22 4111 3.3344e+07 3.3910e+07  1.70%  1936 7029s
  3147  3139 3.3910e+07   19 4097 3.3344e+07 3.3910e+07  1.70%  1936 7035s
  3148  3140 3.3909e+07   22 4103 3.3344e+07 3.3909e+07  1.70%  1935 7411s
H 3148  2982                    3.334355e+07 3.3909e+07  1.70%  1935 8308s
  3149  2983 3.3885e+07   20 3972 3.3344e+07 3.3885e+07  1.62%  1935 8430s
  3150  2983 3.3879e+07   14 3938 3.3344e+07 3.3879e+07  1.61%  1934 8447s
  3151  2984 3.3876e+07   13 3941 3.3344e+07 3.3876e+07  1.60%  1933 8463s
  3152  2985 3.3872e+07   16 3935 3.3344e+07 3.3872e+07  1.59%  1933 8479s
  3153  2985 3.3868e+07   12 3980 3.3344e+07 3.3868e+07  1.57%  1932 8493s
  3154  2986 3.3865e+07   17 3965 3.3344e+07 3.3865e+07  1.56%  1932 8505s
  3155  2987 3.3861e+07   23 3992 3.3344e+07 3.3861e+07  1.55%  1931 8521s
  3156  2987 3.3859e+07   17 4024 3.3344e+07 3.3859e+07  1.55%  1930 8531s
  3157  2988 3.3858e+07   12 4007 3.3344e+07 3.3858e+07  1.54%  1930 8537s
  3158  2989 3.3858e+07   15 4008 3.3344e+07 3.3858e+07  1.54%  1929 8641s
  3159  2989 3.3849e+07   20 3944 3.3344e+07 3.3849e+07  1.51%  1929 8927s
  3160  2990 3.3846e+07   15 3901 3.3344e+07 3.3846e+07  1.51%  1928 8940s
  3161  2991 3.3844e+07   14 3950 3.3344e+07 3.3844e+07  1.50%  1927 8954s
  3162  2991 3.3844e+07   16 3941 3.3344e+07 3.3844e+07  1.50%  1927 8964s
  3163  2992 3.3843e+07   15 3963 3.3344e+07 3.3843e+07  1.50%  1926 9094s
  3164  2993 3.3839e+07   33 3912 3.3344e+07 3.3839e+07  1.49%  1925 9418s
  3165  2993 3.3837e+07   23 3916 3.3344e+07 3.3837e+07  1.48%  1925 9431s
  3166  2994 3.3837e+07   33 3942 3.3344e+07 3.3837e+07  1.48%  1924 9439s
  3167  2995 3.3837e+07   24 3961 3.3344e+07 3.3837e+07  1.48%  1924 9568s
  3168  2995 3.3832e+07   24 3954 3.3344e+07 3.3832e+07  1.47%  1923 9895s
  3169  2996 3.3831e+07   10 3983 3.3344e+07 3.3831e+07  1.46%  1922 9907s
  3170  2997 3.3830e+07   10 3963 3.3344e+07 3.3830e+07  1.46%  1922 9915s
  3171  2997 3.3830e+07   19 3976 3.3344e+07 3.3830e+07  1.46%  1921 10052s
  3172  2998 3.3828e+07   16 3972 3.3344e+07 3.3828e+07  1.45%  1921 10339s
  3173  2999 3.3827e+07   22 3952 3.3344e+07 3.3827e+07  1.45%  1920 10347s
  3174  2999 3.3827e+07   16 3976 3.3344e+07 3.3827e+07  1.45%  1919 10470s
  3175  3000 3.3824e+07   15 3967 3.3344e+07 3.3824e+07  1.44%  1919 10748s
  3176  3001 3.3823e+07   18 3949 3.3344e+07 3.3823e+07  1.44%  1918 10758s
  3177  3001 3.3823e+07   19 3952 3.3344e+07 3.3823e+07  1.44%  1918 10890s
  3178  3002 3.3821e+07   22 3957 3.3344e+07 3.3821e+07  1.43%  1917 11178s
  3179  3003 3.3821e+07    9 3966 3.3344e+07 3.3821e+07  1.43%  1916 11186s
  3180  3003 3.3821e+07   11 3969 3.3344e+07 3.3821e+07  1.43%  1916 11307s
  3181  3004 3.3819e+07   12 3949 3.3344e+07 3.3819e+07  1.43%  1915 11593s
  3182  3005 3.3818e+07   19 3980 3.3344e+07 3.3818e+07  1.42%  1915 11602s
  3183  3005 3.3818e+07   10 3967 3.3344e+07 3.3818e+07  1.42%  1914 11741s
  3184  3006 3.3817e+07   25 3968 3.3344e+07 3.3817e+07  1.42%  1913 12022s
  3185  3007 3.3817e+07   20 3968 3.3344e+07 3.3817e+07  1.42%  1913 12393s
  3186  3007 3.3817e+07   27 3968 3.3344e+07 3.3817e+07  1.42%  1912 13438s
  3187  3011 3.3817e+07   10 3966 3.3344e+07 3.3817e+07  1.42%  2130 13467s
  3189  3014 3.3812e+07   11 3968 3.3344e+07 3.3817e+07  1.42%  2129 13500s
  3193  3021 3.3814e+07   12 3989 3.3344e+07 3.3815e+07  1.42%  2129 13532s
  3201  3034 3.3813e+07   13 3991 3.3344e+07 3.3814e+07  1.41%  2129 13560s
  3217  3061 3.3812e+07   14 3994 3.3344e+07 3.3813e+07  1.41%  2127 13614s
  3249  3082 3.3812e+07   15 3990 3.3344e+07 3.3812e+07  1.40%  2123 13649s
  3281  3104 3.3811e+07   16 4010 3.3344e+07 3.3811e+07  1.40%  2116 13695s
  3313  3125 3.3810e+07   17 4030 3.3344e+07 3.3811e+07  1.40%  2106 13727s
H 3345  2995                    3.334470e+07 3.3810e+07  1.40%  2093 13835s
H 3348  2850                    3.334585e+07 3.3809e+07  1.39%  2092 13836s
H 3362  2709                    3.334654e+07 3.3809e+07  1.39%  2086 13838s
H 3377  2606                    3.344100e+07 3.3809e+07  1.10%  2080 13885s
H 3378  2482                    3.344332e+07 3.3809e+07  1.09%  2080 13886s
H 3384  2362                    3.344417e+07 3.3807e+07  1.08%  2078 13887s
H 3390  2249                    3.344510e+07 3.3807e+07  1.08%  2075 13888s
  3409  2287 3.3806e+07   20 4029 3.3445e+07 3.3806e+07  1.08%  2072 13921s
  3453  2316 3.3802e+07   21 4008 3.3445e+07 3.3805e+07  1.08%  2059 13955s
  3497  3006 3.3801e+07   23 3997 3.3445e+07 3.3803e+07  1.07%  2046 14066s
  4201  3087 3.3799e+07   25 3995 3.3445e+07 3.3803e+07  1.07%  1736 14138s
H 4517  3133                    3.344557e+07 3.3802e+07  1.07%  1633 14246s
H 4518  3032                    3.344884e+07 3.3802e+07  1.06%  1634 14248s
H 4532  2932                    3.345128e+07 3.3802e+07  1.05%  1631 14250s
H 4563  2831                    3.345318e+07 3.3802e+07  1.04%  1622 14252s
  4774  3710 3.3796e+07   15 4032 3.3453e+07 3.3802e+07  1.04%  1571 14390s
H 5723  3547                    3.345318e+07 3.3801e+07  1.04%  1343 14504s
H 5725  3464                    3.345618e+07 3.3801e+07  1.03%  1343 14505s
H 5748  3378                    3.345662e+07 3.3801e+07  1.03%  1340 14506s
H 5760  3300                    3.345716e+07 3.3801e+07  1.03%  1338 14507s
H 5774  3226                    3.345757e+07 3.3801e+07  1.03%  1335 14508s
H 5813  3146                    3.345823e+07 3.3801e+07  1.03%  1328 14509s
  5962  4105 3.3796e+07   17 3999 3.3458e+07 3.3801e+07  1.02%  1308 14652s
  6971  4622 3.3799e+07   21 3993 3.3458e+07 3.3801e+07  1.02%  1145 14760s
  7807  5657 3.3799e+07   18 3972 3.3458e+07 3.3801e+07  1.02%  1045 14876s
  8842  6430 3.3795e+07   22 3976 3.3458e+07 3.3800e+07  1.02%   949 14988s
  9615  7694 3.3798e+07   18 3977 3.3458e+07 3.3800e+07  1.02%   890 15152s
H10879  8649                    3.345837e+07 3.3800e+07  1.02%   808 15300s
H10879  8649                    3.345837e+07 3.3800e+07  1.02%   808 15302s
H10912  8649                    3.346093e+07 3.3800e+07  1.01%   807 15304s
H10936  8649                    3.346261e+07 3.3800e+07  1.01%   805 15306s
H11183  8649                    3.346612e+07 3.3800e+07  1.00%   792 15308s

Cutting planes:
  Learned: 3
  Gomory: 904
  Lift-and-project: 338
  Implied bound: 509
  MIR: 8084
  Flow cover: 24281
  RLT: 4656
  Relax-and-lift: 2035
  BQP: 849

Explored 11834 nodes (9687463 simplex iterations) in 15316.87 seconds (16194.57 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 3.34661e+07 3.34626e+07 3.34609e+07 ... 3.34562e+07

Optimal solution found (tolerance 1.00e-02)
Best objective 3.346612204923e+07, best bound 3.379946591274e+07, gap 0.9961%
Finished optimize stage for setting _10000_5_4q_mnl!

