Start optimize stage for setting _12000_5_4q_mnl...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K12000_4q/Dollar/...

Importing estimation from V_Dollar_12000_5_4q_mnl.csv

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.01
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 81646633 rows, 122100829 columns and 122750264 nonzeros
Model fingerprint: 0xca725bee
Variable types: 122095778 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [5e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 0 rows and 121966824 columns (presolve time = 16s) ...
Presolve removed 81351716 rows and 121966918 columns (presolve time = 20s) ...
Presolve removed 81351716 rows and 121966923 columns (presolve time = 26s) ...
Presolve removed 81391825 rows and 122007162 columns (presolve time = 30s) ...
Presolve removed 81453834 rows and 122007360 columns (presolve time = 35s) ...
Presolve removed 81453834 rows and 122007360 columns (presolve time = 40s) ...
Presolve removed 81454060 rows and 122007360 columns (presolve time = 46s) ...
Presolve removed 81454060 rows and 122007360 columns (presolve time = 50s) ...
Presolve removed 81454060 rows and 122007360 columns (presolve time = 55s) ...
Presolve removed 81454198 rows and 122007406 columns (presolve time = 61s) ...
Presolve removed 81454198 rows and 122007406 columns (presolve time = 71s) ...
Presolve removed 81454198 rows and 122007406 columns (presolve time = 76s) ...
Presolve removed 81454198 rows and 122007406 columns (presolve time = 89s) ...
Presolve removed 81454198 rows and 122007406 columns (presolve time = 91s) ...
Presolve removed 81454198 rows and 122007406 columns
Presolve time: 94.36s
Presolved: 192435 rows, 93423 columns, 496679 nonzeros
Variable types: 88374 continuous, 5049 integer (5048 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 192435 rows, 93423 columns, 496679 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2000000e+05   6.228381e+03   9.244741e+10    113s
  126567    3.3189617e+07   0.000000e+00   4.280703e+07    115s
  138670    3.3774969e+07   0.000000e+00   4.701031e+07    120s
  143599    3.3975911e+07   0.000000e+00   2.329253e+08    125s
  147184    3.4109540e+07   0.000000e+00   5.690415e+07    130s
  151712    3.4246851e+07   0.000000e+00   2.007654e+08    135s
  155446    3.4333886e+07   0.000000e+00   9.688694e+06    140s
  160091    3.4472859e+07   0.000000e+00   6.759838e+08    145s
  164072    3.4565865e+07   0.000000e+00   1.132619e+08    150s
  168433    3.4691844e+07   0.000000e+00   3.151292e+07    155s
  172360    3.4759077e+07   0.000000e+00   1.305115e+07    160s
  176732    3.4859445e+07   0.000000e+00   4.301243e+07    165s
  181661    3.5005175e+07   0.000000e+00   8.584889e+06    170s
  186369    3.5125541e+07   0.000000e+00   4.556744e+08    175s
  189965    3.5189357e+07   0.000000e+00   5.462132e+07    180s
  194121    3.5281585e+07   0.000000e+00   1.665884e+07    185s
  198735    3.5358495e+07   0.000000e+00   1.396173e+09    190s
  203668    3.5448125e+07   0.000000e+00   3.165633e+08    195s
  207760    3.5537380e+07   0.000000e+00   3.498575e+07    200s
  211584    3.5592300e+07   0.000000e+00   5.311852e+07    205s
  215876    3.5674191e+07   0.000000e+00   7.785919e+06    210s
  219571    3.5718968e+07   0.000000e+00   7.048997e+06    215s
  223732    3.5768984e+07   0.000000e+00   7.244797e+05    220s
  228609    3.5833038e+07   0.000000e+00   9.479893e+05    225s
  233432    3.5884821e+07   0.000000e+00   5.077315e+07    230s
  238222    3.5944469e+07   0.000000e+00   5.794890e+06    235s
  243964    3.6033216e+07   0.000000e+00   1.171692e+06    240s
  248418    3.6101282e+07   0.000000e+00   4.146722e+05    245s
  253745    3.6238054e+07   0.000000e+00   3.913455e+06    250s
  259541    3.6322709e+07   0.000000e+00   0.000000e+00    255s
  259541    3.6322709e+07   0.000000e+00   0.000000e+00    255s
Concurrent spin time: 37.73s

Solved with primal simplex (primal model)

Root relaxation: objective 3.632271e+07, 259541 iterations, 180.30 seconds (148.39 work units)
Total elapsed time = 319.01s
Total elapsed time = 329.52s
Total elapsed time = 337.24s
Total elapsed time = 348.58s
Total elapsed time = 358.92s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.6323e+07    0 2873          - 3.6323e+07      -     -  366s
H    0     0                    3.364204e+07 3.6323e+07  7.97%     -  377s
H    0     0                    3.446474e+07 3.6323e+07  5.39%     -  427s
     0     0 3.6093e+07    0 2835 3.4465e+07 3.6093e+07  4.72%     -  498s
H    0     0                    3.449979e+07 3.6093e+07  4.62%     -  502s
     0     0 3.6008e+07    0 2732 3.4500e+07 3.6008e+07  4.37%     -  508s
     0     0 3.5989e+07    0 2881 3.4500e+07 3.5989e+07  4.32%     -  514s
     0     0 3.5986e+07    0 2953 3.4500e+07 3.5986e+07  4.31%     -  517s
     0     0 3.5986e+07    0 3087 3.4500e+07 3.5986e+07  4.31%     -  520s
     0     0 3.5985e+07    0 3005 3.4500e+07 3.5985e+07  4.31%     -  521s
     0     0 3.5985e+07    0 3017 3.4500e+07 3.5985e+07  4.31%     -  522s
     0     0 3.5985e+07    0 3021 3.4500e+07 3.5985e+07  4.31%     -  522s
     0     0 3.5851e+07    0 3008 3.4500e+07 3.5851e+07  3.92%     -  559s
     0     0 3.5787e+07    0 2988 3.4500e+07 3.5787e+07  3.73%     -  570s
     0     0 3.5757e+07    0 3152 3.4500e+07 3.5757e+07  3.64%     -  576s
     0     0 3.5753e+07    0 3189 3.4500e+07 3.5753e+07  3.63%     -  579s
     0     0 3.5752e+07    0 3213 3.4500e+07 3.5752e+07  3.63%     -  580s
     0     0 3.5752e+07    0 3222 3.4500e+07 3.5752e+07  3.63%     -  581s
     0     0 3.5752e+07    0 3225 3.4500e+07 3.5752e+07  3.63%     -  581s
     0     0 3.5687e+07    0 3127 3.4500e+07 3.5687e+07  3.44%     -  629s
     0     0 3.5657e+07    0 3141 3.4500e+07 3.5657e+07  3.35%     -  642s
     0     0 3.5646e+07    0 3235 3.4500e+07 3.5646e+07  3.32%     -  646s
     0     0 3.5644e+07    0 3251 3.4500e+07 3.5644e+07  3.32%     -  647s
     0     0 3.5643e+07    0 3267 3.4500e+07 3.5643e+07  3.31%     -  649s
     0     0 3.5643e+07    0 3276 3.4500e+07 3.5643e+07  3.31%     -  649s
     0     0 3.5606e+07    0 3138 3.4500e+07 3.5606e+07  3.21%     -  689s
     0     0 3.5588e+07    0 3243 3.4500e+07 3.5588e+07  3.15%     -  699s
     0     0 3.5584e+07    0 3326 3.4500e+07 3.5584e+07  3.14%     -  702s
     0     0 3.5582e+07    0 3354 3.4500e+07 3.5582e+07  3.14%     -  704s
     0     0 3.5582e+07    0 3357 3.4500e+07 3.5582e+07  3.14%     -  705s
     0     0 3.5582e+07    0 3366 3.4500e+07 3.5582e+07  3.14%     -  706s
     0     0 3.5557e+07    0 3314 3.4500e+07 3.5557e+07  3.06%     -  750s
H    0     0                    3.452528e+07 3.5557e+07  2.99%     -  763s
     0     0 3.5547e+07    0 3383 3.4525e+07 3.5547e+07  2.96%     -  768s
     0     0 3.5545e+07    0 3441 3.4525e+07 3.5545e+07  2.95%     -  771s
     0     0 3.5544e+07    0 3450 3.4525e+07 3.5544e+07  2.95%     -  773s
     0     0 3.5544e+07    0 3448 3.4525e+07 3.5544e+07  2.95%     -  774s
     0     0 3.5525e+07    0 3378 3.4525e+07 3.5525e+07  2.89%     -  810s
     0     0 3.5520e+07    0 3434 3.4525e+07 3.5520e+07  2.88%     -  820s
     0     0 3.5518e+07    0 3475 3.4525e+07 3.5518e+07  2.88%     -  822s
     0     0 3.5518e+07    0 3512 3.4525e+07 3.5518e+07  2.87%     -  824s
     0     0 3.5518e+07    0 3508 3.4525e+07 3.5518e+07  2.87%     -  825s
     0     0 3.5501e+07    0 3421 3.4525e+07 3.5501e+07  2.83%     -  854s
H    0     0                    3.453640e+07 3.5501e+07  2.79%     -  869s
     0     0 3.5498e+07    0 3485 3.4536e+07 3.5498e+07  2.78%     -  873s
     0     0 3.5497e+07    0 3508 3.4536e+07 3.5497e+07  2.78%     -  875s
     0     0 3.5497e+07    0 3515 3.4536e+07 3.5497e+07  2.78%     -  876s
     0     0 3.5484e+07    0 3433 3.4536e+07 3.5484e+07  2.74%     -  904s
     0     0 3.5482e+07    0 3474 3.4536e+07 3.5482e+07  2.74%     -  917s
     0     0 3.5481e+07    0 3512 3.4536e+07 3.5481e+07  2.74%     -  919s
     0     0 3.5481e+07    0 3524 3.4536e+07 3.5481e+07  2.73%     -  921s
     0     0 3.5472e+07    0 3456 3.4536e+07 3.5472e+07  2.71%     -  956s
     0     0 3.5470e+07    0 3519 3.4536e+07 3.5470e+07  2.70%     -  983s
     0     0 3.5470e+07    0 3541 3.4536e+07 3.5470e+07  2.70%     -  985s
     0     0 3.5462e+07    0 3492 3.4536e+07 3.5462e+07  2.68%     - 1017s
     0     0 3.5460e+07    0 3500 3.4536e+07 3.5460e+07  2.68%     - 1037s
     0     0 3.5460e+07    0 3541 3.4536e+07 3.5460e+07  2.67%     - 1039s
     0     0 3.5453e+07    0 3485 3.4536e+07 3.5453e+07  2.65%     - 1077s
     0     0 3.5452e+07    0 3554 3.4536e+07 3.5452e+07  2.65%     - 1101s
     0     0 3.5451e+07    0 3570 3.4536e+07 3.5451e+07  2.65%     - 1104s
     0     0 3.5445e+07    0 3478 3.4536e+07 3.5445e+07  2.63%     - 1140s
     0     0 3.5444e+07    0 3559 3.4536e+07 3.5444e+07  2.63%     - 1146s
     0     0 3.5444e+07    0 3589 3.4536e+07 3.5444e+07  2.63%     - 1149s
     0     0 3.5439e+07    0 3503 3.4536e+07 3.5439e+07  2.61%     - 1178s
     0     0 3.5438e+07    0 3583 3.4536e+07 3.5438e+07  2.61%     - 1198s
     0     0 3.5438e+07    0 3570 3.4536e+07 3.5438e+07  2.61%     - 1200s
     0     0 3.5434e+07    0 3527 3.4536e+07 3.5434e+07  2.60%     - 1240s
     0     0 3.5433e+07    0 3563 3.4536e+07 3.5433e+07  2.60%     - 1250s
     0     0 3.5433e+07    0 3603 3.4536e+07 3.5433e+07  2.59%     - 1253s
     0     0 3.5429e+07    0 3542 3.4536e+07 3.5429e+07  2.58%     - 1316s
     0     0 3.5429e+07    0 3542 3.4536e+07 3.5429e+07  2.58%     - 1357s
     0     2 3.5429e+07    0 3542 3.4536e+07 3.5429e+07  2.58%     - 1394s
     1     4 3.5425e+07    1 3540 3.4536e+07 3.5429e+07  2.58%  84.0 1398s
     3     8 3.5424e+07    2 3573 3.4536e+07 3.5429e+07  2.58%  1139 1412s
     7    16 3.5415e+07    3 3613 3.4536e+07 3.5424e+07  2.57%  2447 1423s
    15    32 3.5413e+07    4 3640 3.4536e+07 3.5418e+07  2.55%  3223 1436s
H   31    64                    3.454812e+07 3.5413e+07  2.50%  3471 1472s
    63    96 3.5402e+07    6 3719 3.4548e+07 3.5404e+07  2.48% 10430 1761s
H   95   128                    3.461287e+07 3.5401e+07  2.28% 11956 1795s
H  101   128                    3.462363e+07 3.5397e+07  2.23% 11464 1796s
H  127   160                    3.462452e+07 3.5397e+07  2.23% 10085 1857s
H  159   192                    3.478346e+07 3.5394e+07  1.75%  9137 1977s
H  162   192                    3.478604e+07 3.5391e+07  1.74%  9034 1979s
H  163   192                    3.480205e+07 3.5391e+07  1.69%  9024 1980s
H  164   192                    3.480503e+07 3.5391e+07  1.68%  9015 1980s
H  182   192                    3.480870e+07 3.5390e+07  1.67%  8860 1982s
   191   224 3.5382e+07    8 3834 3.4809e+07 3.5390e+07  1.67%  8759 2047s
   223   256 3.5371e+07    8 3856 3.4809e+07 3.5387e+07  1.66%  8601 2083s
   255   288 3.5375e+07    7 3852 3.4809e+07 3.5385e+07  1.66%  8397 2130s
   287   320 3.5373e+07    8 3873 3.4809e+07 3.5384e+07  1.65%  8326 2187s
   319   352 3.5372e+07   10 3868 3.4809e+07 3.5382e+07  1.65%  8241 2235s
   351   567 3.5362e+07    8 3885 3.4809e+07 3.5380e+07  1.64%  8098 2289s
   566   682 3.5370e+07    9 3895 3.4809e+07 3.5378e+07  1.64%  5400 2332s
   681   747 3.5363e+07    9 3860 3.4809e+07 3.5378e+07  1.63%  4807 2387s
   746   850 3.5370e+07   10 3887 3.4809e+07 3.5376e+07  1.63%  4714 2452s
   849  1015 3.5361e+07    7 3890 3.4809e+07 3.5375e+07  1.63%  4402 2507s
  1014  1297 3.5364e+07    9 3918 3.4809e+07 3.5374e+07  1.62%  3863 2576s
  1296  1401 3.5361e+07    9 3885 3.4809e+07 3.5373e+07  1.62%  3178 2644s
  1345  1401 3.5359e+07    7 3888 3.4809e+07 3.5373e+07  1.62%  3151 2645s
  1400  1588 3.5365e+07   10 3894 3.4809e+07 3.5373e+07  1.62%  3078 2714s
  1587  2114 3.5363e+07    8 3900 3.4809e+07 3.5372e+07  1.62%  2851 2782s
  2113  2822 3.5362e+07   10 3881 3.4809e+07 3.5371e+07  1.62%  2265 2861s
  2821  3471 3.5362e+07   11 3899 3.4809e+07 3.5370e+07  1.61%  1780 2935s
H 3470  3471                    3.481175e+07 3.5370e+07  1.60%  1509 3146s
  3471  3472 3.5344e+07   31 3542 3.4812e+07 3.5370e+07  1.60%  1509 3552s
  3473  3473 3.5361e+07   15 2648 3.4812e+07 3.5370e+07  1.60%  1508 3710s
  3474  3474 3.5353e+07   18 2825 3.4812e+07 3.5370e+07  1.60%  1508 3865s
  3475  3475 3.5354e+07   16 2939 3.4812e+07 3.5370e+07  1.60%  1507 3881s
  3476  3475 3.5368e+07   12 2971 3.4812e+07 3.5370e+07  1.60%  1507 3896s
  3477  3476 3.5358e+07   17 2962 3.4812e+07 3.5370e+07  1.60%  1506 3907s
  3478  3477 3.5351e+07   24 3009 3.4812e+07 3.5370e+07  1.60%  1506 3917s
  3479  3477 3.5350e+07   12 3054 3.4812e+07 3.5370e+07  1.60%  1505 3927s
  3480  3478 3.5358e+07   12 3266 3.4812e+07 3.5370e+07  1.60%  1505 3937s
  3481  3479 3.5341e+07   25 3396 3.4812e+07 3.5370e+07  1.60%  1505 3947s
  3482  3479 3.5364e+07   11 3522 3.4812e+07 3.5370e+07  1.60%  1504 3957s
  3483  3480 3.5357e+07   16 3599 3.4812e+07 3.5370e+07  1.60%  1504 3966s
  3484  3481 3.5346e+07   21 3670 3.4812e+07 3.5370e+07  1.60%  1503 3973s
  3485  3481 3.5350e+07   20 3685 3.4812e+07 3.5370e+07  1.60%  1503 3978s
  3486  3482 3.5353e+07   25 3708 3.4812e+07 3.5370e+07  1.60%  1502 3982s
  3487  3483 3.5363e+07    9 3749 3.4812e+07 3.5370e+07  1.60%  1502 4125s
  3488  3483 3.5358e+07   16 3615 3.4812e+07 3.5370e+07  1.60%  1502 4556s
  3489  3484 3.5356e+07   16 3639 3.4812e+07 3.5367e+07  1.60%  1501 4564s
  3490  3485 3.5352e+07   13 3710 3.4812e+07 3.5366e+07  1.59%  1501 4570s
  3492  3486 3.5347e+07   22 3745 3.4812e+07 3.5365e+07  1.59%  1500 4796s
  3493  3487 3.5357e+07    8 3685 3.4812e+07 3.5357e+07  1.57%  1499 5020s
  3494  3487 3.5343e+07   15 3712 3.4812e+07 3.5354e+07  1.56%  1499 5027s
  3495  3488 3.5353e+07   13 3764 3.4812e+07 3.5353e+07  1.55%  1499 5033s
  3496  3489 3.5348e+07   30 3787 3.4812e+07 3.5352e+07  1.55%  1498 5038s
  3497  3489 3.5352e+07   11 3802 3.4812e+07 3.5352e+07  1.55%  1498 5146s
  3498  3490 3.5349e+07   11 3733 3.4812e+07 3.5349e+07  1.54%  1497 5339s
  3499  3491 3.5348e+07   13 3778 3.4812e+07 3.5348e+07  1.54%  1497 5345s
  3500  3491 3.5347e+07   27 3780 3.4812e+07 3.5347e+07  1.54%  1496 5429s
  3501  3492 3.5345e+07    9 3756 3.4812e+07 3.5345e+07  1.53%  1496 5648s
  3502  3493 3.5343e+07   22 3774 3.4812e+07 3.5344e+07  1.53%  1496 5653s
  3503  3493 3.5344e+07   14 3801 3.4812e+07 3.5344e+07  1.53%  1495 5752s
  3504  3494 3.5342e+07   16 3740 3.4812e+07 3.5342e+07  1.52%  1495 5964s
  3505  3495 3.5342e+07   14 3734 3.4812e+07 3.5342e+07  1.52%  1494 5968s
  3506  3495 3.5342e+07   20 3748 3.4812e+07 3.5342e+07  1.52%  1494 6055s
  3507  3496 3.5340e+07   19 3675 3.4812e+07 3.5340e+07  1.52%  1493 6262s
  3508  3497 3.5340e+07   22 3709 3.4812e+07 3.5340e+07  1.52%  1493 6265s
  3509  3497 3.5340e+07   36 3712 3.4812e+07 3.5340e+07  1.52%  1493 6345s
  3510  3498 3.5339e+07   20 3672 3.4812e+07 3.5339e+07  1.51%  1492 6522s
  3511  3499 3.5339e+07   16 3672 3.4812e+07 3.5339e+07  1.51%  1492 6709s
H 3511  3323                    3.481180e+07 3.5339e+07  1.51%  1492 6771s
H 3511  3156                    3.487487e+07 3.5339e+07  1.33%  1492 7523s
  3512  3156 3.5339e+07   10 3672 3.4875e+07 3.5339e+07  1.33%  1491 7527s
  3513  3160 3.5338e+07   16 3669 3.4875e+07 3.5339e+07  1.33%  1556 7552s
  3515  3163 3.5337e+07   17 3652 3.4875e+07 3.5338e+07  1.33%  1556 7567s
  3519  3170 3.5335e+07   18 3684 3.4875e+07 3.5335e+07  1.32%  1555 7584s
  3527  3183 3.5334e+07   19 3706 3.4875e+07 3.5335e+07  1.32%  1555 7603s
  3543  3210 3.5328e+07   20 3707 3.4875e+07 3.5334e+07  1.32%  1554 7848s
  3575  3231 3.5331e+07   21 3717 3.4875e+07 3.5332e+07  1.31%  1550 7871s
H 3607  3095                    3.487975e+07 3.5331e+07  1.30%  1546 7903s
H 3616  2941                    3.488122e+07 3.5330e+07  1.29%  1545 7904s
H 3625  2795                    3.488138e+07 3.5330e+07  1.29%  1544 7905s
H 3634  2656                    3.488148e+07 3.5330e+07  1.29%  1543 7907s
H 3636  2526                    3.488182e+07 3.5330e+07  1.28%  1543 7908s
  3639  2557 3.5329e+07   23 3735 3.4882e+07 3.5329e+07  1.28%  1543 7932s
H 3671  2455                    3.488360e+07 3.5329e+07  1.28%  1536 7990s
H 3674  2338                    3.488643e+07 3.5327e+07  1.26%  1535 7991s
H 3678  2226                    3.488858e+07 3.5327e+07  1.26%  1535 7992s
H 3696  2115                    3.488904e+07 3.5327e+07  1.25%  1531 7994s
  3703  2145 3.5322e+07   25 3753 3.4889e+07 3.5327e+07  1.25%  1530 8017s
  3735  2177 3.5324e+07   26 3737 3.4889e+07 3.5325e+07  1.25%  1526 8041s
  3778  2197 3.5323e+07   27 3731 3.4889e+07 3.5324e+07  1.25%  1518 8069s
  3790  2193 3.5315e+07   27 3728 3.4889e+07 3.5323e+07  1.24%  1515 8070s
  3812  2217 3.5319e+07   28 3731 3.4889e+07 3.5323e+07  1.24%  1514 8102s
  3844  2943 3.5316e+07   29 3740 3.4889e+07 3.5319e+07  1.23%  1516 8196s
  4580  2848 3.5316e+07   22 3754 3.4889e+07 3.5319e+07  1.23%  1304 8843s
H 4731  2994                    3.491020e+07 3.5318e+07  1.17%  1282 8912s
H 4745  2894                    3.491205e+07 3.5318e+07  1.16%  1279 8913s
H 4802  2785                    3.491446e+07 3.5318e+07  1.16%  1268 8914s
  5027  3157 3.5313e+07   22 3759 3.4914e+07 3.5318e+07  1.15%  1227 8982s
  5474  3450 3.5315e+07   26 3737 3.4914e+07 3.5317e+07  1.15%  1148 9049s
H 5916  3678                    3.492050e+07 3.5317e+07  1.13%  1082 9122s
H 5931  3592                    3.492778e+07 3.5317e+07  1.11%  1080 9123s
H 6108  3455                    3.493148e+07 3.5317e+07  1.10%  1056 9125s
  6377  4149 3.5311e+07   22 3757 3.4931e+07 3.5316e+07  1.10%  1024 9198s
  7161  4231 3.5308e+07   32 3749 3.4931e+07 3.5316e+07  1.10%   933 9261s
H 7166  4156                    3.493807e+07 3.5316e+07  1.08%   933 9263s
H 7201  4075                    3.493924e+07 3.5316e+07  1.08%   931 9264s
H 7323  3993                    3.494116e+07 3.5315e+07  1.07%   921 9265s
H 7379  3993                    3.494396e+07 3.5315e+07  1.06%   916 9266s
  7504  4830 3.5310e+07   28 3751 3.4944e+07 3.5315e+07  1.06%   906 9344s
  8290  4830 3.5311e+07   26 3744 3.4944e+07 3.5315e+07  1.06%   838 9345s
  8341  5571 3.5311e+07   27 3740 3.4944e+07 3.5315e+07  1.06%   834 9427s
H 9082  6207                    3.495276e+07 3.5315e+07  1.04%   784 9510s
H 9259  6207                    3.495608e+07 3.5315e+07  1.03%   773 9511s
H 9430  6207                    3.495872e+07 3.5315e+07  1.02%   762 9512s
  9718  7089 3.5309e+07   25 3750 3.4959e+07 3.5314e+07  1.02%   747 9611s
H10600  7948                    3.496042e+07 3.5314e+07  1.01%   701 9702s
H10686  7948                    3.496290e+07 3.5314e+07  1.00%   697 9703s
H10712  7948                    3.496527e+07 3.5314e+07  1.00%   696 9704s
H10895  7948                    3.496592e+07 3.5314e+07  1.00%   687 9705s
H10939  7948                    3.497000e+07 3.5314e+07  0.98%   684 9706s

Cutting planes:
  Gomory: 704
  Lift-and-project: 396
  Implied bound: 499
  MIR: 6554
  Flow cover: 19012
  RLT: 3451
  Relax-and-lift: 826
  BQP: 406

Explored 11459 nodes (8133411 simplex iterations) in 9711.58 seconds (9293.11 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 3.497e+07 3.49659e+07 3.49653e+07 ... 3.49412e+07

Optimal solution found (tolerance 1.00e-02)
Best objective 3.497000040704e+07, best bound 3.531378466190e+07, gap 0.9831%
Finished optimize stage for setting _12000_5_4q_mnl!

