Start optimize stage for setting _10000_5_4q_mnl_A800...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K10000_4q/Dollar/...

Importing estimation from V_Dollar_10000_5_4q_mnl.csv

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
Keep all current locations and add 800 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 81646634 rows, 122100829 columns and 122754299 nonzeros
Model fingerprint: 0x9aa1d647
Variable types: 122095778 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [5e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 34s) ...
Presolve removed 0 rows and 0 columns (presolve time = 43s) ...
Presolve removed 0 rows and 4 columns (presolve time = 47s) ...
Presolve removed 0 rows and 121966824 columns (presolve time = 78s) ...
Presolve removed 81351532 rows and 121966824 columns (presolve time = 80s) ...
Presolve removed 81417437 rows and 121970952 columns (presolve time = 85s) ...
Presolve removed 81417591 rows and 121970952 columns (presolve time = 95s) ...
Presolve removed 81417591 rows and 121970952 columns (presolve time = 95s) ...
Presolve removed 81450407 rows and 121970957 columns (presolve time = 109s) ...
Presolve removed 81450407 rows and 121970957 columns (presolve time = 112s) ...
Presolve removed 81450407 rows and 121971087 columns (presolve time = 135s) ...
Presolve removed 81459320 rows and 121980000 columns (presolve time = 140s) ...
Presolve removed 81523264 rows and 122044027 columns (presolve time = 147s) ...
Presolve removed 81594579 rows and 122059830 columns (presolve time = 151s) ...
Presolve removed 81594579 rows and 122059830 columns (presolve time = 158s) ...
Presolve removed 81602691 rows and 122069218 columns (presolve time = 163s) ...
Presolve removed 81609399 rows and 122076115 columns (presolve time = 166s) ...
Presolve removed 81611208 rows and 122076284 columns (presolve time = 170s) ...
Presolve removed 81611215 rows and 122076290 columns (presolve time = 181s) ...
Presolve removed 81612184 rows and 122077259 columns (presolve time = 186s) ...
Presolve removed 81612442 rows and 122077527 columns (presolve time = 193s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 197s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 203s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 208s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 210s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 223s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 229s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 231s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 236s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 246s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 258s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 261s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 272s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 276s) ...
Presolve removed 81612523 rows and 122077599 columns (presolve time = 289s) ...
Presolve removed 81612537 rows and 122077611 columns (presolve time = 290s) ...
Presolve removed 81612539 rows and 122077612 columns (presolve time = 295s) ...
Presolve removed 81612547 rows and 122077613 columns (presolve time = 301s) ...
Presolve removed 81614375 rows and 122079398 columns (presolve time = 338s) ...
Presolve removed 81614375 rows and 122079398 columns (presolve time = 345s) ...
Presolve removed 81614375 rows and 122079398 columns
Presolve time: 345.54s
Presolved: 32259 rows, 21431 columns, 87346 nonzeros
Variable types: 20415 continuous, 1016 integer (1016 binary)
Root relaxation presolved: 32259 rows, 21431 columns, 87346 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0061435e+07   1.892012e+05   0.000000e+00    406s
   26829    3.4028962e+07   0.000000e+00   0.000000e+00    407s
   26829    3.4028962e+07   0.000000e+00   0.000000e+00    407s

Root relaxation: objective 3.402896e+07, 26829 iterations, 1.04 seconds (0.48 work units)
Total elapsed time = 412.47s
Total elapsed time = 418.07s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.4029e+07    0  221          - 3.4029e+07      -     -  418s
H    0     0                    3.389233e+07 3.4029e+07  0.40%     -  427s
H    0     0                    3.395812e+07 3.4029e+07  0.21%     -  430s
H    0     0                    3.395845e+07 3.4029e+07  0.21%     -  438s
H    0     0                    3.396878e+07 3.4028e+07  0.17%     -  440s
H    0     0                    3.397613e+07 3.4007e+07  0.09%     -  448s
H    0     0                    3.397784e+07 3.4007e+07  0.09%     -  450s
H    0     0                    3.398341e+07 3.4007e+07  0.07%     -  452s
     0     0 3.4003e+07    0  177 3.3983e+07 3.4003e+07  0.06%     -  452s

Cutting planes:
  Learned: 1
  Gomory: 108
  Lift-and-project: 142
  Implied bound: 330
  MIR: 350
  Flow cover: 684
  RLT: 254
  Relax-and-lift: 137
  PSD: 124

Explored 1 nodes (28125 simplex iterations) in 468.46 seconds (174.13 work units)
Thread count was 32 (of 256 available processors)

Solution count 7: 3.39834e+07 3.39778e+07 3.39761e+07 ... 3.38923e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 3.398340980007e+07, best bound 3.400279947344e+07, gap 0.0571%
Finished optimize stage for setting _10000_5_4q_mnl_A800!

