Start optimize stage for setting _10000_5_4q_mnl_A700...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K10000_4q/Dollar/...

Importing estimation from V_Dollar_10000_5_4q_mnl.csv

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
Keep all current locations and add 700 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 81646634 rows, 122100829 columns and 122754299 nonzeros
Model fingerprint: 0x052545d3
Variable types: 122095778 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [5e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 33s) ...
Presolve removed 0 rows and 0 columns (presolve time = 41s) ...
Presolve removed 0 rows and 121966824 columns (presolve time = 65s) ...
Presolve removed 81351532 rows and 121966824 columns (presolve time = 71s) ...
Presolve removed 81417591 rows and 121970952 columns (presolve time = 83s) ...
Presolve removed 81417591 rows and 121970957 columns (presolve time = 86s) ...
Presolve removed 81450407 rows and 121970957 columns (presolve time = 102s) ...
Presolve removed 81450407 rows and 121970957 columns (presolve time = 105s) ...
Presolve removed 81450407 rows and 121971087 columns (presolve time = 126s) ...
Presolve removed 81459320 rows and 121980000 columns (presolve time = 135s) ...
Presolve removed 81523208 rows and 122043888 columns (presolve time = 136s) ...
Presolve removed 81523264 rows and 122044027 columns (presolve time = 141s) ...
Presolve removed 81594579 rows and 122059830 columns (presolve time = 151s) ...
Presolve removed 81602691 rows and 122069218 columns (presolve time = 155s) ...
Presolve removed 81610851 rows and 122076115 columns (presolve time = 161s) ...
Presolve removed 81611215 rows and 122076290 columns (presolve time = 171s) ...
Presolve removed 81612184 rows and 122077259 columns (presolve time = 176s) ...
Presolve removed 81612442 rows and 122077527 columns (presolve time = 182s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 186s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 192s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 196s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 201s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 211s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 217s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 224s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 233s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 236s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 245s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 249s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 259s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 261s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 268s) ...
Presolve removed 81612523 rows and 122077599 columns (presolve time = 278s) ...
Presolve removed 81612537 rows and 122077611 columns (presolve time = 280s) ...
Presolve removed 81612539 rows and 122077612 columns (presolve time = 286s) ...
Presolve removed 81612547 rows and 122077613 columns (presolve time = 293s) ...
Presolve removed 81614375 rows and 122079398 columns (presolve time = 324s) ...
Presolve removed 81614375 rows and 122079398 columns (presolve time = 334s) ...
Presolve removed 81614375 rows and 122079398 columns
Presolve time: 334.43s
Presolved: 32259 rows, 21431 columns, 87346 nonzeros
Variable types: 20415 continuous, 1016 integer (1016 binary)
Root relaxation presolved: 32259 rows, 21431 columns, 87346 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0061435e+07   1.893012e+05   0.000000e+00    393s
   27638    3.3968051e+07   0.000000e+00   0.000000e+00    394s
   27638    3.3968051e+07   0.000000e+00   0.000000e+00    394s

Root relaxation: objective 3.396805e+07, 27638 iterations, 1.11 seconds (0.53 work units)
Total elapsed time = 398.97s
Total elapsed time = 404.11s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.3968e+07    0  294          - 3.3968e+07      -     -  404s
H    0     0                    3.379953e+07 3.3968e+07  0.50%     -  412s
H    0     0                    3.388299e+07 3.3968e+07  0.25%     -  416s
H    0     0                    3.388365e+07 3.3968e+07  0.25%     -  427s
H    0     0                    3.389199e+07 3.3967e+07  0.22%     -  431s
H    0     0                    3.390063e+07 3.3940e+07  0.12%     -  445s
H    0     0                    3.390113e+07 3.3940e+07  0.11%     -  449s
     0     0 3.3933e+07    0  251 3.3901e+07 3.3933e+07  0.10%     -  449s

Cutting planes:
  Learned: 3
  Gomory: 69
  Lift-and-project: 78
  Implied bound: 500
  MIR: 495
  Flow cover: 675
  RLT: 401
  Relax-and-lift: 172
  PSD: 220

Explored 1 nodes (29106 simplex iterations) in 472.20 seconds (175.18 work units)
Thread count was 32 (of 256 available processors)

Solution count 6: 3.39011e+07 3.39006e+07 3.3892e+07 ... 3.37995e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 3.390112964143e+07, best bound 3.393349612391e+07, gap 0.0955%
Finished optimize stage for setting _10000_5_4q_mnl_A700!

