Start optimize stage for setting _10000_5_4q_mnl_A600...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K10000_4q/Dollar/...

Importing estimation from V_Dollar_10000_5_4q_mnl.csv

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
Keep all current locations and add 600 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 81646634 rows, 122100829 columns and 122754299 nonzeros
Model fingerprint: 0x7f2b1b1b
Variable types: 122095778 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [5e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 38s) ...
Presolve removed 0 rows and 0 columns (presolve time = 52s) ...
Presolve removed 0 rows and 4 columns (presolve time = 56s) ...
Presolve removed 0 rows and 121966824 columns (presolve time = 95s) ...
Presolve removed 81351532 rows and 121966824 columns (presolve time = 102s) ...
Presolve removed 81351532 rows and 121966824 columns (presolve time = 116s) ...
Presolve removed 81417591 rows and 121970952 columns (presolve time = 121s) ...
Presolve removed 81417591 rows and 121970952 columns (presolve time = 129s) ...
Presolve removed 81417591 rows and 121970957 columns (presolve time = 131s) ...
Presolve removed 81450407 rows and 121970957 columns (presolve time = 143s) ...
Presolve removed 81450407 rows and 121970957 columns (presolve time = 147s) ...
Presolve removed 81450407 rows and 121971087 columns (presolve time = 166s) ...
Presolve removed 81459320 rows and 121980000 columns (presolve time = 171s) ...
Presolve removed 81523264 rows and 122044027 columns (presolve time = 177s) ...
Presolve removed 81594579 rows and 122059830 columns (presolve time = 182s) ...
Presolve removed 81594579 rows and 122059830 columns (presolve time = 185s) ...
Presolve removed 81609399 rows and 122076115 columns (presolve time = 191s) ...
Presolve removed 81611215 rows and 122076290 columns (presolve time = 198s) ...
Presolve removed 81612184 rows and 122077259 columns (presolve time = 200s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 206s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 210s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 216s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 222s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 225s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 231s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 236s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 240s) ...
Presolve removed 81612523 rows and 122077599 columns (presolve time = 247s) ...
Presolve removed 81612539 rows and 122077612 columns (presolve time = 251s) ...
Presolve removed 81614375 rows and 122079398 columns (presolve time = 286s) ...
Presolve removed 81614375 rows and 122079398 columns (presolve time = 293s) ...
Presolve removed 81614375 rows and 122079398 columns
Presolve time: 293.15s
Presolved: 32259 rows, 21431 columns, 87346 nonzeros
Variable types: 20415 continuous, 1016 integer (1016 binary)
Root relaxation presolved: 32259 rows, 21431 columns, 87346 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0061435e+07   1.894012e+05   0.000000e+00    360s
   27804    3.3878564e+07   0.000000e+00   0.000000e+00    361s
   27804    3.3878564e+07   0.000000e+00   0.000000e+00    361s

Root relaxation: objective 3.387856e+07, 27804 iterations, 1.19 seconds (0.60 work units)
Total elapsed time = 366.36s
Total elapsed time = 371.83s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.3879e+07    0  317          - 3.3879e+07      -     -  372s
H    0     0                    3.368968e+07 3.3879e+07  0.56%     -  377s
H    0     0                    3.377654e+07 3.3879e+07  0.30%     -  378s
H    0     0                    3.379929e+07 3.3843e+07  0.13%     -  394s
H    0     0                    3.380119e+07 3.3843e+07  0.12%     -  396s
     0     0 3.3828e+07    0  285 3.3801e+07 3.3828e+07  0.08%     -  396s

Cutting planes:
  Learned: 3
  Gomory: 40
  Lift-and-project: 32
  Implied bound: 430
  MIR: 456
  Flow cover: 636
  RLT: 493
  Relax-and-lift: 225
  PSD: 298

Explored 1 nodes (29347 simplex iterations) in 410.80 seconds (175.35 work units)
Thread count was 32 (of 256 available processors)

Solution count 4: 3.38012e+07 3.37993e+07 3.37765e+07 3.36897e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 3.380118918696e+07, best bound 3.382804011484e+07, gap 0.0794%
Finished optimize stage for setting _10000_5_4q_mnl_A600!

