Start optimize stage for setting _10000_5_4q_mnl_A400...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K10000_4q/Dollar/...

Importing estimation from V_Dollar_10000_5_4q_mnl.csv

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
Keep all current locations and add 400 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 81646634 rows, 122100829 columns and 122754299 nonzeros
Model fingerprint: 0xeb69e710
Variable types: 122095778 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [5e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 30s) ...
Presolve removed 0 rows and 0 columns (presolve time = 41s) ...
Presolve removed 0 rows and 121966824 columns (presolve time = 81s) ...
Presolve removed 81351532 rows and 121966824 columns (presolve time = 88s) ...
Presolve removed 81417591 rows and 121970952 columns (presolve time = 92s) ...
Presolve removed 81417591 rows and 121970952 columns (presolve time = 99s) ...
Presolve removed 81417591 rows and 121970957 columns (presolve time = 102s) ...
Presolve removed 81450407 rows and 121970957 columns (presolve time = 115s) ...
Presolve removed 81450407 rows and 121970957 columns (presolve time = 118s) ...
Presolve removed 81450407 rows and 121971087 columns (presolve time = 142s) ...
Presolve removed 81459320 rows and 121980000 columns (presolve time = 150s) ...
Presolve removed 81523264 rows and 122044027 columns (presolve time = 157s) ...
Presolve removed 81594579 rows and 122059830 columns (presolve time = 161s) ...
Presolve removed 81594579 rows and 122059830 columns (presolve time = 168s) ...
Presolve removed 81602691 rows and 122069218 columns (presolve time = 173s) ...
Presolve removed 81609399 rows and 122075926 columns (presolve time = 175s) ...
Presolve removed 81610851 rows and 122076115 columns (presolve time = 180s) ...
Presolve removed 81611215 rows and 122076290 columns (presolve time = 190s) ...
Presolve removed 81611215 rows and 122076290 columns (presolve time = 190s) ...
Presolve removed 81612184 rows and 122077259 columns (presolve time = 196s) ...
Presolve removed 81612442 rows and 122077527 columns (presolve time = 201s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 206s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 211s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 217s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 222s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 232s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 239s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 241s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 254s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 257s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 265s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 281s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 287s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 291s) ...
Presolve removed 81612523 rows and 122077599 columns (presolve time = 301s) ...
Presolve removed 81612539 rows and 122077612 columns (presolve time = 307s) ...
Presolve removed 81612540 rows and 122077613 columns (presolve time = 311s) ...
Presolve removed 81614375 rows and 122079398 columns (presolve time = 345s) ...
Presolve removed 81614375 rows and 122079398 columns (presolve time = 352s) ...
Presolve removed 81614375 rows and 122079398 columns
Presolve time: 352.45s
Presolved: 32259 rows, 21431 columns, 87346 nonzeros
Variable types: 20415 continuous, 1016 integer (1016 binary)
Found heuristic solution: objective 3.225223e+07
Root relaxation presolved: 32259 rows, 21431 columns, 87346 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0061435e+07   1.896012e+05   0.000000e+00    420s
   30818    3.3503462e+07   0.000000e+00   0.000000e+00    422s
   30818    3.3503462e+07   0.000000e+00   0.000000e+00    422s

Root relaxation: objective 3.350346e+07, 30818 iterations, 1.76 seconds (0.91 work units)
Total elapsed time = 428.52s
Total elapsed time = 435.12s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.3503e+07    0  251 3.2252e+07 3.3503e+07  3.88%     -  435s
H    0     0                    3.332493e+07 3.3503e+07  0.54%     -  440s
H    0     0                    3.338457e+07 3.3503e+07  0.36%     -  444s
H    0     0                    3.338496e+07 3.3503e+07  0.35%     -  451s
H    0     0                    3.338544e+07 3.3503e+07  0.35%     -  453s
H    0     0                    3.338643e+07 3.3503e+07  0.35%     -  457s
H    0     0                    3.340958e+07 3.3471e+07  0.19%     -  467s
     0     0 3.3456e+07    0  187 3.3410e+07 3.3456e+07  0.14%     -  474s
H    0     0                    3.341848e+07 3.3456e+07  0.11%     -  478s
     0     0 3.3455e+07    0  185 3.3418e+07 3.3455e+07  0.11%     -  478s
     0     0 3.3455e+07    0  175 3.3418e+07 3.3455e+07  0.11%     -  478s
     0     0 3.3455e+07    0  174 3.3418e+07 3.3455e+07  0.11%     -  478s
     0     0 3.3455e+07    0  175 3.3418e+07 3.3455e+07  0.11%     -  478s
     0     0 3.3455e+07    0  175 3.3418e+07 3.3455e+07  0.11%     -  478s
     0     0 3.3452e+07    0  171 3.3418e+07 3.3452e+07  0.10%     -  492s

Cutting planes:
  Learned: 3
  Gomory: 184
  Lift-and-project: 231
  Implied bound: 337
  Projected implied bound: 8
  MIR: 682
  Flow cover: 1301
  RLT: 556
  Relax-and-lift: 234
  BQP: 19
  PSD: 99

Explored 1 nodes (34587 simplex iterations) in 508.90 seconds (181.62 work units)
Thread count was 32 (of 256 available processors)

Solution count 8: 3.34185e+07 3.34096e+07 3.33864e+07 ... 3.22522e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 3.341848144056e+07, best bound 3.345180982224e+07, gap 0.0997%
Finished optimize stage for setting _10000_5_4q_mnl_A400!

