Start optimize stage for setting _10000_5_4q_mnl_A900...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/HighSchools/...

Importing estimation from V_HighSchools_10000_5_4q_mnl.csv

The min for correponding big M is 0.05129663119477383 and max is 20.171025282672204

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 900 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 43206961 rows, 128732014 columns and 86570782 nonzeros
Model fingerprint: 0x1b5a7678
Variable types: 128718632 continuous, 13382 integer (13382 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [3e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 29s) ...
Presolve removed 0 rows and 0 columns (presolve time = 35s) ...
Presolve removed 0 rows and 0 columns (presolve time = 44s) ...
Presolve removed 0 rows and 128589658 columns (presolve time = 111s) ...
Presolve removed 42863310 rows and 128589658 columns (presolve time = 120s) ...
Presolve removed 42894194 rows and 128593693 columns (presolve time = 120s) ...
Presolve removed 42973058 rows and 128601735 columns (presolve time = 128s) ...
Presolve removed 43003686 rows and 128601747 columns (presolve time = 139s) ...
Presolve removed 43003686 rows and 128601747 columns (presolve time = 141s) ...
Presolve removed 43003686 rows and 128601877 columns (presolve time = 155s) ...
Presolve removed 43011809 rows and 128610000 columns (presolve time = 162s) ...
Presolve removed 43074386 rows and 128672796 columns (presolve time = 166s) ...
Presolve removed 43074483 rows and 128672796 columns (presolve time = 175s) ...
Presolve removed 43074517 rows and 128672826 columns (presolve time = 175s) ...
Presolve removed 43136361 rows and 128685829 columns (presolve time = 184s) ...
Presolve removed 43149773 rows and 128696072 columns (presolve time = 189s) ...
Presolve removed 43153701 rows and 128700000 columns (presolve time = 190s) ...
Presolve removed 43158744 rows and 128705051 columns (presolve time = 195s) ...
Presolve removed 43163469 rows and 128705070 columns (presolve time = 200s) ...
Presolve removed 43163482 rows and 128705075 columns (presolve time = 211s) ...
Presolve removed 43165731 rows and 128707324 columns (presolve time = 217s) ...
Presolve removed 43166341 rows and 128707936 columns (presolve time = 224s) ...
Presolve removed 43166341 rows and 128707936 columns (presolve time = 232s) ...
Presolve removed 43166341 rows and 128707936 columns (presolve time = 239s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 244s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 245s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 257s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 271s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 304s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 306s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 311s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 315s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 323s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 326s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 333s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 335s) ...
Presolve removed 43166343 rows and 128707937 columns (presolve time = 342s) ...
Presolve removed 43166343 rows and 128707937 columns (presolve time = 345s) ...
Presolve removed 43166403 rows and 128707937 columns (presolve time = 353s) ...
Presolve removed 43166851 rows and 128708377 columns (presolve time = 369s) ...
Presolve removed 43166851 rows and 128708377 columns (presolve time = 376s) ...
Presolve removed 43166850 rows and 128708374 columns
Presolve time: 376.61s
Presolved: 40111 rows, 23640 columns, 104820 nonzeros
Variable types: 22335 continuous, 1305 integer (1304 binary)
Root relaxation presolved: 40111 rows, 23640 columns, 104820 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5412227e+07   2.558984e+02   3.889567e+09    426s
    9327    1.9714396e+07   0.000000e+00   4.591688e+07    426s
Concurrent spin time: 0.00s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   26202    2.8551869e+07   0.000000e+00   0.000000e+00    427s

Root relaxation: objective 2.855187e+07, 26202 iterations, 0.54 seconds (0.41 work units)
Total elapsed time = 431.51s
Total elapsed time = 436.70s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.8552e+07    0  422          - 2.8552e+07      -     -  437s
H    0     0                    2.848272e+07 2.8552e+07  0.24%     -  446s
H    0     0                    2.849717e+07 2.8552e+07  0.19%     -  448s
H    0     0                    2.850333e+07 2.8547e+07  0.15%     -  457s
H    0     0                    2.850702e+07 2.8540e+07  0.11%     -  467s
     0     0 2.8534e+07    0  249 2.8507e+07 2.8534e+07  0.09%     -  467s

Cutting planes:
  Gomory: 134
  Lift-and-project: 106
  Implied bound: 117
  MIR: 588
  Flow cover: 1392
  RLT: 418
  Relax-and-lift: 167
  BQP: 2
  PSD: 82

Explored 1 nodes (27994 simplex iterations) in 484.32 seconds (155.99 work units)
Thread count was 32 (of 256 available processors)

Solution count 4: 2.8507e+07 2.85033e+07 2.84972e+07 2.84827e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.850702036370e+07, best bound 2.853394187294e+07, gap 0.0944%
Finished optimize stage for setting _10000_5_4q_mnl_A900!

