Start optimize stage for setting _10000_5_4q_mnl_A500...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/HighSchools/...

Importing estimation from V_HighSchools_10000_5_4q_mnl.csv

The min for correponding big M is 0.05129663119477383 and max is 20.171025282672204

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 500 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 43206961 rows, 128732014 columns and 86570782 nonzeros
Model fingerprint: 0xa239af28
Variable types: 128718632 continuous, 13382 integer (13382 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [3e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 23s) ...
Presolve removed 0 rows and 0 columns (presolve time = 34s) ...
Presolve removed 0 rows and 0 columns (presolve time = 39s) ...
Presolve removed 0 rows and 128589658 columns (presolve time = 85s) ...
Presolve removed 42863310 rows and 128589658 columns (presolve time = 85s) ...
Presolve removed 42863310 rows and 128589658 columns (presolve time = 90s) ...
Presolve removed 42973058 rows and 128601735 columns (presolve time = 100s) ...
Presolve removed 42973058 rows and 128601735 columns (presolve time = 100s) ...
Presolve removed 43003686 rows and 128601747 columns (presolve time = 111s) ...
Presolve removed 43003686 rows and 128601877 columns (presolve time = 128s) ...
Presolve removed 43011809 rows and 128610000 columns (presolve time = 132s) ...
Presolve removed 43074483 rows and 128672796 columns (presolve time = 139s) ...
Presolve removed 43074483 rows and 128672796 columns (presolve time = 144s) ...
Presolve removed 43128972 rows and 128674483 columns (presolve time = 145s) ...
Presolve removed 43136361 rows and 128685829 columns (presolve time = 152s) ...
Presolve removed 43149773 rows and 128696072 columns (presolve time = 156s) ...
Presolve removed 43158744 rows and 128705051 columns (presolve time = 163s) ...
Presolve removed 43163421 rows and 128705051 columns (presolve time = 168s) ...
Presolve removed 43163482 rows and 128705075 columns (presolve time = 174s) ...
Presolve removed 43165731 rows and 128707324 columns (presolve time = 177s) ...
Presolve removed 43166341 rows and 128707936 columns (presolve time = 184s) ...
Presolve removed 43166341 rows and 128707936 columns (presolve time = 189s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 190s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 197s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 202s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 207s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 216s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 221s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 232s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 238s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 242s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 245s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 253s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 257s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 265s) ...
Presolve removed 43166343 rows and 128707937 columns (presolve time = 277s) ...
Presolve removed 43166343 rows and 128707937 columns (presolve time = 281s) ...
Presolve removed 43166343 rows and 128707937 columns (presolve time = 285s) ...
Presolve removed 43166403 rows and 128707937 columns (presolve time = 290s) ...
Presolve removed 43166851 rows and 128708377 columns (presolve time = 315s) ...
Presolve removed 43166851 rows and 128708377 columns (presolve time = 321s) ...
Presolve removed 43166850 rows and 128708374 columns
Presolve time: 321.57s
Presolved: 40111 rows, 23640 columns, 104820 nonzeros
Variable types: 22335 continuous, 1305 integer (1304 binary)
Found heuristic solution: objective 2.723941e+07
Root relaxation presolved: 40111 rows, 23640 columns, 104820 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5412227e+07   2.058984e+02   3.889567e+09    370s
    5747    2.0542058e+07   0.000000e+00   5.352171e+07    370s
Concurrent spin time: 0.10s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   29681    2.8537675e+07   0.000000e+00   0.000000e+00    371s

Root relaxation: objective 2.853768e+07, 29681 iterations, 1.20 seconds (0.77 work units)
Total elapsed time = 375.05s
Total elapsed time = 380.14s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.8538e+07    0  304 2.7239e+07 2.8538e+07  4.77%     -  380s
H    0     0                    2.842538e+07 2.8538e+07  0.40%     -  387s
H    0     0                    2.842557e+07 2.8538e+07  0.39%     -  390s
H    0     0                    2.846183e+07 2.8533e+07  0.25%     -  398s
H    0     0                    2.846424e+07 2.8520e+07  0.20%     -  415s
H    0     0                    2.846947e+07 2.8520e+07  0.18%     -  440s
     0     0 2.8510e+07    0  243 2.8469e+07 2.8510e+07  0.14%     -  446s
H    0     0                    2.847100e+07 2.8510e+07  0.14%     -  480s
H    0     0                    2.848176e+07 2.8510e+07  0.10%     -  505s
     0     0 2.8510e+07    0  222 2.8482e+07 2.8510e+07  0.10%     -  505s

Cutting planes:
  Gomory: 164
  Lift-and-project: 167
  Implied bound: 224
  Projected implied bound: 3
  MIR: 383
  Flow cover: 974
  RLT: 497
  Relax-and-lift: 281
  BQP: 1
  PSD: 110

Explored 1 nodes (33294 simplex iterations) in 527.11 seconds (158.65 work units)
Thread count was 32 (of 256 available processors)

Solution count 8: 2.84818e+07 2.8471e+07 2.84695e+07 ... 2.72394e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.848175965493e+07, best bound 2.850987691957e+07, gap 0.0987%
Finished optimize stage for setting _10000_5_4q_mnl_A500!

