Start optimize stage for setting _10000_5_4q_mnl_A800...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/HighSchools/...

Importing estimation from V_HighSchools_10000_5_4q_mnl.csv

The min for correponding big M is 0.05129663119477383 and max is 20.171025282672204

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 800 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 43206961 rows, 128732014 columns and 86570782 nonzeros
Model fingerprint: 0x01532dfc
Variable types: 128718632 continuous, 13382 integer (13382 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [3e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 21s) ...
Presolve removed 0 rows and 0 columns (presolve time = 26s) ...
Presolve removed 0 rows and 0 columns (presolve time = 30s) ...
Presolve removed 0 rows and 128589658 columns (presolve time = 68s) ...
Presolve removed 42863310 rows and 128589658 columns (presolve time = 70s) ...
Presolve removed 42894194 rows and 128601553 columns (presolve time = 75s) ...
Presolve removed 42973058 rows and 128601735 columns (presolve time = 82s) ...
Presolve removed 43003686 rows and 128601747 columns (presolve time = 91s) ...
Presolve removed 43003686 rows and 128601877 columns (presolve time = 104s) ...
Presolve removed 43011809 rows and 128610000 columns (presolve time = 109s) ...
Presolve removed 43074386 rows and 128672577 columns (presolve time = 110s) ...
Presolve removed 43074483 rows and 128672796 columns (presolve time = 115s) ...
Presolve removed 43074483 rows and 128672796 columns (presolve time = 121s) ...
Presolve removed 43136361 rows and 128685829 columns (presolve time = 128s) ...
Presolve removed 43149773 rows and 128696072 columns (presolve time = 133s) ...
Presolve removed 43158744 rows and 128705051 columns (presolve time = 136s) ...
Presolve removed 43158744 rows and 128705051 columns (presolve time = 140s) ...
Presolve removed 43163469 rows and 128705070 columns (presolve time = 145s) ...
Presolve removed 43163482 rows and 128705075 columns (presolve time = 151s) ...
Presolve removed 43166341 rows and 128707936 columns (presolve time = 156s) ...
Presolve removed 43166341 rows and 128707936 columns (presolve time = 165s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 165s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 172s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 177s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 181s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 188s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 191s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 196s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 202s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 207s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 211s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 215s) ...
Presolve removed 43166343 rows and 128707937 columns (presolve time = 227s) ...
Presolve removed 43166343 rows and 128707937 columns (presolve time = 231s) ...
Presolve removed 43166403 rows and 128707937 columns (presolve time = 238s) ...
Presolve removed 43166851 rows and 128708377 columns (presolve time = 262s) ...
Presolve removed 43166851 rows and 128708377 columns (presolve time = 268s) ...
Presolve removed 43166850 rows and 128708374 columns
Presolve time: 267.87s
Presolved: 40111 rows, 23640 columns, 104820 nonzeros
Variable types: 22335 continuous, 1305 integer (1304 binary)
Root relaxation presolved: 40111 rows, 23640 columns, 104820 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5412227e+07   2.433984e+02   3.889567e+09    349s
    8672    1.9955333e+07   0.000000e+00   3.651961e+07    349s
Concurrent spin time: 0.00s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   26961    2.8551561e+07   0.000000e+00   0.000000e+00    350s

Root relaxation: objective 2.855156e+07, 26961 iterations, 1.38 seconds (0.48 work units)
Total elapsed time = 354.37s
Total elapsed time = 359.41s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.8552e+07    0  430          - 2.8552e+07      -     -  360s
H    0     0                    2.847630e+07 2.8552e+07  0.26%     -  365s
H    0     0                    2.848506e+07 2.8552e+07  0.23%     -  370s
H    0     0                    2.848506e+07 2.8552e+07  0.23%     -  373s
H    0     0                    2.848881e+07 2.8552e+07  0.22%     -  382s
H    0     0                    2.849476e+07 2.8547e+07  0.18%     -  388s
H    0     0                    2.850875e+07 2.8539e+07  0.11%     -  397s
     0     0 2.8533e+07    0  261 2.8509e+07 2.8533e+07  0.09%     -  397s

Cutting planes:
  Gomory: 131
  Lift-and-project: 118
  Implied bound: 121
  MIR: 569
  Flow cover: 1348
  RLT: 405
  Relax-and-lift: 222
  BQP: 2
  PSD: 90

Explored 1 nodes (28797 simplex iterations) in 418.00 seconds (155.99 work units)
Thread count was 32 (of 256 available processors)

Solution count 6: 2.85088e+07 2.84948e+07 2.84888e+07 ... 2.84763e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.850875176952e+07, best bound 2.853330934677e+07, gap 0.0861%
Finished optimize stage for setting _10000_5_4q_mnl_A800!

