Start optimize stage for setting _10000_5_4q_mnl_A700...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/HighSchools/...

Importing estimation from V_HighSchools_10000_5_4q_mnl.csv

The min for correponding big M is 0.05129663119477383 and max is 20.171025282672204

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 700 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 43206961 rows, 128732014 columns and 86570782 nonzeros
Model fingerprint: 0xa354827b
Variable types: 128718632 continuous, 13382 integer (13382 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [3e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 26s) ...
Presolve removed 0 rows and 0 columns (presolve time = 34s) ...
Presolve removed 0 rows and 0 columns (presolve time = 37s) ...
Presolve removed 0 rows and 128589658 columns (presolve time = 83s) ...
Presolve removed 42863310 rows and 128589658 columns (presolve time = 85s) ...
Presolve removed 42863310 rows and 128589658 columns (presolve time = 90s) ...
Presolve removed 42973058 rows and 128601735 columns (presolve time = 100s) ...
Presolve removed 42973058 rows and 128601735 columns (presolve time = 100s) ...
Presolve removed 43003686 rows and 128601747 columns (presolve time = 111s) ...
Presolve removed 43003686 rows and 128601877 columns (presolve time = 134s) ...
Presolve removed 43011809 rows and 128610000 columns (presolve time = 140s) ...
Presolve removed 43074483 rows and 128672796 columns (presolve time = 148s) ...
Presolve removed 43074483 rows and 128672796 columns (presolve time = 154s) ...
Presolve removed 43115211 rows and 128672826 columns (presolve time = 155s) ...
Presolve removed 43136361 rows and 128685829 columns (presolve time = 164s) ...
Presolve removed 43149773 rows and 128696072 columns (presolve time = 169s) ...
Presolve removed 43149773 rows and 128696072 columns (presolve time = 170s) ...
Presolve removed 43158744 rows and 128705051 columns (presolve time = 176s) ...
Presolve removed 43163421 rows and 128705051 columns (presolve time = 181s) ...
Presolve removed 43163482 rows and 128705075 columns (presolve time = 187s) ...
Presolve removed 43165731 rows and 128707324 columns (presolve time = 190s) ...
Presolve removed 43166341 rows and 128707936 columns (presolve time = 197s) ...
Presolve removed 43166341 rows and 128707936 columns (presolve time = 204s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 206s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 212s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 217s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 220s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 232s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 237s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 246s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 253s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 257s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 268s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 271s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 280s) ...
Presolve removed 43166343 rows and 128707937 columns (presolve time = 291s) ...
Presolve removed 43166343 rows and 128707937 columns (presolve time = 295s) ...
Presolve removed 43166343 rows and 128707937 columns (presolve time = 303s) ...
Presolve removed 43166403 rows and 128707937 columns (presolve time = 307s) ...
Presolve removed 43166851 rows and 128708377 columns (presolve time = 331s) ...
Presolve removed 43166851 rows and 128708377 columns (presolve time = 337s) ...
Presolve removed 43166850 rows and 128708374 columns
Presolve time: 337.03s
Presolved: 40111 rows, 23640 columns, 104820 nonzeros
Variable types: 22335 continuous, 1305 integer (1304 binary)
Root relaxation presolved: 40111 rows, 23640 columns, 104820 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5412227e+07   2.308984e+02   3.889567e+09    382s
    7108    2.0145946e+07   0.000000e+00   3.457966e+07    382s
Concurrent spin time: 0.01s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   27766    2.8550214e+07   0.000000e+00   0.000000e+00    384s

Root relaxation: objective 2.855021e+07, 27766 iterations, 2.14 seconds (0.60 work units)
Total elapsed time = 389.31s
Total elapsed time = 394.17s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.8550e+07    0  394          - 2.8550e+07      -     -  394s
H    0     0                    2.846767e+07 2.8550e+07  0.29%     -  404s
H    0     0                    2.846827e+07 2.8550e+07  0.29%     -  423s
H    0     0                    2.846827e+07 2.8550e+07  0.29%     -  439s
H    0     0                    2.848266e+07 2.8550e+07  0.24%     -  476s
H    0     0                    2.848759e+07 2.8545e+07  0.20%     -  500s
H    0     0                    2.849054e+07 2.8538e+07  0.17%     -  511s
H    0     0                    2.851103e+07 2.8538e+07  0.09%     -  515s
     0     0 2.8533e+07    0  250 2.8511e+07 2.8533e+07  0.08%     -  515s

Cutting planes:
  Gomory: 111
  Lift-and-project: 98
  Implied bound: 148
  MIR: 544
  Flow cover: 1271
  RLT: 478
  Relax-and-lift: 239
  PSD: 117

Explored 1 nodes (29353 simplex iterations) in 531.02 seconds (156.01 work units)
Thread count was 32 (of 256 available processors)

Solution count 7: 2.8511e+07 2.84905e+07 2.84876e+07 ... 2.84677e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.851102644659e+07, best bound 2.853262074346e+07, gap 0.0757%
Finished optimize stage for setting _10000_5_4q_mnl_A700!

