Start optimize stage for setting _10000_5_4q_mnl...

Optimization results stored at /export/storage_covidvaccine/Result/MaxVaxDistLogLin/M5_K10000_4q/Coffee/...

Importing estimation from LogLin_Coffee_10000_5_4q_mnl.csv

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPGap to value 0.05
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 58082064 rows, 58074006 columns and 116188157 nonzeros
Model fingerprint: 0xd339100a
Variable types: 58066799 continuous, 7207 integer (7207 binary)
Coefficient statistics:
  Matrix range     [1e-03, 3e+04]
  Objective range  [1e-03, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.520234e+07
Presolve removed 0 rows and 0 columns (presolve time = 7s) ...
Presolve removed 0 rows and 58026654 columns (presolve time = 14s) ...
Presolve removed 58066941 rows and 58026654 columns (presolve time = 15s) ...
Presolve removed 58066941 rows and 58026767 columns (presolve time = 20s) ...
Presolve removed 58066941 rows and 58026767 columns (presolve time = 26s) ...
Presolve removed 58066941 rows and 58026767 columns (presolve time = 30s) ...
Presolve removed 58066941 rows and 58026767 columns (presolve time = 38s) ...
Presolve removed 58066941 rows and 58026767 columns (presolve time = 40s) ...
Presolve removed 58066941 rows and 58026767 columns (presolve time = 45s) ...
Presolve removed 58066941 rows and 58026767 columns (presolve time = 52s) ...
Presolve removed 58066941 rows and 58026767 columns (presolve time = 59s) ...
Presolve removed 58066941 rows and 58026767 columns (presolve time = 61s) ...
Presolve removed 58066941 rows and 58026767 columns
Presolve time: 61.45s
Presolved: 15123 rows, 47239 columns, 94477 nonzeros
Variable types: 40140 continuous, 7099 integer (7098 binary)
Found heuristic solution: objective 2.520268e+07

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0260259e+07   2.485172e+05   0.000000e+00     74s
    7433    3.0162525e+07   3.712423e+04   0.000000e+00     75s
    7954    3.0162525e+07   0.000000e+00   0.000000e+00     75s

Root relaxation: objective 3.016253e+07, 7954 iterations, 1.40 seconds (1.75 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.0163e+07    0 1683 2.5203e+07 3.0163e+07  19.7%     -   76s
H    0     0                    2.968743e+07 3.0163e+07  1.60%     -   77s

Explored 1 nodes (20920 simplex iterations) in 81.09 seconds (71.08 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.96874e+07 2.52027e+07 2.52023e+07 

Optimal solution found (tolerance 5.00e-02)
Best objective 2.968743289088e+07, best bound 3.016252543308e+07, gap 1.6003%
Finished optimize stage for setting _10000_5_4q_mnl!

