Start optimize stage for setting _10000_5_4q_mnl_A600...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K10000_4q/Coffee/...

Importing estimation from V_Coffee_10000_5_4q_mnl.csv

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
Keep all current locations and add 600 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 116390574 rows, 174215661 columns and 174871286 nonzeros
Model fingerprint: 0x54ef0eac
Variable types: 174208454 continuous, 7207 integer (7207 binary)
Coefficient statistics:
  Matrix range     [5e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 40s) ...
Presolve removed 0 rows and 0 columns (presolve time = 46s) ...
Presolve removed 0 rows and 174079495 columns (presolve time = 69s) ...
Presolve removed 116093380 rows and 174079495 columns (presolve time = 70s) ...
Presolve removed 116141682 rows and 174083577 columns (presolve time = 75s) ...
Presolve removed 116141953 rows and 174083701 columns (presolve time = 85s) ...
Presolve removed 116165831 rows and 174083703 columns (presolve time = 99s) ...
Presolve removed 116165831 rows and 174083703 columns (presolve time = 101s) ...
Presolve removed 116165831 rows and 174083833 columns (presolve time = 118s) ...
Presolve removed 116171998 rows and 174090000 columns (presolve time = 131s) ...
Presolve removed 116229841 rows and 174147979 columns (presolve time = 150s) ...
Presolve removed 116229841 rows and 174147979 columns (presolve time = 151s) ...
Presolve removed 116230132 rows and 174147979 columns (presolve time = 157s) ...
Presolve removed 116289487 rows and 174150410 columns (presolve time = 160s) ...
Presolve removed 116289646 rows and 174151298 columns (presolve time = 183s) ...
Presolve removed 116297912 rows and 174158295 columns (presolve time = 188s) ...
Presolve removed 116297912 rows and 174158295 columns (presolve time = 190s) ...
Presolve removed 116304996 rows and 174165410 columns (presolve time = 196s) ...
Presolve removed 116306058 rows and 174165423 columns (presolve time = 204s) ...
Presolve removed 116306058 rows and 174165423 columns (presolve time = 209s) ...
Presolve removed 116306382 rows and 174165747 columns (presolve time = 213s) ...
Presolve removed 116306517 rows and 174165882 columns (presolve time = 216s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 221s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 227s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 232s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 241s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 246s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 253s) ...
Presolve removed 116306635 rows and 174165960 columns (presolve time = 257s) ...
Presolve removed 116306635 rows and 174165960 columns (presolve time = 265s) ...
Presolve removed 116306636 rows and 174165961 columns (presolve time = 270s) ...
Presolve removed 116306642 rows and 174165962 columns (presolve time = 275s) ...
Presolve removed 116306642 rows and 174165962 columns (presolve time = 285s) ...
Presolve removed 116306642 rows and 174165962 columns (presolve time = 285s) ...
Presolve removed 116306652 rows and 174165972 columns (presolve time = 291s) ...
Presolve removed 116306652 rows and 174165972 columns (presolve time = 296s) ...
Presolve removed 116306789 rows and 174166103 columns (presolve time = 304s) ...
Presolve removed 116306789 rows and 174166103 columns (presolve time = 312s) ...
Presolve removed 116306787 rows and 174166101 columns
Presolve time: 312.12s
Presolved: 83787 rows, 49560 columns, 226601 nonzeros
Variable types: 46461 continuous, 3099 integer (3098 binary)
Found heuristic solution: objective 3.118163e+07
Found heuristic solution: objective 3.123810e+07
Root relaxation presolved: 83787 rows, 49560 columns, 226601 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.9478561e+06   3.467347e+02   8.479496e+09    419s
    8004    1.8025723e+07   0.000000e+00   2.331015e+07    419s
   43770    3.1195065e+07   0.000000e+00   2.070099e+08    420s
   64910    3.2327743e+07   0.000000e+00   1.552221e+07    425s
   77838    3.3076915e+07   0.000000e+00   2.607776e+07    430s
   89247    3.3772229e+07   0.000000e+00   1.426963e+07    435s
  100531    3.4109583e+07   0.000000e+00   1.607314e+06    440s
Concurrent spin time: 7.82s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   80077    3.4097814e+07   0.000000e+00   0.000000e+00    441s

Root relaxation: objective 3.409781e+07, 80077 iterations, 25.98 seconds (17.70 work units)
Total elapsed time = 449.85s
Total elapsed time = 450.41s
Total elapsed time = 458.74s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.4098e+07    0  932 3.1238e+07 3.4098e+07  9.15%     -  461s
H    0     0                    3.336571e+07 3.4098e+07  2.19%     -  465s
H    0     0                    3.336586e+07 3.4098e+07  2.19%     -  467s
H    0     0                    3.336928e+07 3.4098e+07  2.18%     -  469s
     0     0 3.4038e+07    0  901 3.3369e+07 3.4038e+07  2.00%     -  498s
H    0     0                    3.347800e+07 3.4038e+07  1.67%     -  504s
     0     0 3.4002e+07    0  846 3.3478e+07 3.4002e+07  1.56%     -  505s
     0     0 3.3985e+07    0  853 3.3478e+07 3.3985e+07  1.51%     -  506s
     0     0 3.3979e+07    0  856 3.3478e+07 3.3979e+07  1.50%     -  506s
     0     0 3.3979e+07    0  857 3.3478e+07 3.3979e+07  1.50%     -  506s
     0     0 3.3979e+07    0  857 3.3478e+07 3.3979e+07  1.50%     -  506s
     0     0 3.3947e+07    0  817 3.3478e+07 3.3947e+07  1.40%     -  520s
H    0     0                    3.347913e+07 3.3947e+07  1.40%     -  523s
H    0     0                    3.359760e+07 3.3947e+07  1.04%     -  525s
     0     0 3.3923e+07    0  816 3.3598e+07 3.3923e+07  0.97%     -  527s
     0     0 3.3920e+07    0  797 3.3598e+07 3.3920e+07  0.96%     -  527s
     0     0 3.3920e+07    0  798 3.3598e+07 3.3920e+07  0.96%     -  527s
     0     0 3.3919e+07    0  796 3.3598e+07 3.3919e+07  0.96%     -  528s
     0     0 3.3919e+07    0  796 3.3598e+07 3.3919e+07  0.96%     -  528s
     0     0 3.3895e+07    0  800 3.3598e+07 3.3895e+07  0.89%     -  542s
     0     0 3.3888e+07    0  797 3.3598e+07 3.3888e+07  0.86%     -  544s
     0     0 3.3887e+07    0  800 3.3598e+07 3.3887e+07  0.86%     -  544s
     0     0 3.3887e+07    0  799 3.3598e+07 3.3887e+07  0.86%     -  545s
     0     0 3.3886e+07    0  803 3.3598e+07 3.3886e+07  0.86%     -  545s
     0     0 3.3875e+07    0  761 3.3598e+07 3.3875e+07  0.83%     -  575s
     0     0 3.3872e+07    0  762 3.3598e+07 3.3872e+07  0.82%     -  577s
     0     0 3.3872e+07    0  759 3.3598e+07 3.3872e+07  0.82%     -  578s
     0     0 3.3872e+07    0  763 3.3598e+07 3.3872e+07  0.82%     -  578s
     0     0 3.3865e+07    0  772 3.3598e+07 3.3865e+07  0.80%     -  595s
     0     0 3.3864e+07    0  755 3.3598e+07 3.3864e+07  0.79%     -  596s
     0     0 3.3864e+07    0  747 3.3598e+07 3.3864e+07  0.79%     -  596s
     0     0 3.3864e+07    0  745 3.3598e+07 3.3864e+07  0.79%     -  596s
     0     0 3.3860e+07    0  750 3.3598e+07 3.3860e+07  0.78%     -  616s
     0     0 3.3859e+07    0  753 3.3598e+07 3.3859e+07  0.78%     -  618s
     0     0 3.3859e+07    0  755 3.3598e+07 3.3859e+07  0.78%     -  618s
     0     0 3.3859e+07    0  751 3.3598e+07 3.3859e+07  0.78%     -  618s
     0     0 3.3857e+07    0  738 3.3598e+07 3.3857e+07  0.77%     -  644s
     0     0 3.3856e+07    0  745 3.3598e+07 3.3856e+07  0.77%     -  646s
     0     0 3.3856e+07    0  746 3.3598e+07 3.3856e+07  0.77%     -  646s
     0     0 3.3856e+07    0  746 3.3598e+07 3.3856e+07  0.77%     -  647s
     0     0 3.3854e+07    0  748 3.3598e+07 3.3854e+07  0.76%     -  670s
     0     0 3.3854e+07    0  747 3.3598e+07 3.3854e+07  0.76%     -  672s
     0     0 3.3853e+07    0  745 3.3598e+07 3.3853e+07  0.76%     -  672s
     0     0 3.3853e+07    0  744 3.3598e+07 3.3853e+07  0.76%     -  672s
     0     0 3.3852e+07    0  744 3.3598e+07 3.3852e+07  0.76%     -  692s
H    0     0                    3.360294e+07 3.3852e+07  0.74%     -  705s
     0     0 3.3852e+07    0  747 3.3603e+07 3.3852e+07  0.74%     -  706s
     0     0 3.3852e+07    0  748 3.3603e+07 3.3852e+07  0.74%     -  706s
     0     0 3.3852e+07    0  745 3.3603e+07 3.3852e+07  0.74%     -  713s
     0     0 3.3852e+07    0  745 3.3603e+07 3.3852e+07  0.74%     -  719s
H    0     0                    3.363841e+07 3.3852e+07  0.63%     -  726s
H    0     0                    3.368783e+07 3.3852e+07  0.49%     -  787s
     0     2 3.3852e+07    0  745 3.3688e+07 3.3852e+07  0.49%     -  791s
     3     8 3.3845e+07    2  739 3.3688e+07 3.3851e+07  0.48%   638  795s
    15    32 3.3840e+07    4  760 3.3688e+07 3.3842e+07  0.46%  1060  804s
    31    64 3.3839e+07    5  763 3.3688e+07 3.3840e+07  0.45%   843  815s
H   33    64                    3.368783e+07 3.3840e+07  0.45%   803  821s
H   34    64                    3.368783e+07 3.3840e+07  0.45%   791  825s
H   37    64                    3.368783e+07 3.3840e+07  0.45%   755  854s
H   60    64                    3.368783e+07 3.3839e+07  0.45%   601  858s
    63    96 3.3837e+07    6  755 3.3688e+07 3.3839e+07  0.45%   590  862s
H   95   128                    3.370349e+07 3.3838e+07  0.40%   439  929s
H   98   128                    3.370403e+07 3.3838e+07  0.40%   429  932s
H   99   128                    3.370584e+07 3.3838e+07  0.39%   426  956s
H  103   128                    3.370763e+07 3.3838e+07  0.39%   414  960s
H  116   128                    3.370801e+07 3.3838e+07  0.39%   381  963s
   127   289 3.3837e+07    8  747 3.3708e+07 3.3838e+07  0.38%   360  986s
H  288   330                    3.370839e+07 3.3837e+07  0.38%   198 1080s
H  314   330                    3.370842e+07 3.3836e+07  0.38%   194 1084s
H  321   330                    3.371030e+07 3.3836e+07  0.37%   195 1088s
   329  1469 3.3834e+07    9  747 3.3710e+07 3.3836e+07  0.37%   197 1122s
H 1468  1831                    3.371059e+07 3.3836e+07  0.37%  75.1 1140s
H 1548  1831                    3.371084e+07 3.3836e+07  0.37%  74.3 1145s
H 1583  1831                    3.371119e+07 3.3836e+07  0.37%  73.9 1150s
  1830  2232 3.3833e+07    7  746 3.3711e+07 3.3835e+07  0.37%  71.8 1165s
  2231  2799 3.3833e+07   10  750 3.3711e+07 3.3835e+07  0.37%  70.3 1187s
  2798  4108 3.3833e+07    9  755 3.3711e+07 3.3835e+07  0.37%  67.8 1207s
H 3102  4108                    3.371147e+07 3.3835e+07  0.37%  65.3 1220s
H 3998  4108                    3.371237e+07 3.3835e+07  0.36%  60.3 1264s
H 4082  4108                    3.371312e+07 3.3835e+07  0.36%  60.0 1267s
  4108  4109 3.3827e+07   22  745 3.3713e+07 3.3835e+07  0.36%  59.9 1315s
  4110  4110 3.3817e+07   47  718 3.3713e+07 3.3835e+07  0.36%  59.9 1350s
  4111  4111 3.3832e+07    8  678 3.3713e+07 3.3835e+07  0.36%  59.9 1377s
  4116  4114 3.3823e+07   11  701 3.3713e+07 3.3823e+07  0.33%  59.8 1380s
  4117  4115 3.3823e+07   20  701 3.3713e+07 3.3823e+07  0.33%  59.8 1395s
  4118  4116 3.3808e+07   39  663 3.3713e+07 3.3808e+07  0.28%  59.8 1445s
  4122  4118 3.3801e+07   22  675 3.3713e+07 3.3801e+07  0.26%  59.7 1478s
  4123  4119 3.3794e+07   31  662 3.3713e+07 3.3794e+07  0.24%  59.7 1535s
  4124  4120 3.3793e+07   13  663 3.3713e+07 3.3793e+07  0.24%  59.7 1546s
  4126  4121 3.3792e+07   13  661 3.3713e+07 3.3792e+07  0.23%  59.7 1573s
H 4126  3914                    3.371312e+07 3.3792e+07  0.23%  59.7 1621s
  4127  3915 3.3789e+07   33  683 3.3713e+07 3.3789e+07  0.22%  59.6 1649s
  4128  3915 3.3788e+07   16  683 3.3713e+07 3.3788e+07  0.22%  59.6 1655s
  4130  3917 3.3787e+07   11  681 3.3713e+07 3.3787e+07  0.22%  59.6 1687s
  4131  3917 3.3786e+07   12  681 3.3713e+07 3.3786e+07  0.22%  59.6 1730s
H 4131  3721                    3.371315e+07 3.3786e+07  0.22%  59.6 1739s
  4134  3723 3.3785e+07   10  668 3.3713e+07 3.3785e+07  0.21%  59.5 1751s
  4135  3724 3.3784e+07   19  677 3.3713e+07 3.3784e+07  0.21%  59.5 1781s
  4137  3725 3.3784e+07   16  676 3.3713e+07 3.3784e+07  0.21%  59.5 1796s
  4138  3726 3.3783e+07   38  675 3.3713e+07 3.3783e+07  0.21%  59.5 1826s
H 4138  3539                    3.371320e+07 3.3783e+07  0.21%  59.5 1833s
  4140  3540 3.3783e+07   28  673 3.3713e+07 3.3783e+07  0.21%  59.5 1850s
H 4140  3362                    3.371338e+07 3.3783e+07  0.21%  59.5 1893s
  4141  3363 3.3783e+07   19  675 3.3713e+07 3.3783e+07  0.21%  59.4 1908s
H 4141  3195                    3.371401e+07 3.3783e+07  0.20%  59.4 1913s
H 4141  3034                    3.371425e+07 3.3783e+07  0.20%  59.4 1937s
  4143  3035 3.3782e+07   11  675 3.3714e+07 3.3782e+07  0.20%  59.4 1957s
  4144  3036 3.3782e+07   31  676 3.3714e+07 3.3782e+07  0.20%  59.4 1973s
H 4144  2884                    3.371669e+07 3.3782e+07  0.20%  59.4 1998s
  4145  2885 3.3782e+07   19  675 3.3717e+07 3.3782e+07  0.19%  59.4 2016s
  4146  2885 3.3782e+07   39  675 3.3717e+07 3.3782e+07  0.19%  59.4 2041s
  4147  2886 3.3782e+07   14  675 3.3717e+07 3.3782e+07  0.19%  59.4 2116s
  4148  2890 3.3782e+07   11  669 3.3717e+07 3.3782e+07  0.19%  84.5 2120s
  4154  2900 3.3781e+07   13  666 3.3717e+07 3.3782e+07  0.19%  84.5 2126s
  4162  2913 3.3781e+07   14  655 3.3717e+07 3.3781e+07  0.19%  84.6 2130s
  4178  2940 3.3780e+07   15  655 3.3717e+07 3.3781e+07  0.19%  84.6 2175s
H 4180  2794                    3.371669e+07 3.3781e+07  0.19%  84.6 2186s
H 4181  2656                    3.371669e+07 3.3781e+07  0.19%  84.6 2191s
  4210  2678 3.3780e+07   16  658 3.3717e+07 3.3780e+07  0.19%  85.0 2197s
H 4242  2568                    3.371691e+07 3.3780e+07  0.19%  85.1 2253s
H 4243  2444                    3.371725e+07 3.3780e+07  0.19%  85.2 2260s
H 4248  2324                    3.371735e+07 3.3780e+07  0.18%  85.2 2263s
  4274  2508 3.3778e+07   18  644 3.3717e+07 3.3779e+07  0.18%  85.5 2279s
H 4466  2406                    3.371764e+07 3.3779e+07  0.18%  84.5 2311s
H 4480  2294                    3.371767e+07 3.3779e+07  0.18%  84.4 2326s
H 4507  2184                    3.371798e+07 3.3779e+07  0.18%  84.3 2335s
H 4519  2084                    3.371807e+07 3.3779e+07  0.18%  84.2 2346s
  4540  3104 3.3776e+07   20  643 3.3718e+07 3.3779e+07  0.18%  84.2 2406s
  5567  3635 3.3778e+07   19  642 3.3718e+07 3.3778e+07  0.18%  78.7 2440s
H 5593  3535                    3.371807e+07 3.3778e+07  0.18%  78.6 2447s
H 5645  3431                    3.371855e+07 3.3778e+07  0.18%  78.4 2453s
H 5668  3340                    3.371880e+07 3.3778e+07  0.18%  78.3 2457s
  6440  4839 3.3777e+07   19  650 3.3719e+07 3.3778e+07  0.18%  75.7 2498s
H 8196  7253                    3.371883e+07 3.3778e+07  0.18%  71.7 2542s
H 8801  7128                    3.371896e+07 3.3778e+07  0.17%  70.9 2552s
H 9104  7128                    3.371897e+07 3.3778e+07  0.17%  70.6 2558s
 11274 10525 3.3777e+07   18  641 3.3719e+07 3.3777e+07  0.17%  69.0 2580s
H11692 10525                    3.371897e+07 3.3777e+07  0.17%  68.8 2588s
H11907 10525                    3.371897e+07 3.3777e+07  0.17%  68.6 2593s
H12772 10525                    3.371897e+07 3.3777e+07  0.17%  68.1 2614s
H13389 10525                    3.371899e+07 3.3777e+07  0.17%  67.8 2620s
H13584 10525                    3.371900e+07 3.3777e+07  0.17%  67.7 2627s
H14562 10525                    3.371900e+07 3.3777e+07  0.17%  67.2 2631s
 14671 14351 3.3775e+07   22  646 3.3719e+07 3.3777e+07  0.17%  67.2 2656s
 18497 17069 3.3775e+07   22  638 3.3719e+07 3.3777e+07  0.17%  66.1 2690s
H18667 17069                    3.371900e+07 3.3777e+07  0.17%  66.1 2699s
H19835 17069                    3.371900e+07 3.3777e+07  0.17%  65.5 2705s
 21215 20468 3.3774e+07   17  640 3.3719e+07 3.3777e+07  0.17%  65.4 2743s
H21504 20468                    3.371906e+07 3.3777e+07  0.17%  65.4 2751s
H24299 20468                    3.371911e+07 3.3776e+07  0.17%  65.2 2757s
 24614 24088 3.3775e+07   23  636 3.3719e+07 3.3776e+07  0.17%  65.2 2789s
 25537 24088 3.3773e+07   20  646 3.3719e+07 3.3776e+07  0.17%  65.1 2790s
 28234 27392 3.3775e+07   18  644 3.3719e+07 3.3776e+07  0.17%  64.7 2831s
H28331 27392                    3.371911e+07 3.3776e+07  0.17%  64.7 2839s
 29123 27392 3.3774e+07   24  632 3.3719e+07 3.3776e+07  0.17%  64.7 2840s
H31538 30912                    3.371939e+07 3.3776e+07  0.17%  64.4 2895s
H35058 34371                    3.371940e+07 3.3776e+07  0.17%  64.0 2939s
H35400 34371                    3.371942e+07 3.3776e+07  0.17%  64.0 2943s
H37133 34371                    3.371970e+07 3.3776e+07  0.17%  63.6 2950s
 38517 38510 3.3775e+07   24  630 3.3720e+07 3.3776e+07  0.17%  63.4 2997s
H40979 38510                    3.371976e+07 3.3776e+07  0.17%  63.2 3005s
 42656 42659 3.3773e+07   25  637 3.3720e+07 3.3775e+07  0.17%  63.1 3049s
H43291 42659                    3.371976e+07 3.3775e+07  0.17%  63.0 3054s
 43420 42659 3.3775e+07   20  642 3.3720e+07 3.3775e+07  0.17%  63.0 3055s
 46805 46150 3.3774e+07   24  638 3.3720e+07 3.3775e+07  0.16%  62.7 3092s
H47676 46150                    3.371976e+07 3.3775e+07  0.16%  62.7 3098s
H47804 46150                    3.371984e+07 3.3775e+07  0.16%  62.7 3101s
 50296 49909 3.3774e+07   26  641 3.3720e+07 3.3775e+07  0.16%  62.8 3138s
H50537 49909                    3.372000e+07 3.3775e+07  0.16%  62.8 3144s
 50881 49909 3.3773e+07   22  642 3.3720e+07 3.3775e+07  0.16%  62.8 3145s
H51019 49909                    3.372029e+07 3.3775e+07  0.16%  62.8 3147s
 54055 53613 3.3773e+07   23  646 3.3720e+07 3.3775e+07  0.16%  62.7 3193s
H54297 53613                    3.372029e+07 3.3775e+07  0.16%  62.7 3200s
H55439 53613                    3.372035e+07 3.3775e+07  0.16%  62.7 3202s
H57759 57776                    3.372035e+07 3.3775e+07  0.16%  62.6 3257s
H58171 57776                    3.372059e+07 3.3775e+07  0.16%  62.6 3260s
H58824 57776                    3.372071e+07 3.3775e+07  0.16%  62.6 3267s
H61644 57776                    3.372087e+07 3.3775e+07  0.16%  62.6 3279s
 61922 63636 3.3773e+07   23  645 3.3721e+07 3.3775e+07  0.16%  62.6 3333s
 67782 67942 3.3774e+07   22  636 3.3721e+07 3.3775e+07  0.16%  62.5 3370s
H69452 67942                    3.372087e+07 3.3775e+07  0.16%  62.5 3376s
H72088 72569                    3.372090e+07 3.3775e+07  0.16%  62.5 3426s
H76438 72569                    3.372105e+07 3.3775e+07  0.16%  62.4 3431s
 76715 76824 3.3771e+07   24  637 3.3721e+07 3.3775e+07  0.16%  62.4 3465s
 80970 81436 3.3774e+07   20  647 3.3721e+07 3.3775e+07  0.16%  62.5 3514s
H81097 81436                    3.372105e+07 3.3775e+07  0.16%  62.5 3521s
H81566 81436                    3.372115e+07 3.3775e+07  0.16%  62.5 3524s
H81837 81436                    3.372119e+07 3.3775e+07  0.16%  62.5 3526s
H83149 81436                    3.372128e+07 3.3775e+07  0.16%  62.5 3528s
H84317 81436                    3.372131e+07 3.3775e+07  0.16%  62.5 3530s
 85582 86779 3.3772e+07   25  630 3.3721e+07 3.3774e+07  0.16%  62.5 3571s
H85732 86779                    3.372134e+07 3.3774e+07  0.16%  62.6 3577s
H86902 86779                    3.372154e+07 3.3774e+07  0.16%  62.6 3580s
 90925 91763 3.3773e+07   24  639 3.3722e+07 3.3774e+07  0.16%  62.6 3630s
H91692 91763                    3.372154e+07 3.3774e+07  0.16%  62.6 3635s
 95909 98073 3.3773e+07   23  647 3.3722e+07 3.3774e+07  0.16%  62.7 3696s
H100461 98073                    3.372155e+07 3.3774e+07  0.16%  62.7 3701s
 102219 102988 3.3772e+07   26  640 3.3722e+07 3.3774e+07  0.16%  62.7 3747s
H102376 102988                    3.372159e+07 3.3774e+07  0.16%  62.7 3754s
 103421 102988 3.3773e+07   26  637 3.3722e+07 3.3774e+07  0.16%  62.7 3755s
H104212 102988                    3.372172e+07 3.3774e+07  0.16%  62.7 3760s
 107134 108529 3.3773e+07   22  644 3.3722e+07 3.3774e+07  0.16%  62.7 3807s
 111257 108529 3.3773e+07   25  644 3.3722e+07 3.3774e+07  0.16%  62.7 3810s
 112675 114000 3.3772e+07   26  644 3.3722e+07 3.3774e+07  0.16%  62.8 3863s
 115612 114000 3.3772e+07   23  640 3.3722e+07 3.3774e+07  0.16%  62.8 3865s
 118146 119291 3.3772e+07   25  640 3.3722e+07 3.3774e+07  0.16%  62.8 3907s
 123437 119378 3.3772e+07   26  643 3.3722e+07 3.3774e+07  0.16%  62.8 3964s
 123500 119378 3.3772e+07   25  647 3.3722e+07 3.3774e+07  0.15%  62.8 3965s
 123524 126770 3.3772e+07   25  642 3.3722e+07 3.3774e+07  0.15%  62.8 4044s
 130916 133912 3.3773e+07   23  643 3.3722e+07 3.3774e+07  0.15%  62.9 4143s
 138058 139961 3.3772e+07   23  646 3.3722e+07 3.3774e+07  0.15%  62.9 4223s
 144107 145033 3.3773e+07   20  644 3.3722e+07 3.3774e+07  0.15%  62.8 4291s
 149179 151271 3.3772e+07   24  646 3.3722e+07 3.3774e+07  0.15%  62.9 4374s
 155417 157666 3.3771e+07   28  637 3.3722e+07 3.3774e+07  0.15%  62.8 4431s
 161812 162026 3.3773e+07   26  636 3.3722e+07 3.3774e+07  0.15%  62.7 4483s
 166172 167140 3.3772e+07   23  632 3.3722e+07 3.3774e+07  0.15%  62.6 4543s
 168375 167140 3.3772e+07   22  640 3.3722e+07 3.3774e+07  0.15%  62.6 4545s
 171286 172541 3.3772e+07   26  630 3.3722e+07 3.3774e+07  0.15%  62.6 4638s
 176687 177443 3.3772e+07   31  629 3.3722e+07 3.3774e+07  0.15%  62.6 4706s
 181589 183054 3.3772e+07   26  637 3.3722e+07 3.3773e+07  0.15%  62.6 4795s
 187200 188558 3.3771e+07   28  636 3.3722e+07 3.3773e+07  0.15%  62.5 4898s
 192704 194188 3.3772e+07   28  637 3.3722e+07 3.3773e+07  0.15%  62.6 4973s
 198334 199322 3.3771e+07   26  631 3.3722e+07 3.3773e+07  0.15%  62.6 5067s
 203468 204926 3.3771e+07   27  642 3.3722e+07 3.3773e+07  0.15%  62.5 5157s
 209072 209922 3.3772e+07   26  639 3.3722e+07 3.3773e+07  0.15%  62.5 5207s
 214068 215387 3.3772e+07   28  626 3.3722e+07 3.3773e+07  0.15%  62.5 5245s
 219533 221046 3.3770e+07   22  642 3.3722e+07 3.3773e+07  0.15%  62.4 5283s
 225192 226440 3.3771e+07   27  632 3.3722e+07 3.3773e+07  0.15%  62.4 5316s
 230586 231678 3.3772e+07   26  641 3.3722e+07 3.3773e+07  0.15%  62.4 5349s
 231106 231678 3.3773e+07   26  640 3.3722e+07 3.3773e+07  0.15%  62.4 5350s
 235824 236254 3.3771e+07   28  639 3.3722e+07 3.3773e+07  0.15%  62.3 5381s
 240400 241857 3.3772e+07   25  642 3.3722e+07 3.3773e+07  0.15%  62.3 5418s
 243944 241857 3.3772e+07   29  628 3.3722e+07 3.3773e+07  0.15%  62.2 5420s
 246003 247017 3.3771e+07   26  633 3.3722e+07 3.3773e+07  0.15%  62.2 5445s
 251163 253108 3.3771e+07   23  641 3.3722e+07 3.3773e+07  0.15%  62.2 5478s
 255921 253108 3.3772e+07   26  635 3.3722e+07 3.3773e+07  0.15%  62.1 5481s
 257254 258182 3.3771e+07   26  635 3.3722e+07 3.3773e+07  0.15%  62.1 5506s
 262328 262826 3.3772e+07   22  639 3.3722e+07 3.3773e+07  0.15%  62.0 5537s
 266972 267769 3.3771e+07   28  629 3.3722e+07 3.3773e+07  0.15%  62.1 5571s
 271915 272538 3.3771e+07   27  631 3.3722e+07 3.3773e+07  0.15%  62.1 5604s
 275053 272538 3.3772e+07   25  634 3.3722e+07 3.3773e+07  0.15%  62.0 5606s
 276684 278204 3.3771e+07   22  639 3.3722e+07 3.3773e+07  0.15%  62.0 5641s
 282350 283326 3.3771e+07   23  641 3.3722e+07 3.3773e+07  0.15%  62.0 5683s
 287472 288748 3.3771e+07   25  637 3.3722e+07 3.3773e+07  0.15%  62.0 5799s
 289972 288748 3.3771e+07   29  630 3.3722e+07 3.3773e+07  0.15%  62.0 5800s
 292894 288780 3.3772e+07   27  640 3.3722e+07 3.3773e+07  0.15%  62.4 5840s
 292926 293200 3.3772e+07   22  642 3.3722e+07 3.3773e+07  0.15%  62.4 5880s
 297346 299217 3.3772e+07   25  644 3.3722e+07 3.3773e+07  0.15%  62.4 5925s
 303363 304980 3.3772e+07   27  634 3.3722e+07 3.3773e+07  0.15%  62.3 5969s
 306623 304980 3.3771e+07   26  636 3.3722e+07 3.3773e+07  0.15%  62.3 5971s
 309126 310531 3.3772e+07   26  634 3.3722e+07 3.3773e+07  0.15%  62.3 6008s
 314677 312588 3.3772e+07   30  639 3.3722e+07 3.3773e+07  0.15%  62.2 6041s
 316734 319980 3.3771e+07   24  643 3.3722e+07 3.3773e+07  0.15%  62.3 6085s
 324126 325131 3.3772e+07   25  638 3.3722e+07 3.3773e+07  0.15%  62.2 6108s
 329277 331527 3.3772e+07   29  627 3.3722e+07 3.3773e+07  0.15%  62.2 6136s
 335673 337560 3.3771e+07   28  634 3.3722e+07 3.3773e+07  0.15%  62.2 6166s
 341706 343288 3.3771e+07   27  632 3.3722e+07 3.3773e+07  0.15%  62.1 6212s
 345696 343288 3.3772e+07   24  641 3.3722e+07 3.3773e+07  0.15%  62.1 6215s
 347434 349128 3.3771e+07   27  629 3.3722e+07 3.3773e+07  0.15%  62.1 6258s
 353274 353988 3.3771e+07   21  646 3.3722e+07 3.3773e+07  0.15%  62.0 6298s
 358134 359328 3.3771e+07   25  635 3.3722e+07 3.3773e+07  0.15%  62.0 6336s
 363474 363949 3.3772e+07   28  633 3.3722e+07 3.3773e+07  0.15%  62.0 6379s
 364915 363949 3.3771e+07   25  636 3.3722e+07 3.3773e+07  0.15%  62.0 6380s
 368095 368930 3.3771e+07   25  641 3.3722e+07 3.3773e+07  0.15%  62.0 6423s
 371300 368930 3.3771e+07   21  636 3.3722e+07 3.3773e+07  0.15%  62.0 6425s
 373076 374060 3.3771e+07   25  632 3.3722e+07 3.3773e+07  0.15%  62.0 6467s
 378206 379714 3.3772e+07   25  638 3.3722e+07 3.3773e+07  0.15%  62.0 6517s
 383860 384562 3.3771e+07   29  630 3.3722e+07 3.3773e+07  0.15%  62.0 6569s
 387495 384562 3.3771e+07   22  641 3.3722e+07 3.3773e+07  0.15%  61.9 6571s
 388708 389837 3.3771e+07   28  634 3.3722e+07 3.3773e+07  0.15%  61.9 6611s
 393983 394704 3.3771e+07   26  632 3.3722e+07 3.3772e+07  0.15%  61.9 6653s
 398520 394704 3.3771e+07   29  640 3.3722e+07 3.3772e+07  0.15%  61.9 6655s
 398850 400098 3.3772e+07   26  639 3.3722e+07 3.3772e+07  0.15%  61.9 6697s
 404244 404607 3.3771e+07   29  623 3.3722e+07 3.3772e+07  0.15%  61.9 6740s
 408753 410159 3.3769e+07   25  628 3.3722e+07 3.3772e+07  0.15%  61.9 6781s
 414305 415319 3.3771e+07   27  625 3.3722e+07 3.3772e+07  0.15%  61.8 6823s
 415956 415319 3.3771e+07   30  635 3.3722e+07 3.3772e+07  0.15%  61.8 6825s
 419465 419967 3.3771e+07   27  644 3.3722e+07 3.3772e+07  0.15%  61.8 6868s
 424113 425188 3.3771e+07   26  638 3.3722e+07 3.3772e+07  0.15%  61.8 6911s
 429334 429917 3.3771e+07   28  634 3.3722e+07 3.3772e+07  0.15%  61.8 6954s
 431615 429917 3.3770e+07   29  635 3.3722e+07 3.3772e+07  0.15%  61.8 6955s
 434063 435459 3.3769e+07   33  625 3.3722e+07 3.3772e+07  0.15%  61.8 7000s
 439605 441008 3.3771e+07   24  637 3.3722e+07 3.3772e+07  0.15%  61.8 7050s
 445154 446021 3.3771e+07   28  628 3.3722e+07 3.3772e+07  0.15%  61.8 7089s
 447050 446021 3.3770e+07   24  638 3.3722e+07 3.3772e+07  0.15%  61.8 7090s
 450167 449958 3.3771e+07   27  634 3.3722e+07 3.3772e+07  0.15%  61.8 7131s
 454104 455453 3.3771e+07   21  641 3.3722e+07 3.3772e+07  0.15%  61.8 7180s
 459599 460943 3.3770e+07   30  626 3.3722e+07 3.3772e+07  0.15%  61.8 7224s
 461601 460943 3.3771e+07   25  637 3.3722e+07 3.3772e+07  0.15%  61.8 7225s
 465089 466458 3.3771e+07   28  636 3.3722e+07 3.3772e+07  0.15%  61.8 7269s
 465268 466458 3.3771e+07   25  640 3.3722e+07 3.3772e+07  0.15%  61.8 7270s
 470604 471937 3.3770e+07   24  644 3.3722e+07 3.3772e+07  0.15%  61.8 7307s
 476083 476645 3.3771e+07   22  643 3.3722e+07 3.3772e+07  0.15%  61.7 7343s
 480349 476645 3.3772e+07   25  629 3.3722e+07 3.3772e+07  0.15%  61.7 7346s
 480791 481850 3.3770e+07   25  638 3.3722e+07 3.3772e+07  0.15%  61.7 7386s
 485996 487095 3.3772e+07   28  630 3.3722e+07 3.3772e+07  0.15%  61.7 7428s
 491241 491950 3.3771e+07   29  633 3.3722e+07 3.3772e+07  0.15%  61.7 7472s
 496096 496615 3.3772e+07   25  646 3.3722e+07 3.3772e+07  0.15%  61.7 7518s
 498499 496615 3.3771e+07   29  635 3.3722e+07 3.3772e+07  0.15%  61.8 7520s
 500761 502143 3.3771e+07   27  630 3.3722e+07 3.3772e+07  0.15%  61.7 7568s
 506289 507246 3.3769e+07   29  632 3.3722e+07 3.3772e+07  0.15%  61.7 7610s
 511392 512011 3.3771e+07   24  644 3.3722e+07 3.3772e+07  0.15%  61.7 7657s
 516157 517320 3.3770e+07   28  640 3.3722e+07 3.3772e+07  0.15%  61.7 7701s
 521466 522682 3.3770e+07   29  635 3.3722e+07 3.3772e+07  0.15%  61.7 7747s
 526828 527008 3.3771e+07   28  646 3.3722e+07 3.3772e+07  0.15%  61.7 7790s
 531154 532293 3.3772e+07   28  642 3.3722e+07 3.3772e+07  0.15%  61.7 7836s
 536439 537396 3.3769e+07   34  633 3.3722e+07 3.3772e+07  0.15%  61.7 7880s
 541542 542911 3.3771e+07   26  649 3.3722e+07 3.3772e+07  0.15%  61.7 7915s
 546708 542911 3.3770e+07   31  634 3.3722e+07 3.3772e+07  0.15%  61.7 7921s
 547057 547838 3.3771e+07   27  649 3.3722e+07 3.3772e+07  0.15%  61.7 7958s
 551984 553134 3.3770e+07   29  636 3.3722e+07 3.3772e+07  0.15%  61.7 8002s
 556436 553134 3.3771e+07   23  649 3.3722e+07 3.3772e+07  0.15%  61.6 8005s
 557280 558141 3.3770e+07   28  639 3.3722e+07 3.3772e+07  0.15%  61.6 8043s
 562287 561949 3.3771e+07   32  634 3.3722e+07 3.3772e+07  0.15%  61.6 8089s
 564266 561949 3.3770e+07   24  644 3.3722e+07 3.3772e+07  0.15%  61.6 8090s
 566095 568993 3.3770e+07   36  633 3.3722e+07 3.3772e+07  0.15%  61.6 8147s
 573139 574623 3.3770e+07   30  641 3.3722e+07 3.3772e+07  0.15%  61.6 8201s
 578769 579996 3.3769e+07   31  641 3.3722e+07 3.3772e+07  0.15%  61.6 8246s
 584142 585432 3.3770e+07   26  649 3.3722e+07 3.3772e+07  0.15%  61.6 8295s
 589578 590922 3.3771e+07   24  649 3.3722e+07 3.3772e+07  0.15%  61.6 8334s
 593181 590922 3.3770e+07   26  648 3.3722e+07 3.3772e+07  0.15%  61.6 8335s
 595068 596355 3.3771e+07   26  644 3.3722e+07 3.3772e+07  0.15%  61.6 8372s
 600501 601434 3.3771e+07   26  642 3.3722e+07 3.3772e+07  0.15%  61.6 8402s
 605580 606455 3.3770e+07   30  630 3.3722e+07 3.3772e+07  0.15%  61.5 8433s
 610601 611638 3.3770e+07   26  630 3.3722e+07 3.3772e+07  0.15%  61.5 8470s
 615784 616905 3.3771e+07   27  643 3.3722e+07 3.3772e+07  0.15%  61.5 8516s
 621051 622066 3.3770e+07   26  643 3.3722e+07 3.3772e+07  0.15%  61.5 8549s
 623444 622066 3.3771e+07   29  641 3.3722e+07 3.3772e+07  0.15%  61.5 8550s
 626212 627271 3.3771e+07   26  646 3.3722e+07 3.3772e+07  0.15%  61.5 8594s
 627159 627271 3.3770e+07   26  637 3.3722e+07 3.3772e+07  0.15%  61.5 8595s
 631417 631860 3.3771e+07   27  634 3.3722e+07 3.3772e+07  0.15%  61.5 8650s
 636006 636784 3.3771e+07   21  647 3.3722e+07 3.3772e+07  0.15%  61.5 8684s
 637835 636784 3.3770e+07   27  635 3.3722e+07 3.3772e+07  0.15%  61.5 8685s
 640930 642448 3.3770e+07   30  634 3.3722e+07 3.3772e+07  0.15%  61.5 8731s
 645708 642448 3.3770e+07   23  647 3.3722e+07 3.3772e+07  0.15%  61.5 8735s
 646594 642480 3.3771e+07   30  631 3.3722e+07 3.3772e+07  0.15%  61.5 8794s
 646626 647873 3.3771e+07   29  638 3.3722e+07 3.3772e+07  0.15%  61.5 8838s
 648140 647873 3.3770e+07   30  633 3.3722e+07 3.3772e+07  0.15%  61.5 8840s
 652019 650969 3.3768e+07   33  627 3.3722e+07 3.3772e+07  0.15%  61.5 8895s
 655115 656283 3.3770e+07   25  636 3.3722e+07 3.3772e+07  0.15%  61.5 8938s
 660429 661509 3.3768e+07   26  643 3.3722e+07 3.3772e+07  0.15%  61.5 8980s
 665655 666890 3.3769e+07   28  635 3.3722e+07 3.3772e+07  0.15%  61.5 9018s
 671036 671573 3.3769e+07   36  623 3.3722e+07 3.3772e+07  0.15%  61.5 9066s
 675719 676732 3.3771e+07   27  641 3.3722e+07 3.3772e+07  0.15%  61.5 9117s
 680878 682008 3.3770e+07   25  644 3.3722e+07 3.3772e+07  0.15%  61.5 9157s
 683421 682008 3.3770e+07   28  637 3.3722e+07 3.3772e+07  0.15%  61.5 9160s
 686154 687234 3.3769e+07   31  635 3.3722e+07 3.3772e+07  0.15%  61.5 9206s
 691380 692243 3.3771e+07   24  644 3.3722e+07 3.3772e+07  0.15%  61.5 9254s
 691834 692243 3.3771e+07   31  635 3.3722e+07 3.3772e+07  0.15%  61.5 9255s
 696389 697582 3.3770e+07   26  644 3.3722e+07 3.3772e+07  0.15%  61.5 9295s
 701728 702729 3.3770e+07   26  633 3.3722e+07 3.3772e+07  0.15%  61.5 9331s
H706875 708040                    3.372172e+07 3.3772e+07  0.15%  61.5 9380s
H707695 708040                    3.372174e+07 3.3772e+07  0.15%  61.4 9386s
H710367 708040                    3.372175e+07 3.3772e+07  0.15%  61.4 9394s
 712186 709446 3.3771e+07   25  638 3.3722e+07 3.3772e+07  0.15%  61.4 9443s
H712373 709446                    3.372175e+07 3.3772e+07  0.15%  61.4 9448s
H713355 709446                    3.372175e+07 3.3772e+07  0.15%  61.4 9453s
H713511 709446                    3.372183e+07 3.3772e+07  0.15%  61.4 9456s
 713592 715647 3.3770e+07   27  639 3.3722e+07 3.3772e+07  0.15%  61.4 9501s
 719793 720946 3.3770e+07   26  631 3.3722e+07 3.3772e+07  0.15%  61.4 9551s
 723985 720946 3.3769e+07   27  637 3.3722e+07 3.3772e+07  0.15%  61.4 9555s
 725092 726285 3.3771e+07   25  645 3.3722e+07 3.3772e+07  0.15%  61.4 9597s
 730431 731593 3.3768e+07   29  634 3.3722e+07 3.3772e+07  0.15%  61.4 9637s
 735741 736623 3.3771e+07   28  642 3.3722e+07 3.3772e+07  0.15%  61.4 9692s
 740771 740039 3.3770e+07   26  641 3.3722e+07 3.3772e+07  0.15%  61.4 9746s
 744187 745654 3.3771e+07   25  644 3.3722e+07 3.3772e+07  0.15%  61.4 9881s
 749042 745654 3.3771e+07   30  635 3.3722e+07 3.3772e+07  0.15%  61.4 9885s
 749802 751001 3.3769e+07   31  639 3.3722e+07 3.3772e+07  0.15%  61.5 9933s
 755149 755747 3.3771e+07   29  632 3.3722e+07 3.3772e+07  0.15%  61.5 9981s
 759895 760562 3.3769e+07   33  627 3.3722e+07 3.3772e+07  0.15%  61.5 10034s
 761544 760562 3.3771e+07   27  642 3.3722e+07 3.3772e+07  0.15%  61.5 10035s
 764710 765631 3.3771e+07   26  639 3.3722e+07 3.3772e+07  0.15%  61.5 10086s
 769779 770803 3.3771e+07   27  629 3.3722e+07 3.3772e+07  0.15%  61.5 10147s
 774951 776413 3.3770e+07   28  643 3.3722e+07 3.3772e+07  0.15%  61.5 10202s
 780561 781614 3.3770e+07   24  647 3.3722e+07 3.3772e+07  0.15%  61.5 10251s
 785762 786399 3.3770e+07   24  638 3.3722e+07 3.3772e+07  0.15%  61.5 10301s
 790547 792008 3.3770e+07   26  637 3.3722e+07 3.3772e+07  0.15%  61.5 10354s
 792823 792008 3.3769e+07   31  626 3.3722e+07 3.3772e+07  0.15%  61.5 10356s
 796156 797527 3.3770e+07   26  636 3.3722e+07 3.3772e+07  0.15%  61.5 10402s
 800462 797527 3.3770e+07   25  636 3.3722e+07 3.3772e+07  0.15%  61.5 10405s
 801675 802913 3.3770e+07   30  634 3.3722e+07 3.3772e+07  0.15%  61.5 10447s
 807061 807863 3.3771e+07   24  645 3.3722e+07 3.3772e+07  0.15%  61.5 10483s
 812011 812711 3.3771e+07   26  640 3.3722e+07 3.3772e+07  0.15%  61.5 10529s
 812889 812711 3.3771e+07   30  642 3.3722e+07 3.3772e+07  0.15%  61.5 10530s
 816859 818244 3.3769e+07   29  638 3.3722e+07 3.3772e+07  0.15%  61.5 10587s
 822392 823838 3.3770e+07   27  642 3.3722e+07 3.3772e+07  0.15%  61.5 10635s
 827986 829300 3.3771e+07   24  647 3.3722e+07 3.3772e+07  0.15%  61.5 10687s
 833448 832273 3.3770e+07   26  636 3.3722e+07 3.3772e+07  0.15%  61.5 10753s
 836421 838137 3.3770e+07   26  640 3.3722e+07 3.3772e+07  0.15%  61.5 10804s
 842285 843464 3.3770e+07   29  630 3.3722e+07 3.3772e+07  0.15%  61.5 10850s
 847612 848763 3.3770e+07   27  635 3.3722e+07 3.3772e+07  0.15%  61.5 10895s
 852911 853761 3.3770e+07   24  642 3.3722e+07 3.3772e+07  0.15%  61.4 10942s
 857909 859012 3.3769e+07   31  637 3.3722e+07 3.3772e+07  0.15%  61.4 10984s
 863160 864199 3.3771e+07   29  632 3.3722e+07 3.3772e+07  0.15%  61.4 11038s
 868025 864199 3.3771e+07   26  643 3.3722e+07 3.3772e+07  0.15%  61.4 11040s
 868347 869283 3.3770e+07   24  639 3.3722e+07 3.3771e+07  0.15%  61.4 11076s
 873431 874630 3.3770e+07   31  627 3.3722e+07 3.3771e+07  0.15%  61.4 11131s
 878778 879779 3.3770e+07   30  636 3.3722e+07 3.3771e+07  0.15%  61.4 11181s
 883927 884681 3.3770e+07   22  645 3.3722e+07 3.3771e+07  0.15%  61.4 11223s
 888829 890232 3.3771e+07   28  639 3.3722e+07 3.3771e+07  0.15%  61.4 11274s
 889161 890232 3.3770e+07   30  636 3.3722e+07 3.3771e+07  0.15%  61.4 11275s
 894380 895658 3.3770e+07   27  632 3.3722e+07 3.3771e+07  0.15%  61.4 11313s
 897610 895658 3.3770e+07   22  645 3.3722e+07 3.3771e+07  0.15%  61.4 11315s
 899806 900751 3.3770e+07   28  639 3.3722e+07 3.3771e+07  0.15%  61.4 11362s
 904899 905357 3.3771e+07   25  643 3.3722e+07 3.3771e+07  0.15%  61.4 11399s
 909120 905357 3.3770e+07   31  630 3.3722e+07 3.3771e+07  0.15%  61.4 11400s
 909505 911166 3.3770e+07   29  632 3.3722e+07 3.3771e+07  0.15%  61.4 11444s
 911466 911166 3.3770e+07   29  639 3.3722e+07 3.3771e+07  0.15%  61.4 11445s
 915314 916720 3.3771e+07   27  645 3.3722e+07 3.3771e+07  0.15%  61.4 11493s
 920868 922237 3.3770e+07   32  633 3.3722e+07 3.3771e+07  0.15%  61.3 11550s
 926385 926576 3.3770e+07   28  640 3.3722e+07 3.3771e+07  0.15%  61.3 11610s
 930724 932180 3.3770e+07   28  647 3.3722e+07 3.3771e+07  0.15%  61.3 11663s
 936328 937187 3.3770e+07   21  644 3.3722e+07 3.3771e+07  0.15%  61.3 11714s
 941335 942276 3.3770e+07   30  631 3.3722e+07 3.3771e+07  0.15%  61.3 11767s
 946424 947525 3.3769e+07   30  631 3.3722e+07 3.3771e+07  0.15%  61.3 11914s
 948449 947525 3.3770e+07   29  635 3.3722e+07 3.3771e+07  0.15%  61.3 11915s
 951673 952458 3.3770e+07   25  640 3.3722e+07 3.3771e+07  0.15%  61.5 11967s
 956606 957760 3.3769e+07   28  631 3.3722e+07 3.3771e+07  0.15%  61.5 12020s
 961908 963453 3.3770e+07   30  638 3.3722e+07 3.3771e+07  0.15%  61.5 12068s
 967601 968573 3.3770e+07   29  636 3.3722e+07 3.3771e+07  0.15%  61.5 12135s
 972721 973370 3.3769e+07   26  632 3.3722e+07 3.3771e+07  0.15%  61.5 12177s
 977518 979079 3.3770e+07   30  636 3.3722e+07 3.3771e+07  0.15%  61.5 12232s
 983227 984114 3.3769e+07   30  637 3.3722e+07 3.3771e+07  0.15%  61.5 12284s
 983880 984114 3.3770e+07   27  641 3.3722e+07 3.3771e+07  0.15%  61.5 12285s
 988262 989007 3.3769e+07   30  630 3.3722e+07 3.3771e+07  0.15%  61.5 12336s
 993155 994300 3.3769e+07   29  632 3.3722e+07 3.3771e+07  0.15%  61.5 12405s
 998448 999521 3.3769e+07   23  635 3.3722e+07 3.3771e+07  0.15%  61.6 12455s
 1003669 1004526 3.3770e+07   29  636 3.3722e+07 3.3771e+07  0.15%  61.6 12503s
 1008674 1009752 3.3769e+07   30  637 3.3722e+07 3.3771e+07  0.15%  61.6 12552s
 1013900 1009784 3.3770e+07   29  632 3.3722e+07 3.3771e+07  0.15%  61.6 12620s
 1013932 1012524 3.3769e+07   32  625 3.3722e+07 3.3771e+07  0.15%  61.6 12767s
 1016672 1019416 3.3769e+07   31  623 3.3722e+07 3.3771e+07  0.15%  61.6 12834s
 1021379 1019416 3.3769e+07   26  631 3.3722e+07 3.3771e+07  0.15%  61.6 12835s
 1023564 1025702 3.3769e+07   29  632 3.3722e+07 3.3771e+07  0.15%  61.6 12894s
 1028871 1025702 3.3769e+07   35  632 3.3722e+07 3.3771e+07  0.15%  61.6 12897s
 1029850 1030643 3.3768e+07   26  634 3.3722e+07 3.3771e+07  0.15%  61.6 12961s
 1034791 1036101 3.3769e+07   31  634 3.3722e+07 3.3771e+07  0.15%  61.6 13015s
 1040249 1041451 3.3770e+07   27  635 3.3722e+07 3.3771e+07  0.15%  61.7 13072s
 1045599 1045876 3.3770e+07   29  637 3.3722e+07 3.3771e+07  0.15%  61.7 13111s
 1050024 1051335 3.3768e+07   27  641 3.3722e+07 3.3771e+07  0.15%  61.7 13182s
 1052933 1051335 3.3769e+07   29  635 3.3722e+07 3.3771e+07  0.15%  61.7 13185s
 1055483 1056821 3.3770e+07   27  631 3.3722e+07 3.3771e+07  0.15%  61.7 13343s
 1057365 1056821 3.3769e+07   33  636 3.3722e+07 3.3771e+07  0.15%  61.7 13345s
 1060969 1062118 3.3770e+07   31  634 3.3722e+07 3.3771e+07  0.15%  61.8 13406s
 1066266 1067170 3.3770e+07   25  637 3.3722e+07 3.3771e+07  0.15%  61.8 13466s
 1071318 1072138 3.3770e+07   32  624 3.3722e+07 3.3771e+07  0.15%  61.8 13634s
 1074230 1072138 3.3769e+07   27  634 3.3722e+07 3.3771e+07  0.15%  61.8 13635s
 1076286 1077187 3.3770e+07   26  631 3.3722e+07 3.3771e+07  0.15%  62.1 13683s
 1081335 1082263 3.3769e+07   29  646 3.3722e+07 3.3771e+07  0.15%  62.1 13728s
 1086411 1087811 3.3769e+07   29  642 3.3722e+07 3.3771e+07  0.15%  62.1 13774s
 1086730 1087811 3.3769e+07   27  645 3.3722e+07 3.3771e+07  0.15%  62.1 13775s
 1091959 1093108 3.3770e+07   33  631 3.3722e+07 3.3771e+07  0.15%  62.1 13821s
 1097256 1098026 3.3769e+07   27  642 3.3722e+07 3.3771e+07  0.15%  62.1 13870s
 1102174 1102734 3.3770e+07   26  636 3.3722e+07 3.3771e+07  0.15%  62.1 13926s
 1106882 1107502 3.3769e+07   29  633 3.3722e+07 3.3771e+07  0.15%  62.1 13975s
 1111650 1112305 3.3769e+07   25  636 3.3722e+07 3.3771e+07  0.15%  62.1 14110s
 1116453 1117298 3.3769e+07   27  633 3.3722e+07 3.3771e+07  0.15%  62.2 14167s
 1121446 1122415 3.3769e+07   30  630 3.3722e+07 3.3771e+07  0.15%  62.3 14221s
 1124229 1122415 3.3769e+07   31  632 3.3722e+07 3.3771e+07  0.15%  62.3 14225s
H1126563 1127611                    3.372183e+07 3.3771e+07  0.15%  62.3 14280s
H1127671 1127611                    3.372185e+07 3.3771e+07  0.15%  62.3 14284s
 1129425 1127611 3.3769e+07   28  635 3.3722e+07 3.3771e+07  0.15%  62.3 14285s
H1131592 1127611                    3.372190e+07 3.3771e+07  0.15%  62.3 14290s
 1131759 1128933 3.3770e+07   27  639 3.3722e+07 3.3771e+07  0.15%  62.3 14340s
H1131815 1128933                    3.372190e+07 3.3771e+07  0.15%  62.3 14346s
H1132422 1128933                    3.372190e+07 3.3771e+07  0.15%  62.3 14351s
H1132714 1128933                    3.372209e+07 3.3771e+07  0.15%  62.3 14356s
 1133081 1134850 3.3769e+07   31  640 3.3722e+07 3.3771e+07  0.15%  62.3 14417s
 1138998 1140620 3.3769e+07   29  631 3.3722e+07 3.3771e+07  0.15%  62.3 14459s
 1140676 1140620 3.3770e+07   29  638 3.3722e+07 3.3771e+07  0.15%  62.3 14460s
 1144768 1146299 3.3769e+07   31  627 3.3722e+07 3.3771e+07  0.15%  62.3 14499s
 1146180 1146299 3.3769e+07   33  633 3.3722e+07 3.3771e+07  0.15%  62.3 14500s
 1150447 1151376 3.3769e+07   27  642 3.3722e+07 3.3771e+07  0.15%  62.3 14548s
 1152050 1151376 3.3770e+07   25  633 3.3722e+07 3.3771e+07  0.15%  62.3 14550s
 1155524 1156884 3.3769e+07   27  640 3.3722e+07 3.3771e+07  0.15%  62.4 14602s
 1158406 1156884 3.3769e+07   31  626 3.3722e+07 3.3771e+07  0.15%  62.4 14605s
 1161032 1161862 3.3769e+07   30  629 3.3722e+07 3.3771e+07  0.15%  62.4 14655s
 1166010 1167024 3.3769e+07   28  632 3.3722e+07 3.3771e+07  0.15%  62.4 14709s
 1168061 1167024 3.3769e+07   23  636 3.3722e+07 3.3771e+07  0.15%  62.4 14710s
 1171172 1172355 3.3770e+07   28  636 3.3722e+07 3.3771e+07  0.15%  62.4 14762s
 1176503 1177430 3.3769e+07   28  637 3.3722e+07 3.3771e+07  0.15%  62.4 14814s
 1177160 1177430 3.3769e+07   25  638 3.3722e+07 3.3771e+07  0.15%  62.4 14815s
 1181578 1181812 3.3770e+07   23  632 3.3722e+07 3.3771e+07  0.15%  62.4 14866s
 1185960 1187627 3.3769e+07   29  631 3.3722e+07 3.3771e+07  0.15%  62.4 14912s
 1191775 1193158 3.3768e+07   30  637 3.3722e+07 3.3771e+07  0.15%  62.4 14956s
 1197306 1198557 3.3768e+07   30  642 3.3722e+07 3.3771e+07  0.15%  62.5 15000s
 1202705 1204027 3.3769e+07   29  629 3.3722e+07 3.3771e+07  0.15%  62.5 15043s
 1207138 1204027 3.3769e+07   28  631 3.3722e+07 3.3771e+07  0.15%  62.5 15045s
 1208175 1209043 3.3770e+07   27  637 3.3722e+07 3.3771e+07  0.15%  62.5 15089s
 1208520 1209043 3.3769e+07   33  632 3.3722e+07 3.3771e+07  0.15%  62.5 15090s
 1213191 1213609 3.3768e+07   32  628 3.3722e+07 3.3771e+07  0.15%  62.5 15142s
 1217757 1219230 3.3769e+07   35  620 3.3722e+07 3.3771e+07  0.15%  62.5 15195s
 1223378 1224659 3.3769e+07   27  635 3.3722e+07 3.3771e+07  0.15%  62.5 15267s
 1228807 1229917 3.3769e+07   29  630 3.3722e+07 3.3771e+07  0.15%  62.5 15317s
 1234065 1235245 3.3769e+07   32  629 3.3722e+07 3.3771e+07  0.15%  62.6 15367s
 1239393 1240463 3.3770e+07   24  640 3.3722e+07 3.3771e+07  0.15%  62.6 15422s
 1244611 1245367 3.3769e+07   27  639 3.3722e+07 3.3771e+07  0.15%  62.6 15480s
 1249515 1250261 3.3768e+07   29  643 3.3722e+07 3.3771e+07  0.15%  62.6 15532s
 1254409 1255052 3.3768e+07   31  629 3.3722e+07 3.3771e+07  0.15%  62.6 15585s
 1259200 1260734 3.3770e+07   22  644 3.3722e+07 3.3771e+07  0.15%  62.6 15638s
 1263261 1260734 3.3769e+07   36  637 3.3722e+07 3.3771e+07  0.15%  62.6 15641s
 1264882 1266184 3.3769e+07   26  643 3.3722e+07 3.3771e+07  0.15%  62.6 15689s
 1265051 1266184 3.3770e+07   31  627 3.3722e+07 3.3771e+07  0.15%  62.6 15690s
 1270332 1271473 3.3769e+07   32  633 3.3722e+07 3.3771e+07  0.15%  62.7 15750s
 1275621 1276482 3.3769e+07   27  640 3.3722e+07 3.3771e+07  0.15%  62.7 15796s
 1280630 1281424 3.3769e+07   27  641 3.3722e+07 3.3771e+07  0.15%  62.7 15845s
 1285572 1286669 3.3769e+07   26  636 3.3722e+07 3.3771e+07  0.15%  62.7 15896s
 1290817 1291974 3.3769e+07   28  633 3.3722e+07 3.3771e+07  0.15%  62.7 15948s
 1293956 1291974 3.3769e+07   30  628 3.3722e+07 3.3771e+07  0.15%  62.7 15950s
 1296124 1296310 3.3770e+07   24  637 3.3722e+07 3.3771e+07  0.15%  62.7 15997s
 1300460 1300694 3.3767e+07   24  635 3.3722e+07 3.3771e+07  0.15%  62.7 16051s
 1304844 1305725 3.3769e+07   29  646 3.3722e+07 3.3771e+07  0.15%  62.7 16103s
 1308134 1305725 3.3768e+07   26  641 3.3722e+07 3.3771e+07  0.15%  62.7 16105s
 1309875 1309805 3.3769e+07   25  640 3.3722e+07 3.3771e+07  0.14%  62.8 16153s
 1313955 1315263 3.3769e+07   32  626 3.3722e+07 3.3771e+07  0.14%  62.8 16206s
 1318558 1315263 3.3769e+07   27  635 3.3722e+07 3.3771e+07  0.14%  62.8 16210s
 1319413 1320823 3.3769e+07   28  632 3.3722e+07 3.3771e+07  0.14%  62.8 16259s
 1319913 1320823 3.3768e+07   28  634 3.3722e+07 3.3771e+07  0.14%  62.8 16260s
 1324973 1326195 3.3769e+07   27  639 3.3722e+07 3.3771e+07  0.14%  62.8 16316s
 1330345 1331659 3.3768e+07   27  638 3.3722e+07 3.3771e+07  0.14%  62.8 16374s
 1334609 1331659 3.3768e+07   29  633 3.3722e+07 3.3771e+07  0.14%  62.8 16375s
 1335809 1336616 3.3769e+07   28  632 3.3722e+07 3.3771e+07  0.14%  62.8 16422s
 1340766 1341667 3.3768e+07   31  636 3.3722e+07 3.3771e+07  0.14%  62.9 16476s
 1345817 1346669 3.3768e+07   31  627 3.3722e+07 3.3771e+07  0.14%  62.9 16522s
H1350819 1346701                    3.372212e+07 3.3771e+07  0.14%  62.9 16590s
H1350842 1346701                    3.372212e+07 3.3771e+07  0.14%  62.9 16594s
 1350851 1352092 3.3768e+07   30  634 3.3722e+07 3.3771e+07  0.14%  62.9 16637s
 1356242 1357374 3.3767e+07   30  637 3.3722e+07 3.3771e+07  0.14%  62.9 16684s
 1357460 1357374 3.3768e+07   31  626 3.3722e+07 3.3771e+07  0.14%  62.9 16685s
H1359508 1357374                    3.372212e+07 3.3771e+07  0.14%  62.9 16692s
H1359827 1357374                    3.372227e+07 3.3771e+07  0.14%  62.9 16697s
 1361524 1362531 3.3768e+07   35  616 3.3722e+07 3.3771e+07  0.14%  62.9 16743s
H1362941 1362531                    3.372227e+07 3.3771e+07  0.14%  62.9 16748s
H1365207 1362531                    3.372227e+07 3.3771e+07  0.14%  62.9 16751s
 1366681 1367209 3.3770e+07   26  637 3.3722e+07 3.3771e+07  0.14%  62.9 16799s
 1367676 1367209 3.3769e+07   26  637 3.3722e+07 3.3771e+07  0.14%  62.9 16800s
 1371359 1372602 3.3768e+07   24  641 3.3722e+07 3.3771e+07  0.14%  63.0 16851s
 1376752 1378026 3.3768e+07   32  630 3.3722e+07 3.3771e+07  0.14%  63.0 16911s
 1382176 1383279 3.3768e+07   28  634 3.3722e+07 3.3771e+07  0.14%  63.0 16962s
 1387429 1388498 3.3769e+07   27  630 3.3722e+07 3.3771e+07  0.14%  63.0 17012s
 1390061 1388498 3.3768e+07   31  640 3.3722e+07 3.3771e+07  0.14%  63.0 17015s
 1392648 1393766 3.3769e+07   27  631 3.3722e+07 3.3771e+07  0.14%  63.0 17069s
 1392816 1393766 3.3770e+07   27  632 3.3722e+07 3.3771e+07  0.14%  63.0 17070s
 1397916 1398698 3.3770e+07   28  627 3.3722e+07 3.3771e+07  0.14%  63.0 17120s
 1402848 1403870 3.3769e+07   28  632 3.3722e+07 3.3771e+07  0.14%  63.0 17174s
 1403634 1403870 3.3769e+07   33  620 3.3722e+07 3.3771e+07  0.14%  63.0 17175s
 1408020 1409077 3.3768e+07   27  636 3.3722e+07 3.3771e+07  0.14%  63.1 17230s
 1413227 1413227 3.3769e+07   32  625 3.3722e+07 3.3771e+07  0.14%  63.1 17286s
 1417377 1418866 3.3768e+07   28  637 3.3722e+07 3.3771e+07  0.14%  63.1 17338s
 1418989 1418866 3.3768e+07   28  635 3.3722e+07 3.3771e+07  0.14%  63.1 17340s
 1423016 1424273 3.3768e+07   28  635 3.3722e+07 3.3771e+07  0.14%  63.1 17389s
 1428423 1426270 3.3769e+07   34  631 3.3722e+07 3.3771e+07  0.14%  63.1 17438s
H1428609 1426270                    3.372229e+07 3.3771e+07  0.14%  63.1 17454s
H1428963 1426270                    3.372229e+07 3.3771e+07  0.14%  63.1 17467s
H1429692 1426270                    3.372229e+07 3.3771e+07  0.14%  63.1 17475s
H1430103 1426270                    3.372231e+07 3.3771e+07  0.14%  63.1 17484s
 1430420 1433662 3.3769e+07   26  641 3.3722e+07 3.3771e+07  0.14%  63.1 17582s
 1437812 1438180 3.3768e+07   25  642 3.3722e+07 3.3771e+07  0.14%  63.1 17654s
H1440094 1438180                    3.372231e+07 3.3771e+07  0.14%  63.1 17669s
 1440505 1438180 3.3769e+07   26  637 3.3722e+07 3.3771e+07  0.14%  63.1 17670s
 1442330 1445248 3.3767e+07   30  630 3.3722e+07 3.3771e+07  0.14%  63.2 17730s
H1448765 1445248                    3.372231e+07 3.3771e+07  0.14%  63.2 17737s
 1449398 1451496 3.3768e+07   28  635 3.3722e+07 3.3771e+07  0.14%  63.2 17779s
 1455646 1457505 3.3767e+07   26  631 3.3722e+07 3.3771e+07  0.14%  63.2 17825s
 1461655 1461614 3.3769e+07   26  636 3.3722e+07 3.3771e+07  0.14%  63.2 17884s
 1462184 1461614 3.3768e+07   29  630 3.3722e+07 3.3771e+07  0.14%  63.2 17885s
H1462525 1461614                    3.372235e+07 3.3771e+07  0.14%  63.2 17889s
H1465764 1467572                    3.372235e+07 3.3771e+07  0.14%  63.2 18011s
 1470929 1467572 3.3768e+07   31  630 3.3722e+07 3.3771e+07  0.14%  63.2 18015s
 1471722 1473287 3.3768e+07   30  631 3.3722e+07 3.3771e+07  0.14%  63.3 18064s
H1472241 1473287                    3.372235e+07 3.3771e+07  0.14%  63.3 18069s
H1476168 1473287                    3.372235e+07 3.3771e+07  0.14%  63.3 18076s
 1477437 1478967 3.3769e+07   27  629 3.3722e+07 3.3771e+07  0.14%  63.3 18133s
H1480267 1478967                    3.372235e+07 3.3771e+07  0.14%  63.3 18141s
 1483117 1483544 3.3768e+07   34  623 3.3722e+07 3.3771e+07  0.14%  63.3 18195s
 1487694 1489007 3.3768e+07   32  632 3.3722e+07 3.3771e+07  0.14%  63.3 18248s
 1493157 1494045 3.3769e+07   29  634 3.3722e+07 3.3771e+07  0.14%  63.3 18290s
 1498195 1499366 3.3768e+07   31  637 3.3722e+07 3.3771e+07  0.14%  63.4 18334s
 1498998 1499366 3.3769e+07   24  639 3.3722e+07 3.3771e+07  0.14%  63.4 18335s
 1503516 1504089 3.3769e+07   26  637 3.3722e+07 3.3771e+07  0.14%  63.4 18382s
 1508239 1509276 3.3768e+07   33  628 3.3722e+07 3.3771e+07  0.14%  63.4 18433s
 1511830 1509276 3.3769e+07   33  626 3.3722e+07 3.3771e+07  0.14%  63.4 18435s
 1513426 1514256 3.3768e+07   30  625 3.3722e+07 3.3771e+07  0.14%  63.4 18471s
 1518406 1519556 3.3768e+07   30  629 3.3722e+07 3.3771e+07  0.14%  63.4 18508s
 1523706 1524123 3.3769e+07   33  624 3.3722e+07 3.3771e+07  0.14%  63.4 18549s
 1524394 1524123 3.3768e+07   34  631 3.3722e+07 3.3771e+07  0.14%  63.4 18550s
 1528273 1529601 3.3769e+07   28  633 3.3722e+07 3.3771e+07  0.14%  63.4 18609s
 1530159 1529601 3.3769e+07   29  630 3.3722e+07 3.3771e+07  0.14%  63.5 18610s
 1533751 1535093 3.3769e+07   32  632 3.3722e+07 3.3771e+07  0.14%  63.5 18667s
 1539243 1539240 3.3768e+07   30  625 3.3722e+07 3.3771e+07  0.14%  63.5 18715s
 1543390 1545097 3.3768e+07   26  635 3.3722e+07 3.3771e+07  0.14%  63.5 18756s
 1549247 1550452 3.3769e+07   29  624 3.3722e+07 3.3771e+07  0.14%  63.5 18804s
 1549422 1550452 3.3768e+07   32  624 3.3722e+07 3.3771e+07  0.14%  63.5 18805s
 1554602 1555327 3.3767e+07   28  629 3.3722e+07 3.3771e+07  0.14%  63.5 18861s
 1559477 1560873 3.3769e+07   26  644 3.3722e+07 3.3771e+07  0.14%  63.5 18928s
 1565023 1566213 3.3769e+07   31  630 3.3722e+07 3.3771e+07  0.14%  63.5 18983s
 1569842 1566213 3.3768e+07   32  626 3.3722e+07 3.3771e+07  0.14%  63.6 18985s
 1570363 1566722 3.3767e+07   28  629 3.3722e+07 3.3771e+07  0.14%  63.6 19034s
H1570568 1566722                    3.372235e+07 3.3771e+07  0.14%  63.6 19050s
 1570872 1572623 3.3768e+07   30  627 3.3722e+07 3.3771e+07  0.14%  63.6 19113s
 1573829 1572623 3.3768e+07   35  621 3.3722e+07 3.3771e+07  0.14%  63.6 19116s
 1576773 1578130 3.3768e+07   29  632 3.3722e+07 3.3771e+07  0.14%  63.6 19170s
 1582280 1583590 3.3769e+07   23  642 3.3722e+07 3.3771e+07  0.14%  63.6 19228s
 1587740 1588222 3.3768e+07   29  638 3.3722e+07 3.3771e+07  0.14%  63.6 19286s
 1592372 1593647 3.3769e+07   31  625 3.3722e+07 3.3771e+07  0.14%  63.6 19345s
 1597634 1593647 3.3768e+07   32  627 3.3722e+07 3.3771e+07  0.14%  63.6 19351s
 1597797 1598692 3.3769e+07   29  625 3.3722e+07 3.3771e+07  0.14%  63.6 19415s
 1602842 1604273 3.3769e+07   27  635 3.3722e+07 3.3771e+07  0.14%  63.6 19482s
 1606875 1604273 3.3769e+07   32  627 3.3722e+07 3.3771e+07  0.14%  63.6 19485s
 1608423 1609172 3.3769e+07   30  629 3.3722e+07 3.3771e+07  0.14%  63.6 19658s
 1613322 1614699 3.3769e+07   27  628 3.3722e+07 3.3771e+07  0.14%  63.7 19716s
 1618849 1619010 3.3769e+07   31  622 3.3722e+07 3.3771e+07  0.14%  63.7 19770s
 1623160 1624160 3.3769e+07   27  641 3.3722e+07 3.3771e+07  0.14%  63.7 19845s
 1628310 1630065 3.3768e+07   26  635 3.3722e+07 3.3771e+07  0.14%  63.7 19989s
 1629044 1630065 3.3769e+07   34  620 3.3722e+07 3.3771e+07  0.14%  63.7 19990s
 1634215 1635234 3.3768e+07   27  640 3.3722e+07 3.3771e+07  0.14%  63.8 20061s
 1639384 1639823 3.3768e+07   24  640 3.3722e+07 3.3771e+07  0.14%  63.8 20118s
 1642852 1639823 3.3768e+07   34  616 3.3722e+07 3.3771e+07  0.14%  63.8 20122s
 1643973 1645418 3.3769e+07   26  629 3.3722e+07 3.3771e+07  0.14%  63.8 20186s
 1649568 1650423 3.3769e+07   28  627 3.3722e+07 3.3771e+07  0.14%  63.8 20247s
 1654573 1655479 3.3768e+07   32  627 3.3722e+07 3.3771e+07  0.14%  63.8 20300s
 1659629 1660806 3.3768e+07   28  637 3.3722e+07 3.3771e+07  0.14%  63.8 20363s
 1661154 1660806 3.3769e+07   26  631 3.3722e+07 3.3771e+07  0.14%  63.8 20365s
 1664956 1665923 3.3768e+07   29  633 3.3722e+07 3.3771e+07  0.14%  63.8 20418s
 1670073 1670371 3.3769e+07   34  620 3.3722e+07 3.3771e+07  0.14%  63.8 20471s
 1674521 1675732 3.3769e+07   25  640 3.3722e+07 3.3771e+07  0.14%  63.9 20539s
 1674841 1675732 3.3769e+07   27  629 3.3722e+07 3.3771e+07  0.14%  63.9 20540s
 1679882 1680522 3.3768e+07   26  631 3.3722e+07 3.3771e+07  0.14%  63.9 20609s
 1682543 1680522 3.3767e+07   31  630 3.3722e+07 3.3771e+07  0.14%  63.9 20610s
 1684672 1685821 3.3769e+07   30  642 3.3722e+07 3.3771e+07  0.14%  63.9 20670s
 1689971 1690666 3.3769e+07   26  634 3.3722e+07 3.3771e+07  0.14%  63.9 20732s
 1694816 1696137 3.3769e+07   25  631 3.3722e+07 3.3771e+07  0.14%  63.9 20793s
 1695642 1696137 3.3768e+07   36  622 3.3722e+07 3.3771e+07  0.14%  63.9 20795s
 1699934 1696137 3.3768e+07   30  628 3.3722e+07 3.3771e+07  0.14%  63.9 20801s
 1700287 1701433 3.3769e+07   28  628 3.3722e+07 3.3771e+07  0.14%  63.9 20867s
 1705583 1706765 3.3769e+07   29  625 3.3722e+07 3.3771e+07  0.14%  63.9 20933s
 1709699 1706765 3.3767e+07   34  619 3.3722e+07 3.3771e+07  0.14%  63.9 20937s
 1710915 1711546 3.3768e+07   24  636 3.3722e+07 3.3771e+07  0.14%  63.9 21001s
 1715696 1716000 3.3766e+07   33  622 3.3722e+07 3.3771e+07  0.14%  64.0 21062s
 1720150 1721921 3.3768e+07   29  638 3.3722e+07 3.3771e+07  0.14%  64.0 21122s
 1726071 1726669 3.3768e+07   25  629 3.3722e+07 3.3771e+07  0.14%  64.0 21199s
 1726546 1726669 3.3768e+07   29  631 3.3722e+07 3.3771e+07  0.14%  64.0 21200s
 1730819 1732419 3.3769e+07   26  638 3.3722e+07 3.3771e+07  0.14%  64.0 21261s
 1736569 1737873 3.3768e+07   29  635 3.3722e+07 3.3771e+07  0.14%  64.0 21320s
 1742023 1742414 3.3768e+07   32  627 3.3722e+07 3.3771e+07  0.14%  64.0 21372s
 1744243 1742414 3.3769e+07   30  625 3.3722e+07 3.3771e+07  0.14%  64.0 21375s
 1746564 1748147 3.3769e+07   29  625 3.3722e+07 3.3771e+07  0.14%  64.1 21440s
 1752297 1753532 3.3768e+07   32  632 3.3722e+07 3.3771e+07  0.14%  64.1 21507s
 1757682 1758536 3.3768e+07   30  632 3.3722e+07 3.3771e+07  0.14%  64.1 21536s
 1762686 1761599 3.3769e+07   28  637 3.3722e+07 3.3771e+07  0.14%  64.1 21600s

Cutting planes:
  Learned: 1
  Gomory: 479
  Lift-and-project: 567
  Implied bound: 130
  Projected implied bound: 43
  MIR: 1656
  Flow cover: 2073
  RLT: 182
  Relax-and-lift: 98
  BQP: 16
  PSD: 8

Explored 1765749 nodes (113312571 simplex iterations) in 28208.02 seconds (8567.05 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 3.37224e+07 3.37223e+07 3.37223e+07 ... 3.37219e+07

Time limit reached
Best objective 3.372235201112e+07, best bound 3.377057086127e+07, gap 0.1430%
Finished optimize stage for setting _10000_5_4q_mnl_A600!

