Start optimize stage for setting _10000_5_4q_mnl_A1000...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/Coffee/...

Importing estimation from V_Coffee_10000_5_4q_mnl.csv

The min for correponding big M is 0.049508292212832004 and max is 19.745191069185022

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 1000 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 58372117 rows, 174223718 columns and 116901124 nonzeros
Model fingerprint: 0xaf59beb7
Variable types: 174208454 continuous, 15264 integer (15264 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [1e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 28s) ...
Presolve removed 0 rows and 0 columns (presolve time = 32s) ...
Presolve removed 0 rows and 0 columns (presolve time = 35s) ...
Presolve removed 0 rows and 174079495 columns (presolve time = 85s) ...
Presolve removed 58026675 rows and 174079495 columns (presolve time = 94s) ...
Presolve removed 58123273 rows and 174091557 columns (presolve time = 95s) ...
Presolve removed 58123273 rows and 174091629 columns (presolve time = 112s) ...
Presolve removed 58147151 rows and 174091631 columns (presolve time = 131s) ...
Presolve removed 58147151 rows and 174091631 columns (presolve time = 137s) ...
Presolve removed 58147151 rows and 174091761 columns (presolve time = 152s) ...
Presolve removed 58155390 rows and 174100000 columns (presolve time = 158s) ...
Presolve removed 58195390 rows and 174140000 columns (presolve time = 162s) ...
Presolve removed 58211133 rows and 174155948 columns (presolve time = 166s) ...
Presolve removed 58211385 rows and 174155948 columns (presolve time = 171s) ...
Presolve removed 58211388 rows and 174155948 columns (presolve time = 180s) ...
Presolve removed 58211418 rows and 174155977 columns (presolve time = 181s) ...
Presolve removed 58260894 rows and 174159672 columns (presolve time = 197s) ...
Presolve removed 58272012 rows and 174169339 columns (presolve time = 202s) ...
Presolve removed 58272012 rows and 174169339 columns (presolve time = 205s) ...
Presolve removed 58280093 rows and 174177450 columns (presolve time = 219s) ...
Presolve removed 58280093 rows and 174177450 columns (presolve time = 231s) ...
Presolve removed 58283984 rows and 174177450 columns (presolve time = 237s) ...
Presolve removed 58284034 rows and 174177450 columns (presolve time = 240s) ...
Presolve removed 58284034 rows and 174177450 columns (presolve time = 246s) ...
Presolve removed 58284899 rows and 174178315 columns (presolve time = 251s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 265s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 273s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 277s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 281s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 291s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 298s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 309s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 314s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 317s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 326s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 331s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 336s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 341s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 356s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 371s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 379s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 383s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 402s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 407s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 410s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 430s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 433s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 447s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 450s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 461s) ...
Presolve removed 58285587 rows and 174178929 columns (presolve time = 468s) ...
Presolve removed 58285678 rows and 174179020 columns (presolve time = 492s) ...
Presolve removed 58285678 rows and 174179020 columns (presolve time = 500s) ...
Presolve removed 58285678 rows and 174179020 columns
Presolve time: 500.21s
Presolved: 86439 rows, 44698 columns, 218819 nonzeros
Variable types: 41568 continuous, 3130 integer (3129 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 86439 rows, 44698 columns, 218819 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.6680783e+06   3.877056e+02   7.543787e+09    558s
   53396    2.6229824e+07   0.000000e+00   3.743184e+07    560s
Concurrent spin time: 1.56s

Solved with dual simplex (primal model)

Root relaxation: objective 2.740309e+07, 56341 iterations, 6.18 seconds (3.37 work units)
Total elapsed time = 573.00s
Total elapsed time = 583.00s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.7403e+07    0 1235          - 2.7403e+07      -     -  585s
H    0     0                    2.707922e+07 2.7403e+07  1.20%     -  599s
H    0     0                    2.708239e+07 2.7403e+07  1.18%     -  605s
H    0     0                    2.708240e+07 2.7403e+07  1.18%     -  610s
     0     0 2.7399e+07    0  973 2.7082e+07 2.7399e+07  1.17%     -  634s
H    0     0                    2.712156e+07 2.7399e+07  1.02%     -  644s
     0     0 2.7395e+07    0  805 2.7122e+07 2.7395e+07  1.01%     -  645s
     0     0 2.7393e+07    0  743 2.7122e+07 2.7393e+07  1.00%     -  646s
     0     0 2.7393e+07    0  728 2.7122e+07 2.7393e+07  1.00%     -  646s
     0     0 2.7393e+07    0  729 2.7122e+07 2.7393e+07  1.00%     -  646s
     0     0 2.7391e+07    0  639 2.7122e+07 2.7391e+07  0.99%     -  656s
H    0     0                    2.725201e+07 2.7391e+07  0.51%     -  661s
     0     0 2.7391e+07    0  629 2.7252e+07 2.7391e+07  0.51%     -  662s
     0     0 2.7391e+07    0  625 2.7252e+07 2.7391e+07  0.51%     -  662s
     0     0 2.7391e+07    0  627 2.7252e+07 2.7391e+07  0.51%     -  662s
     0     0 2.7390e+07    0  579 2.7252e+07 2.7390e+07  0.51%     -  674s
H    0     0                    2.727467e+07 2.7390e+07  0.42%     -  680s
     0     0 2.7390e+07    0  578 2.7275e+07 2.7390e+07  0.42%     -  680s
     0     0 2.7390e+07    0  578 2.7275e+07 2.7390e+07  0.42%     -  680s
     0     0 2.7390e+07    0  626 2.7275e+07 2.7390e+07  0.42%     -  693s
H    0     0                    2.727468e+07 2.7390e+07  0.42%     -  699s
     0     0 2.7390e+07    0  607 2.7275e+07 2.7390e+07  0.42%     -  701s
     0     0 2.7390e+07    0  613 2.7275e+07 2.7390e+07  0.42%     -  701s
     0     0 2.7390e+07    0  593 2.7275e+07 2.7390e+07  0.42%     -  714s
H    0     0                    2.727907e+07 2.7390e+07  0.41%     -  720s
     0     0 2.7390e+07    0  584 2.7279e+07 2.7390e+07  0.41%     -  720s
     0     0 2.7390e+07    0  585 2.7279e+07 2.7390e+07  0.41%     -  721s
     0     0 2.7390e+07    0  606 2.7279e+07 2.7390e+07  0.41%     -  726s
     0     0 2.7390e+07    0  606 2.7279e+07 2.7390e+07  0.41%     -  731s
H    0     0                    2.730827e+07 2.7390e+07  0.30%     -  736s
H    0     0                    2.731093e+07 2.7390e+07  0.29%     -  740s
H    0     0                    2.731112e+07 2.7390e+07  0.29%     -  744s
H    0     0                    2.733515e+07 2.7390e+07  0.20%     -  794s
H    0     0                    2.733515e+07 2.7390e+07  0.20%     -  805s
     0     2 2.7390e+07    0  606 2.7335e+07 2.7390e+07  0.20%     -  808s
     1     4 2.7390e+07    1  605 2.7335e+07 2.7390e+07  0.20%   1.0  810s
    15    32 2.7389e+07    4  579 2.7335e+07 2.7389e+07  0.20%   702  816s
    31    64 2.7389e+07    5  579 2.7335e+07 2.7389e+07  0.20%   530  825s
H   32    64                    2.733515e+07 2.7389e+07  0.20%   514  833s
H   34    64                    2.733515e+07 2.7389e+07  0.20%   493  838s
H   38    64                    2.733515e+07 2.7389e+07  0.20%   457  843s
H   49    64                    2.733515e+07 2.7389e+07  0.20%   408  850s
H   59    64                    2.733516e+07 2.7389e+07  0.20%   376  857s
    63    96 2.7389e+07    6  574 2.7335e+07 2.7389e+07  0.20%   373  860s
H   95   128                    2.737565e+07 2.7389e+07  0.05%   295  891s
H  100   128                    2.737576e+07 2.7389e+07  0.05%   283  901s

Cutting planes:
  Gomory: 484
  Lift-and-project: 208
  Implied bound: 1606
  Projected implied bound: 4
  MIR: 2672
  Flow cover: 5995
  RLT: 1773
  Relax-and-lift: 1250
  BQP: 145
  PSD: 215

Explored 127 nodes (110002 simplex iterations) in 930.98 seconds (317.53 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 2.73758e+07 2.73756e+07 2.73352e+07 ... 2.72747e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.737575977115e+07, best bound 2.738913429533e+07, gap 0.0489%
Finished optimize stage for setting _10000_5_4q_mnl_A1000!

