Start optimize stage for setting _10000_5_4q_mnl_A500...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/Coffee/...

Importing estimation from V_Coffee_10000_5_4q_mnl.csv

The min for correponding big M is 0.049429172138009396 and max is 19.718714731063304

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 500 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 58372117 rows, 174223718 columns and 116901124 nonzeros
Model fingerprint: 0x06554bf6
Variable types: 174208454 continuous, 15264 integer (15264 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [3e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 45s) ...
Presolve removed 0 rows and 0 columns (presolve time = 51s) ...
Presolve removed 0 rows and 174079495 columns (presolve time = 195s) ...
Presolve removed 58026675 rows and 174079495 columns (presolve time = 198s) ...
Presolve removed 58026675 rows and 174079495 columns (presolve time = 202s) ...
Presolve removed 58123185 rows and 174091629 columns (presolve time = 211s) ...
Presolve removed 58123185 rows and 174091629 columns (presolve time = 264s) ...
Presolve removed 58123185 rows and 174091631 columns (presolve time = 266s) ...
Presolve removed 58147063 rows and 174091631 columns (presolve time = 275s) ...
Presolve removed 58147063 rows and 174091761 columns (presolve time = 290s) ...
Presolve removed 58211026 rows and 174155724 columns (presolve time = 295s) ...
Presolve removed 58211315 rows and 174155927 columns (presolve time = 312s) ...
Presolve removed 58260813 rows and 174159633 columns (presolve time = 315s) ...
Presolve removed 58260813 rows and 174159633 columns (presolve time = 324s) ...
Presolve removed 58271318 rows and 174168710 columns (presolve time = 327s) ...
Presolve removed 58279138 rows and 174176560 columns (presolve time = 334s) ...
Presolve removed 58282900 rows and 174176560 columns (presolve time = 339s) ...
Presolve removed 58282950 rows and 174176560 columns (presolve time = 341s) ...
Presolve removed 58282950 rows and 174176560 columns (presolve time = 346s) ...
Presolve removed 58283769 rows and 174177379 columns (presolve time = 350s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 355s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 360s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 365s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 374s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 375s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 384s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 385s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 394s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 398s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 400s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 406s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 413s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 415s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 421s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 425s) ...
Presolve removed 58284453 rows and 174177961 columns (presolve time = 434s) ...
Presolve removed 58284581 rows and 174178088 columns (presolve time = 444s) ...
Presolve removed 58284581 rows and 174178088 columns (presolve time = 450s) ...
Presolve removed 58284581 rows and 174178088 columns
Presolve time: 450.39s
Presolved: 87536 rows, 45630 columns, 222119 nonzeros
Variable types: 42500 continuous, 3130 integer (3129 binary)
Found heuristic solution: objective 2.672940e+07

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 87536 rows, 45630 columns, 222119 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.6875019e+06   3.652139e+02   8.495055e+09    506s
   52924    2.7717458e+07   0.000000e+00   1.649418e+08    510s
   68072    2.8271953e+07   0.000000e+00   8.631534e+06    515s
Concurrent spin time: 2.99s

Solved with dual simplex (primal model)

Root relaxation: objective 2.880642e+07, 78540 iterations, 10.97 seconds (7.07 work units)
Total elapsed time = 523.21s
Total elapsed time = 530.23s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.8806e+07    0  761 2.6729e+07 2.8806e+07  7.77%     -  531s
H    0     0                    2.822050e+07 2.8806e+07  2.08%     -  536s
H    0     0                    2.822654e+07 2.8806e+07  2.05%     -  538s
     0     0 2.8779e+07    0  736 2.8227e+07 2.8779e+07  1.96%     -  558s
H    0     0                    2.832024e+07 2.8779e+07  1.62%     -  562s
     0     0 2.8758e+07    0  724 2.8320e+07 2.8758e+07  1.55%     -  563s
     0     0 2.8749e+07    0  719 2.8320e+07 2.8749e+07  1.52%     -  563s
     0     0 2.8749e+07    0  715 2.8320e+07 2.8749e+07  1.51%     -  564s
     0     0 2.8749e+07    0  717 2.8320e+07 2.8749e+07  1.51%     -  564s
     0     0 2.8729e+07    0  701 2.8320e+07 2.8729e+07  1.44%     -  573s
H    0     0                    2.837135e+07 2.8729e+07  1.26%     -  577s
H    0     0                    2.837429e+07 2.8729e+07  1.25%     -  579s
     0     0 2.8717e+07    0  708 2.8374e+07 2.8717e+07  1.21%     -  580s
     0     0 2.8716e+07    0  697 2.8374e+07 2.8716e+07  1.21%     -  580s
     0     0 2.8716e+07    0  699 2.8374e+07 2.8716e+07  1.20%     -  581s
     0     0 2.8716e+07    0  701 2.8374e+07 2.8716e+07  1.20%     -  581s
     0     0 2.8706e+07    0  662 2.8374e+07 2.8706e+07  1.17%     -  593s
H    0     0                    2.845692e+07 2.8706e+07  0.88%     -  596s
     0     0 2.8702e+07    0  689 2.8457e+07 2.8702e+07  0.86%     -  597s
     0     0 2.8701e+07    0  706 2.8457e+07 2.8701e+07  0.86%     -  597s
     0     0 2.8701e+07    0  708 2.8457e+07 2.8701e+07  0.86%     -  597s
     0     0 2.8701e+07    0  709 2.8457e+07 2.8701e+07  0.86%     -  597s
     0     0 2.8701e+07    0  709 2.8457e+07 2.8701e+07  0.86%     -  598s
     0     0 2.8694e+07    0  692 2.8457e+07 2.8694e+07  0.83%     -  611s
H    0     0                    2.845695e+07 2.8694e+07  0.83%     -  615s
     0     0 2.8693e+07    0  682 2.8457e+07 2.8693e+07  0.83%     -  617s
     0     0 2.8693e+07    0  685 2.8457e+07 2.8693e+07  0.83%     -  617s
     0     0 2.8693e+07    0  687 2.8457e+07 2.8693e+07  0.83%     -  617s
     0     0 2.8693e+07    0  688 2.8457e+07 2.8693e+07  0.83%     -  618s
     0     0 2.8688e+07    0  667 2.8457e+07 2.8688e+07  0.81%     -  631s
H    0     0                    2.845840e+07 2.8688e+07  0.81%     -  634s
     0     0 2.8687e+07    0  688 2.8458e+07 2.8687e+07  0.80%     -  635s
     0     0 2.8687e+07    0  697 2.8458e+07 2.8687e+07  0.80%     -  635s
     0     0 2.8687e+07    0  696 2.8458e+07 2.8687e+07  0.80%     -  635s
     0     0 2.8682e+07    0  698 2.8458e+07 2.8682e+07  0.79%     -  652s
H    0     0                    2.845841e+07 2.8682e+07  0.79%     -  657s
     0     0 2.8682e+07    0  688 2.8458e+07 2.8682e+07  0.78%     -  660s
     0     0 2.8682e+07    0  683 2.8458e+07 2.8682e+07  0.78%     -  660s
     0     0 2.8682e+07    0  685 2.8458e+07 2.8682e+07  0.78%     -  660s
     0     0 2.8678e+07    0  684 2.8458e+07 2.8678e+07  0.77%     -  682s
H    0     0                    2.845842e+07 2.8678e+07  0.77%     -  687s
     0     0 2.8678e+07    0  694 2.8458e+07 2.8678e+07  0.77%     -  692s
     0     0 2.8678e+07    0  694 2.8458e+07 2.8678e+07  0.77%     -  693s
     0     0 2.8678e+07    0  693 2.8458e+07 2.8678e+07  0.77%     -  693s
     0     0 2.8676e+07    0  687 2.8458e+07 2.8676e+07  0.77%     -  713s
     0     0 2.8676e+07    0  689 2.8458e+07 2.8676e+07  0.76%     -  715s
     0     0 2.8676e+07    0  691 2.8458e+07 2.8676e+07  0.76%     -  716s
     0     0 2.8676e+07    0  695 2.8458e+07 2.8676e+07  0.76%     -  716s
     0     0 2.8674e+07    0  696 2.8458e+07 2.8674e+07  0.76%     -  734s
     0     0 2.8674e+07    0  689 2.8458e+07 2.8674e+07  0.76%     -  739s
     0     0 2.8674e+07    0  699 2.8458e+07 2.8674e+07  0.76%     -  739s
     0     0 2.8674e+07    0  699 2.8458e+07 2.8674e+07  0.76%     -  739s
     0     0 2.8673e+07    0  697 2.8458e+07 2.8673e+07  0.75%     -  753s
H    0     0                    2.845870e+07 2.8673e+07  0.75%     -  759s
     0     0 2.8673e+07    0  699 2.8459e+07 2.8673e+07  0.75%     -  760s
     0     0 2.8673e+07    0  696 2.8459e+07 2.8673e+07  0.75%     -  760s
     0     0 2.8673e+07    0  700 2.8459e+07 2.8673e+07  0.75%     -  760s
     0     0 2.8672e+07    0  702 2.8459e+07 2.8672e+07  0.75%     -  768s
     0     0 2.8672e+07    0  709 2.8459e+07 2.8672e+07  0.75%     -  772s
     0     0 2.8672e+07    0  706 2.8459e+07 2.8672e+07  0.75%     -  772s
     0     0 2.8672e+07    0  703 2.8459e+07 2.8672e+07  0.75%     -  792s
     0     0 2.8672e+07    0  703 2.8459e+07 2.8672e+07  0.75%     -  799s
H    0     0                    2.847025e+07 2.8672e+07  0.71%     -  805s
H    0     0                    2.849497e+07 2.8672e+07  0.62%     -  810s
H    0     0                    2.856440e+07 2.8672e+07  0.38%     -  878s
     0     2 2.8672e+07    0  703 2.8564e+07 2.8672e+07  0.38%     -  885s
     3     8 2.8670e+07    2  709 2.8564e+07 2.8672e+07  0.38%   312  892s
     7    16 2.8669e+07    3  705 2.8564e+07 2.8670e+07  0.37%   578  895s
    31    64 2.8668e+07    5  703 2.8564e+07 2.8668e+07  0.36%   516  906s
    63    96 2.8666e+07    6  698 2.8564e+07 2.8668e+07  0.36%   403  913s
H   95   128                    2.856461e+07 2.8666e+07  0.35%   325  963s
H   95   128                    2.856947e+07 2.8666e+07  0.34%   325  966s
H   96   128                    2.857447e+07 2.8666e+07  0.32%   323  968s
H   98   128                    2.857494e+07 2.8665e+07  0.32%   319  971s
H  101   128                    2.857577e+07 2.8665e+07  0.31%   312  973s
H  114   128                    2.857590e+07 2.8665e+07  0.31%   288  975s
H  125   128                    2.857727e+07 2.8665e+07  0.31%   272  977s
   146   160 2.8661e+07    8  699 2.8577e+07 2.8664e+07  0.30%   258  980s
   191   736 2.8663e+07   10  695 2.8577e+07 2.8663e+07  0.30%   222  991s
   735  1256 2.8662e+07   11  686 2.8577e+07 2.8663e+07  0.30%  94.1  999s
H 1255  1886                    2.857930e+07 2.8662e+07  0.29%  75.2 1020s
H 1279  1886                    2.857988e+07 2.8662e+07  0.29%  74.8 1022s
H 1322  1886                    2.858020e+07 2.8662e+07  0.29%  73.8 1025s
H 1402  1886                    2.858048e+07 2.8662e+07  0.29%  72.8 1027s
H 1485  1886                    2.858077e+07 2.8662e+07  0.28%  71.5 1029s
  1885  2926 2.8659e+07   12  678 2.8581e+07 2.8662e+07  0.28%  66.7 1048s
H 2925  2926                    2.858077e+07 2.8662e+07  0.28%  59.4 1081s
  2926  2927 2.8660e+07   22  703 2.8581e+07 2.8662e+07  0.28%  59.3 1093s
H 2927  2781                    2.858077e+07 2.8662e+07  0.28%  59.3 1132s
  2928  2781 2.8661e+07   10  596 2.8581e+07 2.8662e+07  0.28%  59.3 1140s
  2929  2782 2.8654e+07   25  568 2.8581e+07 2.8662e+07  0.28%  59.3 1165s
  2934  2785 2.8660e+07    8  614 2.8581e+07 2.8660e+07  0.28%  59.2 1179s
  2935  2786 2.8653e+07   18  579 2.8581e+07 2.8653e+07  0.25%  59.1 1213s
  2939  2789 2.8649e+07   20  602 2.8581e+07 2.8649e+07  0.24%  59.1 1239s
  2940  2789 2.8646e+07   43  614 2.8581e+07 2.8646e+07  0.23%  59.0 1287s
H 2940  2649                    2.858077e+07 2.8646e+07  0.23%  59.0 1293s
  2941  2650 2.8645e+07   15  601 2.8581e+07 2.8645e+07  0.23%  59.0 1298s
  2943  2651 2.8645e+07   30  608 2.8581e+07 2.8645e+07  0.22%  59.0 1323s
H 2943  2518                    2.858077e+07 2.8644e+07  0.22%  59.0 1352s
  2947  2521 2.8643e+07   22  607 2.8581e+07 2.8643e+07  0.22%  58.9 1361s
  2948  2522 2.8643e+07   25  604 2.8581e+07 2.8643e+07  0.22%  58.9 1382s
  2949  2522 2.8643e+07   20  604 2.8581e+07 2.8643e+07  0.22%  58.9 1392s
  2950  2523 2.8643e+07   28  604 2.8581e+07 2.8643e+07  0.22%  58.8 1411s
  2951  2524 2.8643e+07   35  602 2.8581e+07 2.8643e+07  0.22%  58.8 1420s
  2952  2524 2.8643e+07   24  602 2.8581e+07 2.8643e+07  0.22%  58.8 1438s
H 2952  2398                    2.858197e+07 2.8643e+07  0.21%  58.8 1442s
H 2952  2277                    2.858197e+07 2.8643e+07  0.21%  58.8 1455s
H 2953  2164                    2.858233e+07 2.8643e+07  0.21%  58.8 1467s
  2954  2165 2.8642e+07   20  601 2.8582e+07 2.8642e+07  0.21%  58.8 1476s
H 2954  2056                    2.858233e+07 2.8642e+07  0.21%  58.8 1478s
H 2954  1953                    2.858950e+07 2.8642e+07  0.19%  58.8 1480s
H 2954  1855                    2.858950e+07 2.8642e+07  0.19%  58.8 1483s
  2955  1855 2.8642e+07   20  602 2.8589e+07 2.8642e+07  0.19%  58.7 1493s
H 2955  1762                    2.859146e+07 2.8642e+07  0.18%  58.7 1507s
H 2955  1673                    2.859146e+07 2.8642e+07  0.18%  58.7 1522s
  2957  1675 2.8642e+07   32  596 2.8591e+07 2.8642e+07  0.18%  58.7 1558s
  2958  1675 2.8642e+07   13  596 2.8591e+07 2.8642e+07  0.18%  58.7 1602s
H 2958  1593                    2.859146e+07 2.8642e+07  0.18%  88.7 1610s
  2961  1598 2.8642e+07   16  600 2.8591e+07 2.8642e+07  0.18%  88.7 1615s
  2989  1645 2.8640e+07   19  593 2.8591e+07 2.8641e+07  0.17%  88.8 1624s
H 2990  1565                    2.859146e+07 2.8641e+07  0.17%  88.7 1629s
  3000  1561 2.8638e+07   19  595 2.8591e+07 2.8640e+07  0.17%  88.7 1630s
H 3017  1479                    2.859146e+07 2.8640e+07  0.17%  88.6 1631s
  3053  1531 2.8639e+07   21  590 2.8591e+07 2.8639e+07  0.17%  88.2 1641s
H 3054  1458                    2.859239e+07 2.8639e+07  0.16%  88.2 1645s
  3117  1627 2.8639e+07   23  588 2.8592e+07 2.8639e+07  0.16%  90.3 1656s
  3275  1631 2.8638e+07   24  588 2.8592e+07 2.8638e+07  0.16%  90.9 1691s
H 3280  1560                    2.859239e+07 2.8638e+07  0.16%  90.8 1697s
H 3294  1490                    2.859240e+07 2.8638e+07  0.16%  90.8 1700s
H 3308  1424                    2.859244e+07 2.8638e+07  0.16%  90.8 1702s
  3331  2255 2.8637e+07   25  577 2.8592e+07 2.8638e+07  0.16%  91.4 1722s
H 4170  1948                    2.859244e+07 2.8637e+07  0.16%  83.9 1760s
H 4171  1892                    2.859248e+07 2.8637e+07  0.16%  84.0 1762s
H 4176  1837                    2.859259e+07 2.8637e+07  0.16%  84.0 1766s
H 4183  1785                    2.859327e+07 2.8637e+07  0.15%  84.2 1768s
  4202  2917 2.8633e+07   21  587 2.8593e+07 2.8637e+07  0.15%  84.8 1811s
  5340  5323 2.8637e+07   21  590 2.8593e+07 2.8637e+07  0.15%  78.1 1842s
H 6605  5169                    2.859327e+07 2.8637e+07  0.15%  72.6 1852s
H 6959  5169                    2.859327e+07 2.8637e+07  0.15%  71.6 1857s
H 7377  5169                    2.859327e+07 2.8637e+07  0.15%  70.4 1859s
  8126  9771 2.8636e+07   26  585 2.8593e+07 2.8637e+07  0.15%  68.5 1887s
 12728 13937 2.8636e+07   21  594 2.8593e+07 2.8636e+07  0.15%  61.5 1917s
H13105 13937                    2.859327e+07 2.8636e+07  0.15%  61.1 1924s
 14527 13937 2.8636e+07   21  590 2.8593e+07 2.8636e+07  0.15%  60.0 1925s
H15868 13937                    2.859327e+07 2.8636e+07  0.15%  58.9 1930s
 16894 17318 2.8635e+07   20  594 2.8593e+07 2.8636e+07  0.15%  58.4 1949s
 20275 21128 2.8634e+07   27  575 2.8593e+07 2.8636e+07  0.15%  57.5 1970s
 24085 24228 2.8634e+07   29  569 2.8593e+07 2.8636e+07  0.15%  55.8 1999s
 27185 27169 2.8634e+07   28  582 2.8593e+07 2.8636e+07  0.15%  55.3 2082s
 30126 31560 2.8634e+07   33  570 2.8593e+07 2.8635e+07  0.15%  58.6 2107s
 34517 32842 2.8631e+07   29  577 2.8593e+07 2.8635e+07  0.15%  57.7 2137s
H34522 32842                    2.859335e+07 2.8635e+07  0.15%  57.7 2143s
H34902 32842                    2.859335e+07 2.8635e+07  0.15%  57.7 2147s
H35194 32842                    2.859336e+07 2.8635e+07  0.15%  57.7 2152s
H35751 32842                    2.859336e+07 2.8635e+07  0.15%  57.7 2158s
 35799 37666 2.8633e+07   28  572 2.8593e+07 2.8635e+07  0.15%  57.7 2189s
 36653 37666 2.8635e+07   35  565 2.8593e+07 2.8635e+07  0.15%  57.6 2190s
 40623 38115 2.8634e+07   32  572 2.8593e+07 2.8635e+07  0.15%  56.8 2220s
H40645 38115                    2.859336e+07 2.8635e+07  0.15%  56.8 2226s
H40742 38115                    2.859338e+07 2.8635e+07  0.15%  56.8 2230s
H40856 38115                    2.859424e+07 2.8635e+07  0.14%  56.8 2235s
 41072 38467 2.8633e+07   30  573 2.8594e+07 2.8635e+07  0.14%  56.8 2320s
 41424 43714 2.8634e+07   25  579 2.8594e+07 2.8635e+07  0.14%  56.9 2355s
 46671 46126 2.8632e+07   25  573 2.8594e+07 2.8635e+07  0.14%  56.0 2395s
H47725 46126                    2.859514e+07 2.8635e+07  0.14%  56.0 2401s
 49083 51434 2.8634e+07   30  569 2.8595e+07 2.8635e+07  0.14%  55.9 2435s
H54391 53400                    2.859514e+07 2.8635e+07  0.14%  55.6 2459s
H54509 53400                    2.859521e+07 2.8635e+07  0.14%  55.5 2464s
H54829 53400                    2.859547e+07 2.8635e+07  0.14%  55.5 2469s
 56357 58171 2.8633e+07   30  566 2.8595e+07 2.8635e+07  0.14%  55.4 2504s
 58004 58171 2.8633e+07   36  560 2.8595e+07 2.8635e+07  0.14%  55.4 2505s
 61128 65676 2.8634e+07   31  573 2.8595e+07 2.8635e+07  0.14%  55.5 2566s
 68633 69667 2.8633e+07   28  580 2.8595e+07 2.8634e+07  0.14%  55.2 2609s
 71005 69667 2.8633e+07   37  563 2.8595e+07 2.8634e+07  0.14%  55.2 2610s
 72624 74776 2.8632e+07   27  579 2.8595e+07 2.8634e+07  0.14%  55.2 2641s
 77733 79575 2.8633e+07   30  568 2.8595e+07 2.8634e+07  0.14%  55.1 2671s
 82532 84981 2.8634e+07   36  564 2.8595e+07 2.8634e+07  0.14%  55.1 2702s
 87938 90392 2.8632e+07   40  558 2.8595e+07 2.8634e+07  0.14%  55.1 2744s
 92970 90392 2.8633e+07   39  559 2.8595e+07 2.8634e+07  0.14%  55.0 2747s
 93349 97771 2.8633e+07   32  565 2.8595e+07 2.8634e+07  0.14%  55.0 2830s
 100728 103110 2.8632e+07   23  578 2.8595e+07 2.8634e+07  0.13%  54.8 2877s
 105739 103110 2.8633e+07   29  570 2.8595e+07 2.8634e+07  0.13%  54.8 2880s
 106067 108676 2.8633e+07   34  563 2.8595e+07 2.8634e+07  0.13%  54.8 2926s
H111633 110411                    2.859547e+07 2.8634e+07  0.13%  54.7 2984s
H111673 110411                    2.859547e+07 2.8634e+07  0.13%  54.6 2993s
H111742 110411                    2.859565e+07 2.8634e+07  0.13%  54.6 3001s
H112500 110411                    2.859567e+07 2.8634e+07  0.13%  54.7 3005s
 113368 116412 2.8633e+07   39  561 2.8596e+07 2.8634e+07  0.13%  54.7 3047s
 119369 123133 2.8633e+07   39  563 2.8596e+07 2.8634e+07  0.13%  54.5 3103s
 121276 123133 2.8632e+07   36  563 2.8596e+07 2.8634e+07  0.13%  54.4 3105s
 126090 129775 2.8633e+07   37  575 2.8596e+07 2.8634e+07  0.13%  54.3 3238s
 129596 129775 2.8632e+07   30  563 2.8596e+07 2.8634e+07  0.13%  54.3 3241s
 132732 135609 2.8633e+07   41  570 2.8596e+07 2.8634e+07  0.13%  55.1 3307s
 138566 140830 2.8629e+07   34  571 2.8596e+07 2.8634e+07  0.13%  55.1 3377s
 143787 146387 2.8632e+07   27  576 2.8596e+07 2.8634e+07  0.13%  55.0 3418s
 147301 146387 2.8632e+07   29  567 2.8596e+07 2.8634e+07  0.13%  54.9 3420s
 149344 151788 2.8632e+07   22  585 2.8596e+07 2.8634e+07  0.13%  55.0 3465s
 154745 157369 2.8632e+07   38  565 2.8596e+07 2.8634e+07  0.13%  54.9 3515s
 160326 164121 2.8632e+07   31  576 2.8596e+07 2.8634e+07  0.13%  54.8 3574s
 162473 164121 2.8632e+07   27  577 2.8596e+07 2.8634e+07  0.13%  54.8 3575s
 167078 169282 2.8632e+07   36  564 2.8596e+07 2.8634e+07  0.13%  54.8 3623s
 172239 174762 2.8633e+07   31  573 2.8596e+07 2.8634e+07  0.13%  54.7 3671s
 177719 177468 2.8632e+07   33  563 2.8596e+07 2.8633e+07  0.13%  54.7 3708s
H178832 177468                    2.859589e+07 2.8633e+07  0.13%  54.7 3716s
H179325 177468                    2.859592e+07 2.8633e+07  0.13%  54.7 3719s
 180425 183394 2.8632e+07   31  575 2.8596e+07 2.8633e+07  0.13%  54.7 3761s
 186351 188740 2.8631e+07   31  574 2.8596e+07 2.8633e+07  0.13%  54.7 3820s
 191697 195130 2.8631e+07   44  554 2.8596e+07 2.8633e+07  0.13%  54.6 3876s
 198087 200660 2.8632e+07   36  564 2.8596e+07 2.8633e+07  0.13%  54.6 3919s
 200016 200660 2.8632e+07   28  571 2.8596e+07 2.8633e+07  0.13%  54.6 3920s
 203617 206196 2.8632e+07   36  569 2.8596e+07 2.8633e+07  0.13%  54.5 3963s
 209153 211094 2.8632e+07   38  551 2.8596e+07 2.8633e+07  0.13%  54.4 4006s
 214051 216002 2.8633e+07   41  551 2.8596e+07 2.8633e+07  0.13%  54.4 4059s
 215051 216002 2.8632e+07   36  563 2.8596e+07 2.8633e+07  0.13%  54.4 4060s
 218959 221661 2.8632e+07   32  570 2.8596e+07 2.8633e+07  0.13%  54.4 4098s
 224223 221661 2.8632e+07   38  559 2.8596e+07 2.8633e+07  0.13%  54.4 4101s
H224618 224504                    2.859592e+07 2.8633e+07  0.13%  54.3 4147s
H224681 224504                    2.859592e+07 2.8633e+07  0.13%  54.3 4152s
H225058 224504                    2.859615e+07 2.8633e+07  0.13%  54.3 4155s
 227461 232056 2.8632e+07   34  573 2.8596e+07 2.8633e+07  0.13%  54.4 4216s
 235013 238948 2.8632e+07   34  566 2.8596e+07 2.8633e+07  0.13%  54.3 4265s
 241905 245127 2.8632e+07   38  561 2.8596e+07 2.8633e+07  0.13%  54.3 4315s
 248084 250901 2.8632e+07   31  575 2.8596e+07 2.8633e+07  0.13%  54.3 4381s
 253858 256711 2.8632e+07   40  563 2.8596e+07 2.8633e+07  0.13%  54.3 4457s
 259668 261755 2.8631e+07   27  572 2.8596e+07 2.8633e+07  0.13%  54.3 4523s
 264082 261755 2.8631e+07   28  569 2.8596e+07 2.8633e+07  0.13%  54.3 4525s
 264712 267686 2.8633e+07   38  562 2.8596e+07 2.8633e+07  0.13%  54.3 4589s
 266178 267686 2.8633e+07   36  562 2.8596e+07 2.8633e+07  0.13%  54.3 4590s
 270643 273314 2.8632e+07   38  562 2.8596e+07 2.8633e+07  0.13%  54.3 4650s
 276271 278670 2.8633e+07   38  566 2.8596e+07 2.8633e+07  0.13%  54.2 4708s
H281627 280499                    2.859615e+07 2.8633e+07  0.13%  54.2 4771s
H281813 280499                    2.859622e+07 2.8633e+07  0.13%  54.2 4776s
H282558 280499                    2.859628e+07 2.8633e+07  0.13%  54.2 4781s
 283456 286596 2.8632e+07   49  546 2.8596e+07 2.8633e+07  0.13%  54.2 4838s
 289162 286596 2.8632e+07   36  576 2.8596e+07 2.8633e+07  0.13%  54.2 4841s
 289553 291546 2.8632e+07   32  574 2.8596e+07 2.8633e+07  0.13%  54.2 4891s
 294167 291546 2.8632e+07   41  561 2.8596e+07 2.8633e+07  0.13%  54.2 4895s
 294503 296887 2.8633e+07   37  560 2.8596e+07 2.8633e+07  0.13%  54.2 4943s
 298498 296887 2.8632e+07   30  578 2.8596e+07 2.8633e+07  0.13%  54.2 4946s
 299844 302718 2.8631e+07   29  570 2.8596e+07 2.8633e+07  0.13%  54.2 4998s
 305675 307691 2.8632e+07   36  565 2.8596e+07 2.8633e+07  0.13%  54.1 5041s
 310648 313333 2.8632e+07   31  572 2.8596e+07 2.8633e+07  0.13%  54.1 5089s
 316290 319243 2.8632e+07   38  569 2.8596e+07 2.8633e+07  0.13%  54.1 5134s
 322200 324399 2.8632e+07   31  575 2.8596e+07 2.8633e+07  0.13%  54.1 5172s
 327356 329000 2.8632e+07   43  546 2.8596e+07 2.8633e+07  0.13%  54.1 5212s
 331957 333692 2.8632e+07   39  564 2.8596e+07 2.8633e+07  0.13%  54.1 5263s
 335604 333692 2.8632e+07   33  571 2.8596e+07 2.8633e+07  0.13%  54.2 5265s
 336649 338511 2.8632e+07   47  547 2.8596e+07 2.8633e+07  0.13%  54.2 5303s
 341141 338511 2.8631e+07   29  579 2.8596e+07 2.8633e+07  0.13%  54.3 5305s
H341468 338543                    2.859628e+07 2.8633e+07  0.13%  54.3 5379s
H341470 338543                    2.859628e+07 2.8633e+07  0.13%  54.3 5388s
H341473 338543                    2.859629e+07 2.8633e+07  0.13%  54.3 5395s
 341500 344814 2.8631e+07   35  559 2.8596e+07 2.8633e+07  0.13%  54.3 5451s
 347771 348642 2.8631e+07   24  577 2.8596e+07 2.8633e+07  0.13%  54.2 5511s
H348151 348642                    2.859629e+07 2.8633e+07  0.13%  54.2 5519s
H348524 348642                    2.859630e+07 2.8633e+07  0.13%  54.2 5522s
H348742 348642                    2.859640e+07 2.8633e+07  0.13%  54.2 5526s
H351080 348642                    2.859641e+07 2.8633e+07  0.13%  54.2 5532s
 351599 349129 2.8632e+07   36  556 2.8596e+07 2.8633e+07  0.13%  54.2 5573s
H351606 349129                    2.859641e+07 2.8633e+07  0.13%  54.2 5584s
H351607 349129                    2.859641e+07 2.8633e+07  0.13%  54.2 5597s
H351664 349129                    2.859643e+07 2.8633e+07  0.13%  54.2 5603s
H351700 349129                    2.859643e+07 2.8633e+07  0.13%  54.2 5610s
H351741 349129                    2.859657e+07 2.8633e+07  0.13%  54.2 5615s
 352086 356681 2.8632e+07   33  572 2.8597e+07 2.8633e+07  0.13%  54.2 5664s
 359638 363863 2.8632e+07   36  562 2.8597e+07 2.8633e+07  0.13%  54.2 5728s
 365044 363863 2.8632e+07   24  581 2.8597e+07 2.8633e+07  0.13%  54.2 5731s
H366820 367955                    2.859657e+07 2.8633e+07  0.13%  54.2 5791s
H367156 367955                    2.859657e+07 2.8633e+07  0.13%  54.2 5795s
H369550 367955                    2.859667e+07 2.8633e+07  0.13%  54.1 5800s
 370912 374684 2.8632e+07   32  576 2.8597e+07 2.8633e+07  0.13%  54.1 5863s
 377641 380719 2.8633e+07   37  557 2.8597e+07 2.8633e+07  0.13%  54.1 5910s
 383676 386069 2.8632e+07   34  563 2.8597e+07 2.8633e+07  0.13%  54.1 5949s
 385032 386069 2.8632e+07   38  559 2.8597e+07 2.8633e+07  0.13%  54.1 5950s
 389026 391343 2.8631e+07   36  570 2.8597e+07 2.8633e+07  0.13%  54.0 6004s
 394300 396631 2.8631e+07   25  573 2.8597e+07 2.8633e+07  0.13%  54.0 6044s
 399588 402048 2.8632e+07   28  571 2.8597e+07 2.8633e+07  0.13%  54.0 6074s
 400426 402048 2.8631e+07   31  560 2.8597e+07 2.8633e+07  0.13%  54.0 6075s
 405005 405769 2.8627e+07   44  559 2.8597e+07 2.8633e+07  0.13%  54.0 6105s
H405095 405769                    2.859667e+07 2.8633e+07  0.13%  54.0 6110s
H407292 405769                    2.859667e+07 2.8633e+07  0.13%  54.0 6114s
H408275 405769                    2.859668e+07 2.8633e+07  0.13%  54.0 6118s
H408473 405769                    2.859672e+07 2.8633e+07  0.13%  54.0 6122s
H408665 405769                    2.859678e+07 2.8633e+07  0.13%  54.0 6125s
 408726 410824 2.8631e+07   34  570 2.8597e+07 2.8633e+07  0.13%  54.0 6161s
 413781 416532 2.8633e+07   42  556 2.8597e+07 2.8633e+07  0.13%  54.0 6198s
 419489 422573 2.8633e+07   37  562 2.8597e+07 2.8633e+07  0.13%  54.0 6223s
 425530 428142 2.8632e+07   33  573 2.8597e+07 2.8633e+07  0.13%  54.0 6251s
 431099 433739 2.8632e+07   48  548 2.8597e+07 2.8633e+07  0.13%  54.0 6286s
 436696 439211 2.8632e+07   30  568 2.8597e+07 2.8633e+07  0.13%  54.0 6323s
 441106 439211 2.8631e+07   37  561 2.8597e+07 2.8633e+07  0.13%  53.9 6325s
H442168 443360                    2.859704e+07 2.8633e+07  0.12%  53.9 6372s
H444387 443360                    2.859713e+07 2.8633e+07  0.12%  53.9 6375s
 446317 450882 2.8631e+07   26  584 2.8597e+07 2.8633e+07  0.12%  53.9 6412s
 453839 456962 2.8633e+07   40  569 2.8597e+07 2.8633e+07  0.12%  53.9 6452s
 459919 462823 2.8631e+07   38  569 2.8597e+07 2.8633e+07  0.12%  53.8 6491s
 465780 468450 2.8631e+07   47  552 2.8597e+07 2.8633e+07  0.12%  53.8 6525s
 471407 474458 2.8632e+07   38  556 2.8597e+07 2.8633e+07  0.12%  53.8 6557s
 477415 478692 2.8631e+07   40  557 2.8597e+07 2.8633e+07  0.12%  53.7 6592s
 481649 484522 2.8632e+07   32  571 2.8597e+07 2.8633e+07  0.12%  53.7 6631s
 487479 490204 2.8631e+07   29  566 2.8597e+07 2.8633e+07  0.12%  53.7 6665s
 493161 495503 2.8631e+07   43  562 2.8597e+07 2.8633e+07  0.12%  53.7 6685s
 498460 501162 2.8632e+07   24  573 2.8597e+07 2.8632e+07  0.12%  53.6 6715s
 504119 506572 2.8631e+07   29  572 2.8597e+07 2.8632e+07  0.12%  53.6 6754s
 509529 511598 2.8631e+07   40  553 2.8597e+07 2.8632e+07  0.12%  53.6 6789s
 510954 511598 2.8632e+07   40  548 2.8597e+07 2.8632e+07  0.12%  53.6 6790s
 514555 517758 2.8631e+07   39  559 2.8597e+07 2.8632e+07  0.12%  53.6 6832s
 520715 523438 2.8632e+07   34  564 2.8597e+07 2.8632e+07  0.12%  53.6 6862s
 526395 528804 2.8631e+07   38  563 2.8597e+07 2.8632e+07  0.12%  53.6 6893s
 531761 534075 2.8631e+07   39  565 2.8597e+07 2.8632e+07  0.12%  53.6 6927s
 537032 540039 2.8631e+07   36  570 2.8597e+07 2.8632e+07  0.12%  53.5 6971s
 542996 545052 2.8632e+07   34  561 2.8597e+07 2.8632e+07  0.12%  53.5 7003s
 548009 550158 2.8631e+07   38  559 2.8597e+07 2.8632e+07  0.12%  53.5 7037s
 553115 555723 2.8631e+07   41  564 2.8597e+07 2.8632e+07  0.12%  53.5 7068s
 558680 561489 2.8631e+07   40  554 2.8597e+07 2.8632e+07  0.12%  53.5 7095s
 564446 567092 2.8631e+07   33  568 2.8597e+07 2.8632e+07  0.12%  53.4 7118s
 570049 571991 2.8631e+07   35  561 2.8597e+07 2.8632e+07  0.12%  53.4 7139s
 574948 578338 2.8632e+07   30  572 2.8597e+07 2.8632e+07  0.12%  53.4 7160s
 581295 583530 2.8632e+07   41  553 2.8597e+07 2.8632e+07  0.12%  53.4 7180s
 586487 588823 2.8631e+07   44  557 2.8597e+07 2.8632e+07  0.12%  53.4 7221s
 591780 593392 2.8631e+07   31  577 2.8597e+07 2.8632e+07  0.12%  53.5 7239s
 596349 599589 2.8631e+07   30  574 2.8597e+07 2.8632e+07  0.12%  53.6 7262s
 602546 605480 2.8631e+07   30  573 2.8597e+07 2.8632e+07  0.12%  53.5 7287s
 607125 605480 2.8631e+07   41  563 2.8597e+07 2.8632e+07  0.12%  53.5 7290s
 608437 610918 2.8631e+07   42  554 2.8597e+07 2.8632e+07  0.12%  53.5 7325s
 613875 614997 2.8630e+07   38  562 2.8597e+07 2.8632e+07  0.12%  53.4 7358s
 617954 620418 2.8631e+07   32  575 2.8597e+07 2.8632e+07  0.12%  53.5 7398s
 623375 626056 2.8630e+07   26  573 2.8597e+07 2.8632e+07  0.12%  53.5 7438s
 629013 631295 2.8631e+07   35  570 2.8597e+07 2.8632e+07  0.12%  53.4 7475s
 634252 636132 2.8631e+07   41  563 2.8597e+07 2.8632e+07  0.12%  53.4 7507s
 639089 642564 2.8632e+07   39  565 2.8597e+07 2.8632e+07  0.12%  53.4 7539s
 639276 642564 2.8632e+07   44  557 2.8597e+07 2.8632e+07  0.12%  53.4 7540s
 645521 647764 2.8631e+07   44  558 2.8597e+07 2.8632e+07  0.12%  53.4 7575s
 650721 653484 2.8631e+07   46  553 2.8597e+07 2.8632e+07  0.12%  53.4 7629s
 656441 658643 2.8631e+07   36  559 2.8597e+07 2.8632e+07  0.12%  53.4 7681s
 661600 664189 2.8632e+07   37  556 2.8597e+07 2.8632e+07  0.12%  53.3 7733s
 666284 664189 2.8631e+07   35  570 2.8597e+07 2.8632e+07  0.12%  53.3 7736s
 667146 669949 2.8631e+07   38  564 2.8597e+07 2.8632e+07  0.12%  53.3 7788s
 672906 675670 2.8631e+07   43  559 2.8597e+07 2.8632e+07  0.12%  53.3 7815s
 678627 680908 2.8631e+07   44  547 2.8597e+07 2.8632e+07  0.12%  53.3 7832s
 683865 686332 2.8631e+07   42  551 2.8597e+07 2.8632e+07  0.12%  53.2 7851s
 689289 691679 2.8631e+07   39  567 2.8597e+07 2.8632e+07  0.12%  53.2 7870s
 694636 697163 2.8632e+07   41  556 2.8597e+07 2.8632e+07  0.12%  53.2 7890s
 700120 697195 2.8632e+07   46  554 2.8597e+07 2.8632e+07  0.12%  53.1 7938s
 700152 704747 2.8629e+07   24  575 2.8597e+07 2.8632e+07  0.12%  53.1 7998s
 707704 710540 2.8631e+07   38  557 2.8597e+07 2.8632e+07  0.12%  53.2 8022s
 713497 716188 2.8631e+07   36  567 2.8597e+07 2.8632e+07  0.12%  53.2 8044s
 719145 721896 2.8631e+07   39  561 2.8597e+07 2.8632e+07  0.12%  53.2 8067s
 724853 726918 2.8631e+07   41  557 2.8597e+07 2.8632e+07  0.12%  53.2 8089s
 728136 726918 2.8631e+07   40  558 2.8597e+07 2.8632e+07  0.12%  53.2 8090s
 729875 732322 2.8632e+07   34  570 2.8597e+07 2.8632e+07  0.12%  53.2 8144s
 733995 732322 2.8631e+07   39  562 2.8597e+07 2.8632e+07  0.12%  53.1 8145s
 735279 738619 2.8632e+07   35  565 2.8597e+07 2.8632e+07  0.12%  53.3 8164s
 741576 743752 2.8631e+07   38  565 2.8597e+07 2.8632e+07  0.12%  53.2 8181s
 746709 748758 2.8631e+07   43  555 2.8597e+07 2.8632e+07  0.12%  53.2 8200s
 751715 753193 2.8631e+07   28  570 2.8597e+07 2.8632e+07  0.12%  53.2 8247s
 756150 758957 2.8632e+07   44  556 2.8597e+07 2.8632e+07  0.12%  53.3 8267s
 761914 764851 2.8632e+07   41  549 2.8597e+07 2.8632e+07  0.12%  53.3 8291s
 767808 769579 2.8631e+07   36  568 2.8597e+07 2.8632e+07  0.12%  53.3 8311s
 772536 769611 2.8631e+07   37  562 2.8597e+07 2.8632e+07  0.12%  53.3 8332s
 772568 774319 2.8631e+07   37  562 2.8597e+07 2.8632e+07  0.12%  53.3 8351s
 777276 780297 2.8630e+07   39  560 2.8597e+07 2.8632e+07  0.12%  53.3 8374s
 783254 785957 2.8631e+07   37  551 2.8597e+07 2.8632e+07  0.12%  53.2 8396s
 788914 791391 2.8631e+07   41  557 2.8597e+07 2.8632e+07  0.12%  53.2 8417s
 794348 797094 2.8631e+07   38  564 2.8597e+07 2.8632e+07  0.12%  53.2 8442s
 800051 802491 2.8631e+07   43  553 2.8597e+07 2.8632e+07  0.12%  53.2 8463s
 805448 807519 2.8630e+07   34  562 2.8597e+07 2.8632e+07  0.12%  53.2 8485s
 810476 811524 2.8631e+07   39  567 2.8597e+07 2.8632e+07  0.12%  53.1 8504s
 812746 811524 2.8632e+07   40  555 2.8597e+07 2.8632e+07  0.12%  53.1 8505s
 814481 817144 2.8631e+07   43  554 2.8597e+07 2.8632e+07  0.12%  53.1 8526s
 820101 822806 2.8631e+07   35  564 2.8597e+07 2.8632e+07  0.12%  53.1 8545s
 825763 828735 2.8631e+07   34  573 2.8597e+07 2.8632e+07  0.12%  53.1 8569s
 831692 834019 2.8631e+07   37  554 2.8597e+07 2.8632e+07  0.12%  53.1 8589s
 836976 839293 2.8630e+07   33  576 2.8597e+07 2.8632e+07  0.12%  53.1 8609s
 841457 839293 2.8631e+07   38  559 2.8597e+07 2.8632e+07  0.12%  53.0 8610s
 842250 843607 2.8632e+07   36  567 2.8597e+07 2.8632e+07  0.12%  53.0 8628s
 846564 849233 2.8631e+07   35  566 2.8597e+07 2.8632e+07  0.12%  53.1 8649s
 848638 849233 2.8630e+07   41  556 2.8597e+07 2.8632e+07  0.12%  53.1 8650s
 852190 854889 2.8631e+07   37  567 2.8597e+07 2.8632e+07  0.12%  53.0 8672s
 857846 860726 2.8631e+07   43  552 2.8597e+07 2.8632e+07  0.12%  53.0 8696s
 863683 862070 2.8632e+07   41  561 2.8597e+07 2.8632e+07  0.12%  53.0 8749s
 865027 869599 2.8631e+07   39  563 2.8597e+07 2.8632e+07  0.12%  53.0 8778s
 872556 876120 2.8631e+07   46  555 2.8597e+07 2.8632e+07  0.12%  52.9 8807s
 879077 881767 2.8630e+07   43  554 2.8597e+07 2.8632e+07  0.12%  52.9 8829s
 884724 887393 2.8632e+07   36  573 2.8597e+07 2.8632e+07  0.12%  52.9 8850s
 890350 893150 2.8630e+07   37  560 2.8597e+07 2.8632e+07  0.12%  52.9 8871s
 896107 898555 2.8631e+07   40  558 2.8597e+07 2.8632e+07  0.12%  52.9 8890s
 901512 903891 2.8631e+07   40  564 2.8597e+07 2.8632e+07  0.12%  52.8 8908s
 906848 908308 2.8630e+07   41  552 2.8597e+07 2.8632e+07  0.12%  52.8 8926s
 911265 913415 2.8630e+07   30  564 2.8597e+07 2.8632e+07  0.12%  52.8 8944s
 916372 918964 2.8632e+07   34  563 2.8597e+07 2.8632e+07  0.12%  52.8 8963s
 921921 924474 2.8631e+07   38  550 2.8597e+07 2.8632e+07  0.12%  52.8 8985s
 927431 929329 2.8631e+07   40  560 2.8597e+07 2.8632e+07  0.12%  52.8 9002s
 932286 935058 2.8631e+07   36  560 2.8597e+07 2.8632e+07  0.12%  52.8 9022s
 938015 940273 2.8631e+07   33  572 2.8597e+07 2.8632e+07  0.12%  52.8 9041s
 943230 945961 2.8631e+07   37  570 2.8597e+07 2.8632e+07  0.12%  52.8 9060s
 948918 951496 2.8630e+07   38  565 2.8597e+07 2.8632e+07  0.12%  52.7 9080s
 954453 957028 2.8631e+07   45  548 2.8597e+07 2.8632e+07  0.12%  52.7 9101s
 959985 962117 2.8632e+07   43  559 2.8597e+07 2.8632e+07  0.12%  52.7 9120s
 965074 967575 2.8630e+07   42  559 2.8597e+07 2.8632e+07  0.12%  52.7 9139s
 967615 967575 2.8632e+07   42  555 2.8597e+07 2.8632e+07  0.12%  52.7 9140s
 970532 973252 2.8631e+07   29  571 2.8597e+07 2.8632e+07  0.12%  52.7 9159s
 976209 978824 2.8630e+07   48  548 2.8597e+07 2.8632e+07  0.12%  52.7 9178s
 981781 984456 2.8631e+07   37  573 2.8597e+07 2.8632e+07  0.12%  52.6 9197s
 987413 989825 2.8630e+07   38  567 2.8597e+07 2.8632e+07  0.12%  52.6 9219s
 987715 989825 2.8630e+07   42  556 2.8597e+07 2.8632e+07  0.12%  52.6 9220s
 992782 995585 2.8630e+07   35  567 2.8597e+07 2.8632e+07  0.12%  52.6 9240s
 998542 1000828 2.8631e+07   34  569 2.8597e+07 2.8632e+07  0.12%  52.6 9293s
 1003785 1006491 2.8631e+07   33  567 2.8597e+07 2.8632e+07  0.12%  52.6 9314s
 1009448 1012214 2.8631e+07   37  560 2.8597e+07 2.8632e+07  0.12%  52.6 9338s
 1014064 1012214 2.8630e+07   28  574 2.8597e+07 2.8632e+07  0.12%  52.6 9340s
 1015171 1017622 2.8630e+07   37  565 2.8597e+07 2.8632e+07  0.12%  52.6 9357s
 1020579 1023060 2.8631e+07   41  562 2.8597e+07 2.8632e+07  0.12%  52.6 9378s
 1026017 1028256 2.8631e+07   34  567 2.8597e+07 2.8632e+07  0.12%  52.6 9399s
 1031213 1033799 2.8630e+07   39  556 2.8597e+07 2.8632e+07  0.12%  52.6 9420s
 1036756 1039528 2.8631e+07   40  553 2.8597e+07 2.8632e+07  0.12%  52.6 9442s
 1042485 1044899 2.8631e+07   47  546 2.8597e+07 2.8632e+07  0.12%  52.6 9461s
 1047856 1050476 2.8630e+07   34  560 2.8597e+07 2.8632e+07  0.12%  52.6 9480s
 1053433 1056123 2.8630e+07   42  555 2.8597e+07 2.8632e+07  0.12%  52.6 9501s
 1059080 1060067 2.8631e+07   35  563 2.8597e+07 2.8632e+07  0.12%  52.6 9517s
 1063024 1064627 2.8631e+07   44  560 2.8597e+07 2.8632e+07  0.12%  52.6 9534s
 1067584 1070648 2.8630e+07   32  567 2.8597e+07 2.8632e+07  0.12%  52.7 9553s
 1073605 1076630 2.8630e+07   46  558 2.8597e+07 2.8632e+07  0.12%  52.7 9575s
 1079587 1081847 2.8631e+07   33  564 2.8597e+07 2.8632e+07  0.12%  52.7 9595s
 1084804 1087404 2.8631e+07   42  557 2.8597e+07 2.8632e+07  0.12%  52.7 9617s
 1090361 1092661 2.8631e+07   33  571 2.8597e+07 2.8632e+07  0.12%  52.7 9638s
 1095618 1092693 2.8630e+07   35  559 2.8597e+07 2.8632e+07  0.12%  52.7 9657s
 1095650 1097769 2.8629e+07   43  553 2.8597e+07 2.8632e+07  0.12%  52.7 9675s
 1100726 1103171 2.8631e+07   36  566 2.8597e+07 2.8632e+07  0.12%  52.7 9693s
 1106128 1108806 2.8631e+07   41  555 2.8597e+07 2.8632e+07  0.12%  52.7 9711s
 1111763 1114110 2.8630e+07   41  552 2.8597e+07 2.8632e+07  0.12%  52.7 9728s
 1117067 1119070 2.8630e+07   40  556 2.8597e+07 2.8632e+07  0.12%  52.7 9749s
 1122027 1124204 2.8630e+07   38  563 2.8597e+07 2.8632e+07  0.12%  52.7 9767s
 1127161 1128907 2.8631e+07   37  565 2.8597e+07 2.8632e+07  0.12%  52.7 9788s
 1131864 1134741 2.8631e+07   35  565 2.8597e+07 2.8632e+07  0.12%  52.7 9815s
 1137698 1140387 2.8631e+07   38  555 2.8597e+07 2.8632e+07  0.12%  52.7 9839s
 1141051 1140387 2.8630e+07   36  564 2.8597e+07 2.8632e+07  0.12%  52.7 9840s
 1143344 1146081 2.8631e+07   45  549 2.8597e+07 2.8632e+07  0.12%  52.7 9861s
 1149038 1151188 2.8630e+07   31  569 2.8597e+07 2.8632e+07  0.12%  52.7 9882s
 1154145 1156720 2.8630e+07   29  566 2.8597e+07 2.8632e+07  0.12%  52.7 9903s
 1159677 1161800 2.8631e+07   45  555 2.8597e+07 2.8632e+07  0.12%  52.8 9923s
 1164757 1167297 2.8631e+07   37  565 2.8597e+07 2.8632e+07  0.12%  52.8 9943s
 1170254 1172708 2.8630e+07   33  566 2.8597e+07 2.8632e+07  0.12%  52.8 9963s
 1175665 1178097 2.8631e+07   40  564 2.8597e+07 2.8632e+07  0.12%  52.8 9982s
 1181054 1182881 2.8630e+07   36  560 2.8597e+07 2.8632e+07  0.12%  52.8 9999s
 1185838 1188918 2.8630e+07   46  554 2.8597e+07 2.8632e+07  0.12%  52.8 10019s
 1191875 1193884 2.8631e+07   36  559 2.8597e+07 2.8632e+07  0.12%  52.8 10037s
 1196841 1199480 2.8631e+07   36  564 2.8597e+07 2.8632e+07  0.12%  52.8 10056s
 1202437 1203743 2.8631e+07   42  549 2.8597e+07 2.8632e+07  0.12%  52.8 10076s
 1206700 1208884 2.8630e+07   34  572 2.8597e+07 2.8632e+07  0.12%  52.8 10097s
 1211841 1213699 2.8629e+07   35  559 2.8597e+07 2.8632e+07  0.12%  52.9 10119s
 1214777 1213699 2.8629e+07   30  571 2.8597e+07 2.8632e+07  0.12%  52.9 10120s
 1216656 1218877 2.8629e+07   29  572 2.8597e+07 2.8632e+07  0.12%  52.9 10142s
 1221834 1224459 2.8630e+07   42  568 2.8597e+07 2.8632e+07  0.12%  52.9 10165s
 1227416 1229796 2.8629e+07   44  558 2.8597e+07 2.8632e+07  0.12%  52.9 10189s
 1232268 1229796 2.8630e+07   34  565 2.8597e+07 2.8632e+07  0.12%  52.9 10190s
 1232753 1234624 2.8629e+07   41  558 2.8597e+07 2.8632e+07  0.12%  52.9 10209s
 1237581 1240397 2.8629e+07   25  575 2.8597e+07 2.8632e+07  0.12%  53.0 10232s
 1243354 1245370 2.8630e+07   41  559 2.8597e+07 2.8632e+07  0.12%  53.0 10253s
 1248327 1251427 2.8629e+07   37  563 2.8597e+07 2.8632e+07  0.12%  53.0 10273s
 1254317 1251427 2.8629e+07   31  569 2.8597e+07 2.8632e+07  0.12%  53.0 10275s
 1254384 1256470 2.8630e+07   34  566 2.8597e+07 2.8632e+07  0.12%  53.0 10294s
 1259427 1261786 2.8631e+07   33  571 2.8597e+07 2.8632e+07  0.12%  53.0 10317s
 1264743 1267403 2.8630e+07   42  556 2.8597e+07 2.8632e+07  0.12%  53.0 10341s
 1270360 1272877 2.8629e+07   43  561 2.8597e+07 2.8632e+07  0.12%  53.1 10366s
 1275834 1278665 2.8630e+07   39  556 2.8597e+07 2.8632e+07  0.12%  53.1 10391s
 1281622 1283205 2.8629e+07   42  558 2.8597e+07 2.8632e+07  0.12%  53.1 10413s
 1286162 1288269 2.8631e+07   34  563 2.8597e+07 2.8632e+07  0.12%  53.1 10435s
 1291226 1293418 2.8629e+07   39  563 2.8597e+07 2.8632e+07  0.12%  53.1 10457s
 1296375 1298126 2.8630e+07   44  554 2.8597e+07 2.8632e+07  0.12%  53.1 10479s
 1301083 1303734 2.8630e+07   34  566 2.8597e+07 2.8632e+07  0.12%  53.1 10497s
 1306691 1309095 2.8631e+07   36  562 2.8597e+07 2.8632e+07  0.12%  53.1 10517s
 1312052 1314469 2.8631e+07   34  564 2.8597e+07 2.8632e+07  0.12%  53.1 10535s
 1317426 1319710 2.8630e+07   36  556 2.8597e+07 2.8632e+07  0.12%  53.1 10553s
 1322667 1323749 2.8630e+07   37  562 2.8597e+07 2.8632e+07  0.12%  53.1 10573s
 1326706 1329272 2.8629e+07   41  557 2.8597e+07 2.8632e+07  0.12%  53.1 10591s
 1332229 1334828 2.8629e+07   33  576 2.8597e+07 2.8632e+07  0.12%  53.1 10611s
 1337785 1339902 2.8629e+07   36  566 2.8597e+07 2.8632e+07  0.12%  53.2 10629s
 1342859 1344554 2.8630e+07   41  563 2.8597e+07 2.8632e+07  0.12%  53.2 10647s
 1347511 1350481 2.8631e+07   42  559 2.8597e+07 2.8632e+07  0.12%  53.2 10667s
 1353438 1355230 2.8630e+07   42  556 2.8597e+07 2.8632e+07  0.12%  53.2 10687s
 1358187 1360441 2.8630e+07   36  563 2.8597e+07 2.8632e+07  0.12%  53.2 10705s
 1363398 1366143 2.8629e+07   37  559 2.8597e+07 2.8632e+07  0.12%  53.2 10725s
 1369100 1371082 2.8630e+07   35  561 2.8597e+07 2.8632e+07  0.12%  53.2 10743s
 1374039 1376484 2.8630e+07   36  566 2.8597e+07 2.8632e+07  0.12%  53.2 10761s
 1379441 1381731 2.8630e+07   35  577 2.8597e+07 2.8632e+07  0.12%  53.3 10778s
 1384688 1387744 2.8631e+07   33  564 2.8597e+07 2.8632e+07  0.12%  53.3 10796s
 1390701 1393438 2.8631e+07   36  566 2.8597e+07 2.8632e+07  0.12%  53.3 10815s
 1396395 1398523 2.8629e+07   27  573 2.8597e+07 2.8632e+07  0.12%  53.3 10831s
 1401480 1403953 2.8629e+07   42  561 2.8597e+07 2.8632e+07  0.12%  53.3 10852s
 1406910 1408962 2.8630e+07   42  562 2.8597e+07 2.8632e+07  0.12%  53.3 10872s
 1411919 1413618 2.8630e+07   45  561 2.8597e+07 2.8631e+07  0.12%  53.3 10891s
 1416575 1413650 2.8630e+07   51  552 2.8597e+07 2.8631e+07  0.12%  53.3 10912s
 1416607 1419233 2.8631e+07   36  566 2.8597e+07 2.8631e+07  0.12%  53.3 10930s
 1422190 1424504 2.8630e+07   43  566 2.8597e+07 2.8631e+07  0.12%  53.3 10948s
 1427461 1429950 2.8630e+07   38  557 2.8597e+07 2.8631e+07  0.12%  53.3 10968s
 1432907 1434576 2.8631e+07   40  557 2.8597e+07 2.8631e+07  0.12%  53.3 10986s
 1437533 1439849 2.8630e+07   36  558 2.8597e+07 2.8631e+07  0.12%  53.3 11006s
 1442806 1443786 2.8629e+07   40  560 2.8597e+07 2.8631e+07  0.12%  53.4 11029s
 1446743 1449629 2.8631e+07   35  565 2.8597e+07 2.8631e+07  0.12%  53.4 11053s
 1452586 1455693 2.8629e+07   35  565 2.8597e+07 2.8631e+07  0.12%  53.4 11079s
 1454289 1455693 2.8625e+07   43  558 2.8597e+07 2.8631e+07  0.12%  53.4 11080s
 1458650 1461894 2.8631e+07   44  555 2.8597e+07 2.8631e+07  0.12%  53.4 11101s
 1464851 1467080 2.8629e+07   37  560 2.8597e+07 2.8631e+07  0.12%  53.4 11122s
 1470037 1471915 2.8629e+07   26  570 2.8597e+07 2.8631e+07  0.12%  53.4 11138s
 1474872 1476796 2.8630e+07   36  565 2.8597e+07 2.8631e+07  0.12%  53.4 11156s
 1479753 1482272 2.8631e+07   33  564 2.8597e+07 2.8631e+07  0.12%  53.5 11177s
 1485229 1487326 2.8630e+07   38  560 2.8597e+07 2.8631e+07  0.12%  53.5 11196s
 1490283 1492999 2.8629e+07   35  565 2.8597e+07 2.8631e+07  0.12%  53.5 11214s
 1495956 1498416 2.8631e+07   43  560 2.8597e+07 2.8631e+07  0.12%  53.5 11232s
 1501373 1503466 2.8629e+07   44  561 2.8597e+07 2.8631e+07  0.12%  53.5 11250s
 1506423 1508756 2.8631e+07   32  570 2.8597e+07 2.8631e+07  0.12%  53.5 11268s
 1511713 1513565 2.8630e+07   31  573 2.8597e+07 2.8631e+07  0.12%  53.5 11289s
 1513517 1513565 2.8629e+07   39  564 2.8597e+07 2.8631e+07  0.12%  53.5 11290s
 1516522 1518967 2.8630e+07   35  567 2.8597e+07 2.8631e+07  0.12%  53.5 11308s
 1521924 1524929 2.8631e+07   40  555 2.8597e+07 2.8631e+07  0.12%  53.5 11328s
 1527886 1530554 2.8630e+07   36  560 2.8597e+07 2.8631e+07  0.12%  53.5 11349s
 1530877 1530554 2.8630e+07   42  558 2.8597e+07 2.8631e+07  0.12%  53.5 11350s
 1533511 1535959 2.8629e+07   37  566 2.8597e+07 2.8631e+07  0.12%  53.5 11369s
 1538916 1541237 2.8630e+07   42  565 2.8597e+07 2.8631e+07  0.12%  53.5 11388s
 1544194 1546120 2.8630e+07   43  567 2.8597e+07 2.8631e+07  0.12%  53.5 11406s
 1549077 1550837 2.8629e+07   40  561 2.8597e+07 2.8631e+07  0.12%  53.5 11424s
 1550513 1550837 2.8629e+07   38  557 2.8597e+07 2.8631e+07  0.12%  53.5 11425s
 1553794 1556298 2.8630e+07   41  557 2.8597e+07 2.8631e+07  0.12%  53.5 11444s
 1559255 1559985 2.8629e+07   36  566 2.8597e+07 2.8631e+07  0.12%  53.5 11464s
 1562942 1566535 2.8630e+07   32  573 2.8597e+07 2.8631e+07  0.12%  53.5 11488s
 1569492 1572668 2.8629e+07   39  561 2.8597e+07 2.8631e+07  0.12%  53.5 11511s
 1575625 1578674 2.8630e+07   36  571 2.8597e+07 2.8631e+07  0.12%  53.5 11533s
 1581631 1584802 2.8630e+07   41  550 2.8597e+07 2.8631e+07  0.12%  53.5 11554s
 1584874 1584802 2.8628e+07   38  566 2.8597e+07 2.8631e+07  0.12%  53.5 11555s
 1587759 1590656 2.8629e+07   51  550 2.8597e+07 2.8631e+07  0.12%  53.5 11573s
 1593613 1595921 2.8630e+07   34  564 2.8597e+07 2.8631e+07  0.12%  53.5 11591s
 1598878 1601451 2.8631e+07   38  567 2.8597e+07 2.8631e+07  0.12%  53.5 11609s
 1604408 1606571 2.8630e+07   49  562 2.8597e+07 2.8631e+07  0.12%  53.5 11627s
 1609528 1612018 2.8629e+07   27  573 2.8597e+07 2.8631e+07  0.12%  53.5 11644s
 1610683 1612018 2.8630e+07   41  559 2.8597e+07 2.8631e+07  0.12%  53.5 11645s
 1614975 1617435 2.8629e+07   58  539 2.8597e+07 2.8631e+07  0.12%  53.5 11662s
 1620392 1622565 2.8630e+07   30  574 2.8597e+07 2.8631e+07  0.12%  53.5 11681s
 1625522 1627123 2.8629e+07   59  545 2.8597e+07 2.8631e+07  0.12%  53.5 11699s
 1626794 1627123 2.8630e+07   43  553 2.8597e+07 2.8631e+07  0.12%  53.5 11700s
 1630080 1631454 2.8630e+07   38  562 2.8597e+07 2.8631e+07  0.12%  53.5 11719s
 1634411 1638215 2.8629e+07   42  559 2.8597e+07 2.8631e+07  0.12%  53.5 11741s
 1641172 1644078 2.8629e+07   42  549 2.8597e+07 2.8631e+07  0.12%  53.5 11761s
 1647035 1649929 2.8630e+07   35  570 2.8597e+07 2.8631e+07  0.12%  53.5 11782s
 1652886 1655710 2.8629e+07   39  558 2.8597e+07 2.8631e+07  0.12%  53.5 11802s
 1658667 1660751 2.8629e+07   39  561 2.8597e+07 2.8631e+07  0.12%  53.5 11820s
 1663708 1665656 2.8631e+07   38  552 2.8597e+07 2.8631e+07  0.12%  53.5 11841s
 1668613 1670976 2.8630e+07   28  573 2.8597e+07 2.8631e+07  0.12%  53.6 11862s
 1673933 1676626 2.8629e+07   44  555 2.8597e+07 2.8631e+07  0.12%  53.6 11883s
 1679583 1682370 2.8629e+07   37  563 2.8597e+07 2.8631e+07  0.12%  53.6 11904s
 1685327 1687708 2.8630e+07   31  576 2.8597e+07 2.8631e+07  0.12%  53.6 11921s
 1690665 1692289 2.8630e+07   41  562 2.8597e+07 2.8631e+07  0.12%  53.6 11939s
 1692526 1692289 2.8631e+07   31  572 2.8597e+07 2.8631e+07  0.12%  53.6 11940s
 1695246 1698353 2.8631e+07   41  554 2.8597e+07 2.8631e+07  0.12%  53.6 11960s
 1701310 1701137 2.8630e+07   41  569 2.8597e+07 2.8631e+07  0.12%  53.6 12011s
 1704094 1703302 2.8629e+07   50  550 2.8597e+07 2.8631e+07  0.12%  53.6 12042s
 1706259 1710854 2.8629e+07   26  570 2.8597e+07 2.8631e+07  0.12%  53.6 12071s
 1713811 1718081 2.8630e+07   36  567 2.8597e+07 2.8631e+07  0.12%  53.6 12100s
 1721038 1718113 2.8630e+07   37  558 2.8597e+07 2.8631e+07  0.12%  53.6 12125s
 1721070 1725665 2.8631e+07   43  551 2.8597e+07 2.8631e+07  0.12%  53.6 12152s
 1728622 1731348 2.8630e+07   35  562 2.8597e+07 2.8631e+07  0.12%  53.6 12172s
 1734305 1736802 2.8629e+07   29  580 2.8597e+07 2.8631e+07  0.12%  53.6 12194s
 1739759 1742647 2.8630e+07   36  562 2.8597e+07 2.8631e+07  0.12%  53.6 12216s
 1745604 1748087 2.8630e+07   33  561 2.8597e+07 2.8631e+07  0.12%  53.6 12237s
 1751044 1753470 2.8630e+07   38  561 2.8597e+07 2.8631e+07  0.12%  53.6 12258s
 1756427 1758466 2.8630e+07   45  566 2.8597e+07 2.8631e+07  0.12%  53.6 12279s
 1757960 1758466 2.8629e+07   44  563 2.8597e+07 2.8631e+07  0.12%  53.6 12280s
 1761423 1763803 2.8630e+07   40  558 2.8597e+07 2.8631e+07  0.12%  53.7 12301s
 1766760 1768624 2.8629e+07   37  567 2.8597e+07 2.8631e+07  0.12%  53.7 12320s
 1771581 1774039 2.8630e+07   42  544 2.8597e+07 2.8631e+07  0.12%  53.7 12340s
 1776996 1779594 2.8630e+07   35  565 2.8597e+07 2.8631e+07  0.12%  53.7 12361s
 1782551 1784585 2.8629e+07   32  565 2.8597e+07 2.8631e+07  0.12%  53.7 12383s
 1787542 1789729 2.8630e+07   31  569 2.8597e+07 2.8631e+07  0.12%  53.7 12403s
 1792686 1794456 2.8630e+07   31  576 2.8597e+07 2.8631e+07  0.12%  53.7 12422s
 1797413 1800282 2.8624e+07   43  559 2.8597e+07 2.8631e+07  0.12%  53.7 12442s
 1803239 1806130 2.8628e+07   37  571 2.8597e+07 2.8631e+07  0.12%  53.7 12462s
 1809087 1811807 2.8628e+07   31  567 2.8597e+07 2.8631e+07  0.12%  53.7 12483s
 1814764 1816750 2.8630e+07   41  560 2.8597e+07 2.8631e+07  0.12%  53.7 12505s
 1819707 1822811 2.8629e+07   35  562 2.8597e+07 2.8631e+07  0.12%  53.7 12525s
 1825768 1827489 2.8631e+07   39  554 2.8597e+07 2.8631e+07  0.12%  53.7 12544s
 1826062 1827489 2.8631e+07   39  554 2.8597e+07 2.8631e+07  0.12%  53.7 12545s
 1830446 1832879 2.8629e+07   36  565 2.8597e+07 2.8631e+07  0.12%  53.7 12564s
 1834672 1832879 2.8629e+07   48  559 2.8597e+07 2.8631e+07  0.12%  53.7 12565s
 1835836 1838645 2.8630e+07   35  558 2.8597e+07 2.8631e+07  0.12%  53.7 12584s
 1840671 1838645 2.8630e+07   45  560 2.8597e+07 2.8631e+07  0.12%  53.7 12585s
 1841602 1843911 2.8630e+07   37  566 2.8597e+07 2.8631e+07  0.12%  53.7 12602s
 1846868 1849390 2.8629e+07   39  563 2.8597e+07 2.8631e+07  0.12%  53.7 12621s
 1852347 1854338 2.8628e+07   43  552 2.8597e+07 2.8631e+07  0.12%  53.7 12638s
 1857295 1859510 2.8629e+07   29  572 2.8597e+07 2.8631e+07  0.12%  53.8 12654s
 1860499 1859510 2.8629e+07   29  579 2.8597e+07 2.8631e+07  0.12%  53.8 12655s
 1862467 1864809 2.8630e+07   35  569 2.8597e+07 2.8631e+07  0.12%  53.8 12671s
 1867766 1869868 2.8629e+07   37  564 2.8597e+07 2.8631e+07  0.12%  53.8 12689s
 1872825 1875429 2.8629e+07   41  550 2.8597e+07 2.8631e+07  0.12%  53.8 12709s
 1878386 1880911 2.8628e+07   41  571 2.8597e+07 2.8631e+07  0.12%  53.8 12730s
 1883868 1886517 2.8629e+07   41  557 2.8597e+07 2.8631e+07  0.12%  53.8 12747s
 1889474 1891439 2.8630e+07   39  554 2.8597e+07 2.8631e+07  0.12%  53.8 12764s
 1891797 1891439 2.8630e+07   44  553 2.8597e+07 2.8631e+07  0.12%  53.8 12765s
 1894396 1895969 2.8625e+07   42  550 2.8597e+07 2.8631e+07  0.12%  53.8 12783s
 1898926 1901688 2.8630e+07   37  565 2.8597e+07 2.8631e+07  0.12%  53.8 12804s
 1904645 1906784 2.8630e+07   35  563 2.8597e+07 2.8631e+07  0.12%  53.8 12824s
 1908416 1906784 2.8629e+07   41  562 2.8597e+07 2.8631e+07  0.12%  53.8 12825s
 1909741 1912197 2.8630e+07   26  572 2.8597e+07 2.8631e+07  0.12%  53.8 12843s
 1915154 1917794 2.8629e+07   42  565 2.8597e+07 2.8631e+07  0.12%  53.8 12863s
 1920751 1922663 2.8629e+07   39  549 2.8597e+07 2.8631e+07  0.12%  53.8 12882s
 1925620 1927729 2.8630e+07   26  578 2.8597e+07 2.8631e+07  0.12%  53.8 12900s
 1930686 1933345 2.8630e+07   35  566 2.8597e+07 2.8631e+07  0.12%  53.8 12919s
 1932430 1933345 2.8630e+07   38  561 2.8597e+07 2.8631e+07  0.12%  53.8 12920s
 1936302 1938855 2.8629e+07   36  565 2.8597e+07 2.8631e+07  0.12%  53.8 12938s
 1941812 1944333 2.8630e+07   44  552 2.8597e+07 2.8631e+07  0.12%  53.8 12956s
 1947290 1949667 2.8630e+07   40  563 2.8597e+07 2.8631e+07  0.12%  53.8 12975s
 1952624 1954657 2.8630e+07   39  559 2.8597e+07 2.8631e+07  0.12%  53.8 12993s
 1957614 1959513 2.8630e+07   38  563 2.8597e+07 2.8631e+07  0.12%  53.8 13010s
 1962470 1964258 2.8628e+07   44  553 2.8597e+07 2.8631e+07  0.12%  53.8 13028s
 1967215 1970313 2.8630e+07   35  565 2.8597e+07 2.8631e+07  0.12%  53.8 13048s
 1972137 1970313 2.8629e+07   35  567 2.8597e+07 2.8631e+07  0.12%  53.8 13050s
 1973270 1975660 2.8627e+07   43  561 2.8597e+07 2.8631e+07  0.12%  53.8 13068s
 1978617 1980464 2.8630e+07   35  559 2.8597e+07 2.8631e+07  0.12%  53.8 13086s
 1983421 1984995 2.8629e+07   39  555 2.8597e+07 2.8631e+07  0.12%  53.8 13105s
 1987952 1990821 2.8630e+07   38  560 2.8597e+07 2.8631e+07  0.12%  53.8 13126s
 1993778 1996269 2.8629e+07   41  561 2.8597e+07 2.8631e+07  0.12%  53.8 13145s
 1999226 2001919 2.8629e+07   41  564 2.8597e+07 2.8631e+07  0.12%  53.8 13165s
 2004876 2007165 2.8630e+07   40  550 2.8597e+07 2.8631e+07  0.12%  53.8 13185s
 2010122 2012754 2.8628e+07   35  572 2.8597e+07 2.8631e+07  0.12%  53.8 13205s
 2015711 2017590 2.8625e+07   42  561 2.8597e+07 2.8631e+07  0.12%  53.8 13223s
 2020547 2022505 2.8629e+07   41  560 2.8597e+07 2.8631e+07  0.12%  53.8 13241s
 2025462 2027971 2.8629e+07   35  566 2.8597e+07 2.8631e+07  0.12%  53.9 13263s
 2030928 2033366 2.8629e+07   42  555 2.8597e+07 2.8631e+07  0.12%  53.9 13283s
 2036323 2038275 2.8630e+07   39  558 2.8597e+07 2.8631e+07  0.12%  53.9 13302s
 2041232 2043891 2.8628e+07   38  560 2.8597e+07 2.8631e+07  0.12%  53.9 13325s
 2046848 2048905 2.8629e+07   43  557 2.8597e+07 2.8631e+07  0.12%  53.9 13347s
 2051862 2048937 2.8630e+07   43  553 2.8597e+07 2.8631e+07  0.12%  53.9 13369s
 2051894 2054567 2.8630e+07   31  575 2.8597e+07 2.8631e+07  0.12%  53.9 13391s
 2057524 2060390 2.8629e+07   50  557 2.8597e+07 2.8631e+07  0.12%  53.9 13413s
 2063173 2060390 2.8631e+07   32  570 2.8597e+07 2.8631e+07  0.12%  53.9 13415s
 2063347 2065572 2.8629e+07   43  563 2.8597e+07 2.8631e+07  0.12%  53.9 13434s
 2063846 2065572 2.8629e+07   41  570 2.8597e+07 2.8631e+07  0.12%  53.9 13435s
 2068529 2070060 2.8629e+07   35  565 2.8597e+07 2.8631e+07  0.12%  53.9 13455s
 2073017 2076293 2.8629e+07   45  558 2.8597e+07 2.8631e+07  0.12%  53.9 13478s
 2079250 2082411 2.8630e+07   38  558 2.8597e+07 2.8631e+07  0.12%  53.9 13499s
 2085368 2087259 2.8630e+07   36  562 2.8597e+07 2.8631e+07  0.12%  53.9 13519s
 2090216 2092339 2.8629e+07   44  567 2.8597e+07 2.8631e+07  0.12%  53.9 13541s
 2095296 2098186 2.8631e+07   38  559 2.8597e+07 2.8631e+07  0.12%  53.9 13561s
 2101143 2103405 2.8630e+07   34  565 2.8597e+07 2.8631e+07  0.12%  53.9 13581s
 2106362 2108757 2.8630e+07   43  561 2.8597e+07 2.8631e+07  0.12%  53.9 13601s
 2111714 2113936 2.8629e+07   45  562 2.8597e+07 2.8631e+07  0.12%  53.9 13619s
 2112148 2113936 2.8629e+07   38  554 2.8597e+07 2.8631e+07  0.12%  53.9 13620s
 2116893 2119710 2.8630e+07   42  559 2.8597e+07 2.8631e+07  0.12%  53.9 13641s
 2122667 2124520 2.8629e+07   42  558 2.8597e+07 2.8631e+07  0.12%  53.9 13661s
 2127477 2130134 2.8630e+07   36  557 2.8597e+07 2.8631e+07  0.12%  53.9 13680s
 2133091 2135547 2.8629e+07   40  551 2.8597e+07 2.8631e+07  0.12%  53.9 13700s
 2138504 2140052 2.8630e+07   44  554 2.8597e+07 2.8631e+07  0.12%  53.9 13717s
 2143009 2145469 2.8629e+07   36  557 2.8597e+07 2.8631e+07  0.12%  53.9 13736s
 2148426 2150067 2.8629e+07   39  562 2.8597e+07 2.8631e+07  0.12%  53.9 13757s
 2153024 2156028 2.8630e+07   42  557 2.8597e+07 2.8631e+07  0.12%  53.9 13779s
 2158985 2160189 2.8628e+07   39  566 2.8597e+07 2.8631e+07  0.12%  53.9 13801s
H2160123 2160189                    2.859723e+07 2.8631e+07  0.12%  53.9 13808s
 2163146 2162967 2.8629e+07   38  565 2.8597e+07 2.8631e+07  0.12%  53.9 13828s
H2164534 2162967                    2.859723e+07 2.8631e+07  0.12%  54.0 13831s
H2165700 2162967                    2.859723e+07 2.8631e+07  0.12%  54.0 13834s
 2165924 2170514 2.8629e+07   46  554 2.8597e+07 2.8631e+07  0.12%  54.0 13863s
 2173471 2175653 2.8628e+07   31  574 2.8597e+07 2.8631e+07  0.12%  54.0 13885s
 2178610 2182438 2.8629e+07   41  554 2.8597e+07 2.8631e+07  0.12%  54.0 13908s
 2185395 2188370 2.8624e+07   45  554 2.8597e+07 2.8631e+07  0.12%  54.0 13929s
 2187264 2188370 2.8629e+07   33  568 2.8597e+07 2.8631e+07  0.12%  54.0 13930s
 2191327 2194624 2.8629e+07   43  560 2.8597e+07 2.8631e+07  0.12%  54.0 13956s
 2197581 2200039 2.8629e+07   41  572 2.8597e+07 2.8631e+07  0.12%  54.0 13977s
 2202996 2205189 2.8630e+07   34  569 2.8597e+07 2.8631e+07  0.12%  54.0 13998s
 2208146 2210251 2.8630e+07   42  549 2.8597e+07 2.8631e+07  0.12%  54.0 14018s
 2213208 2215616 2.8630e+07   37  553 2.8597e+07 2.8631e+07  0.12%  54.0 14037s
 2218573 2220035 2.8629e+07   42  551 2.8597e+07 2.8631e+07  0.12%  54.0 14058s
 2222992 2226122 2.8629e+07   41  562 2.8597e+07 2.8631e+07  0.12%  54.0 14081s
 2229079 2231633 2.8630e+07   36  554 2.8597e+07 2.8631e+07  0.12%  54.0 14105s
 2234590 2236381 2.8630e+07   45  558 2.8597e+07 2.8631e+07  0.12%  54.0 14127s
 2239338 2241941 2.8630e+07   31  577 2.8597e+07 2.8631e+07  0.12%  54.0 14151s
 2244898 2247022 2.8630e+07   30  574 2.8597e+07 2.8631e+07  0.12%  54.0 14178s
 2249979 2252701 2.8629e+07   46  559 2.8597e+07 2.8631e+07  0.12%  54.0 14206s
 2255658 2258153 2.8629e+07   35  558 2.8597e+07 2.8631e+07  0.12%  54.0 14243s
 2261110 2263001 2.8630e+07   40  563 2.8597e+07 2.8631e+07  0.12%  54.0 14315s
 2265958 2268027 2.8628e+07   44  555 2.8597e+07 2.8631e+07  0.12%  54.0 14339s
 2270984 2274603 2.8629e+07   39  566 2.8597e+07 2.8631e+07  0.12%  54.0 14362s
 2277560 2280492 2.8629e+07   37  562 2.8597e+07 2.8631e+07  0.12%  54.0 14383s
 2282144 2280492 2.8630e+07   45  559 2.8597e+07 2.8631e+07  0.12%  54.0 14385s
 2283449 2286090 2.8630e+07   37  564 2.8597e+07 2.8631e+07  0.12%  54.0 14405s
 2289047 2291226 2.8630e+07   37  558 2.8597e+07 2.8631e+07  0.12%  54.0 14426s
 2294183 2295823 2.8630e+07   45  562 2.8597e+07 2.8631e+07  0.12%  54.0 14444s
 2294755 2295823 2.8629e+07   40  563 2.8597e+07 2.8631e+07  0.12%  54.0 14445s
 2298780 2301788 2.8629e+07   35  564 2.8597e+07 2.8631e+07  0.12%  54.0 14467s
 2304745 2307129 2.8629e+07   40  557 2.8597e+07 2.8631e+07  0.12%  54.0 14490s
 2310086 2312501 2.8629e+07   40  559 2.8597e+07 2.8631e+07  0.12%  54.0 14509s
 2310398 2312501 2.8628e+07   39  569 2.8597e+07 2.8631e+07  0.12%  54.0 14510s
 2315458 2317952 2.8629e+07   44  556 2.8597e+07 2.8631e+07  0.12%  54.0 14532s
 2320909 2323897 2.8630e+07   41  559 2.8597e+07 2.8631e+07  0.12%  54.0 14556s
 2326854 2329350 2.8629e+07   38  560 2.8597e+07 2.8631e+07  0.12%  54.0 14581s
 2332307 2333962 2.8629e+07   32  564 2.8597e+07 2.8631e+07  0.12%  54.0 14602s
 2336919 2339261 2.8630e+07   36  559 2.8597e+07 2.8631e+07  0.12%  54.0 14622s
 2342218 2343642 2.8629e+07   41  554 2.8597e+07 2.8631e+07  0.12%  54.0 14645s
 2346599 2348074 2.8629e+07   38  559 2.8597e+07 2.8631e+07  0.12%  54.1 14669s
 2348548 2348074 2.8629e+07   37  562 2.8597e+07 2.8631e+07  0.12%  54.1 14670s
 2351031 2354051 2.8629e+07   40  562 2.8597e+07 2.8631e+07  0.12%  54.1 14693s
 2357008 2359634 2.8630e+07   40  559 2.8597e+07 2.8631e+07  0.12%  54.1 14714s
 2362388 2359634 2.8628e+07   40  558 2.8597e+07 2.8631e+07  0.12%  54.1 14715s
H2362591 2363586                    2.859723e+07 2.8631e+07  0.12%  54.1 14768s
H2363439 2363586                    2.859723e+07 2.8631e+07  0.12%  54.1 14770s
H2364302 2363586                    2.859723e+07 2.8631e+07  0.12%  54.1 14773s
H2365424 2363586                    2.859723e+07 2.8631e+07  0.12%  54.1 14775s
H2366543 2363618                    2.859727e+07 2.8631e+07  0.12%  54.1 14817s
H2366565 2363618                    2.859727e+07 2.8631e+07  0.12%  54.1 14819s
H2366568 2363618                    2.859731e+07 2.8631e+07  0.12%  54.1 14821s
 2366575 2371170 2.8629e+07   33  563 2.8597e+07 2.8631e+07  0.12%  54.1 14848s
 2372239 2371170 2.8628e+07   38  564 2.8597e+07 2.8631e+07  0.12%  54.1 14850s
H2374127 2376350                    2.859731e+07 2.8631e+07  0.12%  54.1 14875s
H2374621 2376350                    2.859731e+07 2.8631e+07  0.12%  54.1 14878s
 2379307 2381726 2.8629e+07   43  555 2.8597e+07 2.8631e+07  0.12%  54.1 14903s
H2379505 2381726                    2.859731e+07 2.8631e+07  0.12%  54.1 14905s
H2379838 2381726                    2.859739e+07 2.8631e+07  0.12%  54.1 14907s
H2381453 2381726                    2.859748e+07 2.8631e+07  0.12%  54.1 14909s
H2384683 2386970                    2.859748e+07 2.8631e+07  0.12%  54.1 14936s
H2385034 2386970                    2.859748e+07 2.8631e+07  0.12%  54.1 14938s
H2386389 2386970                    2.859748e+07 2.8631e+07  0.12%  54.1 14940s
 2389927 2390201 2.8629e+07   50  553 2.8597e+07 2.8631e+07  0.12%  54.1 14958s
H2390087 2390201                    2.859748e+07 2.8631e+07  0.12%  54.1 14960s
H2390747 2390201                    2.859748e+07 2.8631e+07  0.12%  54.1 14962s
H2391503 2390201                    2.859748e+07 2.8631e+07  0.12%  54.1 14964s
H2392935 2390201                    2.859748e+07 2.8631e+07  0.12%  54.1 14967s
 2393158 2397612 2.8629e+07   42  552 2.8597e+07 2.8631e+07  0.12%  54.1 14992s
 2400569 2401529 2.8630e+07   39  562 2.8597e+07 2.8631e+07  0.12%  54.1 15011s
H2400876 2401529                    2.859748e+07 2.8631e+07  0.12%  54.1 15013s
H2402648 2401529                    2.859748e+07 2.8631e+07  0.12%  54.1 15016s
H2403071 2401529                    2.859749e+07 2.8631e+07  0.12%  54.1 15018s
 2404486 2407530 2.8630e+07   33  570 2.8597e+07 2.8631e+07  0.12%  54.1 15038s
H2405771 2407530                    2.859749e+07 2.8631e+07  0.12%  54.1 15041s
H2410487 2412071                    2.859750e+07 2.8631e+07  0.12%  54.1 15065s
 2415028 2416886 2.8630e+07   38  553 2.8598e+07 2.8631e+07  0.12%  54.1 15086s
H2417214 2416886                    2.859750e+07 2.8631e+07  0.12%  54.1 15088s
H2418851 2416886                    2.859750e+07 2.8631e+07  0.12%  54.1 15090s
 2419843 2421945 2.8629e+07   39  552 2.8598e+07 2.8631e+07  0.12%  54.1 15106s
 2424902 2425330 2.8630e+07   48  559 2.8598e+07 2.8631e+07  0.12%  54.1 15122s
H2426204 2425330                    2.859750e+07 2.8631e+07  0.12%  54.1 15125s
H2428287 2429649                    2.859750e+07 2.8631e+07  0.12%  54.1 15144s
 2428402 2429649 2.8629e+07   35  562 2.8598e+07 2.8631e+07  0.12%  54.1 15145s
 2432606 2434684 2.8630e+07   41  553 2.8598e+07 2.8631e+07  0.12%  54.1 15166s
H2433871 2434684                    2.859750e+07 2.8631e+07  0.12%  54.1 15168s
 2437641 2439411 2.8630e+07   41  553 2.8598e+07 2.8631e+07  0.12%  54.1 15191s
H2439201 2439411                    2.859750e+07 2.8631e+07  0.12%  54.1 15193s
H2442368 2445075                    2.859752e+07 2.8631e+07  0.12%  54.1 15219s
 2443355 2445075 2.8629e+07   41  559 2.8598e+07 2.8631e+07  0.12%  54.1 15220s
 2448032 2449521 2.8630e+07   36  568 2.8598e+07 2.8631e+07  0.12%  54.1 15243s
H2448298 2449521                    2.859752e+07 2.8631e+07  0.12%  54.1 15245s
H2448995 2449521                    2.859753e+07 2.8631e+07  0.12%  54.1 15247s
H2450010 2449521                    2.859754e+07 2.8631e+07  0.12%  54.1 15249s
 2452173 2449521 2.8629e+07   24  579 2.8598e+07 2.8631e+07  0.12%  54.1 15250s
 2452478 2453125 2.8630e+07   33  566 2.8598e+07 2.8631e+07  0.12%  54.1 15267s
H2452745 2453125                    2.859754e+07 2.8631e+07  0.12%  54.1 15269s
H2453797 2453125                    2.859756e+07 2.8631e+07  0.12%  54.1 15271s
 2456082 2458332 2.8630e+07   35  566 2.8598e+07 2.8631e+07  0.12%  54.1 15295s
H2456274 2458332                    2.859756e+07 2.8631e+07  0.12%  54.1 15297s
H2460823 2458332                    2.859756e+07 2.8631e+07  0.12%  54.1 15300s
 2461289 2464921 2.8630e+07   35  563 2.8598e+07 2.8631e+07  0.12%  54.1 15324s
 2462513 2464921 2.8628e+07   39  563 2.8598e+07 2.8631e+07  0.12%  54.1 15325s
 2467878 2470314 2.8629e+07   47  561 2.8598e+07 2.8631e+07  0.12%  54.2 15347s
H2468024 2470314                    2.859756e+07 2.8631e+07  0.12%  54.2 15349s
 2473271 2475826 2.8629e+07   48  552 2.8598e+07 2.8631e+07  0.12%  54.2 15371s
 2478783 2482840 2.8629e+07   37  568 2.8598e+07 2.8631e+07  0.12%  54.1 15393s
 2485797 2487816 2.8628e+07   38  566 2.8598e+07 2.8631e+07  0.12%  54.1 15410s
 2490773 2493510 2.8629e+07   38  558 2.8598e+07 2.8631e+07  0.12%  54.2 15428s
 2496467 2499156 2.8628e+07   38  561 2.8598e+07 2.8631e+07  0.12%  54.2 15446s
 2502113 2504203 2.8630e+07   41  565 2.8598e+07 2.8631e+07  0.12%  54.2 15465s
 2507160 2510035 2.8629e+07   40  567 2.8598e+07 2.8631e+07  0.12%  54.2 15482s
 2512992 2515829 2.8630e+07   36  557 2.8598e+07 2.8631e+07  0.12%  54.2 15499s
 2518436 2515829 2.8630e+07   33  563 2.8598e+07 2.8631e+07  0.12%  54.2 15500s
 2518786 2520988 2.8630e+07   39  555 2.8598e+07 2.8631e+07  0.12%  54.2 15517s
 2523945 2521020 2.8628e+07   36  563 2.8598e+07 2.8631e+07  0.12%  54.1 15546s
 2523977 2526098 2.8629e+07   35  565 2.8598e+07 2.8631e+07  0.12%  54.2 15563s
 2529055 2531511 2.8630e+07   41  544 2.8598e+07 2.8631e+07  0.12%  54.2 15580s
 2534468 2537760 2.8628e+07   49  556 2.8598e+07 2.8631e+07  0.12%  54.2 15598s
 2540717 2543429 2.8627e+07   53  543 2.8598e+07 2.8631e+07  0.12%  54.1 15615s
 2546386 2548345 2.8629e+07   46  562 2.8598e+07 2.8631e+07  0.12%  54.1 15629s
 2551302 2553539 2.8624e+07   43  560 2.8598e+07 2.8631e+07  0.12%  54.1 15644s
 2554685 2553539 2.8629e+07   44  564 2.8598e+07 2.8631e+07  0.12%  54.1 15645s
 2556496 2558463 2.8630e+07   41  569 2.8598e+07 2.8631e+07  0.12%  54.1 15660s
 2561420 2564347 2.8629e+07   40  564 2.8598e+07 2.8631e+07  0.12%  54.2 15677s
 2567304 2569522 2.8630e+07   42  549 2.8598e+07 2.8631e+07  0.12%  54.2 15693s
 2572479 2575415 2.8628e+07   41  556 2.8598e+07 2.8631e+07  0.12%  54.2 15709s
 2578372 2580488 2.8628e+07   40  561 2.8598e+07 2.8631e+07  0.12%  54.2 15725s
 2583445 2584552 2.8630e+07   24  575 2.8598e+07 2.8631e+07  0.12%  54.2 15741s
 2587509 2591537 2.8628e+07   41  567 2.8598e+07 2.8631e+07  0.12%  54.2 15761s
 2594494 2597834 2.8629e+07   29  578 2.8598e+07 2.8631e+07  0.12%  54.2 15779s
 2599205 2597834 2.8629e+07   39  562 2.8598e+07 2.8631e+07  0.12%  54.2 15780s
 2600791 2602978 2.8630e+07   36  569 2.8598e+07 2.8631e+07  0.12%  54.2 15794s
 2603192 2602978 2.8629e+07   44  560 2.8598e+07 2.8631e+07  0.12%  54.2 15795s
 2605935 2608688 2.8630e+07   41  542 2.8598e+07 2.8631e+07  0.12%  54.2 15812s
 2611645 2614371 2.8629e+07   36  561 2.8598e+07 2.8631e+07  0.12%  54.2 15828s
 2617328 2619585 2.8630e+07   43  558 2.8598e+07 2.8631e+07  0.12%  54.2 15843s
 2622542 2624119 2.8628e+07   42  563 2.8598e+07 2.8631e+07  0.12%  54.2 15858s
 2627076 2629788 2.8629e+07   35  566 2.8598e+07 2.8631e+07  0.12%  54.2 15875s
 2632745 2635947 2.8630e+07   45  561 2.8598e+07 2.8631e+07  0.12%  54.2 15891s
 2638904 2641274 2.8629e+07   45  566 2.8598e+07 2.8631e+07  0.12%  54.2 15906s
 2644231 2646469 2.8628e+07   49  550 2.8598e+07 2.8631e+07  0.12%  54.2 15921s
 2649426 2652326 2.8630e+07   43  555 2.8598e+07 2.8631e+07  0.12%  54.2 15936s
 2655283 2657558 2.8629e+07   47  555 2.8598e+07 2.8631e+07  0.12%  54.2 15950s
 2660515 2662942 2.8630e+07   35  565 2.8598e+07 2.8631e+07  0.12%  54.2 15963s
 2665899 2666421 2.8628e+07   48  556 2.8598e+07 2.8631e+07  0.12%  54.2 15977s
 2669378 2672113 2.8630e+07   41  563 2.8598e+07 2.8631e+07  0.12%  54.2 15992s
 2675070 2676673 2.8629e+07   41  568 2.8598e+07 2.8631e+07  0.12%  54.2 16005s
 2679630 2681662 2.8630e+07   36  562 2.8598e+07 2.8631e+07  0.12%  54.2 16019s
 2684619 2687393 2.8628e+07   35  562 2.8598e+07 2.8631e+07  0.12%  54.2 16038s
 2690350 2693259 2.8629e+07   42  557 2.8598e+07 2.8631e+07  0.12%  54.2 16059s
 2696216 2698811 2.8629e+07   41  565 2.8598e+07 2.8631e+07  0.12%  54.2 16080s
 2701768 2703643 2.8630e+07   36  565 2.8598e+07 2.8631e+07  0.12%  54.2 16099s
 2702956 2703643 2.8629e+07   41  558 2.8598e+07 2.8631e+07  0.12%  54.2 16100s
H2704935 2703643                    2.859756e+07 2.8631e+07  0.12%  54.2 16105s
H2705356 2703643                    2.859756e+07 2.8631e+07  0.12%  54.2 16107s
H2706010 2703643                    2.859756e+07 2.8631e+07  0.12%  54.2 16109s
 2706600 2703675 2.8628e+07   36  561 2.8598e+07 2.8631e+07  0.12%  54.2 16130s
 2706632 2709026 2.8629e+07   40  554 2.8598e+07 2.8631e+07  0.12%  54.2 16152s
 2711983 2713560 2.8629e+07   35  559 2.8598e+07 2.8631e+07  0.12%  54.2 16172s
H2712261 2713560                    2.859756e+07 2.8631e+07  0.12%  54.2 16173s
H2712400 2713560                    2.859756e+07 2.8631e+07  0.12%  54.2 16175s
H2714744 2713560                    2.859756e+07 2.8631e+07  0.12%  54.2 16178s
H2716517 2719525                    2.859756e+07 2.8631e+07  0.12%  54.2 16202s
 2722482 2725271 2.8629e+07   38  566 2.8598e+07 2.8631e+07  0.12%  54.2 16223s
 2728228 2730961 2.8629e+07   39  561 2.8598e+07 2.8631e+07  0.12%  54.2 16244s
 2731422 2730961 2.8630e+07   38  560 2.8598e+07 2.8631e+07  0.12%  54.2 16245s
 2733918 2736838 2.8629e+07   38  566 2.8598e+07 2.8631e+07  0.12%  54.2 16264s
 2735180 2736838 2.8629e+07   40  557 2.8598e+07 2.8631e+07  0.12%  54.2 16265s
 2739795 2741459 2.8629e+07   42  570 2.8598e+07 2.8631e+07  0.12%  54.2 16284s
 2740664 2741459 2.8629e+07   35  563 2.8598e+07 2.8631e+07  0.12%  54.2 16285s
 2744416 2747072 2.8629e+07   37  558 2.8598e+07 2.8631e+07  0.12%  54.2 16303s
 2750029 2752076 2.8630e+07   44  544 2.8598e+07 2.8631e+07  0.12%  54.2 16321s
 2755033 2752452 2.8630e+07   46  552 2.8598e+07 2.8631e+07  0.12%  54.2 16342s
H2755034 2752452                    2.859756e+07 2.8631e+07  0.12%  54.2 16346s
H2755098 2752452                    2.859756e+07 2.8631e+07  0.12%  54.2 16348s
H2755099 2752452                    2.859756e+07 2.8631e+07  0.12%  54.2 16350s
H2755100 2752452                    2.859756e+07 2.8631e+07  0.12%  54.2 16352s
H2755220 2752452                    2.859757e+07 2.8631e+07  0.12%  54.2 16354s
 2755409 2755396 2.8628e+07   38  561 2.8598e+07 2.8631e+07  0.12%  54.2 16405s
 2758353 2762829 2.8629e+07   44  562 2.8598e+07 2.8631e+07  0.12%  54.2 16434s
 2759740 2762829 2.8629e+07   36  557 2.8598e+07 2.8631e+07  0.12%  54.2 16435s
H2761131 2762829                    2.859757e+07 2.8631e+07  0.12%  54.2 16437s
H2762062 2762829                    2.859757e+07 2.8631e+07  0.12%  54.2 16439s
 2764163 2762829 2.8628e+07   39  560 2.8598e+07 2.8631e+07  0.12%  54.2 16440s
 2765786 2769347 2.8629e+07   44  548 2.8598e+07 2.8631e+07  0.12%  54.2 16464s
H2767242 2769347                    2.859757e+07 2.8631e+07  0.12%  54.2 16467s
 2772304 2775402 2.8628e+07   43  557 2.8598e+07 2.8631e+07  0.12%  54.2 16488s
 2778359 2780099 2.8629e+07   40  560 2.8598e+07 2.8631e+07  0.12%  54.2 16508s
 2783056 2785961 2.8630e+07   38  556 2.8598e+07 2.8631e+07  0.12%  54.2 16530s
 2788918 2792118 2.8628e+07   40  557 2.8598e+07 2.8631e+07  0.12%  54.2 16551s
 2795075 2797701 2.8630e+07   35  566 2.8598e+07 2.8631e+07  0.12%  54.2 16570s
 2800658 2802774 2.8629e+07   31  567 2.8598e+07 2.8631e+07  0.12%  54.2 16589s
 2805731 2808418 2.8629e+07   31  569 2.8598e+07 2.8631e+07  0.12%  54.2 16609s
 2806955 2808418 2.8630e+07   35  564 2.8598e+07 2.8631e+07  0.12%  54.2 16610s
 2811375 2812824 2.8624e+07   48  559 2.8598e+07 2.8631e+07  0.12%  54.2 16630s
 2815781 2818893 2.8630e+07   31  574 2.8598e+07 2.8631e+07  0.12%  54.2 16649s
 2821850 2824726 2.8630e+07   40  558 2.8598e+07 2.8631e+07  0.12%  54.2 16669s
 2827683 2830204 2.8629e+07   35  567 2.8598e+07 2.8631e+07  0.12%  54.2 16689s
 2833161 2835274 2.8628e+07   39  557 2.8598e+07 2.8631e+07  0.12%  54.2 16708s
 2838231 2841633 2.8630e+07   34  571 2.8598e+07 2.8631e+07  0.12%  54.2 16729s
 2842230 2841633 2.8629e+07   44  561 2.8598e+07 2.8631e+07  0.12%  54.2 16730s
 2844590 2846808 2.8629e+07   41  560 2.8598e+07 2.8631e+07  0.12%  54.2 16748s
 2849765 2852450 2.8629e+07   41  559 2.8598e+07 2.8631e+07  0.12%  54.2 16768s
 2855407 2857416 2.8630e+07   46  543 2.8598e+07 2.8631e+07  0.12%  54.2 16786s
 2860373 2862415 2.8628e+07   36  565 2.8598e+07 2.8631e+07  0.12%  54.2 16804s
 2863506 2862415 2.8629e+07   36  560 2.8598e+07 2.8631e+07  0.12%  54.2 16805s
 2865372 2867948 2.8629e+07   45  562 2.8598e+07 2.8631e+07  0.12%  54.2 16823s
 2870905 2873829 2.8628e+07   38  561 2.8598e+07 2.8631e+07  0.12%  54.2 16843s
 2876407 2873829 2.8629e+07   35  561 2.8598e+07 2.8631e+07  0.12%  54.2 16845s
 2876786 2878522 2.8629e+07   41  560 2.8598e+07 2.8631e+07  0.12%  54.2 16862s
 2881479 2885018 2.8629e+07   42  553 2.8598e+07 2.8631e+07  0.12%  54.2 16885s
 2887975 2890405 2.8629e+07   46  555 2.8598e+07 2.8631e+07  0.12%  54.2 16904s
 2893362 2896306 2.8629e+07   43  562 2.8598e+07 2.8631e+07  0.12%  54.2 16927s
 2899263 2902133 2.8630e+07   37  561 2.8598e+07 2.8631e+07  0.12%  54.2 16946s
 2905090 2907008 2.8628e+07   46  556 2.8598e+07 2.8631e+07  0.12%  54.2 16964s
 2905697 2907008 2.8629e+07   40  569 2.8598e+07 2.8631e+07  0.12%  54.2 16965s
 2909965 2912491 2.8630e+07   42  549 2.8598e+07 2.8631e+07  0.12%  54.2 16984s
 2915448 2917886 2.8629e+07   42  558 2.8598e+07 2.8631e+07  0.12%  54.2 17004s
 2920843 2922002 2.8629e+07   44  561 2.8598e+07 2.8631e+07  0.12%  54.2 17023s
 2924959 2927557 2.8629e+07   38  558 2.8598e+07 2.8631e+07  0.12%  54.2 17043s
 2930514 2932479 2.8629e+07   41  555 2.8598e+07 2.8631e+07  0.12%  54.2 17061s
 2935436 2938344 2.8628e+07   36  564 2.8598e+07 2.8631e+07  0.12%  54.2 17082s
 2941301 2943809 2.8630e+07   30  568 2.8598e+07 2.8631e+07  0.12%  54.2 17101s
 2946766 2948848 2.8629e+07   40  552 2.8598e+07 2.8631e+07  0.12%  54.2 17118s
 2951805 2953863 2.8629e+07   44  563 2.8598e+07 2.8631e+07  0.12%  54.2 17139s
 2952419 2953863 2.8628e+07   48  553 2.8598e+07 2.8631e+07  0.12%  54.2 17140s
 2956820 2959676 2.8629e+07   31  572 2.8598e+07 2.8631e+07  0.12%  54.2 17159s
 2959928 2959676 2.8630e+07   36  565 2.8598e+07 2.8631e+07  0.12%  54.2 17160s
 2962633 2964426 2.8630e+07   26  579 2.8598e+07 2.8631e+07  0.12%  54.2 17177s
 2967383 2969872 2.8630e+07   37  570 2.8598e+07 2.8631e+07  0.12%  54.2 17196s
 2972829 2974663 2.8623e+07   45  560 2.8598e+07 2.8631e+07  0.12%  54.2 17218s
 2977620 2980768 2.8630e+07   33  563 2.8598e+07 2.8631e+07  0.12%  54.2 17239s
 2979723 2980768 2.8628e+07   48  559 2.8598e+07 2.8631e+07  0.12%  54.2 17240s
 2983725 2986852 2.8629e+07   39  558 2.8598e+07 2.8631e+07  0.12%  54.2 17259s
 2984057 2986852 2.8628e+07   46  548 2.8598e+07 2.8631e+07  0.12%  54.2 17260s
 2989809 2991965 2.8629e+07   62  513 2.8598e+07 2.8631e+07  0.12%  54.2 17278s
 2994922 2996545 2.8629e+07   40  553 2.8598e+07 2.8631e+07  0.12%  54.2 17297s
 2999502 3002248 2.8630e+07   46  557 2.8598e+07 2.8631e+07  0.12%  54.2 17318s
 3005205 3007489 2.8629e+07   44  543 2.8598e+07 2.8631e+07  0.12%  54.2 17337s
H3010446 3007521                    2.859757e+07 2.8631e+07  0.12%  54.2 17364s
 3010478 3012219 2.8629e+07   36  561 2.8598e+07 2.8631e+07  0.12%  54.2 17382s
 3015176 3017949 2.8629e+07   35  564 2.8598e+07 2.8631e+07  0.12%  54.2 17401s
H3015351 3017949                    2.859757e+07 2.8631e+07  0.12%  54.2 17404s
H3015681 3017949                    2.859757e+07 2.8631e+07  0.12%  54.2 17406s
H3020906 3023671                    2.859757e+07 2.8631e+07  0.12%  54.2 17428s
 3026628 3028852 2.8630e+07   37  562 2.8598e+07 2.8631e+07  0.12%  54.2 17446s
 3031809 3033199 2.8629e+07   38  566 2.8598e+07 2.8631e+07  0.12%  54.2 17464s
 3033723 3033199 2.8629e+07   34  565 2.8598e+07 2.8631e+07  0.12%  54.2 17465s
 3036156 3038618 2.8629e+07   37  561 2.8598e+07 2.8631e+07  0.12%  54.2 17482s
 3041575 3043604 2.8629e+07   38  558 2.8598e+07 2.8631e+07  0.12%  54.2 17500s
 3046561 3048561 2.8628e+07   40  567 2.8598e+07 2.8631e+07  0.12%  54.2 17518s
 3051194 3048561 2.8630e+07   39  558 2.8598e+07 2.8631e+07  0.12%  54.2 17520s
 3051518 3054281 2.8629e+07   37  558 2.8598e+07 2.8631e+07  0.12%  54.2 17536s
 3057238 3060074 2.8628e+07   60  527 2.8598e+07 2.8631e+07  0.12%  54.2 17553s
 3063031 3065905 2.8629e+07   43  557 2.8598e+07 2.8631e+07  0.12%  54.2 17573s
 3068862 3070787 2.8629e+07   38  569 2.8598e+07 2.8631e+07  0.12%  54.2 17591s
 3073744 3076473 2.8629e+07   38  564 2.8598e+07 2.8631e+07  0.12%  54.2 17610s
 3079430 3080877 2.8629e+07   43  559 2.8598e+07 2.8631e+07  0.12%  54.2 17631s
 3083834 3086206 2.8629e+07   39  566 2.8598e+07 2.8631e+07  0.12%  54.2 17651s
 3089163 3091970 2.8630e+07   38  565 2.8598e+07 2.8631e+07  0.12%  54.2 17670s
 3094927 3097199 2.8627e+07   45  551 2.8598e+07 2.8631e+07  0.12%  54.2 17689s
 3097393 3097199 2.8629e+07   35  558 2.8598e+07 2.8631e+07  0.12%  54.2 17690s
 3100156 3102657 2.8627e+07   49  554 2.8598e+07 2.8631e+07  0.12%  54.2 17710s
 3105614 3107851 2.8629e+07   36  564 2.8598e+07 2.8631e+07  0.12%  54.2 17728s
 3110808 3112607 2.8627e+07   39  570 2.8598e+07 2.8631e+07  0.12%  54.2 17746s
 3115564 3118101 2.8624e+07   43  555 2.8598e+07 2.8631e+07  0.12%  54.2 17763s
 3121058 3123070 2.8629e+07   36  561 2.8598e+07 2.8631e+07  0.12%  54.2 17781s
 3126027 3128767 2.8629e+07   37  565 2.8598e+07 2.8631e+07  0.12%  54.2 17799s
 3131724 3133561 2.8629e+07   44  556 2.8598e+07 2.8631e+07  0.12%  54.2 17817s
 3136518 3139459 2.8630e+07   37  557 2.8598e+07 2.8631e+07  0.12%  54.2 17836s
 3142416 3145268 2.8630e+07   42  557 2.8598e+07 2.8631e+07  0.12%  54.2 17855s
 3148225 3149795 2.8630e+07   44  549 2.8598e+07 2.8631e+07  0.12%  54.2 17875s
 3152752 3155721 2.8629e+07   44  560 2.8598e+07 2.8631e+07  0.12%  54.2 17893s
 3158678 3159354 2.8629e+07   42  547 2.8598e+07 2.8631e+07  0.12%  54.2 17912s
 3162311 3164563 2.8629e+07   38  563 2.8598e+07 2.8631e+07  0.12%  54.2 17930s
 3167520 3170307 2.8630e+07   37  562 2.8598e+07 2.8631e+07  0.12%  54.2 17949s
 3173264 3175126 2.8629e+07   40  560 2.8598e+07 2.8631e+07  0.12%  54.2 17968s
 3178083 3180404 2.8629e+07   43  549 2.8598e+07 2.8631e+07  0.12%  54.2 17988s
 3183361 3185761 2.8629e+07   47  542 2.8598e+07 2.8631e+07  0.12%  54.2 18008s
 3188718 3191359 2.8629e+07   35  560 2.8598e+07 2.8631e+07  0.12%  54.2 18029s
 3194316 3196658 2.8629e+07   37  564 2.8598e+07 2.8631e+07  0.12%  54.2 18047s
 3199615 3201369 2.8629e+07   36  559 2.8598e+07 2.8631e+07  0.12%  54.2 18066s
 3204326 3207273 2.8628e+07   35  561 2.8598e+07 2.8631e+07  0.12%  54.2 18086s
 3210230 3212589 2.8630e+07   38  566 2.8598e+07 2.8631e+07  0.12%  54.2 18104s
 3215546 3217727 2.8630e+07   41  557 2.8598e+07 2.8631e+07  0.12%  54.2 18124s
 3219430 3217727 2.8629e+07   42  561 2.8598e+07 2.8631e+07  0.12%  54.2 18125s
 3220684 3223428 2.8630e+07   46  553 2.8598e+07 2.8631e+07  0.12%  54.2 18144s
 3226385 3228819 2.8629e+07   36  558 2.8598e+07 2.8631e+07  0.12%  54.2 18162s
 3231776 3233821 2.8629e+07   40  563 2.8598e+07 2.8631e+07  0.12%  54.2 18179s
 3231940 3233821 2.8629e+07   53  547 2.8598e+07 2.8631e+07  0.12%  54.2 18180s
 3236778 3239674 2.8628e+07   44  559 2.8598e+07 2.8631e+07  0.12%  54.2 18196s
 3242631 3244618 2.8629e+07   34  567 2.8598e+07 2.8631e+07  0.12%  54.2 18212s
 3247575 3249957 2.8629e+07   42  556 2.8598e+07 2.8631e+07  0.12%  54.2 18230s
 3252914 3254880 2.8630e+07   39  555 2.8598e+07 2.8631e+07  0.12%  54.2 18249s
 3255333 3254880 2.8629e+07   40  572 2.8598e+07 2.8631e+07  0.12%  54.2 18250s
 3257837 3260444 2.8629e+07   37  555 2.8598e+07 2.8631e+07  0.12%  54.2 18268s
 3263401 3264888 2.8630e+07   41  553 2.8598e+07 2.8631e+07  0.12%  54.2 18285s
 3267845 3270977 2.8628e+07   31  567 2.8598e+07 2.8631e+07  0.12%  54.2 18305s
 3273934 3276358 2.8629e+07   33  563 2.8598e+07 2.8631e+07  0.12%  54.2 18324s
 3279315 3281840 2.8630e+07   37  557 2.8598e+07 2.8631e+07  0.12%  54.2 18343s
 3284797 3286858 2.8629e+07   43  554 2.8598e+07 2.8631e+07  0.12%  54.2 18361s
 3289815 3292600 2.8630e+07   39  556 2.8598e+07 2.8631e+07  0.12%  54.2 18380s
 3295557 3297752 2.8629e+07   44  547 2.8598e+07 2.8631e+07  0.12%  54.2 18397s
 3300709 3303039 2.8629e+07   32  570 2.8598e+07 2.8631e+07  0.12%  54.2 18414s
 3301814 3303039 2.8629e+07   45  552 2.8598e+07 2.8631e+07  0.12%  54.2 18415s
 3305996 3307935 2.8629e+07   42  553 2.8598e+07 2.8631e+07  0.12%  54.2 18432s
 3310892 3312790 2.8628e+07   44  562 2.8598e+07 2.8631e+07  0.12%  54.2 18451s
 3315747 3317621 2.8628e+07   35  566 2.8598e+07 2.8631e+07  0.12%  54.2 18469s
 3320578 3319734 2.8629e+07   43  555 2.8598e+07 2.8631e+07  0.12%  54.2 18487s
H3321970 3319734                    2.859757e+07 2.8631e+07  0.12%  54.2 18492s
H3322523 3319734                    2.859757e+07 2.8631e+07  0.12%  54.2 18494s
 3322691 3327286 2.8629e+07   38  564 2.8598e+07 2.8631e+07  0.12%  54.2 18518s
 3330243 3332743 2.8629e+07   37  554 2.8598e+07 2.8631e+07  0.12%  54.2 18538s
H3330424 3332743                    2.859757e+07 2.8631e+07  0.12%  54.2 18540s
 3335700 3338900 2.8629e+07   40  555 2.8598e+07 2.8631e+07  0.12%  54.2 18561s
H3339315 3338900                    2.859757e+07 2.8631e+07  0.12%  54.2 18564s
H3340877 3338900                    2.859757e+07 2.8631e+07  0.12%  54.2 18566s
 3341857 3345127 2.8628e+07   36  564 2.8598e+07 2.8631e+07  0.12%  54.2 18584s
 3345379 3345127 2.8629e+07   37  558 2.8598e+07 2.8631e+07  0.12%  54.2 18585s
 3348084 3351002 2.8629e+07   35  562 2.8598e+07 2.8631e+07  0.12%  54.2 18604s
H3349212 3351002                    2.859757e+07 2.8631e+07  0.12%  54.2 18607s
 3353959 3356098 2.8630e+07   40  556 2.8598e+07 2.8631e+07  0.12%  54.2 18623s
 3359055 3361695 2.8628e+07   39  556 2.8598e+07 2.8631e+07  0.12%  54.2 18640s
 3364652 3365172 2.8630e+07   34  561 2.8598e+07 2.8631e+07  0.12%  54.2 18658s
 3368129 3370688 2.8629e+07   42  549 2.8598e+07 2.8631e+07  0.12%  54.2 18677s
 3373645 3376478 2.8630e+07   36  573 2.8598e+07 2.8631e+07  0.12%  54.2 18694s
 3379435 3381118 2.8630e+07   46  555 2.8598e+07 2.8631e+07  0.12%  54.2 18711s
 3384075 3386239 2.8628e+07   39  573 2.8598e+07 2.8631e+07  0.12%  54.2 18740s
 3389196 3391875 2.8629e+07   39  558 2.8598e+07 2.8631e+07  0.12%  54.2 18760s
 3394832 3396554 2.8629e+07   42  564 2.8598e+07 2.8631e+07  0.12%  54.2 18777s
 3399511 3396586 2.8629e+07   42  561 2.8598e+07 2.8631e+07  0.12%  54.2 18797s
 3399543 3401886 2.8628e+07   42  566 2.8598e+07 2.8631e+07  0.12%  54.2 18814s
 3404843 3406778 2.8629e+07   44  556 2.8598e+07 2.8631e+07  0.12%  54.2 18832s
 3409735 3412403 2.8629e+07   39  558 2.8598e+07 2.8631e+07  0.12%  54.2 18851s
 3415360 3417217 2.8628e+07   43  558 2.8598e+07 2.8631e+07  0.12%  54.2 18869s
 3420174 3422590 2.8628e+07   44  562 2.8598e+07 2.8631e+07  0.12%  54.2 18887s
 3425547 3427301 2.8628e+07   46  557 2.8598e+07 2.8630e+07  0.12%  54.2 18905s
 3430258 3433153 2.8629e+07   33  566 2.8598e+07 2.8630e+07  0.12%  54.2 18922s
 3436110 3438994 2.8629e+07   45  547 2.8598e+07 2.8630e+07  0.12%  54.2 18941s
 3441951 3444659 2.8630e+07   40  561 2.8598e+07 2.8630e+07  0.12%  54.3 18956s
 3447616 3449266 2.8629e+07   37  554 2.8598e+07 2.8630e+07  0.12%  54.2 18974s
 3450436 3449266 2.8629e+07   48  545 2.8598e+07 2.8630e+07  0.12%  54.2 18975s
 3452223 3456252 2.8627e+07   41  566 2.8598e+07 2.8630e+07  0.12%  54.2 18994s
 3453775 3456252 2.8629e+07   42  548 2.8598e+07 2.8630e+07  0.12%  54.2 18995s
 3459209 3461871 2.8629e+07   31  571 2.8598e+07 2.8630e+07  0.12%  54.2 19012s
 3464828 3464719 2.8628e+07   39  559 2.8598e+07 2.8630e+07  0.12%  54.2 19059s
 3467231 3464719 2.8629e+07   38  559 2.8598e+07 2.8630e+07  0.12%  54.2 19060s
 3467676 3472254 2.8628e+07   35  567 2.8598e+07 2.8630e+07  0.12%  54.2 19084s
 3470508 3472254 2.8628e+07   36  564 2.8598e+07 2.8630e+07  0.12%  54.2 19085s
 3475211 3478292 2.8629e+07   43  552 2.8598e+07 2.8630e+07  0.12%  54.2 19106s
 3481249 3483832 2.8630e+07   40  567 2.8598e+07 2.8630e+07  0.12%  54.2 19126s
 3486789 3487713 2.8629e+07   40  557 2.8598e+07 2.8630e+07  0.12%  54.2 19145s
 3490670 3493091 2.8627e+07   42  564 2.8598e+07 2.8630e+07  0.12%  54.2 19163s
 3496048 3499174 2.8629e+07   42  561 2.8598e+07 2.8630e+07  0.12%  54.2 19181s
 3502131 3504821 2.8628e+07   36  564 2.8598e+07 2.8630e+07  0.12%  54.2 19201s
 3507778 3510014 2.8629e+07   31  568 2.8598e+07 2.8630e+07  0.12%  54.2 19219s
 3512971 3515553 2.8629e+07   43  550 2.8598e+07 2.8630e+07  0.12%  54.2 19237s
 3518510 3520354 2.8630e+07   44  547 2.8598e+07 2.8630e+07  0.12%  54.2 19253s
 3523311 3525999 2.8629e+07   42  558 2.8598e+07 2.8630e+07  0.12%  54.2 19269s
 3528956 3530601 2.8628e+07   41  571 2.8598e+07 2.8630e+07  0.12%  54.2 19284s
 3533558 3535915 2.8628e+07   51  550 2.8598e+07 2.8630e+07  0.12%  54.2 19298s
 3538872 3541184 2.8629e+07   50  555 2.8598e+07 2.8630e+07  0.12%  54.2 19315s
 3544141 3546044 2.8630e+07   44  559 2.8598e+07 2.8630e+07  0.12%  54.3 19332s
 3549001 3552330 2.8630e+07   34  568 2.8598e+07 2.8630e+07  0.11%  54.3 19350s
 3555287 3557939 2.8629e+07   35  561 2.8598e+07 2.8630e+07  0.11%  54.3 19367s
 3560896 3563533 2.8629e+07   36  551 2.8598e+07 2.8630e+07  0.11%  54.2 19382s
 3566490 3569141 2.8629e+07   36  570 2.8598e+07 2.8630e+07  0.11%  54.2 19397s
 3572098 3573327 2.8628e+07   45  550 2.8598e+07 2.8630e+07  0.11%  54.2 19411s
 3576284 3578874 2.8628e+07   52  545 2.8598e+07 2.8630e+07  0.11%  54.3 19426s
 3581831 3583720 2.8627e+07   39  564 2.8598e+07 2.8630e+07  0.11%  54.2 19440s
 3586677 3589321 2.8629e+07   43  554 2.8598e+07 2.8630e+07  0.11%  54.3 19456s
 3592278 3594284 2.8629e+07   37  558 2.8598e+07 2.8630e+07  0.11%  54.2 19471s
 3597241 3599823 2.8628e+07   33  565 2.8598e+07 2.8630e+07  0.11%  54.2 19486s
 3602780 3604980 2.8630e+07   37  562 2.8598e+07 2.8630e+07  0.11%  54.2 19502s
 3607937 3609984 2.8629e+07   32  575 2.8598e+07 2.8630e+07  0.11%  54.2 19517s
 3612941 3614135 2.8629e+07   35  561 2.8598e+07 2.8630e+07  0.11%  54.2 19534s
 3614245 3614135 2.8628e+07   41  562 2.8598e+07 2.8630e+07  0.11%  54.2 19535s
 3617092 3620147 2.8630e+07   39  570 2.8598e+07 2.8630e+07  0.11%  54.2 19551s
 3623104 3626162 2.8629e+07   32  567 2.8598e+07 2.8630e+07  0.11%  54.2 19567s
 3629119 3631969 2.8627e+07   39  565 2.8598e+07 2.8630e+07  0.11%  54.2 19583s
 3634926 3637415 2.8629e+07   43  553 2.8598e+07 2.8630e+07  0.11%  54.2 19598s
 3640372 3642570 2.8628e+07   31  564 2.8598e+07 2.8630e+07  0.11%  54.2 19612s
 3645527 3647619 2.8628e+07   45  550 2.8598e+07 2.8630e+07  0.11%  54.2 19627s
 3650576 3652968 2.8629e+07   41  557 2.8598e+07 2.8630e+07  0.11%  54.2 19640s
 3655925 3658676 2.8629e+07   36  566 2.8598e+07 2.8630e+07  0.11%  54.2 19656s
 3661633 3664148 2.8629e+07   46  550 2.8598e+07 2.8630e+07  0.11%  54.2 19671s
 3667105 3670245 2.8627e+07   43  552 2.8598e+07 2.8630e+07  0.11%  54.2 19686s
 3673202 3670447 2.8630e+07   39  555 2.8598e+07 2.8630e+07  0.11%  54.2 19704s
H3673206 3670447                    2.859757e+07 2.8630e+07  0.11%  54.2 19709s
H3673216 3670447                    2.859757e+07 2.8630e+07  0.11%  54.2 19711s
 3673404 3677999 2.8629e+07   41  557 2.8598e+07 2.8630e+07  0.11%  54.2 19729s
 3675056 3677999 2.8628e+07   36  563 2.8598e+07 2.8630e+07  0.11%  54.2 19730s
 3680956 3684301 2.8629e+07   42  560 2.8598e+07 2.8630e+07  0.11%  54.2 19745s
H3682344 3684301                    2.859757e+07 2.8630e+07  0.11%  54.2 19748s
 3687258 3690311 2.8629e+07   38  559 2.8598e+07 2.8630e+07  0.11%  54.2 19762s
 3693268 3695596 2.8628e+07   42  563 2.8598e+07 2.8630e+07  0.11%  54.2 19776s
 3698553 3701348 2.8629e+07   44  562 2.8598e+07 2.8630e+07  0.11%  54.2 19791s
 3704305 3706838 2.8629e+07   37  566 2.8598e+07 2.8630e+07  0.11%  54.2 19807s
 3709795 3712360 2.8629e+07   41  555 2.8598e+07 2.8630e+07  0.11%  54.2 19822s
 3715317 3717462 2.8629e+07   41  563 2.8598e+07 2.8630e+07  0.11%  54.2 19838s
 3720419 3722681 2.8630e+07   40  563 2.8598e+07 2.8630e+07  0.11%  54.2 19853s
 3725638 3728118 2.8628e+07   46  549 2.8598e+07 2.8630e+07  0.11%  54.2 19869s
 3731075 3733580 2.8629e+07   41  551 2.8598e+07 2.8630e+07  0.11%  54.2 19886s
 3736537 3738600 2.8628e+07   46  557 2.8598e+07 2.8630e+07  0.11%  54.2 19905s
 3741557 3744078 2.8629e+07   34  559 2.8598e+07 2.8630e+07  0.11%  54.2 19921s
 3747035 3749761 2.8629e+07   35  562 2.8598e+07 2.8630e+07  0.11%  54.2 19939s
 3750927 3749761 2.8630e+07   40  559 2.8598e+07 2.8630e+07  0.11%  54.2 19940s
 3752718 3755204 2.8629e+07   40  572 2.8598e+07 2.8630e+07  0.11%  54.2 19956s
 3758161 3759818 2.8628e+07   50  557 2.8598e+07 2.8630e+07  0.11%  54.2 19974s
 3761067 3759818 2.8629e+07   35  563 2.8598e+07 2.8630e+07  0.11%  54.2 19975s
 3762775 3759850 2.8630e+07   38  568 2.8598e+07 2.8630e+07  0.11%  54.2 19995s
 3762807 3765768 2.8628e+07   40  552 2.8598e+07 2.8630e+07  0.11%  54.2 20013s
 3768725 3771239 2.8629e+07   42  563 2.8598e+07 2.8630e+07  0.11%  54.2 20032s
 3774196 3776669 2.8629e+07   39  562 2.8598e+07 2.8630e+07  0.11%  54.2 20048s
 3779626 3782001 2.8624e+07   46  557 2.8598e+07 2.8630e+07  0.11%  54.2 20066s
 3784958 3787266 2.8627e+07   42  556 2.8598e+07 2.8630e+07  0.11%  54.2 20082s
 3790223 3792455 2.8629e+07   40  561 2.8598e+07 2.8630e+07  0.11%  54.2 20100s
 3795412 3797670 2.8627e+07   44  562 2.8598e+07 2.8630e+07  0.11%  54.2 20119s
 3797048 3797670 2.8629e+07   39  558 2.8598e+07 2.8630e+07  0.11%  54.2 20120s
 3800627 3802497 2.8629e+07   40  562 2.8598e+07 2.8630e+07  0.11%  54.2 20139s
 3801527 3802497 2.8630e+07   39  555 2.8598e+07 2.8630e+07  0.11%  54.2 20140s
 3805454 3808831 2.8629e+07   41  571 2.8598e+07 2.8630e+07  0.11%  54.2 20161s
 3811788 3814222 2.8629e+07   40  560 2.8598e+07 2.8630e+07  0.11%  54.2 20180s
 3817179 3819015 2.8629e+07   40  567 2.8598e+07 2.8630e+07  0.11%  54.2 20200s
 3821972 3824670 2.8627e+07   41  565 2.8598e+07 2.8630e+07  0.11%  54.2 20222s
 3827627 3829020 2.8627e+07   43  554 2.8598e+07 2.8630e+07  0.11%  54.2 20245s
 3831977 3834170 2.8629e+07   46  552 2.8598e+07 2.8630e+07  0.11%  54.2 20264s
 3834550 3834170 2.8628e+07   30  564 2.8598e+07 2.8630e+07  0.11%  54.2 20265s
 3837127 3839382 2.8627e+07   40  556 2.8598e+07 2.8630e+07  0.11%  54.2 20287s
 3842339 3844280 2.8629e+07   38  566 2.8598e+07 2.8630e+07  0.11%  54.2 20306s
 3847237 3850559 2.8629e+07   33  558 2.8598e+07 2.8630e+07  0.11%  54.2 20328s
 3853516 3855387 2.8629e+07   46  546 2.8598e+07 2.8630e+07  0.11%  54.2 20348s
 3858344 3860749 2.8630e+07   37  563 2.8598e+07 2.8630e+07  0.11%  54.2 20370s
 3863706 3865852 2.8630e+07   41  563 2.8598e+07 2.8630e+07  0.11%  54.2 20392s
 3868809 3871597 2.8627e+07   25  576 2.8598e+07 2.8630e+07  0.11%  54.2 20414s
 3874554 3877206 2.8627e+07   41  562 2.8598e+07 2.8630e+07  0.11%  54.2 20435s
 3880163 3882549 2.8628e+07   38  574 2.8598e+07 2.8630e+07  0.11%  54.2 20458s
 3885506 3887060 2.8629e+07   41  567 2.8598e+07 2.8630e+07  0.11%  54.2 20477s
 3890017 3892669 2.8629e+07   38  559 2.8598e+07 2.8630e+07  0.11%  54.2 20497s
 3895626 3898286 2.8628e+07   42  557 2.8598e+07 2.8630e+07  0.11%  54.2 20518s
 3901243 3903379 2.8629e+07   47  552 2.8598e+07 2.8630e+07  0.11%  54.1 20538s
 3906336 3908111 2.8628e+07   42  548 2.8598e+07 2.8630e+07  0.11%  54.1 20558s
 3911068 3913464 2.8630e+07   41  562 2.8598e+07 2.8630e+07  0.11%  54.2 20578s
 3916421 3918872 2.8629e+07   33  563 2.8598e+07 2.8630e+07  0.11%  54.1 20599s
 3921829 3924019 2.8629e+07   39  558 2.8598e+07 2.8630e+07  0.11%  54.1 20619s
 3925970 3924019 2.8630e+07   38  559 2.8598e+07 2.8630e+07  0.11%  54.1 20620s
 3926976 3929429 2.8629e+07   37  555 2.8598e+07 2.8630e+07  0.11%  54.1 20640s
 3932386 3933726 2.8630e+07   40  565 2.8598e+07 2.8630e+07  0.11%  54.1 20659s
 3936683 3939561 2.8628e+07   44  549 2.8598e+07 2.8630e+07  0.11%  54.2 20681s
 3942518 3945101 2.8629e+07   42  562 2.8598e+07 2.8630e+07  0.11%  54.1 20703s
 3948058 3950000 2.8629e+07   40  563 2.8598e+07 2.8630e+07  0.11%  54.1 20727s
 3952957 3956106 2.8630e+07   44  556 2.8598e+07 2.8630e+07  0.11%  54.1 20751s
 3959063 3960714 2.8629e+07   41  566 2.8598e+07 2.8630e+07  0.11%  54.1 20771s
 3963671 3965793 2.8629e+07   33  570 2.8598e+07 2.8630e+07  0.11%  54.1 20795s
 3968750 3971506 2.8629e+07   39  562 2.8598e+07 2.8630e+07  0.11%  54.1 20821s
 3974463 3977462 2.8628e+07   38  566 2.8598e+07 2.8630e+07  0.11%  54.1 20844s
 3974825 3977462 2.8628e+07   47  557 2.8598e+07 2.8630e+07  0.11%  54.1 20845s
 3980419 3983062 2.8629e+07   37  560 2.8598e+07 2.8630e+07  0.11%  54.1 20867s
 3986019 3988780 2.8629e+07   36  567 2.8598e+07 2.8630e+07  0.11%  54.1 20889s
 3991737 3994402 2.8629e+07   36  563 2.8598e+07 2.8630e+07  0.11%  54.1 20912s
 3997359 3999587 2.8629e+07   41  557 2.8598e+07 2.8630e+07  0.11%  54.1 20935s
 4002544 4004456 2.8628e+07   49  558 2.8598e+07 2.8630e+07  0.11%  54.1 20956s
 4007413 4009013 2.8629e+07   43  558 2.8598e+07 2.8630e+07  0.11%  54.1 20976s
 4011970 4014595 2.8624e+07   45  557 2.8598e+07 2.8630e+07  0.11%  54.1 20998s
 4017552 4020219 2.8630e+07   38  564 2.8598e+07 2.8630e+07  0.11%  54.1 21020s
 4023176 4025644 2.8629e+07   38  562 2.8598e+07 2.8630e+07  0.11%  54.1 21042s
 4028601 4031112 2.8629e+07   36  560 2.8598e+07 2.8630e+07  0.11%  54.1 21063s
 4034069 4036239 2.8629e+07   46  542 2.8598e+07 2.8630e+07  0.11%  54.1 21086s
 4039196 4041477 2.8629e+07   32  567 2.8598e+07 2.8630e+07  0.11%  54.1 21108s
 4044434 4046941 2.8628e+07   43  548 2.8598e+07 2.8630e+07  0.11%  54.1 21130s
 4049898 4051891 2.8629e+07   38  570 2.8598e+07 2.8630e+07  0.11%  54.1 21153s
 4054848 4057464 2.8627e+07   63  532 2.8598e+07 2.8630e+07  0.11%  54.1 21174s
 4057903 4057464 2.8629e+07   29  580 2.8598e+07 2.8630e+07  0.11%  54.1 21175s
 4060421 4062186 2.8630e+07   34  571 2.8598e+07 2.8630e+07  0.11%  54.1 21193s
 4065143 4066835 2.8629e+07   39  560 2.8598e+07 2.8630e+07  0.11%  54.1 21214s
 4069792 4070903 2.8629e+07   36  567 2.8598e+07 2.8630e+07  0.11%  54.1 21239s
 4073860 4076549 2.8628e+07   38  561 2.8598e+07 2.8630e+07  0.11%  54.1 21267s
 4079506 4082507 2.8628e+07   45  547 2.8598e+07 2.8630e+07  0.11%  54.1 21294s
 4085464 4087444 2.8628e+07   41  558 2.8598e+07 2.8630e+07  0.11%  54.1 21315s
 4090401 4093481 2.8629e+07   34  560 2.8598e+07 2.8630e+07  0.11%  54.1 21340s
 4096438 4098287 2.8629e+07   31  566 2.8598e+07 2.8630e+07  0.11%  54.1 21363s
 4101244 4103972 2.8627e+07   26  575 2.8598e+07 2.8630e+07  0.11%  54.1 21387s
 4106929 4108867 2.8630e+07   42  551 2.8598e+07 2.8630e+07  0.11%  54.1 21410s
 4111824 4114268 2.8628e+07   43  553 2.8598e+07 2.8630e+07  0.11%  54.1 21432s
 4117225 4118888 2.8629e+07   48  555 2.8598e+07 2.8630e+07  0.11%  54.1 21454s
 4121845 4124664 2.8628e+07   41  554 2.8598e+07 2.8630e+07  0.11%  54.1 21480s
 4127621 4130224 2.8623e+07   45  555 2.8598e+07 2.8630e+07  0.11%  54.1 21504s
 4133181 4135913 2.8628e+07   42  558 2.8598e+07 2.8630e+07  0.11%  54.1 21526s
 4138870 4141653 2.8629e+07   36  566 2.8598e+07 2.8630e+07  0.11%  54.1 21548s
 4144061 4141653 2.8630e+07   44  554 2.8598e+07 2.8630e+07  0.11%  54.1 21550s
 4144610 4146658 2.8624e+07   42  557 2.8598e+07 2.8630e+07  0.11%  54.1 21568s
H4149615 4146690                    2.859757e+07 2.8630e+07  0.11%  54.1 21602s

Cutting planes:
  Gomory: 554
  Lift-and-project: 436
  Implied bound: 93
  Projected implied bound: 57
  MIR: 1461
  Flow cover: 1999
  RLT: 166
  Relax-and-lift: 66
  BQP: 28
  PSD: 4

Explored 4149647 nodes (224655354 simplex iterations) in 21776.45 seconds (14104.30 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 2.85976e+07 2.85976e+07 2.85976e+07 ... 2.85975e+07

Time limit reached
Best objective 2.859757394484e+07, best bound 2.863028500145e+07, gap 0.1144%
Finished optimize stage for setting _10000_5_4q_mnl_A500!

