Start optimize stage for setting _10000_5_4q_mnl_A500...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K10000_4q/Coffee/...

Importing estimation from V_Coffee_10000_5_4q_mnl.csv

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
Keep all current locations and add 500 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 116390574 rows, 174215661 columns and 174871286 nonzeros
Model fingerprint: 0xe908a4e9
Variable types: 174208454 continuous, 7207 integer (7207 binary)
Coefficient statistics:
  Matrix range     [5e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 57s) ...
Presolve removed 0 rows and 0 columns (presolve time = 76s) ...
Presolve removed 0 rows and 174079495 columns (presolve time = 109s) ...
Presolve removed 116093380 rows and 174079495 columns (presolve time = 112s) ...
Presolve removed 116093427 rows and 174079495 columns (presolve time = 117s) ...
Presolve removed 116141953 rows and 174083701 columns (presolve time = 120s) ...
Presolve removed 116141953 rows and 174083701 columns (presolve time = 135s) ...
Presolve removed 116141953 rows and 174083701 columns (presolve time = 135s) ...
Presolve removed 116165831 rows and 174083703 columns (presolve time = 147s) ...
Presolve removed 116165831 rows and 174083703 columns (presolve time = 150s) ...
Presolve removed 116165831 rows and 174083833 columns (presolve time = 169s) ...
Presolve removed 116171998 rows and 174090000 columns (presolve time = 172s) ...
Presolve removed 116230132 rows and 174147979 columns (presolve time = 175s) ...
Presolve removed 116289646 rows and 174151298 columns (presolve time = 181s) ...
Presolve removed 116289646 rows and 174151298 columns (presolve time = 186s) ...
Presolve removed 116297912 rows and 174158295 columns (presolve time = 191s) ...
Presolve removed 116306014 rows and 174165410 columns (presolve time = 197s) ...
Presolve removed 116306058 rows and 174165423 columns (presolve time = 206s) ...
Presolve removed 116306382 rows and 174165747 columns (presolve time = 210s) ...
Presolve removed 116306517 rows and 174165882 columns (presolve time = 215s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 221s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 257s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 262s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 288s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 294s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 296s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 300s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 312s) ...
Presolve removed 116306635 rows and 174165960 columns (presolve time = 322s) ...
Presolve removed 116306635 rows and 174165960 columns (presolve time = 332s) ...
Presolve removed 116306635 rows and 174165960 columns (presolve time = 335s) ...
Presolve removed 116306637 rows and 174165962 columns (presolve time = 341s) ...
Presolve removed 116306642 rows and 174165962 columns (presolve time = 346s) ...
Presolve removed 116306642 rows and 174165962 columns (presolve time = 352s) ...
Presolve removed 116306652 rows and 174165972 columns (presolve time = 358s) ...
Presolve removed 116306652 rows and 174165972 columns (presolve time = 361s) ...
Presolve removed 116306652 rows and 174165972 columns (presolve time = 365s) ...
Presolve removed 116306789 rows and 174166103 columns (presolve time = 373s) ...
Presolve removed 116306789 rows and 174166103 columns (presolve time = 380s) ...
Presolve removed 116306787 rows and 174166101 columns
Presolve time: 380.16s
Presolved: 83787 rows, 49560 columns, 226601 nonzeros
Variable types: 46461 continuous, 3099 integer (3098 binary)
Found heuristic solution: objective 3.201626e+07
Root relaxation presolved: 83787 rows, 49560 columns, 226601 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.9479255e+06   3.348104e+02   7.130501e+09    452s
    8466    1.8261366e+07   0.000000e+00   5.088226e+07    452s
   56244    3.1653435e+07   0.000000e+00   3.713500e+07    455s
   68888    3.2598118e+07   0.000000e+00   3.349491e+07    460s
   79759    3.3317310e+07   0.000000e+00   3.003146e+07    465s
   89136    3.3537821e+07   0.000000e+00   2.302376e+07    470s
   99359    3.3607856e+07   0.000000e+00   0.000000e+00    475s
Concurrent spin time: 0.01s

Solved with primal simplex
   99359    3.3607856e+07   0.000000e+00   0.000000e+00    475s

Root relaxation: objective 3.360786e+07, 99359 iterations, 29.92 seconds (16.46 work units)
Total elapsed time = 484.09s
Total elapsed time = 493.80s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.3608e+07    0  828 3.2016e+07 3.3608e+07  4.97%     -  498s
H    0     0                    3.294027e+07 3.3608e+07  2.03%     -  504s
H    0     0                    3.294041e+07 3.3608e+07  2.03%     -  508s
H    0     0                    3.294165e+07 3.3608e+07  2.02%     -  511s
     0     0 3.3551e+07    0  797 3.2942e+07 3.3551e+07  1.85%     -  538s
H    0     0                    3.304589e+07 3.3551e+07  1.53%     -  541s
     0     0 3.3519e+07    0  751 3.3046e+07 3.3519e+07  1.43%     -  543s
     0     0 3.3509e+07    0  737 3.3046e+07 3.3509e+07  1.40%     -  543s
     0     0 3.3505e+07    0  740 3.3046e+07 3.3505e+07  1.39%     -  544s
     0     0 3.3505e+07    0  740 3.3046e+07 3.3505e+07  1.39%     -  544s
     0     0 3.3505e+07    0  740 3.3046e+07 3.3505e+07  1.39%     -  544s
     0     0 3.3472e+07    0  707 3.3046e+07 3.3472e+07  1.29%     -  561s
H    0     0                    3.304848e+07 3.3472e+07  1.28%     -  566s
H    0     0                    3.310319e+07 3.3472e+07  1.12%     -  569s
     0     0 3.3452e+07    0  691 3.3103e+07 3.3452e+07  1.05%     -  570s
     0     0 3.3450e+07    0  696 3.3103e+07 3.3450e+07  1.05%     -  570s
     0     0 3.3450e+07    0  699 3.3103e+07 3.3450e+07  1.05%     -  570s
     0     0 3.3450e+07    0  697 3.3103e+07 3.3450e+07  1.05%     -  571s
     0     0 3.3428e+07    0  689 3.3103e+07 3.3428e+07  0.98%     -  596s
H    0     0                    3.310429e+07 3.3428e+07  0.98%     -  599s
H    0     0                    3.313646e+07 3.3428e+07  0.88%     -  603s
     0     0 3.3422e+07    0  693 3.3136e+07 3.3422e+07  0.86%     -  604s
     0     0 3.3421e+07    0  690 3.3136e+07 3.3421e+07  0.86%     -  605s
     0     0 3.3421e+07    0  692 3.3136e+07 3.3421e+07  0.86%     -  605s
     0     0 3.3421e+07    0  692 3.3136e+07 3.3421e+07  0.86%     -  605s
     0     0 3.3408e+07    0  657 3.3136e+07 3.3408e+07  0.82%     -  641s
H    0     0                    3.313714e+07 3.3408e+07  0.82%     -  650s
H    0     0                    3.316627e+07 3.3408e+07  0.73%     -  657s
H    0     0                    3.316842e+07 3.3408e+07  0.72%     -  661s
     0     0 3.3406e+07    0  658 3.3168e+07 3.3406e+07  0.72%     -  662s
     0     0 3.3406e+07    0  653 3.3168e+07 3.3406e+07  0.71%     -  663s
     0     0 3.3406e+07    0  652 3.3168e+07 3.3406e+07  0.71%     -  663s
     0     0 3.3397e+07    0  651 3.3168e+07 3.3397e+07  0.69%     -  690s
H    0     0                    3.318166e+07 3.3397e+07  0.65%     -  697s
     0     0 3.3396e+07    0  646 3.3182e+07 3.3396e+07  0.65%     -  697s
     0     0 3.3396e+07    0  648 3.3182e+07 3.3396e+07  0.64%     -  698s
     0     0 3.3396e+07    0  650 3.3182e+07 3.3396e+07  0.64%     -  698s
     0     0 3.3390e+07    0  648 3.3182e+07 3.3390e+07  0.63%     -  727s
H    0     0                    3.318214e+07 3.3390e+07  0.63%     -  732s
H    0     0                    3.318257e+07 3.3390e+07  0.63%     -  737s
     0     0 3.3389e+07    0  645 3.3183e+07 3.3389e+07  0.62%     -  737s
     0     0 3.3389e+07    0  642 3.3183e+07 3.3389e+07  0.62%     -  738s
     0     0 3.3389e+07    0  644 3.3183e+07 3.3389e+07  0.62%     -  738s
     0     0 3.3386e+07    0  650 3.3183e+07 3.3386e+07  0.61%     -  770s
     0     0 3.3386e+07    0  649 3.3183e+07 3.3386e+07  0.61%     -  772s
     0     0 3.3386e+07    0  649 3.3183e+07 3.3386e+07  0.61%     -  772s
     0     0 3.3386e+07    0  651 3.3183e+07 3.3386e+07  0.61%     -  772s
     0     0 3.3384e+07    0  649 3.3183e+07 3.3384e+07  0.61%     -  793s
     0     0 3.3384e+07    0  650 3.3183e+07 3.3384e+07  0.61%     -  794s
     0     0 3.3384e+07    0  651 3.3183e+07 3.3384e+07  0.61%     -  794s
     0     0 3.3384e+07    0  651 3.3183e+07 3.3384e+07  0.61%     -  795s
     0     0 3.3382e+07    0  648 3.3183e+07 3.3382e+07  0.60%     -  819s
     0     0 3.3382e+07    0  646 3.3183e+07 3.3382e+07  0.60%     -  821s
     0     0 3.3382e+07    0  646 3.3183e+07 3.3382e+07  0.60%     -  821s
     0     0 3.3381e+07    0  646 3.3183e+07 3.3381e+07  0.60%     -  829s
     0     0 3.3381e+07    0  646 3.3183e+07 3.3381e+07  0.60%     -  836s
H    0     0                    3.320496e+07 3.3381e+07  0.53%     -  848s
H    0     0                    3.320915e+07 3.3381e+07  0.52%     -  872s
H    0     0                    3.320915e+07 3.3381e+07  0.52%     -  886s
H    0     0                    3.323924e+07 3.3381e+07  0.43%     -  986s
     0     2 3.3381e+07    0  646 3.3239e+07 3.3381e+07  0.43%     -  992s
     1     4 3.3380e+07    1  646 3.3239e+07 3.3381e+07  0.43%   111  995s
     7    16 3.3373e+07    3  664 3.3239e+07 3.3376e+07  0.41%  1073 1002s
    15    32 3.3371e+07    4  657 3.3239e+07 3.3373e+07  0.40%  1099 1005s
    31    64 3.3371e+07    5  651 3.3239e+07 3.3372e+07  0.40%   892 1016s
H   35    64                    3.323924e+07 3.3371e+07  0.40%   821 1026s
    63    96 3.3369e+07    6  662 3.3239e+07 3.3371e+07  0.40%   639 1030s
H   95   128                    3.324543e+07 3.3370e+07  0.37%   525 1102s
H   97   128                    3.324564e+07 3.3369e+07  0.37%   517 1109s
H   98   128                    3.324924e+07 3.3369e+07  0.36%   513 1112s
H  100   128                    3.324989e+07 3.3369e+07  0.36%   506 1116s
   127   319 3.3369e+07    8  652 3.3250e+07 3.3369e+07  0.36%   454 1130s
   318   730 3.3368e+07    9  647 3.3250e+07 3.3368e+07  0.36%   216 1160s
H  729   762                    3.325237e+07 3.3368e+07  0.35%   123 1209s
H  730   762                    3.325389e+07 3.3367e+07  0.34%   123 1211s
H  731   762                    3.325499e+07 3.3367e+07  0.34%   123 1217s
H  733   762                    3.325536e+07 3.3367e+07  0.34%   123 1223s
H  735   762                    3.325712e+07 3.3367e+07  0.33%   123 1228s
H  759   762                    3.325785e+07 3.3367e+07  0.33%   125 1234s
   761  1757 3.3366e+07    6  650 3.3258e+07 3.3367e+07  0.33%   126 1273s
  1756  2566 3.3366e+07    7  647 3.3258e+07 3.3367e+07  0.33%  78.3 1291s
  2565  4389 3.3366e+07    8  648 3.3258e+07 3.3367e+07  0.33%  67.2 1328s
H 2979  4389                    3.325792e+07 3.3367e+07  0.33%  63.2 1336s
H 3230  4389                    3.325828e+07 3.3367e+07  0.33%  61.7 1342s
  4389  4390 3.3366e+07    8  646 3.3258e+07 3.3366e+07  0.33%  55.9 1389s
  4391  4391 3.3363e+07   11  631 3.3258e+07 3.3366e+07  0.33%  55.9 1422s
  4392  4392 3.3347e+07   46  616 3.3258e+07 3.3366e+07  0.33%  55.9 1449s
  4393  4393 3.3365e+07   12  604 3.3258e+07 3.3366e+07  0.33%  55.9 1450s
  4398  4396 3.3351e+07   26  609 3.3258e+07 3.3360e+07  0.30%  55.8 1463s
  4399  4397 3.3347e+07   47  586 3.3258e+07 3.3347e+07  0.27%  55.8 1510s
  4403  4399 3.3342e+07   39  591 3.3258e+07 3.3342e+07  0.25%  55.7 1544s
  4404  4400 3.3336e+07    9  583 3.3258e+07 3.3336e+07  0.23%  55.7 1601s
  4405  4401 3.3332e+07   27  598 3.3258e+07 3.3332e+07  0.22%  55.7 1610s
  4408  4403 3.3331e+07   10  593 3.3258e+07 3.3331e+07  0.22%  55.7 1649s
  4409  4403 3.3328e+07   14  589 3.3258e+07 3.3328e+07  0.21%  55.7 1710s
H 4409  4182                    3.325938e+07 3.3328e+07  0.21%  55.7 1722s
  4412  4184 3.3328e+07   12  591 3.3259e+07 3.3328e+07  0.21%  55.6 1734s
  4413  4185 3.3326e+07   13  602 3.3259e+07 3.3326e+07  0.20%  55.6 1757s
  4415  4186 3.3325e+07   35  603 3.3259e+07 3.3325e+07  0.20%  55.6 1769s
H 4415  3976                    3.325938e+07 3.3325e+07  0.20%  55.6 1788s
  4416  3977 3.3325e+07   14  606 3.3259e+07 3.3325e+07  0.20%  55.6 1801s
  4417  3978 3.3325e+07   13  607 3.3259e+07 3.3325e+07  0.20%  55.6 1818s
  4418  3978 3.3325e+07   29  602 3.3259e+07 3.3325e+07  0.20%  55.5 1844s
H 4418  3779                    3.326001e+07 3.3325e+07  0.19%  55.5 1863s
  4420  3781 3.3324e+07   53  601 3.3260e+07 3.3324e+07  0.19%  55.5 1893s
  4421  3781 3.3324e+07   18  603 3.3260e+07 3.3324e+07  0.19%  55.5 1908s
  4422  3782 3.3324e+07   23  603 3.3260e+07 3.3324e+07  0.19%  55.5 1923s
  4423  3783 3.3324e+07   24  603 3.3260e+07 3.3324e+07  0.19%  55.5 1938s
  4424  3783 3.3324e+07   33  603 3.3260e+07 3.3324e+07  0.19%  55.5 1955s
  4425  3784 3.3324e+07   19  603 3.3260e+07 3.3324e+07  0.19%  55.4 1976s
H 4425  3594                    3.326040e+07 3.3324e+07  0.19%  55.4 1987s
  4426  3595 3.3324e+07   33  603 3.3260e+07 3.3324e+07  0.19%  55.4 2031s
  4429  3602 3.3323e+07   11  600 3.3260e+07 3.3324e+07  0.19%  78.8 2036s
  4441  3622 3.3323e+07   13  598 3.3260e+07 3.3323e+07  0.19%  79.0 2042s
  4457  3648 3.3322e+07   14  593 3.3260e+07 3.3323e+07  0.19%  79.3 2047s
H 4462  3467                    3.326040e+07 3.3322e+07  0.19%  79.4 2052s
  4516  3481 3.3321e+07   15  592 3.3260e+07 3.3322e+07  0.19%  80.4 2055s
  4521  3511 3.3322e+07   16  592 3.3260e+07 3.3322e+07  0.19%  80.5 2091s
H 4523  3338                    3.326040e+07 3.3322e+07  0.19%  80.5 2098s
H 4523  3175                    3.326206e+07 3.3322e+07  0.18%  80.5 2101s
H 4550  3012                    3.326234e+07 3.3322e+07  0.18%  81.1 2123s
  4553  3203 3.3321e+07   17  591 3.3262e+07 3.3322e+07  0.18%  81.2 2131s
H 4745  3024                    3.326269e+07 3.3321e+07  0.18%  80.3 2203s
H 4759  2880                    3.326282e+07 3.3321e+07  0.17%  80.7 2256s
H 4765  2746                    3.326332e+07 3.3321e+07  0.17%  80.8 2287s
  4777  3833 3.3320e+07   16  593 3.3263e+07 3.3321e+07  0.17%  81.1 2316s
  5868  4348 3.3318e+07   18  592 3.3263e+07 3.3321e+07  0.17%  76.7 2338s
  6747  5425 3.3319e+07   18  587 3.3263e+07 3.3320e+07  0.17%  73.8 2386s
  8117  7963 3.3318e+07   18  588 3.3263e+07 3.3320e+07  0.17%  70.0 2436s
 11112 10105 3.3319e+07   18  585 3.3263e+07 3.3320e+07  0.17%  65.4 2478s
 14252 13661 3.3318e+07   18  585 3.3263e+07 3.3319e+07  0.17%  62.9 2602s
 18086 17350 3.3317e+07   18  584 3.3263e+07 3.3319e+07  0.17%  66.2 2703s
 21775 19595 3.3317e+07   19  586 3.3263e+07 3.3319e+07  0.17%  69.2 2740s
 24020 23378 3.3318e+07   19  583 3.3263e+07 3.3319e+07  0.17%  68.4 2777s
 27803 25611 3.3318e+07   17  584 3.3263e+07 3.3318e+07  0.17%  66.3 2826s
 30036 26411 3.3317e+07   17  581 3.3263e+07 3.3318e+07  0.17%  65.4 2972s
 30836 33803 3.3316e+07   24  574 3.3263e+07 3.3318e+07  0.16%  65.3 3073s
 38228 38113 3.3317e+07   20  583 3.3263e+07 3.3318e+07  0.16%  62.7 3126s
 42538 41880 3.3316e+07   21  581 3.3263e+07 3.3318e+07  0.16%  61.8 3171s
 46305 45412 3.3316e+07   21  579 3.3263e+07 3.3318e+07  0.16%  61.6 3218s
 49284 45412 3.3317e+07   22  578 3.3263e+07 3.3318e+07  0.16%  61.6 3220s
 49837 49924 3.3316e+07   19  585 3.3263e+07 3.3318e+07  0.16%  61.6 3271s
 54349 53762 3.3317e+07   21  584 3.3263e+07 3.3318e+07  0.16%  61.1 3401s
 58187 58258 3.3316e+07   22  582 3.3263e+07 3.3317e+07  0.16%  63.8 3448s
 62683 65042 3.3316e+07   23  578 3.3263e+07 3.3317e+07  0.16%  63.1 3525s
 69467 70089 3.3316e+07   22  580 3.3263e+07 3.3317e+07  0.16%  62.5 3658s
 74514 74497 3.3316e+07   23  581 3.3263e+07 3.3317e+07  0.16%  64.1 3797s
 78012 74497 3.3315e+07   20  580 3.3263e+07 3.3317e+07  0.16%  63.7 3800s
 78922 79578 3.3315e+07   23  579 3.3263e+07 3.3317e+07  0.16%  64.7 3870s
 84003 84518 3.3315e+07   21  580 3.3263e+07 3.3317e+07  0.16%  64.2 4143s
 88943 89599 3.3316e+07   23  581 3.3263e+07 3.3317e+07  0.16%  67.9 4218s
 94026 96717 3.3316e+07   24  577 3.3263e+07 3.3317e+07  0.16%  67.5 4342s
H101144 96749                    3.326332e+07 3.3317e+07  0.16%  67.5 4480s
H101145 96749                    3.326335e+07 3.3317e+07  0.16%  67.5 4491s
H101169 96749                    3.326335e+07 3.3317e+07  0.16%  67.5 4503s
 101176 102171 3.3315e+07   24  578 3.3263e+07 3.3317e+07  0.16%  67.6 4555s
 106598 106622 3.3316e+07   22  580 3.3263e+07 3.3317e+07  0.16%  67.0 4608s
H107100 106622                    3.326502e+07 3.3317e+07  0.16%  66.9 4617s
H111049 110450                    3.326510e+07 3.3317e+07  0.15%  66.6 4780s
H111178 110450                    3.326510e+07 3.3317e+07  0.15%  66.6 4784s
H111298 110450                    3.326547e+07 3.3317e+07  0.15%  66.6 4793s
H111420 110450                    3.326555e+07 3.3317e+07  0.15%  66.5 4801s
H112409 110450                    3.326633e+07 3.3317e+07  0.15%  66.4 4806s
 114877 115693 3.3314e+07   24  575 3.3266e+07 3.3317e+07  0.15%  66.9 4877s
H115750 115693                    3.326655e+07 3.3317e+07  0.15%  66.8 4889s
 115883 115693 3.3316e+07   22  586 3.3267e+07 3.3317e+07  0.15%  66.8 4890s
H117396 115693                    3.326692e+07 3.3317e+07  0.15%  66.7 4898s
H118362 115693                    3.326703e+07 3.3317e+07  0.15%  66.6 4905s
H118663 115693                    3.326770e+07 3.3317e+07  0.15%  66.6 4910s
H120120 120390                    3.326777e+07 3.3317e+07  0.15%  66.5 5050s
H120441 120390                    3.326917e+07 3.3317e+07  0.14%  66.4 5055s
H123394 120390                    3.326941e+07 3.3317e+07  0.14%  66.3 5068s
 124817 126527 3.3315e+07   25  575 3.3269e+07 3.3316e+07  0.14%  67.0 5150s
H125399 126527                    3.326942e+07 3.3316e+07  0.14%  66.9 5159s
 125571 126527 3.3315e+07   23  587 3.3269e+07 3.3316e+07  0.14%  66.9 5160s
H129282 126527                    3.326962e+07 3.3316e+07  0.14%  66.7 5168s
 130954 131947 3.3315e+07   24  582 3.3270e+07 3.3316e+07  0.14%  66.6 5237s
H132342 131947                    3.326962e+07 3.3316e+07  0.14%  66.5 5248s
H132619 131947                    3.326984e+07 3.3316e+07  0.14%  66.5 5260s
 136374 137135 3.3316e+07   24  582 3.3270e+07 3.3316e+07  0.14%  66.2 5323s
 140740 137135 3.3314e+07   24  580 3.3270e+07 3.3316e+07  0.14%  65.9 5325s
 141562 143148 3.3315e+07   23  577 3.3270e+07 3.3316e+07  0.14%  65.9 5380s
 147575 148875 3.3315e+07   26  571 3.3270e+07 3.3316e+07  0.14%  65.5 5445s
 153304 154658 3.3315e+07   22  583 3.3270e+07 3.3316e+07  0.14%  65.2 5498s
 159087 161545 3.3315e+07   22  584 3.3270e+07 3.3316e+07  0.14%  64.9 5604s
 162755 161545 3.3315e+07   25  575 3.3270e+07 3.3316e+07  0.14%  64.7 5607s
 165974 166834 3.3314e+07   21  580 3.3270e+07 3.3316e+07  0.14%  65.0 5740s
 171263 172338 3.3316e+07   25  579 3.3270e+07 3.3316e+07  0.14%  65.2 5806s
 176767 177607 3.3315e+07   20  583 3.3270e+07 3.3316e+07  0.14%  64.9 5851s
 182038 183049 3.3313e+07   29  573 3.3270e+07 3.3316e+07  0.14%  64.7 5895s
 187480 188597 3.3314e+07   23  577 3.3270e+07 3.3316e+07  0.14%  64.3 5944s
 187656 188597 3.3315e+07   20  577 3.3270e+07 3.3316e+07  0.14%  64.3 5945s
 193030 194833 3.3315e+07   22  581 3.3270e+07 3.3316e+07  0.14%  64.0 6001s
 199266 199974 3.3315e+07   23  579 3.3270e+07 3.3316e+07  0.14%  63.9 6054s
 200494 199974 3.3314e+07   19  585 3.3270e+07 3.3316e+07  0.14%  63.9 6055s
 204407 205258 3.3314e+07   23  579 3.3270e+07 3.3316e+07  0.14%  63.8 6093s
 208190 205258 3.3315e+07   23  583 3.3270e+07 3.3316e+07  0.14%  63.7 6095s
 209691 210637 3.3314e+07   24  573 3.3270e+07 3.3316e+07  0.14%  63.6 6194s
 211257 210637 3.3314e+07   25  569 3.3270e+07 3.3316e+07  0.14%  63.5 6195s
 215070 216177 3.3314e+07   23  586 3.3270e+07 3.3316e+07  0.14%  63.8 6231s
 220610 221755 3.3314e+07   23  582 3.3270e+07 3.3316e+07  0.14%  63.6 6275s
 226188 228131 3.3314e+07   20  579 3.3270e+07 3.3316e+07  0.14%  63.4 6329s
 227201 228131 3.3312e+07   29  575 3.3270e+07 3.3316e+07  0.14%  63.4 6330s
 232564 233287 3.3313e+07   26  574 3.3270e+07 3.3316e+07  0.14%  63.2 6374s
 237720 238461 3.3314e+07   24  577 3.3270e+07 3.3316e+07  0.14%  63.0 6414s
 242087 238461 3.3314e+07   21  575 3.3270e+07 3.3316e+07  0.14%  62.8 6415s
 242894 243661 3.3314e+07   29  575 3.3270e+07 3.3316e+07  0.14%  62.8 6463s
 247092 243661 3.3313e+07   29  565 3.3270e+07 3.3316e+07  0.14%  62.7 6466s
 248094 248618 3.3314e+07   25  577 3.3270e+07 3.3316e+07  0.14%  62.6 6504s
 248711 248618 3.3314e+07   25  575 3.3270e+07 3.3316e+07  0.14%  62.6 6505s
 253051 254072 3.3314e+07   30  578 3.3270e+07 3.3315e+07  0.14%  62.6 6551s
 258505 259720 3.3314e+07   21  581 3.3270e+07 3.3315e+07  0.14%  62.4 6600s
 264153 264975 3.3313e+07   26  573 3.3270e+07 3.3315e+07  0.14%  62.3 6645s
 269408 270658 3.3314e+07   30  568 3.3270e+07 3.3315e+07  0.14%  62.2 6694s
 275091 276254 3.3315e+07   26  577 3.3270e+07 3.3315e+07  0.14%  62.1 6743s
 280689 281648 3.3314e+07   27  575 3.3270e+07 3.3315e+07  0.14%  61.9 6786s
 286083 286563 3.3314e+07   26  575 3.3270e+07 3.3315e+07  0.14%  61.8 6846s
 290226 286563 3.3314e+07   23  581 3.3270e+07 3.3315e+07  0.14%  61.7 6850s
 290998 292487 3.3314e+07   25  581 3.3270e+07 3.3315e+07  0.14%  61.7 6920s
 296922 298011 3.3314e+07   28  575 3.3270e+07 3.3315e+07  0.14%  61.6 6976s
 302446 303316 3.3313e+07   26  573 3.3270e+07 3.3315e+07  0.14%  61.4 7019s
 302621 303316 3.3313e+07   24  581 3.3270e+07 3.3315e+07  0.14%  61.4 7020s
 307753 308916 3.3314e+07   26  570 3.3270e+07 3.3315e+07  0.14%  61.3 7080s
 313353 314228 3.3313e+07   23  573 3.3270e+07 3.3315e+07  0.14%  61.2 7154s
 314833 314228 3.3314e+07   22  581 3.3270e+07 3.3315e+07  0.14%  61.2 7155s
 318665 319532 3.3314e+07   23  580 3.3270e+07 3.3315e+07  0.14%  61.1 7228s
 323969 325765 3.3314e+07   22  573 3.3270e+07 3.3315e+07  0.14%  61.0 7301s
 326612 325765 3.3313e+07   22  573 3.3270e+07 3.3315e+07  0.14%  60.9 7305s
 330202 330978 3.3312e+07   25  568 3.3270e+07 3.3315e+07  0.14%  60.8 7381s
 335415 335858 3.3312e+07   30  574 3.3270e+07 3.3315e+07  0.14%  60.7 7519s
 337313 335858 3.3313e+07   27  568 3.3270e+07 3.3315e+07  0.14%  60.7 7521s
 340295 341477 3.3314e+07   25  581 3.3270e+07 3.3315e+07  0.14%  61.2 7580s
 345914 341509 3.3314e+07   24  577 3.3270e+07 3.3315e+07  0.14%  61.1 7655s
H345917 341509                    3.326989e+07 3.3315e+07  0.14%  61.1 7667s
H345921 341509                    3.326993e+07 3.3315e+07  0.14%  61.1 7673s
H345932 341509                    3.326996e+07 3.3315e+07  0.14%  61.1 7681s
 345946 346812 3.3313e+07   24  582 3.3270e+07 3.3315e+07  0.14%  61.1 7738s
 351073 346812 3.3314e+07   25  574 3.3270e+07 3.3315e+07  0.14%  61.0 7743s
 351249 350944 3.3313e+07   30  564 3.3270e+07 3.3315e+07  0.14%  61.0 7808s
H351843 350944                    3.327054e+07 3.3315e+07  0.13%  61.0 7818s
 354362 350944 3.3314e+07   24  578 3.3271e+07 3.3315e+07  0.13%  61.0 7820s
H354645 350944                    3.327092e+07 3.3315e+07  0.13%  61.0 7830s
 355381 356769 3.3314e+07   23  577 3.3271e+07 3.3315e+07  0.13%  61.0 7901s
 359703 356769 3.3313e+07   25  579 3.3271e+07 3.3315e+07  0.13%  61.0 7905s
 361206 361542 3.3314e+07   26  575 3.3271e+07 3.3315e+07  0.13%  60.9 7969s
 361492 361542 3.3313e+07   25  571 3.3271e+07 3.3315e+07  0.13%  60.9 7970s
H361957 361542                    3.327093e+07 3.3315e+07  0.13%  60.9 7980s
 365979 366721 3.3314e+07   26  580 3.3271e+07 3.3315e+07  0.13%  60.8 8048s
 371158 372496 3.3313e+07   26  573 3.3271e+07 3.3315e+07  0.13%  60.7 8111s
 376933 378148 3.3312e+07   27  568 3.3271e+07 3.3315e+07  0.13%  60.6 8183s
 382048 378148 3.3313e+07   26  571 3.3271e+07 3.3315e+07  0.13%  60.5 8187s
 382585 383584 3.3313e+07   25  573 3.3271e+07 3.3315e+07  0.13%  60.5 8253s
 388021 389434 3.3313e+07   28  573 3.3271e+07 3.3315e+07  0.13%  60.4 8337s
 393871 394786 3.3312e+07   28  573 3.3271e+07 3.3315e+07  0.13%  60.3 8408s
 395221 394786 3.3314e+07   25  576 3.3271e+07 3.3315e+07  0.13%  60.3 8410s
 399223 400205 3.3312e+07   31  564 3.3271e+07 3.3315e+07  0.13%  60.2 8483s
 404642 404898 3.3312e+07   29  568 3.3271e+07 3.3315e+07  0.13%  60.1 8618s
 409335 410268 3.3314e+07   28  570 3.3271e+07 3.3315e+07  0.13%  60.3 8769s
 410877 410268 3.3312e+07   29  570 3.3271e+07 3.3315e+07  0.13%  60.3 8770s
 414705 415961 3.3313e+07   26  574 3.3271e+07 3.3315e+07  0.13%  60.5 8835s
 418544 415961 3.3313e+07   24  579 3.3271e+07 3.3315e+07  0.13%  60.4 8840s
 420398 421111 3.3314e+07   23  578 3.3271e+07 3.3315e+07  0.13%  60.4 8913s
 422659 421111 3.3313e+07   25  579 3.3271e+07 3.3315e+07  0.13%  60.4 8915s
 425548 426874 3.3313e+07   27  568 3.3271e+07 3.3315e+07  0.13%  60.4 9073s
 428780 426874 3.3313e+07   25  576 3.3271e+07 3.3315e+07  0.13%  60.3 9075s
 431311 432438 3.3313e+07   25  572 3.3271e+07 3.3315e+07  0.13%  60.5 9141s
 436875 437711 3.3313e+07   24  579 3.3271e+07 3.3315e+07  0.13%  60.4 9216s
 442148 443437 3.3313e+07   22  579 3.3271e+07 3.3315e+07  0.13%  60.4 9288s
 447874 448886 3.3313e+07   24  573 3.3271e+07 3.3315e+07  0.13%  60.3 9458s
 449638 448886 3.3313e+07   28  578 3.3271e+07 3.3315e+07  0.13%  60.2 9461s
 453010 448886 3.3313e+07   20  574 3.3271e+07 3.3315e+07  0.13%  60.2 9465s
 453325 454806 3.3314e+07   23  584 3.3271e+07 3.3315e+07  0.13%  60.4 9528s
 459245 459973 3.3312e+07   32  562 3.3271e+07 3.3315e+07  0.13%  60.3 9581s
 464412 464771 3.3314e+07   26  572 3.3271e+07 3.3315e+07  0.13%  60.2 9640s
 469210 469783 3.3313e+07   30  572 3.3271e+07 3.3315e+07  0.13%  60.2 9706s
 474222 475256 3.3313e+07   25  577 3.3271e+07 3.3315e+07  0.13%  60.2 9779s
 474387 475256 3.3314e+07   24  574 3.3271e+07 3.3315e+07  0.13%  60.2 9780s
 479695 480766 3.3313e+07   30  570 3.3271e+07 3.3315e+07  0.13%  60.1 9870s
 483703 480766 3.3313e+07   28  575 3.3271e+07 3.3315e+07  0.13%  60.0 9875s
 485205 486151 3.3313e+07   24  576 3.3271e+07 3.3315e+07  0.13%  60.0 9936s
 490590 491647 3.3313e+07   22  580 3.3271e+07 3.3315e+07  0.13%  60.0 10012s
 496086 496944 3.3313e+07   25  569 3.3271e+07 3.3315e+07  0.13%  59.9 10103s
 500561 496944 3.3313e+07   24  572 3.3271e+07 3.3315e+07  0.13%  59.9 10106s
 501383 502362 3.3313e+07   25  580 3.3271e+07 3.3315e+07  0.13%  59.8 10187s
 506801 507511 3.3312e+07   32  574 3.3271e+07 3.3315e+07  0.13%  59.8 10345s
 511950 512579 3.3312e+07   26  574 3.3271e+07 3.3315e+07  0.13%  59.9 10422s
 516191 512579 3.3313e+07   25  580 3.3271e+07 3.3315e+07  0.13%  59.9 10427s
 517018 518390 3.3314e+07   25  572 3.3271e+07 3.3315e+07  0.13%  59.9 10506s
 521402 518390 3.3313e+07   26  570 3.3271e+07 3.3315e+07  0.13%  59.8 10510s
 522829 523356 3.3313e+07   20  576 3.3271e+07 3.3315e+07  0.13%  59.8 10579s
 523298 523356 3.3314e+07   28  575 3.3271e+07 3.3315e+07  0.13%  59.8 10580s
 527795 528198 3.3313e+07   24  577 3.3271e+07 3.3315e+07  0.13%  59.8 10651s
 532474 528198 3.3313e+07   27  570 3.3271e+07 3.3315e+07  0.13%  59.7 10656s
 532637 533111 3.3313e+07   30  565 3.3271e+07 3.3315e+07  0.13%  59.7 10736s
 537550 538423 3.3314e+07   25  574 3.3271e+07 3.3315e+07  0.13%  59.7 10829s
 538047 538423 3.3313e+07   31  555 3.3271e+07 3.3315e+07  0.13%  59.7 10830s
 542862 543973 3.3313e+07   26  579 3.3271e+07 3.3314e+07  0.13%  59.7 10900s
 548412 549643 3.3313e+07   21  579 3.3271e+07 3.3314e+07  0.13%  59.6 10976s
 554082 554471 3.3313e+07   26  574 3.3271e+07 3.3314e+07  0.13%  59.6 11167s
 558910 559682 3.3313e+07   24  578 3.3271e+07 3.3314e+07  0.13%  60.2 11305s
 564121 564632 3.3313e+07   23  583 3.3271e+07 3.3314e+07  0.13%  60.3 11376s
 569071 570428 3.3313e+07   23  585 3.3271e+07 3.3314e+07  0.13%  60.3 11464s
 574867 575780 3.3313e+07   25  577 3.3271e+07 3.3314e+07  0.13%  60.3 11546s
 580219 580990 3.3313e+07   23  577 3.3271e+07 3.3314e+07  0.13%  60.2 11620s
 585429 586757 3.3313e+07   25  575 3.3271e+07 3.3314e+07  0.13%  60.2 11699s
 585621 586757 3.3314e+07   25  569 3.3271e+07 3.3314e+07  0.13%  60.2 11700s
 591196 591381 3.3313e+07   25  578 3.3271e+07 3.3314e+07  0.13%  60.1 11779s
 592023 591381 3.3313e+07   25  569 3.3271e+07 3.3314e+07  0.13%  60.1 11780s
 595820 596317 3.3311e+07   33  567 3.3271e+07 3.3314e+07  0.13%  60.1 11842s
 600756 601903 3.3313e+07   26  569 3.3271e+07 3.3314e+07  0.13%  60.2 11918s
 606342 606830 3.3313e+07   31  577 3.3271e+07 3.3314e+07  0.13%  60.1 11993s
 608490 606830 3.3313e+07   29  578 3.3271e+07 3.3314e+07  0.13%  60.1 11995s
 611269 611869 3.3312e+07   28  575 3.3271e+07 3.3314e+07  0.13%  60.1 12067s
 616308 616979 3.3313e+07   22  569 3.3271e+07 3.3314e+07  0.13%  60.1 12140s
 621418 622882 3.3312e+07   27  571 3.3271e+07 3.3314e+07  0.13%  60.1 12233s
 624882 622882 3.3312e+07   27  581 3.3271e+07 3.3314e+07  0.13%  60.0 12238s
 627321 628187 3.3313e+07   26  568 3.3271e+07 3.3314e+07  0.13%  60.0 12320s
 632626 633434 3.3313e+07   26  577 3.3271e+07 3.3314e+07  0.13%  60.0 12410s
 637873 639109 3.3313e+07   25  574 3.3271e+07 3.3314e+07  0.13%  59.9 12495s
 643548 643701 3.3313e+07   26  581 3.3271e+07 3.3314e+07  0.13%  59.9 12578s
 647248 643701 3.3313e+07   24  579 3.3271e+07 3.3314e+07  0.13%  59.9 12580s
 648140 649547 3.3313e+07   26  577 3.3271e+07 3.3314e+07  0.13%  59.9 12674s
 648862 649547 3.3313e+07   25  580 3.3271e+07 3.3314e+07  0.13%  59.9 12675s
 653986 654880 3.3314e+07   31  573 3.3271e+07 3.3314e+07  0.13%  59.8 12769s
 654147 654880 3.3313e+07   27  576 3.3271e+07 3.3314e+07  0.13%  59.8 12770s
 659319 660201 3.3312e+07   23  579 3.3271e+07 3.3314e+07  0.13%  59.8 12842s
 664640 664327 3.3313e+07   24  581 3.3271e+07 3.3314e+07  0.13%  59.8 12991s
 668766 670038 3.3313e+07   21  576 3.3271e+07 3.3314e+07  0.13%  59.9 13078s
 673210 670038 3.3313e+07   25  578 3.3271e+07 3.3314e+07  0.13%  59.9 13081s
 674477 675566 3.3312e+07   24  576 3.3271e+07 3.3314e+07  0.13%  59.9 13164s
 675225 675566 3.3312e+07   30  565 3.3271e+07 3.3314e+07  0.13%  59.9 13165s
H680005 675598                    3.327093e+07 3.3314e+07  0.13%  59.9 13316s
 680037 675630 3.3312e+07   31  570 3.3271e+07 3.3314e+07  0.13%  59.9 13380s
H680059 675630                    3.327093e+07 3.3314e+07  0.13%  59.9 13386s
 680069 680667 3.3311e+07   27  565 3.3271e+07 3.3314e+07  0.13%  59.9 13456s
 685106 684185 3.3313e+07   24  577 3.3271e+07 3.3314e+07  0.13%  59.9 13525s
H686517 684185                    3.327093e+07 3.3314e+07  0.13%  59.9 13536s
H687098 684185                    3.327106e+07 3.3314e+07  0.13%  59.9 13545s
 688624 689415 3.3312e+07   27  568 3.3271e+07 3.3314e+07  0.13%  59.9 13619s
H689259 689415                    3.327106e+07 3.3314e+07  0.13%  59.8 13629s
H689446 689415                    3.327107e+07 3.3314e+07  0.13%  59.8 13633s
H689630 689415                    3.327122e+07 3.3314e+07  0.13%  59.8 13638s
H689791 689415                    3.327134e+07 3.3314e+07  0.13%  59.8 13644s
H690463 689415                    3.327134e+07 3.3314e+07  0.13%  59.8 13652s
H692892 689415                    3.327175e+07 3.3314e+07  0.13%  59.8 13662s
 693854 694925 3.3312e+07   29  568 3.3272e+07 3.3314e+07  0.13%  59.8 13735s
 699364 700188 3.3311e+07   25  568 3.3272e+07 3.3314e+07  0.13%  59.8 13812s
H700346 700188                    3.327176e+07 3.3314e+07  0.13%  59.8 13822s
 704627 704686 3.3313e+07   22  578 3.3272e+07 3.3314e+07  0.13%  59.8 13892s
H705059 704686                    3.327182e+07 3.3314e+07  0.13%  59.8 13904s
H705463 704686                    3.327190e+07 3.3314e+07  0.13%  59.8 13910s
 709125 710207 3.3312e+07   29  577 3.3272e+07 3.3314e+07  0.13%  59.8 13997s
H709292 710207                    3.327191e+07 3.3314e+07  0.13%  59.8 14001s
H710333 710207                    3.327193e+07 3.3314e+07  0.13%  59.8 14005s
H712276 710207                    3.327215e+07 3.3314e+07  0.13%  59.8 14010s
 714646 715106 3.3314e+07   23  574 3.3272e+07 3.3314e+07  0.13%  59.8 14094s
H714809 715106                    3.327215e+07 3.3314e+07  0.13%  59.8 14100s
H715093 715106                    3.327215e+07 3.3314e+07  0.13%  59.8 14104s
H715509 715106                    3.327215e+07 3.3314e+07  0.13%  59.8 14108s
H715658 715106                    3.327233e+07 3.3314e+07  0.13%  59.8 14114s
 717067 715106 3.3313e+07   28  573 3.3272e+07 3.3314e+07  0.13%  59.8 14115s
H719545 720356                    3.327234e+07 3.3314e+07  0.13%  59.8 14182s
H721728 720356                    3.327237e+07 3.3314e+07  0.13%  59.8 14187s
 724795 725496 3.3313e+07   28  576 3.3272e+07 3.3314e+07  0.13%  59.8 14272s
H724956 725496                    3.327240e+07 3.3314e+07  0.13%  59.8 14277s
H725879 725496                    3.327240e+07 3.3314e+07  0.13%  59.8 14281s
H726204 725496                    3.327240e+07 3.3314e+07  0.13%  59.8 14286s
H728951 725496                    3.327240e+07 3.3314e+07  0.13%  59.8 14297s
 729935 731208 3.3313e+07   23  584 3.3272e+07 3.3314e+07  0.13%  59.8 14383s
 735647 735994 3.3312e+07   31  569 3.3272e+07 3.3314e+07  0.13%  59.8 14461s
H736433 735994                    3.327240e+07 3.3314e+07  0.13%  59.8 14467s
H736552 735994                    3.327240e+07 3.3314e+07  0.13%  59.8 14473s
 737987 735994 3.3312e+07   26  573 3.3272e+07 3.3314e+07  0.13%  59.8 14475s
 740433 741205 3.3313e+07   26  574 3.3272e+07 3.3314e+07  0.13%  59.7 14549s
 741176 741205 3.3312e+07   23  568 3.3272e+07 3.3314e+07  0.13%  59.7 14550s
H741216 741205                    3.327240e+07 3.3314e+07  0.13%  59.7 14557s
H741742 741205                    3.327240e+07 3.3314e+07  0.13%  59.7 14563s
H742550 741205                    3.327240e+07 3.3314e+07  0.13%  59.7 14570s
H743364 741205                    3.327240e+07 3.3314e+07  0.13%  59.7 14576s
 745644 744821 3.3311e+07   28  567 3.3272e+07 3.3314e+07  0.13%  59.7 14658s
H745866 744821                    3.327240e+07 3.3314e+07  0.13%  59.7 14664s
H745970 744821                    3.327240e+07 3.3314e+07  0.13%  59.7 14670s
 749260 750239 3.3312e+07   21  575 3.3272e+07 3.3314e+07  0.13%  59.7 14747s
H751258 750239                    3.327240e+07 3.3314e+07  0.13%  59.7 14760s
H752626 750239                    3.327248e+07 3.3314e+07  0.13%  59.7 14769s
 753431 750239 3.3313e+07   22  573 3.3272e+07 3.3314e+07  0.13%  59.7 14770s
H754678 755881                    3.327248e+07 3.3314e+07  0.13%  59.7 14845s
H759072 755881                    3.327248e+07 3.3314e+07  0.13%  59.7 14855s
 760320 761314 3.3313e+07   20  578 3.3272e+07 3.3314e+07  0.13%  59.7 14921s
H760845 761314                    3.327249e+07 3.3314e+07  0.13%  59.7 14932s
H761576 761314                    3.327249e+07 3.3314e+07  0.13%  59.7 14938s
H763573 761314                    3.327249e+07 3.3314e+07  0.13%  59.7 14943s
 765753 765683 3.3312e+07   29  575 3.3272e+07 3.3314e+07  0.13%  59.7 14996s
H767136 765683                    3.327249e+07 3.3314e+07  0.12%  59.7 15002s
 769948 765683 3.3312e+07   21  576 3.3272e+07 3.3314e+07  0.12%  59.7 15005s
 770122 771498 3.3312e+07   27  576 3.3272e+07 3.3314e+07  0.12%  59.7 15076s
H770497 771498                    3.327250e+07 3.3314e+07  0.12%  59.7 15083s
 771611 771498 3.3312e+07   29  568 3.3272e+07 3.3314e+07  0.12%  59.7 15085s
 775937 775989 3.3313e+07   24  570 3.3272e+07 3.3314e+07  0.12%  59.7 15153s
H776066 775989                    3.327255e+07 3.3314e+07  0.12%  59.7 15160s
H776211 775989                    3.327256e+07 3.3314e+07  0.12%  59.7 15166s
H776337 775989                    3.327256e+07 3.3314e+07  0.12%  59.7 15170s
H779987 775989                    3.327264e+07 3.3314e+07  0.12%  59.7 15178s
 780428 782291 3.3310e+07   31  573 3.3273e+07 3.3314e+07  0.12%  59.8 15260s
 786730 787016 3.3311e+07   29  561 3.3273e+07 3.3314e+07  0.12%  59.8 15349s
 787966 787016 3.3312e+07   27  574 3.3273e+07 3.3314e+07  0.12%  59.8 15350s
H788388 787016                    3.327264e+07 3.3314e+07  0.12%  59.8 15359s
H789136 787016                    3.327264e+07 3.3314e+07  0.12%  59.8 15365s
H789586 787016                    3.327279e+07 3.3314e+07  0.12%  59.8 15374s
 790420 787016 3.3311e+07   28  573 3.3273e+07 3.3314e+07  0.12%  59.8 15375s
H791455 792644                    3.327279e+07 3.3314e+07  0.12%  59.8 15460s
H791611 792644                    3.327279e+07 3.3314e+07  0.12%  59.8 15468s
 795495 792644 3.3312e+07   27  576 3.3273e+07 3.3314e+07  0.12%  59.8 15476s
H797083 797212                    3.327279e+07 3.3314e+07  0.12%  59.8 15559s
 797639 797212 3.3312e+07   25  579 3.3273e+07 3.3314e+07  0.12%  59.8 15560s
 801651 801757 3.3311e+07   27  571 3.3273e+07 3.3314e+07  0.12%  59.8 15696s
H802631 801757                    3.327280e+07 3.3314e+07  0.12%  59.8 15710s
H802786 801757                    3.327282e+07 3.3314e+07  0.12%  59.8 15718s
 804639 801757 3.3312e+07   28  569 3.3273e+07 3.3314e+07  0.12%  59.8 15720s
 806196 807044 3.3312e+07   28  566 3.3273e+07 3.3314e+07  0.12%  59.9 15803s
H806706 807044                    3.327282e+07 3.3314e+07  0.12%  59.9 15811s
 810833 807044 3.3311e+07   33  563 3.3273e+07 3.3314e+07  0.12%  59.9 15815s
 811483 811951 3.3311e+07   28  569 3.3273e+07 3.3314e+07  0.12%  59.9 15955s
H813902 811951                    3.327293e+07 3.3314e+07  0.12%  60.0 15967s
 816390 817721 3.3311e+07   27  569 3.3273e+07 3.3314e+07  0.12%  60.2 16091s
 819618 817721 3.3312e+07   25  573 3.3273e+07 3.3314e+07  0.12%  60.2 16095s
 822160 824579 3.3311e+07   24  577 3.3273e+07 3.3314e+07  0.12%  60.3 16189s
 823015 824579 3.3311e+07   29  567 3.3273e+07 3.3314e+07  0.12%  60.3 16190s
 829018 829685 3.3312e+07   26  575 3.3273e+07 3.3314e+07  0.12%  60.3 16256s
 834124 835153 3.3312e+07   28  574 3.3273e+07 3.3314e+07  0.12%  60.3 16323s
 836548 835153 3.3312e+07   25  581 3.3273e+07 3.3314e+07  0.12%  60.3 16325s
 839592 840910 3.3311e+07   34  568 3.3273e+07 3.3314e+07  0.12%  60.3 16399s
 839964 840910 3.3312e+07   29  567 3.3273e+07 3.3314e+07  0.12%  60.3 16400s
 845349 846232 3.3312e+07   24  584 3.3273e+07 3.3314e+07  0.12%  60.3 16584s
 845688 846232 3.3311e+07   27  577 3.3273e+07 3.3314e+07  0.12%  60.3 16585s
 850671 847128 3.3310e+07   31  568 3.3273e+07 3.3314e+07  0.12%  60.4 16750s
 851567 854151 3.3312e+07   22  579 3.3273e+07 3.3314e+07  0.12%  60.4 16849s
 851762 854151 3.3312e+07   27  578 3.3273e+07 3.3314e+07  0.12%  60.4 16850s
 858590 859822 3.3311e+07   27  562 3.3273e+07 3.3314e+07  0.12%  60.4 16925s
 864261 865247 3.3312e+07   28  567 3.3273e+07 3.3314e+07  0.12%  60.3 16998s
 869341 865247 3.3312e+07   26  571 3.3273e+07 3.3314e+07  0.12%  60.3 17004s
 869686 870589 3.3312e+07   28  577 3.3273e+07 3.3314e+07  0.12%  60.3 17085s
 875028 875375 3.3311e+07   24  579 3.3273e+07 3.3314e+07  0.12%  60.3 17155s
 879814 880256 3.3310e+07   29  563 3.3273e+07 3.3314e+07  0.12%  60.3 17228s
 884695 885976 3.3312e+07   27  578 3.3273e+07 3.3314e+07  0.12%  60.4 17308s
 886457 885976 3.3312e+07   25  580 3.3273e+07 3.3314e+07  0.12%  60.4 17310s
 890415 891551 3.3312e+07   30  565 3.3273e+07 3.3314e+07  0.12%  60.4 17391s
 895990 896786 3.3312e+07   27  578 3.3273e+07 3.3314e+07  0.12%  60.3 17462s
 901225 901735 3.3311e+07   28  576 3.3273e+07 3.3314e+07  0.12%  60.3 17528s
 902765 901735 3.3312e+07   26  574 3.3273e+07 3.3314e+07  0.12%  60.3 17530s
 906174 906748 3.3312e+07   27  579 3.3273e+07 3.3314e+07  0.12%  60.3 17604s
 907125 906748 3.3312e+07   26  578 3.3273e+07 3.3314e+07  0.12%  60.3 17605s
 911187 912375 3.3312e+07   29  564 3.3273e+07 3.3314e+07  0.12%  60.4 17697s
 916814 917854 3.3312e+07   26  577 3.3273e+07 3.3314e+07  0.12%  60.3 17873s
 918546 917854 3.3310e+07   31  577 3.3273e+07 3.3314e+07  0.12%  60.3 17875s
 922293 923405 3.3310e+07   32  571 3.3273e+07 3.3314e+07  0.12%  60.4 17971s
 927844 928566 3.3313e+07   24  578 3.3273e+07 3.3314e+07  0.12%  60.4 18054s
 929289 928566 3.3312e+07   25  585 3.3273e+07 3.3314e+07  0.12%  60.4 18055s
 933005 933989 3.3312e+07   21  582 3.3273e+07 3.3314e+07  0.12%  60.4 18134s
 934375 933989 3.3312e+07   28  576 3.3273e+07 3.3314e+07  0.12%  60.4 18135s
 938428 939410 3.3312e+07   21  580 3.3273e+07 3.3314e+07  0.12%  60.4 18202s
 940801 939410 3.3312e+07   28  571 3.3273e+07 3.3314e+07  0.12%  60.4 18205s
 943849 945003 3.3313e+07   29  567 3.3273e+07 3.3314e+07  0.12%  60.4 18286s
 949442 950391 3.3312e+07   30  566 3.3273e+07 3.3314e+07  0.12%  60.4 18373s
 954830 955716 3.3311e+07   26  580 3.3273e+07 3.3314e+07  0.12%  60.4 18458s
 957126 955716 3.3311e+07   26  578 3.3273e+07 3.3314e+07  0.12%  60.4 18461s
 960155 961454 3.3311e+07   28  578 3.3273e+07 3.3314e+07  0.12%  60.4 18541s
 963170 961454 3.3312e+07   30  564 3.3273e+07 3.3314e+07  0.12%  60.4 18545s
 965893 966222 3.3312e+07   25  575 3.3273e+07 3.3314e+07  0.12%  60.4 18616s
 970661 971369 3.3311e+07   27  575 3.3273e+07 3.3314e+07  0.12%  60.4 18693s
 972887 971369 3.3312e+07   27  579 3.3273e+07 3.3314e+07  0.12%  60.4 18695s
 975808 976791 3.3311e+07   23  577 3.3273e+07 3.3314e+07  0.12%  60.4 18858s
 978008 976791 3.3312e+07   25  576 3.3273e+07 3.3314e+07  0.12%  60.4 18860s
 981230 982310 3.3311e+07   25  577 3.3273e+07 3.3314e+07  0.12%  60.5 18942s
 984833 982310 3.3311e+07   31  563 3.3273e+07 3.3314e+07  0.12%  60.5 18950s
 986749 987518 3.3311e+07   28  575 3.3273e+07 3.3314e+07  0.12%  60.5 19037s
 991957 987550 3.3312e+07   24  585 3.3273e+07 3.3314e+07  0.12%  60.5 19122s
H991966 987550                    3.327295e+07 3.3314e+07  0.12%  60.5 19133s
H991968 987550                    3.327296e+07 3.3314e+07  0.12%  60.5 19140s
H991979 987550                    3.327297e+07 3.3314e+07  0.12%  60.5 19145s
 991989 992194 3.3312e+07   27  575 3.3273e+07 3.3314e+07  0.12%  60.5 19215s
 996633 997510 3.3312e+07   24  583 3.3273e+07 3.3314e+07  0.12%  60.5 19298s
 998614 997510 3.3311e+07   23  584 3.3273e+07 3.3314e+07  0.12%  60.5 19300s
H1001497 997510                    3.327298e+07 3.3314e+07  0.12%  60.5 19311s
 1001949 1003297 3.3309e+07   38  562 3.3273e+07 3.3314e+07  0.12%  60.5 19397s
 1007736 1008502 3.3311e+07   28  571 3.3273e+07 3.3314e+07  0.12%  60.5 19480s
 1012941 1014180 3.3311e+07   28  576 3.3273e+07 3.3314e+07  0.12%  60.5 19557s
 1015910 1014180 3.3311e+07   21  582 3.3273e+07 3.3314e+07  0.12%  60.5 19562s
 1018619 1019664 3.3311e+07   26  572 3.3273e+07 3.3314e+07  0.12%  60.5 19634s
 1021511 1019664 3.3311e+07   25  572 3.3273e+07 3.3314e+07  0.12%  60.5 19637s
 1024103 1024834 3.3310e+07   27  573 3.3273e+07 3.3314e+07  0.12%  60.5 19698s
 1029273 1029998 3.3311e+07   27  574 3.3273e+07 3.3314e+07  0.12%  60.5 19756s
 1034437 1035421 3.3312e+07   29  570 3.3273e+07 3.3314e+07  0.12%  60.5 19808s
 1039860 1040742 3.3311e+07   31  571 3.3273e+07 3.3314e+07  0.12%  60.5 19880s
 1045181 1046344 3.3312e+07   26  574 3.3273e+07 3.3314e+07  0.12%  60.6 19959s
 1050783 1051624 3.3312e+07   29  567 3.3273e+07 3.3314e+07  0.12%  60.5 20024s
 1053773 1051624 3.3312e+07   24  581 3.3273e+07 3.3314e+07  0.12%  60.5 20025s
 1056063 1056926 3.3311e+07   33  570 3.3273e+07 3.3314e+07  0.12%  60.6 20085s
 1061365 1062557 3.3312e+07   26  578 3.3273e+07 3.3314e+07  0.12%  60.6 20149s
 1066996 1067514 3.3312e+07   26  569 3.3273e+07 3.3314e+07  0.12%  60.6 20214s
 1069808 1067514 3.3312e+07   24  580 3.3273e+07 3.3314e+07  0.12%  60.6 20216s
 1071953 1073124 3.3311e+07   26  579 3.3273e+07 3.3314e+07  0.12%  60.6 20273s
 1074195 1073124 3.3311e+07   29  573 3.3273e+07 3.3314e+07  0.12%  60.6 20276s
 1077563 1078708 3.3311e+07   25  576 3.3273e+07 3.3314e+07  0.12%  60.6 20333s
 1081259 1078708 3.3311e+07   27  572 3.3273e+07 3.3314e+07  0.12%  60.6 20335s
 1083147 1083915 3.3311e+07   28  576 3.3273e+07 3.3314e+07  0.12%  60.6 20396s
 1088354 1089631 3.3312e+07   37  558 3.3273e+07 3.3314e+07  0.12%  60.6 20448s
 1089971 1089631 3.3312e+07   31  567 3.3273e+07 3.3314e+07  0.12%  60.6 20450s
 1094070 1094975 3.3311e+07   30  569 3.3273e+07 3.3314e+07  0.12%  60.6 20502s
 1099414 1100021 3.3311e+07   31  566 3.3273e+07 3.3314e+07  0.12%  60.6 20557s
 1103229 1100021 3.3312e+07   28  575 3.3273e+07 3.3314e+07  0.12%  60.6 20560s
 1104460 1105337 3.3311e+07   24  577 3.3273e+07 3.3314e+07  0.12%  60.6 20628s
 1109776 1111133 3.3312e+07   28  566 3.3273e+07 3.3314e+07  0.12%  60.6 20708s
 1112799 1111133 3.3311e+07   27  583 3.3273e+07 3.3314e+07  0.12%  60.6 20711s
 1115572 1116306 3.3311e+07   27  575 3.3273e+07 3.3314e+07  0.12%  60.6 20780s
 1120745 1121472 3.3312e+07   25  583 3.3273e+07 3.3314e+07  0.12%  60.6 20863s
 1125911 1127337 3.3312e+07   25  574 3.3273e+07 3.3314e+07  0.12%  60.6 20987s
 1131776 1133048 3.3312e+07   30  575 3.3273e+07 3.3314e+07  0.12%  60.7 21061s
 1137487 1137047 3.3312e+07   31  560 3.3273e+07 3.3314e+07  0.12%  60.6 21129s
 1137735 1137047 3.3312e+07   22  576 3.3273e+07 3.3314e+07  0.12%  60.6 21130s
 1141486 1142443 3.3310e+07   31  573 3.3273e+07 3.3314e+07  0.12%  60.7 21190s
 1146882 1147711 3.3311e+07   26  572 3.3273e+07 3.3314e+07  0.12%  60.7 21256s
 1152150 1153089 3.3309e+07   26  575 3.3273e+07 3.3314e+07  0.12%  60.7 21387s
 1154230 1153089 3.3311e+07   27  570 3.3273e+07 3.3314e+07  0.12%  60.7 21391s
 1157528 1158647 3.3312e+07   26  577 3.3273e+07 3.3314e+07  0.12%  60.7 21459s
 1157871 1158647 3.3311e+07   28  572 3.3273e+07 3.3314e+07  0.12%  60.7 21460s
 1163086 1163920 3.3310e+07   25  582 3.3273e+07 3.3314e+07  0.12%  60.7 21569s
 1163263 1163920 3.3312e+07   28  571 3.3273e+07 3.3314e+07  0.12%  60.7 21570s
 1168359 1168296 3.3312e+07   27  578 3.3273e+07 3.3314e+07  0.12%  60.8 21600s

Cutting planes:
  Learned: 2
  Gomory: 418
  Lift-and-project: 513
  Implied bound: 136
  Projected implied bound: 40
  MIR: 1573
  Flow cover: 2108
  RLT: 215
  Relax-and-lift: 102
  BQP: 13
  PSD: 14

Explored 1172735 nodes (71454415 simplex iterations) in 25436.48 seconds (6938.11 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 3.3273e+07 3.3273e+07 3.3273e+07 ... 3.32726e+07

Time limit reached
Best objective 3.327297526903e+07, best bound 3.331349686683e+07, gap 0.1218%
Finished optimize stage for setting _10000_5_4q_mnl_A500!

