Start optimize stage for setting _10000_5_4q_mnl...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K10000_4q/Coffee/...

Importing estimation from V_Coffee_10000_5_4q_mnl.csv

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.01
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 116390573 rows, 174215661 columns and 174867251 nonzeros
Model fingerprint: 0xaa2184cc
Variable types: 174208454 continuous, 7207 integer (7207 binary)
Coefficient statistics:
  Matrix range     [5e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 18s) ...
Presolve removed 0 rows and 0 columns (presolve time = 23s) ...
Presolve removed 0 rows and 0 columns (presolve time = 26s) ...
Presolve removed 0 rows and 174079495 columns (presolve time = 45s) ...
Presolve removed 116093380 rows and 174079495 columns (presolve time = 46s) ...
Presolve removed 116093427 rows and 174079495 columns (presolve time = 52s) ...
Presolve removed 116093615 rows and 174079699 columns (presolve time = 56s) ...
Presolve removed 116093615 rows and 174079699 columns (presolve time = 61s) ...
Presolve removed 116093615 rows and 174079701 columns (presolve time = 71s) ...
Presolve removed 116093615 rows and 174079831 columns (presolve time = 88s) ...
Presolve removed 116093784 rows and 174080000 columns (presolve time = 94s) ...
Presolve removed 116133724 rows and 174119940 columns (presolve time = 95s) ...
Presolve removed 116134335 rows and 174120070 columns (presolve time = 101s) ...
Presolve removed 116200551 rows and 174120205 columns (presolve time = 109s) ...
Presolve removed 116200551 rows and 174120205 columns (presolve time = 112s) ...
Presolve removed 116200551 rows and 174120205 columns (presolve time = 119s) ...
Presolve removed 116200551 rows and 174120205 columns (presolve time = 121s) ...
Presolve removed 116200661 rows and 174120205 columns (presolve time = 129s) ...
Presolve removed 116200661 rows and 174120205 columns (presolve time = 131s) ...
Presolve removed 116200661 rows and 174120205 columns (presolve time = 135s) ...
Presolve removed 116200661 rows and 174120205 columns (presolve time = 141s) ...
Presolve removed 116200661 rows and 174120205 columns (presolve time = 150s) ...
Presolve removed 116200661 rows and 174120205 columns (presolve time = 151s) ...
Presolve removed 116200661 rows and 174120205 columns (presolve time = 156s) ...
Presolve removed 116200661 rows and 174120205 columns (presolve time = 164s) ...
Presolve removed 116200661 rows and 174120205 columns (presolve time = 166s) ...
Presolve removed 116200802 rows and 174120252 columns (presolve time = 171s) ...
Presolve removed 116200802 rows and 174120252 columns (presolve time = 226s) ...
Presolve removed 116200802 rows and 174120253 columns (presolve time = 233s) ...
Presolve removed 116200802 rows and 174120253 columns (presolve time = 242s) ...
Presolve removed 116200802 rows and 174120253 columns (presolve time = 246s) ...
Presolve removed 116200802 rows and 174120253 columns (presolve time = 250s) ...
Presolve removed 116200802 rows and 174120253 columns (presolve time = 257s) ...
Presolve removed 116200802 rows and 174120253 columns (presolve time = 300s) ...
Presolve removed 116200802 rows and 174120253 columns (presolve time = 300s) ...
Presolve removed 116200802 rows and 174120253 columns (presolve time = 309s) ...
Presolve removed 116200802 rows and 174120253 columns (presolve time = 314s) ...
Presolve removed 116200802 rows and 174120253 columns
Presolve time: 313.96s
Presolved: 189771 rows, 95408 columns, 491731 nonzeros
Variable types: 88312 continuous, 7096 integer (7095 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 189771 rows, 95408 columns, 491731 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6000000e+05   6.003540e+03   9.147855e+10    350s
   73406    2.6147292e+05   0.000000e+00   6.959821e+06    351s
  135595    3.1366329e+07   0.000000e+00   9.048521e+07    355s
  148898    3.1969127e+07   0.000000e+00   1.720881e+08    360s
  161743    3.2447426e+07   0.000000e+00   7.132668e+07    365s
  173244    3.2846377e+07   0.000000e+00   5.674909e+07    370s
  186185    3.3233819e+07   0.000000e+00   4.515906e+07    375s
  198463    3.3518043e+07   0.000000e+00   4.470809e+07    380s
  210819    3.3862396e+07   0.000000e+00   3.052378e+07    385s
  222198    3.4090540e+07   0.000000e+00   2.682744e+07    390s
  233685    3.4355375e+07   0.000000e+00   1.558703e+07    395s
  245279    3.4588652e+07   0.000000e+00   3.661675e+08    400s
  249703    3.4734826e+07   0.000000e+00   6.413797e+06    405s
  254999    3.4881917e+07   0.000000e+00   1.499242e+07    410s
Concurrent spin time: 42.98s

Solved with primal simplex (dual model)

Root relaxation: objective 3.634258e+07, 247068 iterations, 83.77 seconds (85.45 work units)
Total elapsed time = 458.44s
Total elapsed time = 478.02s
Total elapsed time = 481.45s
Total elapsed time = 485.74s
Total elapsed time = 495.16s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.6343e+07    0 6409          - 3.6343e+07      -     -  520s
H    0     0                    2.934237e+07 3.6343e+07  23.9%     -  568s
H    0     0                    2.946344e+07 3.6343e+07  23.3%     -  591s
     0     0 3.6198e+07    0 6479 2.9463e+07 3.6198e+07  22.9%     -  647s
H    0     0                    3.119896e+07 3.6198e+07  16.0%     -  678s
     0     0 3.6058e+07    0 6453 3.1199e+07 3.6058e+07  15.6%     -  685s
     0     0 3.6007e+07    0 6499 3.1199e+07 3.6007e+07  15.4%     -  691s
     0     0 3.5969e+07    0 6579 3.1199e+07 3.5969e+07  15.3%     -  697s
     0     0 3.5967e+07    0 6586 3.1199e+07 3.5967e+07  15.3%     -  699s
     0     0 3.5967e+07    0 6587 3.1199e+07 3.5967e+07  15.3%     -  699s
     0     0 3.5967e+07    0 6589 3.1199e+07 3.5967e+07  15.3%     -  700s
     0     0 3.5856e+07    0 6476 3.1199e+07 3.5856e+07  14.9%     -  740s
     0     0 3.5818e+07    0 6500 3.1199e+07 3.5818e+07  14.8%     -  759s
     0     0 3.5749e+07    0 6537 3.1199e+07 3.5749e+07  14.6%     -  767s
     0     0 3.5728e+07    0 6574 3.1199e+07 3.5728e+07  14.5%     -  781s
     0     0 3.5727e+07    0 6580 3.1199e+07 3.5727e+07  14.5%     -  783s
     0     0 3.5726e+07    0 6576 3.1199e+07 3.5726e+07  14.5%     -  784s
     0     0 3.5726e+07    0 6573 3.1199e+07 3.5726e+07  14.5%     -  785s
     0     0 3.5672e+07    0 6498 3.1199e+07 3.5672e+07  14.3%     -  843s
H    0     0                    3.142908e+07 3.5672e+07  13.5%     -  870s
     0     0 3.5634e+07    0 6510 3.1429e+07 3.5634e+07  13.4%     -  881s
     0     0 3.5605e+07    0 6544 3.1429e+07 3.5605e+07  13.3%     -  892s
     0     0 3.5597e+07    0 6580 3.1429e+07 3.5597e+07  13.3%     -  897s
     0     0 3.5596e+07    0 6574 3.1429e+07 3.5596e+07  13.3%     -  900s
     0     0 3.5595e+07    0 6573 3.1429e+07 3.5595e+07  13.3%     -  901s
     0     0 3.5595e+07    0 6572 3.1429e+07 3.5595e+07  13.3%     -  901s
     0     0 3.5559e+07    0 6559 3.1429e+07 3.5559e+07  13.1%     -  974s
     0     0 3.5525e+07    0 6571 3.1429e+07 3.5525e+07  13.0%     -  988s
     0     0 3.5512e+07    0 6588 3.1429e+07 3.5512e+07  13.0%     -  997s
     0     0 3.5509e+07    0 6623 3.1429e+07 3.5509e+07  13.0%     - 1002s
     0     0 3.5508e+07    0 6597 3.1429e+07 3.5508e+07  13.0%     - 1007s
     0     0 3.5508e+07    0 6603 3.1429e+07 3.5508e+07  13.0%     - 1008s
     0     0 3.5475e+07    0 6592 3.1429e+07 3.5475e+07  12.9%     - 1078s
H    0     0                    3.176581e+07 3.5475e+07  11.7%     - 1091s
     0     0 3.5455e+07    0 6613 3.1766e+07 3.5455e+07  11.6%     - 1106s
     0     0 3.5447e+07    0 6607 3.1766e+07 3.5447e+07  11.6%     - 1115s
     0     0 3.5445e+07    0 6615 3.1766e+07 3.5445e+07  11.6%     - 1120s
     0     0 3.5445e+07    0 6625 3.1766e+07 3.5445e+07  11.6%     - 1124s
     0     0 3.5444e+07    0 6619 3.1766e+07 3.5444e+07  11.6%     - 1126s
     0     0 3.5421e+07    0 6575 3.1766e+07 3.5421e+07  11.5%     - 1198s
H    0     0                    3.186047e+07 3.5421e+07  11.2%     - 1215s
     0     0 3.5410e+07    0 6610 3.1860e+07 3.5410e+07  11.1%     - 1233s
     0     0 3.5405e+07    0 6617 3.1860e+07 3.5405e+07  11.1%     - 1242s
     0     0 3.5403e+07    0 6616 3.1860e+07 3.5403e+07  11.1%     - 1249s
     0     0 3.5403e+07    0 6614 3.1860e+07 3.5403e+07  11.1%     - 1252s
     0     0 3.5382e+07    0 6622 3.1860e+07 3.5382e+07  11.1%     - 1333s
H    0     0                    3.199970e+07 3.5382e+07  10.6%     - 1360s
H    0     0                    3.201251e+07 3.5382e+07  10.5%     - 1380s
     0     0 3.5376e+07    0 6628 3.2013e+07 3.5376e+07  10.5%     - 1390s
     0     0 3.5372e+07    0 6613 3.2013e+07 3.5372e+07  10.5%     - 1399s
     0     0 3.5371e+07    0 6634 3.2013e+07 3.5371e+07  10.5%     - 1403s
     0     0 3.5371e+07    0 6634 3.2013e+07 3.5371e+07  10.5%     - 1406s
     0     0 3.5352e+07    0 6594 3.2013e+07 3.5352e+07  10.4%     - 1472s
H    0     0                    3.204066e+07 3.5352e+07  10.3%     - 1487s
     0     0 3.5348e+07    0 6616 3.2041e+07 3.5348e+07  10.3%     - 1499s
     0     0 3.5346e+07    0 6641 3.2041e+07 3.5346e+07  10.3%     - 1507s
     0     0 3.5345e+07    0 6645 3.2041e+07 3.5345e+07  10.3%     - 1511s
     0     0 3.5333e+07    0 6621 3.2041e+07 3.5333e+07  10.3%     - 1568s
     0     0 3.5329e+07    0 6586 3.2041e+07 3.5329e+07  10.3%     - 1595s
     0     0 3.5328e+07    0 6602 3.2041e+07 3.5328e+07  10.3%     - 1603s
     0     0 3.5328e+07    0 6614 3.2041e+07 3.5328e+07  10.3%     - 1607s
     0     0 3.5317e+07    0 6629 3.2041e+07 3.5317e+07  10.2%     - 1674s
     0     0 3.5315e+07    0 6631 3.2041e+07 3.5315e+07  10.2%     - 1696s
     0     0 3.5314e+07    0 6623 3.2041e+07 3.5314e+07  10.2%     - 1702s
     0     0 3.5314e+07    0 6633 3.2041e+07 3.5314e+07  10.2%     - 1705s
     0     0 3.5305e+07    0 6624 3.2041e+07 3.5305e+07  10.2%     - 1760s
     0     0 3.5303e+07    0 6599 3.2041e+07 3.5303e+07  10.2%     - 1784s
     0     0 3.5303e+07    0 6616 3.2041e+07 3.5303e+07  10.2%     - 1789s
     0     0 3.5296e+07    0 6604 3.2041e+07 3.5296e+07  10.2%     - 1851s
     0     0 3.5294e+07    0 6622 3.2041e+07 3.5294e+07  10.2%     - 1872s
     0     0 3.5294e+07    0 6618 3.2041e+07 3.5294e+07  10.2%     - 1876s
     0     0 3.5288e+07    0 6634 3.2041e+07 3.5288e+07  10.1%     - 1921s
     0     0 3.5287e+07    0 6646 3.2041e+07 3.5287e+07  10.1%     - 1953s
     0     0 3.5287e+07    0 6646 3.2041e+07 3.5287e+07  10.1%     - 1958s
     0     0 3.5281e+07    0 6653 3.2041e+07 3.5281e+07  10.1%     - 2029s
H    0     0                    3.205091e+07 3.5281e+07  10.1%     - 2040s
     0     0 3.5280e+07    0 6628 3.2051e+07 3.5280e+07  10.1%     - 2047s
     0     0 3.5280e+07    0 6644 3.2051e+07 3.5280e+07  10.1%     - 2051s
     0     0 3.5276e+07    0 6631 3.2051e+07 3.5276e+07  10.1%     - 2174s
     0     0 3.5276e+07    0 6631 3.2051e+07 3.5276e+07  10.1%     - 2259s
H    0     0                    3.280450e+07 3.5276e+07  7.53%     - 2296s
     0     2 3.5276e+07    0 6631 3.2804e+07 3.5276e+07  7.53%     - 2328s
     1     4 3.5274e+07    1 6627 3.2804e+07 3.5276e+07  7.53%   234 2334s
     3     8 3.5266e+07    2 6659 3.2804e+07 3.5274e+07  7.53%  1773 2357s
     7    16 3.5252e+07    3 6653 3.2804e+07 3.5266e+07  7.50%  4208 2402s
    15    32 3.5236e+07    4 6669 3.2804e+07 3.5252e+07  7.46%  6711 2455s
H   31    64                    3.280537e+07 3.5237e+07  7.41%  7732 3342s
H   33    64                    3.280714e+07 3.5236e+07  7.40%  7826 3346s
H   34    64                    3.281876e+07 3.5236e+07  7.37%  7874 3349s
    63    96 3.5206e+07    6 6646 3.2819e+07 3.5222e+07  7.32% 17364 7188s
    95   128 3.5193e+07    6 6656 3.2819e+07 3.5214e+07  7.30% 14377 7307s
   127   160 3.5195e+07    7 6658 3.2819e+07 3.5208e+07  7.28% 13656 7391s
H  159   192                    3.370792e+07 3.5203e+07  4.44% 12864 7773s
H  163   192                    3.372581e+07 3.5202e+07  4.38% 12853 7777s
H  166   192                    3.373615e+07 3.5202e+07  4.35% 12829 7783s
   191   241 3.5182e+07    7 6665 3.3736e+07 3.5199e+07  4.34% 12537 7858s
   240   290 3.5181e+07    7 6685 3.3736e+07 3.5193e+07  4.32% 10933 7918s
   289   325 3.5180e+07    8 6648 3.3736e+07 3.5191e+07  4.31%  9815 8000s
   324   380 3.5183e+07    9 6645 3.3736e+07 3.5189e+07  4.31%  9497 8070s
   379   448 3.5180e+07    9 6661 3.3736e+07 3.5188e+07  4.30%  8638 8133s
   447   704 3.5176e+07    8 6663 3.3736e+07 3.5186e+07  4.30%  7753 8220s
   703  1163 3.5177e+07    9 6652 3.3736e+07 3.5185e+07  4.29%  5208 8320s
  1162  1568 3.5176e+07    8 6648 3.3736e+07 3.5184e+07  4.29%  3307 8393s
H 1567  1600                    3.387942e+07 3.5183e+07  3.85%  2566 8602s
H 1570  1600                    3.388245e+07 3.5183e+07  3.84%  2570 8604s
H 1580  1600                    3.390151e+07 3.5183e+07  3.78%  2581 8607s
  1599  1890 3.5174e+07   10 6649 3.3902e+07 3.5183e+07  3.78%  2589 8703s
  1889  2521 3.5174e+07    8 6653 3.3902e+07 3.5182e+07  3.78%  2277 8821s
  2520  3181 3.5173e+07    8 6654 3.3902e+07 3.5181e+07  3.78%  1794 8934s
  3076  3181 3.5173e+07   10 6644 3.3902e+07 3.5181e+07  3.77%  1522 8935s
H 3180  3181                    3.390418e+07 3.5181e+07  3.76%  1481 10383s
  3181  3182 3.5167e+07   20 6631 3.3904e+07 3.5181e+07  3.76%  1481 10959s
  3183  3183 3.5179e+07   13 6125 3.3904e+07 3.5181e+07  3.76%  1480 11097s
  3184  3184 3.5173e+07   15 6359 3.3904e+07 3.5181e+07  3.76%  1479 11285s
  3185  3185 3.5171e+07   15 6428 3.3904e+07 3.5181e+07  3.76%  1479 11298s
  3186  3185 3.5160e+07   36 6435 3.3904e+07 3.5181e+07  3.76%  1478 11312s
  3187  3186 3.5175e+07   18 6445 3.3904e+07 3.5181e+07  3.76%  1478 11329s
  3188  3187 3.5179e+07   11 6442 3.3904e+07 3.5181e+07  3.76%  1477 11342s
  3189  3187 3.5175e+07   20 6482 3.3904e+07 3.5181e+07  3.76%  1477 11353s
  3190  3188 3.5161e+07   23 6499 3.3904e+07 3.5181e+07  3.76%  1476 11368s
  3191  3189 3.5159e+07   17 6577 3.3904e+07 3.5181e+07  3.76%  1476 11392s
  3192  3189 3.5172e+07   11 6579 3.3904e+07 3.5181e+07  3.76%  1476 11411s
  3193  3190 3.5175e+07   20 6579 3.3904e+07 3.5181e+07  3.76%  1475 11441s
H 3193  3030                    3.390418e+07 3.5181e+07  3.76%  1475 11469s
  3195  3031 3.5161e+07   28 6582 3.3904e+07 3.5181e+07  3.76%  1474 11493s
  3196  3032 3.5177e+07   11 6593 3.3904e+07 3.5181e+07  3.76%  1474 11524s
  3197  3033 3.5154e+07   36 6604 3.3904e+07 3.5181e+07  3.76%  1473 11549s
  3198  3033 3.5167e+07   25 6613 3.3904e+07 3.5181e+07  3.76%  1473 11573s
  3199  3034 3.5169e+07   11 6633 3.3904e+07 3.5180e+07  3.76%  1472 11586s
  3200  3035 3.5175e+07   19 6637 3.3904e+07 3.5178e+07  3.76%  1472 11593s
  3201  3035 3.5153e+07   28 6640 3.3904e+07 3.5178e+07  3.76%  1471 11598s
  3202  3036 3.5165e+07   26 6640 3.3904e+07 3.5178e+07  3.76%  1471 11796s
  3203  3037 3.5136e+07   19 6559 3.3904e+07 3.5136e+07  3.63%  1470 12654s
  3204  3037 3.5124e+07   13 6530 3.3904e+07 3.5124e+07  3.60%  1470 12719s
  3205  3038 3.5117e+07   11 6535 3.3904e+07 3.5117e+07  3.58%  1470 12741s
  3206  3039 3.5112e+07   28 6555 3.3904e+07 3.5112e+07  3.56%  1469 12761s
  3207  3039 3.5104e+07    8 6559 3.3904e+07 3.5104e+07  3.54%  1469 12769s
  3208  3040 3.5096e+07   19 6518 3.3904e+07 3.5096e+07  3.52%  1468 12780s
  3209  3041 3.5087e+07   21 6544 3.3904e+07 3.5087e+07  3.49%  1468 12797s
  3210  3041 3.5080e+07   13 6549 3.3904e+07 3.5080e+07  3.47%  1467 12812s
  3211  3042 3.5075e+07   17 6547 3.3904e+07 3.5075e+07  3.45%  1467 12827s
  3212  3043 3.5069e+07    9 6559 3.3904e+07 3.5069e+07  3.44%  1466 12848s
  3213  3043 3.5067e+07   14 6566 3.3904e+07 3.5067e+07  3.43%  1466 12863s
  3214  3044 3.5065e+07   20 6588 3.3904e+07 3.5065e+07  3.42%  1465 12874s
  3215  3045 3.5065e+07   24 6585 3.3904e+07 3.5065e+07  3.42%  1465 12882s
  3216  3045 3.5064e+07   30 6579 3.3904e+07 3.5064e+07  3.42%  1465 13286s
  3217  3046 3.5040e+07   28 6488 3.3904e+07 3.5040e+07  3.35%  1464 14197s
  3218  3047 3.5034e+07   33 6451 3.3904e+07 3.5034e+07  3.33%  1464 14294s
  3219  3047 3.5030e+07   13 6448 3.3904e+07 3.5030e+07  3.32%  1463 14324s
  3220  3048 3.5024e+07   34 6409 3.3904e+07 3.5024e+07  3.30%  1463 14347s
  3221  3049 3.5019e+07    8 6402 3.3904e+07 3.5019e+07  3.29%  1462 14367s
  3222  3049 3.5014e+07   12 6406 3.3904e+07 3.5014e+07  3.27%  1462 14394s
  3223  3050 3.5010e+07   21 6401 3.3904e+07 3.5010e+07  3.26%  1461 14416s
  3224  3051 3.5007e+07   11 6416 3.3904e+07 3.5007e+07  3.25%  1461 14438s
  3225  3051 3.5005e+07   12 6405 3.3904e+07 3.5005e+07  3.25%  1460 14459s
  3226  3052 3.5003e+07   27 6442 3.3904e+07 3.5003e+07  3.24%  1460 14483s
  3227  3053 3.5002e+07   12 6436 3.3904e+07 3.5002e+07  3.24%  1460 14495s
  3228  3053 3.5002e+07   24 6429 3.3904e+07 3.5002e+07  3.24%  1459 15068s
  3229  3054 3.4992e+07   21 6400 3.3904e+07 3.4992e+07  3.21%  1459 16470s
  3230  3055 3.4990e+07   17 6396 3.3904e+07 3.4990e+07  3.20%  1458 16612s
  3231  3055 3.4986e+07   30 6410 3.3904e+07 3.4986e+07  3.19%  1458 16632s
  3232  3056 3.4983e+07   16 6391 3.3904e+07 3.4983e+07  3.18%  1457 16662s
  3233  3057 3.4981e+07   10 6419 3.3904e+07 3.4981e+07  3.18%  1457 16689s
  3234  3057 3.4979e+07   26 6406 3.3904e+07 3.4979e+07  3.17%  1456 16717s
  3235  3058 3.4978e+07   20 6410 3.3904e+07 3.4978e+07  3.17%  1456 16739s
  3236  3059 3.4978e+07   14 6434 3.3904e+07 3.4978e+07  3.17%  1455 16751s
H 3236  2905                    3.390636e+07 3.4977e+07  3.16%  1455 17375s
H 3237  2759                    3.391017e+07 3.4977e+07  3.15%  1455 18147s
  3238  2760 3.4969e+07   17 6389 3.3910e+07 3.4969e+07  3.12%  1455 18846s
H 3238  2621                    3.391314e+07 3.4969e+07  3.11%  1455 18946s
H 3238  2489                    3.391516e+07 3.4969e+07  3.11%  1455 18948s
  3240  2490 3.4965e+07   31 6408 3.3915e+07 3.4965e+07  3.10%  1454 18964s
  3241  2491 3.4963e+07   29 6426 3.3915e+07 3.4963e+07  3.09%  1453 18981s
  3242  2492 3.4962e+07    9 6419 3.3915e+07 3.4962e+07  3.09%  1453 18994s
  3243  2492 3.4962e+07    9 6406 3.3915e+07 3.4962e+07  3.09%  1452 19008s
H 3243  2366                    3.391941e+07 3.4961e+07  3.07%  1452 19511s
H 3244  2248                    3.392328e+07 3.4961e+07  3.06%  1452 20048s
H 3244  2134                    3.392351e+07 3.4954e+07  3.04%  1452 20575s
H 3245  2027                    3.393150e+07 3.4954e+07  3.01%  1451 20656s
  3247  2028 3.4949e+07   35 6396 3.3932e+07 3.4949e+07  3.00%  1451 20670s
  3248  2029 3.4948e+07   11 6409 3.3932e+07 3.4948e+07  2.99%  1450 20687s
  3249  2029 3.4947e+07    8 6415 3.3932e+07 3.4947e+07  2.99%  1450 20700s
H 3249  1927                    3.394580e+07 3.4946e+07  2.95%  1450 21224s
H 3249  1829                    3.394908e+07 3.4946e+07  2.94%  1450 21227s

Cutting planes:
  Learned: 1
  Gomory: 901
  Lift-and-project: 1205
  Implied bound: 402
  MIR: 12458
  Flow cover: 22935
  RLT: 2005
  Relax-and-lift: 3554
  BQP: 579

Explored 3250 nodes (5677695 simplex iterations) in 21625.01 seconds (20669.76 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 3.39491e+07 3.39458e+07 3.39315e+07 ... 3.39042e+07

Time limit reached
Best objective 3.394908391650e+07, best bound 3.494027139827e+07, gap 2.9196%
Finished optimize stage for setting _10000_5_4q_mnl!

