Start optimize stage for setting _10000_5_4q_mnl_A1000...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/Coffee/...

Importing estimation from V_Coffee_10000_5_4q_mnl.csv

The min for correponding big M is 0.049429172138009396 and max is 19.718714731063304

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 1000 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 58372117 rows, 174223718 columns and 116901124 nonzeros
Model fingerprint: 0xfadbfe90
Variable types: 174208454 continuous, 15264 integer (15264 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [3e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 30s) ...
Presolve removed 0 rows and 0 columns (presolve time = 36s) ...
Presolve removed 0 rows and 174079495 columns (presolve time = 182s) ...
Presolve removed 58026675 rows and 174079495 columns (presolve time = 186s) ...
Presolve removed 58051143 rows and 174083530 columns (presolve time = 190s) ...
Presolve removed 58123185 rows and 174091629 columns (presolve time = 211s) ...
Presolve removed 58147063 rows and 174091631 columns (presolve time = 221s) ...
Presolve removed 58147063 rows and 174091631 columns (presolve time = 227s) ...
Presolve removed 58147063 rows and 174091761 columns (presolve time = 249s) ...
Presolve removed 58155302 rows and 174100000 columns (presolve time = 273s) ...
Presolve removed 58211026 rows and 174155927 columns (presolve time = 280s) ...
Presolve removed 58211312 rows and 174155927 columns (presolve time = 289s) ...
Presolve removed 58211315 rows and 174155927 columns (presolve time = 294s) ...
Presolve removed 58252048 rows and 174155957 columns (presolve time = 295s) ...
Presolve removed 58260813 rows and 174159633 columns (presolve time = 303s) ...
Presolve removed 58271318 rows and 174168710 columns (presolve time = 306s) ...
Presolve removed 58279138 rows and 174176560 columns (presolve time = 315s) ...
Presolve removed 58282900 rows and 174176560 columns (presolve time = 320s) ...
Presolve removed 58282950 rows and 174176560 columns (presolve time = 328s) ...
Presolve removed 58283769 rows and 174177379 columns (presolve time = 339s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 340s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 347s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 353s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 356s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 360s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 369s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 370s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 375s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 381s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 387s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 392s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 395s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 401s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 407s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 414s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 416s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 423s) ...
Presolve removed 58284453 rows and 174177961 columns (presolve time = 428s) ...
Presolve removed 58284581 rows and 174178088 columns (presolve time = 448s) ...
Presolve removed 58284581 rows and 174178088 columns (presolve time = 456s) ...
Presolve removed 58284581 rows and 174178088 columns
Presolve time: 455.75s
Presolved: 87536 rows, 45630 columns, 222119 nonzeros
Variable types: 42500 continuous, 3130 integer (3129 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 87536 rows, 45630 columns, 222119 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.6875019e+06   4.277139e+02   8.495055e+09    508s
   59117    2.7497920e+07   0.000000e+00   1.068533e+08    510s
Concurrent spin time: 1.24s

Solved with dual simplex (primal model)

Root relaxation: objective 2.885687e+07, 68040 iterations, 8.25 seconds (4.95 work units)
Total elapsed time = 524.61s
Total elapsed time = 525.00s
Total elapsed time = 533.31s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.8857e+07    0 1204          - 2.8857e+07      -     -  535s
H    0     0                    2.848584e+07 2.8857e+07  1.30%     -  541s
     0     0 2.8852e+07    0  978 2.8486e+07 2.8852e+07  1.29%     -  562s
H    0     0                    2.853692e+07 2.8852e+07  1.11%     -  567s
     0     0 2.8849e+07    0  825 2.8537e+07 2.8849e+07  1.09%     -  568s
     0     0 2.8845e+07    0  767 2.8537e+07 2.8845e+07  1.08%     -  569s
     0     0 2.8845e+07    0  762 2.8537e+07 2.8845e+07  1.08%     -  569s
     0     0 2.8845e+07    0  765 2.8537e+07 2.8845e+07  1.08%     -  569s
     0     0 2.8844e+07    0  701 2.8537e+07 2.8844e+07  1.07%     -  577s
H    0     0                    2.863857e+07 2.8844e+07  0.72%     -  579s
     0     0 2.8843e+07    0  654 2.8639e+07 2.8843e+07  0.71%     -  580s
     0     0 2.8843e+07    0  652 2.8639e+07 2.8843e+07  0.71%     -  580s
     0     0 2.8843e+07    0  648 2.8639e+07 2.8843e+07  0.71%     -  580s
     0     0 2.8842e+07    0  643 2.8639e+07 2.8842e+07  0.71%     -  590s
H    0     0                    2.863858e+07 2.8842e+07  0.71%     -  593s
H    0     0                    2.867885e+07 2.8842e+07  0.57%     -  596s
     0     0 2.8842e+07    0  640 2.8679e+07 2.8842e+07  0.57%     -  597s
     0     0 2.8842e+07    0  633 2.8679e+07 2.8842e+07  0.57%     -  597s
     0     0 2.8842e+07    0  635 2.8679e+07 2.8842e+07  0.57%     -  597s
     0     0 2.8842e+07    0  606 2.8679e+07 2.8842e+07  0.57%     -  607s
H    0     0                    2.869152e+07 2.8842e+07  0.52%     -  610s
     0     0 2.8842e+07    0  602 2.8692e+07 2.8842e+07  0.52%     -  610s
     0     0 2.8842e+07    0  610 2.8692e+07 2.8842e+07  0.52%     -  610s
     0     0 2.8842e+07    0  609 2.8692e+07 2.8842e+07  0.52%     -  618s
     0     0 2.8842e+07    0  579 2.8692e+07 2.8842e+07  0.52%     -  621s
     0     0 2.8842e+07    0  586 2.8692e+07 2.8842e+07  0.52%     -  621s
     0     0 2.8842e+07    0  595 2.8692e+07 2.8842e+07  0.52%     -  625s
H    0     0                    2.870920e+07 2.8842e+07  0.46%     -  628s
     0     0 2.8842e+07    0  588 2.8709e+07 2.8842e+07  0.46%     -  628s
     0     0 2.8842e+07    0  587 2.8709e+07 2.8842e+07  0.46%     -  628s
     0     0 2.8842e+07    0  590 2.8709e+07 2.8842e+07  0.46%     -  632s
     0     0 2.8842e+07    0  590 2.8709e+07 2.8842e+07  0.46%     -  636s
H    0     0                    2.874734e+07 2.8842e+07  0.33%     -  641s
H    0     0                    2.874808e+07 2.8842e+07  0.33%     -  643s
H    0     0                    2.874808e+07 2.8842e+07  0.33%     -  646s
H    0     0                    2.876878e+07 2.8842e+07  0.25%     -  678s
     0     2 2.8842e+07    0  590 2.8769e+07 2.8842e+07  0.25%     -  682s
     3     8 2.8841e+07    2  588 2.8769e+07 2.8841e+07  0.25%   437  685s
    31    64 2.8840e+07    5  584 2.8769e+07 2.8840e+07  0.25%   582  691s
H   95   128                    2.881292e+07 2.8840e+07  0.09%   311  705s
H   97   128                    2.881306e+07 2.8840e+07  0.09%   305  708s

Cutting planes:
  Gomory: 486
  Lift-and-project: 188
  Implied bound: 1815
  Projected implied bound: 4
  MIR: 2705
  Flow cover: 6181
  RLT: 1943
  Relax-and-lift: 1280
  BQP: 159
  PSD: 223

Explored 127 nodes (125415 simplex iterations) in 722.31 seconds (324.31 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 2.88131e+07 2.88129e+07 2.87688e+07 ... 2.86386e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.881305603038e+07, best bound 2.884027886592e+07, gap 0.0945%
Finished optimize stage for setting _10000_5_4q_mnl_A1000!

