Start optimize stage for setting _10000_5_4q_mnl_A100...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/Coffee/...

Importing estimation from V_Coffee_10000_5_4q_mnl.csv

The min for correponding big M is 0.049508292212832004 and max is 19.745191069185022

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 100 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 58372117 rows, 174223718 columns and 116901124 nonzeros
Model fingerprint: 0xe2d2fbb7
Variable types: 174208454 continuous, 15264 integer (15264 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [1e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 21s) ...
Presolve removed 0 rows and 0 columns (presolve time = 26s) ...
Presolve removed 0 rows and 174079495 columns (presolve time = 66s) ...
Presolve removed 58026675 rows and 174079495 columns (presolve time = 71s) ...
Presolve removed 58123273 rows and 174091629 columns (presolve time = 81s) ...
Presolve removed 58147151 rows and 174091631 columns (presolve time = 93s) ...
Presolve removed 58147151 rows and 174091631 columns (presolve time = 96s) ...
Presolve removed 58147151 rows and 174091761 columns (presolve time = 108s) ...
Presolve removed 58155390 rows and 174100000 columns (presolve time = 112s) ...
Presolve removed 58211385 rows and 174155948 columns (presolve time = 115s) ...
Presolve removed 58211388 rows and 174155948 columns (presolve time = 125s) ...
Presolve removed 58260894 rows and 174159672 columns (presolve time = 133s) ...
Presolve removed 58272012 rows and 174169339 columns (presolve time = 137s) ...
Presolve removed 58280093 rows and 174177450 columns (presolve time = 140s) ...
Presolve removed 58280093 rows and 174177450 columns (presolve time = 145s) ...
Presolve removed 58283984 rows and 174177450 columns (presolve time = 152s) ...
Presolve removed 58284034 rows and 174177450 columns (presolve time = 161s) ...
Presolve removed 58284899 rows and 174178315 columns (presolve time = 165s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 174s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 181s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 186s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 193s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 200s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 201s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 207s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 220s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 222s) ...
Presolve removed 58285513 rows and 174178941 columns (presolve time = 227s) ...
Presolve removed 58285513 rows and 174178941 columns (presolve time = 231s) ...
Presolve removed 58285513 rows and 174178941 columns (presolve time = 249s) ...
Presolve removed 58285513 rows and 174178941 columns (presolve time = 261s) ...
Presolve removed 58285513 rows and 174178941 columns (presolve time = 268s) ...
Presolve removed 58285513 rows and 174178941 columns (presolve time = 272s) ...
Presolve removed 58285513 rows and 174178941 columns (presolve time = 304s) ...
Presolve removed 58285513 rows and 174178941 columns (presolve time = 307s) ...
Presolve removed 58285513 rows and 174178941 columns (presolve time = 313s) ...
Presolve removed 58285513 rows and 174178941 columns (presolve time = 317s) ...
Presolve removed 58285513 rows and 174178941 columns (presolve time = 323s) ...
Presolve removed 58285587 rows and 174178941 columns (presolve time = 330s) ...
Presolve removed 58285587 rows and 174178941 columns (presolve time = 335s) ...
Presolve removed 58285587 rows and 174178941 columns (presolve time = 348s) ...
Presolve removed 58285587 rows and 174178941 columns (presolve time = 381s) ...
Presolve removed 58285634 rows and 174178988 columns (presolve time = 407s) ...
Presolve removed 58285634 rows and 174178988 columns (presolve time = 410s) ...
Presolve removed 58285643 rows and 174178997 columns (presolve time = 421s) ...
Presolve removed 58285643 rows and 174178997 columns (presolve time = 433s) ...
Presolve removed 58285695 rows and 174179051 columns (presolve time = 448s) ...
Presolve removed 58285695 rows and 174179051 columns (presolve time = 456s) ...
Presolve removed 58285678 rows and 174179032 columns
Presolve time: 455.88s
Presolved: 86439 rows, 44686 columns, 218807 nonzeros
Variable types: 41568 continuous, 3118 integer (3117 binary)
Found heuristic solution: objective 2.539917e+07

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 86439 rows, 44686 columns, 218807 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.6669010e+06   8.631450e+01   1.406874e+09    511s
   46818    2.5806041e+07   0.000000e+00   1.794137e+08    515s
Concurrent spin time: 0.81s

Solved with dual simplex (dual model)

Root relaxation: objective 2.586343e+07, 78808 iterations, 10.43 seconds (3.84 work units)
Total elapsed time = 523.19s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.5863e+07    0  211 2.5399e+07 2.5863e+07  1.83%     -  523s
H    0     0                    2.565565e+07 2.5863e+07  0.81%     -  529s
H    0     0                    2.565566e+07 2.5863e+07  0.81%     -  537s
H    0     0                    2.566006e+07 2.5863e+07  0.79%     -  546s
     0     0 2.5839e+07    0  206 2.5660e+07 2.5839e+07  0.70%     -  559s
H    0     0                    2.567284e+07 2.5839e+07  0.65%     -  569s
H    0     0                    2.567285e+07 2.5839e+07  0.65%     -  576s
     0     0 2.5836e+07    0  206 2.5673e+07 2.5836e+07  0.64%     -  577s
     0     0 2.5836e+07    0  206 2.5673e+07 2.5836e+07  0.64%     -  577s
     0     0 2.5836e+07    0  206 2.5673e+07 2.5836e+07  0.64%     -  577s
     0     0 2.5823e+07    0  193 2.5673e+07 2.5823e+07  0.59%     -  595s
H    0     0                    2.570548e+07 2.5823e+07  0.46%     -  603s
     0     0 2.5821e+07    0  203 2.5705e+07 2.5821e+07  0.45%     -  604s
     0     0 2.5821e+07    0  203 2.5705e+07 2.5821e+07  0.45%     -  604s
     0     0 2.5821e+07    0  203 2.5705e+07 2.5821e+07  0.45%     -  605s
     0     0 2.5814e+07    0  169 2.5705e+07 2.5814e+07  0.42%     -  624s
H    0     0                    2.570563e+07 2.5814e+07  0.42%     -  631s
H    0     0                    2.572658e+07 2.5814e+07  0.34%     -  637s
     0     0 2.5812e+07    0  162 2.5727e+07 2.5812e+07  0.33%     -  638s
     0     0 2.5812e+07    0  172 2.5727e+07 2.5812e+07  0.33%     -  638s
     0     0 2.5812e+07    0  178 2.5727e+07 2.5812e+07  0.33%     -  638s
     0     0 2.5812e+07    0  177 2.5727e+07 2.5812e+07  0.33%     -  638s
     0     0 2.5809e+07    0  167 2.5727e+07 2.5809e+07  0.32%     -  652s
H    0     0                    2.572667e+07 2.5809e+07  0.32%     -  660s
H    0     0                    2.575283e+07 2.5809e+07  0.22%     -  667s
H    0     0                    2.575704e+07 2.5809e+07  0.20%     -  672s
     0     0 2.5808e+07    0  169 2.5757e+07 2.5808e+07  0.20%     -  672s
     0     0 2.5808e+07    0  171 2.5757e+07 2.5808e+07  0.20%     -  673s
     0     0 2.5808e+07    0  171 2.5757e+07 2.5808e+07  0.20%     -  673s
     0     0 2.5808e+07    0  173 2.5757e+07 2.5808e+07  0.20%     -  673s
     0     0 2.5806e+07    0  149 2.5757e+07 2.5806e+07  0.19%     -  686s
H    0     0                    2.575980e+07 2.5806e+07  0.18%     -  691s
     0     0 2.5805e+07    0  158 2.5760e+07 2.5805e+07  0.18%     -  691s
     0     0 2.5805e+07    0  157 2.5760e+07 2.5805e+07  0.18%     -  691s
     0     0 2.5805e+07    0  156 2.5760e+07 2.5805e+07  0.18%     -  691s
     0     0 2.5804e+07    0  153 2.5760e+07 2.5804e+07  0.17%     -  705s
     0     0 2.5804e+07    0  149 2.5760e+07 2.5804e+07  0.17%     -  706s
     0     0 2.5804e+07    0  150 2.5760e+07 2.5804e+07  0.17%     -  707s
     0     0 2.5804e+07    0  155 2.5760e+07 2.5804e+07  0.17%     -  707s
     0     0 2.5804e+07    0  155 2.5760e+07 2.5804e+07  0.17%     -  707s
     0     0 2.5803e+07    0  141 2.5760e+07 2.5803e+07  0.17%     -  720s
H    0     0                    2.576073e+07 2.5803e+07  0.16%     -  728s
     0     0 2.5803e+07    0  147 2.5761e+07 2.5803e+07  0.16%     -  728s
     0     0 2.5803e+07    0  150 2.5761e+07 2.5803e+07  0.16%     -  729s
     0     0 2.5803e+07    0  151 2.5761e+07 2.5803e+07  0.16%     -  729s
     0     0 2.5802e+07    0  151 2.5761e+07 2.5802e+07  0.16%     -  744s
     0     0 2.5802e+07    0  148 2.5761e+07 2.5802e+07  0.16%     -  745s
     0     0 2.5802e+07    0  149 2.5761e+07 2.5802e+07  0.16%     -  745s
     0     0 2.5801e+07    0  147 2.5761e+07 2.5801e+07  0.16%     -  746s
     0     0 2.5801e+07    0  148 2.5761e+07 2.5801e+07  0.16%     -  746s
     0     0 2.5801e+07    0  135 2.5761e+07 2.5801e+07  0.16%     -  756s
H    0     0                    2.576482e+07 2.5801e+07  0.14%     -  762s
H    0     0                    2.576821e+07 2.5801e+07  0.13%     -  767s
     0     0 2.5801e+07    0  130 2.5768e+07 2.5801e+07  0.13%     -  768s
     0     0 2.5801e+07    0  131 2.5768e+07 2.5801e+07  0.13%     -  768s
     0     0 2.5801e+07    0  138 2.5768e+07 2.5801e+07  0.13%     -  772s
H    0     0                    2.577036e+07 2.5801e+07  0.12%     -  778s
     0     0 2.5801e+07    0  130 2.5770e+07 2.5801e+07  0.12%     -  778s
     0     0 2.5801e+07    0  129 2.5770e+07 2.5801e+07  0.12%     -  778s
     0     0 2.5801e+07    0  133 2.5770e+07 2.5801e+07  0.12%     -  786s
H    0     0                    2.577161e+07 2.5801e+07  0.11%     -  794s
     0     0 2.5801e+07    0  131 2.5772e+07 2.5801e+07  0.11%     -  794s
     0     0 2.5801e+07    0  128 2.5772e+07 2.5801e+07  0.11%     -  795s
     0     0 2.5801e+07    0  124 2.5772e+07 2.5801e+07  0.11%     -  798s
     0     0 2.5801e+07    0  126 2.5772e+07 2.5801e+07  0.11%     -  799s
     0     0 2.5801e+07    0  126 2.5772e+07 2.5801e+07  0.11%     -  799s
     0     0 2.5801e+07    0  134 2.5772e+07 2.5801e+07  0.11%     -  803s
     0     0 2.5801e+07    0  134 2.5772e+07 2.5801e+07  0.11%     -  806s
H    0     0                    2.577687e+07 2.5801e+07  0.09%     -  823s

Cutting planes:
  Gomory: 261
  Lift-and-project: 362
  Implied bound: 973
  Projected implied bound: 8
  MIR: 553
  Flow cover: 1551
  RLT: 1539
  Relax-and-lift: 573
  BQP: 30
  PSD: 227

Explored 1 nodes (115164 simplex iterations) in 836.61 seconds (367.03 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 2.57769e+07 2.57716e+07 2.57704e+07 ... 2.57267e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.577686689383e+07, best bound 2.580060568266e+07, gap 0.0921%
Finished optimize stage for setting _10000_5_4q_mnl_A100!

