Start optimize stage for setting _10000_5_4q_mnl_A700...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/Coffee/...

Importing estimation from V_Coffee_10000_5_4q_mnl.csv

The min for correponding big M is 0.049508292212832004 and max is 19.745191069185022

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 700 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 58372117 rows, 174223718 columns and 116901124 nonzeros
Model fingerprint: 0x2d9eff05
Variable types: 174208454 continuous, 15264 integer (15264 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [1e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 38s) ...
Presolve removed 0 rows and 0 columns (presolve time = 46s) ...
Presolve removed 0 rows and 174079495 columns (presolve time = 104s) ...
Presolve removed 58026675 rows and 174079495 columns (presolve time = 106s) ...
Presolve removed 58026675 rows and 174079495 columns (presolve time = 115s) ...
Presolve removed 58123273 rows and 174091629 columns (presolve time = 127s) ...
Presolve removed 58147151 rows and 174091631 columns (presolve time = 145s) ...
Presolve removed 58147151 rows and 174091631 columns (presolve time = 148s) ...
Presolve removed 58147151 rows and 174091761 columns (presolve time = 167s) ...
Presolve removed 58155390 rows and 174100000 columns (presolve time = 172s) ...
Presolve removed 58211133 rows and 174155948 columns (presolve time = 176s) ...
Presolve removed 58211388 rows and 174155948 columns (presolve time = 186s) ...
Presolve removed 58260894 rows and 174159672 columns (presolve time = 192s) ...
Presolve removed 58260894 rows and 174159672 columns (presolve time = 198s) ...
Presolve removed 58272012 rows and 174169339 columns (presolve time = 202s) ...
Presolve removed 58280093 rows and 174177450 columns (presolve time = 206s) ...
Presolve removed 58280093 rows and 174177450 columns (presolve time = 210s) ...
Presolve removed 58283984 rows and 174177450 columns (presolve time = 217s) ...
Presolve removed 58284034 rows and 174177450 columns (presolve time = 220s) ...
Presolve removed 58284034 rows and 174177450 columns (presolve time = 227s) ...
Presolve removed 58284899 rows and 174178315 columns (presolve time = 231s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 235s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 241s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 247s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 251s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 256s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 261s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 266s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 275s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 283s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 292s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 296s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 305s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 312s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 319s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 321s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 327s) ...
Presolve removed 58285587 rows and 174178929 columns (presolve time = 333s) ...
Presolve removed 58285678 rows and 174179020 columns (presolve time = 345s) ...
Presolve removed 58285678 rows and 174179020 columns (presolve time = 355s) ...
Presolve removed 58285678 rows and 174179020 columns
Presolve time: 355.03s
Presolved: 86439 rows, 44698 columns, 218819 nonzeros
Variable types: 41568 continuous, 3130 integer (3129 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 86439 rows, 44698 columns, 218819 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.6680783e+06   3.502056e+02   7.543787e+09    434s
   35512    2.5941985e+07   0.000000e+00   1.024174e+08    435s
   59711    2.6631395e+07   0.000000e+00   2.939031e+07    440s
Concurrent spin time: 1.93s

Solved with dual simplex (primal model)

Root relaxation: objective 2.739646e+07, 62898 iterations, 9.35 seconds (4.60 work units)
Total elapsed time = 450.67s
Total elapsed time = 459.66s
Total elapsed time = 460.03s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.7396e+07    0  904          - 2.7396e+07      -     -  461s
H    0     0                    2.671177e+07 2.7396e+07  2.56%     -  468s
H    0     0                    2.694438e+07 2.7396e+07  1.68%     -  471s
H    0     0                    2.694597e+07 2.7396e+07  1.67%     -  473s
     0     0 2.7391e+07    0  757 2.6946e+07 2.7391e+07  1.65%     -  493s
H    0     0                    2.704031e+07 2.7391e+07  1.30%     -  496s
     0     0 2.7387e+07    0  662 2.7040e+07 2.7387e+07  1.28%     -  498s
     0     0 2.7385e+07    0  645 2.7040e+07 2.7385e+07  1.27%     -  498s
     0     0 2.7385e+07    0  653 2.7040e+07 2.7385e+07  1.27%     -  498s
     0     0 2.7385e+07    0  650 2.7040e+07 2.7385e+07  1.27%     -  499s
     0     0 2.7383e+07    0  602 2.7040e+07 2.7383e+07  1.27%     -  507s
H    0     0                    2.714743e+07 2.7383e+07  0.87%     -  511s
     0     0 2.7382e+07    0  600 2.7147e+07 2.7382e+07  0.87%     -  512s
     0     0 2.7382e+07    0  612 2.7147e+07 2.7382e+07  0.87%     -  512s
     0     0 2.7382e+07    0  616 2.7147e+07 2.7382e+07  0.87%     -  512s
     0     0 2.7382e+07    0  602 2.7147e+07 2.7382e+07  0.86%     -  525s
H    0     0                    2.721454e+07 2.7382e+07  0.61%     -  530s
     0     0 2.7381e+07    0  612 2.7215e+07 2.7381e+07  0.61%     -  530s
     0     0 2.7381e+07    0  611 2.7215e+07 2.7381e+07  0.61%     -  531s
     0     0 2.7381e+07    0  622 2.7215e+07 2.7381e+07  0.61%     -  531s
     0     0 2.7381e+07    0  619 2.7215e+07 2.7381e+07  0.61%     -  531s
     0     0 2.7381e+07    0  618 2.7215e+07 2.7381e+07  0.61%     -  544s
H    0     0                    2.721457e+07 2.7381e+07  0.61%     -  546s
     0     0 2.7381e+07    0  628 2.7215e+07 2.7381e+07  0.61%     -  547s
     0     0 2.7381e+07    0  626 2.7215e+07 2.7381e+07  0.61%     -  547s
     0     0 2.7381e+07    0  625 2.7215e+07 2.7381e+07  0.61%     -  547s
     0     0 2.7380e+07    0  608 2.7215e+07 2.7380e+07  0.61%     -  561s
     0     0 2.7380e+07    0  613 2.7215e+07 2.7380e+07  0.61%     -  564s
     0     0 2.7380e+07    0  617 2.7215e+07 2.7380e+07  0.61%     -  564s
     0     0 2.7380e+07    0  621 2.7215e+07 2.7380e+07  0.61%     -  564s
     0     0 2.7380e+07    0  632 2.7215e+07 2.7380e+07  0.61%     -  578s
H    0     0                    2.721702e+07 2.7380e+07  0.60%     -  584s
H    0     0                    2.721878e+07 2.7380e+07  0.59%     -  586s
     0     0 2.7380e+07    0  620 2.7219e+07 2.7380e+07  0.59%     -  586s
     0     0 2.7380e+07    0  625 2.7219e+07 2.7380e+07  0.59%     -  586s
     0     0 2.7380e+07    0  633 2.7219e+07 2.7380e+07  0.59%     -  603s
     0     0 2.7380e+07    0  618 2.7219e+07 2.7380e+07  0.59%     -  605s
     0     0 2.7380e+07    0  621 2.7219e+07 2.7380e+07  0.59%     -  606s
     0     0 2.7380e+07    0  630 2.7219e+07 2.7380e+07  0.59%     -  620s
     0     0 2.7380e+07    0  631 2.7219e+07 2.7380e+07  0.59%     -  622s
     0     0 2.7380e+07    0  631 2.7219e+07 2.7380e+07  0.59%     -  622s
     0     0 2.7380e+07    0  637 2.7219e+07 2.7380e+07  0.59%     -  636s
     0     0 2.7380e+07    0  637 2.7219e+07 2.7380e+07  0.59%     -  642s
H    0     0                    2.725281e+07 2.7380e+07  0.46%     -  649s
H    0     0                    2.725811e+07 2.7380e+07  0.45%     -  653s
H    0     0                    2.730506e+07 2.7380e+07  0.27%     -  686s
     0     2 2.7380e+07    0  637 2.7305e+07 2.7380e+07  0.27%     -  690s
    15    32 2.7379e+07    4  627 2.7305e+07 2.7379e+07  0.27%   600  695s
    31    64 2.7379e+07    5  620 2.7305e+07 2.7379e+07  0.27%   553  700s
H   43    64                    2.730506e+07 2.7379e+07  0.27%   482  705s
H   95   128                    2.734428e+07 2.7379e+07  0.13%   416  739s
   127   160 2.7379e+07    8  618 2.7344e+07 2.7379e+07  0.13%   358  741s
H  159   192                    2.735830e+07 2.7379e+07  0.07%   329  794s
H  162   192                    2.735969e+07 2.7379e+07  0.07%   328  796s
H  169   192                    2.736004e+07 2.7379e+07  0.07%   324  799s
H  178   192                    2.736105e+07 2.7379e+07  0.06%   318  801s

Cutting planes:
  Gomory: 460
  Lift-and-project: 206
  Implied bound: 2454
  Projected implied bound: 7
  MIR: 2697
  Flow cover: 5481
  RLT: 2328
  Relax-and-lift: 1275
  BQP: 164
  PSD: 278

Explored 191 nodes (151612 simplex iterations) in 828.69 seconds (411.43 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 2.73611e+07 2.736e+07 2.73597e+07 ... 2.7217e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.736105046140e+07, best bound 2.737871117369e+07, gap 0.0645%
Finished optimize stage for setting _10000_5_4q_mnl_A700!

