Start optimize stage for setting _10000_5_4q_mnl_A400...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K10000_4q/Coffee/...

Importing estimation from V_Coffee_10000_5_4q_mnl.csv

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
Keep all current locations and add 400 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 116390574 rows, 174215661 columns and 174871286 nonzeros
Model fingerprint: 0xaa6f8d30
Variable types: 174208454 continuous, 7207 integer (7207 binary)
Coefficient statistics:
  Matrix range     [5e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 47s) ...
Presolve removed 0 rows and 0 columns (presolve time = 53s) ...
Presolve removed 0 rows and 0 columns (presolve time = 56s) ...
Presolve removed 0 rows and 174079495 columns (presolve time = 118s) ...
Presolve removed 116093380 rows and 174079495 columns (presolve time = 120s) ...
Presolve removed 116093427 rows and 174079495 columns (presolve time = 127s) ...
Presolve removed 116141953 rows and 174083701 columns (presolve time = 133s) ...
Presolve removed 116141953 rows and 174083701 columns (presolve time = 143s) ...
Presolve removed 116165831 rows and 174083703 columns (presolve time = 163s) ...
Presolve removed 116165831 rows and 174083703 columns (presolve time = 167s) ...
Presolve removed 116165831 rows and 174083833 columns (presolve time = 192s) ...
Presolve removed 116171998 rows and 174090000 columns (presolve time = 197s) ...
Presolve removed 116230132 rows and 174147979 columns (presolve time = 203s) ...
Presolve removed 116289646 rows and 174151298 columns (presolve time = 206s) ...
Presolve removed 116289646 rows and 174151298 columns (presolve time = 211s) ...
Presolve removed 116297912 rows and 174158295 columns (presolve time = 215s) ...
Presolve removed 116306014 rows and 174165410 columns (presolve time = 221s) ...
Presolve removed 116306058 rows and 174165423 columns (presolve time = 230s) ...
Presolve removed 116306058 rows and 174165423 columns (presolve time = 230s) ...
Presolve removed 116306517 rows and 174165882 columns (presolve time = 237s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 242s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 245s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 250s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 282s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 287s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 291s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 318s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 324s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 325s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 331s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 343s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 346s) ...
Presolve removed 116306635 rows and 174165960 columns (presolve time = 351s) ...
Presolve removed 116306635 rows and 174165960 columns (presolve time = 360s) ...
Presolve removed 116306636 rows and 174165961 columns (presolve time = 367s) ...
Presolve removed 116306637 rows and 174165962 columns (presolve time = 370s) ...
Presolve removed 116306642 rows and 174165962 columns (presolve time = 376s) ...
Presolve removed 116306642 rows and 174165962 columns (presolve time = 381s) ...
Presolve removed 116306652 rows and 174165972 columns (presolve time = 386s) ...
Presolve removed 116306652 rows and 174165972 columns (presolve time = 390s) ...
Presolve removed 116306789 rows and 174166103 columns (presolve time = 399s) ...
Presolve removed 116306789 rows and 174166103 columns (presolve time = 407s) ...
Presolve removed 116306787 rows and 174166101 columns
Presolve time: 406.97s
Presolved: 83787 rows, 49560 columns, 226601 nonzeros
Variable types: 46461 continuous, 3099 integer (3098 binary)
Found heuristic solution: objective 3.159851e+07
Root relaxation presolved: 83787 rows, 49560 columns, 226601 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.9481446e+06   3.064281e+02   6.404766e+09    487s
    5970    1.8425610e+07   0.000000e+00   2.162134e+07    487s
   55601    3.1638797e+07   0.000000e+00   2.454581e+07    490s
   69692    3.2442630e+07   0.000000e+00   5.821106e+08    495s
   80890    3.2867591e+07   0.000000e+00   3.585796e+05    500s
   93224    3.2983399e+07   0.000000e+00   1.160189e+06    505s
   94138    3.2976644e+07   0.000000e+00   0.000000e+00    505s
Concurrent spin time: 0.00s

Solved with primal simplex
   94138    3.2976644e+07   0.000000e+00   0.000000e+00    505s

Root relaxation: objective 3.297664e+07, 94138 iterations, 27.74 seconds (14.78 work units)
Total elapsed time = 511.92s
Total elapsed time = 518.92s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.2977e+07    0  688 3.1599e+07 3.2977e+07  4.36%     -  520s
H    0     0                    3.250819e+07 3.2977e+07  1.44%     -  525s
H    0     0                    3.250881e+07 3.2977e+07  1.44%     -  527s
H    0     0                    3.251590e+07 3.2977e+07  1.42%     -  530s
     0     0 3.2925e+07    0  657 3.2516e+07 3.2925e+07  1.26%     -  559s
     0     0 3.2901e+07    0  624 3.2516e+07 3.2901e+07  1.18%     -  561s
     0     0 3.2897e+07    0  622 3.2516e+07 3.2897e+07  1.17%     -  562s
     0     0 3.2897e+07    0  621 3.2516e+07 3.2897e+07  1.17%     -  562s
     0     0 3.2897e+07    0  621 3.2516e+07 3.2897e+07  1.17%     -  562s
     0     0 3.2869e+07    0  601 3.2516e+07 3.2869e+07  1.09%     -  572s
H    0     0                    3.257159e+07 3.2869e+07  0.91%     -  576s
     0     0 3.2856e+07    0  589 3.2572e+07 3.2856e+07  0.87%     -  577s
     0     0 3.2854e+07    0  592 3.2572e+07 3.2854e+07  0.87%     -  577s
     0     0 3.2854e+07    0  594 3.2572e+07 3.2854e+07  0.87%     -  577s
     0     0 3.2854e+07    0  596 3.2572e+07 3.2854e+07  0.87%     -  577s
     0     0 3.2836e+07    0  571 3.2572e+07 3.2836e+07  0.81%     -  595s
H    0     0                    3.257227e+07 3.2836e+07  0.81%     -  598s
H    0     0                    3.260170e+07 3.2836e+07  0.72%     -  602s
     0     0 3.2832e+07    0  572 3.2602e+07 3.2832e+07  0.71%     -  602s
     0     0 3.2831e+07    0  575 3.2602e+07 3.2831e+07  0.70%     -  603s
     0     0 3.2831e+07    0  578 3.2602e+07 3.2831e+07  0.70%     -  603s
     0     0 3.2831e+07    0  578 3.2602e+07 3.2831e+07  0.70%     -  604s
     0     0 3.2819e+07    0  549 3.2602e+07 3.2819e+07  0.67%     -  623s
H    0     0                    3.260238e+07 3.2819e+07  0.67%     -  627s
H    0     0                    3.262648e+07 3.2819e+07  0.59%     -  630s
     0     0 3.2818e+07    0  552 3.2626e+07 3.2818e+07  0.59%     -  631s
     0     0 3.2817e+07    0  550 3.2626e+07 3.2817e+07  0.59%     -  632s
     0     0 3.2817e+07    0  550 3.2626e+07 3.2817e+07  0.59%     -  632s
     0     0 3.2809e+07    0  538 3.2626e+07 3.2809e+07  0.56%     -  648s
H    0     0                    3.263978e+07 3.2809e+07  0.52%     -  651s
H    0     0                    3.264205e+07 3.2809e+07  0.51%     -  654s
     0     0 3.2808e+07    0  535 3.2642e+07 3.2808e+07  0.51%     -  655s
     0     0 3.2807e+07    0  531 3.2642e+07 3.2807e+07  0.51%     -  656s
     0     0 3.2807e+07    0  531 3.2642e+07 3.2807e+07  0.51%     -  656s
     0     0 3.2802e+07    0  522 3.2642e+07 3.2802e+07  0.49%     -  685s
H    0     0                    3.264560e+07 3.2802e+07  0.48%     -  690s
     0     0 3.2801e+07    0  522 3.2646e+07 3.2801e+07  0.48%     -  691s
     0     0 3.2801e+07    0  518 3.2646e+07 3.2801e+07  0.48%     -  691s
     0     0 3.2801e+07    0  520 3.2646e+07 3.2801e+07  0.48%     -  691s
     0     0 3.2796e+07    0  524 3.2646e+07 3.2796e+07  0.46%     -  709s
     0     0 3.2796e+07    0  513 3.2646e+07 3.2796e+07  0.46%     -  711s
     0     0 3.2796e+07    0  515 3.2646e+07 3.2796e+07  0.46%     -  711s
     0     0 3.2792e+07    0  515 3.2646e+07 3.2792e+07  0.45%     -  731s
     0     0 3.2792e+07    0  517 3.2646e+07 3.2792e+07  0.45%     -  732s
     0     0 3.2791e+07    0  517 3.2646e+07 3.2791e+07  0.45%     -  732s
     0     0 3.2791e+07    0  516 3.2646e+07 3.2791e+07  0.45%     -  733s
     0     0 3.2789e+07    0  512 3.2646e+07 3.2789e+07  0.44%     -  748s
H    0     0                    3.264749e+07 3.2789e+07  0.43%     -  754s
H    0     0                    3.264992e+07 3.2789e+07  0.43%     -  760s
H    0     0                    3.265128e+07 3.2789e+07  0.42%     -  764s
     0     0 3.2789e+07    0  507 3.2651e+07 3.2789e+07  0.42%     -  764s
     0     0 3.2789e+07    0  508 3.2651e+07 3.2789e+07  0.42%     -  765s
     0     0 3.2788e+07    0  510 3.2651e+07 3.2788e+07  0.42%     -  770s
H    0     0                    3.265474e+07 3.2788e+07  0.41%     -  776s
     0     0 3.2788e+07    0  519 3.2655e+07 3.2788e+07  0.41%     -  776s
     0     0 3.2788e+07    0  516 3.2655e+07 3.2788e+07  0.41%     -  776s
     0     0 3.2787e+07    0  513 3.2655e+07 3.2787e+07  0.41%     -  786s
     0     0 3.2787e+07    0  513 3.2655e+07 3.2787e+07  0.41%     -  790s
H    0     0                    3.268577e+07 3.2787e+07  0.31%     -  842s
     0     2 3.2787e+07    0  513 3.2686e+07 3.2787e+07  0.31%     -  844s
     1     4 3.2787e+07    1  513 3.2686e+07 3.2787e+07  0.31%  29.0  848s
     7    16 3.2781e+07    3  504 3.2686e+07 3.2783e+07  0.30%   809  851s
    31    64 3.2778e+07    5  503 3.2686e+07 3.2780e+07  0.29%   675  857s
    63    96 3.2778e+07    6  495 3.2686e+07 3.2779e+07  0.28%   517  866s
H   95   128                    3.268624e+07 3.2778e+07  0.28%   419  922s
H   96   128                    3.268665e+07 3.2778e+07  0.28%   416  925s
H   98   128                    3.268689e+07 3.2778e+07  0.28%   411  929s
H   98   128                    3.268874e+07 3.2778e+07  0.27%   411  933s
H   99   128                    3.269026e+07 3.2778e+07  0.27%   409  936s
H  102   128                    3.269253e+07 3.2778e+07  0.26%   401  938s
   127   314 3.2777e+07    8  497 3.2693e+07 3.2778e+07  0.26%   358  944s
   246   314 3.2777e+07    8  500 3.2693e+07 3.2777e+07  0.26%   218  945s
   313   939 3.2776e+07    9  501 3.2693e+07 3.2777e+07  0.26%   190  958s
   938  1552 3.2776e+07    8  501 3.2693e+07 3.2777e+07  0.26%  98.0  978s
  1551  2336 3.2776e+07   11  492 3.2693e+07 3.2776e+07  0.26%  82.5 1033s
H 1663  2336                    3.269253e+07 3.2776e+07  0.26%  80.1 1050s
  2335  5597 3.2775e+07    9  497 3.2693e+07 3.2776e+07  0.26%  72.2 1070s
H 5596  5597                    3.269257e+07 3.2776e+07  0.26%  59.7 1127s
  5597  5598 3.2759e+07   51  513 3.2693e+07 3.2776e+07  0.26%  59.7 1169s
  5599  5599 3.2763e+07   27  508 3.2693e+07 3.2776e+07  0.26%  59.7 1243s
  5600  5600 3.2766e+07   27  493 3.2693e+07 3.2776e+07  0.26%  59.7 1270s
  5603  5602 3.2759e+07   51  461 3.2693e+07 3.2773e+07  0.24%  59.7 1275s
  5606  5604 3.2772e+07   10  471 3.2693e+07 3.2772e+07  0.24%  59.6 1297s
  5607  5605 3.2763e+07   15  487 3.2693e+07 3.2763e+07  0.21%  59.6 1355s
  5611  5607 3.2758e+07   13  461 3.2693e+07 3.2758e+07  0.20%  59.6 1382s
  5612  5608 3.2755e+07   22  467 3.2693e+07 3.2755e+07  0.19%  59.6 1425s
H 5612  5327                    3.269257e+07 3.2755e+07  0.19%  59.6 1435s
  5615  5329 3.2754e+07   15  470 3.2693e+07 3.2754e+07  0.19%  59.5 1451s
  5616  5330 3.2752e+07   15  480 3.2693e+07 3.2752e+07  0.18%  59.5 1499s
  5617  5330 3.2751e+07   26  484 3.2693e+07 3.2751e+07  0.18%  59.5 1506s
  5619  5332 3.2751e+07   45  484 3.2693e+07 3.2751e+07  0.18%  59.5 1532s
  5620  5332 3.2750e+07   14  481 3.2693e+07 3.2750e+07  0.17%  59.5 1580s
  5621  5333 3.2749e+07   17  475 3.2693e+07 3.2749e+07  0.17%  59.5 1585s
H 5622  5067                    3.269257e+07 3.2749e+07  0.17%  59.5 1628s
  5624  5068 3.2748e+07   16  483 3.2693e+07 3.2748e+07  0.17%  59.4 1651s
H 5624  4814                    3.269424e+07 3.2748e+07  0.16%  59.4 1671s
  5627  4816 3.2748e+07   15  480 3.2694e+07 3.2748e+07  0.16%  59.4 1684s
  5628  4817 3.2747e+07   15  483 3.2694e+07 3.2747e+07  0.16%  59.4 1710s
  5630  4818 3.2747e+07   11  479 3.2694e+07 3.2747e+07  0.16%  59.4 1722s
  5631  4819 3.2747e+07   32  476 3.2694e+07 3.2747e+07  0.16%  59.4 1747s
H 5631  4577                    3.269441e+07 3.2747e+07  0.16%  59.4 1762s
H 5631  4348                    3.269520e+07 3.2747e+07  0.16%  59.4 1777s
H 5632  4130                    3.269627e+07 3.2747e+07  0.16%  59.3 1792s
  5633  4131 3.2747e+07   14  479 3.2696e+07 3.2747e+07  0.15%  59.3 1806s
H 5633  3924                    3.269791e+07 3.2747e+07  0.15%  59.3 1812s
H 5633  3727                    3.269802e+07 3.2747e+07  0.15%  59.3 1814s
  5634  3728 3.2747e+07   16  479 3.2698e+07 3.2747e+07  0.15%  59.3 1827s
H 5634  3541                    3.269881e+07 3.2747e+07  0.15%  59.3 1844s
  5635  3541 3.2747e+07   14  477 3.2699e+07 3.2747e+07  0.15%  59.3 1856s
  5636  3542 3.2747e+07   48  477 3.2699e+07 3.2747e+07  0.15%  59.3 1877s
  5637  3543 3.2747e+07   12  477 3.2699e+07 3.2747e+07  0.15%  59.3 1910s
  5640  3550 3.2746e+07   13  474 3.2699e+07 3.2746e+07  0.15%  79.0 1915s
  5668  3596 3.2745e+07   16  471 3.2699e+07 3.2745e+07  0.14%  79.2 1926s
  5732  3639 3.2744e+07   18  465 3.2699e+07 3.2745e+07  0.14%  79.7 1935s
H 5735  3460                    3.269972e+07 3.2745e+07  0.14%  79.7 1940s
H 5738  3290                    3.269974e+07 3.2745e+07  0.14%  79.8 1947s
H 5745  3128                    3.269986e+07 3.2745e+07  0.14%  79.8 1957s
  5764  3254 3.2744e+07   19  460 3.2700e+07 3.2744e+07  0.14%  79.9 1963s
  5897  3859 3.2743e+07   20  461 3.2700e+07 3.2744e+07  0.14%  80.5 1980s
  6546  4264 3.2743e+07   17  466 3.2700e+07 3.2744e+07  0.13%  79.2 1992s
  7167  5853 3.2743e+07   22  466 3.2700e+07 3.2744e+07  0.13%  77.9 2009s
H 7273  5664                    3.269986e+07 3.2744e+07  0.13%  77.5 2015s
H 7781  5350                    3.269986e+07 3.2744e+07  0.13%  75.9 2056s
H 7993  5142                    3.270035e+07 3.2744e+07  0.13%  75.3 2067s
  8963  4866 3.2743e+07   19  460 3.2700e+07 3.2744e+07  0.13%  72.6 2090s
  9010  9636 3.2742e+07   22  456 3.2700e+07 3.2743e+07  0.13%  73.2 2115s
 13796  8192 3.2742e+07   22  457 3.2700e+07 3.2743e+07  0.13%  68.4 2142s
H13800  8192                    3.270035e+07 3.2743e+07  0.13%  68.5 2148s
H13801  8192                    3.270147e+07 3.2743e+07  0.13%  68.5 2156s
H13820  8192                    3.270196e+07 3.2743e+07  0.13%  68.8 2161s
 13828 11558 3.2742e+07   24  450 3.2702e+07 3.2743e+07  0.13%  68.9 2191s
 17194 14537 3.2742e+07   24  455 3.2702e+07 3.2743e+07  0.13%  68.3 2262s
 20173 17715 3.2742e+07   24  457 3.2702e+07 3.2743e+07  0.12%  68.1 2287s
 23351 20047 3.2742e+07   21  458 3.2702e+07 3.2743e+07  0.12%  67.6 2315s
 25683 23216 3.2741e+07   21  459 3.2702e+07 3.2742e+07  0.12%  67.5 2344s
 28852 26270 3.2741e+07   22  463 3.2702e+07 3.2742e+07  0.12%  67.5 2371s
 31906 26532 3.2741e+07   25  451 3.2702e+07 3.2742e+07  0.12%  67.8 2410s
H31907 26532                    3.270196e+07 3.2742e+07  0.12%  67.8 2417s
H31909 26532                    3.270196e+07 3.2742e+07  0.12%  67.8 2433s
H31910 26532                    3.270196e+07 3.2742e+07  0.12%  67.8 2447s
H32137 26532                    3.270196e+07 3.2742e+07  0.12%  68.1 2460s
 32168 31222 3.2741e+07   25  440 3.2702e+07 3.2742e+07  0.12%  68.1 2518s
 36858 35039 3.2741e+07   21  456 3.2702e+07 3.2742e+07  0.12%  68.0 2557s
H36971 35039                    3.270196e+07 3.2742e+07  0.12%  68.0 2566s
H38882 35039                    3.270285e+07 3.2742e+07  0.12%  67.9 2574s
 40482 35039 3.2740e+07   26  447 3.2703e+07 3.2742e+07  0.12%  67.8 2575s
H40675 38079                    3.270425e+07 3.2742e+07  0.12%  67.8 2651s
H43715 41515                    3.270425e+07 3.2742e+07  0.12%  70.3 2691s
H43802 41515                    3.270458e+07 3.2742e+07  0.11%  70.3 2697s
H45861 41515                    3.270458e+07 3.2742e+07  0.11%  70.6 2705s
H47151 45442                    3.270458e+07 3.2742e+07  0.11%  70.7 2747s
H48217 45442                    3.270462e+07 3.2742e+07  0.11%  70.7 2754s
 48610 45442 3.2741e+07   20  461 3.2705e+07 3.2742e+07  0.11%  70.6 2755s
H49868 45442                    3.270465e+07 3.2742e+07  0.11%  70.5 2763s
H50013 45442                    3.270569e+07 3.2742e+07  0.11%  70.5 2771s
 51078 49687 3.2741e+07   22  454 3.2706e+07 3.2742e+07  0.11%  70.6 2814s
H51203 49687                    3.270680e+07 3.2742e+07  0.11%  70.6 2825s
 55323 54055 3.2741e+07   25  450 3.2707e+07 3.2742e+07  0.11%  70.2 2876s
H55874 54055                    3.270680e+07 3.2742e+07  0.11%  70.2 2886s
H56546 54055                    3.270680e+07 3.2742e+07  0.11%  70.1 2892s
H59691 59365                    3.270680e+07 3.2742e+07  0.11%  69.8 2966s
H59863 59365                    3.270683e+07 3.2742e+07  0.11%  69.8 2971s
H60857 59365                    3.270696e+07 3.2742e+07  0.11%  69.8 2976s
H61501 59365                    3.270710e+07 3.2742e+07  0.11%  69.8 2981s
 65001 63214 3.2740e+07   24  455 3.2707e+07 3.2741e+07  0.11%  69.7 3034s
H65257 63214                    3.270710e+07 3.2741e+07  0.11%  69.6 3042s
H65382 63214                    3.270723e+07 3.2741e+07  0.10%  69.6 3046s
H68205 63214                    3.270724e+07 3.2741e+07  0.10%  69.6 3052s
 68850 68072 3.2740e+07   27  453 3.2707e+07 3.2741e+07  0.10%  69.5 3104s
 69909 68072 3.2740e+07   24  448 3.2707e+07 3.2741e+07  0.10%  69.5 3105s
H73708 72685                    3.270725e+07 3.2741e+07  0.10%  69.5 3166s
H73847 72685                    3.270725e+07 3.2741e+07  0.10%  69.5 3168s
H74275 72685                    3.270731e+07 3.2741e+07  0.10%  69.5 3172s
H75438 72685                    3.270734e+07 3.2741e+07  0.10%  69.4 3178s
H75578 72685                    3.270735e+07 3.2741e+07  0.10%  69.4 3183s
H75705 72685                    3.270745e+07 3.2741e+07  0.10%  69.4 3188s
H75855 72685                    3.270747e+07 3.2741e+07  0.10%  69.3 3193s
H78321 77688                    3.270747e+07 3.2741e+07  0.10%  69.2 3248s
 80318 77688 3.2739e+07   27  448 3.2707e+07 3.2741e+07  0.10%  69.2 3250s
H83324 83400                    3.270747e+07 3.2741e+07  0.10%  69.1 3315s
 89036 87976 3.2741e+07   25  455 3.2707e+07 3.2741e+07  0.10%  68.6 3464s
H89608 87976                    3.270747e+07 3.2741e+07  0.10%  68.7 3471s
H90323 87976                    3.270747e+07 3.2741e+07  0.10%  68.6 3475s
 93612 95368 3.2739e+07   26  451 3.2707e+07 3.2741e+07  0.10%  68.6 3564s
H94074 95368                    3.270747e+07 3.2741e+07  0.10%  68.6 3571s
 100773 95368 3.2739e+07   26  451 3.2707e+07 3.2741e+07  0.10%  68.3 3575s
 101004 102760 3.2741e+07   24  451 3.2707e+07 3.2741e+07  0.10%  68.3 3643s
 103314 102760 3.2740e+07   25  441 3.2707e+07 3.2741e+07  0.10%  68.2 3645s
H104007 102760                    3.270747e+07 3.2741e+07  0.10%  68.1 3656s
H105162 102760                    3.270747e+07 3.2741e+07  0.10%  68.0 3661s
 108396 109219 3.2738e+07   29  445 3.2707e+07 3.2741e+07  0.10%  67.9 3735s
H111629 109219                    3.270748e+07 3.2741e+07  0.10%  67.7 3741s
 114855 116036 3.2739e+07   24  451 3.2707e+07 3.2741e+07  0.10%  67.6 3807s
H115493 116036                    3.270748e+07 3.2741e+07  0.10%  67.6 3813s
 121672 122326 3.2740e+07   29  450 3.2707e+07 3.2741e+07  0.10%  67.3 3878s
H121861 122326                    3.270748e+07 3.2741e+07  0.10%  67.3 3888s
 127962 127465 3.2739e+07   27  444 3.2707e+07 3.2741e+07  0.10%  67.3 3944s
 128744 127465 3.2740e+07   24  458 3.2707e+07 3.2741e+07  0.10%  67.3 3945s
 133101 133159 3.2739e+07   24  451 3.2707e+07 3.2741e+07  0.10%  67.2 3993s
 137198 133159 3.2739e+07   25  453 3.2707e+07 3.2741e+07  0.10%  67.0 3997s
 138795 138259 3.2740e+07   23  456 3.2707e+07 3.2741e+07  0.10%  67.0 4043s
 142625 138259 3.2740e+07   27  444 3.2707e+07 3.2741e+07  0.10%  67.0 4045s
 143895 143713 3.2740e+07   24  449 3.2707e+07 3.2741e+07  0.10%  67.0 4091s
 149349 148858 3.2740e+07   27  447 3.2707e+07 3.2741e+07  0.10%  66.8 4146s
 154494 155775 3.2740e+07   25  447 3.2707e+07 3.2741e+07  0.10%  66.8 4211s
 161411 160947 3.2739e+07   27  447 3.2707e+07 3.2741e+07  0.10%  66.4 4257s
 166583 166153 3.2739e+07   23  454 3.2707e+07 3.2741e+07  0.10%  66.3 4322s
 171789 171312 3.2740e+07   27  442 3.2707e+07 3.2741e+07  0.10%  66.2 4372s
 176948 176341 3.2738e+07   32  443 3.2707e+07 3.2740e+07  0.10%  66.0 4425s
 181977 181385 3.2739e+07   29  443 3.2707e+07 3.2740e+07  0.10%  65.9 4490s
 187021 187085 3.2740e+07   30  448 3.2707e+07 3.2740e+07  0.10%  65.9 4550s
 192721 192601 3.2739e+07   27  450 3.2707e+07 3.2740e+07  0.10%  65.9 4632s
 198237 198250 3.2739e+07   24  449 3.2707e+07 3.2740e+07  0.10%  65.8 4715s
 203886 204057 3.2739e+07   25  446 3.2707e+07 3.2740e+07  0.10%  65.7 4799s
 207499 204057 3.2739e+07   30  450 3.2707e+07 3.2740e+07  0.10%  65.6 4801s
 209693 209671 3.2740e+07   29  437 3.2707e+07 3.2740e+07  0.10%  65.6 4860s
 213372 209671 3.2739e+07   30  450 3.2707e+07 3.2740e+07  0.10%  65.5 4865s
 215307 215381 3.2739e+07   28  446 3.2707e+07 3.2740e+07  0.10%  65.4 4939s
 216935 215381 3.2739e+07   22  450 3.2707e+07 3.2740e+07  0.10%  65.3 4940s
 221017 221669 3.2738e+07   31  440 3.2707e+07 3.2740e+07  0.10%  65.2 5022s
 227305 226608 3.2738e+07   29  445 3.2707e+07 3.2740e+07  0.10%  65.0 5084s
 229958 226608 3.2739e+07   31  441 3.2707e+07 3.2740e+07  0.10%  65.0 5085s
 232244 231832 3.2737e+07   30  441 3.2707e+07 3.2740e+07  0.10%  65.0 5169s
 233867 231832 3.2739e+07   24  449 3.2707e+07 3.2740e+07  0.10%  64.9 5170s
 237468 237297 3.2739e+07   24  449 3.2707e+07 3.2740e+07  0.10%  64.9 5253s
 242608 237297 3.2738e+07   27  448 3.2707e+07 3.2740e+07  0.10%  64.8 5259s

Cutting planes:
  Learned: 1
  Gomory: 386
  Lift-and-project: 581
  Implied bound: 146
  Projected implied bound: 50
  MIR: 1229
  Flow cover: 1886
  RLT: 142
  Relax-and-lift: 87
  BQP: 1
  PSD: 6

Explored 242933 nodes (15863826 simplex iterations) in 5831.35 seconds (2375.13 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 3.27075e+07 3.27075e+07 3.27075e+07 ... 3.27072e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 3.270748064410e+07, best bound 3.274016641412e+07, gap 0.0999%
Finished optimize stage for setting _10000_5_4q_mnl_A400!

