Start optimize stage for setting _10000_5_4q_mnl_A100...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K10000_4q/Coffee/...

Importing estimation from V_Coffee_10000_5_4q_mnl.csv

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
Keep all current locations and add 100 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 116390574 rows, 174215661 columns and 174871286 nonzeros
Model fingerprint: 0x9f85e787
Variable types: 174208454 continuous, 7207 integer (7207 binary)
Coefficient statistics:
  Matrix range     [5e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 30s) ...
Presolve removed 0 rows and 0 columns (presolve time = 37s) ...
Presolve removed 0 rows and 0 columns (presolve time = 43s) ...
Presolve removed 0 rows and 174079495 columns (presolve time = 68s) ...
Presolve removed 116093380 rows and 174079495 columns (presolve time = 70s) ...
Presolve removed 116093427 rows and 174079495 columns (presolve time = 75s) ...
Presolve removed 116141953 rows and 174083701 columns (presolve time = 89s) ...
Presolve removed 116141953 rows and 174083703 columns (presolve time = 92s) ...
Presolve removed 116165831 rows and 174083703 columns (presolve time = 113s) ...
Presolve removed 116165831 rows and 174083703 columns (presolve time = 116s) ...
Presolve removed 116165831 rows and 174083833 columns (presolve time = 149s) ...
Presolve removed 116171998 rows and 174090000 columns (presolve time = 157s) ...
Presolve removed 116229841 rows and 174147979 columns (presolve time = 162s) ...
Presolve removed 116230132 rows and 174147979 columns (presolve time = 174s) ...
Presolve removed 116230132 rows and 174147979 columns (presolve time = 175s) ...
Presolve removed 116289646 rows and 174151298 columns (presolve time = 180s) ...
Presolve removed 116289646 rows and 174151298 columns (presolve time = 190s) ...
Presolve removed 116289646 rows and 174151306 columns (presolve time = 190s) ...
Presolve removed 116297912 rows and 174158295 columns (presolve time = 195s) ...
Presolve removed 116306014 rows and 174165410 columns (presolve time = 202s) ...
Presolve removed 116306058 rows and 174165423 columns (presolve time = 217s) ...
Presolve removed 116306382 rows and 174165747 columns (presolve time = 221s) ...
Presolve removed 116306517 rows and 174165882 columns (presolve time = 232s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 235s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 241s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 247s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 251s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 259s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 261s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 268s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 274s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 276s) ...
Presolve removed 116306635 rows and 174165960 columns (presolve time = 282s) ...
Presolve removed 116306635 rows and 174165960 columns (presolve time = 285s) ...
Presolve removed 116306635 rows and 174165960 columns (presolve time = 294s) ...
Presolve removed 116306635 rows and 174165960 columns (presolve time = 295s) ...
Presolve removed 116306635 rows and 174165960 columns (presolve time = 300s) ...
Presolve removed 116306637 rows and 174165962 columns (presolve time = 305s) ...
Presolve removed 116306642 rows and 174165962 columns (presolve time = 312s) ...
Presolve removed 116306642 rows and 174165962 columns (presolve time = 317s) ...
Presolve removed 116306642 rows and 174165962 columns (presolve time = 356s) ...
Presolve removed 116306642 rows and 174165962 columns (presolve time = 362s) ...
Presolve removed 116306652 rows and 174165972 columns (presolve time = 371s) ...
Presolve removed 116306652 rows and 174165972 columns (presolve time = 384s) ...
Presolve removed 116306652 rows and 174165972 columns (presolve time = 385s) ...
Presolve removed 116306652 rows and 174165972 columns (presolve time = 392s) ...
Presolve removed 116306789 rows and 174166103 columns (presolve time = 404s) ...
Presolve removed 116306789 rows and 174166103 columns (presolve time = 411s) ...
Presolve removed 116306787 rows and 174166101 columns
Presolve time: 411.33s
Presolved: 83787 rows, 49560 columns, 226601 nonzeros
Variable types: 46461 continuous, 3099 integer (3098 binary)
Found heuristic solution: objective 3.006694e+07
Root relaxation presolved: 83787 rows, 49560 columns, 226601 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.9469389e+06   2.076389e+02   4.007088e+09    492s
    1854    1.8471734e+07   0.000000e+00   1.041507e+07    492s
   52168    3.0307967e+07   0.000000e+00   3.225321e+06    495s
   63553    3.0339685e+07   0.000000e+00   0.000000e+00    497s
Concurrent spin time: 0.00s

Solved with primal simplex
   63553    3.0339685e+07   0.000000e+00   0.000000e+00    497s

Root relaxation: objective 3.033969e+07, 63553 iterations, 14.38 seconds (4.41 work units)
Total elapsed time = 500.07s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.0340e+07    0   67 3.0067e+07 3.0340e+07  0.91%     -  503s
H    0     0                    3.026130e+07 3.0340e+07  0.26%     -  510s
H    0     0                    3.027655e+07 3.0340e+07  0.21%     -  513s
     0     0 3.0340e+07    0   57 3.0277e+07 3.0340e+07  0.21%     -  522s
H    0     0                    3.030086e+07 3.0340e+07  0.13%     -  526s
     0     0 3.0340e+07    0   74 3.0301e+07 3.0340e+07  0.13%     -  526s
     0     0 3.0340e+07    0   49 3.0301e+07 3.0340e+07  0.13%     -  541s
H    0     0                    3.030273e+07 3.0340e+07  0.12%     -  544s
H    0     0                    3.031246e+07 3.0340e+07  0.09%     -  546s

Cutting planes:
  Gomory: 68
  Lift-and-project: 87
  Implied bound: 200
  Projected implied bound: 5
  MIR: 71
  Flow cover: 321
  RLT: 245
  Relax-and-lift: 58
  BQP: 73
  PSD: 45

Explored 1 nodes (108717 simplex iterations) in 562.38 seconds (282.46 work units)
Thread count was 32 (of 256 available processors)

Solution count 6: 3.03125e+07 3.03027e+07 3.03009e+07 ... 3.00669e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 3.031246009302e+07, best bound 3.033968531836e+07, gap 0.0898%
Finished optimize stage for setting _10000_5_4q_mnl_A100!

