Start optimize stage for setting _10000_5_4q_mnl_A700...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K10000_4q/Coffee/...

Importing estimation from V_Coffee_10000_5_4q_mnl.csv

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
Keep all current locations and add 700 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 116390574 rows, 174215661 columns and 174871286 nonzeros
Model fingerprint: 0x240cafc5
Variable types: 174208454 continuous, 7207 integer (7207 binary)
Coefficient statistics:
  Matrix range     [5e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 35s) ...
Presolve removed 0 rows and 0 columns (presolve time = 36s) ...
Presolve removed 0 rows and 0 columns (presolve time = 49s) ...
Presolve removed 0 rows and 0 columns (presolve time = 52s) ...
Presolve removed 0 rows and 174079495 columns (presolve time = 79s) ...
Presolve removed 116093380 rows and 174079495 columns (presolve time = 81s) ...
Presolve removed 116093427 rows and 174079495 columns (presolve time = 86s) ...
Presolve removed 116141953 rows and 174083701 columns (presolve time = 92s) ...
Presolve removed 116141953 rows and 174083701 columns (presolve time = 101s) ...
Presolve removed 116165831 rows and 174083703 columns (presolve time = 130s) ...
Presolve removed 116165831 rows and 174083703 columns (presolve time = 133s) ...
Presolve removed 116165831 rows and 174083833 columns (presolve time = 170s) ...
Presolve removed 116171998 rows and 174090000 columns (presolve time = 175s) ...
Presolve removed 116229841 rows and 174147843 columns (presolve time = 175s) ...
Presolve removed 116230132 rows and 174147979 columns (presolve time = 180s) ...
Presolve removed 116289646 rows and 174151298 columns (presolve time = 190s) ...
Presolve removed 116297912 rows and 174158295 columns (presolve time = 198s) ...
Presolve removed 116297912 rows and 174158295 columns (presolve time = 201s) ...
Presolve removed 116306014 rows and 174165410 columns (presolve time = 209s) ...
Presolve removed 116306058 rows and 174165423 columns (presolve time = 213s) ...
Presolve removed 116306058 rows and 174165423 columns (presolve time = 220s) ...
Presolve removed 116306517 rows and 174165882 columns (presolve time = 225s) ...
Presolve removed 116306517 rows and 174165882 columns (presolve time = 230s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 237s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 242s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 246s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 254s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 255s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 262s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 271s) ...
Presolve removed 116306635 rows and 174165960 columns (presolve time = 279s) ...
Presolve removed 116306635 rows and 174165960 columns (presolve time = 282s) ...
Presolve removed 116306635 rows and 174165960 columns (presolve time = 292s) ...
Presolve removed 116306635 rows and 174165960 columns (presolve time = 295s) ...
Presolve removed 116306636 rows and 174165961 columns (presolve time = 300s) ...
Presolve removed 116306642 rows and 174165962 columns (presolve time = 317s) ...
Presolve removed 116306642 rows and 174165962 columns (presolve time = 323s) ...
Presolve removed 116306642 rows and 174165962 columns (presolve time = 348s) ...
Presolve removed 116306642 rows and 174165962 columns (presolve time = 373s) ...
Presolve removed 116306642 rows and 174165962 columns (presolve time = 376s) ...
Presolve removed 116306652 rows and 174165972 columns (presolve time = 384s) ...
Presolve removed 116306652 rows and 174165972 columns (presolve time = 387s) ...
Presolve removed 116306652 rows and 174165972 columns (presolve time = 393s) ...
Presolve removed 116306652 rows and 174165972 columns (presolve time = 396s) ...
Presolve removed 116306789 rows and 174166103 columns (presolve time = 406s) ...
Presolve removed 116306789 rows and 174166103 columns (presolve time = 414s) ...
Presolve removed 116306787 rows and 174166101 columns
Presolve time: 414.67s
Presolved: 83787 rows, 49560 columns, 226601 nonzeros
Variable types: 46461 continuous, 3099 integer (3098 binary)
Found heuristic solution: objective 3.144578e+07
Found heuristic solution: objective 3.151245e+07
Root relaxation presolved: 83787 rows, 49560 columns, 226601 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.9482431e+06   3.592347e+02   8.479496e+09    497s
    9470    1.7846176e+07   0.000000e+00   7.312821e+07    498s
   56698    3.1570635e+07   0.000000e+00   6.058284e+07    500s
   71389    3.2810508e+07   0.000000e+00   5.201744e+06    505s
   83164    3.3469288e+07   0.000000e+00   4.037865e+07    510s
   92307    3.3890901e+07   0.000000e+00   5.697966e+07    515s
Concurrent spin time: 7.64s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   77142    3.4456672e+07   0.000000e+00   0.000000e+00    519s

Root relaxation: objective 3.445667e+07, 77142 iterations, 25.85 seconds (15.64 work units)
Total elapsed time = 528.66s
Total elapsed time = 538.44s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.4457e+07    0 1020 3.1512e+07 3.4457e+07  9.34%     -  540s
H    0     0                    3.368780e+07 3.4457e+07  2.28%     -  546s
H    0     0                    3.369166e+07 3.4457e+07  2.27%     -  548s
     0     0 3.4398e+07    0  955 3.3692e+07 3.4398e+07  2.10%     -  572s
H    0     0                    3.381010e+07 3.4398e+07  1.74%     -  575s
     0     0 3.4355e+07    0  904 3.3810e+07 3.4355e+07  1.61%     -  576s
     0     0 3.4339e+07    0  905 3.3810e+07 3.4339e+07  1.56%     -  577s
     0     0 3.4330e+07    0  915 3.3810e+07 3.4330e+07  1.54%     -  577s
     0     0 3.4330e+07    0  910 3.3810e+07 3.4330e+07  1.54%     -  577s
     0     0 3.4330e+07    0  910 3.3810e+07 3.4330e+07  1.54%     -  577s
     0     0 3.4297e+07    0  865 3.3810e+07 3.4297e+07  1.44%     -  588s
H    0     0                    3.381125e+07 3.4297e+07  1.44%     -  593s
H    0     0                    3.390886e+07 3.4297e+07  1.15%     -  596s
H    0     0                    3.392410e+07 3.4297e+07  1.10%     -  599s
     0     0 3.4277e+07    0  856 3.3924e+07 3.4277e+07  1.04%     -  600s
     0     0 3.4274e+07    0  847 3.3924e+07 3.4274e+07  1.03%     -  601s
     0     0 3.4274e+07    0  841 3.3924e+07 3.4274e+07  1.03%     -  601s
     0     0 3.4273e+07    0  841 3.3924e+07 3.4273e+07  1.03%     -  601s
     0     0 3.4273e+07    0  841 3.3924e+07 3.4273e+07  1.03%     -  602s
     0     0 3.4256e+07    0  848 3.3924e+07 3.4256e+07  0.98%     -  620s
H    0     0                    3.393903e+07 3.4256e+07  0.93%     -  624s
     0     0 3.4248e+07    0  857 3.3939e+07 3.4248e+07  0.91%     -  624s
     0     0 3.4247e+07    0  856 3.3939e+07 3.4247e+07  0.91%     -  625s
     0     0 3.4247e+07    0  857 3.3939e+07 3.4247e+07  0.91%     -  625s
     0     0 3.4247e+07    0  854 3.3939e+07 3.4247e+07  0.91%     -  625s
     0     0 3.4234e+07    0  839 3.3939e+07 3.4234e+07  0.87%     -  642s
H    0     0                    3.399329e+07 3.4234e+07  0.71%     -  645s
     0     0 3.4231e+07    0  844 3.3993e+07 3.4231e+07  0.70%     -  646s
     0     0 3.4231e+07    0  846 3.3993e+07 3.4231e+07  0.70%     -  647s
     0     0 3.4231e+07    0  843 3.3993e+07 3.4231e+07  0.70%     -  647s
     0     0 3.4222e+07    0  831 3.3993e+07 3.4222e+07  0.67%     -  669s
     0     0 3.4221e+07    0  822 3.3993e+07 3.4221e+07  0.67%     -  672s
     0     0 3.4221e+07    0  822 3.3993e+07 3.4221e+07  0.67%     -  672s
     0     0 3.4221e+07    0  819 3.3993e+07 3.4221e+07  0.67%     -  672s
     0     0 3.4216e+07    0  818 3.3993e+07 3.4216e+07  0.66%     -  693s
     0     0 3.4215e+07    0  821 3.3993e+07 3.4215e+07  0.65%     -  694s
     0     0 3.4215e+07    0  823 3.3993e+07 3.4215e+07  0.65%     -  694s
     0     0 3.4215e+07    0  820 3.3993e+07 3.4215e+07  0.65%     -  694s
     0     0 3.4213e+07    0  810 3.3993e+07 3.4213e+07  0.65%     -  717s
     0     0 3.4212e+07    0  814 3.3993e+07 3.4212e+07  0.64%     -  721s
     0     0 3.4212e+07    0  815 3.3993e+07 3.4212e+07  0.64%     -  722s
     0     0 3.4212e+07    0  812 3.3993e+07 3.4212e+07  0.64%     -  722s
     0     0 3.4211e+07    0  806 3.3993e+07 3.4211e+07  0.64%     -  748s
     0     0 3.4210e+07    0  804 3.3993e+07 3.4210e+07  0.64%     -  750s
     0     0 3.4210e+07    0  807 3.3993e+07 3.4210e+07  0.64%     -  750s
     0     0 3.4209e+07    0  812 3.3993e+07 3.4209e+07  0.64%     -  764s
     0     0 3.4209e+07    0  807 3.3993e+07 3.4209e+07  0.63%     -  766s
     0     0 3.4209e+07    0  804 3.3993e+07 3.4209e+07  0.63%     -  766s
     0     0 3.4208e+07    0  806 3.3993e+07 3.4208e+07  0.63%     -  772s
     0     0 3.4208e+07    0  806 3.3993e+07 3.4208e+07  0.63%     -  777s
H    0     0                    3.399927e+07 3.4208e+07  0.61%     -  785s
H    0     0                    3.404102e+07 3.4208e+07  0.49%     -  846s
     0     2 3.4208e+07    0  806 3.4041e+07 3.4208e+07  0.49%     -  850s
     7    16 3.4197e+07    3  814 3.4041e+07 3.4201e+07  0.47%  1141  856s
H   31    64                    3.404102e+07 3.4194e+07  0.45%   910  872s
H   33    64                    3.404102e+07 3.4194e+07  0.45%   878  887s
H   40    64                    3.404102e+07 3.4194e+07  0.45%   793  893s
H   46    64                    3.404102e+07 3.4193e+07  0.45%   740  910s
H   95   128                    3.406715e+07 3.4192e+07  0.37%   484  932s
H   96   128                    3.406905e+07 3.4192e+07  0.36%   481  937s
H   98   128                    3.407042e+07 3.4192e+07  0.36%   474  941s
H  103   128                    3.407096e+07 3.4192e+07  0.35%   459  944s
   127   318 3.4191e+07    8  812 3.4071e+07 3.4192e+07  0.35%   413  951s
H  317   350                    3.407096e+07 3.4191e+07  0.35%   208 1018s
H  318   350                    3.407099e+07 3.4191e+07  0.35%   208 1021s
H  326   350                    3.407121e+07 3.4191e+07  0.35%   209 1025s
H  346   350                    3.407267e+07 3.4190e+07  0.35%   211 1030s
   349  1072 3.4190e+07    8  807 3.4073e+07 3.4190e+07  0.35%   211 1078s
  1071  1836 3.4189e+07    7  809 3.4073e+07 3.4190e+07  0.34%   101 1095s
H 1835  2596                    3.407303e+07 3.4190e+07  0.34%  77.4 1120s
H 1957  2596                    3.407326e+07 3.4190e+07  0.34%  75.7 1123s
H 2338  2596                    3.407349e+07 3.4190e+07  0.34%  70.8 1127s
  2595  3591 3.4188e+07   11  805 3.4073e+07 3.4190e+07  0.34%  68.6 1165s
H 3590  3591                    3.407351e+07 3.4189e+07  0.34%  61.4 1221s
  3591  3592 3.4181e+07   25  806 3.4074e+07 3.4189e+07  0.34%  61.4 1274s
  3593  3593 3.4181e+07   24  772 3.4074e+07 3.4189e+07  0.34%  61.4 1340s
  3594  3594 3.4180e+07   25  719 3.4074e+07 3.4189e+07  0.34%  61.4 1418s
  3595  3595 3.4181e+07   24  727 3.4074e+07 3.4189e+07  0.34%  61.4 1420s
H 3600  3417                    3.407351e+07 3.4183e+07  0.32%  61.3 1449s
H 3600  3246                    3.407351e+07 3.4183e+07  0.32%  61.3 1453s
  3602  3247 3.4171e+07   33  732 3.4074e+07 3.4171e+07  0.29%  61.2 1500s
  3606  3250 3.4162e+07    8  727 3.4074e+07 3.4162e+07  0.26%  61.2 1530s
H 3606  3088                    3.407351e+07 3.4162e+07  0.26%  61.2 1569s
H 3606  2933                    3.407351e+07 3.4162e+07  0.26%  61.2 1571s
  3607  2934 3.4157e+07   30  733 3.4074e+07 3.4157e+07  0.25%  61.2 1602s
  3610  2936 3.4156e+07   25  745 3.4074e+07 3.4156e+07  0.24%  61.1 1613s
  3611  2936 3.4153e+07   16  747 3.4074e+07 3.4153e+07  0.23%  61.1 1640s
  3614  2938 3.4152e+07   28  751 3.4074e+07 3.4152e+07  0.23%  61.0 1657s
  3615  2939 3.4152e+07   11  748 3.4074e+07 3.4152e+07  0.23%  61.0 1685s
  3616  2940 3.4152e+07   14  743 3.4074e+07 3.4152e+07  0.23%  61.0 1700s
  3617  2940 3.4152e+07   27  741 3.4074e+07 3.4152e+07  0.23%  61.0 1725s
  3618  2941 3.4152e+07   24  740 3.4074e+07 3.4152e+07  0.23%  61.0 1741s
  3619  2942 3.4152e+07   13  738 3.4074e+07 3.4152e+07  0.23%  61.0 1757s
H 3619  2794                    3.407436e+07 3.4152e+07  0.23%  61.0 1775s
  3621  2795 3.4151e+07   15  738 3.4074e+07 3.4151e+07  0.23%  60.9 1803s
  3622  2796 3.4151e+07   25  737 3.4074e+07 3.4151e+07  0.23%  60.9 1817s
  3623  2796 3.4151e+07   19  738 3.4074e+07 3.4151e+07  0.23%  60.9 1831s
  3624  2797 3.4151e+07   18  738 3.4074e+07 3.4151e+07  0.23%  60.9 1853s
H 3624  2657                    3.407536e+07 3.4151e+07  0.22%  60.9 1862s
  3625  2658 3.4151e+07   29  738 3.4075e+07 3.4151e+07  0.22%  60.9 1918s
  3626  2661 3.4151e+07   14  734 3.4075e+07 3.4151e+07  0.22%  87.1 1922s
  3640  2685 3.4150e+07   17  730 3.4075e+07 3.4150e+07  0.22%  87.2 1939s
  3656  2711 3.4149e+07   18  730 3.4075e+07 3.4150e+07  0.22%  87.2 1943s
  3688  2733 3.4148e+07   19  725 3.4075e+07 3.4149e+07  0.22%  87.0 1946s
H 3720  2620                    3.407646e+07 3.4148e+07  0.21%  87.2 1990s
  3752  2801 3.4148e+07   21  726 3.4076e+07 3.4148e+07  0.21%  87.2 1995s
  3944  2769 3.4147e+07   22  717 3.4076e+07 3.4147e+07  0.21%  85.8 2006s
  3976  3629 3.4146e+07   23  715 3.4076e+07 3.4147e+07  0.21%  86.1 2022s
  4846  3983 3.4146e+07   22  711 3.4076e+07 3.4146e+07  0.20%  79.0 2038s
H 4972  3815                    3.407646e+07 3.4146e+07  0.20%  78.2 2080s
  5490  4799 3.4145e+07   20  725 3.4076e+07 3.4146e+07  0.20%  75.4 2096s
  6647  6814 3.4145e+07   20  725 3.4076e+07 3.4146e+07  0.20%  69.3 2112s
H 7322  6468                    3.407646e+07 3.4146e+07  0.20%  66.6 2119s
  9048 10688 3.4144e+07   23  714 3.4076e+07 3.4146e+07  0.20%  61.9 2186s
H 9214 10519                    3.407646e+07 3.4146e+07  0.20%  61.6 2223s
H 9349 10365                    3.407646e+07 3.4146e+07  0.20%  61.4 2228s
H13843 10419                    3.407815e+07 3.4146e+07  0.20%  56.4 2281s
 14043 14385 3.4144e+07   24  712 3.4078e+07 3.4145e+07  0.20%  56.5 2312s
 18009 18568 3.4144e+07   20  721 3.4078e+07 3.4145e+07  0.20%  54.0 2334s
 22192 21571 3.4143e+07   21  721 3.4078e+07 3.4145e+07  0.20%  52.6 2353s
 25195 25390 3.4143e+07   26  710 3.4078e+07 3.4145e+07  0.19%  52.4 2477s
 29014 26830 3.4143e+07   26  710 3.4078e+07 3.4144e+07  0.19%  54.6 2611s
 30454 34190 3.4143e+07   27  717 3.4078e+07 3.4144e+07  0.19%  54.1 2736s
 37814 37919 3.4142e+07   28  700 3.4078e+07 3.4144e+07  0.19%  52.5 2800s
 41543 45235 3.4142e+07   25  712 3.4078e+07 3.4144e+07  0.19%  51.7 2861s
 48859 52082 3.4142e+07   24  706 3.4078e+07 3.4144e+07  0.19%  50.9 2918s
 55706 56110 3.4142e+07   25  721 3.4078e+07 3.4144e+07  0.19%  50.1 2968s
 58815 56110 3.4142e+07   27  709 3.4078e+07 3.4144e+07  0.19%  50.3 2971s
 59734 63390 3.4143e+07   28  707 3.4078e+07 3.4144e+07  0.19%  50.4 3045s
 67014 67808 3.4142e+07   31  703 3.4078e+07 3.4144e+07  0.19%  49.6 3093s
 71432 72748 3.4142e+07   23  721 3.4078e+07 3.4143e+07  0.19%  49.3 3141s
 76372 77299 3.4142e+07   24  719 3.4078e+07 3.4143e+07  0.19%  48.9 3182s
 80923 82185 3.4142e+07   32  703 3.4078e+07 3.4143e+07  0.19%  48.9 3227s
 85809 87799 3.4142e+07   24  723 3.4078e+07 3.4143e+07  0.19%  48.6 3270s
 91423 95133 3.4143e+07   26  712 3.4078e+07 3.4143e+07  0.19%  48.3 3330s
 98757 98794 3.4142e+07   26  703 3.4078e+07 3.4143e+07  0.19%  47.8 3365s
 102418 104139 3.4142e+07   28  708 3.4078e+07 3.4143e+07  0.19%  47.9 3410s
 107763 110365 3.4142e+07   31  703 3.4078e+07 3.4143e+07  0.19%  47.7 3453s
 113989 114284 3.4142e+07   29  717 3.4078e+07 3.4143e+07  0.19%  47.4 3495s
 117908 120055 3.4142e+07   27  718 3.4078e+07 3.4143e+07  0.19%  47.4 3536s
 123679 125973 3.4140e+07   27  714 3.4078e+07 3.4143e+07  0.19%  47.2 3600s
 129597 130753 3.4141e+07   24  712 3.4078e+07 3.4143e+07  0.19%  47.4 3643s
 134377 137939 3.4141e+07   28  702 3.4078e+07 3.4143e+07  0.19%  47.5 3694s
 140753 137939 3.4141e+07   26  719 3.4078e+07 3.4143e+07  0.19%  47.3 3695s
 141563 143684 3.4142e+07   33  698 3.4078e+07 3.4143e+07  0.19%  47.2 3738s
 147308 149749 3.4141e+07   23  712 3.4078e+07 3.4143e+07  0.19%  47.1 3791s
 153373 156437 3.4141e+07   30  710 3.4078e+07 3.4143e+07  0.19%  46.9 3844s
 160061 162300 3.4141e+07   31  707 3.4078e+07 3.4143e+07  0.19%  46.9 3881s
 165924 166260 3.4140e+07   28  711 3.4078e+07 3.4142e+07  0.19%  46.7 3934s
 166302 166260 3.4141e+07   27  709 3.4078e+07 3.4142e+07  0.19%  46.7 3935s
 169884 171088 3.4141e+07   25  708 3.4078e+07 3.4142e+07  0.19%  46.9 3979s
 170755 171088 3.4141e+07   27  715 3.4078e+07 3.4142e+07  0.19%  46.9 3980s
 174712 177607 3.4141e+07   25  705 3.4078e+07 3.4142e+07  0.19%  46.9 4041s
 181231 182843 3.4142e+07   29  702 3.4078e+07 3.4142e+07  0.19%  46.7 4083s
 184697 182843 3.4141e+07   25  708 3.4078e+07 3.4142e+07  0.19%  46.7 4085s
 186467 189114 3.4141e+07   29  701 3.4078e+07 3.4142e+07  0.19%  46.7 4132s
 192738 195096 3.4141e+07   25  707 3.4078e+07 3.4142e+07  0.19%  46.6 4187s
 198720 201170 3.4141e+07   30  707 3.4078e+07 3.4142e+07  0.19%  46.5 4231s
 204794 205540 3.4140e+07   24  714 3.4078e+07 3.4142e+07  0.19%  46.4 4287s
 209164 211019 3.4141e+07   29  706 3.4078e+07 3.4142e+07  0.19%  46.3 4340s
 214643 216180 3.4141e+07   32  695 3.4078e+07 3.4142e+07  0.19%  46.3 4399s
 214943 216180 3.4141e+07   28  703 3.4078e+07 3.4142e+07  0.19%  46.3 4400s
 219804 222940 3.4141e+07   30  696 3.4078e+07 3.4142e+07  0.19%  46.3 4468s
 226564 228038 3.4140e+07   29  709 3.4078e+07 3.4142e+07  0.19%  46.2 4706s
 231662 232516 3.4140e+07   25  695 3.4078e+07 3.4142e+07  0.19%  46.6 4772s
 236140 238626 3.4141e+07   32  702 3.4078e+07 3.4142e+07  0.19%  46.6 4843s
 241862 238626 3.4140e+07   27  704 3.4078e+07 3.4142e+07  0.19%  46.5 4846s
 242250 244128 3.4141e+07   28  704 3.4078e+07 3.4142e+07  0.19%  46.5 4888s
 247752 249853 3.4141e+07   28  700 3.4078e+07 3.4142e+07  0.19%  46.4 4960s
 253477 256724 3.4141e+07   22  707 3.4078e+07 3.4142e+07  0.19%  46.3 5061s
 260348 261817 3.4141e+07   26  710 3.4078e+07 3.4142e+07  0.19%  46.2 5113s
 265441 267041 3.4140e+07   26  713 3.4078e+07 3.4142e+07  0.19%  46.1 5185s
 270299 267041 3.4139e+07   24  704 3.4078e+07 3.4142e+07  0.19%  46.1 5190s
 270665 272167 3.4141e+07   30  710 3.4078e+07 3.4142e+07  0.19%  46.1 5257s
 275791 277218 3.4141e+07   32  696 3.4078e+07 3.4142e+07  0.19%  46.0 5324s
 276132 277218 3.4141e+07   33  700 3.4078e+07 3.4142e+07  0.19%  46.0 5325s
 280842 280976 3.4141e+07   24  712 3.4078e+07 3.4142e+07  0.19%  45.9 5374s
 282990 280976 3.4141e+07   26  710 3.4078e+07 3.4142e+07  0.19%  46.0 5375s
 284600 287066 3.4138e+07   28  704 3.4078e+07 3.4142e+07  0.19%  46.0 5450s
 290690 290890 3.4140e+07   27  708 3.4078e+07 3.4142e+07  0.19%  46.0 5496s
 294514 296968 3.4141e+07   25  702 3.4078e+07 3.4142e+07  0.19%  46.1 5548s
 296781 296968 3.4139e+07   25  700 3.4078e+07 3.4142e+07  0.19%  46.0 5550s
 300592 303016 3.4140e+07   28  706 3.4078e+07 3.4142e+07  0.19%  46.0 5600s
 306640 308302 3.4141e+07   28  696 3.4078e+07 3.4142e+07  0.19%  45.9 5638s
 311926 314025 3.4140e+07   31  695 3.4078e+07 3.4142e+07  0.19%  45.9 5670s
 317649 320380 3.4141e+07   26  709 3.4078e+07 3.4142e+07  0.19%  45.8 5713s
 324004 325772 3.4141e+07   28  700 3.4078e+07 3.4142e+07  0.19%  45.7 5757s
 329396 330101 3.4139e+07   29  697 3.4078e+07 3.4142e+07  0.19%  45.6 5787s
 333725 334859 3.4140e+07   28  695 3.4078e+07 3.4142e+07  0.19%  45.7 5816s
 338483 339399 3.4141e+07   26  709 3.4078e+07 3.4142e+07  0.19%  45.6 5856s
 343023 345500 3.4139e+07   32  698 3.4078e+07 3.4142e+07  0.19%  45.7 5996s
 349124 351602 3.4141e+07   29  710 3.4078e+07 3.4142e+07  0.19%  46.0 6041s
 355226 355466 3.4141e+07   27  700 3.4078e+07 3.4142e+07  0.19%  45.9 6081s
 359090 360899 3.4141e+07   24  694 3.4078e+07 3.4142e+07  0.19%  46.0 6116s
 364523 366866 3.4139e+07   37  685 3.4078e+07 3.4142e+07  0.19%  45.9 6264s
 369956 366866 3.4141e+07   26  704 3.4078e+07 3.4142e+07  0.19%  45.9 6265s
 370490 372742 3.4141e+07   30  690 3.4078e+07 3.4142e+07  0.19%  46.2 6285s
 376366 378315 3.4141e+07   26  699 3.4078e+07 3.4142e+07  0.19%  46.1 6312s
 381939 383425 3.4140e+07   23  708 3.4078e+07 3.4142e+07  0.19%  46.1 6346s
 387049 389499 3.4139e+07   29  689 3.4078e+07 3.4142e+07  0.19%  46.0 6381s
 393123 395469 3.4139e+07   28  709 3.4078e+07 3.4142e+07  0.19%  46.0 6422s
 399093 401014 3.4140e+07   31  699 3.4078e+07 3.4142e+07  0.19%  45.9 6461s
 404638 406154 3.4141e+07   29  696 3.4078e+07 3.4141e+07  0.19%  45.9 6497s
 409778 411318 3.4140e+07   32  693 3.4078e+07 3.4141e+07  0.19%  45.8 6531s
 414942 417325 3.4140e+07   29  709 3.4078e+07 3.4141e+07  0.19%  45.8 6571s
 420949 421343 3.4139e+07   32  690 3.4078e+07 3.4141e+07  0.19%  45.8 6600s
 424967 425472 3.4140e+07   29  692 3.4078e+07 3.4141e+07  0.19%  45.8 6631s
 429096 431685 3.4140e+07   30  706 3.4078e+07 3.4141e+07  0.19%  45.8 6671s
 435309 437732 3.4140e+07   31  688 3.4078e+07 3.4141e+07  0.19%  45.8 6707s
 441356 442652 3.4140e+07   27  702 3.4078e+07 3.4141e+07  0.19%  45.7 6738s
 446276 448716 3.4138e+07   29  707 3.4078e+07 3.4141e+07  0.19%  45.7 6783s
 450089 448716 3.4140e+07   37  691 3.4078e+07 3.4141e+07  0.19%  45.7 6785s
 452340 453599 3.4139e+07   23  716 3.4078e+07 3.4141e+07  0.19%  45.7 6818s
 457223 459068 3.4140e+07   31  693 3.4078e+07 3.4141e+07  0.19%  45.7 6856s
 462692 464537 3.4141e+07   31  698 3.4078e+07 3.4141e+07  0.19%  45.6 6891s
 468161 470222 3.4140e+07   32  698 3.4078e+07 3.4141e+07  0.19%  45.6 6927s
 473846 475534 3.4140e+07   32  696 3.4078e+07 3.4141e+07  0.19%  45.5 6965s
 479158 481317 3.4140e+07   29  704 3.4078e+07 3.4141e+07  0.19%  45.5 7001s
 484941 486694 3.4139e+07   25  700 3.4078e+07 3.4141e+07  0.19%  45.5 7040s
 490318 491760 3.4140e+07   33  694 3.4078e+07 3.4141e+07  0.19%  45.4 7073s
 495384 497295 3.4139e+07   26  692 3.4078e+07 3.4141e+07  0.19%  45.4 7109s
 498349 497295 3.4137e+07   37  701 3.4078e+07 3.4141e+07  0.19%  45.4 7110s
 500919 501819 3.4139e+07   23  704 3.4078e+07 3.4141e+07  0.19%  45.4 7139s
 505443 507685 3.4141e+07   27  694 3.4078e+07 3.4141e+07  0.19%  45.4 7174s
 511309 513714 3.4140e+07   31  693 3.4078e+07 3.4141e+07  0.19%  45.4 7214s
 511498 513714 3.4140e+07   31  690 3.4078e+07 3.4141e+07  0.19%  45.4 7215s
 517338 518267 3.4139e+07   30  693 3.4078e+07 3.4141e+07  0.19%  45.3 7249s
 521891 523179 3.4140e+07   34  693 3.4078e+07 3.4141e+07  0.19%  45.3 7281s
 526803 529041 3.4140e+07   32  690 3.4078e+07 3.4141e+07  0.18%  45.3 7320s
 532665 534706 3.4140e+07   30  694 3.4078e+07 3.4141e+07  0.18%  45.3 7356s
 538330 540069 3.4140e+07   29  694 3.4078e+07 3.4141e+07  0.18%  45.3 7394s
 539040 540069 3.4139e+07   32  697 3.4078e+07 3.4141e+07  0.18%  45.3 7395s
 543693 546008 3.4140e+07   32  688 3.4078e+07 3.4141e+07  0.18%  45.2 7437s
 549632 551350 3.4140e+07   30  701 3.4078e+07 3.4141e+07  0.18%  45.2 7468s
 554974 551382 3.4138e+07   31  686 3.4078e+07 3.4141e+07  0.18%  45.2 7518s
 555006 556820 3.4140e+07   25  709 3.4078e+07 3.4141e+07  0.18%  45.2 7553s
 560444 562077 3.4140e+07   29  709 3.4078e+07 3.4141e+07  0.18%  45.2 7590s
 565701 567352 3.4140e+07   28  697 3.4078e+07 3.4141e+07  0.18%  45.1 7627s
 570976 572771 3.4141e+07   29  696 3.4078e+07 3.4141e+07  0.18%  45.1 7663s
 576395 578713 3.4140e+07   29  700 3.4078e+07 3.4141e+07  0.18%  45.1 7702s
 582337 583129 3.4139e+07   28  703 3.4078e+07 3.4141e+07  0.18%  45.1 7737s
 586753 588364 3.4141e+07   26  711 3.4078e+07 3.4141e+07  0.18%  45.1 7777s
 591988 593810 3.4140e+07   28  697 3.4078e+07 3.4141e+07  0.18%  45.0 7820s
 597434 599319 3.4140e+07   39  699 3.4078e+07 3.4141e+07  0.18%  45.0 7865s
 602943 604782 3.4140e+07   31  705 3.4078e+07 3.4141e+07  0.18%  45.0 7913s
 607524 604782 3.4137e+07   30  685 3.4078e+07 3.4141e+07  0.18%  45.0 7915s
 608406 609283 3.4139e+07   28  700 3.4078e+07 3.4141e+07  0.18%  45.0 7950s
 612907 615856 3.4141e+07   31  692 3.4078e+07 3.4141e+07  0.18%  45.0 7994s
 615276 615856 3.4139e+07   27  696 3.4078e+07 3.4141e+07  0.18%  45.0 7995s
 619480 621464 3.4140e+07   27  688 3.4078e+07 3.4141e+07  0.18%  45.0 8030s
 625088 627197 3.4139e+07   30  702 3.4078e+07 3.4141e+07  0.18%  45.0 8059s
 630821 631954 3.4140e+07   29  696 3.4078e+07 3.4141e+07  0.18%  44.9 8098s
 635578 637574 3.4139e+07   30  696 3.4078e+07 3.4141e+07  0.18%  45.0 8139s
 637869 637574 3.4140e+07   31  700 3.4078e+07 3.4141e+07  0.18%  45.0 8140s
 641198 642490 3.4140e+07   32  696 3.4078e+07 3.4141e+07  0.18%  44.9 8178s
 646114 648635 3.4139e+07   23  712 3.4078e+07 3.4141e+07  0.18%  45.0 8215s
 652259 653946 3.4140e+07   35  688 3.4078e+07 3.4141e+07  0.18%  44.9 8255s
 657570 659303 3.4141e+07   33  693 3.4078e+07 3.4141e+07  0.18%  44.9 8297s
 662927 663710 3.4140e+07   25  709 3.4078e+07 3.4141e+07  0.18%  44.9 8329s
 663206 663710 3.4140e+07   24  698 3.4078e+07 3.4141e+07  0.18%  44.9 8330s
 667334 668860 3.4140e+07   35  688 3.4078e+07 3.4141e+07  0.18%  45.0 8368s
 672484 673832 3.4140e+07   27  698 3.4078e+07 3.4141e+07  0.18%  45.0 8412s
 676802 673832 3.4138e+07   33  698 3.4078e+07 3.4141e+07  0.18%  45.0 8415s
 677456 679686 3.4139e+07   29  691 3.4078e+07 3.4141e+07  0.18%  45.0 8457s
 683310 684550 3.4140e+07   32  686 3.4078e+07 3.4141e+07  0.18%  45.0 8489s
 687229 684550 3.4140e+07   26  708 3.4078e+07 3.4141e+07  0.18%  45.0 8490s
 688174 689725 3.4140e+07   32  701 3.4078e+07 3.4141e+07  0.18%  45.0 8513s
 693349 694919 3.4138e+07   31  701 3.4078e+07 3.4141e+07  0.18%  45.0 8543s
 698543 699040 3.4140e+07   33  688 3.4078e+07 3.4141e+07  0.18%  45.0 8566s
 702664 704558 3.4139e+07   28  697 3.4078e+07 3.4141e+07  0.18%  45.1 8596s
 708182 709814 3.4140e+07   35  691 3.4078e+07 3.4141e+07  0.18%  45.0 8630s
 713438 714863 3.4139e+07   36  680 3.4078e+07 3.4141e+07  0.18%  45.0 8666s
 718487 719655 3.4139e+07   34  692 3.4078e+07 3.4141e+07  0.18%  45.0 8690s
 723279 724811 3.4139e+07   33  696 3.4078e+07 3.4141e+07  0.18%  45.0 8714s
 728435 730400 3.4139e+07   28  695 3.4078e+07 3.4141e+07  0.18%  45.0 8753s
 734024 735413 3.4140e+07   31  692 3.4078e+07 3.4141e+07  0.18%  45.0 8793s
 739037 740534 3.4140e+07   32  697 3.4078e+07 3.4141e+07  0.18%  45.0 8820s
 744158 746173 3.4138e+07   31  694 3.4078e+07 3.4141e+07  0.18%  45.0 8850s
 749797 751901 3.4139e+07   38  689 3.4078e+07 3.4141e+07  0.18%  45.0 8891s
 755525 757650 3.4139e+07   32  689 3.4078e+07 3.4141e+07  0.18%  45.0 8923s
 761274 762608 3.4140e+07   35  691 3.4078e+07 3.4141e+07  0.18%  45.0 8956s
 766232 768088 3.4139e+07   31  692 3.4078e+07 3.4141e+07  0.18%  45.0 8998s
 770973 768088 3.4140e+07   33  701 3.4078e+07 3.4141e+07  0.18%  45.0 9000s
 771712 772924 3.4140e+07   29  699 3.4078e+07 3.4141e+07  0.18%  45.0 9034s
 776548 777930 3.4140e+07   28  694 3.4078e+07 3.4141e+07  0.18%  45.0 9065s
H781554 780771                    3.408107e+07 3.4141e+07  0.18%  45.0 9108s
H782827 780771                    3.408202e+07 3.4141e+07  0.17%  45.0 9115s
H784395 786690                    3.408202e+07 3.4141e+07  0.17%  45.0 9159s
H784536 786690                    3.408202e+07 3.4141e+07  0.17%  45.1 9164s
H785437 786690                    3.408203e+07 3.4141e+07  0.17%  45.1 9170s
H787399 786690                    3.408227e+07 3.4141e+07  0.17%  45.1 9178s
H790314 786722                    3.408227e+07 3.4141e+07  0.17%  45.1 9303s
H790323 786722                    3.408229e+07 3.4141e+07  0.17%  45.1 9306s
 790346 792846 3.4138e+07   26  702 3.4082e+07 3.4141e+07  0.17%  45.1 9347s
 795626 792846 3.4140e+07   30  701 3.4082e+07 3.4141e+07  0.17%  45.1 9350s
H796470 797959                    3.408229e+07 3.4141e+07  0.17%  45.1 9390s
H798433 797959                    3.408229e+07 3.4141e+07  0.17%  45.1 9399s
H799209 797959                    3.408235e+07 3.4141e+07  0.17%  45.1 9407s
H801583 803558                    3.408235e+07 3.4141e+07  0.17%  45.1 9460s
H802308 803558                    3.408235e+07 3.4141e+07  0.17%  45.1 9470s
H803137 803558                    3.408235e+07 3.4141e+07  0.17%  45.1 9476s
H803329 803558                    3.408269e+07 3.4141e+07  0.17%  45.1 9482s
 807182 808914 3.4138e+07   37  692 3.4083e+07 3.4141e+07  0.17%  45.1 9526s
 812538 814421 3.4140e+07   28  694 3.4083e+07 3.4141e+07  0.17%  45.0 9556s
 818045 819008 3.4138e+07   32  688 3.4083e+07 3.4141e+07  0.17%  45.0 9596s
 822632 824641 3.4140e+07   35  697 3.4083e+07 3.4141e+07  0.17%  45.1 9624s
 824366 824641 3.4139e+07   26  709 3.4083e+07 3.4141e+07  0.17%  45.1 9625s
 828265 828670 3.4140e+07   31  695 3.4083e+07 3.4141e+07  0.17%  45.1 9661s
 832294 833857 3.4139e+07   32  698 3.4083e+07 3.4141e+07  0.17%  45.1 9699s
 833766 833857 3.4139e+07   30  695 3.4083e+07 3.4141e+07  0.17%  45.1 9700s
 837481 840760 3.4139e+07   25  699 3.4083e+07 3.4141e+07  0.17%  45.1 9742s
 841351 840760 3.4139e+07   30  693 3.4083e+07 3.4141e+07  0.17%  45.1 9745s
 844384 846697 3.4139e+07   29  691 3.4083e+07 3.4141e+07  0.17%  45.1 9793s
 850321 852402 3.4140e+07   35  692 3.4083e+07 3.4141e+07  0.17%  45.1 9835s
 856026 857133 3.4140e+07   27  705 3.4083e+07 3.4141e+07  0.17%  45.1 9865s
 860757 862137 3.4139e+07   38  688 3.4083e+07 3.4141e+07  0.17%  45.2 9905s
 865761 868088 3.4140e+07   32  692 3.4083e+07 3.4141e+07  0.17%  45.2 9950s
 871712 873654 3.4137e+07   35  684 3.4083e+07 3.4141e+07  0.17%  45.2 9979s
 873446 873654 3.4139e+07   30  696 3.4083e+07 3.4141e+07  0.17%  45.2 9980s
 877278 878665 3.4139e+07   30  705 3.4083e+07 3.4141e+07  0.17%  45.2 10016s
 882289 884295 3.4140e+07   34  691 3.4083e+07 3.4141e+07  0.17%  45.2 10047s
 887919 889918 3.4138e+07   34  686 3.4083e+07 3.4141e+07  0.17%  45.2 10091s
 893542 895415 3.4138e+07   29  696 3.4083e+07 3.4141e+07  0.17%  45.2 10136s
 899039 900779 3.4139e+07   27  702 3.4083e+07 3.4141e+07  0.17%  45.2 10174s
 901517 900779 3.4139e+07   27  708 3.4083e+07 3.4141e+07  0.17%  45.2 10175s
 904403 906504 3.4139e+07   34  703 3.4083e+07 3.4141e+07  0.17%  45.2 10206s
 910128 911466 3.4140e+07   28  699 3.4083e+07 3.4141e+07  0.17%  45.1 10247s
 915090 915534 3.4138e+07   32  691 3.4083e+07 3.4141e+07  0.17%  45.2 10293s
 919158 921196 3.4139e+07   28  699 3.4083e+07 3.4141e+07  0.17%  45.2 10340s
 924820 926516 3.4140e+07   37  692 3.4083e+07 3.4141e+07  0.17%  45.2 10366s
 930140 931617 3.4138e+07   29  701 3.4083e+07 3.4141e+07  0.17%  45.2 10406s
 935241 937309 3.4139e+07   37  687 3.4083e+07 3.4141e+07  0.17%  45.2 10443s
 940933 942401 3.4140e+07   32  695 3.4083e+07 3.4141e+07  0.17%  45.2 10472s
 946025 947878 3.4140e+07   30  699 3.4083e+07 3.4140e+07  0.17%  45.2 10509s
 951304 947878 3.4138e+07   25  711 3.4083e+07 3.4140e+07  0.17%  45.2 10511s
 951502 953596 3.4138e+07   36  684 3.4083e+07 3.4140e+07  0.17%  45.2 10549s
 957220 958817 3.4138e+07   26  703 3.4083e+07 3.4140e+07  0.17%  45.2 10590s
 962441 964632 3.4139e+07   37  696 3.4083e+07 3.4140e+07  0.17%  45.2 10626s
H968256 964664                    3.408270e+07 3.4140e+07  0.17%  45.2 10702s
H968258 964664                    3.408270e+07 3.4140e+07  0.17%  45.2 10712s
H968270 964664                    3.408272e+07 3.4140e+07  0.17%  45.2 10720s
H968271 964664                    3.408272e+07 3.4140e+07  0.17%  45.2 10724s
 968288 970123 3.4140e+07   34  697 3.4083e+07 3.4140e+07  0.17%  45.2 10753s
 973747 975605 3.4138e+07   31  691 3.4083e+07 3.4140e+07  0.17%  45.2 10795s
H974945 975605                    3.408273e+07 3.4140e+07  0.17%  45.2 10800s
 979229 980492 3.4139e+07   38  684 3.4083e+07 3.4140e+07  0.17%  45.2 10838s
 984116 985916 3.4140e+07   35  696 3.4083e+07 3.4140e+07  0.17%  45.2 10876s
 989540 991596 3.4140e+07   31  692 3.4083e+07 3.4140e+07  0.17%  45.2 10918s
 995220 996697 3.4138e+07   28  695 3.4083e+07 3.4140e+07  0.17%  45.2 10951s
 1000321 1002159 3.4139e+07   24  709 3.4083e+07 3.4140e+07  0.17%  45.2 10987s
 1005783 1007308 3.4140e+07   31  689 3.4083e+07 3.4140e+07  0.17%  45.2 11030s
 1010932 1012795 3.4138e+07   31  695 3.4083e+07 3.4140e+07  0.17%  45.2 11069s
 1012827 1012795 3.4140e+07   33  689 3.4083e+07 3.4140e+07  0.17%  45.2 11070s
 1016419 1018135 3.4140e+07   34  697 3.4083e+07 3.4140e+07  0.17%  45.2 11106s
 1021759 1022549 3.4138e+07   30  696 3.4083e+07 3.4140e+07  0.17%  45.1 11143s
 1026173 1029103 3.4139e+07   32  698 3.4083e+07 3.4140e+07  0.17%  45.2 11182s
 1032727 1034576 3.4138e+07   37  686 3.4083e+07 3.4140e+07  0.17%  45.2 11215s
 1038200 1039545 3.4138e+07   29  695 3.4083e+07 3.4140e+07  0.17%  45.2 11247s
 1043169 1044098 3.4139e+07   35  695 3.4083e+07 3.4140e+07  0.17%  45.2 11293s
 1047722 1050163 3.4139e+07   35  693 3.4083e+07 3.4140e+07  0.17%  45.2 11337s
 1053787 1055591 3.4137e+07   28  702 3.4083e+07 3.4140e+07  0.17%  45.2 11359s
 1057536 1055591 3.4139e+07   31  697 3.4083e+07 3.4140e+07  0.17%  45.2 11361s
 1059215 1060317 3.4139e+07   35  689 3.4083e+07 3.4140e+07  0.17%  45.2 11391s
 1063941 1065607 3.4138e+07   38  689 3.4083e+07 3.4140e+07  0.17%  45.2 11513s
 1069231 1070731 3.4140e+07   35  694 3.4083e+07 3.4140e+07  0.17%  45.3 11547s
 1074355 1075925 3.4139e+07   27  705 3.4083e+07 3.4140e+07  0.17%  45.3 11576s
 1079549 1080207 3.4138e+07   29  701 3.4083e+07 3.4140e+07  0.17%  45.3 11603s
 1083831 1085056 3.4138e+07   31  690 3.4083e+07 3.4140e+07  0.17%  45.4 11636s
 1088680 1090804 3.4139e+07   36  694 3.4083e+07 3.4140e+07  0.17%  45.4 11678s
 1094428 1096128 3.4140e+07   31  691 3.4083e+07 3.4140e+07  0.17%  45.4 11708s
 1099752 1101696 3.4140e+07   31  705 3.4083e+07 3.4140e+07  0.17%  45.4 11745s
 1105320 1107004 3.4139e+07   33  696 3.4083e+07 3.4140e+07  0.17%  45.4 11785s
 1110628 1112552 3.4140e+07   34  689 3.4083e+07 3.4140e+07  0.17%  45.4 11827s
 1116176 1117822 3.4139e+07   35  700 3.4083e+07 3.4140e+07  0.17%  45.4 11863s
 1121446 1121991 3.4139e+07   29  693 3.4083e+07 3.4140e+07  0.17%  45.4 11890s
H1121588 1121991                    3.408280e+07 3.4140e+07  0.17%  45.4 11909s
 1122573 1121991 3.4139e+07   26  698 3.4083e+07 3.4140e+07  0.17%  45.4 11910s
H1123278 1121991                    3.408282e+07 3.4140e+07  0.17%  45.4 11919s
H1125615 1122477                    3.408282e+07 3.4140e+07  0.17%  45.4 11957s
H1125736 1122477                    3.408284e+07 3.4140e+07  0.17%  45.4 11964s
H1126077 1122477                    3.408300e+07 3.4140e+07  0.17%  45.4 11973s
 1126101 1127216 3.4139e+07   30  695 3.4083e+07 3.4140e+07  0.17%  45.4 12132s
 1129522 1127216 3.4139e+07   31  693 3.4083e+07 3.4140e+07  0.17%  45.4 12135s
 1130840 1133087 3.4139e+07   37  689 3.4083e+07 3.4140e+07  0.17%  45.4 12205s
 1136711 1140447 3.4138e+07   30  691 3.4083e+07 3.4140e+07  0.17%  45.4 12256s
 1144071 1146620 3.4138e+07   31  698 3.4083e+07 3.4140e+07  0.17%  45.4 12307s
 1150244 1151976 3.4138e+07   33  690 3.4083e+07 3.4140e+07  0.17%  45.4 12347s
 1155600 1157557 3.4140e+07   31  690 3.4083e+07 3.4140e+07  0.17%  45.4 12398s
 1161181 1163031 3.4138e+07   32  701 3.4083e+07 3.4140e+07  0.17%  45.4 12440s
 1166655 1168181 3.4139e+07   31  698 3.4083e+07 3.4140e+07  0.17%  45.4 12478s
 1171805 1173695 3.4139e+07   32  699 3.4083e+07 3.4140e+07  0.17%  45.4 12514s
 1172337 1173695 3.4139e+07   32  691 3.4083e+07 3.4140e+07  0.17%  45.4 12515s
 1177319 1178535 3.4139e+07   33  690 3.4083e+07 3.4140e+07  0.17%  45.4 12560s
 1182159 1184154 3.4137e+07   36  695 3.4083e+07 3.4140e+07  0.17%  45.4 12593s
 1185112 1184154 3.4139e+07   28  701 3.4083e+07 3.4140e+07  0.17%  45.4 12595s
 1187778 1188467 3.4140e+07   32  706 3.4083e+07 3.4140e+07  0.17%  45.4 12626s
 1192091 1194317 3.4138e+07   26  699 3.4083e+07 3.4140e+07  0.17%  45.5 12666s
 1197941 1199445 3.4140e+07   32  701 3.4083e+07 3.4140e+07  0.17%  45.5 12705s
 1203069 1204839 3.4138e+07   31  694 3.4083e+07 3.4140e+07  0.17%  45.5 12745s
 1208463 1209148 3.4139e+07   30  699 3.4083e+07 3.4140e+07  0.17%  45.5 12775s
 1212772 1213029 3.4138e+07   32  701 3.4083e+07 3.4140e+07  0.17%  45.5 12812s
 1216653 1219986 3.4137e+07   37  691 3.4083e+07 3.4140e+07  0.17%  45.5 12871s
 1223610 1225203 3.4138e+07   26  707 3.4083e+07 3.4140e+07  0.17%  45.5 12925s
 1228827 1230667 3.4138e+07   29  698 3.4083e+07 3.4140e+07  0.17%  45.5 12963s
 1231364 1230667 3.4138e+07   32  686 3.4083e+07 3.4140e+07  0.17%  45.5 12965s
 1234291 1236628 3.4139e+07   34  692 3.4083e+07 3.4140e+07  0.17%  45.5 12997s
 1240252 1242404 3.4139e+07   27  702 3.4083e+07 3.4140e+07  0.17%  45.6 13040s
 1246028 1247581 3.4139e+07   31  695 3.4083e+07 3.4140e+07  0.17%  45.6 13080s
 1251205 1253472 3.4139e+07   39  690 3.4083e+07 3.4140e+07  0.17%  45.6 13125s
 1257096 1258192 3.4139e+07   29  698 3.4083e+07 3.4140e+07  0.17%  45.6 13166s
H1261816 1258224                    3.408300e+07 3.4140e+07  0.17%  45.6 13267s
H1261831 1258224                    3.408300e+07 3.4140e+07  0.17%  45.6 13274s
 1261848 1263729 3.4139e+07   31  693 3.4083e+07 3.4140e+07  0.17%  45.6 13328s
 1267353 1265479 3.4137e+07   37  689 3.4083e+07 3.4140e+07  0.17%  45.6 13372s
H1267418 1265479                    3.408300e+07 3.4140e+07  0.17%  45.6 13375s
H1267746 1265479                    3.408301e+07 3.4140e+07  0.17%  45.6 13378s
H1267954 1265479                    3.408343e+07 3.4140e+07  0.17%  45.6 13380s
H1268013 1265479                    3.408354e+07 3.4140e+07  0.17%  45.6 13383s
H1268081 1265479                    3.408392e+07 3.4140e+07  0.16%  45.6 13387s
 1269103 1269134 3.4139e+07   26  697 3.4084e+07 3.4140e+07  0.16%  45.6 13421s
H1269453 1269134                    3.408400e+07 3.4140e+07  0.16%  45.6 13433s
 1272758 1273051 3.4139e+07   32  701 3.4084e+07 3.4140e+07  0.16%  45.6 13471s
H1273970 1273051                    3.408400e+07 3.4140e+07  0.16%  45.6 13490s
H1275325 1273051                    3.408443e+07 3.4140e+07  0.16%  45.6 13500s
 1276675 1275155 3.4138e+07   36  693 3.4084e+07 3.4140e+07  0.16%  45.6 13542s
H1276846 1275155                    3.408443e+07 3.4140e+07  0.16%  45.6 13552s
H1277103 1275155                    3.408453e+07 3.4140e+07  0.16%  45.6 13557s
H1277421 1275155                    3.408467e+07 3.4140e+07  0.16%  45.6 13566s
H1278290 1275155                    3.408483e+07 3.4140e+07  0.16%  45.6 13575s
H1278749 1275155                    3.408505e+07 3.4140e+07  0.16%  45.6 13589s
 1278779 1282515 3.4139e+07   33  703 3.4085e+07 3.4140e+07  0.16%  45.6 13643s
 1282919 1282515 3.4138e+07   27  698 3.4085e+07 3.4140e+07  0.16%  45.6 13645s
 1286139 1285802 3.4136e+07   34  700 3.4085e+07 3.4140e+07  0.16%  45.7 13684s
H1286555 1285802                    3.408505e+07 3.4140e+07  0.16%  45.7 13689s
H1286855 1285802                    3.408505e+07 3.4140e+07  0.16%  45.7 13696s
H1286919 1285802                    3.408506e+07 3.4140e+07  0.16%  45.7 13704s
H1287795 1285802                    3.408554e+07 3.4140e+07  0.16%  45.7 13711s
 1289426 1290205 3.4139e+07   30  691 3.4086e+07 3.4140e+07  0.16%  45.7 13748s
H1291085 1290205                    3.408577e+07 3.4140e+07  0.16%  45.7 13753s
H1292927 1290205                    3.408613e+07 3.4140e+07  0.16%  45.7 13761s
 1293829 1297145 3.4139e+07   44  688 3.4086e+07 3.4140e+07  0.16%  45.7 13800s
 1300769 1301586 3.4139e+07   30  707 3.4086e+07 3.4140e+07  0.16%  45.7 13847s
 1305210 1308217 3.4137e+07   30  704 3.4086e+07 3.4140e+07  0.16%  45.7 13894s
 1308540 1308217 3.4139e+07   27  696 3.4086e+07 3.4140e+07  0.16%  45.7 13896s
 1311841 1313400 3.4139e+07   35  694 3.4086e+07 3.4140e+07  0.16%  45.7 13934s
 1317024 1319155 3.4138e+07   29  705 3.4086e+07 3.4140e+07  0.16%  45.7 13972s
 1321117 1319155 3.4138e+07   31  698 3.4086e+07 3.4140e+07  0.16%  45.7 13975s
 1322779 1324466 3.4139e+07   25  710 3.4086e+07 3.4140e+07  0.16%  45.7 14013s
 1328090 1330021 3.4139e+07   36  692 3.4086e+07 3.4140e+07  0.16%  45.8 14057s
 1333645 1334736 3.4139e+07   30  697 3.4086e+07 3.4140e+07  0.16%  45.8 14091s
 1338360 1340064 3.4137e+07   32  691 3.4086e+07 3.4140e+07  0.16%  45.8 14140s
 1343688 1344924 3.4138e+07   36  680 3.4086e+07 3.4140e+07  0.16%  45.8 14185s
 1348548 1350925 3.4139e+07   25  707 3.4086e+07 3.4140e+07  0.16%  45.8 14213s
 1354549 1356453 3.4139e+07   32  690 3.4086e+07 3.4140e+07  0.16%  45.8 14245s
 1360077 1362075 3.4138e+07   30  709 3.4086e+07 3.4140e+07  0.16%  45.8 14278s
 1365699 1367372 3.4137e+07   33  694 3.4086e+07 3.4140e+07  0.16%  45.8 14322s
 1370996 1372380 3.4139e+07   30  711 3.4086e+07 3.4140e+07  0.16%  45.8 14364s
 1376004 1377857 3.4137e+07   37  693 3.4086e+07 3.4140e+07  0.16%  45.9 14404s
 1378147 1377857 3.4136e+07   31  705 3.4086e+07 3.4140e+07  0.16%  45.9 14405s
 1381481 1383003 3.4138e+07   40  674 3.4086e+07 3.4140e+07  0.16%  45.9 14450s
 1386627 1388511 3.4138e+07   26  697 3.4086e+07 3.4140e+07  0.16%  45.9 14492s
 1392135 1393256 3.4139e+07   31  695 3.4086e+07 3.4140e+07  0.16%  45.9 14527s
 1395341 1393256 3.4139e+07   26  701 3.4086e+07 3.4140e+07  0.16%  45.9 14531s
 1396880 1398957 3.4139e+07   36  689 3.4086e+07 3.4140e+07  0.16%  45.9 14648s
 1401280 1398957 3.4139e+07   35  700 3.4086e+07 3.4140e+07  0.16%  45.9 14650s
 1402581 1404407 3.4139e+07   29  699 3.4086e+07 3.4140e+07  0.16%  46.0 14691s
 1407502 1404407 3.4139e+07   29  702 3.4086e+07 3.4140e+07  0.16%  46.0 14695s
 1408031 1409329 3.4138e+07   31  696 3.4086e+07 3.4140e+07  0.16%  46.0 14733s
 1412953 1415234 3.4138e+07   33  685 3.4086e+07 3.4140e+07  0.16%  46.0 14773s
 1418858 1420458 3.4139e+07   29  707 3.4086e+07 3.4140e+07  0.16%  46.0 14823s
 1423220 1420458 3.4139e+07   34  690 3.4086e+07 3.4140e+07  0.16%  46.0 14826s
 1424082 1425521 3.4137e+07   32  688 3.4086e+07 3.4140e+07  0.16%  46.0 14871s
 1429145 1430403 3.4138e+07   35  691 3.4086e+07 3.4140e+07  0.16%  46.1 14917s
 1434027 1435873 3.4139e+07   30  704 3.4086e+07 3.4140e+07  0.16%  46.1 14962s
 1439497 1440547 3.4139e+07   29  699 3.4086e+07 3.4140e+07  0.16%  46.1 15002s
 1444171 1445872 3.4139e+07   33  694 3.4086e+07 3.4140e+07  0.16%  46.1 15140s
 1449496 1445904 3.4139e+07   33  694 3.4086e+07 3.4140e+07  0.16%  46.2 15222s
 1449528 1451764 3.4138e+07   37  695 3.4086e+07 3.4140e+07  0.16%  46.2 15258s
 1455388 1457760 3.4139e+07   29  705 3.4086e+07 3.4140e+07  0.16%  46.2 15309s
 1455572 1457760 3.4137e+07   26  707 3.4086e+07 3.4140e+07  0.16%  46.2 15310s
 1461384 1463371 3.4137e+07   40  682 3.4086e+07 3.4140e+07  0.16%  46.2 15356s
 1466995 1468507 3.4136e+07   32  694 3.4086e+07 3.4140e+07  0.16%  46.2 15401s
 1472131 1473969 3.4139e+07   34  703 3.4086e+07 3.4140e+07  0.16%  46.3 15437s
 1477593 1479571 3.4137e+07   33  693 3.4086e+07 3.4140e+07  0.16%  46.3 15481s
 1483195 1484903 3.4138e+07   40  692 3.4086e+07 3.4140e+07  0.16%  46.3 15529s
 1488527 1490098 3.4139e+07   32  692 3.4086e+07 3.4140e+07  0.16%  46.3 15571s
 1493722 1495448 3.4139e+07   36  688 3.4086e+07 3.4140e+07  0.16%  46.3 15606s
 1499072 1500860 3.4139e+07   25  692 3.4086e+07 3.4140e+07  0.16%  46.3 15652s
 1503069 1500860 3.4139e+07   39  688 3.4086e+07 3.4140e+07  0.16%  46.3 15655s
 1504484 1506218 3.4139e+07   37  688 3.4086e+07 3.4140e+07  0.16%  46.3 15700s
 1509842 1511567 3.4138e+07   34  687 3.4086e+07 3.4140e+07  0.16%  46.3 15754s
 1515191 1517051 3.4138e+07   29  701 3.4086e+07 3.4140e+07  0.16%  46.3 15800s
 1520675 1522295 3.4138e+07   37  680 3.4086e+07 3.4140e+07  0.16%  46.3 15841s
 1525919 1526381 3.4138e+07   36  693 3.4086e+07 3.4140e+07  0.16%  46.3 15877s
 1530005 1532048 3.4138e+07   33  698 3.4086e+07 3.4140e+07  0.16%  46.4 15914s
 1531053 1532048 3.4139e+07   33  689 3.4086e+07 3.4140e+07  0.16%  46.4 15915s
 1535672 1536760 3.4138e+07   33  691 3.4086e+07 3.4140e+07  0.16%  46.4 15957s
 1540384 1542272 3.4137e+07   34  690 3.4086e+07 3.4140e+07  0.16%  46.4 16005s
 1545896 1548006 3.4138e+07   27  701 3.4086e+07 3.4140e+07  0.16%  46.4 16051s
 1551630 1552432 3.4139e+07   28  700 3.4086e+07 3.4140e+07  0.16%  46.4 16090s
 1556056 1557303 3.4139e+07   32  703 3.4086e+07 3.4140e+07  0.16%  46.4 16128s
 1558343 1557303 3.4137e+07   34  689 3.4086e+07 3.4140e+07  0.16%  46.4 16130s
 1560927 1563303 3.4139e+07   32  701 3.4086e+07 3.4140e+07  0.16%  46.5 16167s
 1566181 1563303 3.4138e+07   35  690 3.4086e+07 3.4140e+07  0.16%  46.5 16171s
 1566927 1568157 3.4138e+07   35  700 3.4086e+07 3.4140e+07  0.16%  46.5 16218s
 1571781 1574527 3.4138e+07   34  690 3.4086e+07 3.4140e+07  0.16%  46.5 16269s
 1572963 1574527 3.4138e+07   29  695 3.4086e+07 3.4140e+07  0.16%  46.5 16270s
 1578151 1580207 3.4137e+07   33  696 3.4086e+07 3.4140e+07  0.16%  46.5 16316s
 1583831 1585580 3.4138e+07   27  693 3.4086e+07 3.4140e+07  0.16%  46.5 16364s
 1584160 1585580 3.4138e+07   35  701 3.4086e+07 3.4140e+07  0.16%  46.5 16365s
 1589204 1591151 3.4138e+07   30  693 3.4086e+07 3.4140e+07  0.16%  46.5 16406s
 1594775 1596396 3.4138e+07   39  685 3.4086e+07 3.4140e+07  0.16%  46.5 16452s
 1600020 1601647 3.4139e+07   25  709 3.4086e+07 3.4140e+07  0.16%  46.5 16495s
 1605271 1607405 3.4138e+07   39  688 3.4086e+07 3.4140e+07  0.16%  46.5 16539s
 1611029 1612689 3.4136e+07   37  687 3.4086e+07 3.4140e+07  0.16%  46.5 16582s
 1616313 1617039 3.4139e+07   33  693 3.4086e+07 3.4140e+07  0.16%  46.5 16621s
 1620663 1622669 3.4138e+07   32  698 3.4086e+07 3.4140e+07  0.16%  46.6 16660s
 1626293 1628387 3.4138e+07   29  699 3.4086e+07 3.4140e+07  0.16%  46.6 16699s
 1627057 1628387 3.4137e+07   32  685 3.4086e+07 3.4140e+07  0.16%  46.6 16700s
 1632011 1632732 3.4137e+07   34  699 3.4086e+07 3.4140e+07  0.16%  46.6 16740s
 1636356 1638624 3.4138e+07   33  691 3.4086e+07 3.4140e+07  0.16%  46.6 16785s
 1642248 1643298 3.4138e+07   29  696 3.4086e+07 3.4140e+07  0.16%  46.6 16829s
 1644691 1643298 3.4138e+07   32  688 3.4086e+07 3.4140e+07  0.16%  46.6 16830s
 1646922 1649554 3.4139e+07   37  703 3.4086e+07 3.4140e+07  0.16%  46.6 16870s
 1653178 1654833 3.4138e+07   28  698 3.4086e+07 3.4140e+07  0.16%  46.6 16911s
 1658457 1659966 3.4137e+07   38  691 3.4086e+07 3.4140e+07  0.16%  46.6 16954s
 1658614 1659966 3.4138e+07   29  707 3.4086e+07 3.4140e+07  0.16%  46.6 16955s
 1663590 1665019 3.4138e+07   32  705 3.4086e+07 3.4140e+07  0.16%  46.7 16995s
 1668643 1670696 3.4136e+07   37  692 3.4086e+07 3.4140e+07  0.16%  46.7 17038s
 1671112 1670696 3.4138e+07   33  696 3.4086e+07 3.4140e+07  0.16%  46.7 17040s
 1674320 1675981 3.4136e+07   29  695 3.4086e+07 3.4140e+07  0.16%  46.7 17083s
 1679605 1681388 3.4139e+07   36  687 3.4086e+07 3.4140e+07  0.16%  46.7 17125s
 1685012 1685452 3.4137e+07   30  703 3.4086e+07 3.4140e+07  0.16%  46.7 17165s
 1689076 1691165 3.4138e+07   36  692 3.4086e+07 3.4140e+07  0.16%  46.7 17214s
 1689533 1691165 3.4137e+07   32  690 3.4086e+07 3.4140e+07  0.16%  46.7 17215s
 1694789 1696283 3.4138e+07   35  701 3.4086e+07 3.4140e+07  0.16%  46.7 17259s
 1697506 1696283 3.4139e+07   30  693 3.4086e+07 3.4140e+07  0.16%  46.7 17261s
 1699907 1701147 3.4138e+07   30  710 3.4086e+07 3.4140e+07  0.16%  46.7 17295s
 1704771 1706847 3.4137e+07   34  693 3.4086e+07 3.4140e+07  0.16%  46.7 17339s
 1710472 1706847 3.4137e+07   32  689 3.4086e+07 3.4140e+07  0.16%  46.7 17341s
 1710473 1712008 3.4138e+07   31  692 3.4086e+07 3.4140e+07  0.16%  46.7 17385s
 1715634 1716894 3.4137e+07   34  694 3.4086e+07 3.4140e+07  0.16%  46.8 17428s
 1720520 1721967 3.4137e+07   32  692 3.4086e+07 3.4140e+07  0.16%  46.8 17463s
 1725593 1726589 3.4138e+07   28  708 3.4086e+07 3.4140e+07  0.16%  46.8 17497s
 1730215 1732617 3.4137e+07   30  703 3.4086e+07 3.4140e+07  0.16%  46.8 17545s
 1736243 1738334 3.4137e+07   28  694 3.4086e+07 3.4140e+07  0.16%  46.8 17578s
 1740712 1738334 3.4138e+07   31  688 3.4086e+07 3.4140e+07  0.16%  46.8 17580s
 1741960 1743910 3.4139e+07   33  692 3.4086e+07 3.4140e+07  0.16%  46.8 17619s
 1742800 1743910 3.4139e+07   31  709 3.4086e+07 3.4140e+07  0.16%  46.8 17620s
 1747536 1748845 3.4139e+07   36  690 3.4086e+07 3.4140e+07  0.16%  46.8 17649s
 1747964 1748845 3.4137e+07   23  708 3.4086e+07 3.4140e+07  0.16%  46.8 17650s
 1752471 1754055 3.4138e+07   39  693 3.4086e+07 3.4140e+07  0.16%  46.8 17697s
 1757681 1759361 3.4139e+07   32  695 3.4086e+07 3.4140e+07  0.16%  46.8 17743s
 1762987 1764235 3.4137e+07   32  700 3.4086e+07 3.4140e+07  0.16%  46.8 17781s
 1767861 1769741 3.4137e+07   29  696 3.4086e+07 3.4140e+07  0.16%  46.8 17823s
 1773367 1775548 3.4139e+07   29  696 3.4086e+07 3.4140e+07  0.16%  46.8 17874s
 1774450 1775548 3.4138e+07   26  700 3.4086e+07 3.4140e+07  0.16%  46.8 17875s
 1779174 1781198 3.4138e+07   29  704 3.4086e+07 3.4140e+07  0.16%  46.8 17913s
 1781366 1781198 3.4136e+07   36  695 3.4086e+07 3.4140e+07  0.16%  46.9 17915s
 1784824 1785505 3.4139e+07   34  704 3.4086e+07 3.4140e+07  0.16%  46.9 17942s
 1789131 1790235 3.4137e+07   35  692 3.4086e+07 3.4140e+07  0.16%  46.9 17979s
 1791448 1790235 3.4139e+07   43  676 3.4086e+07 3.4140e+07  0.16%  46.9 17980s
 1793861 1795524 3.4138e+07   39  689 3.4086e+07 3.4140e+07  0.16%  46.9 18017s
 1799150 1800332 3.4137e+07   33  685 3.4086e+07 3.4140e+07  0.16%  46.9 18045s
 1803958 1805846 3.4136e+07   37  690 3.4086e+07 3.4140e+07  0.16%  46.9 18097s
 1809472 1810472 3.4136e+07   38  688 3.4086e+07 3.4140e+07  0.16%  46.9 18137s
 1814098 1816404 3.4139e+07   31  694 3.4086e+07 3.4140e+07  0.16%  46.9 18173s
 1820030 1821570 3.4135e+07   45  667 3.4086e+07 3.4140e+07  0.16%  46.9 18221s
 1825196 1826937 3.4137e+07   34  692 3.4086e+07 3.4140e+07  0.16%  47.0 18256s
 1830563 1831381 3.4139e+07   27  696 3.4086e+07 3.4140e+07  0.16%  47.0 18289s
 1835007 1836813 3.4137e+07   32  691 3.4086e+07 3.4140e+07  0.16%  47.0 18325s
 1840439 1841687 3.4138e+07   30  696 3.4086e+07 3.4140e+07  0.16%  47.0 18361s
 1845313 1847076 3.4138e+07   31  695 3.4086e+07 3.4140e+07  0.16%  47.0 18405s
 1850702 1852348 3.4139e+07   36  684 3.4086e+07 3.4140e+07  0.16%  47.0 18436s
 1855974 1857322 3.4139e+07   34  696 3.4086e+07 3.4140e+07  0.16%  47.0 18460s
 1860948 1862440 3.4139e+07   32  694 3.4086e+07 3.4140e+07  0.16%  47.0 18492s
 1864502 1862440 3.4137e+07   33  684 3.4086e+07 3.4140e+07  0.16%  47.0 18495s
 1866066 1866987 3.4138e+07   35  699 3.4086e+07 3.4140e+07  0.16%  47.0 18538s
 1870613 1872743 3.4138e+07   32  689 3.4086e+07 3.4140e+07  0.16%  47.1 18578s
 1873436 1872743 3.4139e+07   32  693 3.4086e+07 3.4140e+07  0.16%  47.1 18580s
 1876369 1877406 3.4136e+07   34  694 3.4086e+07 3.4140e+07  0.16%  47.1 18608s
 1879162 1877406 3.4138e+07   31  698 3.4086e+07 3.4140e+07  0.16%  47.1 18610s
 1881032 1882484 3.4137e+07   33  696 3.4086e+07 3.4140e+07  0.16%  47.1 18644s
 1882241 1882484 3.4137e+07   29  705 3.4086e+07 3.4140e+07  0.16%  47.1 18645s
 1886110 1888097 3.4137e+07   31  698 3.4086e+07 3.4140e+07  0.16%  47.1 18673s
 1891723 1892922 3.4136e+07   37  689 3.4086e+07 3.4140e+07  0.16%  47.1 18708s
 1896548 1892954 3.4137e+07   36  692 3.4086e+07 3.4140e+07  0.16%  47.1 18775s
 1896580 1898728 3.4138e+07   33  692 3.4086e+07 3.4140e+07  0.16%  47.1 18821s
 1902354 1903944 3.4136e+07   39  689 3.4086e+07 3.4140e+07  0.16%  47.1 18857s
 1907570 1908512 3.4137e+07   32  686 3.4086e+07 3.4140e+07  0.16%  47.1 18897s
 1912138 1914022 3.4139e+07   34  704 3.4086e+07 3.4140e+07  0.16%  47.1 18926s
 1917648 1919079 3.4135e+07   28  708 3.4086e+07 3.4140e+07  0.16%  47.1 18965s
 1922705 1923995 3.4138e+07   36  686 3.4086e+07 3.4140e+07  0.16%  47.1 19009s
 1925499 1923995 3.4138e+07   29  705 3.4086e+07 3.4140e+07  0.16%  47.1 19010s
 1927621 1929122 3.4138e+07   40  693 3.4086e+07 3.4140e+07  0.16%  47.2 19041s
 1932748 1932674 3.4138e+07   35  699 3.4086e+07 3.4140e+07  0.16%  47.2 19251s
 1936300 1935366 3.4138e+07   32  700 3.4086e+07 3.4140e+07  0.16%  47.2 19328s
 1938992 1942726 3.4137e+07   36  684 3.4086e+07 3.4140e+07  0.16%  47.2 19379s
 1939222 1942726 3.4136e+07   37  687 3.4086e+07 3.4140e+07  0.16%  47.2 19380s
 1946352 1947263 3.4138e+07   34  692 3.4086e+07 3.4140e+07  0.16%  47.2 19416s
 1950889 1953249 3.4136e+07   40  683 3.4086e+07 3.4140e+07  0.16%  47.2 19460s
 1956875 1959490 3.4136e+07   32  689 3.4086e+07 3.4140e+07  0.16%  47.2 19504s
 1957451 1959490 3.4138e+07   33  697 3.4086e+07 3.4140e+07  0.16%  47.2 19505s
 1963116 1965252 3.4136e+07   37  692 3.4086e+07 3.4140e+07  0.16%  47.2 19553s
 1968878 1970671 3.4138e+07   30  706 3.4086e+07 3.4140e+07  0.16%  47.2 19589s
 1971625 1970671 3.4137e+07   30  702 3.4086e+07 3.4140e+07  0.16%  47.2 19590s
 1974297 1975949 3.4138e+07   35  694 3.4086e+07 3.4140e+07  0.16%  47.2 19633s
 1978936 1975949 3.4138e+07   28  706 3.4086e+07 3.4140e+07  0.16%  47.2 19635s
 1979575 1979796 3.4137e+07   36  702 3.4086e+07 3.4140e+07  0.16%  47.2 19664s
 1983422 1986826 3.4138e+07   33  705 3.4086e+07 3.4140e+07  0.16%  47.3 19717s
 1990452 1992774 3.4137e+07   30  702 3.4086e+07 3.4140e+07  0.16%  47.3 19764s
 1993827 1992774 3.4136e+07   35  684 3.4086e+07 3.4140e+07  0.16%  47.3 19765s
 1996400 1998335 3.4138e+07   40  682 3.4086e+07 3.4140e+07  0.16%  47.3 19792s
 2001961 2003732 3.4138e+07   29  697 3.4086e+07 3.4140e+07  0.16%  47.3 19821s
 2007358 2008734 3.4137e+07   30  691 3.4086e+07 3.4140e+07  0.16%  47.3 19861s
 2012360 2014054 3.4136e+07   31  700 3.4086e+07 3.4140e+07  0.16%  47.3 19895s
 2017680 2019652 3.4138e+07   32  691 3.4086e+07 3.4140e+07  0.16%  47.3 19936s
 2023278 2024985 3.4137e+07   37  694 3.4086e+07 3.4140e+07  0.16%  47.3 19983s
 2025800 2024985 3.4136e+07   35  704 3.4086e+07 3.4140e+07  0.16%  47.3 19985s
 2028611 2030396 3.4137e+07   36  699 3.4086e+07 3.4140e+07  0.16%  47.3 20019s
 2034022 2034393 3.4137e+07   36  692 3.4086e+07 3.4140e+07  0.16%  47.3 20058s
 2038019 2040062 3.4139e+07   27  699 3.4086e+07 3.4140e+07  0.16%  47.3 20099s
 2038870 2040062 3.4136e+07   30  695 3.4086e+07 3.4140e+07  0.16%  47.3 20100s
 2043688 2045247 3.4138e+07   34  688 3.4086e+07 3.4140e+07  0.16%  47.3 20136s
 2048873 2050759 3.4138e+07   35  694 3.4086e+07 3.4140e+07  0.16%  47.3 20181s
 2054385 2055870 3.4137e+07   36  693 3.4086e+07 3.4140e+07  0.16%  47.3 20226s
 2059496 2061632 3.4138e+07   33  687 3.4086e+07 3.4140e+07  0.16%  47.3 20276s
 2065258 2067100 3.4136e+07   34  691 3.4086e+07 3.4140e+07  0.16%  47.3 20323s
 2067268 2067100 3.4138e+07   30  689 3.4086e+07 3.4140e+07  0.16%  47.3 20325s
 2070726 2072285 3.4135e+07   38  689 3.4086e+07 3.4140e+07  0.16%  47.3 20367s
 2075911 2077766 3.4138e+07   41  690 3.4086e+07 3.4140e+07  0.16%  47.4 20412s
 2081392 2082715 3.4139e+07   30  697 3.4086e+07 3.4140e+07  0.16%  47.4 20459s
 2081553 2082715 3.4137e+07   31  696 3.4086e+07 3.4140e+07  0.16%  47.4 20460s
 2086341 2088005 3.4138e+07   27  693 3.4086e+07 3.4140e+07  0.16%  47.4 20506s
 2091147 2088005 3.4136e+07   36  689 3.4086e+07 3.4140e+07  0.16%  47.4 20510s
 2091631 2093206 3.4138e+07   31  693 3.4086e+07 3.4140e+07  0.16%  47.4 20546s
 2096832 2098642 3.4137e+07   38  692 3.4086e+07 3.4140e+07  0.16%  47.4 20587s
 2100054 2098642 3.4137e+07   38  692 3.4086e+07 3.4140e+07  0.16%  47.4 20590s
 2102268 2103907 3.4138e+07   33  696 3.4086e+07 3.4140e+07  0.16%  47.4 20632s
 2107533 2108558 3.4137e+07   30  690 3.4086e+07 3.4140e+07  0.16%  47.4 20669s
 2109885 2108558 3.4137e+07   42  681 3.4086e+07 3.4140e+07  0.16%  47.4 20670s
 2112184 2114145 3.4138e+07   37  687 3.4086e+07 3.4140e+07  0.16%  47.4 20704s
 2112520 2114145 3.4138e+07   33  697 3.4086e+07 3.4140e+07  0.16%  47.4 20705s
 2117771 2119327 3.4138e+07   34  692 3.4086e+07 3.4140e+07  0.16%  47.4 20773s
 2122953 2124991 3.4137e+07   33  702 3.4086e+07 3.4140e+07  0.16%  47.4 20833s
 2126855 2124991 3.4139e+07   35  691 3.4086e+07 3.4140e+07  0.16%  47.4 20835s
 2128617 2130707 3.4138e+07   27  697 3.4086e+07 3.4140e+07  0.16%  47.4 20888s
 2134156 2130707 3.4137e+07   24  711 3.4086e+07 3.4140e+07  0.16%  47.4 20891s
 2134333 2136314 3.4135e+07   35  692 3.4086e+07 3.4140e+07  0.16%  47.4 20948s
 2139940 2141330 3.4138e+07   34  690 3.4086e+07 3.4140e+07  0.16%  47.5 21000s
 2144956 2146309 3.4138e+07   33  697 3.4086e+07 3.4140e+07  0.16%  47.5 21042s
 2149935 2152112 3.4137e+07   31  686 3.4086e+07 3.4140e+07  0.16%  47.5 21097s
 2155738 2157195 3.4138e+07   27  696 3.4086e+07 3.4140e+07  0.16%  47.5 21148s
 2159399 2157195 3.4136e+07   33  705 3.4086e+07 3.4140e+07  0.16%  47.5 21150s
 2160821 2162953 3.4139e+07   29  700 3.4086e+07 3.4140e+07  0.16%  47.5 21195s
 2166579 2167735 3.4136e+07   35  687 3.4086e+07 3.4140e+07  0.16%  47.5 21235s
 2171361 2172969 3.4135e+07   39  686 3.4086e+07 3.4139e+07  0.16%  47.5 21284s
 2176595 2178608 3.4138e+07   32  689 3.4086e+07 3.4139e+07  0.16%  47.5 21337s
 2179241 2178608 3.4138e+07   35  706 3.4086e+07 3.4139e+07  0.16%  47.5 21340s
 2182234 2183990 3.4138e+07   31  707 3.4086e+07 3.4139e+07  0.16%  47.5 21383s
 2184288 2183990 3.4137e+07   27  691 3.4086e+07 3.4139e+07  0.16%  47.5 21385s
 2187616 2188948 3.4139e+07   35  706 3.4086e+07 3.4139e+07  0.16%  47.5 21430s
 2192574 2194107 3.4137e+07   36  687 3.4086e+07 3.4139e+07  0.16%  47.5 21477s
 2197733 2199776 3.4137e+07   32  689 3.4086e+07 3.4139e+07  0.16%  47.5 21517s
 2203402 2205098 3.4138e+07   31  692 3.4086e+07 3.4139e+07  0.16%  47.5 21562s
 2208724 2209828 3.4139e+07   29  708 3.4086e+07 3.4139e+07  0.16%  47.5 21600s

Cutting planes:
  Learned: 1
  Gomory: 453
  Lift-and-project: 428
  Implied bound: 78
  Projected implied bound: 40
  MIR: 1630
  Flow cover: 2102
  RLT: 113
  Relax-and-lift: 58
  BQP: 11

Explored 2213454 nodes (105369222 simplex iterations) in 23651.13 seconds (8177.30 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 3.40861e+07 3.40861e+07 3.40858e+07 ... 3.40844e+07

Time limit reached
Warning: max constraint violation (1.3192e-03) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 3.408613337071e+07, best bound 3.413947555604e+07, gap 0.1565%
Finished optimize stage for setting _10000_5_4q_mnl_A700!

