Start optimize stage for setting _10000_5_4q_mnl_A300...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/Coffee/...

Importing estimation from V_Coffee_10000_5_4q_mnl.csv

================== MNL_partial_new ==================

The min for correponding big M is 0.049429172138009396 and max is 19.718714731063304

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 300 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 116446973 rows, 174223718 columns and 175016312 nonzeros
Model fingerprint: 0xc595984b
Variable types: 174208454 continuous, 15264 integer (15264 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [3e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 24s) ...
Presolve removed 0 rows and 0 columns (presolve time = 30s) ...
Presolve removed 0 rows and 0 columns (presolve time = 34s) ...
Presolve removed 0 rows and 174079495 columns (presolve time = 61s) ...
Presolve removed 116093427 rows and 174079495 columns (presolve time = 72s) ...
Presolve removed 116149860 rows and 174083577 columns
Presolve time: 72.45s

Explored 0 nodes (0 simplex iterations) in 117.81 seconds (75.00 work units)
Thread count was 1 (of 256 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible
Best objective -, best bound -, gap -
Traceback (most recent call last):
  File "/mnt/phd/jihu/VaxDemandDistance/main.py", line 110, in <module>
    main(params)
  File "/mnt/phd/jihu/VaxDemandDistance/main.py", line 103, in main
    stage_functions[stage](**params)
  File "/mnt/phd/jihu/VaxDemandDistance/utils/optimize_main.py", line 51, in optimize_main
    optimize_chain(Model, Chain, K, M, nsplits, capcoef, mnl, flexible_consideration, flex_thresh, logdist_above, logdist_above_thresh, R, A, norandomterm, loglintemp, setting_tag, expdirpath)
  File "/mnt/phd/jihu/VaxDemandDistance/utils/optimize_main.py", line 179, in optimize_chain
    optimize_rate_MNL_partial_new(scenario='total', 
  File "/mnt/phd/jihu/VaxDemandDistance/utils/optimize_model.py", line 541, in optimize_rate_MNL_partial_new
    z_soln[j] = z[j].X
  File "src/gurobipy/var.pxi", line 125, in gurobipy.Var.__getattr__
  File "src/gurobipy/var.pxi", line 153, in gurobipy.Var.getAttr
  File "src/gurobipy/attrutil.pxi", line 100, in gurobipy.__getattr
AttributeError: Unable to retrieve attribute 'X'
