Start optimize stage for setting _10000_5_4q_mnl...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/Coffee/...

Importing estimation from V_Coffee_10000_5_4q_mnl.csv

The min for correponding big M is 0.049429172138009396 and max is 19.718714731063304

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.01
============== START BUILDING ================

****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 58372116 rows, 174223718 columns and 116897089 nonzeros
Model fingerprint: 0x21e3a40f
Variable types: 174208454 continuous, 15264 integer (15264 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [3e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 8s) ...
Presolve removed 0 rows and 0 columns (presolve time = 10s) ...
Presolve removed 0 rows and 174079495 columns (presolve time = 27s) ...
Presolve removed 58026675 rows and 174079495 columns (presolve time = 31s) ...
Presolve removed 58026675 rows and 174079605 columns (presolve time = 37s) ...
Presolve removed 58026675 rows and 174079607 columns (presolve time = 48s) ...
Presolve removed 58026675 rows and 174079607 columns (presolve time = 50s) ...
Presolve removed 58026938 rows and 174080000 columns (presolve time = 55s) ...
Presolve removed 58067399 rows and 174120070 columns (presolve time = 64s) ...
Presolve removed 58067399 rows and 174120070 columns (presolve time = 68s) ...
Presolve removed 58067456 rows and 174120070 columns (presolve time = 70s) ...
Presolve removed 58108653 rows and 174120278 columns (presolve time = 79s) ...
Presolve removed 58108653 rows and 174120278 columns (presolve time = 83s) ...
Presolve removed 58108700 rows and 174120325 columns (presolve time = 86s) ...
Presolve removed 58108700 rows and 174120325 columns (presolve time = 91s) ...
Presolve removed 58108700 rows and 174120325 columns (presolve time = 95s) ...
Presolve removed 58109561 rows and 174120325 columns (presolve time = 106s) ...
Presolve removed 58109561 rows and 174120325 columns (presolve time = 110s) ...
Presolve removed 58109561 rows and 174120325 columns (presolve time = 118s) ...
Presolve removed 58109561 rows and 174120325 columns (presolve time = 123s) ...
Presolve removed 58109561 rows and 174120325 columns (presolve time = 125s) ...
Presolve removed 58109561 rows and 174120325 columns (presolve time = 131s) ...
Presolve removed 58109561 rows and 174120325 columns (presolve time = 143s) ...
Presolve removed 58109561 rows and 174120325 columns (presolve time = 147s) ...
Presolve removed 58109561 rows and 174120325 columns (presolve time = 152s) ...
Presolve removed 58109561 rows and 174120325 columns (presolve time = 159s) ...
Presolve removed 58109561 rows and 174120325 columns (presolve time = 168s) ...
Presolve removed 58109561 rows and 174120325 columns (presolve time = 171s) ...
Presolve removed 58109561 rows and 174120325 columns (presolve time = 177s) ...
Presolve removed 58109561 rows and 174120325 columns (presolve time = 235s) ...
Presolve removed 58109561 rows and 174120325 columns (presolve time = 242s) ...
Presolve removed 58109561 rows and 174120325 columns (presolve time = 279s) ...
Presolve removed 58109561 rows and 174120325 columns (presolve time = 280s) ...
Presolve removed 58109561 rows and 174120325 columns (presolve time = 286s) ...
Presolve removed 58109561 rows and 174120325 columns (presolve time = 292s) ...
Presolve removed 58109561 rows and 174120325 columns (presolve time = 296s) ...
Presolve removed 58109561 rows and 174120325 columns (presolve time = 303s) ...
Presolve removed 58109561 rows and 174120325 columns (presolve time = 308s) ...
Presolve removed 58109561 rows and 174120325 columns (presolve time = 312s) ...
Presolve removed 58109561 rows and 174120325 columns
Presolve time: 312.16s
Presolved: 262555 rows, 103393 columns, 683888 nonzeros
Variable types: 88239 continuous, 15154 integer (15153 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root relaxation presolved: 262555 rows, 103393 columns, 683888 nonzeros

Root barrier log...

Ordering time: 0.56s

Barrier statistics:
 AA' NZ     : 4.165e+06
 Factor NZ  : 1.841e+07 (roughly 300 MB of memory)
 Factor Ops : 2.483e+09 (less than 1 second per iteration)
 Threads    : 29

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.94707076e+09  1.79146092e+11  4.32e+04 1.77e+03  2.60e+07   342s
   1   4.85507677e+09  1.75064792e+11  2.98e+04 1.23e+04  1.70e+07   342s
   2   6.21103530e+08  1.50568388e+11  3.93e+03 1.05e-09  2.49e+06   342s
   3   1.30331551e+08  6.62751178e+10  6.47e+02 4.42e-09  4.69e+05   343s
   4   6.71817200e+07  1.38898809e+10  2.23e+02 2.56e-09  1.29e+05   343s
   5   3.78546970e+07  7.48612877e+09  5.44e+01 1.40e-09  3.87e+04   343s
   6   2.60365978e+07  4.30763615e+09  6.10e+00 3.38e-09  1.14e+04   343s
   7   2.22252070e+07  2.27849426e+09  1.13e+00 1.16e-09  5.14e+03   343s
   8   2.08779260e+07  4.71473828e+08  1.69e-03 2.04e-10  9.77e+02   344s
   9   2.23775394e+07  1.20937459e+08  2.89e-04 8.00e-11  2.14e+02   344s
  10   2.55310504e+07  6.14281893e+07  7.54e-05 4.41e-11  7.78e+01   344s
  11   2.72537345e+07  4.62491590e+07  3.27e-05 4.80e-11  4.12e+01   344s
  12   2.81220725e+07  3.55627644e+07  1.52e-05 3.41e-11  1.61e+01   344s
  13   2.84798624e+07  3.24002398e+07  8.98e-06 3.33e-11  8.50e+00   344s
  14   2.87871580e+07  3.04781128e+07  4.24e-06 5.68e-11  3.67e+00   345s
  15   2.89331155e+07  2.98623493e+07  2.33e-06 4.73e-11  2.01e+00   345s
  16   2.90143865e+07  2.95093225e+07  1.40e-06 4.34e-11  1.07e+00   345s
  17   2.90718126e+07  2.93247195e+07  8.12e-07 4.54e-11  5.48e-01   345s
  18   2.91215196e+07  2.92370519e+07  3.32e-07 4.27e-11  2.50e-01   345s
  19   2.91319906e+07  2.92142418e+07  2.41e-07 4.71e-11  1.78e-01   345s
  20   2.91389475e+07  2.91982942e+07  1.82e-07 4.55e-11  1.29e-01   346s
  21   2.91470475e+07  2.91826456e+07  1.15e-07 4.58e-11  7.72e-02   346s
  22   2.91534722e+07  2.91746590e+07  6.36e-08 6.05e-11  4.59e-02   346s
  23   2.91549086e+07  2.91684335e+07  5.15e-08 5.00e-11  2.93e-02   346s
  24   2.91584238e+07  2.91649100e+07  2.32e-08 4.47e-11  1.41e-02   346s
  25   2.91603854e+07  2.91631936e+07  7.52e-09 4.41e-11  6.09e-03   346s
  26   2.91608286e+07  2.91620799e+07  4.05e-09 4.90e-11  2.71e-03   346s
  27   2.91610454e+07  2.91618754e+07  2.41e-09 3.42e-11  1.80e-03   347s
  28   2.91611942e+07  2.91616599e+07  1.34e-09 3.29e-11  1.01e-03   347s
  29   2.91612508e+07  2.91615577e+07  9.27e-10 5.84e-11  6.65e-04   347s
  30   2.91613093e+07  2.91614287e+07  5.07e-10 3.77e-11  2.59e-04   347s
  31   2.91613480e+07  2.91614083e+07  2.43e-10 4.03e-11  1.31e-04   347s
  32   2.91613699e+07  2.91613934e+07  9.26e-11 6.22e-11  5.10e-05   347s
  33   2.91613786e+07  2.91613870e+07  3.07e-11 3.43e-11  1.84e-05   348s
  34   2.91613823e+07  2.91613844e+07  1.23e-11 4.17e-11  4.47e-06   348s
  35   2.91613830e+07  2.91613839e+07  7.00e-12 5.00e-11  2.07e-06   348s
  36   2.91613834e+07  2.91613838e+07  1.02e-11 6.01e-11  9.18e-07   348s
  37   2.91613836e+07  2.91613837e+07  1.61e-11 5.28e-11  1.73e-07   348s
  38   2.91613837e+07  2.91613837e+07  6.88e-10 4.12e-11  8.17e-09   348s

Barrier solved model in 38 iterations and 348.40 seconds (208.02 work units)
Optimal objective 2.91613837e+07


Root crossover log...

   44164 DPushes remaining with DInf 0.0000000e+00               349s
       0 DPushes remaining with DInf 0.0000000e+00               350s

    4618 PPushes remaining with PInf 1.7755207e-04               350s
     533 PPushes remaining with PInf 2.7200661e-06               350s
       0 PPushes remaining with PInf 0.0000000e+00               350s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.9074688e+00    350s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   44928    2.9161384e+07   0.000000e+00   8.907469e+00    350s
   44931    2.9161384e+07   0.000000e+00   0.000000e+00    351s
   44931    2.9161384e+07   0.000000e+00   0.000000e+00    351s
Concurrent spin time: 1.05s

Solved with barrier

Root relaxation: objective 2.916138e+07, 44931 iterations, 12.38 seconds (8.55 work units)
Total elapsed time = 386.09s
Total elapsed time = 392.66s
Total elapsed time = 396.60s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.9161e+07    0 6188          - 2.9161e+07      -     -  430s
H    0     0                    2.557387e+07 2.9161e+07  14.0%     -  453s
H    0     0                    2.557972e+07 2.9161e+07  14.0%     -  456s
     0     0 2.9150e+07    0 6207 2.5580e+07 2.9150e+07  14.0%     -  490s
     0     0 2.9145e+07    0 6283 2.5580e+07 2.9145e+07  13.9%     -  501s
     0     0 2.9135e+07    0 6312 2.5580e+07 2.9135e+07  13.9%     -  511s
     0     0 2.9119e+07    0 6399 2.5580e+07 2.9119e+07  13.8%     -  536s
     0     0 2.9107e+07    0 6515 2.5580e+07 2.9107e+07  13.8%     -  555s
     0     0 2.9106e+07    0 6537 2.5580e+07 2.9106e+07  13.8%     -  561s
     0     0 2.9106e+07    0 6539 2.5580e+07 2.9106e+07  13.8%     -  562s
     0     0 2.9106e+07    0 6539 2.5580e+07 2.9106e+07  13.8%     -  562s
     0     0 2.9091e+07    0 6416 2.5580e+07 2.9091e+07  13.7%     -  623s
     0     0 2.9087e+07    0 6339 2.5580e+07 2.9087e+07  13.7%     -  644s
     0     0 2.9069e+07    0 6354 2.5580e+07 2.9069e+07  13.6%     -  681s
     0     0 2.9064e+07    0 6352 2.5580e+07 2.9064e+07  13.6%     -  699s
     0     0 2.9064e+07    0 6358 2.5580e+07 2.9064e+07  13.6%     -  710s
     0     0 2.9064e+07    0 6362 2.5580e+07 2.9064e+07  13.6%     -  712s
     0     0 2.9057e+07    0 6343 2.5580e+07 2.9057e+07  13.6%     -  809s
H    0     0                    2.717438e+07 2.9057e+07  6.93%     -  828s
     0     0 2.9052e+07    0 6329 2.7174e+07 2.9052e+07  6.91%     -  871s
     0     0 2.9048e+07    0 6319 2.7174e+07 2.9048e+07  6.90%     -  899s
     0     0 2.9045e+07    0 6300 2.7174e+07 2.9045e+07  6.89%     -  927s
     0     0 2.9045e+07    0 6311 2.7174e+07 2.9045e+07  6.88%     -  940s
     0     0 2.9045e+07    0 6307 2.7174e+07 2.9045e+07  6.88%     -  947s
     0     0 2.9045e+07    0 6306 2.7174e+07 2.9045e+07  6.88%     -  950s
     0     0 2.9040e+07    0 6297 2.7174e+07 2.9040e+07  6.87%     - 1061s
     0     0 2.9039e+07    0 6250 2.7174e+07 2.9039e+07  6.86%     - 1100s
     0     0 2.9036e+07    0 6267 2.7174e+07 2.9036e+07  6.85%     - 1152s
     0     0 2.9035e+07    0 6271 2.7174e+07 2.9035e+07  6.85%     - 1182s
     0     0 2.9035e+07    0 6261 2.7174e+07 2.9035e+07  6.85%     - 1210s
     0     0 2.9035e+07    0 6259 2.7174e+07 2.9035e+07  6.85%     - 1225s
     0     0 2.9035e+07    0 6259 2.7174e+07 2.9035e+07  6.85%     - 1231s
     0     0 2.9032e+07    0 6212 2.7174e+07 2.9032e+07  6.83%     - 1365s
H    0     0                    2.730629e+07 2.9032e+07  6.32%     - 1396s
     0     0 2.9031e+07    0 6214 2.7306e+07 2.9031e+07  6.32%     - 1428s
     0     0 2.9030e+07    0 6213 2.7306e+07 2.9030e+07  6.31%     - 1475s
     0     0 2.9029e+07    0 6213 2.7306e+07 2.9029e+07  6.31%     - 1504s
     0     0 2.9029e+07    0 6207 2.7306e+07 2.9029e+07  6.31%     - 1521s
     0     0 2.9028e+07    0 6210 2.7306e+07 2.9028e+07  6.31%     - 1529s
     0     0 2.9028e+07    0 6199 2.7306e+07 2.9028e+07  6.31%     - 1534s
     0     0 2.9025e+07    0 6197 2.7306e+07 2.9025e+07  6.30%     - 1665s
H    0     0                    2.730629e+07 2.9025e+07  6.30%     - 1680s
     0     0 2.9025e+07    0 6180 2.7306e+07 2.9025e+07  6.29%     - 1714s
     0     0 2.9024e+07    0 6168 2.7306e+07 2.9024e+07  6.29%     - 1737s
     0     0 2.9024e+07    0 6166 2.7306e+07 2.9024e+07  6.29%     - 1762s
     0     0 2.9024e+07    0 6178 2.7306e+07 2.9024e+07  6.29%     - 1775s
     0     0 2.9024e+07    0 6170 2.7306e+07 2.9024e+07  6.29%     - 1782s
     0     0 2.9022e+07    0 6152 2.7306e+07 2.9022e+07  6.29%     - 1937s
     0     0 2.9022e+07    0 6157 2.7306e+07 2.9022e+07  6.28%     - 1989s
     0     0 2.9021e+07    0 6203 2.7306e+07 2.9021e+07  6.28%     - 2022s
     0     0 2.9021e+07    0 6174 2.7306e+07 2.9021e+07  6.28%     - 2041s
     0     0 2.9021e+07    0 6165 2.7306e+07 2.9021e+07  6.28%     - 2056s
     0     0 2.9019e+07    0 6230 2.7306e+07 2.9019e+07  6.27%     - 2200s
     0     0 2.9019e+07    0 6181 2.7306e+07 2.9019e+07  6.27%     - 2274s
     0     0 2.9019e+07    0 6197 2.7306e+07 2.9019e+07  6.27%     - 2296s
     0     0 2.9019e+07    0 6195 2.7306e+07 2.9019e+07  6.27%     - 2315s
     0     0 2.9018e+07    0 6168 2.7306e+07 2.9018e+07  6.27%     - 2447s
H    0     0                    2.735716e+07 2.9018e+07  6.07%     - 2497s
     0     0 2.9017e+07    0 6163 2.7357e+07 2.9017e+07  6.07%     - 2516s
     0     0 2.9017e+07    0 6152 2.7357e+07 2.9017e+07  6.07%     - 2541s
     0     0 2.9017e+07    0 6155 2.7357e+07 2.9017e+07  6.07%     - 2554s
     0     0 2.9017e+07    0 6168 2.7357e+07 2.9017e+07  6.07%     - 2730s
H    0     0                    2.736712e+07 2.9017e+07  6.03%     - 2750s
     0     0 2.9016e+07    0 6172 2.7367e+07 2.9016e+07  6.03%     - 2770s
     0     0 2.9016e+07    0 6172 2.7367e+07 2.9016e+07  6.03%     - 2786s
     0     0 2.9016e+07    0 6166 2.7367e+07 2.9016e+07  6.03%     - 2797s
     0     0 2.9016e+07    0 6179 2.7367e+07 2.9016e+07  6.02%     - 2870s
H    0     0                    2.739363e+07 2.9016e+07  5.92%     - 2917s
     0     0 2.9016e+07    0 6168 2.7394e+07 2.9016e+07  5.92%     - 2933s
     0     0 2.9016e+07    0 6166 2.7394e+07 2.9016e+07  5.92%     - 2945s
     0     0 2.9015e+07    0 6169 2.7394e+07 2.9015e+07  5.92%     - 3048s
H    0     0                    2.739570e+07 2.9015e+07  5.91%     - 3067s
     0     0 2.9015e+07    0 6164 2.7396e+07 2.9015e+07  5.91%     - 3082s
     0     0 2.9015e+07    0 6155 2.7396e+07 2.9015e+07  5.91%     - 3152s
     0     0 2.9015e+07    0 6155 2.7396e+07 2.9015e+07  5.91%     - 3172s
H    0     0                    2.773190e+07 2.9015e+07  4.63%     - 3316s
H    0     0                    2.773526e+07 2.9015e+07  4.61%     - 3532s
     0     2 2.9015e+07    0 6155 2.7735e+07 2.9015e+07  4.61%     - 5205s
     1     4 2.9013e+07    1 6154 2.7735e+07 2.9015e+07  4.61%  2452 5292s
     3     8 2.9013e+07    2 6155 2.7735e+07 2.9013e+07  4.61%  5564 5374s
     7    16 2.9012e+07    3 6197 2.7735e+07 2.9013e+07  4.61%  8081 5474s
    15    32 2.9012e+07    4 6195 2.7735e+07 2.9012e+07  4.60%  8338 5558s
H   31    64                    2.773665e+07 2.9012e+07  4.60%  6937 5813s
H   42    64                    2.773938e+07 2.9012e+07  4.59%  6734 5818s
    63    96 2.9012e+07    6 6204 2.7739e+07 2.9012e+07  4.59%  5861 5897s
H   95   128                    2.774633e+07 2.9012e+07  4.56%  4822 6227s
H   97   128                    2.774663e+07 2.9011e+07  4.56%  4821 6231s
H  106   128                    2.774945e+07 2.9011e+07  4.54%  4724 6236s
   127   160 2.9010e+07    8 6216 2.7749e+07 2.9011e+07  4.54%  4598 6329s
   134   160 2.9001e+07    8 6191 2.7749e+07 2.9010e+07  4.54%  4530 6330s
H  159   192                    2.789909e+07 2.9010e+07  3.98%  4316 7630s
H  159   192                    2.822816e+07 2.9010e+07  2.77%  4316 7632s
H  168   192                    2.823173e+07 2.9010e+07  2.76%  4188 7634s
   169   192 2.8996e+07    9 6219 2.8232e+07 2.9010e+07  2.76%  4187 7635s
H  182   192                    2.826273e+07 2.9010e+07  2.64%  4009 7639s
   189   192 2.8994e+07    9 6199 2.8263e+07 2.9010e+07  2.64%  3956 7640s
   191   235 2.9009e+07   10 6209 2.8263e+07 2.9010e+07  2.64%  3930 7710s
   234   278 2.9009e+07   11 6189 2.8263e+07 2.9009e+07  2.64%  3520 7792s
   277   319 2.9008e+07   12 6185 2.8263e+07 2.9008e+07  2.64%  3299 7914s
   281   319 2.8999e+07   12 6194 2.8263e+07 2.9008e+07  2.64%  3281 7915s
   318   374 2.9001e+07   13 6181 2.8263e+07 2.9007e+07  2.63%  3191 8018s
   367   374 2.8999e+07   10 6182 2.8263e+07 2.9007e+07  2.63%  2941 8021s
   373   459 2.9001e+07   15 6183 2.8263e+07 2.9005e+07  2.63%  2944 8115s
   458   530 2.9000e+07   17 6175 2.8263e+07 2.9005e+07  2.63%  2540 8189s
   502   530 2.9000e+07   19 6172 2.8263e+07 2.9004e+07  2.62%  2358 8190s
   529   601 2.8998e+07   20 6186 2.8263e+07 2.9003e+07  2.62%  2350 8278s
   561   601 2.8994e+07   21 6196 2.8263e+07 2.9003e+07  2.62%  2259 8280s
   600   665 2.8994e+07   22 6168 2.8263e+07 2.9002e+07  2.62%  2243 8404s
   642   665 2.8994e+07    7 6206 2.8263e+07 2.9001e+07  2.61%  2255 8406s
   664   893 2.9000e+07   26 6154 2.8263e+07 2.9000e+07  2.61%  2234 8579s
   738   893 2.8998e+07   11 6195 2.8263e+07 2.9000e+07  2.61%  2099 8580s
   892  1173 2.8994e+07   27 6155 2.8263e+07 2.9000e+07  2.61%  1920 8736s
  1172  1805 2.8998e+07   19 6173 2.8263e+07 2.8999e+07  2.60%  1672 8947s
H 1804  1837                    2.832348e+07 2.8998e+07  2.38%  1276 10088s
H 1805  1837                    2.832421e+07 2.8998e+07  2.38%  1276 10092s
H 1806  1837                    2.839262e+07 2.8998e+07  2.13%  1278 10095s
H 1808  1837                    2.839349e+07 2.8998e+07  2.13%  1283 10099s
H 1811  1837                    2.839621e+07 2.8998e+07  2.12%  1295 10102s
H 1814  1837                    2.843525e+07 2.8998e+07  1.98%  1299 10106s
  1836  2602 2.8990e+07   12 6189 2.8435e+07 2.8998e+07  1.98%  1353 10514s
  2601  3283 2.8996e+07   22 6174 2.8435e+07 2.8998e+07  1.98%  1113 10876s
H 3282  3283                    2.844010e+07 2.8997e+07  1.96%   996 13551s
  3283  3284 2.8994e+07   13 6155 2.8440e+07 2.8997e+07  1.96%   996 16110s
  3285  3285 2.8983e+07   13 6194 2.8440e+07 2.8997e+07  1.96%   995 16182s
  3286  3286 2.8978e+07   44 6325 2.8440e+07 2.8997e+07  1.96%   995 16394s
  3287  3287 2.8986e+07   16 6433 2.8440e+07 2.8997e+07  1.96%   995 16470s
  3288  3287 2.8995e+07   16 6313 2.8440e+07 2.8997e+07  1.96%   995 16529s
  3289  3288 2.8990e+07   26 6213 2.8440e+07 2.8997e+07  1.96%   994 16557s
  3290  3289 2.8986e+07   21 6199 2.8440e+07 2.8997e+07  1.96%   994 16580s
  3291  3289 2.8975e+07   44 6175 2.8440e+07 2.8997e+07  1.96%   994 16612s
  3292  3290 2.8990e+07   25 6194 2.8440e+07 2.8997e+07  1.96%   993 16682s
H 3292  3125                    2.844010e+07 2.8997e+07  1.96%   993 16758s
  3293  3126 2.8984e+07   22 6209 2.8440e+07 2.8997e+07  1.96%   993 16771s
H 3293  2969                    2.844011e+07 2.8997e+07  1.96%   993 16851s
  3294  2969 2.8978e+07   59 6196 2.8440e+07 2.8997e+07  1.96%   993 16867s
  3295  2970 2.8988e+07   10 6174 2.8440e+07 2.8997e+07  1.96%   992 16954s
H 3295  2822                    2.844011e+07 2.8997e+07  1.96%   992 17046s
  3297  2823 2.8994e+07   18 6159 2.8440e+07 2.8997e+07  1.96%   992 17142s
  3298  2824 2.8995e+07    6 6175 2.8440e+07 2.8997e+07  1.96%   992 17215s
  3299  2825 2.8992e+07   15 6203 2.8440e+07 2.8997e+07  1.96%   991 17292s
  3300  2825 2.8997e+07   12 6192 2.8440e+07 2.8997e+07  1.96%   991 17344s
  3301  2826 2.8996e+07   18 6205 2.8440e+07 2.8997e+07  1.96%   991 17374s
  3302  2827 2.8991e+07   14 6197 2.8440e+07 2.8997e+07  1.96%   990 17388s
H 3302  2685                    2.844011e+07 2.8997e+07  1.96%   990 17924s
H 3302  2550                    2.844017e+07 2.8997e+07  1.96%   990 17925s
  3304  2551 2.8995e+07   17 6199 2.8440e+07 2.8997e+07  1.96%   990 18564s
  3305  2552 2.8989e+07   23 6202 2.8440e+07 2.8997e+07  1.96%   989 18630s
  3306  2552 2.8994e+07   17 6154 2.8440e+07 2.8997e+07  1.96%   989 18692s
  3307  2553 2.8985e+07   29 6151 2.8440e+07 2.8997e+07  1.96%   989 18764s
  3308  2554 2.8985e+07   31 6163 2.8440e+07 2.8997e+07  1.96%   989 18828s
  3309  2554 2.8985e+07   36 6145 2.8440e+07 2.8997e+07  1.96%   988 18887s
  3310  2555 2.8988e+07   29 6129 2.8440e+07 2.8997e+07  1.96%   988 18937s
  3311  2556 2.8982e+07   27 6155 2.8440e+07 2.8997e+07  1.96%   988 18983s
  3312  2556 2.8987e+07   22 6146 2.8440e+07 2.8997e+07  1.96%   987 19021s
H 3312  2428                    2.844132e+07 2.8997e+07  1.96%   987 19621s
H 3313  2307                    2.844157e+07 2.8997e+07  1.95%   987 20277s
  3314  2308 2.8977e+07   40 6144 2.8442e+07 2.8997e+07  1.95%   987 20309s
  3315  2308 2.8954e+07   38 6129 2.8442e+07 2.8997e+07  1.95%   986 20362s
H 3315  2192                    2.844188e+07 2.8997e+07  1.95%   986 20411s
  3317  2194 2.8989e+07   13 6169 2.8442e+07 2.8996e+07  1.95%   986 20469s
  3318  2194 2.8993e+07   17 6165 2.8442e+07 2.8995e+07  1.94%   986 20527s
  3319  2195 2.8990e+07   14 6162 2.8442e+07 2.8995e+07  1.94%   985 20558s
  3320  2196 2.8984e+07   25 6171 2.8442e+07 2.8995e+07  1.94%   985 20583s
  3321  2196 2.8977e+07   46 6181 2.8442e+07 2.8995e+07  1.94%   985 21600s

Cutting planes:
  Gomory: 1023
  Lift-and-project: 431
  Clique: 9
  MIR: 8237
  Flow cover: 26144
  RLT: 20
  Relax-and-lift: 121

Explored 3321 nodes (4510138 simplex iterations) in 21612.67 seconds (14521.02 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 2.84419e+07 2.84416e+07 2.84413e+07 ... 2.84352e+07

Time limit reached
Best objective 2.844188377633e+07, best bound 2.899452418536e+07, gap 1.9431%
Finished optimize stage for setting _10000_5_4q_mnl!

