Start optimize stage for setting _10000_5_4q_mnl_A300...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K10000_4q/Coffee/...

Importing estimation from V_Coffee_10000_5_4q_mnl.csv

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
Keep all current locations and add 300 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 116390574 rows, 174215661 columns and 174871286 nonzeros
Model fingerprint: 0xe622e89d
Variable types: 174208454 continuous, 7207 integer (7207 binary)
Coefficient statistics:
  Matrix range     [5e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 24s) ...
Presolve removed 0 rows and 0 columns (presolve time = 30s) ...
Presolve removed 0 rows and 174079495 columns (presolve time = 54s) ...
Presolve removed 116093380 rows and 174079495 columns (presolve time = 55s) ...
Presolve removed 116093427 rows and 174079495 columns (presolve time = 60s) ...
Presolve removed 116141953 rows and 174083701 columns (presolve time = 65s) ...
Presolve removed 116141953 rows and 174083701 columns (presolve time = 74s) ...
Presolve removed 116141953 rows and 174083703 columns (presolve time = 76s) ...
Presolve removed 116165831 rows and 174083703 columns (presolve time = 90s) ...
Presolve removed 116165831 rows and 174083703 columns (presolve time = 93s) ...
Presolve removed 116165831 rows and 174083833 columns (presolve time = 112s) ...
Presolve removed 116171998 rows and 174090000 columns (presolve time = 115s) ...
Presolve removed 116230132 rows and 174147979 columns (presolve time = 121s) ...
Presolve removed 116289646 rows and 174151298 columns (presolve time = 129s) ...
Presolve removed 116297912 rows and 174158295 columns (presolve time = 133s) ...
Presolve removed 116304996 rows and 174165410 columns (presolve time = 136s) ...
Presolve removed 116306058 rows and 174165423 columns (presolve time = 140s) ...
Presolve removed 116306058 rows and 174165423 columns (presolve time = 147s) ...
Presolve removed 116306382 rows and 174165747 columns (presolve time = 151s) ...
Presolve removed 116306517 rows and 174165882 columns (presolve time = 158s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 161s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 167s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 172s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 176s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 188s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 196s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 202s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 213s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 216s) ...
Presolve removed 116306635 rows and 174165960 columns (presolve time = 228s) ...
Presolve removed 116306635 rows and 174165960 columns (presolve time = 232s) ...
Presolve removed 116306635 rows and 174165960 columns (presolve time = 252s) ...
Presolve removed 116306635 rows and 174165960 columns (presolve time = 257s) ...
Presolve removed 116306635 rows and 174165960 columns (presolve time = 261s) ...
Presolve removed 116306636 rows and 174165961 columns (presolve time = 266s) ...
Presolve removed 116306637 rows and 174165962 columns (presolve time = 271s) ...
Presolve removed 116306642 rows and 174165962 columns (presolve time = 280s) ...
Presolve removed 116306642 rows and 174165962 columns (presolve time = 298s) ...
Presolve removed 116306642 rows and 174165962 columns (presolve time = 326s) ...
Presolve removed 116306652 rows and 174165972 columns (presolve time = 334s) ...
Presolve removed 116306652 rows and 174165972 columns (presolve time = 337s) ...
Presolve removed 116306652 rows and 174165972 columns (presolve time = 340s) ...
Presolve removed 116306652 rows and 174165972 columns (presolve time = 349s) ...
Presolve removed 116306789 rows and 174166103 columns (presolve time = 362s) ...
Presolve removed 116306789 rows and 174166103 columns (presolve time = 373s) ...
Presolve removed 116306787 rows and 174166101 columns
Presolve time: 373.02s
Presolved: 83787 rows, 49560 columns, 226601 nonzeros
Variable types: 46461 continuous, 3099 integer (3098 binary)
Found heuristic solution: objective 3.115670e+07
Root relaxation presolved: 83787 rows, 49560 columns, 226601 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.9481292e+06   2.309840e+02   4.784151e+09    449s
    1661    1.8413009e+07   0.000000e+00   7.694839e+06    449s
   40896    3.0685709e+07   0.000000e+00   4.464862e+08    450s
   60398    3.1655609e+07   0.000000e+00   3.096623e+07    455s
   75139    3.2121820e+07   0.000000e+00   4.827308e+07    460s
   89781    3.2201582e+07   0.000000e+00   0.000000e+00    465s
Concurrent spin time: 0.00s

Solved with primal simplex
   89781    3.2201582e+07   0.000000e+00   0.000000e+00    465s

Root relaxation: objective 3.220158e+07, 89781 iterations, 25.10 seconds (12.75 work units)
Total elapsed time = 470.08s
Total elapsed time = 475.10s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.2202e+07    0  509 3.1157e+07 3.2202e+07  3.35%     -  475s
H    0     0                    3.187541e+07 3.2202e+07  1.02%     -  479s
H    0     0                    3.187847e+07 3.2202e+07  1.01%     -  485s
H    0     0                    3.188140e+07 3.2202e+07  1.00%     -  489s
     0     0 3.2164e+07    0  520 3.1881e+07 3.2164e+07  0.89%     -  510s
H    0     0                    3.189115e+07 3.2164e+07  0.86%     -  540s
     0     0 3.2151e+07    0  498 3.1891e+07 3.2151e+07  0.81%     -  541s
     0     0 3.2148e+07    0  499 3.1891e+07 3.2148e+07  0.81%     -  542s
     0     0 3.2148e+07    0  498 3.1891e+07 3.2148e+07  0.81%     -  542s
     0     0 3.2148e+07    0  498 3.1891e+07 3.2148e+07  0.81%     -  542s
     0     0 3.2128e+07    0  450 3.1891e+07 3.2128e+07  0.74%     -  568s
     0     0 3.2118e+07    0  461 3.1891e+07 3.2118e+07  0.71%     -  569s
     0     0 3.2117e+07    0  453 3.1891e+07 3.2117e+07  0.71%     -  570s
     0     0 3.2116e+07    0  451 3.1891e+07 3.2116e+07  0.71%     -  570s
     0     0 3.2116e+07    0  450 3.1891e+07 3.2116e+07  0.71%     -  570s
     0     0 3.2102e+07    0  428 3.1891e+07 3.2102e+07  0.66%     -  584s
H    0     0                    3.191752e+07 3.2102e+07  0.58%     -  589s
     0     0 3.2098e+07    0  429 3.1918e+07 3.2098e+07  0.57%     -  590s
     0     0 3.2098e+07    0  433 3.1918e+07 3.2098e+07  0.57%     -  590s
     0     0 3.2098e+07    0  430 3.1918e+07 3.2098e+07  0.56%     -  590s
     0     0 3.2098e+07    0  430 3.1918e+07 3.2098e+07  0.56%     -  590s
     0     0 3.2091e+07    0  408 3.1918e+07 3.2091e+07  0.54%     -  605s
H    0     0                    3.192231e+07 3.2091e+07  0.53%     -  611s
H    0     0                    3.194347e+07 3.2091e+07  0.46%     -  617s
H    0     0                    3.194650e+07 3.2091e+07  0.45%     -  621s
     0     0 3.2089e+07    0  412 3.1946e+07 3.2089e+07  0.45%     -  621s
     0     0 3.2089e+07    0  426 3.1946e+07 3.2089e+07  0.45%     -  621s
     0     0 3.2089e+07    0  421 3.1946e+07 3.2089e+07  0.45%     -  621s
     0     0 3.2089e+07    0  424 3.1946e+07 3.2089e+07  0.45%     -  622s
     0     0 3.2085e+07    0  413 3.1946e+07 3.2085e+07  0.43%     -  638s
H    0     0                    3.196825e+07 3.2085e+07  0.37%     -  642s
     0     0 3.2084e+07    0  414 3.1968e+07 3.2084e+07  0.36%     -  642s
     0     0 3.2084e+07    0  411 3.1968e+07 3.2084e+07  0.36%     -  643s
     0     0 3.2084e+07    0  410 3.1968e+07 3.2084e+07  0.36%     -  643s
     0     0 3.2081e+07    0  415 3.1968e+07 3.2081e+07  0.35%     -  661s
     0     0 3.2081e+07    0  408 3.1968e+07 3.2081e+07  0.35%     -  663s
     0     0 3.2081e+07    0  409 3.1968e+07 3.2081e+07  0.35%     -  663s
     0     0 3.2081e+07    0  409 3.1968e+07 3.2081e+07  0.35%     -  664s
     0     0 3.2079e+07    0  404 3.1968e+07 3.2079e+07  0.35%     -  682s
H    0     0                    3.197472e+07 3.2079e+07  0.33%     -  688s
     0     0 3.2079e+07    0  408 3.1975e+07 3.2079e+07  0.33%     -  688s
     0     0 3.2079e+07    0  400 3.1975e+07 3.2079e+07  0.32%     -  689s
     0     0 3.2079e+07    0  406 3.1975e+07 3.2079e+07  0.32%     -  689s
     0     0 3.2077e+07    0  399 3.1975e+07 3.2077e+07  0.32%     -  707s
     0     0 3.2077e+07    0  394 3.1975e+07 3.2077e+07  0.32%     -  708s
     0     0 3.2077e+07    0  398 3.1975e+07 3.2077e+07  0.32%     -  708s
     0     0 3.2077e+07    0  387 3.1975e+07 3.2077e+07  0.32%     -  708s
     0     0 3.2076e+07    0  390 3.1975e+07 3.2076e+07  0.32%     -  722s
H    0     0                    3.198620e+07 3.2076e+07  0.28%     -  726s
     0     0 3.2076e+07    0  388 3.1986e+07 3.2076e+07  0.28%     -  726s
     0     0 3.2076e+07    0  387 3.1986e+07 3.2076e+07  0.28%     -  727s
     0     0 3.2075e+07    0  385 3.1986e+07 3.2075e+07  0.28%     -  731s
H    0     0                    3.199099e+07 3.2075e+07  0.26%     -  734s
     0     0 3.2075e+07    0  388 3.1991e+07 3.2075e+07  0.26%     -  735s
     0     0 3.2075e+07    0  389 3.1991e+07 3.2075e+07  0.26%     -  735s
     0     0 3.2075e+07    0  388 3.1991e+07 3.2075e+07  0.26%     -  739s
     0     0 3.2075e+07    0  388 3.1991e+07 3.2075e+07  0.26%     -  743s
H    0     0                    3.199318e+07 3.2075e+07  0.26%     -  747s
H    0     0                    3.200673e+07 3.2075e+07  0.21%     -  775s
     0     2 3.2075e+07    0  388 3.2007e+07 3.2075e+07  0.21%     -  778s
     3     8 3.2072e+07    2  381 3.2007e+07 3.2075e+07  0.21%   318  780s
    31    64 3.2069e+07    5  374 3.2007e+07 3.2070e+07  0.20%   504  789s
    63    96 3.2069e+07    6  374 3.2007e+07 3.2070e+07  0.20%   414  790s
H   95   128                    3.201312e+07 3.2069e+07  0.18%   345  799s
   121   128 3.2068e+07    7  368 3.2013e+07 3.2068e+07  0.17%   301  800s
   310   754 3.2068e+07    9  369 3.2013e+07 3.2068e+07  0.17%   149  812s
   753   786 3.2066e+07   10  359 3.2013e+07 3.2068e+07  0.17%  90.6  839s
H  754   786                    3.201319e+07 3.2068e+07  0.17%  90.5  840s
H  756   786                    3.201321e+07 3.2068e+07  0.17%  90.5  842s
H  759   786                    3.201321e+07 3.2068e+07  0.17%  90.9  844s
H  761   786                    3.201364e+07 3.2068e+07  0.17%  90.7  846s
H  770   786                    3.201378e+07 3.2068e+07  0.17%  90.9  849s
   785  1660 3.2067e+07   12  367 3.2014e+07 3.2068e+07  0.17%  91.3  867s
  1659  5107 3.2067e+07   10  373 3.2014e+07 3.2068e+07  0.17%  67.1  885s
H 5106  5107                    3.201401e+07 3.2067e+07  0.17%  53.4  903s
  5107  5108 3.2058e+07   42  388 3.2014e+07 3.2067e+07  0.17%  53.4  919s
  5109  5109 3.2066e+07   13  364 3.2014e+07 3.2067e+07  0.17%  53.4  947s
  5110  5110 3.2064e+07   16  360 3.2014e+07 3.2067e+07  0.17%  53.4  961s
  5117  5115 3.2063e+07   17  367 3.2014e+07 3.2066e+07  0.16%  53.3  971s
H 5117  4859                    3.201401e+07 3.2066e+07  0.16%  53.3  991s
  5118  4859 3.2060e+07   40  344 3.2014e+07 3.2062e+07  0.15%  53.3 1006s
  5122  4862 3.2060e+07   24  345 3.2014e+07 3.2060e+07  0.14%  53.3 1020s
  5123  4863 3.2058e+07   12  345 3.2014e+07 3.2058e+07  0.14%  53.3 1048s
  5126  4865 3.2057e+07   11  340 3.2014e+07 3.2057e+07  0.13%  53.2 1064s
  5127  4865 3.2056e+07   23  346 3.2014e+07 3.2056e+07  0.13%  53.2 1102s
  5130  4867 3.2056e+07   12  355 3.2014e+07 3.2056e+07  0.13%  53.2 1119s
  5131  4868 3.2055e+07    8  347 3.2014e+07 3.2055e+07  0.13%  53.2 1161s
  5134  4870 3.2055e+07   19  350 3.2014e+07 3.2055e+07  0.13%  53.1 1210s
  5135  4871 3.2054e+07   16  350 3.2014e+07 3.2054e+07  0.13%  53.1 1258s
H 5135  4627                    3.201408e+07 3.2054e+07  0.13%  53.1 1266s
  5138  4629 3.2054e+07   19  355 3.2014e+07 3.2054e+07  0.13%  53.1 1280s
  5139  4629 3.2054e+07   36  355 3.2014e+07 3.2054e+07  0.12%  53.1 1310s
H 5139  4397                    3.201408e+07 3.2054e+07  0.12%  53.1 1328s
  5141  4399 3.2054e+07   28  358 3.2014e+07 3.2054e+07  0.12%  53.1 1344s
  5142  4399 3.2054e+07   27  358 3.2014e+07 3.2054e+07  0.12%  53.1 1384s
  5143  4400 3.2054e+07   21  356 3.2014e+07 3.2054e+07  0.12%  53.0 1409s
  5144  4401 3.2054e+07   20  356 3.2014e+07 3.2054e+07  0.12%  53.0 1447s
  5145  4401 3.2054e+07   28  355 3.2014e+07 3.2054e+07  0.12%  53.0 1462s
H 5145  4180                    3.201737e+07 3.2054e+07  0.11%  53.0 1512s
  5147  4182 3.2054e+07   53  357 3.2017e+07 3.2054e+07  0.11%  53.0 1534s
H 5147  3972                    3.202122e+07 3.2054e+07  0.10%  53.0 1570s
  5148  3972 3.2054e+07   14  357 3.2021e+07 3.2054e+07  0.10%  53.0 1592s
  5149  3976 3.2053e+07   16  356 3.2021e+07 3.2053e+07  0.10%  75.1 1595s

Cutting planes:
  Learned: 2
  Gomory: 351
  Lift-and-project: 529
  Implied bound: 124
  Projected implied bound: 44
  MIR: 663
  Flow cover: 939
  RLT: 85
  Relax-and-lift: 68
  PSD: 8

Explored 5155 nodes (518645 simplex iterations) in 1630.15 seconds (876.57 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 3.20212e+07 3.20174e+07 3.20141e+07 ... 3.20132e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 3.202121677500e+07, best bound 3.205276710184e+07, gap 0.0985%
Finished optimize stage for setting _10000_5_4q_mnl_A300!

