Start optimize stage for setting _10000_5_4q_mnl_A1000...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K10000_4q/Coffee/...

Importing estimation from V_Coffee_10000_5_4q_mnl.csv

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
Keep all current locations and add 1000 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 116390574 rows, 174215661 columns and 174871286 nonzeros
Model fingerprint: 0xce290a43
Variable types: 174208454 continuous, 7207 integer (7207 binary)
Coefficient statistics:
  Matrix range     [5e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 68s) ...
Presolve removed 0 rows and 0 columns (presolve time = 81s) ...
Presolve removed 0 rows and 174079495 columns (presolve time = 109s) ...
Presolve removed 116093380 rows and 174079495 columns (presolve time = 111s) ...
Presolve removed 116093427 rows and 174079495 columns (presolve time = 116s) ...
Presolve removed 116141953 rows and 174083701 columns (presolve time = 122s) ...
Presolve removed 116141953 rows and 174083701 columns (presolve time = 130s) ...
Presolve removed 116165831 rows and 174083703 columns (presolve time = 142s) ...
Presolve removed 116165831 rows and 174083703 columns (presolve time = 145s) ...
Presolve removed 116165831 rows and 174083833 columns (presolve time = 169s) ...
Presolve removed 116171998 rows and 174090000 columns (presolve time = 172s) ...
Presolve removed 116229841 rows and 174147979 columns (presolve time = 175s) ...
Presolve removed 116240936 rows and 174148002 columns (presolve time = 180s) ...
Presolve removed 116289646 rows and 174151298 columns (presolve time = 189s) ...
Presolve removed 116297912 rows and 174158295 columns (presolve time = 193s) ...
Presolve removed 116304996 rows and 174165410 columns (presolve time = 196s) ...
Presolve removed 116306058 rows and 174165423 columns (presolve time = 200s) ...
Presolve removed 116306058 rows and 174165423 columns (presolve time = 206s) ...
Presolve removed 116306382 rows and 174165747 columns (presolve time = 210s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 216s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 230s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 247s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 257s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 262s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 266s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 279s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 281s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 291s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 295s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 302s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 310s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 313s) ...
Presolve removed 116306635 rows and 174165960 columns (presolve time = 321s) ...
Presolve removed 116306635 rows and 174165960 columns (presolve time = 329s) ...
Presolve removed 116306635 rows and 174165960 columns (presolve time = 331s) ...
Presolve removed 116306636 rows and 174165961 columns (presolve time = 335s) ...
Presolve removed 116306642 rows and 174165962 columns (presolve time = 341s) ...
Presolve removed 116306642 rows and 174165962 columns (presolve time = 349s) ...
Presolve removed 116306652 rows and 174165972 columns (presolve time = 351s) ...
Presolve removed 116306652 rows and 174165972 columns (presolve time = 355s) ...
Presolve removed 116306789 rows and 174166103 columns (presolve time = 365s) ...
Presolve removed 116306789 rows and 174166103 columns (presolve time = 372s) ...
Presolve removed 116306787 rows and 174166101 columns
Presolve time: 372.40s
Presolved: 83787 rows, 49560 columns, 226601 nonzeros
Variable types: 46461 continuous, 3099 integer (3098 binary)
Root relaxation presolved: 83787 rows, 49560 columns, 226601 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.9494041e+06   3.967347e+02   8.479496e+09    433s
   12891    1.7239286e+07   0.000000e+00   3.241567e+07    434s
   56992    3.1855021e+07   0.000000e+00   5.736817e+07    435s
   73224    3.3294473e+07   0.000000e+00   1.443860e+08    440s
Concurrent spin time: 1.50s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   66553    3.5043908e+07   0.000000e+00   0.000000e+00    444s

Root relaxation: objective 3.504391e+07, 66553 iterations, 11.30 seconds (7.85 work units)
Total elapsed time = 456.15s
Total elapsed time = 470.81s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.5044e+07    0 1271          - 3.5044e+07      -     -  474s
H    0     0                    3.429566e+07 3.5044e+07  2.18%     -  482s
H    0     0                    3.436015e+07 3.5044e+07  1.99%     -  486s
     0     0 3.4995e+07    0 1152 3.4360e+07 3.4995e+07  1.85%     -  504s
H    0     0                    3.440273e+07 3.4995e+07  1.72%     -  509s
     0     0 3.4966e+07    0 1067 3.4403e+07 3.4966e+07  1.64%     -  510s
     0     0 3.4950e+07    0 1041 3.4403e+07 3.4950e+07  1.59%     -  510s
     0     0 3.4934e+07    0 1026 3.4403e+07 3.4934e+07  1.54%     -  511s
     0     0 3.4932e+07    0 1029 3.4403e+07 3.4932e+07  1.54%     -  512s
     0     0 3.4932e+07    0 1027 3.4403e+07 3.4932e+07  1.54%     -  512s
     0     0 3.4932e+07    0 1027 3.4403e+07 3.4932e+07  1.54%     -  512s
     0     0 3.4910e+07    0  964 3.4403e+07 3.4910e+07  1.47%     -  528s
H    0     0                    3.458498e+07 3.4910e+07  0.94%     -  531s
     0     0 3.4897e+07    0  942 3.4585e+07 3.4897e+07  0.90%     -  532s
     0     0 3.4895e+07    0  943 3.4585e+07 3.4895e+07  0.90%     -  533s
     0     0 3.4895e+07    0  939 3.4585e+07 3.4895e+07  0.90%     -  533s
     0     0 3.4895e+07    0  943 3.4585e+07 3.4895e+07  0.90%     -  533s
     0     0 3.4881e+07    0  909 3.4585e+07 3.4881e+07  0.86%     -  552s
H    0     0                    3.461859e+07 3.4881e+07  0.76%     -  558s
     0     0 3.4878e+07    0  910 3.4619e+07 3.4878e+07  0.75%     -  559s
     0     0 3.4878e+07    0  909 3.4619e+07 3.4878e+07  0.75%     -  560s
     0     0 3.4878e+07    0  910 3.4619e+07 3.4878e+07  0.75%     -  560s
     0     0 3.4878e+07    0  909 3.4619e+07 3.4878e+07  0.75%     -  560s
     0     0 3.4870e+07    0  893 3.4619e+07 3.4870e+07  0.73%     -  582s
H    0     0                    3.466546e+07 3.4870e+07  0.59%     -  587s
     0     0 3.4869e+07    0  905 3.4665e+07 3.4869e+07  0.59%     -  589s
     0     0 3.4868e+07    0  904 3.4665e+07 3.4868e+07  0.59%     -  590s
     0     0 3.4868e+07    0  898 3.4665e+07 3.4868e+07  0.59%     -  590s
     0     0 3.4865e+07    0  894 3.4665e+07 3.4865e+07  0.57%     -  612s
H    0     0                    3.466725e+07 3.4865e+07  0.57%     -  621s
H    0     0                    3.467465e+07 3.4865e+07  0.55%     -  626s
     0     0 3.4864e+07    0  891 3.4675e+07 3.4864e+07  0.55%     -  628s
     0     0 3.4864e+07    0  899 3.4675e+07 3.4864e+07  0.55%     -  629s
     0     0 3.4864e+07    0  904 3.4675e+07 3.4864e+07  0.54%     -  629s
     0     0 3.4861e+07    0  879 3.4675e+07 3.4861e+07  0.54%     -  642s
     0     0 3.4861e+07    0  882 3.4675e+07 3.4861e+07  0.54%     -  648s
     0     0 3.4861e+07    0  886 3.4675e+07 3.4861e+07  0.54%     -  649s
     0     0 3.4861e+07    0  888 3.4675e+07 3.4861e+07  0.54%     -  649s
     0     0 3.4859e+07    0  867 3.4675e+07 3.4859e+07  0.53%     -  659s
H    0     0                    3.467756e+07 3.4859e+07  0.52%     -  667s
     0     0 3.4859e+07    0  876 3.4678e+07 3.4859e+07  0.52%     -  668s
     0     0 3.4859e+07    0  871 3.4678e+07 3.4859e+07  0.52%     -  668s
     0     0 3.4858e+07    0  870 3.4678e+07 3.4858e+07  0.52%     -  680s
H    0     0                    3.468265e+07 3.4858e+07  0.51%     -  683s
     0     0 3.4858e+07    0  868 3.4683e+07 3.4858e+07  0.50%     -  684s
     0     0 3.4858e+07    0  874 3.4683e+07 3.4858e+07  0.50%     -  684s
     0     0 3.4857e+07    0  872 3.4683e+07 3.4857e+07  0.50%     -  692s
     0     0 3.4857e+07    0  872 3.4683e+07 3.4857e+07  0.50%     -  701s
H    0     0                    3.468978e+07 3.4857e+07  0.48%     -  707s
H    0     0                    3.469122e+07 3.4857e+07  0.48%     -  712s
H    0     0                    3.471696e+07 3.4857e+07  0.40%     -  790s
     0     2 3.4857e+07    0  872 3.4717e+07 3.4857e+07  0.40%     -  793s
     1     4 3.4857e+07    1  873 3.4717e+07 3.4857e+07  0.40%  24.0  795s
    15    32 3.4849e+07    4  875 3.4717e+07 3.4850e+07  0.38%  1034  813s
    31    64 3.4845e+07    5  872 3.4717e+07 3.4849e+07  0.38%   793  838s
H   35    64                    3.471696e+07 3.4848e+07  0.38%   724  848s
H   59    64                    3.471696e+07 3.4848e+07  0.38%   546  856s
H   95   128                    3.471911e+07 3.4848e+07  0.37%   418  872s
H   96   128                    3.472137e+07 3.4848e+07  0.36%   416  875s
H  103   128                    3.472253e+07 3.4847e+07  0.36%   408  884s
   127   160 3.4847e+07    8  869 3.4723e+07 3.4847e+07  0.36%   375  887s
H  159   192                    3.474360e+07 3.4845e+07  0.29%   325  995s
H  161   192                    3.474488e+07 3.4845e+07  0.29%   322  998s
H  183   192                    3.474746e+07 3.4845e+07  0.28%   308 1010s
   191   722 3.4844e+07   10  866 3.4747e+07 3.4844e+07  0.28%   306 1043s
H  392   722                    3.475576e+07 3.4844e+07  0.25%   169 1057s
H  590   722                    3.475663e+07 3.4844e+07  0.25%   127 1064s
H  607   722                    3.475764e+07 3.4844e+07  0.25%   125 1067s
   721  1018 3.4843e+07   11  864 3.4758e+07 3.4844e+07  0.25%   112 1152s
H  741  1018                    3.475818e+07 3.4844e+07  0.25%   110 1163s
H  752  1018                    3.475831e+07 3.4844e+07  0.25%   108 1170s
H  780  1018                    3.475862e+07 3.4843e+07  0.24%   106 1181s
H  809  1018                    3.475864e+07 3.4843e+07  0.24%   104 1187s
H  836  1018                    3.475876e+07 3.4843e+07  0.24%   102 1200s
  1017  2010 3.4841e+07   13  863 3.4759e+07 3.4843e+07  0.24%  93.7 1228s
  2009  2309 3.4842e+07    8  873 3.4759e+07 3.4843e+07  0.24%  62.9 1269s
H 2032  2309                    3.475973e+07 3.4843e+07  0.24%  62.6 1284s
  2285  2309 3.4840e+07   12  864 3.4760e+07 3.4843e+07  0.24%  61.4 1285s
  2308  3839 3.4838e+07   17  862 3.4760e+07 3.4843e+07  0.24%  61.2 1323s
H 3838  3839                    3.476062e+07 3.4842e+07  0.24%  48.0 1363s
  3839  3840 3.4840e+07   24  872 3.4761e+07 3.4842e+07  0.24%  48.0 1378s
  3841  3841 3.4838e+07   13  850 3.4761e+07 3.4842e+07  0.24%  47.9 1432s
  3842  3842 3.4838e+07   24  762 3.4761e+07 3.4842e+07  0.24%  47.9 1461s
H 3847  3652                    3.476062e+07 3.4839e+07  0.22%  47.9 1486s
  3849  3654 3.4831e+07   14  779 3.4761e+07 3.4831e+07  0.20%  47.8 1537s
H 3849  3471                    3.476062e+07 3.4831e+07  0.20%  47.8 1545s
H 3849  3297                    3.476062e+07 3.4831e+07  0.20%  47.8 1549s
  3852  3299 3.4827e+07    8  786 3.4761e+07 3.4827e+07  0.19%  47.8 1550s
H 3852  3134                    3.476062e+07 3.4827e+07  0.19%  47.8 1577s
  3854  3135 3.4823e+07   24  790 3.4761e+07 3.4823e+07  0.18%  47.8 1626s
  3857  3137 3.4822e+07   58  777 3.4761e+07 3.4822e+07  0.18%  47.7 1636s
  3858  3138 3.4820e+07   38  772 3.4761e+07 3.4820e+07  0.17%  47.7 1660s
  3859  3138 3.4820e+07   10  778 3.4761e+07 3.4820e+07  0.17%  47.7 1686s
  3860  3139 3.4820e+07   19  779 3.4761e+07 3.4820e+07  0.17%  47.7 1701s
  3861  3140 3.4819e+07   20  783 3.4761e+07 3.4819e+07  0.17%  47.7 1728s
H 3861  2983                    3.476062e+07 3.4819e+07  0.17%  47.7 1735s
  3863  2984 3.4819e+07   12  795 3.4761e+07 3.4819e+07  0.17%  47.7 1746s
  3864  2985 3.4819e+07   18  793 3.4761e+07 3.4819e+07  0.17%  47.7 1770s
H 3864  2835                    3.476062e+07 3.4819e+07  0.17%  47.7 1793s
H 3864  2693                    3.476076e+07 3.4819e+07  0.17%  47.7 1797s
H 3865  2558                    3.476076e+07 3.4819e+07  0.17%  47.6 1814s
  3866  2559 3.4818e+07   48  795 3.4761e+07 3.4818e+07  0.17%  47.6 1829s
  3867  2560 3.4818e+07   20  795 3.4761e+07 3.4818e+07  0.17%  47.6 1840s
H 3867  2431                    3.476077e+07 3.4818e+07  0.17%  47.6 1891s
  3868  2431 3.4818e+07   19  798 3.4761e+07 3.4818e+07  0.17%  47.6 1905s
H 3868  2309                    3.476105e+07 3.4818e+07  0.16%  47.6 1948s
H 3868  2193                    3.476243e+07 3.4818e+07  0.16%  47.6 1966s
H 3868  2083                    3.476253e+07 3.4818e+07  0.16%  47.6 1980s
H 3868  1978                    3.476269e+07 3.4818e+07  0.16%  47.6 1985s
H 3869  1880                    3.476345e+07 3.4818e+07  0.16%  47.6 2002s
H 3869  1785                    3.476345e+07 3.4818e+07  0.16%  47.6 2008s
  3871  1786 3.4818e+07   23  800 3.4763e+07 3.4818e+07  0.16%  47.6 2040s
H 3871  1697                    3.476386e+07 3.4818e+07  0.16%  47.6 2048s
  3872  1698 3.4818e+07   15  800 3.4764e+07 3.4818e+07  0.16%  47.6 2099s
  3873  1702 3.4818e+07   11  792 3.4764e+07 3.4818e+07  0.16%  70.6 2103s
  3875  1705 3.4818e+07   12  789 3.4764e+07 3.4818e+07  0.16%  70.6 2105s
  3887  1725 3.4816e+07   14  790 3.4764e+07 3.4817e+07  0.15%  70.7 2126s
  3903  1752 3.4817e+07   15  783 3.4764e+07 3.4817e+07  0.15%  70.8 2133s
  3935  1773 3.4817e+07   16  784 3.4764e+07 3.4817e+07  0.15%  71.0 2136s
H 3967  1708                    3.476393e+07 3.4817e+07  0.15%  71.2 2149s
H 3969  1627                    3.476411e+07 3.4816e+07  0.15%  71.1 2155s
H 3973  1548                    3.476430e+07 3.4816e+07  0.15%  71.2 2214s
H 3983  1472                    3.476479e+07 3.4816e+07  0.15%  71.2 2218s
  3999  1644 3.4816e+07   18  777 3.4765e+07 3.4816e+07  0.15%  71.3 2229s
H 4176  1547                    3.476480e+07 3.4816e+07  0.15%  70.4 2295s
H 4177  1480                    3.476510e+07 3.4816e+07  0.15%  70.4 2300s
H 4183  1415                    3.476510e+07 3.4816e+07  0.15%  70.4 2304s
H 4192  1352                    3.476526e+07 3.4816e+07  0.14%  70.4 2308s
H 4205  1292                    3.476527e+07 3.4816e+07  0.14%  70.5 2327s
H 4208  1617                    3.476606e+07 3.4816e+07  0.14%  70.5 2373s
H 4246  1553                    3.476714e+07 3.4815e+07  0.14%  70.1 2388s
H 4554  1402                    3.476780e+07 3.4815e+07  0.14%  67.9 2409s
H 4565  1352                    3.476787e+07 3.4815e+07  0.14%  67.9 2413s
  4588  3018 3.4815e+07   22  780 3.4768e+07 3.4815e+07  0.14%  67.7 2460s
  6262  3937 3.4813e+07   23  783 3.4768e+07 3.4814e+07  0.13%  57.1 2505s
H 7099  3868                    3.476805e+07 3.4814e+07  0.13%  54.0 2511s
  7739 10411 3.4811e+07   23  788 3.4768e+07 3.4814e+07  0.13%  52.2 2590s
H 7873 10411                    3.476835e+07 3.4814e+07  0.13%  51.7 2597s
 14282 15789 3.4812e+07   19  794 3.4768e+07 3.4814e+07  0.13%  41.8 2626s
 19660 20261 3.4811e+07   19  774 3.4768e+07 3.4814e+07  0.13%  39.2 2639s
 24132 24654 3.4811e+07   27  777 3.4768e+07 3.4813e+07  0.13%  37.8 2656s
 28525 24750 3.4811e+07   20  779 3.4768e+07 3.4813e+07  0.13%  36.8 2672s
 28621 28752 3.4810e+07   24  777 3.4768e+07 3.4813e+07  0.13%  37.0 2687s
 32623 35448 3.4812e+07   30  774 3.4768e+07 3.4813e+07  0.13%  36.6 2709s
 35972 35448 3.4811e+07   24  771 3.4768e+07 3.4813e+07  0.13%  36.2 2710s
 39319 38892 3.4810e+07   24  779 3.4768e+07 3.4813e+07  0.13%  35.8 2731s
 42763 42309 3.4811e+07   24  772 3.4768e+07 3.4813e+07  0.13%  35.4 2750s
 46180 45935 3.4811e+07   26  770 3.4768e+07 3.4812e+07  0.13%  35.2 2776s
 49806 48128 3.4812e+07   18  771 3.4768e+07 3.4812e+07  0.13%  35.0 2804s
 51999 52523 3.4811e+07   27  763 3.4768e+07 3.4812e+07  0.13%  34.9 2829s
 53110 52523 3.4810e+07   20  785 3.4768e+07 3.4812e+07  0.13%  34.9 2830s
 56394 55607 3.4811e+07   26  766 3.4768e+07 3.4812e+07  0.13%  34.8 2867s
 59478 59862 3.4811e+07   20  781 3.4768e+07 3.4812e+07  0.13%  35.0 2905s
 63733 67023 3.4811e+07   34  740 3.4768e+07 3.4812e+07  0.13%  34.9 2955s
 70894 71746 3.4811e+07   26  774 3.4768e+07 3.4812e+07  0.13%  34.5 2990s
 75617 76080 3.4810e+07   36  736 3.4768e+07 3.4812e+07  0.13%  34.3 3028s
 78608 76080 3.4810e+07   29  766 3.4768e+07 3.4812e+07  0.12%  34.4 3030s
 79951 81402 3.4811e+07   35  743 3.4768e+07 3.4812e+07  0.12%  34.3 3067s
 85273 85772 3.4810e+07   35  738 3.4768e+07 3.4812e+07  0.12%  34.2 3105s
 89643 90234 3.4810e+07   26  775 3.4768e+07 3.4812e+07  0.12%  34.1 3146s
 94105 96239 3.4810e+07   29  766 3.4768e+07 3.4812e+07  0.12%  34.3 3191s
 100110 102088 3.4810e+07   24  774 3.4768e+07 3.4811e+07  0.12%  34.4 3226s
 105405 102088 3.4810e+07   25  755 3.4768e+07 3.4811e+07  0.12%  34.4 3230s
 105959 107684 3.4809e+07   24  774 3.4768e+07 3.4811e+07  0.12%  34.4 3263s
 111555 107716 3.4809e+07   22  784 3.4768e+07 3.4811e+07  0.12%  34.4 3318s
 111587 110844 3.4810e+07   24  768 3.4768e+07 3.4811e+07  0.12%  34.4 3340s
 114715 117882 3.4811e+07   31  767 3.4768e+07 3.4811e+07  0.12%  34.6 3367s
 121753 122444 3.4811e+07   33  744 3.4768e+07 3.4811e+07  0.12%  34.2 3394s
 126315 128416 3.4810e+07   22  776 3.4768e+07 3.4811e+07  0.12%  34.2 3438s
 132287 132809 3.4809e+07   19  775 3.4768e+07 3.4811e+07  0.12%  34.3 3494s
 134674 132809 3.4809e+07   31  757 3.4768e+07 3.4811e+07  0.12%  34.4 3495s
 136680 139589 3.4810e+07   24  767 3.4768e+07 3.4811e+07  0.12%  34.4 3532s
 143460 146350 3.4810e+07   31  759 3.4768e+07 3.4811e+07  0.12%  34.3 3581s
 150221 152596 3.4810e+07   21  783 3.4768e+07 3.4811e+07  0.12%  34.1 3600s
 156467 159151 3.4809e+07   30  753 3.4768e+07 3.4811e+07  0.12%  33.9 3637s
 163022 164511 3.4809e+07   26  767 3.4768e+07 3.4811e+07  0.12%  33.8 3673s
 168382 168320 3.4810e+07   25  770 3.4768e+07 3.4811e+07  0.12%  33.7 3703s
 171720 168320 3.4809e+07   36  760 3.4768e+07 3.4811e+07  0.12%  33.6 3705s
 172191 173721 3.4809e+07   32  757 3.4768e+07 3.4811e+07  0.12%  33.6 3738s
 177592 180282 3.4810e+07   45  743 3.4768e+07 3.4811e+07  0.12%  33.6 3764s
 179645 180282 3.4809e+07   33  755 3.4768e+07 3.4811e+07  0.12%  33.5 3765s
 184153 185573 3.4809e+07   44  739 3.4768e+07 3.4811e+07  0.12%  33.5 3786s
 189444 192025 3.4810e+07   38  731 3.4768e+07 3.4811e+07  0.12%  33.3 3838s
 192556 192025 3.4808e+07   24  773 3.4768e+07 3.4811e+07  0.12%  33.3 3840s
 195896 197619 3.4810e+07   30  755 3.4768e+07 3.4811e+07  0.12%  33.2 3867s
 201490 201536 3.4809e+07   26  759 3.4768e+07 3.4811e+07  0.12%  33.1 3914s
 205407 207836 3.4809e+07   45  734 3.4768e+07 3.4811e+07  0.12%  33.1 3943s
 211707 214199 3.4810e+07   31  757 3.4768e+07 3.4811e+07  0.12%  32.9 3980s
 218070 219090 3.4808e+07   38  735 3.4768e+07 3.4811e+07  0.12%  32.8 4009s
 219428 219090 3.4810e+07   30  766 3.4768e+07 3.4811e+07  0.12%  32.8 4010s
 222961 224602 3.4810e+07   28  764 3.4768e+07 3.4811e+07  0.12%  32.7 4038s
 228473 230317 3.4810e+07   31  764 3.4768e+07 3.4811e+07  0.12%  32.7 4082s
 234188 235273 3.4808e+07   24  759 3.4768e+07 3.4811e+07  0.12%  32.6 4104s
 239144 241677 3.4809e+07   26  765 3.4768e+07 3.4811e+07  0.12%  32.7 4139s
 239886 241677 3.4810e+07   29  754 3.4768e+07 3.4811e+07  0.12%  32.7 4140s
 245548 246720 3.4809e+07   27  764 3.4768e+07 3.4811e+07  0.12%  32.6 4187s
 250591 252162 3.4809e+07   34  766 3.4768e+07 3.4811e+07  0.12%  32.6 4227s
 256033 257715 3.4809e+07   28  761 3.4768e+07 3.4811e+07  0.12%  32.6 4280s
 261586 264117 3.4809e+07   30  744 3.4768e+07 3.4811e+07  0.12%  32.5 4304s
 263505 264117 3.4810e+07   36  747 3.4768e+07 3.4811e+07  0.12%  32.5 4305s
 267988 267719 3.4809e+07   24  766 3.4768e+07 3.4811e+07  0.12%  32.4 4332s
 271590 273390 3.4809e+07   22  781 3.4768e+07 3.4810e+07  0.12%  32.5 4373s
 277261 278703 3.4809e+07   39  724 3.4768e+07 3.4810e+07  0.12%  32.5 4418s
 282574 283340 3.4808e+07   35  753 3.4768e+07 3.4810e+07  0.12%  32.5 4448s
 287211 289545 3.4809e+07   23  770 3.4768e+07 3.4810e+07  0.12%  32.5 4476s
 293416 294740 3.4809e+07   24  767 3.4768e+07 3.4810e+07  0.12%  32.4 4502s
 298611 299980 3.4809e+07   25  771 3.4768e+07 3.4810e+07  0.12%  32.4 4541s
 303851 305769 3.4810e+07   30  765 3.4768e+07 3.4810e+07  0.12%  32.3 4566s
 309640 310275 3.4810e+07   30  753 3.4768e+07 3.4810e+07  0.12%  32.3 4596s
 314146 316668 3.4809e+07   26  767 3.4768e+07 3.4810e+07  0.12%  32.3 4622s
 320539 319927 3.4808e+07   44  723 3.4768e+07 3.4810e+07  0.12%  32.3 4790s
 323798 327287 3.4810e+07   31  761 3.4768e+07 3.4810e+07  0.12%  32.3 4862s
 331158 334647 3.4810e+07   29  758 3.4768e+07 3.4810e+07  0.12%  32.3 4919s
 338518 342007 3.4805e+07   18  784 3.4768e+07 3.4810e+07  0.12%  32.3 4978s
 345878 347515 3.4810e+07   30  760 3.4768e+07 3.4810e+07  0.12%  32.2 5014s
 347962 347515 3.4809e+07   38  721 3.4768e+07 3.4810e+07  0.12%  32.3 5015s
 351386 353728 3.4809e+07   29  755 3.4768e+07 3.4810e+07  0.12%  32.3 5044s
 354533 353728 3.4808e+07   17  778 3.4768e+07 3.4810e+07  0.12%  32.3 5045s
 357599 359752 3.4809e+07   42  735 3.4768e+07 3.4810e+07  0.12%  32.3 5083s
 363623 363908 3.4809e+07   33  745 3.4768e+07 3.4810e+07  0.12%  32.2 5121s
 367779 369344 3.4809e+07   37  761 3.4768e+07 3.4810e+07  0.12%  32.2 5148s
 373049 369344 3.4808e+07   24  767 3.4768e+07 3.4810e+07  0.12%  32.2 5150s
 373215 375650 3.4809e+07   27  768 3.4768e+07 3.4810e+07  0.12%  32.2 5187s
 377051 375650 3.4810e+07   51  730 3.4768e+07 3.4810e+07  0.12%  32.2 5190s
 379521 380903 3.4808e+07   23  773 3.4768e+07 3.4810e+07  0.12%  32.1 5226s
 384774 387794 3.4809e+07   32  755 3.4768e+07 3.4810e+07  0.12%  32.1 5261s
 391665 392728 3.4809e+07   26  755 3.4768e+07 3.4810e+07  0.12%  32.1 5293s
 396599 397254 3.4809e+07   43  740 3.4768e+07 3.4810e+07  0.12%  32.0 5317s
 401125 402889 3.4809e+07   30  756 3.4768e+07 3.4810e+07  0.12%  32.0 5352s
 406760 406926 3.4809e+07   31  755 3.4768e+07 3.4810e+07  0.12%  32.0 5377s
 410797 412364 3.4810e+07   29  751 3.4768e+07 3.4810e+07  0.12%  32.0 5411s
 416235 418786 3.4809e+07   25  754 3.4768e+07 3.4810e+07  0.12%  32.0 5451s
 422657 424481 3.4809e+07   26  752 3.4768e+07 3.4810e+07  0.12%  32.0 5487s
 428352 429623 3.4809e+07   23  767 3.4768e+07 3.4810e+07  0.12%  31.9 5504s
 433494 434374 3.4810e+07   29  756 3.4768e+07 3.4810e+07  0.12%  31.9 5532s
 438245 439353 3.4809e+07   32  741 3.4768e+07 3.4810e+07  0.12%  31.9 5548s
 443224 445228 3.4809e+07   32  741 3.4768e+07 3.4810e+07  0.12%  31.9 5564s
 449099 451513 3.4809e+07   40  749 3.4768e+07 3.4810e+07  0.12%  31.9 5590s
 455384 456848 3.4809e+07   35  726 3.4768e+07 3.4810e+07  0.12%  31.8 5617s
 460719 462445 3.4809e+07   23  764 3.4768e+07 3.4810e+07  0.12%  31.8 5650s
 466316 467922 3.4808e+07   33  750 3.4768e+07 3.4810e+07  0.12%  31.7 5671s
 471793 473451 3.4809e+07   34  747 3.4768e+07 3.4810e+07  0.12%  31.7 5693s
 477322 477600 3.4809e+07   28  758 3.4768e+07 3.4810e+07  0.12%  31.7 5712s
 481471 482990 3.4808e+07   27  753 3.4768e+07 3.4810e+07  0.12%  31.7 5731s
 486861 489531 3.4807e+07   22  765 3.4768e+07 3.4810e+07  0.12%  31.7 5766s
 493402 493578 3.4809e+07   33  755 3.4768e+07 3.4810e+07  0.12%  31.6 5797s
 497449 498766 3.4809e+07   23  764 3.4768e+07 3.4810e+07  0.12%  31.7 5825s
 502637 504415 3.4809e+07   35  754 3.4768e+07 3.4810e+07  0.12%  31.7 5848s
 505907 504415 3.4809e+07   30  750 3.4768e+07 3.4810e+07  0.12%  31.7 5850s
 508286 510343 3.4808e+07   21  768 3.4768e+07 3.4810e+07  0.12%  31.7 5874s
 508961 510343 3.4807e+07   40  727 3.4768e+07 3.4810e+07  0.12%  31.7 5875s
 514214 516266 3.4808e+07   27  755 3.4768e+07 3.4810e+07  0.12%  31.6 5906s
 520137 521753 3.4808e+07   39  730 3.4768e+07 3.4810e+07  0.12%  31.6 5939s
 525624 525963 3.4808e+07   26  753 3.4768e+07 3.4810e+07  0.12%  31.6 5968s
 527549 525963 3.4809e+07   36  745 3.4768e+07 3.4810e+07  0.12%  31.6 5970s
 529834 530869 3.4809e+07   24  767 3.4768e+07 3.4810e+07  0.12%  31.6 5991s
 534740 536379 3.4808e+07   32  747 3.4768e+07 3.4810e+07  0.12%  31.6 6019s
 535390 536379 3.4809e+07   29  755 3.4768e+07 3.4810e+07  0.12%  31.6 6020s
 540250 542409 3.4809e+07   30  757 3.4768e+07 3.4810e+07  0.12%  31.6 6049s
 542364 542409 3.4807e+07   45  720 3.4768e+07 3.4810e+07  0.12%  31.6 6050s
 546280 549043 3.4809e+07   32  757 3.4768e+07 3.4810e+07  0.12%  31.6 6081s
 552914 554195 3.4809e+07   30  755 3.4768e+07 3.4810e+07  0.12%  31.6 6104s
 554772 554195 3.4808e+07   28  759 3.4768e+07 3.4810e+07  0.12%  31.6 6105s
 558066 559279 3.4808e+07   41  731 3.4768e+07 3.4810e+07  0.12%  31.5 6129s
 558844 559279 3.4809e+07   32  750 3.4768e+07 3.4810e+07  0.12%  31.5 6130s
 563150 564291 3.4808e+07   32  764 3.4768e+07 3.4810e+07  0.12%  31.5 6145s
 568162 569674 3.4809e+07   28  752 3.4768e+07 3.4810e+07  0.12%  31.5 6155s
 573545 574885 3.4809e+07   33  757 3.4768e+07 3.4810e+07  0.12%  31.5 6166s
 578756 580530 3.4809e+07   33  749 3.4768e+07 3.4810e+07  0.12%  31.5 6183s
 584401 586300 3.4808e+07   27  756 3.4768e+07 3.4810e+07  0.12%  31.5 6202s
 590171 586332 3.4808e+07   29  760 3.4768e+07 3.4810e+07  0.12%  31.5 6236s
 590203 592343 3.4809e+07   29  757 3.4768e+07 3.4810e+07  0.12%  31.5 6262s
 596214 596710 3.4808e+07   34  749 3.4768e+07 3.4810e+07  0.12%  31.4 6285s
 600581 602430 3.4808e+07   27  761 3.4768e+07 3.4810e+07  0.12%  31.4 6315s
 606301 608503 3.4809e+07   32  749 3.4768e+07 3.4810e+07  0.12%  31.4 6339s
 607469 608503 3.4809e+07   25  767 3.4768e+07 3.4810e+07  0.12%  31.4 6340s
 612374 614334 3.4809e+07   25  749 3.4768e+07 3.4810e+07  0.12%  31.4 6366s
 618205 620098 3.4808e+07   34  747 3.4768e+07 3.4810e+07  0.12%  31.4 6398s
 623969 625250 3.4809e+07   33  732 3.4768e+07 3.4810e+07  0.12%  31.4 6418s
 627949 625250 3.4808e+07   40  728 3.4768e+07 3.4810e+07  0.12%  31.4 6420s
 629121 628810 3.4809e+07   31  738 3.4768e+07 3.4810e+07  0.12%  31.4 6439s
 632681 634856 3.4808e+07   34  753 3.4768e+07 3.4810e+07  0.12%  31.4 6462s
 638727 640861 3.4809e+07   33  746 3.4768e+07 3.4810e+07  0.12%  31.4 6491s
 644732 645840 3.4807e+07   34  754 3.4768e+07 3.4810e+07  0.12%  31.4 6516s
 649711 652465 3.4809e+07   43  741 3.4768e+07 3.4810e+07  0.12%  31.4 6540s
 656336 658314 3.4808e+07   21  767 3.4768e+07 3.4810e+07  0.12%  31.4 6564s
 658585 658314 3.4807e+07   29  756 3.4768e+07 3.4810e+07  0.12%  31.3 6565s
 662185 663364 3.4807e+07   33  755 3.4768e+07 3.4810e+07  0.12%  31.3 6588s
 667235 668822 3.4806e+07   32  748 3.4768e+07 3.4810e+07  0.12%  31.3 6611s
 672693 674028 3.4809e+07   24  772 3.4768e+07 3.4810e+07  0.12%  31.3 6636s
 677899 679306 3.4809e+07   29  766 3.4768e+07 3.4810e+07  0.12%  31.3 6665s
 683177 683421 3.4806e+07   40  735 3.4768e+07 3.4810e+07  0.12%  31.3 6684s
 687292 688677 3.4807e+07   34  749 3.4768e+07 3.4810e+07  0.12%  31.3 6706s
 692548 694683 3.4809e+07   33  748 3.4768e+07 3.4810e+07  0.12%  31.3 6736s
 698554 699096 3.4809e+07   33  748 3.4768e+07 3.4810e+07  0.12%  31.3 6765s
 702967 705477 3.4806e+07   37  745 3.4768e+07 3.4810e+07  0.12%  31.3 6798s
 709348 711829 3.4808e+07   29  761 3.4768e+07 3.4810e+07  0.12%  31.3 6839s
 715700 716798 3.4807e+07   24  766 3.4768e+07 3.4810e+07  0.12%  31.3 6884s
 717466 716798 3.4809e+07   32  753 3.4768e+07 3.4810e+07  0.12%  31.3 6885s
 720669 722162 3.4807e+07   40  728 3.4768e+07 3.4810e+07  0.12%  31.3 6915s
 726033 727671 3.4809e+07   31  751 3.4768e+07 3.4810e+07  0.12%  31.3 6959s
 729023 727671 3.4808e+07   33  758 3.4768e+07 3.4810e+07  0.12%  31.3 6960s
 731542 732579 3.4807e+07   34  751 3.4768e+07 3.4810e+07  0.12%  31.3 6988s
 736450 736669 3.4808e+07   46  735 3.4768e+07 3.4810e+07  0.12%  31.3 7008s
 740540 742732 3.4809e+07   30  755 3.4768e+07 3.4810e+07  0.12%  31.3 7042s
 744298 742732 3.4809e+07   33  741 3.4768e+07 3.4810e+07  0.12%  31.3 7045s
 746603 748316 3.4809e+07   30  748 3.4768e+07 3.4810e+07  0.12%  31.3 7073s
 752187 753767 3.4809e+07   31  758 3.4768e+07 3.4810e+07  0.12%  31.3 7114s
 754490 753767 3.4808e+07   37  740 3.4768e+07 3.4810e+07  0.12%  31.3 7116s
 757638 758245 3.4808e+07   34  726 3.4768e+07 3.4810e+07  0.12%  31.3 7154s
 758013 758245 3.4807e+07   36  746 3.4768e+07 3.4810e+07  0.12%  31.3 7155s
 762116 758277 3.4809e+07   34  749 3.4768e+07 3.4810e+07  0.12%  31.3 7256s
 762148 761848 3.4808e+07   34  753 3.4768e+07 3.4810e+07  0.12%  31.3 7291s
 765719 768129 3.4809e+07   21  767 3.4768e+07 3.4810e+07  0.12%  31.3 7357s
 772000 771891 3.4808e+07   42  733 3.4768e+07 3.4810e+07  0.12%  31.3 7381s
 775762 779018 3.4808e+07   47  730 3.4768e+07 3.4810e+07  0.12%  31.3 7424s
 776353 779018 3.4809e+07   41  727 3.4768e+07 3.4810e+07  0.12%  31.3 7425s
 782889 785484 3.4809e+07   35  754 3.4768e+07 3.4810e+07  0.12%  31.3 7455s
 789355 791427 3.4808e+07   36  743 3.4768e+07 3.4810e+07  0.12%  31.3 7480s
 795298 797043 3.4809e+07   32  755 3.4768e+07 3.4810e+07  0.12%  31.3 7503s
 799477 797043 3.4807e+07   30  751 3.4768e+07 3.4810e+07  0.12%  31.3 7505s
 800914 803210 3.4809e+07   33  731 3.4768e+07 3.4810e+07  0.12%  31.3 7543s
 807081 808509 3.4808e+07   26  762 3.4768e+07 3.4810e+07  0.12%  31.3 7573s
 812380 813869 3.4809e+07   37  750 3.4768e+07 3.4810e+07  0.12%  31.3 7622s
 817740 819135 3.4807e+07   34  747 3.4768e+07 3.4810e+07  0.12%  31.3 7658s
 823006 822476 3.4807e+07   46  744 3.4768e+07 3.4810e+07  0.12%  31.2 7688s
 824812 822476 3.4807e+07   35  750 3.4768e+07 3.4810e+07  0.12%  31.3 7690s
 826347 828128 3.4809e+07   30  758 3.4768e+07 3.4810e+07  0.12%  31.3 7724s
 831462 828128 3.4807e+07   51  711 3.4768e+07 3.4810e+07  0.12%  31.3 7726s
 831999 833468 3.4809e+07   40  724 3.4768e+07 3.4810e+07  0.12%  31.3 7763s
 837339 839680 3.4807e+07   44  726 3.4768e+07 3.4810e+07  0.12%  31.3 7804s
 843551 844392 3.4809e+07   33  748 3.4768e+07 3.4810e+07  0.12%  31.3 7840s
 848263 850766 3.4807e+07   37  751 3.4768e+07 3.4810e+07  0.12%  31.3 7881s
 853785 850766 3.4808e+07   35  750 3.4768e+07 3.4810e+07  0.12%  31.3 7885s
 854637 856646 3.4809e+07   27  761 3.4768e+07 3.4810e+07  0.12%  31.3 7917s
 858597 856646 3.4807e+07   34  753 3.4768e+07 3.4810e+07  0.12%  31.2 7920s
 860517 862165 3.4808e+07   27  761 3.4768e+07 3.4810e+07  0.12%  31.2 7958s
 866036 868538 3.4809e+07   34  759 3.4768e+07 3.4810e+07  0.12%  31.2 8005s
 872409 873467 3.4809e+07   35  756 3.4768e+07 3.4809e+07  0.12%  31.2 8048s
 875374 873467 3.4808e+07   37  728 3.4768e+07 3.4809e+07  0.12%  31.2 8050s
 877338 877812 3.4808e+07   21  780 3.4768e+07 3.4809e+07  0.12%  31.2 8087s
 881683 882740 3.4809e+07   31  756 3.4768e+07 3.4809e+07  0.12%  31.2 8122s
 884966 882740 3.4808e+07   39  757 3.4768e+07 3.4809e+07  0.12%  31.2 8126s
 886611 888767 3.4809e+07   32  759 3.4768e+07 3.4809e+07  0.12%  31.2 8168s
 892638 893032 3.4807e+07   35  747 3.4768e+07 3.4809e+07  0.12%  31.2 8201s
 896903 896759 3.4807e+07   42  727 3.4768e+07 3.4809e+07  0.12%  31.2 8239s
 900630 903896 3.4809e+07   27  761 3.4768e+07 3.4809e+07  0.12%  31.2 8283s
 907767 908692 3.4806e+07   39  750 3.4768e+07 3.4809e+07  0.12%  31.2 8326s
 912563 914949 3.4808e+07   35  746 3.4768e+07 3.4809e+07  0.12%  31.2 8373s
 915254 914949 3.4808e+07   34  757 3.4768e+07 3.4809e+07  0.12%  31.2 8375s
 918820 919821 3.4808e+07   34  747 3.4768e+07 3.4809e+07  0.12%  31.2 8404s
 919632 919821 3.4808e+07   43  720 3.4768e+07 3.4809e+07  0.12%  31.2 8405s
 923692 926058 3.4808e+07   33  749 3.4768e+07 3.4809e+07  0.12%  31.2 8447s
 929929 931361 3.4808e+07   30  755 3.4768e+07 3.4809e+07  0.12%  31.2 8484s
 931516 931361 3.4808e+07   43  739 3.4768e+07 3.4809e+07  0.12%  31.2 8485s
 935232 936539 3.4809e+07   36  757 3.4768e+07 3.4809e+07  0.12%  31.2 8528s
 940410 940922 3.4809e+07   21  778 3.4768e+07 3.4809e+07  0.12%  31.2 8559s
 941789 940922 3.4807e+07   39  730 3.4768e+07 3.4809e+07  0.12%  31.2 8560s
 944793 947110 3.4808e+07   48  719 3.4768e+07 3.4809e+07  0.12%  31.2 8593s
 950981 953210 3.4807e+07   39  736 3.4768e+07 3.4809e+07  0.12%  31.2 8622s
 957081 958937 3.4805e+07   41  752 3.4768e+07 3.4809e+07  0.12%  31.2 8658s
 962600 958937 3.4807e+07   33  749 3.4768e+07 3.4809e+07  0.12%  31.2 8662s
 962808 965347 3.4807e+07   33  748 3.4768e+07 3.4809e+07  0.12%  31.2 8692s
 967668 965347 3.4808e+07   25  754 3.4768e+07 3.4809e+07  0.12%  31.2 8695s
 969218 970172 3.4807e+07   41  751 3.4768e+07 3.4809e+07  0.12%  31.2 8718s
 974043 975679 3.4808e+07   34  754 3.4768e+07 3.4809e+07  0.12%  31.2 8747s
 979550 980924 3.4807e+07   29  756 3.4768e+07 3.4809e+07  0.12%  31.1 8779s
 984795 986065 3.4808e+07   36  726 3.4768e+07 3.4809e+07  0.12%  31.1 8817s
 989936 989947 3.4807e+07   29  759 3.4768e+07 3.4809e+07  0.12%  31.1 8845s
 993818 995910 3.4809e+07   33  761 3.4768e+07 3.4809e+07  0.12%  31.2 8883s
 994938 995910 3.4808e+07   32  752 3.4768e+07 3.4809e+07  0.12%  31.1 8885s
 999781 1000695 3.4808e+07   37  746 3.4768e+07 3.4809e+07  0.12%  31.1 8914s
 1004566 1005412 3.4809e+07   35  757 3.4768e+07 3.4809e+07  0.12%  31.1 8953s
 1009283 1011114 3.4808e+07   31  750 3.4768e+07 3.4809e+07  0.12%  31.1 8979s
 1011869 1011114 3.4806e+07   28  758 3.4768e+07 3.4809e+07  0.12%  31.1 8981s
 1014985 1016687 3.4806e+07   39  748 3.4768e+07 3.4809e+07  0.12%  31.1 9010s
 1020558 1022022 3.4808e+07   30  751 3.4768e+07 3.4809e+07  0.12%  31.1 9039s
 1025402 1022022 3.4808e+07   36  736 3.4768e+07 3.4809e+07  0.12%  31.1 9042s
 1025893 1027367 3.4807e+07   38  742 3.4768e+07 3.4809e+07  0.12%  31.1 9067s
 1031238 1032979 3.4808e+07   43  746 3.4768e+07 3.4809e+07  0.12%  31.1 9109s
 1031576 1032979 3.4808e+07   30  751 3.4768e+07 3.4809e+07  0.12%  31.1 9110s
 1036850 1038796 3.4808e+07   33  743 3.4768e+07 3.4809e+07  0.12%  31.1 9149s
 1038072 1038796 3.4806e+07   50  712 3.4768e+07 3.4809e+07  0.12%  31.1 9150s
 1042667 1044402 3.4808e+07   43  734 3.4768e+07 3.4809e+07  0.12%  31.1 9187s
 1048273 1050257 3.4809e+07   29  761 3.4768e+07 3.4809e+07  0.12%  31.1 9219s
 1049316 1050257 3.4807e+07   40  729 3.4768e+07 3.4809e+07  0.12%  31.1 9220s
 1054128 1055354 3.4809e+07   31  758 3.4768e+07 3.4809e+07  0.12%  31.0 9264s
 1055823 1055354 3.4807e+07   35  742 3.4768e+07 3.4809e+07  0.12%  31.0 9265s
 1059225 1059440 3.4806e+07   40  746 3.4768e+07 3.4809e+07  0.12%  31.0 9300s
 1063311 1066404 3.4807e+07   34  747 3.4768e+07 3.4809e+07  0.12%  31.0 9351s
 1070275 1072716 3.4808e+07   51  717 3.4768e+07 3.4809e+07  0.12%  31.0 9381s
 1076587 1078848 3.4808e+07   48  716 3.4768e+07 3.4809e+07  0.12%  31.0 9415s
 1082719 1082837 3.4809e+07   36  757 3.4768e+07 3.4809e+07  0.12%  31.0 9436s
 1086708 1088696 3.4807e+07   32  744 3.4768e+07 3.4809e+07  0.12%  31.0 9469s
 1087844 1088696 3.4808e+07   39  736 3.4768e+07 3.4809e+07  0.12%  31.0 9470s
 1092567 1093945 3.4808e+07   29  759 3.4768e+07 3.4809e+07  0.12%  31.0 9643s
 1097816 1093977 3.4809e+07   34  747 3.4768e+07 3.4809e+07  0.12%  31.1 9702s
 1097848 1100174 3.4808e+07   35  750 3.4768e+07 3.4809e+07  0.12%  31.1 9749s
 1099054 1100174 3.4808e+07   34  760 3.4768e+07 3.4809e+07  0.12%  31.1 9750s
 1104045 1106389 3.4808e+07   36  746 3.4768e+07 3.4809e+07  0.12%  31.1 9795s
 1110260 1110184 3.4809e+07   36  754 3.4768e+07 3.4809e+07  0.12%  31.1 9838s
 1114055 1114774 3.4809e+07   31  753 3.4768e+07 3.4809e+07  0.12%  31.1 9879s
 1118645 1120753 3.4806e+07   28  760 3.4768e+07 3.4809e+07  0.12%  31.1 9927s
 1124624 1125743 3.4808e+07   35  760 3.4768e+07 3.4809e+07  0.12%  31.1 9974s
 1128744 1125743 3.4807e+07   44  744 3.4768e+07 3.4809e+07  0.12%  31.1 9976s
 1129614 1131808 3.4808e+07   35  753 3.4768e+07 3.4809e+07  0.12%  31.1 10013s
 1131778 1131808 3.4807e+07   39  740 3.4768e+07 3.4809e+07  0.12%  31.1 10015s
 1135679 1137902 3.4806e+07   37  744 3.4768e+07 3.4809e+07  0.12%  31.1 10058s
 1139602 1137902 3.4808e+07   38  727 3.4768e+07 3.4809e+07  0.12%  31.1 10062s
 1141773 1143718 3.4809e+07   31  751 3.4768e+07 3.4809e+07  0.12%  31.1 10100s
 1147589 1147939 3.4808e+07   29  758 3.4768e+07 3.4809e+07  0.12%  31.1 10148s
 1151810 1153494 3.4809e+07   28  758 3.4768e+07 3.4809e+07  0.12%  31.1 10190s
 1157365 1159491 3.4807e+07   33  753 3.4768e+07 3.4809e+07  0.12%  31.1 10247s
 1163362 1164690 3.4809e+07   32  758 3.4768e+07 3.4809e+07  0.12%  31.1 10290s
 1168561 1169005 3.4807e+07   33  755 3.4768e+07 3.4809e+07  0.12%  31.1 10318s
 1172876 1174962 3.4809e+07   29  750 3.4768e+07 3.4809e+07  0.12%  31.1 10369s
 1176549 1174962 3.4807e+07   34  745 3.4768e+07 3.4809e+07  0.12%  31.1 10372s
 1178833 1178807 3.4809e+07   30  762 3.4768e+07 3.4809e+07  0.12%  31.1 10407s
 1182678 1184771 3.4805e+07   41  736 3.4768e+07 3.4809e+07  0.12%  31.1 10450s
 1188642 1189727 3.4807e+07   20  780 3.4768e+07 3.4809e+07  0.12%  31.1 10492s
 1193598 1195685 3.4807e+07   43  736 3.4768e+07 3.4809e+07  0.12%  31.1 10544s
 1194375 1195685 3.4807e+07   35  749 3.4768e+07 3.4809e+07  0.12%  31.1 10545s
 1199556 1200176 3.4809e+07   34  761 3.4768e+07 3.4809e+07  0.12%  31.1 10574s
 1202629 1200176 3.4809e+07   47  731 3.4768e+07 3.4809e+07  0.12%  31.1 10576s
 1204047 1205727 3.4807e+07   36  746 3.4768e+07 3.4809e+07  0.12%  31.1 10624s
 1205119 1205727 3.4809e+07   33  740 3.4768e+07 3.4809e+07  0.12%  31.1 10625s
 1209598 1210443 3.4808e+07   32  756 3.4768e+07 3.4809e+07  0.12%  31.1 10656s
 1214314 1216627 3.4809e+07   38  754 3.4768e+07 3.4809e+07  0.12%  31.1 10701s
 1220498 1222016 3.4807e+07   31  749 3.4768e+07 3.4809e+07  0.12%  31.1 10746s
 1225887 1227524 3.4807e+07   34  752 3.4768e+07 3.4809e+07  0.12%  31.1 10798s
 1227838 1227524 3.4809e+07   27  764 3.4768e+07 3.4809e+07  0.12%  31.1 10800s
 1231395 1233062 3.4808e+07   35  751 3.4768e+07 3.4809e+07  0.12%  31.1 10851s
 1236933 1238030 3.4808e+07   30  757 3.4768e+07 3.4809e+07  0.12%  31.1 10884s
 1241901 1241547 3.4808e+07   34  753 3.4768e+07 3.4809e+07  0.12%  31.1 10915s
 1245418 1247071 3.4806e+07   29  764 3.4768e+07 3.4809e+07  0.12%  31.1 10961s
 1250942 1252447 3.4808e+07   32  753 3.4768e+07 3.4809e+07  0.12%  31.1 11010s
 1256318 1258387 3.4809e+07   39  751 3.4768e+07 3.4809e+07  0.12%  31.1 11050s
 1262258 1264070 3.4806e+07   47  736 3.4768e+07 3.4809e+07  0.12%  31.1 11084s
 1262772 1264070 3.4806e+07   38  744 3.4768e+07 3.4809e+07  0.12%  31.1 11085s
 1267941 1269416 3.4808e+07   39  745 3.4768e+07 3.4809e+07  0.12%  31.1 11118s
 1272352 1269416 3.4808e+07   36  759 3.4768e+07 3.4809e+07  0.12%  31.0 11120s
 1273287 1269841 3.4807e+07   50  723 3.4768e+07 3.4809e+07  0.12%  31.0 11246s
 1273712 1276186 3.4806e+07   35  756 3.4768e+07 3.4809e+07  0.12%  31.0 11279s
 1280057 1282161 3.4806e+07   44  738 3.4768e+07 3.4809e+07  0.12%  31.0 11312s
 1283365 1282161 3.4807e+07   32  746 3.4768e+07 3.4809e+07  0.12%  31.0 11315s
 1286032 1287848 3.4808e+07   35  753 3.4768e+07 3.4809e+07  0.12%  31.0 11355s
 1291719 1293385 3.4809e+07   44  737 3.4768e+07 3.4809e+07  0.12%  31.0 11396s
 1297256 1298267 3.4806e+07   50  710 3.4768e+07 3.4809e+07  0.12%  31.0 11437s
 1302138 1302940 3.4809e+07   32  754 3.4768e+07 3.4809e+07  0.12%  31.0 11468s
 1306811 1307962 3.4808e+07   30  757 3.4768e+07 3.4809e+07  0.12%  31.0 11509s
 1309075 1307962 3.4809e+07   36  756 3.4768e+07 3.4809e+07  0.12%  31.0 11510s
 1311833 1313789 3.4808e+07   45  718 3.4768e+07 3.4809e+07  0.12%  31.0 11549s
 1312377 1313789 3.4807e+07   42  748 3.4768e+07 3.4809e+07  0.12%  31.0 11550s
 1317660 1319080 3.4808e+07   34  727 3.4768e+07 3.4809e+07  0.12%  31.0 11600s
 1322951 1324228 3.4808e+07   32  750 3.4768e+07 3.4809e+07  0.12%  31.0 11641s
 1328099 1328923 3.4808e+07   31  759 3.4768e+07 3.4809e+07  0.12%  31.0 11687s
 1332794 1334631 3.4808e+07   48  731 3.4768e+07 3.4809e+07  0.12%  31.0 11738s
 1334260 1334631 3.4807e+07   34  750 3.4768e+07 3.4809e+07  0.12%  31.0 11740s
 1338502 1339682 3.4807e+07   34  749 3.4768e+07 3.4809e+07  0.12%  31.0 11778s
 1343553 1345586 3.4809e+07   28  762 3.4768e+07 3.4809e+07  0.12%  30.9 11828s
 1347925 1345586 3.4808e+07   43  727 3.4768e+07 3.4809e+07  0.12%  30.9 11830s
 1349457 1350850 3.4807e+07   31  757 3.4768e+07 3.4809e+07  0.12%  30.9 11875s
 1354392 1350850 3.4809e+07   25  767 3.4768e+07 3.4809e+07  0.12%  30.9 11880s
 1354721 1354985 3.4809e+07   27  767 3.4768e+07 3.4809e+07  0.12%  30.9 11915s
 1358856 1360991 3.4807e+07   42  729 3.4768e+07 3.4809e+07  0.12%  30.9 11979s
 1364862 1365974 3.4808e+07   30  759 3.4768e+07 3.4809e+07  0.12%  30.9 12034s
 1365677 1365974 3.4807e+07   41  739 3.4768e+07 3.4809e+07  0.12%  30.9 12035s
 1369845 1370706 3.4807e+07   33  756 3.4768e+07 3.4809e+07  0.12%  30.9 12072s
 1374095 1370706 3.4807e+07   39  725 3.4768e+07 3.4809e+07  0.12%  31.0 12077s
 1374577 1376729 3.4808e+07   30  749 3.4768e+07 3.4809e+07  0.12%  31.0 12121s
 1378153 1376729 3.4807e+07   28  760 3.4768e+07 3.4809e+07  0.12%  30.9 12125s
 1380600 1382188 3.4807e+07   38  755 3.4768e+07 3.4809e+07  0.12%  30.9 12167s
 1386059 1388029 3.4807e+07   34  750 3.4768e+07 3.4809e+07  0.12%  30.9 12212s
 1391900 1391648 3.4806e+07   44  721 3.4768e+07 3.4809e+07  0.12%  30.9 12251s
 1395519 1397294 3.4807e+07   36  751 3.4768e+07 3.4809e+07  0.12%  30.9 12298s
 1398783 1397294 3.4806e+07   37  739 3.4768e+07 3.4809e+07  0.12%  30.9 12300s
 1401165 1400705 3.4806e+07   39  740 3.4768e+07 3.4809e+07  0.12%  30.9 12331s
 1404576 1406320 3.4808e+07   32  755 3.4768e+07 3.4809e+07  0.12%  30.9 12386s
 1409618 1406320 3.4807e+07   35  757 3.4768e+07 3.4809e+07  0.12%  30.9 12390s
 1410191 1411609 3.4809e+07   34  742 3.4768e+07 3.4809e+07  0.12%  30.9 12429s
 1415480 1415783 3.4807e+07   35  746 3.4768e+07 3.4809e+07  0.12%  30.9 12480s
 1419654 1419375 3.4807e+07   35  745 3.4768e+07 3.4809e+07  0.12%  31.0 12519s
 1420450 1419375 3.4807e+07   33  749 3.4768e+07 3.4809e+07  0.12%  31.0 12520s
 1423246 1426006 3.4806e+07   34  744 3.4768e+07 3.4809e+07  0.12%  31.0 12565s
 1429877 1431348 3.4808e+07   24  766 3.4768e+07 3.4809e+07  0.12%  31.0 12610s
 1435219 1437040 3.4808e+07   32  756 3.4768e+07 3.4809e+07  0.12%  31.0 12660s
 1440911 1441368 3.4808e+07   42  738 3.4768e+07 3.4809e+07  0.12%  31.0 12712s
 1445239 1447274 3.4809e+07   28  763 3.4768e+07 3.4809e+07  0.12%  31.0 12765s
 1451145 1453140 3.4807e+07   41  724 3.4768e+07 3.4809e+07  0.12%  31.0 12814s
 1453221 1453140 3.4808e+07   27  752 3.4768e+07 3.4809e+07  0.12%  31.0 12815s
 1457011 1458234 3.4808e+07   49  732 3.4768e+07 3.4809e+07  0.12%  31.0 12848s
 1462105 1464152 3.4807e+07   40  715 3.4768e+07 3.4809e+07  0.12%  31.0 12889s
 1463929 1464152 3.4807e+07   46  713 3.4768e+07 3.4809e+07  0.12%  31.0 12890s
 1468023 1469056 3.4808e+07   44  736 3.4768e+07 3.4809e+07  0.12%  30.9 12913s
 1472927 1475412 3.4808e+07   34  746 3.4768e+07 3.4809e+07  0.12%  30.9 12945s
 1479283 1479710 3.4807e+07   33  742 3.4768e+07 3.4809e+07  0.12%  30.9 12981s
 1483581 1485583 3.4809e+07   37  745 3.4768e+07 3.4809e+07  0.12%  30.9 13026s
 1489454 1490456 3.4809e+07   33  753 3.4768e+07 3.4809e+07  0.12%  30.9 13067s
 1494327 1496136 3.4806e+07   34  747 3.4768e+07 3.4809e+07  0.12%  30.9 13117s
 1500007 1501728 3.4808e+07   52  717 3.4768e+07 3.4809e+07  0.12%  30.9 13170s
 1505599 1505957 3.4809e+07   36  760 3.4768e+07 3.4809e+07  0.12%  30.9 13227s
 1509698 1505957 3.4806e+07   23  768 3.4768e+07 3.4809e+07  0.12%  30.9 13230s
 1509828 1511794 3.4805e+07   35  745 3.4768e+07 3.4809e+07  0.12%  30.9 13280s
 1515665 1517000 3.4807e+07   33  749 3.4768e+07 3.4809e+07  0.12%  30.9 13319s
 1519526 1517000 3.4808e+07   36  746 3.4768e+07 3.4809e+07  0.12%  30.9 13320s
 1520871 1521857 3.4807e+07   35  753 3.4768e+07 3.4809e+07  0.12%  30.9 13361s
 1525728 1528005 3.4807e+07   24  767 3.4768e+07 3.4809e+07  0.12%  30.9 13406s
 1530465 1528005 3.4806e+07   34  745 3.4768e+07 3.4809e+07  0.12%  30.9 13410s
 1531876 1533460 3.4807e+07   27  767 3.4768e+07 3.4809e+07  0.12%  30.9 13461s
 1537331 1538748 3.4809e+07   31  757 3.4768e+07 3.4809e+07  0.12%  30.9 13512s
 1542619 1544604 3.4808e+07   28  761 3.4768e+07 3.4809e+07  0.12%  30.9 13560s
 1548475 1548761 3.4807e+07   33  747 3.4768e+07 3.4809e+07  0.12%  30.9 13590s
 1552632 1554681 3.4808e+07   33  739 3.4768e+07 3.4809e+07  0.12%  30.9 13623s
 1558552 1559679 3.4807e+07   48  724 3.4768e+07 3.4809e+07  0.12%  30.9 13650s
 1563550 1563907 3.4807e+07   41  724 3.4768e+07 3.4809e+07  0.12%  30.9 13679s
 1563655 1563907 3.4808e+07   33  754 3.4768e+07 3.4809e+07  0.12%  30.9 13680s
 1567778 1570554 3.4808e+07   34  746 3.4768e+07 3.4809e+07  0.12%  30.9 13722s
 1572586 1570554 3.4808e+07   44  732 3.4768e+07 3.4809e+07  0.12%  30.9 13725s
 1574425 1575934 3.4806e+07   39  729 3.4768e+07 3.4809e+07  0.12%  30.9 13774s
 1579805 1575966 3.4809e+07   32  755 3.4768e+07 3.4809e+07  0.12%  30.9 13829s
 1579837 1581184 3.4808e+07   31  761 3.4768e+07 3.4809e+07  0.12%  30.9 13876s
 1585055 1587011 3.4807e+07   44  739 3.4768e+07 3.4809e+07  0.12%  30.9 13916s
 1590882 1593105 3.4807e+07   35  750 3.4768e+07 3.4809e+07  0.12%  30.9 13960s
 1596976 1597791 3.4808e+07   34  755 3.4768e+07 3.4809e+07  0.12%  30.9 13997s
 1601662 1604299 3.4808e+07   31  760 3.4768e+07 3.4809e+07  0.12%  30.9 14047s
 1608170 1608607 3.4807e+07   32  762 3.4768e+07 3.4809e+07  0.12%  30.9 14088s
 1612478 1615018 3.4806e+07   34  753 3.4768e+07 3.4809e+07  0.12%  30.9 14117s
 1618889 1620142 3.4809e+07   36  749 3.4768e+07 3.4809e+07  0.12%  30.9 14146s
 1624013 1625850 3.4808e+07   32  754 3.4768e+07 3.4809e+07  0.12%  30.9 14172s
 1629721 1631500 3.4804e+07   37  744 3.4768e+07 3.4809e+07  0.12%  30.9 14225s
 1635371 1636601 3.4808e+07   44  737 3.4768e+07 3.4809e+07  0.12%  30.9 14261s
 1640472 1642292 3.4808e+07   30  757 3.4768e+07 3.4809e+07  0.12%  30.9 14298s
 1646163 1647563 3.4808e+07   35  747 3.4768e+07 3.4809e+07  0.12%  30.9 14336s
 1651434 1652507 3.4808e+07   47  733 3.4768e+07 3.4809e+07  0.12%  30.9 14360s
 1656378 1655929 3.4808e+07   37  751 3.4768e+07 3.4809e+07  0.12%  30.9 14394s
 1659800 1661369 3.4809e+07   40  725 3.4768e+07 3.4809e+07  0.12%  30.9 14421s
 1665240 1666830 3.4808e+07   38  748 3.4768e+07 3.4809e+07  0.12%  30.9 14456s
 1670701 1672745 3.4805e+07   36  758 3.4768e+07 3.4809e+07  0.12%  30.9 14498s
 1673564 1672745 3.4807e+07   44  743 3.4768e+07 3.4809e+07  0.12%  30.9 14500s
 1676616 1677615 3.4806e+07   36  749 3.4768e+07 3.4809e+07  0.12%  30.9 14524s
 1681486 1682898 3.4806e+07   40  723 3.4768e+07 3.4809e+07  0.12%  30.9 14546s
 1686769 1688097 3.4808e+07   37  747 3.4768e+07 3.4809e+07  0.12%  30.9 14571s
 1691968 1691659 3.4808e+07   32  754 3.4768e+07 3.4809e+07  0.12%  30.9 14617s
 1695530 1697869 3.4807e+07   40  742 3.4768e+07 3.4809e+07  0.12%  30.9 14659s
 1696811 1697869 3.4807e+07   41  738 3.4768e+07 3.4809e+07  0.12%  30.9 14660s
 1701740 1704392 3.4806e+07   32  753 3.4768e+07 3.4809e+07  0.12%  30.9 14703s
 1708263 1709559 3.4805e+07   52  717 3.4768e+07 3.4809e+07  0.12%  30.9 14740s
 1713430 1715381 3.4808e+07   34  734 3.4768e+07 3.4809e+07  0.12%  30.9 14774s
 1716361 1715381 3.4808e+07   46  724 3.4768e+07 3.4809e+07  0.12%  30.9 14775s
 1719252 1720210 3.4807e+07   39  751 3.4768e+07 3.4809e+07  0.12%  30.9 14814s
 1724081 1726059 3.4805e+07   35  752 3.4768e+07 3.4809e+07  0.12%  30.9 14847s
 1729930 1731398 3.4806e+07   34  753 3.4768e+07 3.4809e+07  0.12%  30.9 14880s
 1735269 1736029 3.4808e+07   38  756 3.4768e+07 3.4809e+07  0.12%  30.9 14908s
 1739003 1736029 3.4807e+07   37  740 3.4768e+07 3.4809e+07  0.12%  30.9 14910s
 1739900 1739806 3.4808e+07   31  755 3.4768e+07 3.4809e+07  0.12%  30.9 14934s
 1740935 1739806 3.4806e+07   42  742 3.4768e+07 3.4809e+07  0.12%  30.9 14935s
 1743677 1745692 3.4806e+07   34  749 3.4768e+07 3.4809e+07  0.12%  30.9 14968s
 1749563 1751409 3.4808e+07   31  760 3.4768e+07 3.4809e+07  0.12%  30.9 14994s
 1750966 1751409 3.4809e+07   29  760 3.4768e+07 3.4809e+07  0.12%  30.9 14995s
 1755280 1756975 3.4808e+07   31  764 3.4768e+07 3.4809e+07  0.12%  30.9 15027s
 1760846 1761784 3.4807e+07   35  751 3.4768e+07 3.4809e+07  0.12%  30.9 15055s
 1765655 1767599 3.4809e+07   36  737 3.4768e+07 3.4809e+07  0.12%  30.9 15097s
 1771470 1773267 3.4808e+07   35  734 3.4768e+07 3.4809e+07  0.12%  30.9 15123s
 1774991 1773267 3.4808e+07   25  759 3.4768e+07 3.4809e+07  0.12%  30.9 15126s
 1777138 1778831 3.4806e+07   35  752 3.4768e+07 3.4809e+07  0.12%  30.9 15156s
 1782702 1784695 3.4807e+07   36  751 3.4768e+07 3.4809e+07  0.12%  30.9 15203s
 1788566 1789791 3.4808e+07   46  733 3.4768e+07 3.4809e+07  0.12%  30.9 15247s
 1791268 1789791 3.4806e+07   38  720 3.4768e+07 3.4809e+07  0.12%  30.9 15250s
 1793662 1795931 3.4808e+07   30  752 3.4768e+07 3.4809e+07  0.12%  30.9 15308s
 1798359 1795931 3.4807e+07   24  760 3.4768e+07 3.4809e+07  0.12%  30.9 15310s
 1799802 1801746 3.4807e+07   31  753 3.4768e+07 3.4809e+07  0.12%  30.9 15347s
 1805617 1807360 3.4807e+07   34  758 3.4768e+07 3.4809e+07  0.12%  30.9 15392s
 1811231 1811880 3.4806e+07   39  747 3.4768e+07 3.4809e+07  0.12%  30.9 15438s
 1815751 1817415 3.4807e+07   26  762 3.4768e+07 3.4809e+07  0.12%  30.9 15488s
 1821286 1821992 3.4806e+07   45  724 3.4768e+07 3.4809e+07  0.12%  30.9 15529s
 1821852 1821992 3.4806e+07   36  750 3.4768e+07 3.4809e+07  0.12%  30.9 15530s
 1825863 1827723 3.4805e+07   43  727 3.4768e+07 3.4809e+07  0.12%  30.9 15561s
 1831594 1829739 3.4808e+07   31  754 3.4768e+07 3.4809e+07  0.12%  30.9 15749s
 1833610 1836923 3.4806e+07   34  753 3.4768e+07 3.4809e+07  0.12%  30.9 15801s
 1840794 1844044 3.4807e+07   47  721 3.4768e+07 3.4809e+07  0.12%  30.9 15848s
 1847915 1848239 3.4807e+07   36  735 3.4768e+07 3.4809e+07  0.12%  30.9 15881s
 1852110 1853676 3.4807e+07   45  729 3.4768e+07 3.4809e+07  0.12%  30.9 15915s
 1857547 1859300 3.4807e+07   33  756 3.4768e+07 3.4809e+07  0.12%  30.9 15950s
 1863171 1863407 3.4804e+07   33  743 3.4768e+07 3.4809e+07  0.12%  30.9 15976s
 1867278 1868104 3.4806e+07   39  750 3.4768e+07 3.4809e+07  0.12%  30.9 16013s
 1871975 1874048 3.4807e+07   35  751 3.4768e+07 3.4809e+07  0.12%  30.9 16047s
 1877919 1880096 3.4807e+07   48  715 3.4768e+07 3.4809e+07  0.12%  30.9 16074s
 1881035 1880096 3.4808e+07   29  755 3.4768e+07 3.4809e+07  0.12%  30.9 16076s
 1883967 1884754 3.4808e+07   44  732 3.4768e+07 3.4809e+07  0.12%  30.9 16114s
 1887217 1884754 3.4806e+07   37  748 3.4768e+07 3.4809e+07  0.12%  30.9 16115s
 1888625 1889471 3.4807e+07   36  749 3.4768e+07 3.4809e+07  0.12%  30.9 16162s
 1893342 1895642 3.4806e+07   39  751 3.4768e+07 3.4809e+07  0.12%  30.9 16202s
 1899513 1902021 3.4807e+07   40  748 3.4768e+07 3.4809e+07  0.12%  30.9 16245s
 1905892 1908151 3.4806e+07   29  759 3.4768e+07 3.4809e+07  0.12%  30.9 16278s
 1908120 1908151 3.4806e+07   36  732 3.4768e+07 3.4809e+07  0.12%  30.9 16280s
 1912022 1913992 3.4807e+07   40  753 3.4768e+07 3.4809e+07  0.12%  30.9 16318s
 1916989 1913992 3.4805e+07   38  740 3.4768e+07 3.4809e+07  0.12%  30.9 16321s
 1917863 1918467 3.4808e+07   46  723 3.4768e+07 3.4809e+07  0.12%  30.9 16355s
 1922338 1924343 3.4807e+07   37  744 3.4768e+07 3.4809e+07  0.12%  31.0 16392s
 1928214 1930697 3.4806e+07   33  751 3.4768e+07 3.4809e+07  0.12%  31.0 16440s
 1934568 1936736 3.4806e+07   36  740 3.4768e+07 3.4809e+07  0.12%  31.0 16480s
 1940607 1941266 3.4805e+07   31  755 3.4768e+07 3.4809e+07  0.12%  31.0 16510s
 1945137 1947078 3.4807e+07   46  723 3.4768e+07 3.4809e+07  0.12%  31.0 16539s
 1945416 1947078 3.4808e+07   34  738 3.4768e+07 3.4809e+07  0.12%  31.0 16540s
 1950949 1953074 3.4807e+07   38  757 3.4768e+07 3.4809e+07  0.12%  31.0 16581s
 1956945 1958205 3.4806e+07   28  762 3.4768e+07 3.4809e+07  0.12%  31.0 16630s
 1962076 1963575 3.4808e+07   29  764 3.4768e+07 3.4809e+07  0.12%  30.9 16671s
 1967446 1968512 3.4804e+07   40  742 3.4768e+07 3.4809e+07  0.12%  30.9 16701s
 1972383 1974018 3.4805e+07   39  745 3.4768e+07 3.4809e+07  0.12%  30.9 16737s
 1977889 1979614 3.4807e+07   34  761 3.4768e+07 3.4809e+07  0.12%  30.9 16774s
 1983485 1984768 3.4808e+07   36  748 3.4768e+07 3.4809e+07  0.12%  30.9 16815s
 1988639 1990551 3.4806e+07   33  754 3.4768e+07 3.4809e+07  0.12%  31.0 16861s
 1994422 1996295 3.4808e+07   28  760 3.4768e+07 3.4809e+07  0.12%  30.9 16902s
 1997629 1996295 3.4808e+07   36  761 3.4768e+07 3.4809e+07  0.12%  30.9 16905s
 2000166 2001518 3.4807e+07   34  753 3.4768e+07 3.4809e+07  0.12%  30.9 16935s
 2005389 2006751 3.4808e+07   31  760 3.4768e+07 3.4809e+07  0.12%  31.0 16984s
 2010622 2011718 3.4807e+07   38  752 3.4768e+07 3.4809e+07  0.12%  31.0 17024s
 2010774 2011718 3.4805e+07   37  731 3.4768e+07 3.4809e+07  0.12%  31.0 17025s
 2015589 2016716 3.4806e+07   43  732 3.4768e+07 3.4809e+07  0.12%  31.0 17065s
 2020587 2021040 3.4808e+07   29  766 3.4768e+07 3.4809e+07  0.12%  31.0 17104s
 2021786 2021040 3.4806e+07   37  751 3.4768e+07 3.4809e+07  0.12%  31.0 17105s
 2024911 2027408 3.4807e+07   34  740 3.4768e+07 3.4809e+07  0.12%  31.0 17151s
 2031279 2027440 3.4805e+07   45  723 3.4768e+07 3.4809e+07  0.12%  31.0 17204s
 2031311 2032796 3.4805e+07   28  756 3.4768e+07 3.4809e+07  0.12%  31.0 17241s
 2036667 2038386 3.4807e+07   34  752 3.4768e+07 3.4809e+07  0.12%  31.0 17290s
 2042257 2044521 3.4807e+07   27  756 3.4768e+07 3.4809e+07  0.12%  31.0 17339s
 2043964 2044521 3.4806e+07   42  716 3.4768e+07 3.4809e+07  0.12%  31.0 17340s
 2048392 2050359 3.4807e+07   32  744 3.4768e+07 3.4809e+07  0.12%  31.0 17381s
 2054230 2055434 3.4807e+07   25  752 3.4768e+07 3.4809e+07  0.12%  31.0 17413s
 2059305 2060560 3.4808e+07   32  751 3.4768e+07 3.4809e+07  0.12%  31.0 17455s
 2064431 2064767 3.4807e+07   31  754 3.4768e+07 3.4809e+07  0.12%  31.0 17497s
 2068638 2070504 3.4808e+07   37  751 3.4768e+07 3.4809e+07  0.12%  31.0 17540s
 2074375 2076224 3.4806e+07   32  762 3.4768e+07 3.4809e+07  0.12%  31.0 17592s
 2080095 2082035 3.4807e+07   41  751 3.4768e+07 3.4809e+07  0.12%  31.0 17645s
 2085906 2086738 3.4806e+07   26  764 3.4768e+07 3.4809e+07  0.12%  31.0 17684s
 2090609 2092273 3.4807e+07   23  765 3.4768e+07 3.4809e+07  0.12%  31.0 17724s
 2094934 2092273 3.4805e+07   36  739 3.4768e+07 3.4809e+07  0.12%  31.0 17726s
 2096144 2096542 3.4806e+07   44  740 3.4768e+07 3.4809e+07  0.12%  31.0 17776s
 2100413 2101834 3.4807e+07   31  747 3.4768e+07 3.4809e+07  0.12%  31.0 17807s
 2105705 2106515 3.4806e+07   32  755 3.4768e+07 3.4809e+07  0.12%  31.0 17840s
 2110386 2112319 3.4807e+07   37  752 3.4768e+07 3.4809e+07  0.12%  31.0 17889s
 2112329 2112319 3.4804e+07   33  748 3.4768e+07 3.4809e+07  0.12%  31.0 17890s
 2116190 2117803 3.4807e+07   47  727 3.4768e+07 3.4809e+07  0.12%  31.0 17937s
 2121674 2122302 3.4806e+07   36  746 3.4768e+07 3.4809e+07  0.12%  31.0 17966s
 2126173 2125663 3.4806e+07   37  752 3.4768e+07 3.4809e+07  0.12%  31.0 18007s
 2129534 2131121 3.4808e+07   32  747 3.4768e+07 3.4809e+07  0.12%  31.0 18044s
 2130997 2131121 3.4806e+07   39  745 3.4768e+07 3.4809e+07  0.12%  31.0 18045s
 2134992 2136898 3.4806e+07   33  743 3.4768e+07 3.4809e+07  0.12%  31.0 18091s
 2140769 2142934 3.4805e+07   34  751 3.4768e+07 3.4809e+07  0.12%  31.0 18135s
 2146805 2148053 3.4807e+07   47  725 3.4768e+07 3.4809e+07  0.12%  31.0 18179s
 2148879 2148053 3.4808e+07   39  728 3.4768e+07 3.4809e+07  0.12%  31.0 18180s
 2151924 2153072 3.4805e+07   38  751 3.4768e+07 3.4809e+07  0.12%  31.0 18210s
 2156943 2158208 3.4808e+07   31  752 3.4768e+07 3.4809e+07  0.12%  31.0 18249s
 2159021 2158208 3.4806e+07   50  708 3.4768e+07 3.4809e+07  0.12%  31.0 18250s
 2162079 2163503 3.4806e+07   35  753 3.4768e+07 3.4809e+07  0.12%  31.0 18277s
 2167374 2168762 3.4805e+07   38  746 3.4768e+07 3.4809e+07  0.12%  31.0 18315s
 2172633 2174741 3.4808e+07   33  743 3.4768e+07 3.4809e+07  0.12%  31.0 18355s
 2178612 2179165 3.4805e+07   39  726 3.4768e+07 3.4809e+07  0.12%  31.0 18390s
 2183036 2183885 3.4807e+07   35  738 3.4768e+07 3.4809e+07  0.12%  31.0 18431s
 2187756 2189373 3.4807e+07   35  754 3.4768e+07 3.4809e+07  0.12%  31.0 18461s
 2193244 2195066 3.4807e+07   35  747 3.4768e+07 3.4809e+07  0.12%  31.0 18506s
 2198937 2199102 3.4807e+07   46  714 3.4768e+07 3.4809e+07  0.12%  31.0 18538s
 2202973 2203328 3.4807e+07   43  730 3.4768e+07 3.4809e+07  0.12%  31.0 18579s
 2207199 2209727 3.4806e+07   42  744 3.4768e+07 3.4809e+07  0.12%  31.0 18628s
 2213598 2215746 3.4806e+07   33  752 3.4768e+07 3.4809e+07  0.12%  31.0 18681s
 2219617 2221845 3.4805e+07   42  735 3.4768e+07 3.4809e+07  0.12%  31.0 18737s
 2225716 2226784 3.4807e+07   31  751 3.4768e+07 3.4809e+07  0.12%  31.0 18779s
 2230655 2232197 3.4805e+07   42  737 3.4768e+07 3.4809e+07  0.12%  31.0 18809s
 2232761 2232197 3.4807e+07   30  751 3.4768e+07 3.4809e+07  0.12%  31.0 18810s
 2236068 2237499 3.4807e+07   33  743 3.4768e+07 3.4809e+07  0.12%  31.0 18839s
 2237411 2237499 3.4807e+07   33  752 3.4768e+07 3.4809e+07  0.12%  31.0 18840s
 2241370 2243163 3.4807e+07   41  746 3.4768e+07 3.4809e+07  0.12%  31.0 18884s
 2245333 2243163 3.4807e+07   41  738 3.4768e+07 3.4809e+07  0.12%  31.0 18887s
 2247034 2248849 3.4808e+07   27  757 3.4768e+07 3.4809e+07  0.12%  31.0 18927s
 2252720 2253095 3.4805e+07   38  746 3.4768e+07 3.4809e+07  0.12%  31.0 18965s
 2256966 2258329 3.4806e+07   35  741 3.4768e+07 3.4809e+07  0.12%  31.0 19012s
 2261831 2258329 3.4807e+07   36  738 3.4768e+07 3.4809e+07  0.12%  31.0 19015s
 2262200 2262865 3.4808e+07   41  746 3.4768e+07 3.4809e+07  0.12%  31.0 19048s
 2266736 2268096 3.4806e+07   50  724 3.4768e+07 3.4809e+07  0.12%  31.1 19102s
 2271967 2274193 3.4806e+07   36  743 3.4768e+07 3.4809e+07  0.12%  31.1 19148s
 2278064 2279728 3.4807e+07   37  749 3.4768e+07 3.4809e+07  0.12%  31.0 19203s
 2283599 2284952 3.4806e+07   43  726 3.4768e+07 3.4809e+07  0.12%  31.0 19247s
 2288823 2290487 3.4808e+07   31  749 3.4768e+07 3.4809e+07  0.12%  31.0 19288s
 2294358 2295960 3.4808e+07   38  754 3.4768e+07 3.4809e+07  0.12%  31.0 19327s
 2299633 2295960 3.4807e+07   36  757 3.4768e+07 3.4809e+07  0.12%  31.0 19331s
 2299831 2301694 3.4805e+07   41  744 3.4768e+07 3.4809e+07  0.12%  31.0 19376s
 2305565 2305671 3.4808e+07   25  767 3.4768e+07 3.4809e+07  0.12%  31.0 19405s
 2309542 2310792 3.4805e+07   37  740 3.4768e+07 3.4809e+07  0.12%  31.1 19452s
 2314663 2316307 3.4804e+07   43  718 3.4768e+07 3.4809e+07  0.12%  31.1 19496s
 2320178 2322705 3.4805e+07   46  730 3.4768e+07 3.4809e+07  0.12%  31.1 19545s
 2326576 2328663 3.4807e+07   41  736 3.4768e+07 3.4809e+07  0.12%  31.0 19592s
 2332534 2333402 3.4806e+07   34  750 3.4768e+07 3.4809e+07  0.12%  31.0 19633s
 2337273 2339639 3.4805e+07   39  749 3.4768e+07 3.4809e+07  0.12%  31.1 19674s
 2341129 2339639 3.4805e+07   33  749 3.4768e+07 3.4809e+07  0.12%  31.1 19676s
 2343510 2343295 3.4808e+07   27  760 3.4768e+07 3.4809e+07  0.12%  31.1 19694s
 2344937 2343295 3.4807e+07   34  760 3.4768e+07 3.4809e+07  0.12%  31.1 19695s
 2347166 2349832 3.4803e+07   43  738 3.4768e+07 3.4809e+07  0.12%  31.1 19724s
 2349524 2349832 3.4805e+07   38  746 3.4768e+07 3.4809e+07  0.12%  31.1 19725s
 2353703 2353325 3.4807e+07   39  749 3.4768e+07 3.4809e+07  0.12%  31.1 19753s
 2357196 2359353 3.4807e+07   44  718 3.4768e+07 3.4809e+07  0.12%  31.1 19793s
 2361219 2359353 3.4806e+07   46  728 3.4768e+07 3.4809e+07  0.12%  31.1 19795s
 2363224 2364193 3.4807e+07   34  746 3.4768e+07 3.4809e+07  0.12%  31.1 19835s
 2368064 2370332 3.4807e+07   30  761 3.4768e+07 3.4809e+07  0.12%  31.1 19876s
 2374203 2375601 3.4807e+07   33  749 3.4768e+07 3.4809e+07  0.12%  31.1 19920s
 2379472 2381365 3.4808e+07   43  724 3.4768e+07 3.4809e+07  0.12%  31.1 19955s
 2385236 2385551 3.4808e+07   29  754 3.4768e+07 3.4809e+07  0.12%  31.1 19993s
 2389422 2390623 3.4807e+07   27  752 3.4768e+07 3.4809e+07  0.12%  31.1 20022s
 2394494 2395621 3.4807e+07   37  737 3.4768e+07 3.4809e+07  0.12%  31.1 20062s
 2399492 2400986 3.4807e+07   31  752 3.4768e+07 3.4809e+07  0.12%  31.1 20099s
 2402350 2400986 3.4808e+07   25  767 3.4768e+07 3.4809e+07  0.12%  31.1 20101s
 2404857 2406532 3.4807e+07   46  714 3.4768e+07 3.4809e+07  0.12%  31.1 20141s
 2409519 2406532 3.4807e+07   41  759 3.4768e+07 3.4809e+07  0.12%  31.1 20145s
 2410403 2412593 3.4808e+07   26  757 3.4768e+07 3.4809e+07  0.12%  31.1 20180s
 2416464 2417842 3.4807e+07   40  736 3.4768e+07 3.4809e+07  0.12%  31.1 20214s
 2418034 2417842 3.4807e+07   43  724 3.4768e+07 3.4809e+07  0.12%  31.1 20215s
 2421713 2422567 3.4806e+07   44  728 3.4768e+07 3.4809e+07  0.12%  31.1 20255s
 2426438 2428421 3.4804e+07   38  753 3.4768e+07 3.4809e+07  0.12%  31.1 20293s
 2429170 2428421 3.4806e+07   52  719 3.4768e+07 3.4809e+07  0.12%  31.1 20295s
 2432292 2433335 3.4805e+07   35  744 3.4768e+07 3.4809e+07  0.12%  31.1 20325s
 2437206 2437621 3.4806e+07   43  715 3.4768e+07 3.4809e+07  0.12%  31.1 20359s
 2441492 2443088 3.4807e+07   37  749 3.4768e+07 3.4809e+07  0.12%  31.1 20387s
 2446959 2448435 3.4806e+07   35  756 3.4768e+07 3.4809e+07  0.12%  31.1 20425s
 2452306 2453061 3.4807e+07   34  742 3.4768e+07 3.4809e+07  0.12%  31.1 20449s
 2452889 2453061 3.4807e+07   25  760 3.4768e+07 3.4809e+07  0.12%  31.1 20450s
 2456932 2458740 3.4807e+07   31  749 3.4768e+07 3.4809e+07  0.12%  31.1 20485s
 2462611 2463696 3.4805e+07   35  753 3.4768e+07 3.4809e+07  0.12%  31.1 20516s
 2467567 2468531 3.4807e+07   34  758 3.4768e+07 3.4809e+07  0.12%  31.1 20546s
 2472402 2472705 3.4805e+07   38  753 3.4768e+07 3.4809e+07  0.12%  31.1 20590s
 2476576 2478378 3.4807e+07   45  710 3.4768e+07 3.4809e+07  0.12%  31.1 20628s
 2479539 2478378 3.4806e+07   27  760 3.4768e+07 3.4809e+07  0.12%  31.1 20631s
 2482249 2483223 3.4807e+07   33  749 3.4768e+07 3.4809e+07  0.12%  31.1 20673s
 2487094 2488467 3.4808e+07   29  761 3.4768e+07 3.4809e+07  0.12%  31.2 20722s
 2492338 2493727 3.4807e+07   30  759 3.4768e+07 3.4809e+07  0.12%  31.1 20762s
 2497598 2499761 3.4805e+07   37  731 3.4768e+07 3.4809e+07  0.12%  31.2 20802s
 2502187 2499761 3.4806e+07   37  741 3.4768e+07 3.4809e+07  0.12%  31.1 20805s
 2503632 2503980 3.4807e+07   33  742 3.4768e+07 3.4809e+07  0.12%  31.1 20849s
 2505980 2503980 3.4805e+07   40  726 3.4768e+07 3.4809e+07  0.12%  31.2 20850s
 2507851 2510211 3.4807e+07   34  736 3.4768e+07 3.4809e+07  0.12%  31.2 20885s
 2514082 2515829 3.4807e+07   35  750 3.4768e+07 3.4809e+07  0.12%  31.2 20925s
 2519700 2515861 3.4808e+07   34  755 3.4768e+07 3.4809e+07  0.12%  31.2 20965s
 2519732 2523221 3.4807e+07   30  739 3.4768e+07 3.4809e+07  0.12%  31.2 21024s
 2520652 2523221 3.4807e+07   29  758 3.4768e+07 3.4809e+07  0.12%  31.2 21025s
 2527092 2529083 3.4807e+07   33  751 3.4768e+07 3.4809e+07  0.12%  31.2 21070s
 2532954 2535047 3.4807e+07   36  727 3.4768e+07 3.4809e+07  0.12%  31.2 21108s
 2536194 2535047 3.4807e+07   41  741 3.4768e+07 3.4809e+07  0.12%  31.2 21110s
 2538918 2539596 3.4806e+07   26  757 3.4768e+07 3.4809e+07  0.12%  31.2 21139s
 2543467 2545224 3.4807e+07   38  748 3.4768e+07 3.4809e+07  0.12%  31.2 21175s
 2549095 2549498 3.4806e+07   41  744 3.4768e+07 3.4809e+07  0.12%  31.2 21209s
 2550101 2549498 3.4807e+07   26  758 3.4768e+07 3.4809e+07  0.12%  31.2 21210s
 2553369 2556322 3.4807e+07   47  729 3.4768e+07 3.4809e+07  0.12%  31.2 21252s
 2560193 2560147 3.4805e+07   44  720 3.4768e+07 3.4809e+07  0.12%  31.2 21286s
 2564018 2566680 3.4807e+07   32  753 3.4768e+07 3.4809e+07  0.12%  31.2 21324s
 2565438 2566680 3.4805e+07   44  712 3.4768e+07 3.4809e+07  0.12%  31.2 21325s
 2570551 2571619 3.4808e+07   35  737 3.4768e+07 3.4809e+07  0.12%  31.2 21356s
 2574807 2571619 3.4807e+07   29  749 3.4768e+07 3.4809e+07  0.12%  31.2 21360s
 2575490 2577843 3.4807e+07   28  750 3.4768e+07 3.4809e+07  0.12%  31.2 21390s
 2581714 2582969 3.4806e+07   39  748 3.4768e+07 3.4809e+07  0.12%  31.2 21434s
 2586840 2589217 3.4807e+07   24  757 3.4768e+07 3.4809e+07  0.12%  31.2 21468s
 2590382 2589217 3.4806e+07   42  739 3.4768e+07 3.4809e+07  0.12%  31.2 21470s
 2593088 2594463 3.4806e+07   35  752 3.4768e+07 3.4809e+07  0.12%  31.2 21504s
 2595643 2594463 3.4807e+07   30  754 3.4768e+07 3.4809e+07  0.12%  31.2 21505s
 2598334 2599907 3.4805e+07   42  716 3.4768e+07 3.4809e+07  0.12%  31.2 21531s
 2603778 2605080 3.4806e+07   33  754 3.4768e+07 3.4809e+07  0.12%  31.2 21552s
 2608951 2610214 3.4806e+07   25  767 3.4768e+07 3.4809e+07  0.12%  31.2 21570s
 2614085 2615363 3.4807e+07   48  717 3.4768e+07 3.4809e+07  0.12%  31.2 21590s
 2619234 2616808 3.4807e+07   30  744 3.4768e+07 3.4809e+07  0.12%  31.2 21605s

Cutting planes:
  Gomory: 531
  Lift-and-project: 407
  Implied bound: 109
  Projected implied bound: 21
  MIR: 1820
  Flow cover: 2353
  RLT: 119
  Relax-and-lift: 52
  BQP: 12
  PSD: 1

Explored 2620679 nodes (81841332 simplex iterations) in 23523.27 seconds (6097.66 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 3.47683e+07 3.4768e+07 3.47679e+07 ... 3.47651e+07

Time limit reached
Warning: max constraint violation (9.7894e-03) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 3.476834650478e+07, best bound 3.480863277657e+07, gap 0.1159%
Finished optimize stage for setting _10000_5_4q_mnl_A1000!

