Start optimize stage for setting _10000_5_4q_mnl_A200...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/Coffee/...

Importing estimation from V_Coffee_10000_5_4q_mnl.csv

The min for correponding big M is 0.049508292212832004 and max is 19.745191069185022

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 200 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 58372117 rows, 174223718 columns and 116901124 nonzeros
Model fingerprint: 0x2dbfb7d9
Variable types: 174208454 continuous, 15264 integer (15264 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [1e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 65s) ...
Presolve removed 0 rows and 0 columns (presolve time = 79s) ...
Presolve removed 0 rows and 0 columns (presolve time = 82s) ...
Presolve removed 0 rows and 174079495 columns (presolve time = 142s) ...
Presolve removed 58026675 rows and 174079495 columns (presolve time = 145s) ...
Presolve removed 58026675 rows and 174079495 columns (presolve time = 151s) ...
Presolve removed 58123273 rows and 174091629 columns (presolve time = 155s) ...
Presolve removed 58123273 rows and 174091629 columns (presolve time = 164s) ...
Presolve removed 58123273 rows and 174091631 columns (presolve time = 167s) ...
Presolve removed 58147151 rows and 174091631 columns (presolve time = 187s) ...
Presolve removed 58147151 rows and 174091631 columns (presolve time = 190s) ...
Presolve removed 58147151 rows and 174091761 columns (presolve time = 207s) ...
Presolve removed 58155390 rows and 174100000 columns (presolve time = 214s) ...
Presolve removed 58211133 rows and 174155743 columns (presolve time = 216s) ...
Presolve removed 58211385 rows and 174155948 columns (presolve time = 224s) ...
Presolve removed 58211388 rows and 174155948 columns (presolve time = 233s) ...
Presolve removed 58260836 rows and 174158539 columns (presolve time = 235s) ...
Presolve removed 58260894 rows and 174159672 columns (presolve time = 247s) ...
Presolve removed 58272012 rows and 174169339 columns (presolve time = 251s) ...
Presolve removed 58280093 rows and 174177450 columns (presolve time = 256s) ...
Presolve removed 58280093 rows and 174177450 columns (presolve time = 261s) ...
Presolve removed 58283984 rows and 174177450 columns (presolve time = 269s) ...
Presolve removed 58284034 rows and 174177450 columns (presolve time = 272s) ...
Presolve removed 58284034 rows and 174177450 columns (presolve time = 280s) ...
Presolve removed 58284899 rows and 174178315 columns (presolve time = 285s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 296s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 305s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 311s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 316s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 323s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 331s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 336s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 347s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 350s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 355s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 362s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 366s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 371s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 381s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 385s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 393s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 395s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 404s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 406s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 413s) ...
Presolve removed 58285587 rows and 174178929 columns (presolve time = 419s) ...
Presolve removed 58285587 rows and 174178929 columns (presolve time = 420s) ...
Presolve removed 58285678 rows and 174179020 columns (presolve time = 432s) ...
Presolve removed 58285678 rows and 174179020 columns (presolve time = 441s) ...
Presolve removed 58285678 rows and 174179020 columns
Presolve time: 440.88s
Presolved: 86439 rows, 44698 columns, 218819 nonzeros
Variable types: 41568 continuous, 3130 integer (3129 binary)
Found heuristic solution: objective 2.562932e+07

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 86439 rows, 44698 columns, 218819 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.6681389e+06   2.704328e+02   5.518351e+09    533s
   40058    2.5960345e+07   0.000000e+00   4.750471e+08    535s
   54573    2.6468524e+07   0.000000e+00   2.256543e+07    540s
Concurrent spin time: 4.76s

Solved with dual simplex (primal model)

Root relaxation: objective 2.664809e+07, 78081 iterations, 24.02 seconds (6.27 work units)
Total elapsed time = 550.86s
Total elapsed time = 557.11s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.6648e+07    0  455 2.5629e+07 2.6648e+07  3.98%     -  558s
H    0     0                    2.615092e+07 2.6648e+07  1.90%     -  563s
H    0     0                    2.615831e+07 2.6648e+07  1.87%     -  566s
     0     0 2.6610e+07    0  421 2.6158e+07 2.6610e+07  1.73%     -  590s
H    0     0                    2.615832e+07 2.6610e+07  1.73%     -  593s
H    0     0                    2.624139e+07 2.6610e+07  1.40%     -  595s
     0     0 2.6592e+07    0  401 2.6241e+07 2.6592e+07  1.33%     -  596s
     0     0 2.6589e+07    0  399 2.6241e+07 2.6589e+07  1.32%     -  596s
     0     0 2.6589e+07    0  399 2.6241e+07 2.6589e+07  1.32%     -  596s
     0     0 2.6589e+07    0  399 2.6241e+07 2.6589e+07  1.32%     -  596s
     0     0 2.6565e+07    0  377 2.6241e+07 2.6565e+07  1.23%     -  616s
H    0     0                    2.624140e+07 2.6565e+07  1.23%     -  620s
H    0     0                    2.634542e+07 2.6565e+07  0.83%     -  623s
H    0     0                    2.634746e+07 2.6565e+07  0.82%     -  625s
     0     0 2.6554e+07    0  392 2.6347e+07 2.6554e+07  0.79%     -  625s
     0     0 2.6552e+07    0  388 2.6347e+07 2.6552e+07  0.78%     -  626s
     0     0 2.6552e+07    0  390 2.6347e+07 2.6552e+07  0.78%     -  626s
     0     0 2.6552e+07    0  390 2.6347e+07 2.6552e+07  0.78%     -  626s
     0     0 2.6552e+07    0  390 2.6347e+07 2.6552e+07  0.78%     -  626s
     0     0 2.6532e+07    0  383 2.6347e+07 2.6532e+07  0.70%     -  641s
H    0     0                    2.634775e+07 2.6532e+07  0.70%     -  644s
H    0     0                    2.636246e+07 2.6532e+07  0.64%     -  647s
     0     0 2.6525e+07    0  367 2.6362e+07 2.6525e+07  0.62%     -  647s
     0     0 2.6524e+07    0  372 2.6362e+07 2.6524e+07  0.61%     -  648s
     0     0 2.6524e+07    0  374 2.6362e+07 2.6524e+07  0.61%     -  648s
     0     0 2.6524e+07    0  376 2.6362e+07 2.6524e+07  0.61%     -  648s
     0     0 2.6524e+07    0  380 2.6362e+07 2.6524e+07  0.61%     -  648s
     0     0 2.6516e+07    0  375 2.6362e+07 2.6516e+07  0.58%     -  665s
H    0     0                    2.636275e+07 2.6516e+07  0.58%     -  670s
     0     0 2.6513e+07    0  372 2.6363e+07 2.6513e+07  0.57%     -  671s
     0     0 2.6513e+07    0  379 2.6363e+07 2.6513e+07  0.57%     -  671s
     0     0 2.6512e+07    0  381 2.6363e+07 2.6512e+07  0.57%     -  671s
     0     0 2.6512e+07    0  382 2.6363e+07 2.6512e+07  0.57%     -  672s
     0     0 2.6512e+07    0  381 2.6363e+07 2.6512e+07  0.57%     -  672s
     0     0 2.6506e+07    0  342 2.6363e+07 2.6506e+07  0.54%     -  689s
H    0     0                    2.637292e+07 2.6506e+07  0.50%     -  691s
     0     0 2.6505e+07    0  343 2.6373e+07 2.6505e+07  0.50%     -  691s
     0     0 2.6505e+07    0  346 2.6373e+07 2.6505e+07  0.50%     -  691s
     0     0 2.6505e+07    0  345 2.6373e+07 2.6505e+07  0.50%     -  692s
     0     0 2.6501e+07    0  349 2.6373e+07 2.6501e+07  0.49%     -  709s
     0     0 2.6501e+07    0  346 2.6373e+07 2.6501e+07  0.48%     -  710s
     0     0 2.6501e+07    0  340 2.6373e+07 2.6501e+07  0.48%     -  710s
     0     0 2.6500e+07    0  350 2.6373e+07 2.6500e+07  0.48%     -  710s
     0     0 2.6500e+07    0  349 2.6373e+07 2.6500e+07  0.48%     -  710s
     0     0 2.6499e+07    0  340 2.6373e+07 2.6499e+07  0.48%     -  728s
H    0     0                    2.638310e+07 2.6499e+07  0.44%     -  733s
     0     0 2.6499e+07    0  340 2.6383e+07 2.6499e+07  0.44%     -  733s
     0     0 2.6499e+07    0  335 2.6383e+07 2.6499e+07  0.44%     -  734s
     0     0 2.6499e+07    0  341 2.6383e+07 2.6499e+07  0.44%     -  734s
     0     0 2.6498e+07    0  343 2.6383e+07 2.6498e+07  0.44%     -  752s
     0     0 2.6498e+07    0  348 2.6383e+07 2.6498e+07  0.43%     -  752s
     0     0 2.6498e+07    0  349 2.6383e+07 2.6498e+07  0.43%     -  753s
     0     0 2.6497e+07    0  348 2.6383e+07 2.6497e+07  0.43%     -  766s
     0     0 2.6497e+07    0  342 2.6383e+07 2.6497e+07  0.43%     -  767s
     0     0 2.6497e+07    0  346 2.6383e+07 2.6497e+07  0.43%     -  767s
     0     0 2.6496e+07    0  346 2.6383e+07 2.6496e+07  0.43%     -  780s
H    0     0                    2.639045e+07 2.6496e+07  0.40%     -  786s
     0     0 2.6496e+07    0  347 2.6390e+07 2.6496e+07  0.40%     -  786s
     0     0 2.6496e+07    0  349 2.6390e+07 2.6496e+07  0.40%     -  786s
     0     0 2.6496e+07    0  343 2.6390e+07 2.6496e+07  0.40%     -  794s
     0     0 2.6496e+07    0  343 2.6390e+07 2.6496e+07  0.40%     -  799s
H    0     0                    2.639137e+07 2.6496e+07  0.40%     -  802s
H    0     0                    2.642301e+07 2.6496e+07  0.28%     -  826s
H    0     0                    2.642667e+07 2.6496e+07  0.26%     -  844s
H    0     0                    2.643754e+07 2.6496e+07  0.22%     -  850s
     0     2 2.6496e+07    0  343 2.6438e+07 2.6496e+07  0.22%     -  853s
     1     4 2.6496e+07    1  343 2.6438e+07 2.6496e+07  0.22%   119  855s
     7    16 2.6493e+07    3  352 2.6438e+07 2.6494e+07  0.21%   314  861s
    15    32 2.6492e+07    4  345 2.6438e+07 2.6493e+07  0.21%   353  865s
    31    64 2.6492e+07    5  349 2.6438e+07 2.6493e+07  0.21%   290  870s
H   95   128                    2.643755e+07 2.6491e+07  0.20%   183  897s
H   96   128                    2.643786e+07 2.6491e+07  0.20%   182  899s
H   97   128                    2.643790e+07 2.6491e+07  0.20%   182  902s
H   98   128                    2.643818e+07 2.6491e+07  0.20%   181  909s
H  101   128                    2.643900e+07 2.6491e+07  0.20%   180  914s
H  108   128                    2.643911e+07 2.6490e+07  0.19%   177  919s
H  110   128                    2.643986e+07 2.6490e+07  0.19%   176  922s
   127   274 2.6489e+07    8  342 2.6440e+07 2.6490e+07  0.19%   170  932s
   273   637 2.6489e+07    9  346 2.6440e+07 2.6490e+07  0.19%   110  947s
   636  1016 2.6487e+07    8  339 2.6440e+07 2.6489e+07  0.19%  74.8  968s
  1015  1157 2.6487e+07    8  343 2.6440e+07 2.6489e+07  0.19%  67.0  986s
H 1037  1157                    2.644130e+07 2.6489e+07  0.18%  67.3 1008s
  1156  2531 2.6489e+07    9  333 2.6441e+07 2.6489e+07  0.18%  68.9 1030s
  2530  3183 2.6488e+07   10  332 2.6441e+07 2.6489e+07  0.18%  55.9 1054s
H 2597  3183                    2.644130e+07 2.6489e+07  0.18%  55.7 1065s
H 2676  3183                    2.644152e+07 2.6489e+07  0.18%  55.4 1072s
H 2934  3183                    2.644235e+07 2.6488e+07  0.17%  54.7 1081s
H 3182  3183                    2.644235e+07 2.6488e+07  0.17%  53.9 1119s
  3183  3184 2.6479e+07   39  343 2.6442e+07 2.6488e+07  0.17%  53.9 1145s
  3185  3185 2.6480e+07   30  285 2.6442e+07 2.6488e+07  0.17%  53.9 1195s
  3186  3186 2.6482e+07   18  280 2.6442e+07 2.6488e+07  0.17%  53.9 1222s
  3188  3187 2.6485e+07   12  292 2.6442e+07 2.6488e+07  0.17%  53.8 1225s
  3191  3189 2.6482e+07   17  304 2.6442e+07 2.6488e+07  0.17%  53.8 1243s
  3192  3190 2.6481e+07   12  273 2.6442e+07 2.6481e+07  0.15%  53.8 1293s
  3193  3191 2.6479e+07    7  264 2.6442e+07 2.6479e+07  0.14%  53.8 1296s
  3196  3193 2.6478e+07   15  269 2.6442e+07 2.6478e+07  0.14%  53.7 1317s
  3197  3193 2.6476e+07   16  268 2.6442e+07 2.6476e+07  0.13%  53.7 1367s
  3198  3194 2.6475e+07   26  266 2.6442e+07 2.6475e+07  0.12%  53.7 1375s
  3200  3195 2.6475e+07   28  280 2.6442e+07 2.6475e+07  0.12%  53.6 1402s
  3201  3196 2.6474e+07   29  272 2.6442e+07 2.6474e+07  0.12%  53.6 1443s
  3202  3197 2.6473e+07   17  274 2.6442e+07 2.6473e+07  0.12%  53.6 1448s
  3204  3198 2.6473e+07   24  277 2.6442e+07 2.6473e+07  0.12%  53.6 1473s
  3205  3199 2.6473e+07   34  281 2.6442e+07 2.6473e+07  0.11%  53.6 1507s
  3207  3200 2.6472e+07   40  289 2.6442e+07 2.6472e+07  0.11%  53.5 1522s
  3208  3201 2.6472e+07    9  282 2.6442e+07 2.6472e+07  0.11%  53.5 1557s
  3210  3202 2.6472e+07   33  281 2.6442e+07 2.6472e+07  0.11%  53.5 1560s
  3211  3203 2.6472e+07   21  283 2.6442e+07 2.6472e+07  0.11%  53.5 1578s
  3212  3203 2.6472e+07   17  292 2.6442e+07 2.6472e+07  0.11%  53.4 1618s
  3213  3204 2.6472e+07   20  293 2.6442e+07 2.6472e+07  0.11%  53.4 1643s
  3214  3205 2.6472e+07   14  293 2.6442e+07 2.6472e+07  0.11%  53.4 1682s
  3215  3205 2.6472e+07   14  293 2.6442e+07 2.6472e+07  0.11%  53.4 1702s
  3216  3206 2.6472e+07   14  293 2.6442e+07 2.6472e+07  0.11%  53.4 1730s
H 3216  3045                    2.644249e+07 2.6472e+07  0.11%  53.4 1754s
  3218  3046 2.6472e+07   23  290 2.6442e+07 2.6472e+07  0.11%  53.3 1786s
  3219  3047 2.6472e+07   16  290 2.6442e+07 2.6472e+07  0.11%  53.3 1814s
H 3219  2894                    2.644261e+07 2.6472e+07  0.11%  53.3 1829s
  3220  2895 2.6472e+07   21  290 2.6443e+07 2.6472e+07  0.11%  53.3 1885s
  3221  2898 2.6471e+07   16  288 2.6443e+07 2.6472e+07  0.11%  80.0 1891s
  3227  2908 2.6471e+07   18  284 2.6443e+07 2.6471e+07  0.11%  80.1 1896s
  3237  2921 2.6470e+07   19  284 2.6443e+07 2.6471e+07  0.11%  80.4 1900s
H 3270  2796                    2.644280e+07 2.6470e+07  0.10%  80.9 1911s
  3283  2824 2.6470e+07   21  282 2.6443e+07 2.6470e+07  0.10%  81.0 1915s
  3315  2845 2.6470e+07   22  279 2.6443e+07 2.6470e+07  0.10%  81.2 1932s
H 3316  2707                    2.644295e+07 2.6470e+07  0.10%  81.2 1939s
H 3322  2574                    2.644312e+07 2.6470e+07  0.10%  81.2 1943s
H 3329  2446                    2.644356e+07 2.6470e+07  0.10%  81.2 1949s
  3344  2441 2.6468e+07   22  280 2.6444e+07 2.6470e+07  0.10%  81.2 1950s

Cutting planes:
  Gomory: 301
  Lift-and-project: 356
  Implied bound: 72
  Projected implied bound: 31
  MIR: 563
  Flow cover: 778
  RLT: 146
  Relax-and-lift: 55
  BQP: 6
  PSD: 10

Explored 3347 nodes (375680 simplex iterations) in 1990.54 seconds (679.34 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 2.64436e+07 2.64431e+07 2.6443e+07 ... 2.64399e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.644355648156e+07, best bound 2.646965918093e+07, gap 0.0987%
Finished optimize stage for setting _10000_5_4q_mnl_A200!

