Start optimize stage for setting _10000_5_4q_mnl_A800...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/Coffee/...

Importing estimation from V_Coffee_10000_5_4q_mnl.csv

The min for correponding big M is 0.049508292212832004 and max is 19.745191069185022

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 800 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 58372117 rows, 174223718 columns and 116901124 nonzeros
Model fingerprint: 0x4e633dde
Variable types: 174208454 continuous, 15264 integer (15264 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [1e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 24s) ...
Presolve removed 0 rows and 0 columns (presolve time = 32s) ...
Presolve removed 0 rows and 174079495 columns (presolve time = 65s) ...
Presolve removed 58026675 rows and 174079495 columns (presolve time = 71s) ...
Presolve removed 58123273 rows and 174091629 columns (presolve time = 80s) ...
Presolve removed 58147151 rows and 174091631 columns (presolve time = 92s) ...
Presolve removed 58147151 rows and 174091631 columns (presolve time = 95s) ...
Presolve removed 58147151 rows and 174091761 columns (presolve time = 107s) ...
Presolve removed 58195390 rows and 174140000 columns (presolve time = 110s) ...
Presolve removed 58211385 rows and 174155948 columns (presolve time = 118s) ...
Presolve removed 58211388 rows and 174155948 columns (presolve time = 124s) ...
Presolve removed 58258961 rows and 174158537 columns (presolve time = 125s) ...
Presolve removed 58260894 rows and 174159672 columns (presolve time = 133s) ...
Presolve removed 58272012 rows and 174169339 columns (presolve time = 137s) ...
Presolve removed 58280093 rows and 174177450 columns (presolve time = 141s) ...
Presolve removed 58280093 rows and 174177450 columns (presolve time = 145s) ...
Presolve removed 58283984 rows and 174177450 columns (presolve time = 152s) ...
Presolve removed 58284034 rows and 174177450 columns (presolve time = 159s) ...
Presolve removed 58284899 rows and 174178315 columns (presolve time = 163s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 166s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 176s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 181s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 185s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 191s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 197s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 208s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 211s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 217s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 223s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 231s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 236s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 247s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 251s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 261s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 274s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 276s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 284s) ...
Presolve removed 58285587 rows and 174178929 columns (presolve time = 290s) ...
Presolve removed 58285587 rows and 174178929 columns (presolve time = 291s) ...
Presolve removed 58285678 rows and 174179020 columns (presolve time = 300s) ...
Presolve removed 58285678 rows and 174179020 columns (presolve time = 306s) ...
Presolve removed 58285678 rows and 174179020 columns
Presolve time: 306.25s
Presolved: 86439 rows, 44698 columns, 218819 nonzeros
Variable types: 41568 continuous, 3130 integer (3129 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 86439 rows, 44698 columns, 218819 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.6680783e+06   3.627056e+02   7.543787e+09    359s
   42927    2.5993787e+07   0.000000e+00   1.432455e+08    360s
   60991    2.6541378e+07   0.000000e+00   1.891016e+08    365s
Concurrent spin time: 1.40s

Solved with dual simplex (primal model)

Root relaxation: objective 2.739955e+07, 58425 iterations, 10.69 seconds (3.71 work units)
Total elapsed time = 377.66s
Total elapsed time = 386.76s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.7400e+07    0 1010          - 2.7400e+07      -     -  389s
H    0     0                    2.700300e+07 2.7400e+07  1.47%     -  395s
H    0     0                    2.700459e+07 2.7400e+07  1.46%     -  398s
     0     0 2.7395e+07    0  824 2.7005e+07 2.7395e+07  1.45%     -  421s
H    0     0                    2.704495e+07 2.7395e+07  1.29%     -  425s
     0     0 2.7391e+07    0  709 2.7045e+07 2.7391e+07  1.28%     -  426s
     0     0 2.7389e+07    0  671 2.7045e+07 2.7389e+07  1.27%     -  427s
     0     0 2.7389e+07    0  669 2.7045e+07 2.7389e+07  1.27%     -  427s
     0     0 2.7389e+07    0  666 2.7045e+07 2.7389e+07  1.27%     -  427s
     0     0 2.7387e+07    0  613 2.7045e+07 2.7387e+07  1.27%     -  436s
H    0     0                    2.719273e+07 2.7387e+07  0.72%     -  440s
     0     0 2.7387e+07    0  589 2.7193e+07 2.7387e+07  0.71%     -  440s
     0     0 2.7387e+07    0  586 2.7193e+07 2.7387e+07  0.71%     -  440s
     0     0 2.7387e+07    0  587 2.7193e+07 2.7387e+07  0.71%     -  441s
     0     0 2.7386e+07    0  592 2.7193e+07 2.7386e+07  0.71%     -  453s
H    0     0                    2.719274e+07 2.7386e+07  0.71%     -  458s
H    0     0                    2.719726e+07 2.7386e+07  0.70%     -  462s
     0     0 2.7386e+07    0  592 2.7197e+07 2.7386e+07  0.69%     -  463s
     0     0 2.7386e+07    0  594 2.7197e+07 2.7386e+07  0.69%     -  463s
     0     0 2.7386e+07    0  587 2.7197e+07 2.7386e+07  0.69%     -  463s
     0     0 2.7386e+07    0  591 2.7197e+07 2.7386e+07  0.69%     -  475s
H    0     0                    2.722917e+07 2.7386e+07  0.58%     -  480s
     0     0 2.7386e+07    0  594 2.7229e+07 2.7386e+07  0.58%     -  480s
     0     0 2.7386e+07    0  589 2.7229e+07 2.7386e+07  0.58%     -  481s
     0     0 2.7386e+07    0  595 2.7229e+07 2.7386e+07  0.57%     -  494s
H    0     0                    2.722917e+07 2.7386e+07  0.57%     -  497s
H    0     0                    2.724162e+07 2.7386e+07  0.53%     -  502s
     0     0 2.7386e+07    0  598 2.7242e+07 2.7386e+07  0.53%     -  502s
     0     0 2.7386e+07    0  604 2.7242e+07 2.7386e+07  0.53%     -  502s
     0     0 2.7386e+07    0  610 2.7242e+07 2.7386e+07  0.53%     -  516s
     0     0 2.7386e+07    0  610 2.7242e+07 2.7386e+07  0.53%     -  526s
H    0     0                    2.728312e+07 2.7386e+07  0.38%     -  532s
H    0     0                    2.728369e+07 2.7386e+07  0.37%     -  537s
H    0     0                    2.728699e+07 2.7386e+07  0.36%     -  541s
H    0     0                    2.732201e+07 2.7386e+07  0.23%     -  575s
     0     2 2.7386e+07    0  610 2.7322e+07 2.7386e+07  0.23%     -  579s
     1     4 2.7385e+07    1  609 2.7322e+07 2.7385e+07  0.23%  66.0  580s
    15    32 2.7385e+07    4  572 2.7322e+07 2.7385e+07  0.23%   752  585s
H   43    64                    2.732201e+07 2.7384e+07  0.23%   532  594s
    63    96 2.7384e+07    6  576 2.7322e+07 2.7384e+07  0.23%   446  596s
H   95   128                    2.735869e+07 2.7384e+07  0.09%   388  616s
H   98   128                    2.736013e+07 2.7384e+07  0.09%   382  619s
H  105   128                    2.736214e+07 2.7384e+07  0.08%   372  623s

Cutting planes:
  Gomory: 464
  Lift-and-project: 210
  Implied bound: 2117
  Projected implied bound: 7
  MIR: 2503
  Flow cover: 5593
  RLT: 2251
  Relax-and-lift: 1303
  BQP: 143
  PSD: 270

Explored 127 nodes (124361 simplex iterations) in 637.01 seconds (337.54 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 2.73621e+07 2.73601e+07 2.73587e+07 ... 2.72292e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.736214404994e+07, best bound 2.738439338599e+07, gap 0.0813%
Finished optimize stage for setting _10000_5_4q_mnl_A800!

