Start optimize stage for setting _10000_5_4q_mnl_A900...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/Coffee/...

Importing estimation from V_Coffee_10000_5_4q_mnl.csv

The min for correponding big M is 0.049429172138009396 and max is 19.718714731063304

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 900 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 58372117 rows, 174223718 columns and 116901124 nonzeros
Model fingerprint: 0xf18790c5
Variable types: 174208454 continuous, 15264 integer (15264 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [3e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 40s) ...
Presolve removed 0 rows and 0 columns (presolve time = 41s) ...
Presolve removed 0 rows and 0 columns (presolve time = 46s) ...
Presolve removed 0 rows and 174079495 columns (presolve time = 133s) ...
Presolve removed 58026675 rows and 174079495 columns (presolve time = 136s) ...
Presolve removed 58026675 rows and 174079495 columns (presolve time = 140s) ...
Presolve removed 58123185 rows and 174091629 columns (presolve time = 158s) ...
Presolve removed 58147063 rows and 174091631 columns (presolve time = 170s) ...
Presolve removed 58147063 rows and 174091761 columns (presolve time = 183s) ...
Presolve removed 58155302 rows and 174100000 columns (presolve time = 188s) ...
Presolve removed 58211312 rows and 174155927 columns (presolve time = 193s) ...
Presolve removed 58211315 rows and 174155927 columns (presolve time = 198s) ...
Presolve removed 58260813 rows and 174159633 columns (presolve time = 200s) ...
Presolve removed 58260813 rows and 174159633 columns (presolve time = 205s) ...
Presolve removed 58279138 rows and 174176560 columns (presolve time = 213s) ...
Presolve removed 58282900 rows and 174176560 columns (presolve time = 218s) ...
Presolve removed 58282950 rows and 174176560 columns (presolve time = 223s) ...
Presolve removed 58283769 rows and 174177379 columns (presolve time = 226s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 231s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 236s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 241s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 248s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 250s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 261s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 267s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 273s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 279s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 280s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 288s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 291s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 298s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 300s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 307s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 310s) ...
Presolve removed 58284453 rows and 174177961 columns (presolve time = 318s) ...
Presolve removed 58284581 rows and 174178088 columns (presolve time = 327s) ...
Presolve removed 58284581 rows and 174178088 columns (presolve time = 332s) ...
Presolve removed 58284581 rows and 174178088 columns
Presolve time: 331.74s
Presolved: 87536 rows, 45630 columns, 222119 nonzeros
Variable types: 42500 continuous, 3130 integer (3129 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 87536 rows, 45630 columns, 222119 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.6875019e+06   4.152139e+02   8.495055e+09    443s
   71772    2.7689708e+07   0.000000e+00   1.354057e+08    445s
Concurrent spin time: 1.34s

Solved with dual simplex (primal model)

Root relaxation: objective 2.885502e+07, 63439 iterations, 5.85 seconds (4.11 work units)
Total elapsed time = 455.99s
Total elapsed time = 463.77s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.8855e+07    0 1097          - 2.8855e+07      -     -  465s
H    0     0                    2.844034e+07 2.8855e+07  1.46%     -  471s
H    0     0                    2.844201e+07 2.8855e+07  1.45%     -  473s
     0     0 2.8850e+07    0  892 2.8442e+07 2.8850e+07  1.44%     -  492s
H    0     0                    2.850534e+07 2.8850e+07  1.21%     -  498s
     0     0 2.8846e+07    0  768 2.8505e+07 2.8846e+07  1.20%     -  498s
     0     0 2.8842e+07    0  736 2.8505e+07 2.8842e+07  1.18%     -  499s
     0     0 2.8842e+07    0  727 2.8505e+07 2.8842e+07  1.18%     -  499s
     0     0 2.8842e+07    0  727 2.8505e+07 2.8842e+07  1.18%     -  499s
     0     0 2.8841e+07    0  638 2.8505e+07 2.8841e+07  1.18%     -  506s
H    0     0                    2.850534e+07 2.8841e+07  1.18%     -  509s
H    0     0                    2.862253e+07 2.8841e+07  0.76%     -  513s
     0     0 2.8840e+07    0  640 2.8623e+07 2.8840e+07  0.76%     -  513s
     0     0 2.8840e+07    0  637 2.8623e+07 2.8840e+07  0.76%     -  513s
     0     0 2.8840e+07    0  640 2.8623e+07 2.8840e+07  0.76%     -  514s
     0     0 2.8840e+07    0  632 2.8623e+07 2.8840e+07  0.76%     -  523s
H    0     0                    2.862254e+07 2.8840e+07  0.76%     -  526s
H    0     0                    2.867851e+07 2.8840e+07  0.56%     -  529s
     0     0 2.8840e+07    0  625 2.8679e+07 2.8840e+07  0.56%     -  530s
     0     0 2.8840e+07    0  628 2.8679e+07 2.8840e+07  0.56%     -  530s
     0     0 2.8839e+07    0  648 2.8679e+07 2.8839e+07  0.56%     -  540s
H    0     0                    2.867851e+07 2.8839e+07  0.56%     -  544s
     0     0 2.8839e+07    0  640 2.8679e+07 2.8839e+07  0.56%     -  545s
     0     0 2.8839e+07    0  642 2.8679e+07 2.8839e+07  0.56%     -  546s
     0     0 2.8839e+07    0  635 2.8679e+07 2.8839e+07  0.56%     -  553s
H    0     0                    2.868900e+07 2.8839e+07  0.52%     -  558s
     0     0 2.8839e+07    0  646 2.8689e+07 2.8839e+07  0.52%     -  558s
     0     0 2.8839e+07    0  651 2.8689e+07 2.8839e+07  0.52%     -  558s
     0     0 2.8839e+07    0  640 2.8689e+07 2.8839e+07  0.52%     -  562s
H    0     0                    2.868901e+07 2.8839e+07  0.52%     -  565s
     0     0 2.8839e+07    0  637 2.8689e+07 2.8839e+07  0.52%     -  567s
     0     0 2.8839e+07    0  636 2.8689e+07 2.8839e+07  0.52%     -  567s
     0     0 2.8839e+07    0  629 2.8689e+07 2.8839e+07  0.52%     -  570s
     0     0 2.8839e+07    0  629 2.8689e+07 2.8839e+07  0.52%     -  574s
H    0     0                    2.873839e+07 2.8839e+07  0.35%     -  580s
H    0     0                    2.874166e+07 2.8839e+07  0.34%     -  584s
H    0     0                    2.874166e+07 2.8839e+07  0.34%     -  588s
H    0     0                    2.877023e+07 2.8839e+07  0.24%     -  621s
     0     2 2.8839e+07    0  629 2.8770e+07 2.8839e+07  0.24%     -  625s
    31    64 2.8838e+07    5  590 2.8770e+07 2.8838e+07  0.24%   507  632s
H   95   128                    2.880265e+07 2.8838e+07  0.12%   235  647s
H   96   128                    2.880388e+07 2.8838e+07  0.12%   233  649s
H   97   128                    2.880475e+07 2.8838e+07  0.11%   232  651s
H   99   128                    2.880590e+07 2.8838e+07  0.11%   229  654s
H  118   128                    2.880708e+07 2.8838e+07  0.11%   214  656s
H  159   192                    2.882294e+07 2.8838e+07  0.05%   184  682s
H  167   192                    2.882471e+07 2.8838e+07  0.04%   179  685s
H  175   192                    2.882591e+07 2.8838e+07  0.04%   173  688s

Cutting planes:
  Gomory: 451
  Lift-and-project: 188
  Implied bound: 1969
  Projected implied bound: 7
  MIR: 2759
  Flow cover: 5799
  RLT: 2160
  Relax-and-lift: 1277
  BQP: 191
  PSD: 259

Explored 191 nodes (120462 simplex iterations) in 704.07 seconds (343.13 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 2.88259e+07 2.88247e+07 2.88229e+07 ... 2.87417e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.882591462678e+07, best bound 2.883766923819e+07, gap 0.0408%
Finished optimize stage for setting _10000_5_4q_mnl_A900!

