Start optimize stage for setting _10000_5_4q_mnl_A600...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/Coffee/...

Importing estimation from V_Coffee_10000_5_4q_mnl.csv

The min for correponding big M is 0.049508292212832004 and max is 19.745191069185022

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 600 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 58372117 rows, 174223718 columns and 116901124 nonzeros
Model fingerprint: 0x8b4ca3a4
Variable types: 174208454 continuous, 15264 integer (15264 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [1e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 37s) ...
Presolve removed 0 rows and 0 columns (presolve time = 46s) ...
Presolve removed 0 rows and 0 columns (presolve time = 51s) ...
Presolve removed 0 rows and 174079495 columns (presolve time = 136s) ...
Presolve removed 58026675 rows and 174079495 columns (presolve time = 142s) ...
Presolve removed 58099569 rows and 174091148 columns (presolve time = 149s) ...
Presolve removed 58123273 rows and 174091629 columns (presolve time = 150s) ...
Presolve removed 58123273 rows and 174091629 columns (presolve time = 167s) ...
Presolve removed 58147151 rows and 174091631 columns (presolve time = 196s) ...
Presolve removed 58147151 rows and 174091631 columns (presolve time = 201s) ...
Presolve removed 58147151 rows and 174091761 columns (presolve time = 218s) ...
Presolve removed 58155390 rows and 174100000 columns (presolve time = 228s) ...
Presolve removed 58211133 rows and 174155948 columns (presolve time = 232s) ...
Presolve removed 58211385 rows and 174155948 columns (presolve time = 242s) ...
Presolve removed 58211388 rows and 174155948 columns (presolve time = 249s) ...
Presolve removed 58211418 rows and 174155977 columns (presolve time = 250s) ...
Presolve removed 58260894 rows and 174159672 columns (presolve time = 263s) ...
Presolve removed 58272012 rows and 174169339 columns (presolve time = 268s) ...
Presolve removed 58272673 rows and 174170000 columns (presolve time = 270s) ...
Presolve removed 58280093 rows and 174177450 columns (presolve time = 279s) ...
Presolve removed 58283984 rows and 174177450 columns (presolve time = 288s) ...
Presolve removed 58284034 rows and 174177450 columns (presolve time = 291s) ...
Presolve removed 58284034 rows and 174177450 columns (presolve time = 299s) ...
Presolve removed 58284899 rows and 174178315 columns (presolve time = 304s) ...
Presolve removed 58284899 rows and 174178315 columns (presolve time = 306s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 311s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 320s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 328s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 332s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 335s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 342s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 349s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 350s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 355s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 368s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 372s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 378s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 390s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 390s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 403s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 411s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 429s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 431s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 436s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 442s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 445s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 455s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 457s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 461s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 465s) ...
Presolve removed 58285587 rows and 174178929 columns (presolve time = 471s) ...
Presolve removed 58285678 rows and 174179020 columns (presolve time = 484s) ...
Presolve removed 58285678 rows and 174179020 columns (presolve time = 493s) ...
Presolve removed 58285678 rows and 174179020 columns
Presolve time: 493.60s
Presolved: 86439 rows, 44698 columns, 218819 nonzeros
Variable types: 41568 continuous, 3130 integer (3129 binary)
Found heuristic solution: objective 2.580052e+07

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 86439 rows, 44698 columns, 218819 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.6680783e+06   3.377056e+02   7.543787e+09    574s
   46169    2.6046335e+07   0.000000e+00   5.494181e+07    575s
   68323    2.6773109e+07   0.000000e+00   6.588751e+08    580s
Concurrent spin time: 2.44s

Solved with dual simplex (primal model)

Root relaxation: objective 2.739131e+07, 63366 iterations, 15.35 seconds (4.67 work units)
Total elapsed time = 590.18s
Total elapsed time = 599.03s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.7391e+07    0  788 2.5801e+07 2.7391e+07  6.17%     -  601s
H    0     0                    2.689832e+07 2.7391e+07  1.83%     -  608s
H    0     0                    2.689990e+07 2.7391e+07  1.83%     -  611s
     0     0 2.7386e+07    0  687 2.6900e+07 2.7386e+07  1.81%     -  634s
H    0     0                    2.701089e+07 2.7386e+07  1.39%     -  640s
     0     0 2.7379e+07    0  604 2.7011e+07 2.7379e+07  1.36%     -  642s
     0     0 2.7377e+07    0  602 2.7011e+07 2.7377e+07  1.35%     -  643s
     0     0 2.7377e+07    0  607 2.7011e+07 2.7377e+07  1.35%     -  643s
     0     0 2.7377e+07    0  607 2.7011e+07 2.7377e+07  1.35%     -  643s
     0     0 2.7377e+07    0  607 2.7011e+07 2.7377e+07  1.35%     -  643s
     0     0 2.7374e+07    0  574 2.7011e+07 2.7374e+07  1.34%     -  655s
H    0     0                    2.712378e+07 2.7374e+07  0.92%     -  658s
     0     0 2.7372e+07    0  592 2.7124e+07 2.7372e+07  0.92%     -  659s
     0     0 2.7372e+07    0  584 2.7124e+07 2.7372e+07  0.92%     -  659s
     0     0 2.7372e+07    0  587 2.7124e+07 2.7372e+07  0.92%     -  659s
     0     0 2.7372e+07    0  588 2.7124e+07 2.7372e+07  0.92%     -  660s
     0     0 2.7370e+07    0  604 2.7124e+07 2.7370e+07  0.91%     -  675s
H    0     0                    2.712378e+07 2.7370e+07  0.91%     -  681s
H    0     0                    2.714349e+07 2.7370e+07  0.83%     -  683s
     0     0 2.7370e+07    0  606 2.7143e+07 2.7370e+07  0.83%     -  684s
     0     0 2.7370e+07    0  599 2.7143e+07 2.7370e+07  0.83%     -  684s
     0     0 2.7370e+07    0  609 2.7143e+07 2.7370e+07  0.83%     -  684s
     0     0 2.7370e+07    0  609 2.7143e+07 2.7370e+07  0.83%     -  684s
     0     0 2.7368e+07    0  610 2.7143e+07 2.7368e+07  0.83%     -  699s
H    0     0                    2.715338e+07 2.7368e+07  0.79%     -  702s
     0     0 2.7368e+07    0  607 2.7153e+07 2.7368e+07  0.79%     -  703s
     0     0 2.7368e+07    0  603 2.7153e+07 2.7368e+07  0.79%     -  704s
     0     0 2.7368e+07    0  606 2.7153e+07 2.7368e+07  0.79%     -  704s
     0     0 2.7367e+07    0  588 2.7153e+07 2.7367e+07  0.79%     -  722s
H    0     0                    2.715339e+07 2.7367e+07  0.79%     -  726s
H    0     0                    2.717203e+07 2.7367e+07  0.72%     -  730s
     0     0 2.7367e+07    0  599 2.7172e+07 2.7367e+07  0.72%     -  731s
     0     0 2.7367e+07    0  602 2.7172e+07 2.7367e+07  0.72%     -  731s
     0     0 2.7367e+07    0  602 2.7172e+07 2.7367e+07  0.72%     -  731s
     0     0 2.7367e+07    0  598 2.7172e+07 2.7367e+07  0.72%     -  750s
H    0     0                    2.717203e+07 2.7367e+07  0.72%     -  752s
H    0     0                    2.717971e+07 2.7367e+07  0.69%     -  756s
H    0     0                    2.717977e+07 2.7367e+07  0.69%     -  760s
     0     0 2.7366e+07    0  610 2.7180e+07 2.7366e+07  0.69%     -  760s
     0     0 2.7366e+07    0  612 2.7180e+07 2.7366e+07  0.69%     -  760s
     0     0 2.7366e+07    0  610 2.7180e+07 2.7366e+07  0.69%     -  761s
     0     0 2.7366e+07    0  608 2.7180e+07 2.7366e+07  0.69%     -  779s
H    0     0                    2.718130e+07 2.7366e+07  0.68%     -  784s
     0     0 2.7366e+07    0  606 2.7181e+07 2.7366e+07  0.68%     -  785s
     0     0 2.7366e+07    0  610 2.7181e+07 2.7366e+07  0.68%     -  785s
     0     0 2.7366e+07    0  606 2.7181e+07 2.7366e+07  0.68%     -  785s
     0     0 2.7366e+07    0  621 2.7181e+07 2.7366e+07  0.68%     -  802s
H    0     0                    2.718261e+07 2.7366e+07  0.67%     -  809s
     0     0 2.7366e+07    0  615 2.7183e+07 2.7366e+07  0.67%     -  809s
     0     0 2.7366e+07    0  617 2.7183e+07 2.7366e+07  0.67%     -  810s
     0     0 2.7365e+07    0  629 2.7183e+07 2.7365e+07  0.67%     -  823s
     0     0 2.7365e+07    0  619 2.7183e+07 2.7365e+07  0.67%     -  826s
     0     0 2.7365e+07    0  627 2.7183e+07 2.7365e+07  0.67%     -  827s
     0     0 2.7365e+07    0  622 2.7183e+07 2.7365e+07  0.67%     -  836s
     0     0 2.7365e+07    0  622 2.7183e+07 2.7365e+07  0.67%     -  842s
H    0     0                    2.720096e+07 2.7365e+07  0.60%     -  846s
H    0     0                    2.721959e+07 2.7365e+07  0.53%     -  849s
H    0     0                    2.722493e+07 2.7365e+07  0.51%     -  852s
H    0     0                    2.728768e+07 2.7365e+07  0.28%     -  891s
H    0     0                    2.728768e+07 2.7365e+07  0.28%     -  895s
     0     2 2.7365e+07    0  622 2.7288e+07 2.7365e+07  0.28%     -  897s
     3     8 2.7365e+07    2  618 2.7288e+07 2.7365e+07  0.28%   221  901s
    15    32 2.7364e+07    4  603 2.7288e+07 2.7365e+07  0.28%   440  906s
H   31    64                    2.728768e+07 2.7364e+07  0.28%   390  915s
H   32    64                    2.728791e+07 2.7364e+07  0.28%   385  917s
H   34    64                    2.728791e+07 2.7364e+07  0.28%   376  920s
H   36    64                    2.728792e+07 2.7364e+07  0.28%   366  921s
H   38    64                    2.728819e+07 2.7364e+07  0.28%   358  923s
H   41    64                    2.728843e+07 2.7364e+07  0.28%   348  925s
H   45    64                    2.728869e+07 2.7364e+07  0.28%   335  926s
    63    96 2.7364e+07    6  588 2.7289e+07 2.7364e+07  0.28%   300  932s
H   95   128                    2.731055e+07 2.7364e+07  0.20%   339  967s
H   96   128                    2.731449e+07 2.7364e+07  0.18%   338  971s
H   99   128                    2.731479e+07 2.7364e+07  0.18%   334  974s
   127   160 2.7364e+07    8  585 2.7315e+07 2.7364e+07  0.18%   322  978s
   159   192 2.7363e+07    9  579 2.7315e+07 2.7364e+07  0.18%   285  985s
H  191   224                    2.732614e+07 2.7363e+07  0.14%   266 1026s
H  195   224                    2.732741e+07 2.7363e+07  0.13%   263 1028s
H  219   224                    2.732782e+07 2.7363e+07  0.13%   253 1031s
   223   256 2.7363e+07   11  572 2.7328e+07 2.7363e+07  0.13%   251 1035s
   294   679 2.7363e+07   13  574 2.7328e+07 2.7363e+07  0.13%   217 1052s
H  300   679                    2.732839e+07 2.7363e+07  0.13%   213 1057s
   678  1959 2.7363e+07   14  578 2.7328e+07 2.7363e+07  0.13%   111 1091s
H 1958  3280                    2.732891e+07 2.7363e+07  0.12%  58.6 1131s
H 2036  3280                    2.732986e+07 2.7363e+07  0.12%  57.6 1133s
H 3279  3280                    2.732996e+07 2.7363e+07  0.12%  47.4 1158s
  3280  3281 2.7362e+07   19  622 2.7330e+07 2.7363e+07  0.12%  47.4 1174s
  3282  3282 2.7360e+07   42  512 2.7330e+07 2.7363e+07  0.12%  47.4 1212s
  3283  3283 2.7355e+07   31  492 2.7330e+07 2.7363e+07  0.12%  47.4 1233s
  3284  3284 2.7362e+07   26  543 2.7330e+07 2.7363e+07  0.12%  47.4 1235s
  3288  3286 2.7361e+07   32  550 2.7330e+07 2.7362e+07  0.12%  47.3 1246s
  3289  3287 2.7361e+07   28  551 2.7330e+07 2.7361e+07  0.11%  47.3 1284s
  3290  3288 2.7360e+07   26  537 2.7330e+07 2.7360e+07  0.11%  47.3 1288s
  3293  3290 2.7358e+07   46  553 2.7330e+07 2.7360e+07  0.11%  47.2 1318s
  3294  3290 2.7355e+07    7  547 2.7330e+07 2.7359e+07  0.11%  47.2 1367s
  3295  3291 2.7359e+07   28  548 2.7330e+07 2.7359e+07  0.11%  47.2 1373s
  3297  3292 2.7359e+07   24  551 2.7330e+07 2.7359e+07  0.11%  47.2 1393s
  3298  3293 2.7358e+07   53  551 2.7330e+07 2.7358e+07  0.10%  47.2 1431s
H 3298  3128                    2.732996e+07 2.7358e+07  0.10%  47.2 1437s
H 3298  2971                    2.733015e+07 2.7358e+07  0.10%  47.2 1441s
H 3298  2822                    2.733015e+07 2.7358e+07  0.10%  47.2 1444s
H 3300  2681                    2.733016e+07 2.7358e+07  0.10%  47.1 1466s
  3302  2683 2.7358e+07   22  551 2.7330e+07 2.7358e+07  0.10%  47.1 1482s
H 3302  2549                    2.733016e+07 2.7358e+07  0.10%  47.1 1487s
  3305  2551 2.7358e+07   33  561 2.7330e+07 2.7358e+07  0.10%  47.1 1495s
H 3305  2423                    2.733446e+07 2.7358e+07  0.09%  47.1 1509s

Cutting planes:
  Gomory: 472
  Lift-and-project: 535
  Implied bound: 83
  Projected implied bound: 14
  MIR: 1011
  Flow cover: 1355
  RLT: 92
  Relax-and-lift: 29
  BQP: 32
  PSD: 6

Explored 3305 nodes (331725 simplex iterations) in 1525.09 seconds (632.43 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 2.73345e+07 2.73302e+07 2.73302e+07 ... 2.73261e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.733445668084e+07, best bound 2.735785854245e+07, gap 0.0856%
Finished optimize stage for setting _10000_5_4q_mnl_A600!

