Start optimize stage for setting _10000_5_4q_mnl_A300...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/Coffee/...

Importing estimation from V_Coffee_10000_5_4q_mnl.csv

The min for correponding big M is 0.049508292212832004 and max is 19.745191069185022

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 300 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 58372117 rows, 174223718 columns and 116901124 nonzeros
Model fingerprint: 0xe6ed67b9
Variable types: 174208454 continuous, 15264 integer (15264 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [1e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 40s) ...
Presolve removed 0 rows and 0 columns (presolve time = 40s) ...
Presolve removed 0 rows and 0 columns (presolve time = 50s) ...
Presolve removed 0 rows and 0 columns (presolve time = 53s) ...
Presolve removed 0 rows and 174079495 columns (presolve time = 112s) ...
Presolve removed 58026675 rows and 174079495 columns (presolve time = 115s) ...
Presolve removed 58051230 rows and 174083530 columns (presolve time = 121s) ...
Presolve removed 58123273 rows and 174091629 columns (presolve time = 132s) ...
Presolve removed 58147151 rows and 174091631 columns (presolve time = 155s) ...
Presolve removed 58147151 rows and 174091631 columns (presolve time = 158s) ...
Presolve removed 58147151 rows and 174091761 columns (presolve time = 161s) ...
Presolve removed 58147151 rows and 174091761 columns (presolve time = 176s) ...
Presolve removed 58155390 rows and 174100000 columns (presolve time = 183s) ...
Presolve removed 58211133 rows and 174155743 columns (presolve time = 185s) ...
Presolve removed 58211385 rows and 174155948 columns (presolve time = 192s) ...
Presolve removed 58211388 rows and 174155948 columns (presolve time = 198s) ...
Presolve removed 58260894 rows and 174159663 columns (presolve time = 200s) ...
Presolve removed 58260894 rows and 174159672 columns (presolve time = 210s) ...
Presolve removed 58260894 rows and 174159680 columns (presolve time = 210s) ...
Presolve removed 58272012 rows and 174169339 columns (presolve time = 215s) ...
Presolve removed 58280093 rows and 174177450 columns (presolve time = 225s) ...
Presolve removed 58283984 rows and 174177450 columns (presolve time = 233s) ...
Presolve removed 58284034 rows and 174177450 columns (presolve time = 235s) ...
Presolve removed 58284034 rows and 174177450 columns (presolve time = 246s) ...
Presolve removed 58284899 rows and 174178315 columns (presolve time = 251s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 257s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 263s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 269s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 270s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 276s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 286s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 291s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 300s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 301s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 307s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 312s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 319s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 324s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 326s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 331s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 336s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 341s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 348s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 350s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 356s) ...
Presolve removed 58285587 rows and 174178929 columns (presolve time = 362s) ...
Presolve removed 58285678 rows and 174179020 columns (presolve time = 373s) ...
Presolve removed 58285678 rows and 174179020 columns (presolve time = 381s) ...
Presolve removed 58285678 rows and 174179020 columns
Presolve time: 381.71s
Presolved: 86439 rows, 44698 columns, 218819 nonzeros
Variable types: 41568 continuous, 3130 integer (3129 binary)
Found heuristic solution: objective 2.591334e+07

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 86439 rows, 44698 columns, 218819 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.6681388e+06   3.158821e+02   6.427946e+09    486s
   55334    2.6236006e+07   0.000000e+00   4.785377e+07    490s
   68777    2.6632706e+07   0.000000e+00   7.771643e+06    495s
Concurrent spin time: 4.82s

Solved with dual simplex (primal model)

Root relaxation: objective 2.713479e+07, 76933 iterations, 23.44 seconds (6.80 work units)
Total elapsed time = 505.80s
Total elapsed time = 513.11s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.7135e+07    0  605 2.5913e+07 2.7135e+07  4.71%     -  515s
H    0     0                    2.660076e+07 2.7135e+07  2.01%     -  520s
H    0     0                    2.660309e+07 2.7135e+07  2.00%     -  523s
     0     0 2.7086e+07    0  580 2.6603e+07 2.7086e+07  1.82%     -  550s
H    0     0                    2.666976e+07 2.7086e+07  1.56%     -  554s
H    0     0                    2.667124e+07 2.7086e+07  1.55%     -  556s
     0     0 2.7059e+07    0  547 2.6671e+07 2.7059e+07  1.45%     -  557s
     0     0 2.7048e+07    0  546 2.6671e+07 2.7048e+07  1.41%     -  558s
     0     0 2.7046e+07    0  547 2.6671e+07 2.7046e+07  1.40%     -  558s
     0     0 2.7045e+07    0  545 2.6671e+07 2.7045e+07  1.40%     -  558s
     0     0 2.7045e+07    0  545 2.6671e+07 2.7045e+07  1.40%     -  558s
     0     0 2.7018e+07    0  530 2.6671e+07 2.7018e+07  1.30%     -  570s
H    0     0                    2.667128e+07 2.7018e+07  1.30%     -  574s
H    0     0                    2.670670e+07 2.7018e+07  1.16%     -  578s
     0     0 2.7005e+07    0  518 2.6707e+07 2.7005e+07  1.12%     -  578s
     0     0 2.7003e+07    0  515 2.6707e+07 2.7003e+07  1.11%     -  579s
     0     0 2.7003e+07    0  521 2.6707e+07 2.7003e+07  1.11%     -  579s
     0     0 2.7003e+07    0  520 2.6707e+07 2.7003e+07  1.11%     -  579s
     0     0 2.7003e+07    0  522 2.6707e+07 2.7003e+07  1.11%     -  579s
     0     0 2.7003e+07    0  522 2.6707e+07 2.7003e+07  1.11%     -  579s
     0     0 2.6985e+07    0  495 2.6707e+07 2.6985e+07  1.04%     -  596s
H    0     0                    2.670671e+07 2.6985e+07  1.04%     -  598s
H    0     0                    2.676288e+07 2.6985e+07  0.83%     -  600s
     0     0 2.6981e+07    0  509 2.6763e+07 2.6981e+07  0.81%     -  601s
     0     0 2.6980e+07    0  508 2.6763e+07 2.6980e+07  0.81%     -  601s
     0     0 2.6980e+07    0  512 2.6763e+07 2.6980e+07  0.81%     -  601s
     0     0 2.6980e+07    0  512 2.6763e+07 2.6980e+07  0.81%     -  602s
     0     0 2.6971e+07    0  501 2.6763e+07 2.6971e+07  0.78%     -  619s
H    0     0                    2.676295e+07 2.6971e+07  0.78%     -  624s
H    0     0                    2.677074e+07 2.6971e+07  0.75%     -  626s
H    0     0                    2.677340e+07 2.6971e+07  0.74%     -  628s
     0     0 2.6969e+07    0  498 2.6773e+07 2.6969e+07  0.73%     -  629s
     0     0 2.6969e+07    0  504 2.6773e+07 2.6969e+07  0.73%     -  629s
     0     0 2.6968e+07    0  505 2.6773e+07 2.6968e+07  0.73%     -  629s
     0     0 2.6968e+07    0  507 2.6773e+07 2.6968e+07  0.73%     -  629s
     0     0 2.6963e+07    0  519 2.6773e+07 2.6963e+07  0.71%     -  645s
H    0     0                    2.678903e+07 2.6963e+07  0.65%     -  648s
     0     0 2.6962e+07    0  516 2.6789e+07 2.6962e+07  0.65%     -  648s
     0     0 2.6962e+07    0  519 2.6789e+07 2.6962e+07  0.65%     -  649s
     0     0 2.6962e+07    0  518 2.6789e+07 2.6962e+07  0.64%     -  649s
     0     0 2.6962e+07    0  520 2.6789e+07 2.6962e+07  0.64%     -  649s
     0     0 2.6958e+07    0  509 2.6789e+07 2.6958e+07  0.63%     -  667s
H    0     0                    2.678904e+07 2.6958e+07  0.63%     -  671s
H    0     0                    2.679036e+07 2.6958e+07  0.63%     -  674s
     0     0 2.6957e+07    0  504 2.6790e+07 2.6957e+07  0.62%     -  674s
     0     0 2.6957e+07    0  503 2.6790e+07 2.6957e+07  0.62%     -  674s
     0     0 2.6957e+07    0  505 2.6790e+07 2.6957e+07  0.62%     -  674s
     0     0 2.6955e+07    0  504 2.6790e+07 2.6955e+07  0.61%     -  693s
     0     0 2.6954e+07    0  500 2.6790e+07 2.6954e+07  0.61%     -  694s
     0     0 2.6954e+07    0  499 2.6790e+07 2.6954e+07  0.61%     -  694s
     0     0 2.6953e+07    0  490 2.6790e+07 2.6953e+07  0.61%     -  715s
H    0     0                    2.679319e+07 2.6953e+07  0.60%     -  718s
     0     0 2.6953e+07    0  489 2.6793e+07 2.6953e+07  0.60%     -  719s
     0     0 2.6953e+07    0  495 2.6793e+07 2.6953e+07  0.60%     -  719s
     0     0 2.6952e+07    0  494 2.6793e+07 2.6952e+07  0.59%     -  741s
     0     0 2.6952e+07    0  497 2.6793e+07 2.6952e+07  0.59%     -  743s
     0     0 2.6952e+07    0  497 2.6793e+07 2.6952e+07  0.59%     -  743s
     0     0 2.6951e+07    0  491 2.6793e+07 2.6951e+07  0.59%     -  756s
     0     0 2.6951e+07    0  491 2.6793e+07 2.6951e+07  0.59%     -  763s
H    0     0                    2.680175e+07 2.6951e+07  0.56%     -  771s
H    0     0                    2.684289e+07 2.6951e+07  0.40%     -  804s
H    0     0                    2.684505e+07 2.6951e+07  0.40%     -  839s
     0     2 2.6951e+07    0  491 2.6845e+07 2.6951e+07  0.40%     -  843s
     1     4 2.6951e+07    1  492 2.6845e+07 2.6951e+07  0.40%  45.0  845s
     7    16 2.6947e+07    3  496 2.6845e+07 2.6949e+07  0.39%   608  852s
    15    32 2.6946e+07    4  499 2.6845e+07 2.6947e+07  0.38%   594  857s
    31    64 2.6945e+07    5  494 2.6845e+07 2.6946e+07  0.38%   460  865s
H   47    64                    2.684505e+07 2.6946e+07  0.37%   361  873s
    63    96 2.6945e+07    6  490 2.6845e+07 2.6945e+07  0.37%   315  879s
H   95   128                    2.685546e+07 2.6945e+07  0.33%   250  902s
H  115   128                    2.685828e+07 2.6945e+07  0.32%   216  907s
   127   293 2.6944e+07    8  488 2.6858e+07 2.6945e+07  0.32%   203  916s
   292   495 2.6943e+07    9  488 2.6858e+07 2.6944e+07  0.32%   119  926s
   494  1051 2.6939e+07   10  487 2.6858e+07 2.6943e+07  0.32%  95.0  948s
  1050  1625 2.6941e+07    8  491 2.6858e+07 2.6943e+07  0.31%  68.3  968s
H 1215  1625                    2.686493e+07 2.6943e+07  0.29%  65.0  976s
H 1595  1625                    2.686566e+07 2.6942e+07  0.29%  60.7  979s
  1624  2399 2.6941e+07    9  491 2.6866e+07 2.6942e+07  0.29%  60.7  994s
  2398  4878 2.6941e+07    7  494 2.6866e+07 2.6942e+07  0.28%  55.2 1004s
H 2891  4878                    2.686698e+07 2.6942e+07  0.28%  52.8 1009s
H 3200  4878                    2.686699e+07 2.6942e+07  0.28%  51.8 1011s
  4878  4879 2.6928e+07   18  491 2.6867e+07 2.6942e+07  0.28%  49.1 1050s
  4880  4880 2.6938e+07   17  429 2.6867e+07 2.6942e+07  0.28%  49.1 1084s
  4881  4881 2.6926e+07   32  416 2.6867e+07 2.6942e+07  0.28%  49.1 1102s
  4887  4885 2.6934e+07   23  440 2.6867e+07 2.6934e+07  0.25%  49.0 1114s
  4888  4886 2.6927e+07   13  420 2.6867e+07 2.6927e+07  0.22%  49.0 1155s
  4889  4886 2.6925e+07   16  418 2.6867e+07 2.6925e+07  0.22%  49.0 1161s
  4892  4888 2.6924e+07   19  428 2.6867e+07 2.6924e+07  0.21%  49.0 1191s
  4893  4889 2.6921e+07   18  417 2.6867e+07 2.6921e+07  0.20%  49.0 1228s
  4894  4890 2.6920e+07   24  418 2.6867e+07 2.6920e+07  0.20%  49.0 1231s
  4896  4891 2.6920e+07   16  419 2.6867e+07 2.6920e+07  0.20%  48.9 1244s
  4897  4892 2.6919e+07   23  416 2.6867e+07 2.6919e+07  0.19%  48.9 1268s
  4898  4892 2.6918e+07   28  419 2.6867e+07 2.6918e+07  0.19%  48.9 1272s
  4900  4894 2.6918e+07   21  420 2.6867e+07 2.6918e+07  0.19%  48.9 1283s
  4901  4894 2.6918e+07   22  426 2.6867e+07 2.6918e+07  0.19%  48.9 1303s
  4902  4895 2.6918e+07   19  420 2.6867e+07 2.6918e+07  0.19%  48.9 1313s
  4903  4896 2.6917e+07   33  423 2.6867e+07 2.6917e+07  0.19%  48.9 1331s
  4904  4896 2.6917e+07   14  423 2.6867e+07 2.6917e+07  0.19%  48.9 1347s
H 4904  4650                    2.686828e+07 2.6917e+07  0.18%  48.9 1366s
  4905  4651 2.6917e+07   43  422 2.6868e+07 2.6917e+07  0.18%  48.8 1376s
H 4905  4418                    2.686885e+07 2.6917e+07  0.18%  48.8 1380s
H 4905  4197                    2.686928e+07 2.6917e+07  0.18%  48.8 1382s
  4907  4198 2.6917e+07   10  422 2.6869e+07 2.6917e+07  0.18%  48.8 1391s
  4908  4199 2.6917e+07   48  421 2.6869e+07 2.6917e+07  0.18%  48.8 1411s
  4909  4200 2.6917e+07   18  421 2.6869e+07 2.6917e+07  0.18%  48.8 1420s
  4910  4200 2.6917e+07   25  425 2.6869e+07 2.6917e+07  0.18%  48.8 1437s
  4911  4201 2.6917e+07   10  425 2.6869e+07 2.6917e+07  0.18%  48.8 1445s
H 4911  3990                    2.686983e+07 2.6917e+07  0.18%  48.8 1457s
  4912  3991 2.6917e+07   13  423 2.6870e+07 2.6917e+07  0.18%  48.8 1468s
  4913  3991 2.6917e+07   23  423 2.6870e+07 2.6917e+07  0.18%  48.8 1482s
H 4913  3791                    2.687211e+07 2.6917e+07  0.17%  48.8 1487s
H 4913  3601                    2.687312e+07 2.6917e+07  0.16%  48.8 1526s
  4917  3609 2.6916e+07   17  414 2.6873e+07 2.6917e+07  0.16%  65.8 1531s
  4929  3629 2.6915e+07   19  412 2.6873e+07 2.6916e+07  0.16%  66.1 1535s
H 4961  3469                    2.687312e+07 2.6914e+07  0.15%  66.3 1542s
  4977  3496 2.6914e+07   21  407 2.6873e+07 2.6914e+07  0.15%  66.3 1545s
H 5009  3345                    2.687397e+07 2.6914e+07  0.15%  66.4 1560s
H 5020  3179                    2.687410e+07 2.6914e+07  0.15%  66.4 1562s
H 5026  3022                    2.687467e+07 2.6914e+07  0.14%  66.4 1564s
H 5028  2874                    2.687469e+07 2.6914e+07  0.14%  66.4 1567s
H 5029  2734                    2.687475e+07 2.6914e+07  0.14%  66.4 1569s
H 5037  2599                    2.687513e+07 2.6914e+07  0.14%  66.4 1571s
  5073  2651 2.6913e+07   24  403 2.6875e+07 2.6913e+07  0.14%  66.7 1577s
  5105  2994 2.6912e+07   25  402 2.6875e+07 2.6913e+07  0.14%  66.9 1586s
  5459  3263 2.6912e+07   26  400 2.6875e+07 2.6912e+07  0.14%  65.8 1595s
  5846  3651 2.6911e+07   27  405 2.6875e+07 2.6912e+07  0.14%  64.8 1604s
  6189  3537 2.6910e+07   22  409 2.6875e+07 2.6911e+07  0.13%  64.0 1605s
H 6363  4967                    2.687549e+07 2.6911e+07  0.13%  63.7 1625s
H 6568  4779                    2.687565e+07 2.6911e+07  0.13%  63.5 1629s
H 6619  4649                    2.687585e+07 2.6911e+07  0.13%  63.4 1632s
H 7026  4404                    2.687586e+07 2.6911e+07  0.13%  63.0 1634s
H 7363  4190                    2.687586e+07 2.6911e+07  0.13%  62.7 1636s
H 7579  4020                    2.687605e+07 2.6911e+07  0.13%  62.5 1638s
  7978  7328 2.6909e+07   27  398 2.6876e+07 2.6911e+07  0.13%  62.3 1654s
 11419  7807 2.6907e+07   25  400 2.6876e+07 2.6910e+07  0.13%  63.3 1670s
H11583  7807                    2.687606e+07 2.6910e+07  0.13%  63.3 1674s
H11705  7807                    2.687606e+07 2.6910e+07  0.13%  63.5 1676s
H11873  7807                    2.687606e+07 2.6910e+07  0.13%  63.6 1678s
H11924  7807                    2.687650e+07 2.6910e+07  0.13%  63.7 1679s
 12720 11732 2.6909e+07   33  387 2.6876e+07 2.6910e+07  0.13%  64.5 1693s
H16645 11764                    2.687660e+07 2.6910e+07  0.12%  63.8 1730s
H16649 11764                    2.687660e+07 2.6910e+07  0.12%  63.8 1732s
H16650 11764                    2.687679e+07 2.6910e+07  0.12%  63.8 1735s
H16652 11764                    2.687692e+07 2.6910e+07  0.12%  63.9 1739s
 16677 14060 2.6908e+07   26  400 2.6877e+07 2.6910e+07  0.12%  64.1 1761s
 18973 16172 2.6908e+07   30  395 2.6877e+07 2.6909e+07  0.12%  64.6 1805s
 21085 20017 2.6907e+07   27  405 2.6877e+07 2.6909e+07  0.12%  66.0 1828s
 24930 23807 2.6909e+07   25  412 2.6877e+07 2.6909e+07  0.12%  67.7 1851s
 28720 27025 2.6907e+07   23  414 2.6877e+07 2.6909e+07  0.12%  69.3 1876s
 31938 32073 2.6907e+07   30  392 2.6877e+07 2.6909e+07  0.12%  69.9 1908s
 36986 32105 2.6908e+07   35  386 2.6877e+07 2.6909e+07  0.12%  71.2 1956s
H36987 32105                    2.687692e+07 2.6909e+07  0.12%  71.1 1960s
H36988 32105                    2.687692e+07 2.6909e+07  0.12%  71.2 1961s
H36990 32105                    2.687695e+07 2.6909e+07  0.12%  71.2 1963s
H36991 32105                    2.687722e+07 2.6909e+07  0.12%  71.2 1965s
 37018 32154 2.6907e+07   32  398 2.6877e+07 2.6909e+07  0.12%  71.4 1983s
H37041 32154                    2.687733e+07 2.6909e+07  0.12%  71.5 1985s
 37067 35638 2.6906e+07   30  397 2.6877e+07 2.6909e+07  0.12%  71.6 1996s
 40551 38952 2.6906e+07   29  393 2.6877e+07 2.6908e+07  0.12%  72.2 2010s
 43865 42686 2.6906e+07   31  395 2.6877e+07 2.6908e+07  0.12%  72.5 2023s
 47599 46664 2.6907e+07   32  396 2.6877e+07 2.6908e+07  0.11%  72.8 2036s
 51577 50403 2.6906e+07   30  396 2.6877e+07 2.6908e+07  0.11%  73.0 2049s
 54132 50403 2.6907e+07   34  399 2.6877e+07 2.6908e+07  0.11%  73.3 2050s
 55316 55043 2.6906e+07   36  389 2.6877e+07 2.6908e+07  0.11%  73.4 2065s
 59956 58874 2.6907e+07   32  382 2.6877e+07 2.6908e+07  0.11%  73.4 2082s
H62227 58874                    2.687733e+07 2.6908e+07  0.11%  73.5 2089s
H62817 58874                    2.687734e+07 2.6908e+07  0.11%  73.5 2092s
 63787 65348 2.6906e+07   34  381 2.6877e+07 2.6908e+07  0.11%  73.5 2119s
 70261 70077 2.6905e+07   34  392 2.6877e+07 2.6908e+07  0.11%  73.7 2145s
H70375 70077                    2.687734e+07 2.6908e+07  0.11%  73.7 2152s
H70536 70077                    2.687734e+07 2.6908e+07  0.11%  73.7 2155s
H71528 70077                    2.687734e+07 2.6908e+07  0.11%  73.7 2157s
 74990 75012 2.6907e+07   32  385 2.6877e+07 2.6908e+07  0.11%  73.6 2186s
 79925 79672 2.6906e+07   29  396 2.6877e+07 2.6908e+07  0.11%  73.4 2211s
H80505 79672                    2.687739e+07 2.6908e+07  0.11%  73.4 2216s
 84585 85918 2.6907e+07   37  374 2.6877e+07 2.6907e+07  0.11%  73.3 2240s
 90831 91617 2.6907e+07   35  389 2.6877e+07 2.6907e+07  0.11%  73.1 2264s
 94774 91617 2.6906e+07   26  404 2.6877e+07 2.6907e+07  0.11%  73.0 2265s
 96530 98054 2.6905e+07   30  401 2.6877e+07 2.6907e+07  0.11%  73.0 2290s
H96718 98054                    2.687739e+07 2.6907e+07  0.11%  73.0 2294s
H97984 98054                    2.687756e+07 2.6907e+07  0.11%  72.9 2296s
H102197 98054                    2.687762e+07 2.6907e+07  0.11%  72.7 2299s
 102561 98054 2.6904e+07   33  398 2.6878e+07 2.6907e+07  0.11%  72.7 2300s
H102777 98054                    2.687768e+07 2.6907e+07  0.11%  72.7 2303s
 102967 104114 2.6906e+07   32  393 2.6878e+07 2.6907e+07  0.11%  72.7 2325s
 109027 109632 2.6906e+07   31  401 2.6878e+07 2.6907e+07  0.11%  72.6 2350s
 114545 114686 2.6906e+07   34  396 2.6878e+07 2.6907e+07  0.11%  72.4 2379s
H114702 114686                    2.687768e+07 2.6907e+07  0.11%  72.4 2385s
H117768 114686                    2.687775e+07 2.6907e+07  0.11%  72.3 2387s
 119599 120701 2.6905e+07   31  390 2.6878e+07 2.6907e+07  0.11%  72.3 2417s
 125614 126617 2.6906e+07   36  376 2.6878e+07 2.6907e+07  0.11%  72.1 2450s
H125978 126617                    2.687775e+07 2.6907e+07  0.11%  72.1 2455s
H127671 126617                    2.687775e+07 2.6907e+07  0.11%  72.0 2458s
 131532 132894 2.6906e+07   32  394 2.6878e+07 2.6907e+07  0.11%  72.0 2485s
 137809 137999 2.6904e+07   30  392 2.6878e+07 2.6907e+07  0.11%  71.8 2512s
H139194 137999                    2.687775e+07 2.6907e+07  0.11%  71.8 2519s
 141621 137999 2.6902e+07   33  396 2.6878e+07 2.6907e+07  0.11%  71.7 2520s
 142914 143950 2.6907e+07   35  388 2.6878e+07 2.6907e+07  0.11%  71.7 2546s
 148865 148788 2.6906e+07   37  384 2.6878e+07 2.6907e+07  0.11%  71.5 2569s
H149035 148788                    2.687775e+07 2.6907e+07  0.11%  71.5 2574s
H151964 148788                    2.687775e+07 2.6907e+07  0.11%  71.4 2577s
 153703 155008 2.6906e+07   38  390 2.6878e+07 2.6907e+07  0.11%  71.4 2610s
 159923 161011 2.6905e+07   34  381 2.6878e+07 2.6907e+07  0.11%  71.1 2649s
 160484 161011 2.6906e+07   33  392 2.6878e+07 2.6907e+07  0.11%  71.1 2650s
H160682 161011                    2.687783e+07 2.6907e+07  0.11%  71.1 2656s
 165926 166575 2.6905e+07   39  378 2.6878e+07 2.6907e+07  0.11%  70.9 2694s
 166938 166575 2.6905e+07   38  387 2.6878e+07 2.6907e+07  0.11%  70.9 2695s
 171490 171983 2.6902e+07   30  407 2.6878e+07 2.6907e+07  0.11%  70.8 2727s
 176898 176321 2.6905e+07   43  375 2.6878e+07 2.6907e+07  0.11%  70.7 2765s
H177394 176321                    2.687783e+07 2.6907e+07  0.11%  70.7 2769s
 181236 182558 2.6906e+07   32  385 2.6878e+07 2.6907e+07  0.11%  70.7 2808s
 187473 187034 2.6906e+07   34  384 2.6878e+07 2.6907e+07  0.11%  70.5 2831s
H189614 187034                    2.687783e+07 2.6907e+07  0.11%  70.5 2835s
 191949 193476 2.6906e+07   41  373 2.6878e+07 2.6907e+07  0.11%  70.4 2862s
 198391 199048 2.6905e+07   36  382 2.6878e+07 2.6906e+07  0.11%  70.2 2893s
 203963 203577 2.6906e+07   23  413 2.6878e+07 2.6906e+07  0.11%  70.1 2917s
H204955 203577                    2.687783e+07 2.6906e+07  0.11%  70.0 2921s
H205262 203577                    2.687783e+07 2.6906e+07  0.11%  70.0 2924s
H207231 203577                    2.687783e+07 2.6906e+07  0.11%  70.0 2927s
 208492 209395 2.6906e+07   37  390 2.6878e+07 2.6906e+07  0.11%  70.0 2951s
 214310 214316 2.6906e+07   33  392 2.6878e+07 2.6906e+07  0.11%  69.7 2973s
 217975 214316 2.6905e+07   36  387 2.6878e+07 2.6906e+07  0.11%  69.6 2975s
 219231 220036 2.6905e+07   31  388 2.6878e+07 2.6906e+07  0.11%  69.6 2998s
 224951 226394 2.6905e+07   31  403 2.6878e+07 2.6906e+07  0.11%  69.5 3025s
 231309 231456 2.6905e+07   36  382 2.6878e+07 2.6906e+07  0.11%  69.3 3042s
 236371 236896 2.6905e+07   40  389 2.6878e+07 2.6906e+07  0.11%  69.2 3057s
 241811 242060 2.6904e+07   40  385 2.6878e+07 2.6906e+07  0.11%  69.1 3080s
 246975 247541 2.6905e+07   29  413 2.6878e+07 2.6906e+07  0.11%  69.1 3106s
 252456 252821 2.6906e+07   36  393 2.6878e+07 2.6906e+07  0.11%  69.0 3126s
 257736 258876 2.6905e+07   34  389 2.6878e+07 2.6906e+07  0.11%  69.0 3150s
 263791 264448 2.6904e+07   25  404 2.6878e+07 2.6906e+07  0.11%  68.8 3180s
 269363 270186 2.6905e+07   36  377 2.6878e+07 2.6906e+07  0.11%  68.7 3203s
 275101 275764 2.6904e+07   28  395 2.6878e+07 2.6906e+07  0.11%  68.5 3222s
 280679 281123 2.6906e+07   32  393 2.6878e+07 2.6906e+07  0.11%  68.4 3242s
 286038 286835 2.6905e+07   30  400 2.6878e+07 2.6906e+07  0.11%  68.3 3265s
 291750 287026 2.6905e+07   39  380 2.6878e+07 2.6906e+07  0.10%  68.2 3290s
H291820 287026                    2.687783e+07 2.6906e+07  0.10%  68.2 3294s
 291941 294706 2.6905e+07   34  393 2.6878e+07 2.6906e+07  0.10%  68.2 3342s
 299621 300175 2.6905e+07   40  379 2.6878e+07 2.6906e+07  0.10%  68.3 3373s
H301201 300175                    2.687783e+07 2.6906e+07  0.10%  68.3 3377s
 305090 305579 2.6905e+07   34  384 2.6878e+07 2.6906e+07  0.10%  68.2 3402s
 310494 311809 2.6905e+07   33  396 2.6878e+07 2.6906e+07  0.10%  68.1 3437s
 316724 317737 2.6905e+07   35  388 2.6878e+07 2.6906e+07  0.10%  68.2 3461s
 322652 323179 2.6904e+07   35  392 2.6878e+07 2.6906e+07  0.10%  68.1 3482s
 328096 328916 2.6905e+07   35  378 2.6878e+07 2.6906e+07  0.10%  68.0 3499s
 333663 328916 2.6904e+07   31  384 2.6878e+07 2.6906e+07  0.10%  67.9 3500s
 333833 334524 2.6905e+07   32  399 2.6878e+07 2.6906e+07  0.10%  67.9 3514s
 334645 334524 2.6905e+07   33  380 2.6878e+07 2.6906e+07  0.10%  67.9 3515s
 339441 339755 2.6905e+07   34  390 2.6878e+07 2.6906e+07  0.10%  67.9 3536s
 344672 345488 2.6904e+07   38  391 2.6878e+07 2.6906e+07  0.10%  67.8 3555s
 350405 350940 2.6905e+07   43  382 2.6878e+07 2.6906e+07  0.10%  67.7 3574s
 352083 350940 2.6905e+07   28  410 2.6878e+07 2.6906e+07  0.10%  67.7 3575s
 355857 355908 2.6905e+07   39  378 2.6878e+07 2.6906e+07  0.10%  67.6 3599s
 360825 361770 2.6905e+07   28  410 2.6878e+07 2.6906e+07  0.10%  67.6 3617s
 366687 367634 2.6905e+07   37  383 2.6878e+07 2.6906e+07  0.10%  67.5 3651s
 372551 373458 2.6904e+07   33  390 2.6878e+07 2.6906e+07  0.10%  67.6 3687s
 378377 379081 2.6904e+07   36  380 2.6878e+07 2.6906e+07  0.10%  67.8 3712s
H378464 379081                    2.687783e+07 2.6906e+07  0.10%  67.8 3715s
 384000 384125 2.6903e+07   38  382 2.6878e+07 2.6906e+07  0.10%  67.7 3734s
 386338 384125 2.6905e+07   32  388 2.6878e+07 2.6906e+07  0.10%  67.6 3735s
 389044 390061 2.6903e+07   39  376 2.6878e+07 2.6906e+07  0.10%  67.6 3758s
 394980 395136 2.6904e+07   37  380 2.6878e+07 2.6906e+07  0.10%  67.5 3779s
 400055 400221 2.6905e+07   34  380 2.6878e+07 2.6906e+07  0.10%  67.4 3809s
 405140 405597 2.6904e+07   34  386 2.6878e+07 2.6906e+07  0.10%  67.6 3845s
 410516 411602 2.6905e+07   25  411 2.6878e+07 2.6906e+07  0.10%  67.5 3863s
 416521 417480 2.6904e+07   37  381 2.6878e+07 2.6906e+07  0.10%  67.4 3880s
 422399 422674 2.6905e+07   43  373 2.6878e+07 2.6906e+07  0.10%  67.3 3904s
 427593 428865 2.6904e+07   41  371 2.6878e+07 2.6906e+07  0.10%  67.3 3923s
 432229 428865 2.6905e+07   38  385 2.6878e+07 2.6906e+07  0.10%  67.2 3925s
 433784 431521 2.6905e+07   37  381 2.6878e+07 2.6906e+07  0.10%  67.2 3964s
 436440 438965 2.6905e+07   34  390 2.6878e+07 2.6906e+07  0.10%  67.1 3995s
 443884 445717 2.6904e+07   35  384 2.6878e+07 2.6906e+07  0.10%  67.0 4022s
 450636 451442 2.6903e+07   35  386 2.6878e+07 2.6906e+07  0.10%  66.9 4043s
 456361 457340 2.6904e+07   35  389 2.6878e+07 2.6906e+07  0.10%  66.9 4068s
 462259 462653 2.6904e+07   39  375 2.6878e+07 2.6906e+07  0.10%  66.8 4103s
 467572 467916 2.6905e+07   35  392 2.6878e+07 2.6906e+07  0.10%  67.0 4135s
 472835 473580 2.6904e+07   38  385 2.6878e+07 2.6906e+07  0.10%  67.1 4160s
 478499 479351 2.6904e+07   36  382 2.6878e+07 2.6905e+07  0.10%  67.0 4180s
 484270 484999 2.6903e+07   35  383 2.6878e+07 2.6905e+07  0.10%  67.0 4201s
 489918 490761 2.6902e+07   32  398 2.6878e+07 2.6905e+07  0.10%  66.9 4250s
 495680 496587 2.6905e+07   42  377 2.6878e+07 2.6905e+07  0.10%  67.0 4287s
 501506 502265 2.6904e+07   39  381 2.6878e+07 2.6905e+07  0.10%  66.9 4320s
 507184 507907 2.6904e+07   34  385 2.6878e+07 2.6905e+07  0.10%  66.9 4346s
 512826 513654 2.6905e+07   36  390 2.6878e+07 2.6905e+07  0.10%  66.8 4372s
 518573 518977 2.6904e+07   36  382 2.6878e+07 2.6905e+07  0.10%  66.7 4398s
 523896 524652 2.6904e+07   35  394 2.6878e+07 2.6905e+07  0.10%  66.6 4424s
 524765 524652 2.6902e+07   32  403 2.6878e+07 2.6905e+07  0.10%  66.6 4425s
 529571 529319 2.6903e+07   42  378 2.6878e+07 2.6905e+07  0.10%  66.6 4447s
 534238 535241 2.6904e+07   36  389 2.6878e+07 2.6905e+07  0.10%  66.6 4476s
 540160 541051 2.6904e+07   34  386 2.6878e+07 2.6905e+07  0.10%  66.5 4512s
 545972 546493 2.6904e+07   36  382 2.6878e+07 2.6905e+07  0.10%  66.4 4564s
 551414 552386 2.6904e+07   38  377 2.6878e+07 2.6905e+07  0.10%  66.5 4610s
 557309 558203 2.6904e+07   33  398 2.6878e+07 2.6905e+07  0.10%  66.6 4639s
 557853 558203 2.6904e+07   42  379 2.6878e+07 2.6905e+07  0.10%  66.6 4640s
 563126 563699 2.6904e+07   35  382 2.6878e+07 2.6905e+07  0.10%  66.5 4665s
 568622 568970 2.6904e+07   45  368 2.6878e+07 2.6905e+07  0.10%  66.5 4690s
 573893 574502 2.6904e+07   32  391 2.6878e+07 2.6905e+07  0.10%  66.4 4717s
 579055 574502 2.6905e+07   36  378 2.6878e+07 2.6905e+07  0.10%  66.4 4720s
 579425 580170 2.6905e+07   36  378 2.6878e+07 2.6905e+07  0.10%  66.4 4745s
 585093 581471 2.6904e+07   41  386 2.6878e+07 2.6905e+07  0.10%  66.3 4774s
 586394 587427 2.6904e+07   40  382 2.6878e+07 2.6905e+07  0.10%  66.3 4804s
 590094 587427 2.6904e+07   30  403 2.6878e+07 2.6905e+07  0.10%  66.3 4806s
 592350 592991 2.6903e+07   38  389 2.6878e+07 2.6905e+07  0.10%  66.2 4829s
 594412 592991 2.6904e+07   39  384 2.6878e+07 2.6905e+07  0.10%  66.2 4830s
 597914 593023 2.6904e+07   35  382 2.6878e+07 2.6905e+07  0.10%  66.2 4860s
 597946 598639 2.6905e+07   39  370 2.6878e+07 2.6905e+07  0.10%  66.2 4885s
 603562 603685 2.6904e+07   34  393 2.6878e+07 2.6905e+07  0.10%  66.1 4911s
 608608 609242 2.6903e+07   38  384 2.6878e+07 2.6905e+07  0.10%  66.1 4933s
 614165 614889 2.6904e+07   43  381 2.6878e+07 2.6905e+07  0.10%  66.1 4959s
 619812 620827 2.6905e+07   37  386 2.6878e+07 2.6905e+07  0.10%  66.0 4986s
 625752 625998 2.6904e+07   31  394 2.6878e+07 2.6905e+07  0.10%  66.0 5014s
 628432 625998 2.6904e+07   31  390 2.6878e+07 2.6905e+07  0.10%  66.0 5015s
 630923 631645 2.6904e+07   33  396 2.6878e+07 2.6905e+07  0.10%  65.9 5042s
 636570 637123 2.6904e+07   35  391 2.6878e+07 2.6905e+07  0.10%  65.9 5068s
 642048 642396 2.6904e+07   33  397 2.6878e+07 2.6905e+07  0.10%  65.9 5093s
 647321 647617 2.6904e+07   33  389 2.6878e+07 2.6905e+07  0.10%  65.8 5122s
 652542 653209 2.6904e+07   40  384 2.6878e+07 2.6905e+07  0.10%  65.8 5143s
 658134 658819 2.6903e+07   30  405 2.6878e+07 2.6905e+07  0.10%  65.8 5176s
 663744 664423 2.6904e+07   35  395 2.6878e+07 2.6905e+07  0.10%  65.7 5200s
 669348 669315 2.6905e+07   34  394 2.6878e+07 2.6905e+07  0.10%  65.7 5231s
 674240 674718 2.6904e+07   37  378 2.6878e+07 2.6905e+07  0.10%  65.8 5258s
 679643 680355 2.6904e+07   47  371 2.6878e+07 2.6905e+07  0.10%  65.8 5281s
 685280 686156 2.6904e+07   38  377 2.6878e+07 2.6905e+07  0.10%  65.7 5312s
 691081 691582 2.6905e+07   33  392 2.6878e+07 2.6905e+07  0.10%  65.7 5353s
 696507 697140 2.6904e+07   36  385 2.6878e+07 2.6905e+07  0.10%  65.8 5379s
 696664 697140 2.6904e+07   35  390 2.6878e+07 2.6905e+07  0.10%  65.8 5380s
 702065 702845 2.6902e+07   34  393 2.6878e+07 2.6905e+07  0.10%  65.7 5404s
 702590 702845 2.6902e+07   29  406 2.6878e+07 2.6905e+07  0.10%  65.7 5405s
 707770 708220 2.6905e+07   35  391 2.6878e+07 2.6905e+07  0.10%  65.7 5431s
 713145 713567 2.6904e+07   37  391 2.6878e+07 2.6905e+07  0.10%  65.6 5477s
 718492 719093 2.6904e+07   33  394 2.6878e+07 2.6905e+07  0.10%  65.7 5502s
 724018 724343 2.6904e+07   44  373 2.6878e+07 2.6905e+07  0.10%  65.7 5519s
 724526 724343 2.6904e+07   34  389 2.6878e+07 2.6905e+07  0.10%  65.7 5520s
 729268 729713 2.6904e+07   31  396 2.6878e+07 2.6905e+07  0.10%  65.7 5548s
 734638 735433 2.6903e+07   35  388 2.6878e+07 2.6905e+07  0.10%  65.7 5574s
 740358 740915 2.6904e+07   35  389 2.6878e+07 2.6905e+07  0.10%  65.7 5602s
 745840 746670 2.6903e+07   36  388 2.6878e+07 2.6905e+07  0.10%  65.7 5635s
 751595 751991 2.6902e+07   42  372 2.6878e+07 2.6905e+07  0.10%  65.7 5661s
 756916 757495 2.6904e+07   40  384 2.6878e+07 2.6905e+07  0.10%  65.7 5680s
 762420 763081 2.6903e+07   37  373 2.6878e+07 2.6905e+07  0.10%  65.7 5705s
 768006 768647 2.6904e+07   31  400 2.6878e+07 2.6905e+07  0.10%  65.7 5737s
 773572 773764 2.6904e+07   40  381 2.6878e+07 2.6905e+07  0.10%  65.7 5783s
 778689 779361 2.6904e+07   35  390 2.6878e+07 2.6905e+07  0.10%  65.9 5820s
 784286 784382 2.6904e+07   37  391 2.6878e+07 2.6905e+07  0.10%  66.0 5874s
 789307 790295 2.6904e+07   31  393 2.6878e+07 2.6905e+07  0.10%  66.1 5922s
 795220 793736 2.6903e+07   32  397 2.6878e+07 2.6905e+07  0.10%  66.3 5948s
 798661 799964 2.6902e+07   44  368 2.6878e+07 2.6905e+07  0.10%  66.3 5987s
 804889 806072 2.6904e+07   29  408 2.6878e+07 2.6905e+07  0.10%  66.3 6071s
 810997 811612 2.6903e+07   33  398 2.6878e+07 2.6905e+07  0.10%  66.4 6107s
 816537 814620 2.6903e+07   39  386 2.6878e+07 2.6905e+07  0.10%  66.4 6174s
 818135 814620 2.6903e+07   37  385 2.6878e+07 2.6905e+07  0.10%  66.4 6175s
 819545 822300 2.6904e+07   34  384 2.6878e+07 2.6905e+07  0.10%  66.3 6215s
 827225 829953 2.6903e+07   37  388 2.6878e+07 2.6905e+07  0.10%  66.3 6255s
 834878 836621 2.6904e+07   41  382 2.6878e+07 2.6905e+07  0.10%  66.3 6286s
 841546 843072 2.6904e+07   40  379 2.6878e+07 2.6905e+07  0.10%  66.3 6322s
 847997 848257 2.6902e+07   32  393 2.6878e+07 2.6905e+07  0.10%  66.3 6360s
 853182 853222 2.6903e+07   37  381 2.6878e+07 2.6905e+07  0.10%  66.3 6390s
 858147 858830 2.6904e+07   32  381 2.6878e+07 2.6905e+07  0.10%  66.3 6437s
 863755 864498 2.6904e+07   28  400 2.6878e+07 2.6905e+07  0.10%  66.4 6469s
 866685 864498 2.6903e+07   42  369 2.6878e+07 2.6905e+07  0.10%  66.4 6470s
 869423 870275 2.6903e+07   36  382 2.6878e+07 2.6905e+07  0.10%  66.4 6501s
 875200 875649 2.6904e+07   38  378 2.6878e+07 2.6905e+07  0.10%  66.4 6530s
 880574 880559 2.6903e+07   39  383 2.6878e+07 2.6905e+07  0.10%  66.4 6572s
 885484 886509 2.6904e+07   32  392 2.6878e+07 2.6905e+07  0.10%  66.5 6602s
 891434 892064 2.6903e+07   34  389 2.6878e+07 2.6905e+07  0.10%  66.5 6653s
 896989 897648 2.6903e+07   41  385 2.6878e+07 2.6905e+07  0.10%  66.7 6680s
 902577 903378 2.6904e+07   37  384 2.6878e+07 2.6905e+07  0.10%  66.7 6710s
 908307 909037 2.6903e+07   38  383 2.6878e+07 2.6905e+07  0.10%  66.7 6741s
 913966 914433 2.6903e+07   33  397 2.6878e+07 2.6905e+07  0.10%  66.7 6774s
 915808 914433 2.6903e+07   40  393 2.6878e+07 2.6905e+07  0.10%  66.7 6775s
 919362 919814 2.6904e+07   38  377 2.6878e+07 2.6905e+07  0.10%  66.6 6802s
 924743 919855 2.6904e+07   41  384 2.6878e+07 2.6905e+07  0.10%  66.6 6835s
 924784 925198 2.6903e+07   35  380 2.6878e+07 2.6905e+07  0.10%  66.7 6862s
 930127 930310 2.6903e+07   29  401 2.6878e+07 2.6905e+07  0.10%  66.6 6892s
 935239 935660 2.6904e+07   38  388 2.6878e+07 2.6905e+07  0.10%  66.6 6922s
 940589 941221 2.6903e+07   36  385 2.6878e+07 2.6905e+07  0.10%  66.7 6973s
 946150 946019 2.6904e+07   40  380 2.6878e+07 2.6905e+07  0.10%  66.8 7003s
 950948 951629 2.6902e+07   41  366 2.6878e+07 2.6905e+07  0.10%  66.8 7032s
 956558 957333 2.6903e+07   30  402 2.6878e+07 2.6905e+07  0.10%  66.8 7063s
 962262 963202 2.6904e+07   45  369 2.6878e+07 2.6905e+07  0.10%  66.8 7089s
 963317 963202 2.6903e+07   36  390 2.6878e+07 2.6905e+07  0.10%  66.8 7090s
 968131 968698 2.6904e+07   31  404 2.6878e+07 2.6905e+07  0.10%  66.8 7136s
 973627 974199 2.6903e+07   33  379 2.6878e+07 2.6905e+07  0.10%  66.9 7185s
 979130 979478 2.6903e+07   35  394 2.6878e+07 2.6905e+07  0.10%  66.9 7206s

Cutting planes:
  Gomory: 353
  Lift-and-project: 368
  Implied bound: 80
  Projected implied bound: 65
  MIR: 1069
  Flow cover: 1433
  RLT: 152
  Relax-and-lift: 101
  BQP: 24
  PSD: 7

Explored 984409 nodes (65995860 simplex iterations) in 7569.77 seconds (4512.53 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 2.68778e+07 2.68778e+07 2.68778e+07 ... 2.68776e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.687783256838e+07, best bound 2.690470875504e+07, gap 0.1000%
Finished optimize stage for setting _10000_5_4q_mnl_A300!

