Start optimize stage for setting _10000_5_4q_mnl_A900...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K10000_4q/Coffee/...

Importing estimation from V_Coffee_10000_5_4q_mnl.csv

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
Keep all current locations and add 900 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 116390574 rows, 174215661 columns and 174871286 nonzeros
Model fingerprint: 0x10ef5788
Variable types: 174208454 continuous, 7207 integer (7207 binary)
Coefficient statistics:
  Matrix range     [5e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 79s) ...
Presolve removed 0 rows and 0 columns (presolve time = 85s) ...
Presolve removed 0 rows and 0 columns (presolve time = 88s) ...
Presolve removed 0 rows and 174079495 columns (presolve time = 124s) ...
Presolve removed 116093380 rows and 174079495 columns (presolve time = 125s) ...
Presolve removed 116093427 rows and 174079495 columns (presolve time = 132s) ...
Presolve removed 116141953 rows and 174083701 columns (presolve time = 137s) ...
Presolve removed 116141953 rows and 174083701 columns (presolve time = 144s) ...
Presolve removed 116141953 rows and 174083703 columns (presolve time = 145s) ...
Presolve removed 116165831 rows and 174083703 columns (presolve time = 155s) ...
Presolve removed 116165831 rows and 174083703 columns (presolve time = 157s) ...
Presolve removed 116165831 rows and 174083833 columns (presolve time = 179s) ...
Presolve removed 116171998 rows and 174090000 columns (presolve time = 182s) ...
Presolve removed 116230132 rows and 174147979 columns (presolve time = 185s) ...
Presolve removed 116230132 rows and 174147979 columns (presolve time = 190s) ...
Presolve removed 116289646 rows and 174151298 columns (presolve time = 199s) ...
Presolve removed 116297912 rows and 174158295 columns (presolve time = 202s) ...
Presolve removed 116304996 rows and 174165410 columns (presolve time = 206s) ...
Presolve removed 116306058 rows and 174165423 columns (presolve time = 211s) ...
Presolve removed 116306058 rows and 174165423 columns (presolve time = 223s) ...
Presolve removed 116306382 rows and 174165747 columns (presolve time = 240s) ...
Presolve removed 116306517 rows and 174165882 columns (presolve time = 249s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 252s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 260s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 277s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 282s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 293s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 297s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 302s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 311s) ...
Presolve removed 116306635 rows and 174165960 columns (presolve time = 319s) ...
Presolve removed 116306635 rows and 174165960 columns (presolve time = 321s) ...
Presolve removed 116306635 rows and 174165960 columns (presolve time = 327s) ...
Presolve removed 116306635 rows and 174165960 columns (presolve time = 330s) ...
Presolve removed 116306637 rows and 174165962 columns (presolve time = 336s) ...
Presolve removed 116306642 rows and 174165962 columns (presolve time = 341s) ...
Presolve removed 116306642 rows and 174165962 columns (presolve time = 345s) ...
Presolve removed 116306652 rows and 174165972 columns (presolve time = 352s) ...
Presolve removed 116306652 rows and 174165972 columns (presolve time = 357s) ...
Presolve removed 116306789 rows and 174166103 columns (presolve time = 366s) ...
Presolve removed 116306789 rows and 174166103 columns (presolve time = 373s) ...
Presolve removed 116306787 rows and 174166101 columns
Presolve time: 372.91s
Presolved: 83787 rows, 49560 columns, 226601 nonzeros
Variable types: 46461 continuous, 3099 integer (3098 binary)
Root relaxation presolved: 83787 rows, 49560 columns, 226601 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.9490171e+06   3.842347e+02   8.479496e+09    439s
   12185    1.7463635e+07   0.000000e+00   5.547315e+07    439s
   53687    3.1670191e+07   0.000000e+00   3.061447e+08    440s
   70657    3.2698359e+07   0.000000e+00   2.669484e+08    445s
   82422    3.3569019e+07   0.000000e+00   1.846350e+08    450s
Concurrent spin time: 4.14s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   69597    3.4895537e+07   0.000000e+00   0.000000e+00    452s

Root relaxation: objective 3.489554e+07, 69597 iterations, 14.06 seconds (9.61 work units)
Total elapsed time = 464.43s
Total elapsed time = 465.48s
Total elapsed time = 479.17s
Total elapsed time = 480.18s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.4896e+07    0 1181          - 3.4896e+07      -     -  484s
H    0     0                    3.413357e+07 3.4896e+07  2.23%     -  493s
H    0     0                    3.416354e+07 3.4896e+07  2.14%     -  496s
     0     0 3.4846e+07    0 1090 3.4164e+07 3.4846e+07  2.00%     -  516s
H    0     0                    3.433669e+07 3.4846e+07  1.48%     -  521s
     0     0 3.4814e+07    0 1014 3.4337e+07 3.4814e+07  1.39%     -  523s
     0     0 3.4796e+07    0 1003 3.4337e+07 3.4796e+07  1.34%     -  523s
     0     0 3.4782e+07    0 1005 3.4337e+07 3.4782e+07  1.30%     -  524s
     0     0 3.4781e+07    0  999 3.4337e+07 3.4781e+07  1.29%     -  524s
     0     0 3.4781e+07    0 1000 3.4337e+07 3.4781e+07  1.29%     -  525s
     0     0 3.4781e+07    0 1000 3.4337e+07 3.4781e+07  1.29%     -  525s
     0     0 3.4755e+07    0  937 3.4337e+07 3.4755e+07  1.22%     -  540s
H    0     0                    3.433784e+07 3.4755e+07  1.22%     -  543s
H    0     0                    3.439614e+07 3.4755e+07  1.04%     -  545s
     0     0 3.4742e+07    0  924 3.4396e+07 3.4742e+07  1.01%     -  546s
     0     0 3.4741e+07    0  923 3.4396e+07 3.4741e+07  1.00%     -  547s
     0     0 3.4741e+07    0  926 3.4396e+07 3.4741e+07  1.00%     -  547s
     0     0 3.4741e+07    0  926 3.4396e+07 3.4741e+07  1.00%     -  547s
     0     0 3.4741e+07    0  923 3.4396e+07 3.4741e+07  1.00%     -  548s
     0     0 3.4725e+07    0  920 3.4396e+07 3.4725e+07  0.96%     -  567s
H    0     0                    3.444040e+07 3.4725e+07  0.83%     -  571s
     0     0 3.4721e+07    0  908 3.4440e+07 3.4721e+07  0.82%     -  573s
     0     0 3.4720e+07    0  904 3.4440e+07 3.4720e+07  0.81%     -  573s
     0     0 3.4720e+07    0  907 3.4440e+07 3.4720e+07  0.81%     -  574s
     0     0 3.4720e+07    0  908 3.4440e+07 3.4720e+07  0.81%     -  574s
     0     0 3.4711e+07    0  900 3.4440e+07 3.4711e+07  0.79%     -  599s
H    0     0                    3.447243e+07 3.4711e+07  0.69%     -  607s
     0     0 3.4709e+07    0  879 3.4472e+07 3.4709e+07  0.69%     -  608s
     0     0 3.4709e+07    0  892 3.4472e+07 3.4709e+07  0.69%     -  609s
     0     0 3.4709e+07    0  890 3.4472e+07 3.4709e+07  0.69%     -  609s
     0     0 3.4703e+07    0  905 3.4472e+07 3.4703e+07  0.67%     -  646s
     0     0 3.4703e+07    0  903 3.4472e+07 3.4703e+07  0.67%     -  649s
     0     0 3.4702e+07    0  902 3.4472e+07 3.4702e+07  0.67%     -  650s
     0     0 3.4702e+07    0  906 3.4472e+07 3.4702e+07  0.67%     -  650s
     0     0 3.4698e+07    0  878 3.4472e+07 3.4698e+07  0.66%     -  661s
     0     0 3.4698e+07    0  877 3.4472e+07 3.4698e+07  0.65%     -  663s
     0     0 3.4698e+07    0  874 3.4472e+07 3.4698e+07  0.65%     -  663s
     0     0 3.4695e+07    0  869 3.4472e+07 3.4695e+07  0.65%     -  671s
H    0     0                    3.447829e+07 3.4695e+07  0.63%     -  678s
     0     0 3.4695e+07    0  875 3.4478e+07 3.4695e+07  0.63%     -  679s
     0     0 3.4695e+07    0  876 3.4478e+07 3.4695e+07  0.63%     -  680s
     0     0 3.4695e+07    0  881 3.4478e+07 3.4695e+07  0.63%     -  680s
     0     0 3.4693e+07    0  872 3.4478e+07 3.4693e+07  0.62%     -  691s
     0     0 3.4693e+07    0  872 3.4478e+07 3.4693e+07  0.62%     -  693s
     0     0 3.4693e+07    0  868 3.4478e+07 3.4693e+07  0.62%     -  694s
     0     0 3.4691e+07    0  858 3.4478e+07 3.4691e+07  0.62%     -  703s
H    0     0                    3.449290e+07 3.4691e+07  0.58%     -  710s
H    0     0                    3.449385e+07 3.4691e+07  0.57%     -  716s
     0     0 3.4691e+07    0  864 3.4494e+07 3.4691e+07  0.57%     -  716s
     0     0 3.4691e+07    0  863 3.4494e+07 3.4691e+07  0.57%     -  717s
     0     0 3.4690e+07    0  854 3.4494e+07 3.4690e+07  0.57%     -  726s
     0     0 3.4690e+07    0  854 3.4494e+07 3.4690e+07  0.57%     -  735s
H    0     0                    3.449876e+07 3.4690e+07  0.56%     -  742s
H    0     0                    3.454671e+07 3.4690e+07  0.42%     -  826s
     0     2 3.4690e+07    0  854 3.4547e+07 3.4690e+07  0.42%     -  831s
     3     8 3.4684e+07    2  885 3.4547e+07 3.4690e+07  0.41%   527  835s
    15    32 3.4679e+07    4  894 3.4547e+07 3.4681e+07  0.39%  1070  841s
    31    64 3.4679e+07    5  885 3.4547e+07 3.4679e+07  0.38%   890  847s
    63    96 3.4676e+07    6  879 3.4547e+07 3.4679e+07  0.38%   643  850s
H   95   128                    3.457887e+07 3.4678e+07  0.29%   541  869s
H   96   128                    3.457957e+07 3.4678e+07  0.28%   537  878s
   127   160 3.4676e+07    8  881 3.4580e+07 3.4677e+07  0.28%   463  882s
   159   213 3.4675e+07    9  880 3.4580e+07 3.4676e+07  0.28%   400  996s
H  160   213                    3.458020e+07 3.4676e+07  0.28%   398 1006s
H  163   213                    3.458242e+07 3.4676e+07  0.27%   392 1028s
H  169   213                    3.458521e+07 3.4675e+07  0.26%   382 1039s
   212   917 3.4674e+07   10  877 3.4585e+07 3.4675e+07  0.26%   329 1062s
   916  1464 3.4674e+07   11  879 3.4585e+07 3.4674e+07  0.26%   109 1079s
H 1463  1762                    3.458741e+07 3.4674e+07  0.25%  87.3 1101s
H 1498  1762                    3.458762e+07 3.4674e+07  0.25%  86.7 1109s
H 1587  1762                    3.458819e+07 3.4674e+07  0.25%  86.1 1114s
  1713  1762 3.4673e+07   10  872 3.4588e+07 3.4674e+07  0.25%  84.2 1115s
  1761  2756 3.4672e+07    8  875 3.4588e+07 3.4674e+07  0.25%  83.9 1163s
H 2755  3811                    3.458871e+07 3.4674e+07  0.25%  68.1 1207s
H 3509  3811                    3.458884e+07 3.4673e+07  0.24%  61.5 1216s
H 3810  3811                    3.458887e+07 3.4673e+07  0.24%  59.6 1310s
  3811  3812 3.4666e+07   30  854 3.4589e+07 3.4673e+07  0.24%  59.6 1339s
H 3812  3622                    3.458887e+07 3.4673e+07  0.24%  59.5 1401s
  3814  3623 3.4666e+07   29  769 3.4589e+07 3.4673e+07  0.24%  59.5 1430s
H 3816  3443                    3.458887e+07 3.4673e+07  0.24%  59.5 1438s
  3819  3445 3.4668e+07   13  822 3.4589e+07 3.4668e+07  0.23%  59.4 1440s
  3820  3446 3.4668e+07   10  820 3.4589e+07 3.4668e+07  0.23%  59.4 1454s
H 3820  3273                    3.458887e+07 3.4668e+07  0.23%  59.4 1484s
  3821  3274 3.4660e+07   12  769 3.4589e+07 3.4660e+07  0.21%  59.4 1510s
  3825  3276 3.4655e+07   32  790 3.4589e+07 3.4655e+07  0.19%  59.3 1535s
  3826  3277 3.4652e+07    9  782 3.4589e+07 3.4652e+07  0.18%  59.3 1590s
  3829  3279 3.4651e+07   20  782 3.4589e+07 3.4651e+07  0.18%  59.3 1603s
  3830  3280 3.4648e+07   14  778 3.4589e+07 3.4648e+07  0.17%  59.3 1628s
  3832  3281 3.4648e+07   21  776 3.4589e+07 3.4648e+07  0.17%  59.2 1640s
H 3832  3117                    3.458887e+07 3.4648e+07  0.17%  59.2 1662s
  3833  3118 3.4647e+07   43  765 3.4589e+07 3.4647e+07  0.17%  59.2 1673s
H 3833  2961                    3.458887e+07 3.4647e+07  0.17%  59.2 1679s
H 3834  2813                    3.458893e+07 3.4647e+07  0.17%  59.2 1696s
H 3835  2673                    3.458893e+07 3.4647e+07  0.17%  59.2 1714s
  3836  2674 3.4647e+07   32  768 3.4589e+07 3.4647e+07  0.17%  59.2 1726s
  3837  2674 3.4647e+07   38  771 3.4589e+07 3.4647e+07  0.17%  59.2 1736s
  3838  2675 3.4646e+07   28  765 3.4589e+07 3.4646e+07  0.17%  59.1 1759s
H 3838  2541                    3.458893e+07 3.4646e+07  0.17%  59.1 1766s
H 3838  2413                    3.458906e+07 3.4646e+07  0.17%  59.1 1783s
  3840  2414 3.4646e+07   29  762 3.4589e+07 3.4646e+07  0.17%  59.1 1811s
H 3840  2293                    3.458917e+07 3.4646e+07  0.17%  59.1 1815s
H 3840  2178                    3.458925e+07 3.4646e+07  0.16%  59.1 1836s
  3842  2180 3.4646e+07   13  755 3.4589e+07 3.4646e+07  0.16%  59.1 1861s
  3843  2180 3.4646e+07   26  755 3.4589e+07 3.4646e+07  0.16%  59.1 1882s
H 3843  2070                    3.458989e+07 3.4646e+07  0.16%  59.1 1892s
  3844  2071 3.4646e+07   24  755 3.4590e+07 3.4646e+07  0.16%  59.1 1936s
H 3844  1969                    3.458989e+07 3.4646e+07  0.16%  82.7 1950s
  3851  1981 3.4645e+07   18  754 3.4590e+07 3.4645e+07  0.16%  82.6 1955s
H 3875  1922                    3.458989e+07 3.4645e+07  0.16%  82.6 1966s
H 3878  1827                    3.458989e+07 3.4644e+07  0.16%  82.6 1999s
H 3892  1733                    3.458989e+07 3.4644e+07  0.16%  82.5 2003s
  3907  1760 3.4644e+07   21  746 3.4590e+07 3.4644e+07  0.16%  82.5 2005s
H 3939  1696                    3.459033e+07 3.4644e+07  0.16%  82.6 2050s
H 3940  1615                    3.459046e+07 3.4644e+07  0.16%  82.6 2072s
H 3943  1538                    3.459057e+07 3.4644e+07  0.15%  82.7 2076s
H 3947  1464                    3.459091e+07 3.4644e+07  0.15%  82.7 2082s
H 3950  1394                    3.459140e+07 3.4644e+07  0.15%  82.7 2093s
H 3966  1322                    3.459308e+07 3.4644e+07  0.15%  82.8 2096s
  4003  1693 3.4643e+07   24  738 3.4593e+07 3.4643e+07  0.15%  82.9 2105s
  4354  1608 3.4643e+07   25  736 3.4593e+07 3.4643e+07  0.14%  80.8 2130s
H 4355  1546                    3.459311e+07 3.4643e+07  0.14%  80.8 2139s
H 4361  1485                    3.459313e+07 3.4643e+07  0.14%  80.8 2144s
H 4373  1425                    3.459337e+07 3.4643e+07  0.14%  80.8 2149s
  4386  2324 3.4642e+07   26  733 3.4593e+07 3.4643e+07  0.14%  80.9 2178s
  5290  2961 3.4641e+07   27  732 3.4593e+07 3.4642e+07  0.14%  75.1 2211s
  6228  3939 3.4641e+07   28  732 3.4593e+07 3.4642e+07  0.14%  70.3 2249s
H 6267  3872                    3.459337e+07 3.4642e+07  0.14%  70.1 2256s
H 6580  3717                    3.459348e+07 3.4642e+07  0.14%  68.6 2261s
H 6874  3676                    3.459402e+07 3.4642e+07  0.14%  67.9 2303s
  7519 10088 3.4640e+07   28  730 3.4594e+07 3.4641e+07  0.14%  65.9 2385s
 13931 14473 3.4640e+07   29  729 3.4594e+07 3.4641e+07  0.14%  52.1 2467s
H14060 14473                    3.459402e+07 3.4641e+07  0.14%  51.9 2478s
H15795 14473                    3.459406e+07 3.4641e+07  0.13%  50.4 2484s
 16663 14473 3.4639e+07   23  746 3.4594e+07 3.4641e+07  0.13%  49.6 2485s
 18316 18730 3.4640e+07   31  724 3.4594e+07 3.4641e+07  0.13%  48.5 2505s
H18629 18730                    3.459406e+07 3.4641e+07  0.13%  48.2 2514s
H19000 18730                    3.459409e+07 3.4641e+07  0.13%  48.0 2535s
H20205 18730                    3.459417e+07 3.4640e+07  0.13%  47.3 2541s
H22573 22429                    3.459417e+07 3.4640e+07  0.13%  46.1 2565s
H22665 22429                    3.459417e+07 3.4640e+07  0.13%  46.1 2573s
H23025 22429                    3.459438e+07 3.4640e+07  0.13%  45.9 2593s
H23829 22429                    3.459442e+07 3.4640e+07  0.13%  45.6 2605s
 26272 26093 3.4639e+07   28  731 3.4594e+07 3.4640e+07  0.13%  44.9 2625s
H27085 26093                    3.459454e+07 3.4640e+07  0.13%  44.7 2631s
H29838 26093                    3.459463e+07 3.4640e+07  0.13%  43.9 2638s
 29936 29940 3.4639e+07   27  738 3.4595e+07 3.4640e+07  0.13%  43.9 2664s
H33783 34281                    3.459463e+07 3.4640e+07  0.13%  44.4 2691s
H34335 34281                    3.459465e+07 3.4640e+07  0.13%  44.4 2698s
H35329 34281                    3.459479e+07 3.4640e+07  0.13%  44.1 2704s
 38124 36599 3.4637e+07   32  716 3.4595e+07 3.4640e+07  0.13%  43.5 2729s
H38425 36599                    3.459495e+07 3.4640e+07  0.13%  43.5 2743s
H39689 36599                    3.459499e+07 3.4640e+07  0.13%  43.4 2752s
 40442 40813 3.4638e+07   29  729 3.4595e+07 3.4640e+07  0.13%  43.3 2784s
 42759 40813 3.4637e+07   38  710 3.4595e+07 3.4639e+07  0.13%  43.0 2785s
 44656 44394 3.4638e+07   29  726 3.4595e+07 3.4639e+07  0.13%  42.7 2822s
H44789 44394                    3.459518e+07 3.4639e+07  0.13%  42.7 2834s
H44922 44394                    3.459524e+07 3.4639e+07  0.13%  42.6 2845s
H46607 44394                    3.459533e+07 3.4639e+07  0.13%  42.4 2854s
 48237 48682 3.4639e+07   33  720 3.4595e+07 3.4639e+07  0.13%  42.2 2898s
H48647 48682                    3.459533e+07 3.4639e+07  0.13%  42.2 2907s
H49150 48682                    3.459545e+07 3.4639e+07  0.13%  42.2 2913s
H50489 48682                    3.459556e+07 3.4639e+07  0.13%  42.1 2920s
 52525 53117 3.4638e+07   27  739 3.4596e+07 3.4639e+07  0.13%  41.9 2956s
H52828 53117                    3.459556e+07 3.4639e+07  0.13%  41.9 2965s
H53221 53117                    3.459562e+07 3.4639e+07  0.13%  41.9 2976s
H56181 53117                    3.459580e+07 3.4639e+07  0.13%  41.6 2986s
 56960 56089 3.4638e+07   34  718 3.4596e+07 3.4639e+07  0.13%  41.5 3023s
 58889 56089 3.4637e+07   34  722 3.4596e+07 3.4639e+07  0.13%  41.8 3025s
 59932 61969 3.4638e+07   28  733 3.4596e+07 3.4639e+07  0.13%  41.9 3085s
H60229 61969                    3.459582e+07 3.4639e+07  0.12%  41.9 3097s
H65812 67191                    3.459582e+07 3.4639e+07  0.12%  41.5 3156s
H66819 67191                    3.459582e+07 3.4639e+07  0.12%  41.4 3162s
 70521 67191 3.4635e+07   29  723 3.4596e+07 3.4639e+07  0.12%  41.0 3165s
H70844 67191                    3.459596e+07 3.4639e+07  0.12%  41.0 3172s
 71034 71536 3.4637e+07   29  727 3.4596e+07 3.4639e+07  0.12%  41.0 3214s
 72789 71536 3.4638e+07   29  725 3.4596e+07 3.4639e+07  0.12%  40.9 3215s
 75379 76491 3.4638e+07   33  722 3.4596e+07 3.4639e+07  0.12%  40.7 3256s
H78429 76491                    3.459596e+07 3.4639e+07  0.12%  40.5 3269s
 79228 76491 3.4638e+07   32  724 3.4596e+07 3.4639e+07  0.12%  40.5 3270s
H80334 76523                    3.459596e+07 3.4639e+07  0.12%  40.4 3331s
H80335 76523                    3.459596e+07 3.4639e+07  0.12%  40.4 3335s
H80335 76523                    3.459599e+07 3.4639e+07  0.12%  40.4 3339s
H80337 76523                    3.459599e+07 3.4639e+07  0.12%  40.4 3343s
H80340 76523                    3.459655e+07 3.4639e+07  0.12%  40.4 3346s
 80366 81356 3.4637e+07   30  728 3.4597e+07 3.4639e+07  0.12%  40.5 3381s
H85199 86662                    3.459655e+07 3.4639e+07  0.12%  40.2 3438s
H85714 86662                    3.459655e+07 3.4639e+07  0.12%  40.2 3446s
H85869 86662                    3.459656e+07 3.4639e+07  0.12%  40.2 3455s
 90505 92751 3.4637e+07   42  698 3.4597e+07 3.4639e+07  0.12%  40.2 3513s
H91155 92751                    3.459656e+07 3.4639e+07  0.12%  40.2 3522s
H96594 97872                    3.459656e+07 3.4639e+07  0.12%  40.0 3581s
H97096 97872                    3.459658e+07 3.4639e+07  0.12%  40.0 3587s
H98780 97872                    3.459659e+07 3.4639e+07  0.12%  40.1 3592s
H99233 97872                    3.459691e+07 3.4639e+07  0.12%  40.1 3595s
 101715 102998 3.4637e+07   33  715 3.4597e+07 3.4638e+07  0.12%  40.2 3634s
 102697 102998 3.4638e+07   29  733 3.4597e+07 3.4638e+07  0.12%  40.2 3635s
 106841 109727 3.4637e+07   29  738 3.4597e+07 3.4638e+07  0.12%  40.2 3696s
 113570 115620 3.4637e+07   28  733 3.4597e+07 3.4638e+07  0.12%  39.9 3736s
 119261 115620 3.4637e+07   35  721 3.4597e+07 3.4638e+07  0.12%  39.8 3740s
 119463 115872 3.4637e+07   31  737 3.4597e+07 3.4638e+07  0.12%  39.8 3774s
H119465 115872                    3.459737e+07 3.4638e+07  0.12%  39.8 3781s
H119532 115872                    3.459753e+07 3.4638e+07  0.12%  39.8 3785s
H119627 115872                    3.459806e+07 3.4638e+07  0.12%  39.8 3792s
 119715 123232 3.4637e+07   24  738 3.4598e+07 3.4638e+07  0.12%  39.9 3863s
 121785 123232 3.4636e+07   32  719 3.4598e+07 3.4638e+07  0.12%  39.9 3865s
 127075 128751 3.4637e+07   31  729 3.4598e+07 3.4638e+07  0.12%  39.8 4030s
H129724 128751                    3.459806e+07 3.4638e+07  0.12%  39.8 4038s
 132594 136111 3.4636e+07   27  742 3.4598e+07 3.4638e+07  0.12%  39.8 4093s
 134664 136111 3.4637e+07   24  741 3.4598e+07 3.4638e+07  0.12%  39.8 4095s
 139954 143471 3.4637e+07   28  733 3.4598e+07 3.4638e+07  0.12%  39.8 4156s
 143634 143471 3.4635e+07   39  706 3.4598e+07 3.4638e+07  0.12%  39.7 4162s
 147314 149686 3.4637e+07   29  724 3.4598e+07 3.4638e+07  0.12%  39.7 4223s
 152014 149686 3.4637e+07   32  716 3.4598e+07 3.4638e+07  0.12%  39.7 4226s
 153529 156733 3.4637e+07   34  716 3.4598e+07 3.4638e+07  0.12%  39.7 4289s
 154646 156733 3.4637e+07   31  724 3.4598e+07 3.4638e+07  0.12%  39.7 4290s
 160576 161489 3.4635e+07   35  713 3.4598e+07 3.4638e+07  0.12%  39.6 4327s
 165332 166287 3.4637e+07   36  708 3.4598e+07 3.4638e+07  0.12%  39.6 4371s
 170130 171462 3.4636e+07   35  715 3.4598e+07 3.4638e+07  0.12%  39.7 4424s
 173995 171462 3.4637e+07   36  715 3.4598e+07 3.4638e+07  0.12%  39.7 4427s
 175305 177630 3.4637e+07   34  728 3.4598e+07 3.4638e+07  0.12%  39.7 4461s
 181473 183671 3.4637e+07   33  715 3.4598e+07 3.4638e+07  0.12%  39.6 4498s
 185424 183671 3.4636e+07   42  693 3.4598e+07 3.4638e+07  0.11%  39.5 4500s
 187514 189883 3.4633e+07   32  725 3.4598e+07 3.4638e+07  0.11%  39.5 4560s
 193726 193368 3.4636e+07   28  734 3.4598e+07 3.4638e+07  0.11%  39.4 4600s
 197211 200067 3.4637e+07   38  707 3.4598e+07 3.4638e+07  0.11%  39.6 4665s
 203910 205420 3.4636e+07   27  731 3.4598e+07 3.4638e+07  0.11%  39.5 4712s
 209263 211689 3.4636e+07   32  728 3.4598e+07 3.4638e+07  0.11%  39.5 4761s
 215532 215395 3.4635e+07   33  718 3.4598e+07 3.4638e+07  0.11%  39.5 4792s
 219238 221654 3.4636e+07   35  711 3.4598e+07 3.4638e+07  0.11%  39.6 4859s
 220177 221654 3.4637e+07   33  711 3.4598e+07 3.4638e+07  0.11%  39.6 4860s
 225497 227213 3.4636e+07   29  734 3.4598e+07 3.4638e+07  0.11%  39.6 4907s
 231056 233559 3.4636e+07   34  715 3.4598e+07 3.4638e+07  0.11%  39.5 4961s
 237402 239322 3.4636e+07   30  730 3.4598e+07 3.4638e+07  0.11%  39.4 5003s
 240625 239322 3.4637e+07   35  724 3.4598e+07 3.4638e+07  0.11%  39.4 5005s
 243165 245125 3.4633e+07   39  703 3.4598e+07 3.4638e+07  0.11%  39.3 5035s
 248968 252050 3.4634e+07   41  709 3.4598e+07 3.4638e+07  0.11%  39.2 5082s
 255893 257505 3.4636e+07   36  704 3.4598e+07 3.4638e+07  0.11%  39.1 5125s
 261348 261822 3.4637e+07   36  709 3.4598e+07 3.4637e+07  0.11%  39.0 5160s
 265665 265303 3.4637e+07   37  703 3.4598e+07 3.4637e+07  0.11%  39.0 5200s
 269146 271402 3.4637e+07   29  721 3.4598e+07 3.4637e+07  0.11%  39.1 5228s
 275245 276127 3.4636e+07   33  729 3.4598e+07 3.4637e+07  0.11%  39.0 5270s
 279970 282062 3.4637e+07   36  710 3.4598e+07 3.4637e+07  0.11%  39.0 5313s
 285905 288458 3.4636e+07   32  713 3.4598e+07 3.4637e+07  0.11%  39.0 5359s
 290508 288458 3.4637e+07   37  706 3.4598e+07 3.4637e+07  0.11%  39.0 5361s
 292301 294114 3.4634e+07   31  717 3.4598e+07 3.4637e+07  0.11%  38.9 5400s
 297957 298691 3.4635e+07   35  712 3.4598e+07 3.4637e+07  0.11%  38.8 5432s
 302534 304378 3.4636e+07   40  703 3.4598e+07 3.4637e+07  0.11%  39.2 5561s
 308221 310467 3.4636e+07   32  721 3.4598e+07 3.4637e+07  0.11%  39.1 5586s
 314310 315761 3.4637e+07   31  717 3.4598e+07 3.4637e+07  0.11%  39.0 5635s
 319604 321282 3.4635e+07   36  710 3.4598e+07 3.4637e+07  0.11%  39.0 5666s
 325125 326328 3.4636e+07   30  722 3.4598e+07 3.4637e+07  0.11%  39.1 5690s
 330171 333032 3.4635e+07   41  706 3.4598e+07 3.4637e+07  0.11%  39.1 5720s
 336875 339048 3.4636e+07   30  720 3.4598e+07 3.4637e+07  0.11%  39.0 5761s
 342891 344966 3.4636e+07   32  719 3.4598e+07 3.4637e+07  0.11%  38.9 5794s
 343077 344966 3.4636e+07   34  708 3.4598e+07 3.4637e+07  0.11%  38.9 5795s
 348809 351723 3.4636e+07   40  702 3.4598e+07 3.4637e+07  0.11%  38.9 5833s
 354951 351723 3.4636e+07   28  736 3.4598e+07 3.4637e+07  0.11%  38.8 5835s
 355566 355925 3.4635e+07   35  716 3.4598e+07 3.4637e+07  0.11%  38.8 5855s
 359768 361034 3.4635e+07   27  744 3.4598e+07 3.4637e+07  0.11%  38.8 5881s
 364877 366767 3.4636e+07   33  729 3.4598e+07 3.4637e+07  0.11%  38.8 5912s
 370610 371519 3.4637e+07   30  720 3.4598e+07 3.4637e+07  0.11%  38.8 5940s
 375362 377479 3.4636e+07   31  724 3.4598e+07 3.4637e+07  0.11%  38.8 5980s
 381322 383060 3.4635e+07   28  734 3.4598e+07 3.4637e+07  0.11%  38.7 6015s
 386903 389117 3.4634e+07   35  713 3.4598e+07 3.4637e+07  0.11%  38.7 6044s
 387850 389117 3.4636e+07   29  731 3.4598e+07 3.4637e+07  0.11%  38.7 6045s
 392960 395385 3.4635e+07   29  738 3.4598e+07 3.4637e+07  0.11%  38.7 6077s
 399228 399691 3.4635e+07   34  719 3.4598e+07 3.4637e+07  0.11%  38.6 6099s
 403534 403710 3.4634e+07   42  701 3.4598e+07 3.4637e+07  0.11%  38.6 6122s
 407553 410110 3.4635e+07   39  719 3.4598e+07 3.4637e+07  0.11%  38.7 6201s
 413953 415999 3.4635e+07   38  711 3.4598e+07 3.4637e+07  0.11%  38.9 6228s
 419842 421140 3.4636e+07   38  702 3.4598e+07 3.4637e+07  0.11%  38.8 6258s
 424983 426102 3.4636e+07   33  717 3.4598e+07 3.4637e+07  0.11%  38.8 6280s
 429945 430939 3.4636e+07   36  707 3.4598e+07 3.4637e+07  0.11%  38.8 6312s
 434782 436863 3.4636e+07   45  688 3.4598e+07 3.4637e+07  0.11%  38.9 6342s
 440706 442700 3.4636e+07   34  708 3.4598e+07 3.4637e+07  0.11%  38.8 6369s
 440874 442700 3.4635e+07   32  724 3.4598e+07 3.4637e+07  0.11%  38.8 6370s
 446543 447819 3.4636e+07   36  707 3.4598e+07 3.4637e+07  0.11%  38.8 6400s
 451662 454026 3.4635e+07   46  701 3.4598e+07 3.4637e+07  0.11%  38.8 6434s
 452963 454026 3.4635e+07   39  705 3.4598e+07 3.4637e+07  0.11%  38.8 6435s
 457869 460340 3.4637e+07   39  712 3.4598e+07 3.4637e+07  0.11%  38.7 6459s
 459097 460340 3.4636e+07   34  714 3.4598e+07 3.4637e+07  0.11%  38.7 6460s
 464183 465968 3.4636e+07   30  732 3.4598e+07 3.4637e+07  0.11%  38.7 6489s
 466689 465968 3.4634e+07   39  713 3.4598e+07 3.4637e+07  0.11%  38.6 6490s
 469811 471819 3.4637e+07   36  713 3.4598e+07 3.4637e+07  0.11%  38.6 6515s
 475662 476848 3.4636e+07   34  718 3.4598e+07 3.4637e+07  0.11%  38.6 6542s
 480691 481077 3.4634e+07   38  705 3.4598e+07 3.4637e+07  0.11%  38.6 6571s
 484920 487710 3.4636e+07   36  706 3.4598e+07 3.4637e+07  0.11%  38.6 6603s
 491553 493614 3.4636e+07   34  712 3.4598e+07 3.4637e+07  0.11%  38.6 6633s
 497457 498827 3.4636e+07   34  705 3.4598e+07 3.4637e+07  0.11%  38.6 6665s
 502670 505578 3.4636e+07   32  721 3.4598e+07 3.4637e+07  0.11%  38.6 6693s
 505650 505578 3.4636e+07   34  710 3.4598e+07 3.4637e+07  0.11%  38.6 6695s
 509421 511759 3.4633e+07   39  709 3.4598e+07 3.4637e+07  0.11%  38.6 6727s
 515602 517169 3.4633e+07   37  701 3.4598e+07 3.4637e+07  0.11%  38.5 6750s
 521012 522155 3.4633e+07   37  708 3.4598e+07 3.4637e+07  0.11%  38.5 6773s
 525998 526461 3.4635e+07   37  702 3.4598e+07 3.4637e+07  0.11%  38.5 6801s
 530304 530397 3.4635e+07   27  732 3.4598e+07 3.4637e+07  0.11%  38.5 6851s
 534240 536718 3.4636e+07   33  722 3.4598e+07 3.4637e+07  0.11%  38.6 6902s
 540561 542674 3.4636e+07   40  701 3.4598e+07 3.4637e+07  0.11%  38.6 6946s
H546517 542706                    3.459806e+07 3.4637e+07  0.11%  38.5 6998s
H546518 542706                    3.459806e+07 3.4637e+07  0.11%  38.5 7004s
H546520 542706                    3.459809e+07 3.4637e+07  0.11%  38.5 7008s
H546522 542706                    3.459809e+07 3.4637e+07  0.11%  38.5 7017s
H546535 542706                    3.459809e+07 3.4637e+07  0.11%  38.5 7029s
 546549 547996 3.4634e+07   40  709 3.4598e+07 3.4637e+07  0.11%  38.5 7066s
 551839 552681 3.4634e+07   36  712 3.4598e+07 3.4637e+07  0.11%  38.5 7111s
 556524 558349 3.4635e+07   26  734 3.4598e+07 3.4637e+07  0.11%  38.5 7161s
 562192 563901 3.4636e+07   35  711 3.4598e+07 3.4637e+07  0.11%  38.5 7213s
 567744 570074 3.4636e+07   37  711 3.4598e+07 3.4637e+07  0.11%  38.5 7255s
 573917 576087 3.4634e+07   35  713 3.4598e+07 3.4637e+07  0.11%  38.4 7322s
 579930 582025 3.4636e+07   36  718 3.4598e+07 3.4637e+07  0.11%  38.4 7369s
 585868 587510 3.4635e+07   28  732 3.4598e+07 3.4637e+07  0.11%  38.4 7412s
 591353 592310 3.4636e+07   34  717 3.4598e+07 3.4637e+07  0.11%  38.3 7571s
 596153 598018 3.4636e+07   34  717 3.4598e+07 3.4637e+07  0.11%  38.5 7624s
 596821 598018 3.4634e+07   36  714 3.4598e+07 3.4637e+07  0.11%  38.5 7625s
 599640 598018 3.4636e+07   30  728 3.4598e+07 3.4637e+07  0.11%  38.5 7630s
 601861 604419 3.4635e+07   41  708 3.4598e+07 3.4637e+07  0.11%  38.5 7665s
 608262 610218 3.4635e+07   29  730 3.4598e+07 3.4637e+07  0.11%  38.4 7718s
 614061 615033 3.4635e+07   43  701 3.4598e+07 3.4637e+07  0.11%  38.4 7758s
 618876 620463 3.4635e+07   52  688 3.4598e+07 3.4637e+07  0.11%  38.4 7800s
 624306 625984 3.4635e+07   44  696 3.4598e+07 3.4637e+07  0.11%  38.4 7849s
 624891 625984 3.4636e+07   33  726 3.4598e+07 3.4637e+07  0.11%  38.4 7850s
 629827 631785 3.4636e+07   34  714 3.4598e+07 3.4637e+07  0.11%  38.3 7903s
 633420 631785 3.4635e+07   33  730 3.4598e+07 3.4637e+07  0.11%  38.3 7906s
 635628 637473 3.4634e+07   32  722 3.4598e+07 3.4637e+07  0.11%  38.3 7954s
 641316 643718 3.4634e+07   30  724 3.4598e+07 3.4637e+07  0.11%  38.3 8002s
 647561 648401 3.4635e+07   31  728 3.4598e+07 3.4637e+07  0.11%  38.2 8048s
 650060 648401 3.4636e+07   37  709 3.4598e+07 3.4637e+07  0.11%  38.2 8050s
 652244 653711 3.4635e+07   40  708 3.4598e+07 3.4637e+07  0.11%  38.2 8094s
 655522 653711 3.4636e+07   29  724 3.4598e+07 3.4637e+07  0.11%  38.2 8096s
 657554 657937 3.4634e+07   34  722 3.4598e+07 3.4637e+07  0.11%  38.2 8134s
 660114 657937 3.4636e+07   44  686 3.4598e+07 3.4637e+07  0.11%  38.2 8136s
 661780 661857 3.4635e+07   43  698 3.4598e+07 3.4637e+07  0.11%  38.2 8170s
 665700 668383 3.4634e+07   38  708 3.4598e+07 3.4637e+07  0.11%  38.2 8229s
 666931 668383 3.4634e+07   37  712 3.4598e+07 3.4637e+07  0.11%  38.2 8230s
 672226 673532 3.4636e+07   38  704 3.4598e+07 3.4637e+07  0.11%  38.2 8276s
 677375 678156 3.4634e+07   36  715 3.4598e+07 3.4637e+07  0.11%  38.2 8329s
 681999 683590 3.4635e+07   33  721 3.4598e+07 3.4637e+07  0.11%  38.2 8385s
 687433 690057 3.4636e+07   33  722 3.4598e+07 3.4637e+07  0.11%  38.2 8438s
 693900 696062 3.4635e+07   39  695 3.4598e+07 3.4637e+07  0.11%  38.2 8481s
H699905 696094                    3.459809e+07 3.4637e+07  0.11%  38.1 8613s
H699907 696094                    3.459809e+07 3.4637e+07  0.11%  38.1 8621s
H699926 696094                    3.459809e+07 3.4637e+07  0.11%  38.1 8631s
H699930 696094                    3.459809e+07 3.4637e+07  0.11%  38.1 8641s
 699937 702354 3.4636e+07   45  698 3.4598e+07 3.4637e+07  0.11%  38.1 8682s
 706197 706774 3.4635e+07   31  729 3.4598e+07 3.4637e+07  0.11%  38.1 8713s
 710617 713368 3.4636e+07   37  713 3.4598e+07 3.4637e+07  0.11%  38.1 8752s
 717211 719930 3.4634e+07   38  706 3.4598e+07 3.4637e+07  0.11%  38.1 8816s
 723773 725787 3.4634e+07   44  696 3.4598e+07 3.4637e+07  0.11%  38.1 8867s
 727867 725787 3.4635e+07   41  704 3.4598e+07 3.4637e+07  0.11%  38.1 8870s
 729630 731936 3.4636e+07   34  719 3.4598e+07 3.4637e+07  0.11%  38.0 8907s
 735779 738078 3.4635e+07   33  716 3.4598e+07 3.4637e+07  0.11%  38.0 8966s
 741921 742719 3.4635e+07   29  732 3.4598e+07 3.4637e+07  0.11%  38.0 8999s
 743583 742719 3.4636e+07   36  718 3.4598e+07 3.4637e+07  0.11%  38.0 9000s
 746562 748841 3.4634e+07   41  692 3.4598e+07 3.4637e+07  0.11%  38.0 9033s
 752684 753975 3.4635e+07   36  712 3.4598e+07 3.4637e+07  0.11%  37.9 9063s
 757156 753975 3.4634e+07   35  708 3.4598e+07 3.4636e+07  0.11%  37.9 9067s
 757818 759428 3.4635e+07   41  696 3.4598e+07 3.4636e+07  0.11%  37.9 9111s
 763271 765076 3.4635e+07   39  710 3.4598e+07 3.4636e+07  0.11%  37.9 9159s
 763629 765076 3.4634e+07   42  697 3.4598e+07 3.4636e+07  0.11%  37.9 9160s
 768919 770378 3.4635e+07   38  701 3.4598e+07 3.4636e+07  0.11%  37.9 9211s
 774221 776299 3.4634e+07   34  710 3.4598e+07 3.4636e+07  0.11%  37.9 9264s
 776059 776299 3.4635e+07   38  711 3.4598e+07 3.4636e+07  0.11%  37.9 9265s
 780142 780162 3.4636e+07   37  702 3.4598e+07 3.4636e+07  0.11%  37.9 9309s
 781481 780162 3.4634e+07   41  702 3.4598e+07 3.4636e+07  0.11%  37.9 9310s
 784005 786433 3.4635e+07   45  696 3.4598e+07 3.4636e+07  0.11%  37.9 9359s
 787945 786433 3.4635e+07   28  731 3.4598e+07 3.4636e+07  0.11%  37.9 9361s
 790276 791371 3.4635e+07   35  716 3.4598e+07 3.4636e+07  0.11%  37.9 9391s
 795214 797415 3.4635e+07   30  731 3.4598e+07 3.4636e+07  0.11%  37.9 9425s
 801258 803329 3.4635e+07   49  696 3.4598e+07 3.4636e+07  0.11%  37.8 9457s
 807172 808712 3.4635e+07   36  704 3.4598e+07 3.4636e+07  0.11%  37.8 9501s
 812555 814501 3.4633e+07   43  697 3.4598e+07 3.4636e+07  0.11%  37.8 9529s
 813305 814501 3.4636e+07   28  737 3.4598e+07 3.4636e+07  0.11%  37.8 9530s
 818344 819963 3.4636e+07   34  717 3.4598e+07 3.4636e+07  0.11%  37.8 9563s
 823806 825802 3.4634e+07   41  693 3.4598e+07 3.4636e+07  0.11%  37.7 9603s
 825127 825802 3.4635e+07   31  722 3.4598e+07 3.4636e+07  0.11%  37.7 9605s
 829645 829152 3.4635e+07   30  739 3.4598e+07 3.4636e+07  0.11%  37.7 9635s
 832995 834952 3.4636e+07   33  726 3.4598e+07 3.4636e+07  0.11%  37.7 9690s
 838795 840372 3.4633e+07   36  708 3.4598e+07 3.4636e+07  0.11%  37.7 9737s
 844215 846010 3.4634e+07   37  705 3.4598e+07 3.4636e+07  0.11%  37.7 9785s
 849853 851460 3.4636e+07   30  729 3.4598e+07 3.4636e+07  0.11%  37.7 9838s
 855303 856497 3.4636e+07   35  714 3.4598e+07 3.4636e+07  0.11%  37.6 9876s
 860340 861440 3.4635e+07   42  698 3.4598e+07 3.4636e+07  0.11%  37.6 9925s
 865283 865155 3.4633e+07   38  710 3.4598e+07 3.4636e+07  0.11%  37.6 9986s
 868998 872328 3.4635e+07   32  725 3.4598e+07 3.4636e+07  0.11%  37.7 10051s
 874824 872328 3.4634e+07   39  707 3.4598e+07 3.4636e+07  0.11%  37.7 10055s
 876171 877832 3.4635e+07   37  708 3.4598e+07 3.4636e+07  0.11%  37.7 10096s
 880582 877832 3.4634e+07   30  732 3.4598e+07 3.4636e+07  0.11%  37.7 10100s
 881675 882449 3.4636e+07   33  723 3.4598e+07 3.4636e+07  0.11%  37.7 10153s
 885697 882449 3.4633e+07   32  718 3.4598e+07 3.4636e+07  0.11%  37.7 10155s
 886292 888964 3.4635e+07   39  713 3.4598e+07 3.4636e+07  0.11%  37.7 10199s
 887443 888964 3.4635e+07   35  723 3.4598e+07 3.4636e+07  0.11%  37.7 10200s
 892807 894546 3.4633e+07   39  716 3.4598e+07 3.4636e+07  0.11%  37.7 10254s
 893580 894546 3.4635e+07   45  690 3.4598e+07 3.4636e+07  0.11%  37.7 10255s
 898389 900052 3.4636e+07   33  718 3.4598e+07 3.4636e+07  0.11%  37.6 10296s
 903895 905510 3.4636e+07   33  710 3.4598e+07 3.4636e+07  0.11%  37.6 10345s
 909353 910732 3.4636e+07   42  701 3.4598e+07 3.4636e+07  0.11%  37.6 10406s
 914575 916389 3.4634e+07   41  699 3.4598e+07 3.4636e+07  0.11%  37.6 10467s
 920232 922203 3.4634e+07   44  706 3.4598e+07 3.4636e+07  0.11%  37.6 10514s
 920808 922203 3.4636e+07   38  700 3.4598e+07 3.4636e+07  0.11%  37.6 10515s
 926042 922203 3.4635e+07   30  730 3.4598e+07 3.4636e+07  0.11%  37.6 10521s
 926046 926926 3.4635e+07   35  703 3.4598e+07 3.4636e+07  0.11%  37.6 10571s
 930769 932357 3.4636e+07   36  709 3.4598e+07 3.4636e+07  0.11%  37.6 10627s
 935815 932357 3.4633e+07   44  697 3.4598e+07 3.4636e+07  0.11%  37.6 10630s
 936200 936950 3.4635e+07   35  706 3.4598e+07 3.4636e+07  0.11%  37.6 10682s
 940793 939695 3.4636e+07   33  721 3.4598e+07 3.4636e+07  0.11%  37.6 10884s
 941904 939695 3.4635e+07   38  709 3.4598e+07 3.4636e+07  0.11%  37.6 10885s
 943538 947055 3.4633e+07   43  694 3.4598e+07 3.4636e+07  0.11%  37.6 10949s
 944458 947055 3.4635e+07   27  734 3.4598e+07 3.4636e+07  0.11%  37.6 10950s
 950898 953898 3.4635e+07   41  705 3.4598e+07 3.4636e+07  0.11%  37.6 11008s
 954159 953898 3.4636e+07   33  712 3.4598e+07 3.4636e+07  0.11%  37.6 11010s
 957741 960737 3.4635e+07   29  726 3.4598e+07 3.4636e+07  0.11%  37.6 11065s
 964580 966876 3.4634e+07   36  711 3.4598e+07 3.4636e+07  0.11%  37.6 11116s
 970719 970394 3.4633e+07   36  710 3.4598e+07 3.4636e+07  0.11%  37.6 11165s
 974237 976836 3.4635e+07   51  685 3.4598e+07 3.4636e+07  0.11%  37.6 11230s
 980679 976868 3.4635e+07   33  716 3.4598e+07 3.4636e+07  0.11%  37.5 11282s
H980681 976868                    3.459809e+07 3.4636e+07  0.11%  37.5 11294s
H980688 976868                    3.459809e+07 3.4636e+07  0.11%  37.5 11301s
 980711 981376 3.4636e+07   33  715 3.4598e+07 3.4636e+07  0.11%  37.5 11352s
 985219 986948 3.4635e+07   35  709 3.4598e+07 3.4636e+07  0.11%  37.6 11417s
 988105 986948 3.4636e+07   34  721 3.4598e+07 3.4636e+07  0.11%  37.6 11421s
 990791 992841 3.4634e+07   40  708 3.4598e+07 3.4636e+07  0.11%  37.6 11472s
 996684 999083 3.4636e+07   32  716 3.4598e+07 3.4636e+07  0.11%  37.6 11536s
 1000986 999083 3.4635e+07   37  699 3.4598e+07 3.4636e+07  0.11%  37.5 11540s
 1002926 1004452 3.4636e+07   35  717 3.4598e+07 3.4636e+07  0.11%  37.5 11594s
 1006413 1004452 3.4633e+07   39  708 3.4598e+07 3.4636e+07  0.11%  37.5 11596s
 1008295 1009087 3.4636e+07   44  696 3.4598e+07 3.4636e+07  0.11%  37.5 11639s
 1009593 1009087 3.4635e+07   34  728 3.4598e+07 3.4636e+07  0.11%  37.5 11641s
 1012930 1015090 3.4634e+07   42  702 3.4598e+07 3.4636e+07  0.11%  37.5 11685s
 1018933 1020634 3.4636e+07   47  683 3.4598e+07 3.4636e+07  0.11%  37.5 11737s
 1024477 1026038 3.4634e+07   40  699 3.4598e+07 3.4636e+07  0.11%  37.5 11778s
 1027379 1026038 3.4635e+07   34  718 3.4598e+07 3.4636e+07  0.11%  37.4 11781s
 1029881 1031244 3.4636e+07   31  717 3.4598e+07 3.4636e+07  0.11%  37.4 11830s
 1035087 1037169 3.4635e+07   49  697 3.4598e+07 3.4636e+07  0.11%  37.4 11888s
 1035800 1037169 3.4635e+07   32  724 3.4598e+07 3.4636e+07  0.11%  37.4 11890s
 1041012 1042902 3.4635e+07   38  700 3.4598e+07 3.4636e+07  0.11%  37.4 11944s
 1043198 1042902 3.4635e+07   36  712 3.4598e+07 3.4636e+07  0.11%  37.4 11945s
 1046745 1048601 3.4635e+07   41  702 3.4598e+07 3.4636e+07  0.11%  37.4 11987s
 1052444 1054528 3.4633e+07   41  698 3.4598e+07 3.4636e+07  0.11%  37.4 12045s
 1058371 1060604 3.4634e+07   31  712 3.4598e+07 3.4636e+07  0.11%  37.4 12105s
 1064447 1067174 3.4632e+07   48  691 3.4598e+07 3.4636e+07  0.11%  37.4 12158s
 1071017 1072327 3.4635e+07   39  711 3.4598e+07 3.4636e+07  0.11%  37.3 12208s
 1075156 1072327 3.4633e+07   45  693 3.4598e+07 3.4636e+07  0.11%  37.3 12211s
 1076170 1077524 3.4635e+07   33  725 3.4598e+07 3.4636e+07  0.11%  37.3 12260s
 1081367 1082547 3.4634e+07   37  712 3.4598e+07 3.4636e+07  0.11%  37.3 12307s
 1086390 1087241 3.4636e+07   37  710 3.4598e+07 3.4636e+07  0.11%  37.3 12369s
 1091084 1093360 3.4636e+07   39  700 3.4598e+07 3.4636e+07  0.11%  37.3 12421s
 1097012 1093360 3.4636e+07   32  727 3.4598e+07 3.4636e+07  0.11%  37.3 12426s
 1097203 1099479 3.4634e+07   37  705 3.4598e+07 3.4636e+07  0.11%  37.3 12486s
 1103322 1104028 3.4634e+07   32  719 3.4598e+07 3.4636e+07  0.11%  37.2 12542s
 1105951 1104028 3.4634e+07   40  700 3.4598e+07 3.4636e+07  0.11%  37.2 12545s
 1107871 1109944 3.4635e+07   33  723 3.4598e+07 3.4636e+07  0.11%  37.3 12597s
 1112884 1109944 3.4633e+07   41  697 3.4598e+07 3.4636e+07  0.11%  37.2 12603s
 1113787 1114881 3.4634e+07   36  704 3.4598e+07 3.4636e+07  0.11%  37.2 12656s
 1118724 1120400 3.4636e+07   40  703 3.4598e+07 3.4636e+07  0.11%  37.2 12711s
 1122047 1120400 3.4635e+07   30  723 3.4598e+07 3.4636e+07  0.11%  37.2 12715s
 1124243 1126537 3.4635e+07   37  718 3.4598e+07 3.4636e+07  0.11%  37.2 12765s
 1128652 1126537 3.4634e+07   33  727 3.4598e+07 3.4636e+07  0.11%  37.2 12772s
 1130380 1130289 3.4633e+07   45  697 3.4598e+07 3.4636e+07  0.11%  37.2 12939s
 1134132 1137592 3.4635e+07   35  713 3.4598e+07 3.4636e+07  0.11%  37.3 13000s
 1141435 1143454 3.4634e+07   41  701 3.4598e+07 3.4636e+07  0.11%  37.3 13064s
 1147297 1149751 3.4635e+07   47  688 3.4598e+07 3.4636e+07  0.11%  37.3 13125s
 1153594 1155880 3.4636e+07   40  696 3.4598e+07 3.4636e+07  0.11%  37.3 13172s
 1159723 1162247 3.4636e+07   33  719 3.4598e+07 3.4636e+07  0.11%  37.3 13237s
 1166090 1167608 3.4634e+07   43  700 3.4598e+07 3.4636e+07  0.11%  37.3 13283s
 1171451 1172915 3.4634e+07   40  689 3.4598e+07 3.4636e+07  0.11%  37.2 13318s
 1176758 1178272 3.4634e+07   37  699 3.4598e+07 3.4636e+07  0.11%  37.2 13362s
 1182115 1183996 3.4635e+07   33  717 3.4598e+07 3.4636e+07  0.11%  37.2 13410s
 1187839 1189660 3.4634e+07   34  723 3.4598e+07 3.4636e+07  0.11%  37.2 13464s
 1189591 1189660 3.4635e+07   47  692 3.4598e+07 3.4636e+07  0.11%  37.2 13465s
 1193503 1193371 3.4635e+07   47  696 3.4598e+07 3.4636e+07  0.11%  37.2 13512s
 1197214 1200549 3.4635e+07   33  730 3.4598e+07 3.4636e+07  0.11%  37.2 13584s
 1199217 1200549 3.4634e+07   32  726 3.4598e+07 3.4636e+07  0.11%  37.2 13585s
 1204392 1206161 3.4635e+07   42  694 3.4598e+07 3.4636e+07  0.11%  37.2 13621s
 1210004 1212207 3.4633e+07   36  701 3.4598e+07 3.4636e+07  0.11%  37.2 13672s
 1216050 1217413 3.4635e+07   42  689 3.4598e+07 3.4636e+07  0.11%  37.2 13724s
 1216217 1217413 3.4633e+07   32  723 3.4598e+07 3.4636e+07  0.11%  37.2 13725s
 1221256 1223367 3.4633e+07   41  702 3.4598e+07 3.4636e+07  0.11%  37.2 13774s
 1227210 1229408 3.4634e+07   37  706 3.4598e+07 3.4636e+07  0.11%  37.1 13817s
 1231536 1229408 3.4634e+07   36  710 3.4598e+07 3.4636e+07  0.11%  37.1 13821s
 1233251 1234732 3.4636e+07   41  707 3.4598e+07 3.4636e+07  0.11%  37.1 13869s
 1237361 1234732 3.4636e+07   48  686 3.4598e+07 3.4636e+07  0.11%  37.1 13871s
 1238575 1238264 3.4635e+07   32  719 3.4598e+07 3.4636e+07  0.11%  37.1 13898s
 1242107 1243753 3.4635e+07   29  731 3.4598e+07 3.4636e+07  0.11%  37.1 13954s
 1243240 1243753 3.4636e+07   41  690 3.4598e+07 3.4636e+07  0.11%  37.1 13955s
 1247596 1249133 3.4635e+07   45  701 3.4598e+07 3.4636e+07  0.11%  37.1 13992s
 1252976 1254690 3.4633e+07   40  709 3.4598e+07 3.4636e+07  0.11%  37.1 14041s
 1258533 1260510 3.4635e+07   28  729 3.4598e+07 3.4636e+07  0.11%  37.1 14089s
 1264353 1266238 3.4636e+07   41  703 3.4598e+07 3.4636e+07  0.11%  37.1 14149s
 1266273 1266238 3.4634e+07   41  696 3.4598e+07 3.4636e+07  0.11%  37.1 14150s
 1270081 1270398 3.4634e+07   38  701 3.4598e+07 3.4636e+07  0.11%  37.1 14183s
 1272015 1270398 3.4635e+07   28  725 3.4598e+07 3.4636e+07  0.11%  37.1 14185s
 1274241 1275054 3.4635e+07   46  699 3.4598e+07 3.4636e+07  0.11%  37.1 14228s
 1278897 1280637 3.4633e+07   47  689 3.4598e+07 3.4636e+07  0.11%  37.1 14275s
 1284480 1285378 3.4635e+07   37  706 3.4598e+07 3.4636e+07  0.11%  37.1 14329s
 1285622 1285378 3.4635e+07   26  730 3.4598e+07 3.4636e+07  0.11%  37.1 14330s
 1289221 1291521 3.4633e+07   36  718 3.4598e+07 3.4636e+07  0.11%  37.1 14372s
 1291948 1291521 3.4633e+07   43  699 3.4598e+07 3.4636e+07  0.11%  37.1 14375s
 1295364 1296883 3.4634e+07   37  714 3.4598e+07 3.4636e+07  0.11%  37.1 14418s
 1300726 1301960 3.4634e+07   27  731 3.4598e+07 3.4636e+07  0.11%  37.1 14463s
 1305803 1307075 3.4634e+07   32  717 3.4598e+07 3.4636e+07  0.11%  37.1 14506s
 1310918 1312644 3.4634e+07   38  704 3.4598e+07 3.4636e+07  0.11%  37.1 14540s
 1316487 1317999 3.4635e+07   44  695 3.4598e+07 3.4636e+07  0.11%  37.0 14585s
 1321842 1322625 3.4635e+07   34  722 3.4598e+07 3.4636e+07  0.11%  37.0 14632s
 1326468 1328939 3.4633e+07   43  695 3.4598e+07 3.4636e+07  0.11%  37.1 14683s
 1329657 1328939 3.4633e+07   43  704 3.4598e+07 3.4636e+07  0.11%  37.1 14685s
 1332782 1333317 3.4635e+07   52  681 3.4598e+07 3.4636e+07  0.11%  37.1 14725s
 1337160 1339881 3.4634e+07   27  740 3.4598e+07 3.4636e+07  0.11%  37.1 14772s
 1343724 1344636 3.4634e+07   35  722 3.4598e+07 3.4636e+07  0.11%  37.1 14817s
H1344039 1344636                    3.459817e+07 3.4636e+07  0.11%  37.1 14828s
 1348479 1350644 3.4635e+07   34  718 3.4598e+07 3.4636e+07  0.11%  37.0 14872s
H1349756 1350644                    3.459818e+07 3.4636e+07  0.11%  37.0 14881s
 1354487 1355904 3.4634e+07   37  700 3.4598e+07 3.4636e+07  0.11%  37.0 14919s
H1355909 1355904                    3.459818e+07 3.4636e+07  0.11%  37.0 14928s
H1356386 1355904                    3.459818e+07 3.4636e+07  0.11%  37.0 14933s
H1357797 1355904                    3.459818e+07 3.4636e+07  0.11%  37.0 14940s
 1359747 1360736 3.4635e+07   47  695 3.4598e+07 3.4636e+07  0.11%  37.0 14977s
H1361185 1360736                    3.459818e+07 3.4636e+07  0.11%  37.0 14985s
H1362563 1360736                    3.459818e+07 3.4636e+07  0.11%  37.0 14989s
 1362882 1360736 3.4635e+07   36  709 3.4598e+07 3.4636e+07  0.11%  37.0 14990s
H1364579 1366573                    3.459824e+07 3.4636e+07  0.11%  37.0 15044s
H1365496 1366573                    3.459841e+07 3.4636e+07  0.11%  37.0 15049s
H1367636 1366573                    3.459850e+07 3.4636e+07  0.11%  37.0 15054s
 1368203 1366573 3.4636e+07   43  699 3.4599e+07 3.4636e+07  0.11%  37.0 15055s
 1370416 1372119 3.4634e+07   37  712 3.4599e+07 3.4636e+07  0.11%  37.0 15097s
H1370602 1372119                    3.459851e+07 3.4636e+07  0.11%  37.0 15104s
H1371162 1372119                    3.459853e+07 3.4636e+07  0.11%  37.0 15110s
H1372196 1372119                    3.459861e+07 3.4636e+07  0.11%  37.0 15117s
 1375962 1377763 3.4633e+07   38  707 3.4599e+07 3.4636e+07  0.11%  37.0 15154s
H1376132 1377763                    3.459861e+07 3.4636e+07  0.11%  37.0 15161s
H1377026 1377763                    3.459861e+07 3.4636e+07  0.11%  37.0 15169s
 1377513 1377763 3.4633e+07   40  704 3.4599e+07 3.4636e+07  0.11%  37.0 15170s
H1378927 1377763                    3.459861e+07 3.4636e+07  0.11%  37.0 15181s
H1381606 1382395                    3.459861e+07 3.4636e+07  0.11%  37.0 15239s
H1381749 1382395                    3.459861e+07 3.4636e+07  0.11%  37.0 15244s
 1382027 1382395 3.4633e+07   41  698 3.4599e+07 3.4636e+07  0.11%  37.0 15245s
H1382309 1382395                    3.459866e+07 3.4636e+07  0.11%  37.0 15249s
 1383475 1382395 3.4633e+07   32  729 3.4599e+07 3.4636e+07  0.11%  37.0 15250s
 1386238 1387698 3.4635e+07   38  703 3.4599e+07 3.4636e+07  0.11%  37.0 15300s
H1387206 1387698                    3.459866e+07 3.4636e+07  0.11%  37.0 15307s
H1389051 1387698                    3.459866e+07 3.4636e+07  0.11%  37.0 15314s
 1389864 1387698 3.4635e+07   29  729 3.4599e+07 3.4636e+07  0.11%  37.0 15315s
 1391541 1393078 3.4635e+07   34  724 3.4599e+07 3.4636e+07  0.11%  37.0 15346s
 1396921 1398705 3.4635e+07   36  703 3.4599e+07 3.4636e+07  0.11%  37.0 15395s
 1402548 1403747 3.4634e+07   38  705 3.4599e+07 3.4636e+07  0.11%  37.0 15443s
 1407590 1409515 3.4635e+07   33  719 3.4599e+07 3.4636e+07  0.11%  37.0 15492s
 1409802 1409515 3.4634e+07   40  710 3.4599e+07 3.4636e+07  0.11%  37.0 15495s
 1413358 1413477 3.4634e+07   38  708 3.4599e+07 3.4636e+07  0.11%  37.0 15542s
 1417320 1419194 3.4635e+07   38  698 3.4599e+07 3.4636e+07  0.11%  37.0 15593s
 1419415 1419194 3.4635e+07   37  705 3.4599e+07 3.4636e+07  0.11%  37.0 15595s
 1423037 1424622 3.4635e+07   45  700 3.4599e+07 3.4636e+07  0.11%  37.0 15644s
 1426233 1424622 3.4635e+07   39  701 3.4599e+07 3.4636e+07  0.11%  37.0 15646s
 1428465 1429939 3.4634e+07   32  722 3.4599e+07 3.4636e+07  0.11%  37.0 15689s
 1429300 1429939 3.4635e+07   30  729 3.4599e+07 3.4636e+07  0.11%  37.0 15690s
 1433782 1435714 3.4635e+07   34  717 3.4599e+07 3.4636e+07  0.11%  37.0 15732s
 1439557 1440077 3.4635e+07   37  708 3.4599e+07 3.4636e+07  0.11%  37.0 15781s
 1443920 1445471 3.4634e+07   29  728 3.4599e+07 3.4636e+07  0.11%  37.0 15813s
 1446894 1445471 3.4634e+07   38  705 3.4599e+07 3.4636e+07  0.11%  37.0 15815s
 1449314 1451575 3.4635e+07   39  702 3.4599e+07 3.4636e+07  0.11%  37.0 15859s
 1453340 1451575 3.4635e+07   34  724 3.4599e+07 3.4636e+07  0.11%  37.0 15862s
 1455418 1456983 3.4636e+07   37  710 3.4599e+07 3.4636e+07  0.11%  37.0 15889s
 1457221 1456983 3.4633e+07   45  696 3.4599e+07 3.4636e+07  0.11%  37.0 15890s
 1460826 1462448 3.4635e+07   38  705 3.4599e+07 3.4636e+07  0.11%  37.0 15923s
 1466291 1466824 3.4635e+07   29  725 3.4599e+07 3.4636e+07  0.11%  37.0 16057s
 1470667 1473124 3.4635e+07   41  700 3.4599e+07 3.4636e+07  0.11%  37.1 16099s
 1471922 1473124 3.4634e+07   39  696 3.4599e+07 3.4636e+07  0.11%  37.1 16100s
 1476967 1478268 3.4635e+07   46  692 3.4599e+07 3.4636e+07  0.11%  37.0 16154s
 1479278 1478268 3.4635e+07   34  721 3.4599e+07 3.4636e+07  0.11%  37.0 16155s
 1482111 1482385 3.4634e+07   31  723 3.4599e+07 3.4636e+07  0.11%  37.0 16193s
H1486228 1482417                    3.459866e+07 3.4636e+07  0.11%  37.1 16258s
H1486229 1482417                    3.459866e+07 3.4636e+07  0.11%  37.1 16266s
H1486232 1482417                    3.459866e+07 3.4636e+07  0.11%  37.1 16274s
 1486260 1489019 3.4634e+07   44  695 3.4599e+07 3.4636e+07  0.11%  37.1 16322s
 1492862 1495197 3.4634e+07   35  705 3.4599e+07 3.4636e+07  0.11%  37.1 16379s
H1493037 1495197                    3.459866e+07 3.4636e+07  0.11%  37.1 16384s
H1493638 1495197                    3.459869e+07 3.4636e+07  0.11%  37.1 16388s
H1499040 1501612                    3.459869e+07 3.4636e+07  0.11%  37.1 16468s
H1500842 1501612                    3.459869e+07 3.4636e+07  0.11%  37.1 16474s
 1504192 1501612 3.4633e+07   38  714 3.4599e+07 3.4636e+07  0.11%  37.1 16475s
H1504810 1501612                    3.459872e+07 3.4636e+07  0.11%  37.0 16481s
 1505455 1507362 3.4635e+07   41  694 3.4599e+07 3.4636e+07  0.11%  37.0 16520s
H1511205 1513079                    3.459872e+07 3.4636e+07  0.11%  37.0 16572s
H1512759 1513079                    3.459872e+07 3.4636e+07  0.11%  37.0 16579s
H1513470 1513079                    3.459872e+07 3.4636e+07  0.11%  37.0 16590s
H1515795 1513079                    3.459879e+07 3.4636e+07  0.11%  37.0 16602s
 1516922 1517970 3.4633e+07   51  689 3.4599e+07 3.4636e+07  0.11%  37.0 16673s
H1517263 1517970                    3.459885e+07 3.4636e+07  0.11%  37.0 16691s
H1517536 1517970                    3.459894e+07 3.4636e+07  0.11%  37.0 16700s
H1521813 1523200                    3.459894e+07 3.4636e+07  0.11%  37.0 16746s
 1527043 1527047 3.4635e+07   47  694 3.4599e+07 3.4636e+07  0.11%  37.0 16800s
H1529284 1527047                    3.459896e+07 3.4636e+07  0.11%  37.0 16810s
 1530890 1532774 3.4635e+07   44  695 3.4599e+07 3.4636e+07  0.11%  37.0 16855s
H1531218 1532774                    3.459896e+07 3.4636e+07  0.11%  37.0 16866s
H1533932 1532774                    3.459896e+07 3.4636e+07  0.11%  37.0 16876s
H1535152 1532774                    3.459896e+07 3.4636e+07  0.11%  37.0 16884s
 1535316 1532774 3.4633e+07   41  694 3.4599e+07 3.4636e+07  0.11%  37.0 16885s
 1536617 1538594 3.4635e+07   34  728 3.4599e+07 3.4636e+07  0.11%  37.0 16926s
 1542437 1544347 3.4635e+07   36  712 3.4599e+07 3.4636e+07  0.11%  37.0 16983s
 1544171 1544347 3.4633e+07   32  719 3.4599e+07 3.4636e+07  0.11%  37.0 16985s
 1548190 1549796 3.4634e+07   32  725 3.4599e+07 3.4636e+07  0.11%  37.0 17039s
 1549322 1549796 3.4634e+07   41  698 3.4599e+07 3.4636e+07  0.11%  37.0 17040s
 1553639 1555560 3.4635e+07   45  692 3.4599e+07 3.4636e+07  0.11%  37.0 17086s
 1559403 1561109 3.4634e+07   51  687 3.4599e+07 3.4636e+07  0.11%  37.0 17139s
 1559608 1561109 3.4633e+07   42  692 3.4599e+07 3.4636e+07  0.11%  37.0 17140s
H1564952 1563642                    3.459896e+07 3.4636e+07  0.11%  37.0 17200s
H1565098 1563642                    3.459904e+07 3.4636e+07  0.11%  37.0 17204s
H1565491 1563642                    3.459915e+07 3.4636e+07  0.11%  37.0 17211s
 1567485 1568410 3.4632e+07   33  712 3.4599e+07 3.4636e+07  0.11%  37.0 17274s
 1567625 1568410 3.4635e+07   45  696 3.4599e+07 3.4636e+07  0.11%  37.0 17275s
H1568574 1568410                    3.459915e+07 3.4636e+07  0.11%  37.0 17287s
H1571904 1568410                    3.459915e+07 3.4636e+07  0.11%  37.0 17298s
 1572253 1574125 3.4636e+07   44  697 3.4599e+07 3.4636e+07  0.11%  37.0 17351s
 1577543 1574125 3.4632e+07   36  720 3.4599e+07 3.4636e+07  0.11%  37.0 17356s
 1577968 1579913 3.4634e+07   42  693 3.4599e+07 3.4636e+07  0.11%  37.0 17395s
 1583756 1585352 3.4633e+07   40  704 3.4599e+07 3.4636e+07  0.11%  37.0 17450s
 1589195 1590589 3.4633e+07   29  732 3.4599e+07 3.4636e+07  0.11%  37.0 17496s
 1593574 1590589 3.4635e+07   47  696 3.4599e+07 3.4636e+07  0.11%  37.0 17500s
 1594432 1595629 3.4634e+07   39  696 3.4599e+07 3.4636e+07  0.11%  37.0 17539s
 1595055 1595629 3.4633e+07   40  703 3.4599e+07 3.4636e+07  0.11%  37.0 17540s
 1599472 1601437 3.4633e+07   34  714 3.4599e+07 3.4636e+07  0.11%  37.0 17591s
 1605280 1607109 3.4634e+07   40  688 3.4599e+07 3.4636e+07  0.11%  37.0 17647s
 1610952 1612377 3.4633e+07   38  710 3.4599e+07 3.4636e+07  0.11%  37.0 17690s
 1616220 1617463 3.4634e+07   42  695 3.4599e+07 3.4636e+07  0.11%  37.0 17735s
 1621306 1623739 3.4635e+07   30  730 3.4599e+07 3.4636e+07  0.11%  37.0 17781s
 1627582 1628859 3.4634e+07   43  703 3.4599e+07 3.4636e+07  0.11%  36.9 17827s
 1632702 1632892 3.4635e+07   37  711 3.4599e+07 3.4636e+07  0.11%  36.9 17864s
 1633054 1632892 3.4634e+07   37  696 3.4599e+07 3.4636e+07  0.11%  36.9 17865s
 1636735 1638871 3.4635e+07   41  697 3.4599e+07 3.4636e+07  0.11%  37.0 17920s
 1642714 1644102 3.4634e+07   27  738 3.4599e+07 3.4636e+07  0.11%  36.9 17958s
 1647945 1649951 3.4635e+07   37  707 3.4599e+07 3.4636e+07  0.11%  36.9 18011s
 1652978 1649951 3.4634e+07   27  744 3.4599e+07 3.4636e+07  0.11%  36.9 18015s
 1653794 1655148 3.4633e+07   42  702 3.4599e+07 3.4636e+07  0.11%  36.9 18045s
 1657989 1655148 3.4634e+07   26  735 3.4599e+07 3.4636e+07  0.11%  36.9 18050s
 1658991 1659699 3.4634e+07   34  716 3.4599e+07 3.4636e+07  0.11%  36.9 18096s
 1662900 1659699 3.4635e+07   32  717 3.4599e+07 3.4636e+07  0.11%  37.0 18100s
 1663542 1663355 3.4635e+07   38  718 3.4599e+07 3.4636e+07  0.11%  37.0 18133s
 1667198 1668903 3.4635e+07   32  714 3.4599e+07 3.4636e+07  0.11%  37.0 18186s
 1672746 1674555 3.4634e+07   40  698 3.4599e+07 3.4636e+07  0.11%  37.0 18254s
 1674832 1674555 3.4634e+07   37  719 3.4599e+07 3.4636e+07  0.11%  37.0 18256s
 1678398 1678736 3.4631e+07   41  702 3.4599e+07 3.4636e+07  0.11%  37.0 18290s
 1682579 1684517 3.4634e+07   34  717 3.4599e+07 3.4636e+07  0.11%  37.0 18343s
 1686072 1684517 3.4634e+07   45  704 3.4599e+07 3.4636e+07  0.11%  37.0 18345s
 1688360 1689702 3.4633e+07   42  698 3.4599e+07 3.4636e+07  0.11%  37.0 18387s
 1693545 1695364 3.4634e+07   31  724 3.4599e+07 3.4636e+07  0.11%  37.0 18443s
 1699207 1700616 3.4634e+07   40  693 3.4599e+07 3.4636e+07  0.11%  37.0 18508s
 1702091 1700616 3.4635e+07   49  687 3.4599e+07 3.4636e+07  0.11%  37.0 18511s
 1704459 1706186 3.4635e+07   40  709 3.4599e+07 3.4636e+07  0.11%  37.0 18565s
 1710029 1710885 3.4633e+07   39  707 3.4599e+07 3.4636e+07  0.11%  37.0 18614s
 1711084 1710885 3.4635e+07   38  701 3.4599e+07 3.4636e+07  0.11%  37.0 18615s
 1714728 1716579 3.4634e+07   48  686 3.4599e+07 3.4636e+07  0.11%  37.0 18672s
 1720422 1722359 3.4635e+07   30  720 3.4599e+07 3.4636e+07  0.11%  37.0 18735s
 1726202 1727003 3.4632e+07   42  703 3.4599e+07 3.4636e+07  0.11%  37.0 18779s
 1726919 1727003 3.4633e+07   29  717 3.4599e+07 3.4636e+07  0.11%  37.0 18780s
 1730846 1731282 3.4634e+07   33  725 3.4599e+07 3.4636e+07  0.11%  37.1 18816s
 1735125 1737179 3.4634e+07   38  707 3.4599e+07 3.4636e+07  0.11%  37.1 18867s
 1741022 1742965 3.4634e+07   35  709 3.4599e+07 3.4636e+07  0.11%  37.1 18924s
 1746808 1749587 3.4633e+07   41  699 3.4599e+07 3.4636e+07  0.11%  37.1 18977s
 1753430 1755739 3.4635e+07   37  712 3.4599e+07 3.4636e+07  0.11%  37.1 19036s
 1759582 1761639 3.4634e+07   38  710 3.4599e+07 3.4636e+07  0.11%  37.1 19095s
 1765482 1767476 3.4634e+07   38  706 3.4599e+07 3.4636e+07  0.11%  37.1 19160s
 1771319 1772204 3.4635e+07   40  700 3.4599e+07 3.4636e+07  0.11%  37.1 19211s
 1776047 1777051 3.4634e+07   48  694 3.4599e+07 3.4636e+07  0.11%  37.1 19261s
 1780894 1782977 3.4634e+07   34  732 3.4599e+07 3.4636e+07  0.11%  37.1 19298s
 1786820 1788118 3.4635e+07   34  719 3.4599e+07 3.4636e+07  0.11%  37.1 19351s
 1791961 1794375 3.4635e+07   33  714 3.4599e+07 3.4636e+07  0.11%  37.1 19395s
 1798218 1799838 3.4634e+07   38  718 3.4599e+07 3.4636e+07  0.11%  37.1 19452s
 1803681 1804902 3.4633e+07   46  692 3.4599e+07 3.4636e+07  0.11%  37.1 19495s
 1808745 1810464 3.4635e+07   39  709 3.4599e+07 3.4636e+07  0.11%  37.1 19541s
 1814307 1816163 3.4635e+07   38  717 3.4599e+07 3.4636e+07  0.11%  37.1 19610s
 1820006 1821964 3.4635e+07   28  726 3.4599e+07 3.4636e+07  0.11%  37.1 19790s
 1825807 1827601 3.4632e+07   43  701 3.4599e+07 3.4636e+07  0.11%  37.2 19839s
 1828324 1827601 3.4634e+07   37  709 3.4599e+07 3.4636e+07  0.11%  37.2 19841s
 1831444 1832703 3.4634e+07   53  684 3.4599e+07 3.4636e+07  0.11%  37.2 19887s
 1835727 1832703 3.4633e+07   30  722 3.4599e+07 3.4636e+07  0.11%  37.2 19891s
 1836546 1839497 3.4634e+07   33  715 3.4599e+07 3.4636e+07  0.11%  37.2 19931s
 1843340 1844917 3.4632e+07   31  722 3.4599e+07 3.4636e+07  0.11%  37.2 19969s
 1844864 1844917 3.4634e+07   44  688 3.4599e+07 3.4636e+07  0.11%  37.2 19971s
 1848760 1851104 3.4633e+07   50  690 3.4599e+07 3.4636e+07  0.11%  37.2 20009s
 1849111 1851104 3.4634e+07   40  689 3.4599e+07 3.4636e+07  0.11%  37.2 20010s
 1854947 1856256 3.4634e+07   35  713 3.4599e+07 3.4636e+07  0.11%  37.2 20051s
 1860099 1862507 3.4632e+07   39  709 3.4599e+07 3.4636e+07  0.11%  37.2 20087s
 1864592 1862507 3.4632e+07   40  695 3.4599e+07 3.4636e+07  0.11%  37.2 20090s
 1866350 1866909 3.4634e+07   40  701 3.4599e+07 3.4636e+07  0.11%  37.2 20131s
 1870752 1873586 3.4634e+07   43  687 3.4599e+07 3.4636e+07  0.11%  37.2 20174s
 1874878 1873586 3.4635e+07   32  713 3.4599e+07 3.4636e+07  0.11%  37.2 20176s
 1877429 1879421 3.4635e+07   34  714 3.4599e+07 3.4636e+07  0.11%  37.2 20209s
 1880162 1879421 3.4634e+07   36  707 3.4599e+07 3.4636e+07  0.11%  37.2 20210s
 1883264 1885047 3.4635e+07   37  714 3.4599e+07 3.4636e+07  0.11%  37.2 20249s
 1884644 1885047 3.4633e+07   35  714 3.4599e+07 3.4636e+07  0.11%  37.2 20250s
 1888890 1890781 3.4634e+07   37  719 3.4599e+07 3.4636e+07  0.11%  37.2 20285s
 1894624 1895961 3.4635e+07   31  724 3.4599e+07 3.4636e+07  0.11%  37.2 20321s
 1899804 1901711 3.4635e+07   42  699 3.4599e+07 3.4636e+07  0.11%  37.2 20362s
 1903038 1901711 3.4634e+07   50  684 3.4599e+07 3.4636e+07  0.11%  37.2 20365s
 1905554 1906428 3.4634e+07   37  707 3.4599e+07 3.4636e+07  0.11%  37.2 20389s
 1907043 1906428 3.4635e+07   46  687 3.4599e+07 3.4636e+07  0.11%  37.2 20390s
 1910271 1911715 3.4632e+07   34  717 3.4599e+07 3.4636e+07  0.11%  37.2 20426s
 1915558 1916712 3.4634e+07   37  701 3.4599e+07 3.4636e+07  0.11%  37.3 20456s
 1920555 1921489 3.4635e+07   47  682 3.4599e+07 3.4636e+07  0.11%  37.3 20489s
 1924103 1921489 3.4633e+07   35  712 3.4599e+07 3.4636e+07  0.11%  37.3 20490s
 1925332 1927525 3.4635e+07   43  701 3.4599e+07 3.4636e+07  0.11%  37.3 20526s
 1930606 1927525 3.4635e+07   42  698 3.4599e+07 3.4636e+07  0.11%  37.3 20530s
 1931368 1932043 3.4635e+07   46  686 3.4599e+07 3.4636e+07  0.11%  37.3 20558s
 1935886 1938295 3.4632e+07   44  690 3.4599e+07 3.4636e+07  0.11%  37.3 20615s
 1942138 1943398 3.4635e+07   31  726 3.4599e+07 3.4636e+07  0.11%  37.3 20658s
 1947241 1949652 3.4634e+07   38  703 3.4599e+07 3.4636e+07  0.11%  37.3 20706s
 1953495 1955857 3.4634e+07   46  688 3.4599e+07 3.4636e+07  0.11%  37.3 20758s
 1959700 1961089 3.4633e+07   47  679 3.4599e+07 3.4636e+07  0.11%  37.3 20805s
H1964932 1961121                    3.459916e+07 3.4636e+07  0.11%  37.3 20877s
H1964934 1961121                    3.459916e+07 3.4636e+07  0.11%  37.3 20884s
H1964937 1961121                    3.459916e+07 3.4636e+07  0.11%  37.3 20889s
 1964964 1968481 3.4633e+07   38  701 3.4599e+07 3.4636e+07  0.11%  37.3 20927s
H1972324 1974013                    3.459916e+07 3.4636e+07  0.11%  37.3 20964s
 1972877 1974013 3.4632e+07   57  668 3.4599e+07 3.4636e+07  0.11%  37.3 20965s
 1977856 1979518 3.4635e+07   42  699 3.4599e+07 3.4636e+07  0.11%  37.3 21009s
 1979900 1979518 3.4633e+07   41  698 3.4599e+07 3.4636e+07  0.11%  37.3 21010s
 1983361 1985440 3.4635e+07   42  700 3.4599e+07 3.4636e+07  0.11%  37.3 21052s
 1989283 1991046 3.4635e+07   30  716 3.4599e+07 3.4636e+07  0.11%  37.3 21099s
 1990513 1991046 3.4635e+07   53  678 3.4599e+07 3.4636e+07  0.11%  37.3 21100s
 1994889 1996955 3.4633e+07   40  701 3.4599e+07 3.4636e+07  0.11%  37.3 21134s
 2000798 2002243 3.4634e+07   38  707 3.4599e+07 3.4636e+07  0.11%  37.3 21172s
 2006086 2007368 3.4633e+07   39  700 3.4599e+07 3.4636e+07  0.11%  37.3 21209s
 2006390 2007368 3.4632e+07   28  725 3.4599e+07 3.4636e+07  0.11%  37.3 21210s
 2011211 2013000 3.4634e+07   42  691 3.4599e+07 3.4636e+07  0.11%  37.3 21249s
 2012970 2013000 3.4634e+07   45  694 3.4599e+07 3.4636e+07  0.11%  37.3 21250s
 2016843 2017614 3.4632e+07   43  697 3.4599e+07 3.4636e+07  0.11%  37.3 21289s
 2018255 2017614 3.4634e+07   37  709 3.4599e+07 3.4636e+07  0.11%  37.3 21290s
 2021457 2022878 3.4635e+07   35  704 3.4599e+07 3.4636e+07  0.11%  37.4 21321s
 2026721 2028022 3.4632e+07   36  711 3.4599e+07 3.4636e+07  0.11%  37.4 21351s
 2031865 2033158 3.4633e+07   44  690 3.4599e+07 3.4636e+07  0.11%  37.4 21383s
 2037001 2038243 3.4635e+07   37  711 3.4599e+07 3.4636e+07  0.11%  37.4 21427s
 2042086 2042707 3.4635e+07   48  690 3.4599e+07 3.4636e+07  0.11%  37.4 21462s
 2046550 2049400 3.4634e+07   47  692 3.4599e+07 3.4636e+07  0.11%  37.4 21508s
 2051962 2049400 3.4632e+07   35  717 3.4599e+07 3.4636e+07  0.11%  37.4 21510s
 2053243 2055524 3.4634e+07   28  735 3.4599e+07 3.4636e+07  0.11%  37.4 21534s
 2057729 2055524 3.4631e+07   37  704 3.4599e+07 3.4636e+07  0.11%  37.4 21535s
 2059367 2061021 3.4633e+07   37  713 3.4599e+07 3.4636e+07  0.11%  37.4 21556s
 2064864 2066782 3.4635e+07   36  710 3.4599e+07 3.4636e+07  0.11%  37.4 21586s
 2070625 2068889 3.4632e+07   43  702 3.4599e+07 3.4636e+07  0.11%  37.4 21601s

Cutting planes:
  Learned: 2
  Gomory: 476
  Lift-and-project: 406
  Implied bound: 101
  Projected implied bound: 20
  MIR: 1756
  Flow cover: 2181
  RLT: 94
  Relax-and-lift: 56
  BQP: 23
  PSD: 1

Explored 2072732 nodes (77605304 simplex iterations) in 23518.27 seconds (5985.42 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 3.45992e+07 3.4599e+07 3.4599e+07 ... 3.45986e+07

Time limit reached
Best objective 3.459915546717e+07, best bound 3.463561834006e+07, gap 0.1054%
Finished optimize stage for setting _10000_5_4q_mnl_A900!

