Start optimize stage for setting _10000_5_4q_mnl_A500...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/Coffee/...

Importing estimation from V_Coffee_10000_5_4q_mnl.csv

The min for correponding big M is 0.049508292212832004 and max is 19.745191069185022

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 500 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 58372117 rows, 174223718 columns and 116901124 nonzeros
Model fingerprint: 0xf61d0106
Variable types: 174208454 continuous, 15264 integer (15264 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [1e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 38s) ...
Presolve removed 0 rows and 0 columns (presolve time = 51s) ...
Presolve removed 0 rows and 174079495 columns (presolve time = 117s) ...
Presolve removed 58026675 rows and 174079495 columns (presolve time = 124s) ...
Presolve removed 58123273 rows and 174091557 columns (presolve time = 125s) ...
Presolve removed 58123273 rows and 174091629 columns (presolve time = 136s) ...
Presolve removed 58147151 rows and 174091631 columns (presolve time = 152s) ...
Presolve removed 58147151 rows and 174091631 columns (presolve time = 156s) ...
Presolve removed 58147151 rows and 174091761 columns (presolve time = 176s) ...
Presolve removed 58155390 rows and 174100000 columns (presolve time = 186s) ...
Presolve removed 58211133 rows and 174155948 columns (presolve time = 190s) ...
Presolve removed 58211385 rows and 174155948 columns (presolve time = 197s) ...
Presolve removed 58211388 rows and 174155948 columns (presolve time = 205s) ...
Presolve removed 58211388 rows and 174155948 columns (presolve time = 205s) ...
Presolve removed 58260894 rows and 174159672 columns (presolve time = 211s) ...
Presolve removed 58260894 rows and 174159672 columns (presolve time = 217s) ...
Presolve removed 58272012 rows and 174169339 columns (presolve time = 221s) ...
Presolve removed 58280093 rows and 174177450 columns (presolve time = 228s) ...
Presolve removed 58283984 rows and 174177450 columns (presolve time = 234s) ...
Presolve removed 58284034 rows and 174177450 columns (presolve time = 236s) ...
Presolve removed 58284034 rows and 174177450 columns (presolve time = 244s) ...
Presolve removed 58284899 rows and 174178315 columns (presolve time = 248s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 250s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 256s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 262s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 265s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 270s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 276s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 281s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 286s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 292s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 297s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 301s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 309s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 310s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 315s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 323s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 326s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 330s) ...
Presolve removed 58285587 rows and 174178929 columns (presolve time = 336s) ...
Presolve removed 58285678 rows and 174179020 columns (presolve time = 346s) ...
Presolve removed 58285678 rows and 174179020 columns (presolve time = 352s) ...
Presolve removed 58285678 rows and 174179020 columns
Presolve time: 352.59s
Presolved: 86439 rows, 44698 columns, 218819 nonzeros
Variable types: 41568 continuous, 3130 integer (3129 binary)
Found heuristic solution: objective 2.565868e+07

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 86439 rows, 44698 columns, 218819 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.6680783e+06   3.252056e+02   7.543787e+09    438s
   47252    2.6006204e+07   0.000000e+00   3.389063e+07    440s
   63743    2.6769011e+07   0.000000e+00   2.064382e+07    445s
Concurrent spin time: 1.65s

Solved with dual simplex (primal model)

Root relaxation: objective 2.737978e+07, 66797 iterations, 21.79 seconds (5.08 work units)
Total elapsed time = 455.64s
Total elapsed time = 463.86s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.7380e+07    0  698 2.5659e+07 2.7380e+07  6.71%     -  465s
H    0     0                    2.688641e+07 2.7380e+07  1.83%     -  468s
H    0     0                    2.689289e+07 2.7380e+07  1.81%     -  471s
H    0     0                    2.689335e+07 2.7380e+07  1.81%     -  474s
     0     0 2.7370e+07    0  697 2.6893e+07 2.7370e+07  1.77%     -  497s
H    0     0                    2.698571e+07 2.7370e+07  1.42%     -  500s
     0     0 2.7358e+07    0  633 2.6986e+07 2.7358e+07  1.38%     -  502s
     0     0 2.7355e+07    0  645 2.6986e+07 2.7355e+07  1.37%     -  502s
     0     0 2.7355e+07    0  641 2.6986e+07 2.7355e+07  1.37%     -  502s
     0     0 2.7355e+07    0  642 2.6986e+07 2.7355e+07  1.37%     -  503s
     0     0 2.7355e+07    0  642 2.6986e+07 2.7355e+07  1.37%     -  503s
     0     0 2.7348e+07    0  669 2.6986e+07 2.7348e+07  1.34%     -  514s
H    0     0                    2.698572e+07 2.7348e+07  1.34%     -  517s
H    0     0                    2.703922e+07 2.7348e+07  1.14%     -  520s
     0     0 2.7344e+07    0  666 2.7039e+07 2.7344e+07  1.13%     -  522s
     0     0 2.7344e+07    0  663 2.7039e+07 2.7344e+07  1.13%     -  522s
     0     0 2.7344e+07    0  667 2.7039e+07 2.7344e+07  1.13%     -  522s
     0     0 2.7344e+07    0  665 2.7039e+07 2.7344e+07  1.13%     -  522s
     0     0 2.7344e+07    0  666 2.7039e+07 2.7344e+07  1.13%     -  523s
     0     0 2.7339e+07    0  640 2.7039e+07 2.7339e+07  1.11%     -  538s
H    0     0                    2.708133e+07 2.7339e+07  0.95%     -  543s
     0     0 2.7337e+07    0  667 2.7081e+07 2.7337e+07  0.94%     -  545s
     0     0 2.7336e+07    0  662 2.7081e+07 2.7336e+07  0.94%     -  546s
     0     0 2.7336e+07    0  667 2.7081e+07 2.7336e+07  0.94%     -  546s
     0     0 2.7336e+07    0  666 2.7081e+07 2.7336e+07  0.94%     -  546s
     0     0 2.7336e+07    0  666 2.7081e+07 2.7336e+07  0.94%     -  546s
     0     0 2.7333e+07    0  660 2.7081e+07 2.7333e+07  0.93%     -  561s
H    0     0                    2.712213e+07 2.7333e+07  0.78%     -  564s
     0     0 2.7332e+07    0  680 2.7122e+07 2.7332e+07  0.77%     -  565s
     0     0 2.7332e+07    0  680 2.7122e+07 2.7332e+07  0.77%     -  566s
     0     0 2.7332e+07    0  676 2.7122e+07 2.7332e+07  0.77%     -  566s
     0     0 2.7332e+07    0  680 2.7122e+07 2.7332e+07  0.77%     -  566s
     0     0 2.7329e+07    0  671 2.7122e+07 2.7329e+07  0.76%     -  582s
H    0     0                    2.713982e+07 2.7329e+07  0.70%     -  588s
     0     0 2.7328e+07    0  673 2.7140e+07 2.7328e+07  0.69%     -  588s
     0     0 2.7328e+07    0  676 2.7140e+07 2.7328e+07  0.69%     -  588s
     0     0 2.7328e+07    0  682 2.7140e+07 2.7328e+07  0.69%     -  588s
     0     0 2.7326e+07    0  661 2.7140e+07 2.7326e+07  0.69%     -  606s
H    0     0                    2.713982e+07 2.7326e+07  0.69%     -  608s
H    0     0                    2.714099e+07 2.7326e+07  0.68%     -  612s
     0     0 2.7326e+07    0  662 2.7141e+07 2.7326e+07  0.68%     -  613s
     0     0 2.7325e+07    0  660 2.7141e+07 2.7325e+07  0.68%     -  613s
     0     0 2.7325e+07    0  662 2.7141e+07 2.7325e+07  0.68%     -  613s
     0     0 2.7324e+07    0  669 2.7141e+07 2.7324e+07  0.67%     -  631s
     0     0 2.7324e+07    0  685 2.7141e+07 2.7324e+07  0.67%     -  634s
     0     0 2.7324e+07    0  686 2.7141e+07 2.7324e+07  0.67%     -  634s
     0     0 2.7324e+07    0  688 2.7141e+07 2.7324e+07  0.67%     -  634s
     0     0 2.7322e+07    0  669 2.7141e+07 2.7322e+07  0.67%     -  656s
     0     0 2.7322e+07    0  672 2.7141e+07 2.7322e+07  0.67%     -  658s
     0     0 2.7322e+07    0  672 2.7141e+07 2.7322e+07  0.67%     -  658s
     0     0 2.7322e+07    0  669 2.7141e+07 2.7322e+07  0.67%     -  658s
     0     0 2.7321e+07    0  670 2.7141e+07 2.7321e+07  0.66%     -  675s
     0     0 2.7321e+07    0  674 2.7141e+07 2.7321e+07  0.66%     -  679s
     0     0 2.7321e+07    0  672 2.7141e+07 2.7321e+07  0.66%     -  679s
     0     0 2.7321e+07    0  659 2.7141e+07 2.7321e+07  0.66%     -  690s
H    0     0                    2.714115e+07 2.7321e+07  0.66%     -  695s
     0     0 2.7320e+07    0  664 2.7141e+07 2.7320e+07  0.66%     -  696s
     0     0 2.7320e+07    0  662 2.7141e+07 2.7320e+07  0.66%     -  696s
     0     0 2.7320e+07    0  661 2.7141e+07 2.7320e+07  0.66%     -  704s
     0     0 2.7320e+07    0  661 2.7141e+07 2.7320e+07  0.66%     -  712s
H    0     0                    2.715658e+07 2.7320e+07  0.60%     -  722s
H    0     0                    2.723371e+07 2.7320e+07  0.32%     -  779s
     0     2 2.7320e+07    0  661 2.7234e+07 2.7320e+07  0.32%     -  790s
     3     8 2.7320e+07    2  661 2.7234e+07 2.7320e+07  0.32%   267  799s
     7    16 2.7317e+07    3  669 2.7234e+07 2.7320e+07  0.32%   493  803s
    15    32 2.7318e+07    4  665 2.7234e+07 2.7319e+07  0.31%   523  807s
    31    64 2.7317e+07    5  668 2.7234e+07 2.7318e+07  0.31%   473  817s
H   46    64                    2.723371e+07 2.7318e+07  0.31%   397  821s
    63    96 2.7317e+07    6  665 2.7234e+07 2.7318e+07  0.31%   366  825s
H   95   128                    2.724675e+07 2.7317e+07  0.26%   312  891s
H   99   128                    2.725163e+07 2.7317e+07  0.24%   306  896s
H  103   128                    2.725254e+07 2.7317e+07  0.24%   301  897s
H  104   128                    2.725310e+07 2.7317e+07  0.23%   299  899s
   115   128 2.7313e+07    7  657 2.7253e+07 2.7317e+07  0.23%   287  900s
   159   192 2.7317e+07    9  656 2.7253e+07 2.7317e+07  0.23%   245  907s
   191   224 2.7316e+07   10  648 2.7253e+07 2.7317e+07  0.23%   222  910s
   255   288 2.7316e+07   12  645 2.7253e+07 2.7316e+07  0.23%   199  915s
   319   352 2.7315e+07   14  644 2.7253e+07 2.7316e+07  0.23%   178  920s
   351   570 2.7315e+07   15  643 2.7253e+07 2.7315e+07  0.23%   173  925s
   569  1269 2.7314e+07   16  648 2.7253e+07 2.7315e+07  0.23%   119  935s
H 1268  2632                    2.725317e+07 2.7314e+07  0.22%  71.5  960s
H 1309  2632                    2.725332e+07 2.7314e+07  0.22%  70.4  962s
H 1356  2632                    2.725336e+07 2.7314e+07  0.22%  69.0  964s
H 1398  2632                    2.725515e+07 2.7314e+07  0.22%  67.7  966s
H 1496  2632                    2.725546e+07 2.7314e+07  0.21%  65.0  968s
H 1624  2632                    2.725562e+07 2.7314e+07  0.21%  62.3  970s
H 2631  2966                    2.725771e+07 2.7314e+07  0.21%  49.5  991s
H 2681  2966                    2.725810e+07 2.7314e+07  0.20%  49.2  993s
H 2747  2966                    2.725879e+07 2.7314e+07  0.20%  48.9  995s
H 2768  2966                    2.725897e+07 2.7314e+07  0.20%  49.2  998s
H 2771  2966                    2.725906e+07 2.7314e+07  0.20%  49.3 1000s
H 2867  2966                    2.725992e+07 2.7314e+07  0.20%  49.5 1003s
  2966  2967 2.7305e+07   62  661 2.7260e+07 2.7314e+07  0.20%  48.8 1032s
  2968  2968 2.7313e+07   26  551 2.7260e+07 2.7314e+07  0.20%  48.8 1066s
  2969  2969 2.7312e+07   28  541 2.7260e+07 2.7314e+07  0.20%  48.8 1091s
  2972  2971 2.7306e+07   61  602 2.7260e+07 2.7313e+07  0.20%  48.7 1095s
  2975  2973 2.7310e+07   27  598 2.7260e+07 2.7313e+07  0.19%  48.7 1106s
  2976  2974 2.7309e+07   32  575 2.7260e+07 2.7309e+07  0.18%  48.6 1141s
  2980  2976 2.7307e+07   47  578 2.7260e+07 2.7307e+07  0.17%  48.6 1168s
  2981  2977 2.7304e+07   53  562 2.7260e+07 2.7305e+07  0.16%  48.6 1211s
  2982  2978 2.7304e+07   29  578 2.7260e+07 2.7304e+07  0.16%  48.5 1217s
  2984  2979 2.7304e+07   30  582 2.7260e+07 2.7304e+07  0.16%  48.5 1238s
  2985  2980 2.7304e+07   67  576 2.7260e+07 2.7304e+07  0.16%  48.5 1276s
H 2985  2830                    2.725992e+07 2.7304e+07  0.16%  48.5 1281s
H 2987  2689                    2.726041e+07 2.7303e+07  0.16%  48.5 1300s
H 2987  2554                    2.726054e+07 2.7303e+07  0.16%  48.5 1304s
  2989  2555 2.7303e+07   21  585 2.7261e+07 2.7303e+07  0.15%  48.4 1323s
H 2989  2427                    2.726122e+07 2.7303e+07  0.15%  48.4 1327s
H 2989  2305                    2.726139e+07 2.7303e+07  0.15%  48.4 1329s
  2990  2306 2.7303e+07   33  587 2.7261e+07 2.7303e+07  0.15%  48.4 1330s
H 2990  2191                    2.726140e+07 2.7303e+07  0.15%  48.4 1342s
H 2991  2082                    2.726145e+07 2.7303e+07  0.15%  48.4 1354s
H 2991  1977                    2.726145e+07 2.7302e+07  0.15%  48.4 1364s
H 2992  1878                    2.726599e+07 2.7302e+07  0.13%  48.4 1366s
H 2992  1783                    2.726605e+07 2.7302e+07  0.13%  48.4 1368s
H 2992  1694                    2.726606e+07 2.7302e+07  0.13%  48.4 1372s
H 2992  1609                    2.726616e+07 2.7302e+07  0.13%  48.4 1383s
H 2993  1529                    2.726617e+07 2.7302e+07  0.13%  48.4 1395s
H 2993  1452                    2.726630e+07 2.7302e+07  0.13%  48.4 1397s
  2994  1453 2.7302e+07   45  574 2.7266e+07 2.7302e+07  0.13%  48.4 1406s
H 2994  1380                    2.726630e+07 2.7302e+07  0.13%  48.4 1411s
H 2994  1310                    2.726641e+07 2.7302e+07  0.13%  48.4 1426s
  2996  1311 2.7302e+07   27  581 2.7266e+07 2.7302e+07  0.13%  48.3 1453s
  2997  1312 2.7302e+07   32  581 2.7266e+07 2.7302e+07  0.13%  48.3 1470s
H 2997  1246                    2.726641e+07 2.7302e+07  0.13%  48.3 1478s
  2998  1246 2.7302e+07   34  581 2.7266e+07 2.7302e+07  0.13%  48.3 1522s
  2999  1250 2.7302e+07   10  579 2.7266e+07 2.7302e+07  0.13%  75.6 1526s
  3005  1260 2.7302e+07   12  571 2.7266e+07 2.7302e+07  0.13%  76.0 1530s
  3029  1300 2.7302e+07   14  563 2.7266e+07 2.7302e+07  0.13%  76.7 1536s
  3093  1343 2.7301e+07   16  561 2.7266e+07 2.7301e+07  0.13%  78.0 1578s
H 3094  1279                    2.726648e+07 2.7301e+07  0.13%  78.0 1582s
H 3098  1218                    2.726659e+07 2.7301e+07  0.13%  78.0 1584s
H 3099  1162                    2.726669e+07 2.7301e+07  0.13%  78.0 1587s
H 3105  1106                    2.726701e+07 2.7301e+07  0.12%  77.9 1591s
H 3107  1054                    2.726707e+07 2.7301e+07  0.12%  77.9 1595s
H 3115  1002                    2.726715e+07 2.7301e+07  0.12%  77.9 1597s
H 3118   955                    2.726735e+07 2.7301e+07  0.12%  77.8 1598s
H 3124   909                    2.726765e+07 2.7301e+07  0.12%  77.8 1601s
  3125   941 2.7301e+07   17  559 2.7268e+07 2.7301e+07  0.12%  77.8 1605s
  3189  1176 2.7298e+07   19  549 2.7268e+07 2.7299e+07  0.11%  77.0 1617s
  3413  1843 2.7297e+07   20  554 2.7268e+07 2.7298e+07  0.11%  74.7 1633s
H 4155  2747                    2.726765e+07 2.7298e+07  0.11%  69.3 1661s
  5348  8114 2.7296e+07   25  547 2.7268e+07 2.7298e+07  0.11%  63.7 1692s
H 5746  8114                    2.726765e+07 2.7298e+07  0.11%  62.1 1699s
H 6452  8114                    2.726765e+07 2.7298e+07  0.11%  59.9 1701s
H 8086  8114                    2.726765e+07 2.7298e+07  0.11%  55.9 1704s
 11111 12459 2.7294e+07   27  546 2.7268e+07 2.7298e+07  0.11%  52.0 1721s
 15456 16583 2.7297e+07   26  547 2.7268e+07 2.7297e+07  0.11%  48.7 1734s
 19030 16583 2.7295e+07   21  551 2.7268e+07 2.7297e+07  0.11%  47.3 1735s
 19580 20749 2.7297e+07   34  526 2.7268e+07 2.7297e+07  0.11%  47.1 1750s
 23746 24409 2.7297e+07   28  540 2.7268e+07 2.7297e+07  0.11%  45.5 1763s
 27406 26490 2.7296e+07   32  531 2.7268e+07 2.7297e+07  0.11%  44.9 1778s
 29487 29407 2.7292e+07   28  532 2.7268e+07 2.7297e+07  0.11%  44.8 1794s
H29499 29407                    2.726852e+07 2.7297e+07  0.10%  44.8 1799s
 32404 31215 2.7296e+07   27  536 2.7269e+07 2.7297e+07  0.10%  45.5 1822s
H32465 31215                    2.726873e+07 2.7297e+07  0.10%  45.5 1827s
H32563 31215                    2.726956e+07 2.7297e+07  0.10%  45.5 1830s
H34212 35416                    2.726956e+07 2.7297e+07  0.10%  45.4 1860s
H34556 35416                    2.726964e+07 2.7297e+07  0.10%  45.4 1862s
H34640 35416                    2.726964e+07 2.7297e+07  0.10%  45.4 1863s
H35923 35416                    2.726969e+07 2.7297e+07  0.10%  45.3 1866s
H36230 35416                    2.726984e+07 2.7297e+07  0.10%  45.2 1867s

Cutting planes:
  Gomory: 470
  Lift-and-project: 453
  Implied bound: 93
  Projected implied bound: 23
  MIR: 1122
  Flow cover: 1369
  RLT: 115
  Relax-and-lift: 33
  BQP: 55
  PSD: 2

Explored 38413 nodes (1829102 simplex iterations) in 2121.97 seconds (975.46 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 2.72698e+07 2.72698e+07 2.72697e+07 ... 2.72677e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.726984181796e+07, best bound 2.729686050161e+07, gap 0.0991%
Finished optimize stage for setting _10000_5_4q_mnl_A500!

