Start optimize stage for setting _10000_5_4q_mnl_A900...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/Coffee/...

Importing estimation from V_Coffee_10000_5_4q_mnl.csv

The min for correponding big M is 0.049508292212832004 and max is 19.745191069185022

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 900 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 58372117 rows, 174223718 columns and 116901124 nonzeros
Model fingerprint: 0x61951e12
Variable types: 174208454 continuous, 15264 integer (15264 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [1e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 47s) ...
Presolve removed 0 rows and 0 columns (presolve time = 54s) ...
Presolve removed 0 rows and 0 columns (presolve time = 58s) ...
Presolve removed 0 rows and 174079495 columns (presolve time = 113s) ...
Presolve removed 58026675 rows and 174079495 columns (presolve time = 116s) ...
Presolve removed 58026675 rows and 174079495 columns (presolve time = 122s) ...
Presolve removed 58123273 rows and 174091629 columns (presolve time = 125s) ...
Presolve removed 58123273 rows and 174091629 columns (presolve time = 138s) ...
Presolve removed 58123273 rows and 174091631 columns (presolve time = 141s) ...
Presolve removed 58147151 rows and 174091631 columns (presolve time = 156s) ...
Presolve removed 58147151 rows and 174091631 columns (presolve time = 160s) ...
Presolve removed 58147151 rows and 174091761 columns (presolve time = 178s) ...
Presolve removed 58155390 rows and 174100000 columns (presolve time = 184s) ...
Presolve removed 58211133 rows and 174155743 columns (presolve time = 185s) ...
Presolve removed 58211385 rows and 174155948 columns (presolve time = 192s) ...
Presolve removed 58211388 rows and 174155948 columns (presolve time = 198s) ...
Presolve removed 58260894 rows and 174159672 columns (presolve time = 200s) ...
Presolve removed 58260894 rows and 174159672 columns (presolve time = 210s) ...
Presolve removed 58272673 rows and 174170000 columns (presolve time = 215s) ...
Presolve removed 58280093 rows and 174177450 columns (presolve time = 223s) ...
Presolve removed 58283984 rows and 174177450 columns (presolve time = 230s) ...
Presolve removed 58284034 rows and 174177450 columns (presolve time = 238s) ...
Presolve removed 58284899 rows and 174178315 columns (presolve time = 241s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 248s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 253s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 256s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 262s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 267s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 270s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 277s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 280s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 286s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 291s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 298s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 301s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 305s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 311s) ...
Presolve removed 58285513 rows and 174178929 columns (presolve time = 315s) ...
Presolve removed 58285587 rows and 174178929 columns (presolve time = 324s) ...
Presolve removed 58285587 rows and 174178929 columns (presolve time = 325s) ...
Presolve removed 58285678 rows and 174179020 columns (presolve time = 335s) ...
Presolve removed 58285678 rows and 174179020 columns (presolve time = 343s) ...
Presolve removed 58285678 rows and 174179020 columns
Presolve time: 342.76s
Presolved: 86439 rows, 44698 columns, 218819 nonzeros
Variable types: 41568 continuous, 3130 integer (3129 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 86439 rows, 44698 columns, 218819 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.6680783e+06   3.752056e+02   7.543787e+09    433s
   64459    2.6347981e+07   0.000000e+00   2.690117e+07    435s
Concurrent spin time: 1.40s

Solved with dual simplex (primal model)

Root relaxation: objective 2.740163e+07, 58863 iterations, 7.44 seconds (3.91 work units)
Total elapsed time = 450.77s
Total elapsed time = 461.71s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.7402e+07    0 1139          - 2.7402e+07      -     -  465s
H    0     0                    2.705016e+07 2.7402e+07  1.30%     -  472s
H    0     0                    2.705276e+07 2.7402e+07  1.29%     -  474s
     0     0 2.7397e+07    0  906 2.7053e+07 2.7397e+07  1.27%     -  497s
H    0     0                    2.708866e+07 2.7397e+07  1.14%     -  500s
     0     0 2.7393e+07    0  742 2.7089e+07 2.7393e+07  1.12%     -  501s
     0     0 2.7391e+07    0  718 2.7089e+07 2.7391e+07  1.12%     -  502s
     0     0 2.7391e+07    0  709 2.7089e+07 2.7391e+07  1.12%     -  502s
     0     0 2.7391e+07    0  708 2.7089e+07 2.7391e+07  1.12%     -  503s
     0     0 2.7390e+07    0  639 2.7089e+07 2.7390e+07  1.11%     -  514s
H    0     0                    2.721239e+07 2.7390e+07  0.65%     -  519s
     0     0 2.7389e+07    0  594 2.7212e+07 2.7389e+07  0.65%     -  520s
     0     0 2.7389e+07    0  586 2.7212e+07 2.7389e+07  0.65%     -  520s
     0     0 2.7389e+07    0  586 2.7212e+07 2.7389e+07  0.65%     -  520s
     0     0 2.7389e+07    0  570 2.7212e+07 2.7389e+07  0.65%     -  533s
H    0     0                    2.723939e+07 2.7389e+07  0.55%     -  535s
     0     0 2.7389e+07    0  570 2.7239e+07 2.7389e+07  0.55%     -  536s
     0     0 2.7389e+07    0  584 2.7239e+07 2.7389e+07  0.55%     -  536s
     0     0 2.7388e+07    0  557 2.7239e+07 2.7388e+07  0.55%     -  547s
H    0     0                    2.725407e+07 2.7388e+07  0.49%     -  550s
     0     0 2.7388e+07    0  583 2.7254e+07 2.7388e+07  0.49%     -  550s
     0     0 2.7388e+07    0  589 2.7254e+07 2.7388e+07  0.49%     -  550s
     0     0 2.7388e+07    0  590 2.7254e+07 2.7388e+07  0.49%     -  562s
H    0     0                    2.725408e+07 2.7388e+07  0.49%     -  566s
     0     0 2.7388e+07    0  569 2.7254e+07 2.7388e+07  0.49%     -  569s
     0     0 2.7388e+07    0  573 2.7254e+07 2.7388e+07  0.49%     -  569s
     0     0 2.7388e+07    0  563 2.7254e+07 2.7388e+07  0.49%     -  573s
     0     0 2.7388e+07    0  563 2.7254e+07 2.7388e+07  0.49%     -  577s
H    0     0                    2.729379e+07 2.7388e+07  0.35%     -  580s
H    0     0                    2.729676e+07 2.7388e+07  0.33%     -  585s
H    0     0                    2.733315e+07 2.7388e+07  0.20%     -  615s
     0     2 2.7388e+07    0  563 2.7333e+07 2.7388e+07  0.20%     -  619s
     1     4 2.7388e+07    1  561 2.7333e+07 2.7388e+07  0.20%  43.0  620s
    31    64 2.7387e+07    5  547 2.7333e+07 2.7387e+07  0.20%   497  628s
H   95   128                    2.736540e+07 2.7387e+07  0.08%   286  649s
H   96   128                    2.736621e+07 2.7387e+07  0.08%   284  651s
H   97   128                    2.736649e+07 2.7387e+07  0.08%   282  653s
H   98   128                    2.736951e+07 2.7387e+07  0.06%   281  655s
H  105   128                    2.737064e+07 2.7387e+07  0.06%   272  657s

Cutting planes:
  Gomory: 451
  Lift-and-project: 221
  Implied bound: 1718
  Projected implied bound: 3
  MIR: 2484
  Flow cover: 5597
  RLT: 1907
  Relax-and-lift: 1334
  BQP: 130
  PSD: 206

Explored 127 nodes (114157 simplex iterations) in 672.99 seconds (316.86 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 2.73706e+07 2.73695e+07 2.73665e+07 ... 2.72541e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.737063731185e+07, best bound 2.738729571214e+07, gap 0.0609%
Finished optimize stage for setting _10000_5_4q_mnl_A900!

