Start optimize stage for setting _10000_5_4q_mnl_A800...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K10000_4q/Coffee/...

Importing estimation from V_Coffee_10000_5_4q_mnl.csv

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
Keep all current locations and add 800 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 116390574 rows, 174215661 columns and 174871286 nonzeros
Model fingerprint: 0x49fc0519
Variable types: 174208454 continuous, 7207 integer (7207 binary)
Coefficient statistics:
  Matrix range     [5e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 42s) ...
Presolve removed 0 rows and 0 columns (presolve time = 53s) ...
Presolve removed 0 rows and 0 columns (presolve time = 55s) ...
Presolve removed 0 rows and 174079495 columns (presolve time = 82s) ...
Presolve removed 116093427 rows and 174079495 columns (presolve time = 85s) ...
Presolve removed 116141889 rows and 174083629 columns (presolve time = 90s) ...
Presolve removed 116141953 rows and 174083701 columns (presolve time = 97s) ...
Presolve removed 116165831 rows and 174083703 columns (presolve time = 105s) ...
Presolve removed 116165831 rows and 174083833 columns (presolve time = 125s) ...
Presolve removed 116229841 rows and 174147979 columns (presolve time = 130s) ...
Presolve removed 116289646 rows and 174151298 columns (presolve time = 138s) ...
Presolve removed 116297912 rows and 174158295 columns (presolve time = 140s) ...
Presolve removed 116306058 rows and 174165423 columns (presolve time = 145s) ...
Presolve removed 116306382 rows and 174165747 columns (presolve time = 152s) ...
Presolve removed 116306517 rows and 174165882 columns (presolve time = 155s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 161s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 166s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 171s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 178s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 181s) ...
Presolve removed 116306635 rows and 174165960 columns (presolve time = 186s) ...
Presolve removed 116306635 rows and 174165960 columns (presolve time = 191s) ...
Presolve removed 116306637 rows and 174165962 columns (presolve time = 195s) ...
Presolve removed 116306642 rows and 174165962 columns (presolve time = 201s) ...
Presolve removed 116306652 rows and 174165972 columns (presolve time = 205s) ...
Presolve removed 116306789 rows and 174166103 columns (presolve time = 213s) ...
Presolve removed 116306789 rows and 174166103 columns (presolve time = 219s) ...
Presolve removed 116306787 rows and 174166101 columns
Presolve time: 218.87s
Presolved: 83787 rows, 49560 columns, 226601 nonzeros
Variable types: 46461 continuous, 3099 integer (3098 binary)
Found heuristic solution: objective 3.168842e+07
Found heuristic solution: objective 3.174497e+07
Root relaxation presolved: 83787 rows, 49560 columns, 226601 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.9486301e+06   3.717347e+02   8.479496e+09    311s
   11321    1.7692742e+07   0.000000e+00   2.111930e+08    312s
   60310    3.1845602e+07   0.000000e+00   7.374886e+07    315s
   70805    3.2817362e+07   0.000000e+00   1.469217e+07    320s
   79639    3.3566171e+07   0.000000e+00   3.791480e+08    325s
   85147    3.3790988e+07   0.000000e+00   3.555466e+07    330s
Concurrent spin time: 8.44s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   72204    3.4706810e+07   0.000000e+00   0.000000e+00    334s

Root relaxation: objective 3.470681e+07, 72204 iterations, 29.47 seconds (11.96 work units)
Total elapsed time = 346.36s
Total elapsed time = 357.91s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.4707e+07    0 1097 3.1745e+07 3.4707e+07  9.33%     -  360s
H    0     0                    3.390498e+07 3.4707e+07  2.36%     -  364s
     0     0 3.4655e+07    0 1038 3.3905e+07 3.4655e+07  2.21%     -  385s
H    0     0                    3.403838e+07 3.4655e+07  1.81%     -  387s
     0     0 3.4619e+07    0  972 3.4038e+07 3.4619e+07  1.71%     -  388s
     0     0 3.4599e+07    0  975 3.4038e+07 3.4599e+07  1.65%     -  389s
     0     0 3.4587e+07    0  971 3.4038e+07 3.4587e+07  1.61%     -  389s
     0     0 3.4586e+07    0  968 3.4038e+07 3.4586e+07  1.61%     -  390s
     0     0 3.4586e+07    0  971 3.4038e+07 3.4586e+07  1.61%     -  390s
     0     0 3.4586e+07    0  969 3.4038e+07 3.4586e+07  1.61%     -  390s
     0     0 3.4560e+07    0  919 3.4038e+07 3.4560e+07  1.53%     -  407s
H    0     0                    3.403849e+07 3.4560e+07  1.53%     -  411s
H    0     0                    3.419176e+07 3.4560e+07  1.08%     -  414s
     0     0 3.4544e+07    0  908 3.4192e+07 3.4544e+07  1.03%     -  414s
     0     0 3.4542e+07    0  900 3.4192e+07 3.4542e+07  1.03%     -  415s
     0     0 3.4542e+07    0  905 3.4192e+07 3.4542e+07  1.02%     -  415s
     0     0 3.4542e+07    0  911 3.4192e+07 3.4542e+07  1.02%     -  415s
     0     0 3.4525e+07    0  908 3.4192e+07 3.4525e+07  0.97%     -  432s
H    0     0                    3.420499e+07 3.4525e+07  0.94%     -  435s
H    0     0                    3.420615e+07 3.4525e+07  0.93%     -  437s
     0     0 3.4518e+07    0  893 3.4206e+07 3.4518e+07  0.91%     -  438s
     0     0 3.4518e+07    0  905 3.4206e+07 3.4518e+07  0.91%     -  438s
     0     0 3.4517e+07    0  911 3.4206e+07 3.4517e+07  0.91%     -  438s
     0     0 3.4517e+07    0  910 3.4206e+07 3.4517e+07  0.91%     -  439s
     0     0 3.4507e+07    0  886 3.4206e+07 3.4507e+07  0.88%     -  455s
     0     0 3.4504e+07    0  890 3.4206e+07 3.4504e+07  0.87%     -  457s
     0     0 3.4504e+07    0  892 3.4206e+07 3.4504e+07  0.87%     -  458s
     0     0 3.4504e+07    0  894 3.4206e+07 3.4504e+07  0.87%     -  458s
     0     0 3.4504e+07    0  892 3.4206e+07 3.4504e+07  0.87%     -  458s
     0     0 3.4497e+07    0  878 3.4206e+07 3.4497e+07  0.85%     -  478s
H    0     0                    3.423762e+07 3.4497e+07  0.76%     -  486s
     0     0 3.4496e+07    0  874 3.4238e+07 3.4496e+07  0.76%     -  487s
     0     0 3.4496e+07    0  876 3.4238e+07 3.4496e+07  0.75%     -  487s
     0     0 3.4496e+07    0  876 3.4238e+07 3.4496e+07  0.75%     -  488s
     0     0 3.4491e+07    0  872 3.4238e+07 3.4491e+07  0.74%     -  509s
     0     0 3.4490e+07    0  863 3.4238e+07 3.4490e+07  0.74%     -  511s
     0     0 3.4490e+07    0  871 3.4238e+07 3.4490e+07  0.74%     -  511s
     0     0 3.4490e+07    0  869 3.4238e+07 3.4490e+07  0.74%     -  511s
     0     0 3.4488e+07    0  855 3.4238e+07 3.4488e+07  0.73%     -  532s
     0     0 3.4487e+07    0  860 3.4238e+07 3.4487e+07  0.73%     -  534s
     0     0 3.4487e+07    0  862 3.4238e+07 3.4487e+07  0.73%     -  534s
     0     0 3.4486e+07    0  861 3.4238e+07 3.4486e+07  0.72%     -  565s
     0     0 3.4485e+07    0  858 3.4238e+07 3.4485e+07  0.72%     -  566s
     0     0 3.4485e+07    0  863 3.4238e+07 3.4485e+07  0.72%     -  567s
     0     0 3.4484e+07    0  854 3.4238e+07 3.4484e+07  0.72%     -  583s
H    0     0                    3.424420e+07 3.4484e+07  0.70%     -  594s
     0     0 3.4484e+07    0  862 3.4244e+07 3.4484e+07  0.70%     -  594s
     0     0 3.4484e+07    0  871 3.4244e+07 3.4484e+07  0.70%     -  595s
     0     0 3.4483e+07    0  867 3.4244e+07 3.4483e+07  0.70%     -  603s
     0     0 3.4483e+07    0  867 3.4244e+07 3.4483e+07  0.70%     -  612s
H    0     0                    3.424542e+07 3.4483e+07  0.69%     -  621s
H    0     0                    3.434125e+07 3.4483e+07  0.41%     -  698s
     0     2 3.4483e+07    0  867 3.4341e+07 3.4483e+07  0.41%     -  718s
     1     4 3.4482e+07    1  866 3.4341e+07 3.4483e+07  0.41%  34.0  725s
     3     8 3.4475e+07    2  889 3.4341e+07 3.4482e+07  0.41%   574  735s
     7    16 3.4471e+07    3  867 3.4341e+07 3.4475e+07  0.39%  1151  743s
    15    32 3.4469e+07    4  853 3.4341e+07 3.4472e+07  0.38%  1114  748s
    31    64 3.4470e+07    5  852 3.4341e+07 3.4470e+07  0.38%   875  774s
H   38    64                    3.434125e+07 3.4470e+07  0.37%   755  779s
    39    64 3.4468e+07    5  853 3.4341e+07 3.4470e+07  0.37%   749  780s
H   95   128                    3.435982e+07 3.4469e+07  0.32%   427  828s
H   96   128                    3.435987e+07 3.4469e+07  0.32%   425  850s
H  100   128                    3.435987e+07 3.4468e+07  0.31%   416  853s
H  101   128                    3.435990e+07 3.4468e+07  0.31%   414  856s
H  119   128                    3.435993e+07 3.4468e+07  0.31%   385  859s
   127   260 3.4467e+07    8  841 3.4360e+07 3.4467e+07  0.31%   375  864s
   212   260 3.4465e+07    6  837 3.4360e+07 3.4467e+07  0.31%   256  865s
H  259   292                    3.435993e+07 3.4467e+07  0.31%   222  948s
H  261   292                    3.435993e+07 3.4467e+07  0.31%   221  951s
H  262   292                    3.435995e+07 3.4467e+07  0.31%   221  961s
H  264   292                    3.435998e+07 3.4467e+07  0.31%   220  966s
H  265   292                    3.436055e+07 3.4466e+07  0.31%   220  971s
H  273   292                    3.436149e+07 3.4466e+07  0.31%   218  977s
H  287   292                    3.436202e+07 3.4466e+07  0.30%   218  981s
H  291   817                    3.436483e+07 3.4466e+07  0.30%   217 1033s
H  372   817                    3.436509e+07 3.4466e+07  0.29%   181 1040s
H  507   817                    3.436514e+07 3.4466e+07  0.29%   146 1043s
   816  1491 3.4464e+07   12  829 3.4365e+07 3.4466e+07  0.29%   114 1073s
  1490  2320 3.4465e+07    9  837 3.4365e+07 3.4465e+07  0.29%  85.0 1094s
  1691  2320 3.4463e+07    8  843 3.4365e+07 3.4465e+07  0.29%  81.0 1095s
  2319  3157 3.4463e+07   10  841 3.4365e+07 3.4465e+07  0.29%  72.0 1110s
H 2349  3157                    3.436514e+07 3.4465e+07  0.29%  71.5 1116s
H 2402  3157                    3.436612e+07 3.4465e+07  0.29%  71.1 1119s
H 2508  3157                    3.436630e+07 3.4465e+07  0.29%  70.0 1122s
H 3156  3157                    3.436680e+07 3.4465e+07  0.28%  65.7 1165s
  3157  3158 3.4461e+07   16  867 3.4367e+07 3.4465e+07  0.28%  65.7 1183s
  3159  3159 3.4458e+07   23  803 3.4367e+07 3.4465e+07  0.28%  65.7 1229s
  3160  3160 3.4460e+07   16  760 3.4367e+07 3.4465e+07  0.28%  65.7 1267s
  3165  3163 3.4457e+07   29  772 3.4367e+07 3.4458e+07  0.27%  65.6 1270s
  3166  3164 3.4458e+07    8  771 3.4367e+07 3.4458e+07  0.27%  65.5 1287s
  3167  3165 3.4448e+07   33  742 3.4367e+07 3.4448e+07  0.24%  65.5 1330s
  3171  3167 3.4442e+07   24  734 3.4367e+07 3.4442e+07  0.22%  65.4 1357s
  3172  3168 3.4438e+07   11  734 3.4367e+07 3.4438e+07  0.21%  65.4 1407s
  3173  3169 3.4437e+07   16  733 3.4367e+07 3.4437e+07  0.20%  65.4 1414s
  3174  3169 3.4437e+07   22  736 3.4367e+07 3.4437e+07  0.20%  65.4 1415s
H 3174  3010                    3.436680e+07 3.4437e+07  0.20%  65.4 1444s
  3175  3011 3.4437e+07   10  737 3.4367e+07 3.4437e+07  0.20%  65.3 1447s
  3176  3012 3.4435e+07   28  737 3.4367e+07 3.4435e+07  0.20%  65.3 1476s
  3179  3014 3.4434e+07   12  734 3.4367e+07 3.4434e+07  0.20%  65.3 1499s
  3180  3014 3.4433e+07   22  733 3.4367e+07 3.4433e+07  0.19%  65.2 1522s
  3181  3015 3.4433e+07   13  734 3.4367e+07 3.4433e+07  0.19%  65.2 1525s
  3182  3016 3.4433e+07   20  735 3.4367e+07 3.4433e+07  0.19%  65.2 1537s
  3183  3016 3.4433e+07   42  733 3.4367e+07 3.4433e+07  0.19%  65.2 1562s
  3184  3017 3.4433e+07    7  727 3.4367e+07 3.4433e+07  0.19%  65.2 1575s
  3185  3018 3.4433e+07   35  727 3.4367e+07 3.4433e+07  0.19%  65.1 1605s
  3186  3018 3.4433e+07   11  730 3.4367e+07 3.4433e+07  0.19%  65.1 1623s
  3187  3019 3.4433e+07   20  732 3.4367e+07 3.4433e+07  0.19%  65.1 1650s
H 3187  2867                    3.436801e+07 3.4433e+07  0.19%  65.1 1656s
H 3187  2723                    3.436805e+07 3.4433e+07  0.19%  65.1 1681s
  3189  2724 3.4432e+07   11  721 3.4368e+07 3.4432e+07  0.19%  65.1 1726s
  3190  2725 3.4432e+07   13  721 3.4368e+07 3.4432e+07  0.19%  65.0 1758s
H 3190  2589                    3.436805e+07 3.4432e+07  0.19%  65.0 1769s
  3191  2590 3.4432e+07   13  721 3.4368e+07 3.4432e+07  0.19%  65.0 1814s
  3192  2593 3.4432e+07   10  721 3.4368e+07 3.4432e+07  0.19%  93.8 1819s
  3194  2597 3.4432e+07   11  724 3.4368e+07 3.4432e+07  0.19%  93.8 1821s
  3206  2617 3.4431e+07   13  714 3.4368e+07 3.4431e+07  0.18%  93.8 1827s
  3222  2643 3.4430e+07   14  714 3.4368e+07 3.4431e+07  0.18%  93.9 1833s
  3254  2665 3.4430e+07   15  712 3.4368e+07 3.4430e+07  0.18%  93.9 1836s
  3286  2686 3.4430e+07   16  711 3.4368e+07 3.4430e+07  0.18%  94.0 1841s
H 3293  2554                    3.436872e+07 3.4430e+07  0.18%  94.0 1887s
H 3317  2422                    3.436881e+07 3.4430e+07  0.18%  94.2 1893s
  3318  2606 3.4430e+07   17  707 3.4369e+07 3.4430e+07  0.18%  94.2 1900s
H 3503  2460                    3.436890e+07 3.4430e+07  0.18%  91.9 1970s
H 3503  2348                    3.437088e+07 3.4430e+07  0.17%  91.9 2014s
H 3522  2235                    3.437127e+07 3.4429e+07  0.17%  91.9 2022s
  3535  3149 3.4427e+07   19  706 3.4371e+07 3.4429e+07  0.17%  91.9 2045s
  4453  3301 3.4428e+07   20  704 3.4371e+07 3.4428e+07  0.17%  82.2 2066s
  4911  4052 3.4425e+07   19  703 3.4371e+07 3.4428e+07  0.16%  79.4 2088s
H 5244  3841                    3.437137e+07 3.4428e+07  0.16%  77.0 2095s
  5815  5056 3.4427e+07   21  699 3.4371e+07 3.4428e+07  0.16%  73.4 2129s
H 7220  8627                    3.437137e+07 3.4427e+07  0.16%  67.4 2180s
H10310  8165                    3.437141e+07 3.4427e+07  0.16%  58.8 2200s
 11355 12460 3.4427e+07   15  714 3.4371e+07 3.4427e+07  0.16%  57.1 2238s
H11862 12460                    3.437149e+07 3.4427e+07  0.16%  56.2 2258s
 15650 16310 3.4426e+07   23  698 3.4371e+07 3.4427e+07  0.16%  51.7 2276s
H16248 16310                    3.437204e+07 3.4426e+07  0.16%  51.2 2281s
H17149 16310                    3.437210e+07 3.4426e+07  0.16%  50.5 2288s
H19005 16310                    3.437236e+07 3.4426e+07  0.16%  49.1 2298s
 19500 20078 3.4424e+07   24  698 3.4372e+07 3.4426e+07  0.16%  48.8 2325s
 23268 23569 3.4423e+07   20  702 3.4372e+07 3.4426e+07  0.16%  47.2 2350s
H24325 23569                    3.437236e+07 3.4426e+07  0.16%  46.9 2359s
H24447 23569                    3.437274e+07 3.4426e+07  0.15%  46.8 2368s
H26759 27199                    3.437276e+07 3.4426e+07  0.15%  46.0 2396s
H27119 27199                    3.437276e+07 3.4426e+07  0.15%  45.9 2404s
H27647 27199                    3.437281e+07 3.4426e+07  0.15%  45.8 2409s
 27826 27199 3.4424e+07   25  686 3.4373e+07 3.4426e+07  0.15%  45.7 2410s
H29414 27199                    3.437297e+07 3.4426e+07  0.15%  45.3 2417s
 30389 31965 3.4422e+07   19  705 3.4373e+07 3.4425e+07  0.15%  45.0 2445s
 35155 33444 3.4424e+07   25  699 3.4373e+07 3.4425e+07  0.15%  44.6 2461s
H35345 33444                    3.437303e+07 3.4425e+07  0.15%  44.6 2467s
 36634 36436 3.4423e+07   16  717 3.4373e+07 3.4425e+07  0.15%  44.5 2491s
H36987 36436                    3.437303e+07 3.4425e+07  0.15%  44.6 2502s
 39626 40185 3.4423e+07   21  703 3.4373e+07 3.4425e+07  0.15%  44.7 2528s
H41013 40185                    3.437303e+07 3.4425e+07  0.15%  44.6 2534s
 42398 40185 3.4424e+07   26  703 3.4373e+07 3.4425e+07  0.15%  44.5 2535s
 43375 44076 3.4422e+07   29  697 3.4373e+07 3.4425e+07  0.15%  44.4 2569s
 44431 44076 3.4424e+07   28  699 3.4373e+07 3.4425e+07  0.15%  44.3 2570s
H45078 44076                    3.437303e+07 3.4425e+07  0.15%  44.2 2576s
H45910 44076                    3.437303e+07 3.4425e+07  0.15%  44.2 2581s
 47266 47282 3.4423e+07   23  714 3.4373e+07 3.4425e+07  0.15%  44.1 2610s
H50104 47282                    3.437324e+07 3.4425e+07  0.15%  44.2 2616s
 50472 51675 3.4424e+07   22  704 3.4373e+07 3.4425e+07  0.15%  44.2 2659s
H54865 56564                    3.437324e+07 3.4425e+07  0.15%  44.1 2703s
H55957 56564                    3.437356e+07 3.4425e+07  0.15%  44.0 2707s
 59754 60856 3.4424e+07   24  703 3.4374e+07 3.4425e+07  0.15%  43.5 2756s
H60660 60856                    3.437384e+07 3.4425e+07  0.15%  43.5 2762s
H61339 60856                    3.437384e+07 3.4425e+07  0.15%  43.6 2766s
H62400 60856                    3.437384e+07 3.4425e+07  0.15%  43.5 2770s
 64046 65278 3.4423e+07   24  696 3.4374e+07 3.4424e+07  0.15%  43.5 2811s
H64604 65278                    3.437384e+07 3.4424e+07  0.15%  43.5 2816s
H65529 65278                    3.437386e+07 3.4424e+07  0.15%  43.5 2821s
H66257 65278                    3.437391e+07 3.4424e+07  0.15%  43.5 2825s
 68468 70406 3.4423e+07   32  683 3.4374e+07 3.4424e+07  0.15%  43.6 2875s
H68584 70406                    3.437391e+07 3.4424e+07  0.15%  43.6 2880s
H69067 70406                    3.437391e+07 3.4424e+07  0.15%  43.5 2883s
 72382 70406 3.4423e+07   20  704 3.4374e+07 3.4424e+07  0.15%  43.4 2885s
 73596 75957 3.4424e+07   21  711 3.4374e+07 3.4424e+07  0.15%  43.3 2925s
H73770 75957                    3.437391e+07 3.4424e+07  0.15%  43.3 2931s
 79147 82354 3.4421e+07   23  698 3.4374e+07 3.4424e+07  0.15%  43.3 2978s
H80360 82354                    3.437391e+07 3.4424e+07  0.15%  43.2 2987s
 85544 87420 3.4423e+07   22  720 3.4374e+07 3.4424e+07  0.15%  42.9 3028s
H89976 87420                    3.437391e+07 3.4424e+07  0.15%  42.8 3032s
 90610 94431 3.4423e+07   22  716 3.4374e+07 3.4424e+07  0.15%  42.7 3083s
 93475 94431 3.4422e+07   27  697 3.4374e+07 3.4424e+07  0.15%  42.7 3085s
H97621 100128                    3.437391e+07 3.4424e+07  0.15%  42.6 3143s
H99149 100128                    3.437391e+07 3.4424e+07  0.15%  42.5 3151s
 103318 105142 3.4422e+07   23  707 3.4374e+07 3.4424e+07  0.15%  42.3 3182s
H104522 105142                    3.437404e+07 3.4424e+07  0.14%  42.3 3187s
H108332 105174                    3.437414e+07 3.4424e+07  0.14%  42.1 3246s
 108364 109746 3.4422e+07   24  700 3.4374e+07 3.4424e+07  0.14%  42.2 3274s
 111201 109746 3.4422e+07   21  717 3.4374e+07 3.4424e+07  0.14%  42.2 3276s
H112936 115833                    3.437414e+07 3.4424e+07  0.14%  42.2 3312s
H114359 115833                    3.437414e+07 3.4424e+07  0.14%  42.2 3317s
 119023 120226 3.4423e+07   27  699 3.4374e+07 3.4424e+07  0.14%  41.9 3354s
H121883 120226                    3.437414e+07 3.4424e+07  0.14%  41.9 3356s
H122035 120226                    3.437455e+07 3.4424e+07  0.14%  41.9 3358s
H123416 125433                    3.437455e+07 3.4424e+07  0.14%  41.8 3408s
H124356 125433                    3.437455e+07 3.4424e+07  0.14%  41.8 3412s
H126158 125433                    3.437455e+07 3.4424e+07  0.14%  41.8 3417s
 128623 131989 3.4421e+07   18  711 3.4375e+07 3.4424e+07  0.14%  41.8 3459s
 128819 131989 3.4420e+07   38  672 3.4375e+07 3.4424e+07  0.14%  41.8 3460s
H129621 131989                    3.437455e+07 3.4424e+07  0.14%  41.9 3466s
H131291 131989                    3.437455e+07 3.4424e+07  0.14%  41.8 3471s
H132076 131989                    3.437458e+07 3.4424e+07  0.14%  41.8 3477s
 135179 137907 3.4422e+07   24  705 3.4375e+07 3.4424e+07  0.14%  41.8 3520s
H135364 137907                    3.437458e+07 3.4424e+07  0.14%  41.8 3525s
H136875 137907                    3.437458e+07 3.4424e+07  0.14%  41.8 3528s
H137741 137907                    3.437459e+07 3.4424e+07  0.14%  41.8 3531s
 141097 141497 3.4423e+07   31  689 3.4375e+07 3.4424e+07  0.14%  41.8 3572s
H141962 141497                    3.437459e+07 3.4424e+07  0.14%  41.8 3576s
H142295 141497                    3.437462e+07 3.4424e+07  0.14%  41.8 3580s
 144687 148334 3.4420e+07   29  699 3.4375e+07 3.4423e+07  0.14%  41.9 3628s
H144852 148334                    3.437462e+07 3.4423e+07  0.14%  41.9 3635s
 151106 148334 3.4420e+07   18  719 3.4375e+07 3.4423e+07  0.14%  41.7 3640s
 151524 153858 3.4422e+07   26  698 3.4375e+07 3.4423e+07  0.14%  41.7 3692s
H152622 153858                    3.437463e+07 3.4423e+07  0.14%  41.7 3700s
H157048 160692                    3.437463e+07 3.4423e+07  0.14%  41.6 3751s
H157278 160692                    3.437463e+07 3.4423e+07  0.14%  41.6 3756s
H160049 160692                    3.437467e+07 3.4423e+07  0.14%  41.6 3760s
 163882 165168 3.4422e+07   29  696 3.4375e+07 3.4423e+07  0.14%  41.5 3799s
H164045 165168                    3.437467e+07 3.4423e+07  0.14%  41.5 3807s
H164659 165168                    3.437467e+07 3.4423e+07  0.14%  41.5 3810s
 168358 170262 3.4421e+07   28  690 3.4375e+07 3.4423e+07  0.14%  41.4 3857s
 173452 176213 3.4421e+07   23  704 3.4375e+07 3.4423e+07  0.14%  41.4 3895s
 179403 181629 3.4422e+07   23  712 3.4375e+07 3.4423e+07  0.14%  41.3 3947s
 184819 181741 3.4421e+07   28  696 3.4375e+07 3.4423e+07  0.14%  41.2 3985s
H184821 181741                    3.437511e+07 3.4423e+07  0.14%  41.2 3995s
 184931 187395 3.4422e+07   31  704 3.4375e+07 3.4423e+07  0.14%  41.2 4048s
 188015 187395 3.4422e+07   27  689 3.4375e+07 3.4423e+07  0.14%  41.2 4050s
 190585 192877 3.4422e+07   27  701 3.4375e+07 3.4423e+07  0.14%  41.2 4092s
 196067 198272 3.4420e+07   23  709 3.4375e+07 3.4423e+07  0.14%  41.3 4139s
 201462 204488 3.4421e+07   24  713 3.4375e+07 3.4423e+07  0.14%  41.2 4200s
 207678 210276 3.4421e+07   25  701 3.4375e+07 3.4423e+07  0.14%  41.2 4238s
 213466 216013 3.4420e+07   31  695 3.4375e+07 3.4423e+07  0.14%  41.2 4266s
 219203 221557 3.4422e+07   31  693 3.4375e+07 3.4423e+07  0.14%  41.2 4308s
 224747 228230 3.4422e+07   24  702 3.4375e+07 3.4423e+07  0.14%  41.1 4347s
 230561 228230 3.4422e+07   26  691 3.4375e+07 3.4423e+07  0.14%  41.0 4350s
 231420 233532 3.4422e+07   31  682 3.4375e+07 3.4423e+07  0.14%  41.0 4382s
 234889 233532 3.4420e+07   26  700 3.4375e+07 3.4423e+07  0.14%  41.0 4386s
 236722 237852 3.4422e+07   23  711 3.4375e+07 3.4423e+07  0.14%  41.0 4434s
 239564 237852 3.4422e+07   25  700 3.4375e+07 3.4423e+07  0.14%  41.0 4435s
 241042 243145 3.4421e+07   25  707 3.4375e+07 3.4423e+07  0.14%  40.9 4481s
 245541 243145 3.4422e+07   29  695 3.4375e+07 3.4423e+07  0.14%  40.9 4485s
 246335 248594 3.4422e+07   24  707 3.4375e+07 3.4423e+07  0.14%  40.9 4518s
 249842 248594 3.4421e+07   20  706 3.4375e+07 3.4423e+07  0.14%  40.9 4520s
 251784 253453 3.4420e+07   27  703 3.4375e+07 3.4423e+07  0.14%  40.9 4555s
 256643 258866 3.4422e+07   31  703 3.4375e+07 3.4423e+07  0.14%  40.9 4619s
 258673 258866 3.4420e+07   31  703 3.4375e+07 3.4423e+07  0.14%  40.9 4620s
 262056 264023 3.4422e+07   30  696 3.4375e+07 3.4423e+07  0.14%  40.9 4668s
 263681 264023 3.4422e+07   21  717 3.4375e+07 3.4423e+07  0.14%  40.9 4670s
 267213 268880 3.4420e+07   23  697 3.4375e+07 3.4423e+07  0.14%  41.0 4730s
 272070 275078 3.4421e+07   32  687 3.4375e+07 3.4423e+07  0.14%  40.9 4791s
 277681 275078 3.4420e+07   26  709 3.4375e+07 3.4423e+07  0.14%  40.9 4796s
 278268 280910 3.4421e+07   24  707 3.4375e+07 3.4423e+07  0.14%  40.9 4843s
 284100 286266 3.4422e+07   28  699 3.4375e+07 3.4423e+07  0.14%  40.9 4895s
 289456 292519 3.4421e+07   24  707 3.4375e+07 3.4423e+07  0.14%  40.9 4965s
 295709 297999 3.4421e+07   20  716 3.4375e+07 3.4423e+07  0.14%  40.9 5000s
 301189 303605 3.4422e+07   30  698 3.4375e+07 3.4423e+07  0.14%  40.8 5041s
 305578 303605 3.4420e+07   27  693 3.4375e+07 3.4423e+07  0.14%  40.8 5046s
 306795 308726 3.4421e+07   26  701 3.4375e+07 3.4423e+07  0.14%  40.8 5086s
 311916 314132 3.4422e+07   29  704 3.4375e+07 3.4423e+07  0.14%  40.8 5116s
 317322 318647 3.4421e+07   32  690 3.4375e+07 3.4423e+07  0.14%  40.7 5152s
 321837 324556 3.4421e+07   26  707 3.4375e+07 3.4423e+07  0.14%  40.8 5195s
 327746 329865 3.4422e+07   26  696 3.4375e+07 3.4423e+07  0.14%  40.7 5231s
 333055 334332 3.4422e+07   25  711 3.4375e+07 3.4423e+07  0.14%  40.7 5260s
 337522 340121 3.4421e+07   28  692 3.4375e+07 3.4423e+07  0.14%  40.7 5293s
 343311 345731 3.4420e+07   27  698 3.4375e+07 3.4423e+07  0.14%  40.7 5320s
 348921 350980 3.4421e+07   23  706 3.4375e+07 3.4423e+07  0.14%  40.7 5345s
 354170 356672 3.4422e+07   23  707 3.4375e+07 3.4422e+07  0.14%  40.7 5373s
 359862 361571 3.4420e+07   27  694 3.4375e+07 3.4422e+07  0.14%  40.7 5399s
 364761 367154 3.4422e+07   29  697 3.4375e+07 3.4422e+07  0.14%  40.6 5428s
 370344 372703 3.4422e+07   22  704 3.4375e+07 3.4422e+07  0.14%  40.6 5457s
 375893 377818 3.4422e+07   32  688 3.4375e+07 3.4422e+07  0.14%  40.6 5482s
 381008 383824 3.4422e+07   25  709 3.4375e+07 3.4422e+07  0.14%  40.7 5512s
 387014 388703 3.4420e+07   29  699 3.4375e+07 3.4422e+07  0.14%  40.6 5547s
 391893 393581 3.4422e+07   24  706 3.4375e+07 3.4422e+07  0.14%  40.6 5565s
 396771 399987 3.4420e+07   28  702 3.4375e+07 3.4422e+07  0.14%  40.7 5584s
 397494 399987 3.4421e+07   30  698 3.4375e+07 3.4422e+07  0.14%  40.7 5585s
 403177 405323 3.4421e+07   31  698 3.4375e+07 3.4422e+07  0.14%  40.7 5606s
 408513 410716 3.4421e+07   22  707 3.4375e+07 3.4422e+07  0.14%  40.7 5624s
 413906 415512 3.4422e+07   21  718 3.4375e+07 3.4422e+07  0.14%  40.7 5644s
 418702 420280 3.4421e+07   28  689 3.4375e+07 3.4422e+07  0.14%  40.7 5668s
 422535 420280 3.4421e+07   38  686 3.4375e+07 3.4422e+07  0.14%  40.7 5670s
 423470 426405 3.4421e+07   26  707 3.4375e+07 3.4422e+07  0.14%  40.7 5706s
 429595 432286 3.4421e+07   28  703 3.4375e+07 3.4422e+07  0.14%  40.7 5741s
 435476 436103 3.4420e+07   39  674 3.4375e+07 3.4422e+07  0.14%  40.7 5769s
H435478 436103                    3.437530e+07 3.4422e+07  0.14%  40.7 5778s
 439293 441732 3.4419e+07   26  708 3.4375e+07 3.4422e+07  0.14%  40.7 5812s
 444922 447310 3.4420e+07   21  716 3.4375e+07 3.4422e+07  0.14%  40.7 5838s
 450500 452747 3.4420e+07   36  683 3.4375e+07 3.4422e+07  0.14%  40.7 5866s
 455937 458330 3.4421e+07   22  700 3.4375e+07 3.4422e+07  0.14%  40.7 5892s
 461520 462165 3.4420e+07   40  681 3.4375e+07 3.4422e+07  0.14%  40.7 5986s
 465355 468085 3.4420e+07   25  699 3.4375e+07 3.4422e+07  0.14%  41.0 6023s
 471275 473974 3.4421e+07   31  689 3.4375e+07 3.4422e+07  0.14%  41.0 6055s
 477164 479578 3.4419e+07   28  706 3.4375e+07 3.4422e+07  0.14%  41.0 6089s
 482768 485494 3.4421e+07   25  699 3.4375e+07 3.4422e+07  0.14%  41.0 6126s
 487751 485494 3.4420e+07   25  707 3.4375e+07 3.4422e+07  0.14%  40.9 6130s
 488684 490800 3.4421e+07   32  693 3.4375e+07 3.4422e+07  0.14%  40.9 6161s
 493990 496080 3.4421e+07   31  692 3.4375e+07 3.4422e+07  0.14%  40.9 6195s
 499270 501160 3.4421e+07   20  715 3.4375e+07 3.4422e+07  0.14%  40.9 6226s
 504350 506566 3.4420e+07   31  699 3.4375e+07 3.4422e+07  0.14%  40.9 6256s
 509756 511376 3.4419e+07   23  715 3.4375e+07 3.4422e+07  0.14%  40.9 6291s
 514566 515501 3.4419e+07   24  706 3.4375e+07 3.4422e+07  0.14%  40.9 6328s
 518691 522675 3.4420e+07   39  673 3.4375e+07 3.4422e+07  0.14%  40.9 6368s
 525865 528528 3.4421e+07   30  701 3.4375e+07 3.4422e+07  0.14%  40.9 6399s
 526630 528528 3.4422e+07   31  702 3.4375e+07 3.4422e+07  0.14%  40.8 6400s
 531718 534600 3.4422e+07   33  701 3.4375e+07 3.4422e+07  0.14%  40.8 6437s
 537790 539967 3.4421e+07   28  694 3.4375e+07 3.4422e+07  0.14%  40.8 6471s
 543157 545957 3.4421e+07   25  707 3.4375e+07 3.4422e+07  0.14%  40.8 6505s
 549147 551158 3.4420e+07   41  680 3.4375e+07 3.4422e+07  0.14%  40.8 6537s
 554348 556405 3.4421e+07   20  712 3.4375e+07 3.4422e+07  0.14%  40.8 6569s
 559595 560786 3.4421e+07   21  710 3.4375e+07 3.4422e+07  0.14%  40.8 6604s
 559845 560786 3.4422e+07   30  695 3.4375e+07 3.4422e+07  0.14%  40.8 6605s
 563976 567292 3.4419e+07   31  697 3.4375e+07 3.4422e+07  0.14%  40.8 6645s
 570482 572985 3.4421e+07   29  701 3.4375e+07 3.4422e+07  0.14%  40.7 6679s
 576175 578372 3.4421e+07   31  694 3.4375e+07 3.4422e+07  0.14%  40.7 6716s
 581562 583590 3.4421e+07   35  687 3.4375e+07 3.4422e+07  0.14%  40.7 6751s
 586780 589593 3.4420e+07   27  707 3.4375e+07 3.4422e+07  0.14%  40.7 6781s
 592783 594907 3.4420e+07   39  679 3.4375e+07 3.4422e+07  0.14%  40.7 6814s
 593119 594907 3.4421e+07   24  713 3.4375e+07 3.4422e+07  0.14%  40.7 6815s
 598097 599682 3.4419e+07   27  710 3.4375e+07 3.4422e+07  0.14%  40.7 6842s
 602872 605217 3.4421e+07   32  696 3.4375e+07 3.4422e+07  0.14%  40.7 6888s
 605422 605217 3.4419e+07   28  692 3.4375e+07 3.4422e+07  0.14%  40.7 6890s
 608407 609103 3.4419e+07   27  713 3.4375e+07 3.4422e+07  0.14%  40.6 6930s
 612293 613100 3.4420e+07   24  697 3.4375e+07 3.4422e+07  0.14%  40.7 6959s
 616290 618608 3.4419e+07   29  700 3.4375e+07 3.4422e+07  0.14%  40.7 7003s
 621798 625283 3.4421e+07   32  699 3.4375e+07 3.4422e+07  0.14%  40.7 7046s
 628473 631744 3.4419e+07   28  704 3.4375e+07 3.4422e+07  0.14%  40.7 7085s
 634934 636356 3.4419e+07   26  705 3.4375e+07 3.4422e+07  0.14%  40.7 7127s
 639546 636388 3.4419e+07   24  698 3.4375e+07 3.4422e+07  0.14%  40.7 7166s
 639578 642689 3.4420e+07   28  693 3.4375e+07 3.4422e+07  0.14%  40.7 7199s
 640657 642689 3.4421e+07   36  690 3.4375e+07 3.4422e+07  0.14%  40.7 7200s
 645879 648118 3.4421e+07   28  705 3.4375e+07 3.4422e+07  0.14%  40.7 7232s
 649987 648118 3.4421e+07   23  710 3.4375e+07 3.4422e+07  0.14%  40.7 7235s
 651308 653090 3.4421e+07   33  697 3.4375e+07 3.4422e+07  0.14%  40.6 7260s
 656280 657537 3.4420e+07   19  716 3.4375e+07 3.4422e+07  0.14%  40.6 7297s
 660727 663227 3.4421e+07   29  694 3.4375e+07 3.4422e+07  0.14%  40.7 7333s
 666417 669403 3.4419e+07   32  694 3.4375e+07 3.4422e+07  0.14%  40.7 7369s
 666920 669403 3.4419e+07   32  693 3.4375e+07 3.4422e+07  0.14%  40.7 7370s
 672593 674884 3.4419e+07   22  710 3.4375e+07 3.4422e+07  0.14%  40.6 7404s
 673954 674884 3.4420e+07   29  693 3.4375e+07 3.4422e+07  0.14%  40.6 7405s
 678074 680817 3.4420e+07   37  673 3.4375e+07 3.4422e+07  0.14%  40.6 7443s
 684007 684938 3.4420e+07   25  718 3.4375e+07 3.4422e+07  0.14%  40.6 7483s
 688128 690922 3.4420e+07   34  695 3.4375e+07 3.4422e+07  0.14%  40.6 7524s
 694112 696560 3.4420e+07   31  690 3.4375e+07 3.4422e+07  0.14%  40.6 7557s
 699750 702225 3.4421e+07   29  708 3.4375e+07 3.4422e+07  0.14%  40.6 7586s
 705415 707464 3.4421e+07   35  691 3.4375e+07 3.4422e+07  0.14%  40.6 7620s
 710654 713076 3.4421e+07   28  710 3.4375e+07 3.4422e+07  0.14%  40.5 7660s
 716266 717101 3.4421e+07   30  687 3.4375e+07 3.4422e+07  0.14%  40.5 7801s
 720291 723856 3.4421e+07   23  720 3.4375e+07 3.4422e+07  0.14%  40.7 7839s
 720914 723856 3.4419e+07   28  709 3.4375e+07 3.4422e+07  0.14%  40.7 7840s
 727046 729922 3.4420e+07   30  702 3.4375e+07 3.4422e+07  0.14%  40.7 7878s
 733112 735842 3.4419e+07   29  696 3.4375e+07 3.4422e+07  0.14%  40.7 7917s
 739032 741700 3.4420e+07   30  695 3.4375e+07 3.4422e+07  0.14%  40.7 7959s
 744890 747543 3.4420e+07   21  713 3.4375e+07 3.4422e+07  0.14%  40.6 7997s
 750733 752139 3.4420e+07   39  679 3.4375e+07 3.4422e+07  0.14%  40.6 8030s
 755329 756782 3.4421e+07   21  720 3.4375e+07 3.4422e+07  0.14%  40.6 8066s
 759972 762116 3.4419e+07   31  703 3.4375e+07 3.4422e+07  0.14%  40.6 8101s
 765306 767836 3.4420e+07   33  699 3.4375e+07 3.4422e+07  0.14%  40.6 8275s
H767468 767836                    3.437530e+07 3.4422e+07  0.14%  40.6 8298s
H771026 772788                    3.437531e+07 3.4422e+07  0.13%  40.8 8349s
H771327 772788                    3.437532e+07 3.4422e+07  0.13%  40.8 8353s
H771508 772788                    3.437534e+07 3.4422e+07  0.13%  40.8 8358s
H771857 772788                    3.437537e+07 3.4422e+07  0.13%  40.8 8364s
H772267 772788                    3.437537e+07 3.4422e+07  0.13%  40.8 8372s
 775978 773096 3.4421e+07   24  709 3.4375e+07 3.4422e+07  0.13%  40.8 8406s
H775994 773096                    3.437549e+07 3.4422e+07  0.13%  40.8 8413s
 776286 780456 3.4420e+07   28  706 3.4375e+07 3.4422e+07  0.13%  40.8 8457s
H783646 786277                    3.437549e+07 3.4422e+07  0.13%  40.8 8507s
 789467 792014 3.4418e+07   34  686 3.4375e+07 3.4422e+07  0.13%  40.8 8551s
 795204 797032 3.4419e+07   31  693 3.4375e+07 3.4422e+07  0.13%  40.8 8583s
 800222 801930 3.4420e+07   33  695 3.4375e+07 3.4422e+07  0.13%  40.8 8618s
 805120 807283 3.4419e+07   36  689 3.4375e+07 3.4422e+07  0.13%  40.8 8660s
 810473 812980 3.4418e+07   34  685 3.4375e+07 3.4422e+07  0.13%  40.8 8696s
 816170 818355 3.4419e+07   28  699 3.4375e+07 3.4422e+07  0.13%  40.8 8728s
 820183 818355 3.4419e+07   27  693 3.4375e+07 3.4422e+07  0.13%  40.8 8730s
 821545 823935 3.4419e+07   28  696 3.4375e+07 3.4422e+07  0.13%  40.8 8763s
 827125 829331 3.4421e+07   25  703 3.4375e+07 3.4422e+07  0.13%  40.8 8791s
 832521 834145 3.4420e+07   30  695 3.4375e+07 3.4422e+07  0.13%  40.8 8820s
 837335 838848 3.4420e+07   29  704 3.4375e+07 3.4422e+07  0.13%  40.8 8850s
 842038 843827 3.4420e+07   36  680 3.4375e+07 3.4422e+07  0.13%  40.8 8891s
 847017 848674 3.4418e+07   27  707 3.4375e+07 3.4422e+07  0.13%  40.8 8934s
 848373 848674 3.4421e+07   23  715 3.4375e+07 3.4422e+07  0.13%  40.9 8935s
 851864 854034 3.4420e+07   29  697 3.4375e+07 3.4422e+07  0.13%  40.9 8967s
 857224 860544 3.4421e+07   35  690 3.4375e+07 3.4422e+07  0.13%  40.9 9009s
 860960 860544 3.4419e+07   25  695 3.4375e+07 3.4422e+07  0.13%  40.9 9011s
 863734 866805 3.4420e+07   22  717 3.4375e+07 3.4422e+07  0.13%  40.9 9047s
 869995 872524 3.4420e+07   34  679 3.4375e+07 3.4422e+07  0.13%  40.9 9082s
 875714 877675 3.4420e+07   33  680 3.4375e+07 3.4422e+07  0.13%  40.8 9116s
 880865 883156 3.4419e+07   29  701 3.4375e+07 3.4422e+07  0.13%  40.8 9139s
 882598 883156 3.4421e+07   39  679 3.4375e+07 3.4422e+07  0.13%  40.8 9140s
 886346 886543 3.4421e+07   34  687 3.4375e+07 3.4422e+07  0.13%  40.8 9165s
 889733 891485 3.4418e+07   32  692 3.4375e+07 3.4422e+07  0.13%  40.9 9193s
 894675 897244 3.4421e+07   24  706 3.4375e+07 3.4422e+07  0.13%  40.9 9219s
 900434 901100 3.4419e+07   30  699 3.4375e+07 3.4422e+07  0.13%  40.9 9250s
 904290 908194 3.4420e+07   28  700 3.4375e+07 3.4422e+07  0.13%  40.9 9284s
 904463 908194 3.4420e+07   35  695 3.4375e+07 3.4422e+07  0.13%  40.9 9285s
 911384 913213 3.4421e+07   26  704 3.4375e+07 3.4422e+07  0.13%  40.9 9323s
 916403 918297 3.4420e+07   29  699 3.4375e+07 3.4422e+07  0.13%  40.9 9355s
 921487 924460 3.4420e+07   26  701 3.4375e+07 3.4422e+07  0.13%  40.9 9388s
 924735 924460 3.4421e+07   34  688 3.4375e+07 3.4422e+07  0.13%  40.9 9390s
 927650 930473 3.4421e+07   38  686 3.4375e+07 3.4422e+07  0.13%  40.9 9423s
 933663 935796 3.4421e+07   29  697 3.4375e+07 3.4422e+07  0.13%  40.9 9461s
 938986 941228 3.4419e+07   29  703 3.4375e+07 3.4422e+07  0.13%  40.9 9500s
 944418 945727 3.4420e+07   35  688 3.4375e+07 3.4421e+07  0.13%  40.9 9529s
 947764 945727 3.4421e+07   22  710 3.4375e+07 3.4421e+07  0.13%  40.9 9530s
 948917 950966 3.4419e+07   34  693 3.4375e+07 3.4421e+07  0.13%  40.9 9565s
 954156 956170 3.4419e+07   30  701 3.4375e+07 3.4421e+07  0.13%  40.9 9604s
 959360 962442 3.4421e+07   25  704 3.4375e+07 3.4421e+07  0.13%  40.9 9638s
 965632 967139 3.4420e+07   31  699 3.4375e+07 3.4421e+07  0.13%  40.9 9666s
 970329 972857 3.4420e+07   39  690 3.4375e+07 3.4421e+07  0.13%  40.9 9690s
 976047 978236 3.4421e+07   29  698 3.4375e+07 3.4421e+07  0.13%  40.9 9721s
 981426 984389 3.4421e+07   26  705 3.4375e+07 3.4421e+07  0.13%  40.9 9759s
 983734 984389 3.4419e+07   30  691 3.4375e+07 3.4421e+07  0.13%  40.9 9760s
 987579 990123 3.4421e+07   28  706 3.4375e+07 3.4421e+07  0.13%  40.9 9801s
 993313 994341 3.4419e+07   25  706 3.4375e+07 3.4421e+07  0.13%  40.9 9838s
 997531 999493 3.4420e+07   29  697 3.4375e+07 3.4421e+07  0.13%  40.9 9868s
 1002683 1004786 3.4419e+07   34  694 3.4375e+07 3.4421e+07  0.13%  40.9 9909s
 1007976 1005970 3.4419e+07   31  682 3.4375e+07 3.4421e+07  0.13%  40.9 10033s
 1009160 1012633 3.4421e+07   30  699 3.4375e+07 3.4421e+07  0.13%  40.9 10074s
 1011876 1012633 3.4419e+07   36  682 3.4375e+07 3.4421e+07  0.13%  40.9 10075s
 1015823 1018502 3.4420e+07   32  691 3.4375e+07 3.4421e+07  0.13%  40.9 10118s
 1021692 1025152 3.4419e+07   38  680 3.4375e+07 3.4421e+07  0.13%  40.9 10159s
 1022049 1025152 3.4421e+07   34  696 3.4375e+07 3.4421e+07  0.13%  40.9 10160s
 1028342 1030731 3.4419e+07   35  687 3.4375e+07 3.4421e+07  0.13%  40.9 10192s
 1033921 1034759 3.4419e+07   35  682 3.4375e+07 3.4421e+07  0.13%  40.9 10222s
H1037949 1034791                    3.437549e+07 3.4421e+07  0.13%  40.9 10283s
H1037951 1034791                    3.437555e+07 3.4421e+07  0.13%  40.9 10289s
H1037972 1034791                    3.437555e+07 3.4421e+07  0.13%  40.9 10296s
 1037981 1040653 3.4421e+07   33  691 3.4376e+07 3.4421e+07  0.13%  40.9 10327s
 1043843 1045382 3.4420e+07   32  692 3.4376e+07 3.4421e+07  0.13%  40.9 10357s
H1043986 1045382                    3.437555e+07 3.4421e+07  0.13%  40.9 10376s
H1045730 1045382                    3.437555e+07 3.4421e+07  0.13%  40.9 10385s
 1048572 1051086 3.4419e+07   31  703 3.4376e+07 3.4421e+07  0.13%  40.9 10415s
H1048952 1051086                    3.437555e+07 3.4421e+07  0.13%  40.9 10419s
 1049611 1051086 3.4421e+07   29  694 3.4376e+07 3.4421e+07  0.13%  40.9 10420s
 1054276 1056906 3.4420e+07   27  703 3.4376e+07 3.4421e+07  0.13%  40.9 10461s
H1059541 1056906                    3.437560e+07 3.4421e+07  0.13%  40.9 10472s
 1060096 1062388 3.4418e+07   28  703 3.4376e+07 3.4421e+07  0.13%  40.9 10508s
H1065578 1067337                    3.437560e+07 3.4421e+07  0.13%  40.9 10555s
H1065886 1067337                    3.437560e+07 3.4421e+07  0.13%  40.9 10562s
 1070527 1072514 3.4421e+07   34  697 3.4376e+07 3.4421e+07  0.13%  40.9 10595s
H1071772 1072514                    3.437560e+07 3.4421e+07  0.13%  40.9 10606s
H1073718 1072514                    3.437560e+07 3.4421e+07  0.13%  40.9 10612s
H1075704 1077810                    3.437560e+07 3.4421e+07  0.13%  40.9 10648s
H1077013 1077810                    3.437560e+07 3.4421e+07  0.13%  40.9 10654s
H1077173 1077810                    3.437565e+07 3.4421e+07  0.13%  40.9 10659s
H1081000 1083526                    3.437565e+07 3.4421e+07  0.13%  40.9 10700s
H1081515 1083526                    3.437565e+07 3.4421e+07  0.13%  40.9 10708s
H1083104 1083526                    3.437565e+07 3.4421e+07  0.13%  40.9 10714s
 1086716 1089013 3.4420e+07   35  700 3.4376e+07 3.4421e+07  0.13%  40.9 10744s
H1087455 1089013                    3.437565e+07 3.4421e+07  0.13%  40.9 10751s
H1090133 1089013                    3.437565e+07 3.4421e+07  0.13%  40.9 10759s
 1092203 1094077 3.4420e+07   22  708 3.4376e+07 3.4421e+07  0.13%  40.9 10785s
H1092696 1094077                    3.437565e+07 3.4421e+07  0.13%  40.9 10792s
H1093813 1094077                    3.437565e+07 3.4421e+07  0.13%  40.9 10798s
H1094225 1094077                    3.437568e+07 3.4421e+07  0.13%  40.9 10803s
H1097267 1100007                    3.437568e+07 3.4421e+07  0.13%  40.8 10844s
 1103197 1104636 3.4421e+07   30  700 3.4376e+07 3.4421e+07  0.13%  40.8 10870s
H1103347 1104636                    3.437568e+07 3.4421e+07  0.13%  40.8 10878s
 1107826 1109402 3.4420e+07   30  695 3.4376e+07 3.4421e+07  0.13%  40.8 10910s
H1109502 1109402                    3.437568e+07 3.4421e+07  0.13%  40.8 10920s
 1112592 1115466 3.4419e+07   41  685 3.4376e+07 3.4421e+07  0.13%  40.8 10953s
H1112981 1115466                    3.437568e+07 3.4421e+07  0.13%  40.8 10964s
 1113461 1115466 3.4420e+07   25  706 3.4376e+07 3.4421e+07  0.13%  40.8 10965s
H1117096 1115466                    3.437568e+07 3.4421e+07  0.13%  40.8 10977s
 1118656 1120879 3.4419e+07   31  699 3.4376e+07 3.4421e+07  0.13%  40.8 11009s
H1121884 1120879                    3.437568e+07 3.4421e+07  0.13%  40.8 11016s
 1124069 1125784 3.4421e+07   32  697 3.4376e+07 3.4421e+07  0.13%  40.8 11050s
H1124240 1125784                    3.437576e+07 3.4421e+07  0.13%  40.8 11052s
H1128974 1131381                    3.437576e+07 3.4421e+07  0.13%  40.8 11098s
H1130403 1131381                    3.437576e+07 3.4421e+07  0.13%  40.8 11102s
 1134571 1137367 3.4420e+07   37  682 3.4376e+07 3.4421e+07  0.13%  40.8 11130s
 1140557 1142640 3.4420e+07   34  696 3.4376e+07 3.4421e+07  0.13%  40.8 11166s
 1145830 1148790 3.4418e+07   28  704 3.4376e+07 3.4421e+07  0.13%  40.8 11211s
H1151980 1148904                    3.437576e+07 3.4421e+07  0.13%  40.8 11264s
H1151981 1148904                    3.437577e+07 3.4421e+07  0.13%  40.8 11268s
H1151990 1148904                    3.437578e+07 3.4421e+07  0.13%  40.8 11272s
H1151998 1148904                    3.437585e+07 3.4421e+07  0.13%  40.8 11280s
 1152094 1155012 3.4421e+07   37  695 3.4376e+07 3.4421e+07  0.13%  40.8 11319s
 1153370 1155012 3.4421e+07   39  680 3.4376e+07 3.4421e+07  0.13%  40.8 11320s
 1158202 1159147 3.4420e+07   34  688 3.4376e+07 3.4421e+07  0.13%  40.8 11359s
H1159126 1159147                    3.437585e+07 3.4421e+07  0.13%  40.8 11367s
 1162337 1165028 3.4420e+07   31  699 3.4376e+07 3.4421e+07  0.13%  40.8 11407s
H1166137 1165028                    3.437585e+07 3.4421e+07  0.13%  40.8 11421s
 1168218 1171757 3.4420e+07   34  692 3.4376e+07 3.4421e+07  0.13%  40.8 11635s
H1168403 1171757                    3.437585e+07 3.4421e+07  0.13%  40.8 11647s
 1174947 1178164 3.4420e+07   26  697 3.4376e+07 3.4421e+07  0.13%  40.9 11704s
 1177910 1178164 3.4419e+07   34  693 3.4376e+07 3.4421e+07  0.13%  40.9 11706s
 1181354 1184133 3.4418e+07   27  700 3.4376e+07 3.4421e+07  0.13%  40.9 11744s
 1183982 1184133 3.4420e+07   32  690 3.4376e+07 3.4421e+07  0.13%  40.9 11746s
 1187323 1189340 3.4420e+07   28  691 3.4376e+07 3.4421e+07  0.13%  40.9 11790s
 1192530 1194160 3.4419e+07   43  679 3.4376e+07 3.4421e+07  0.13%  40.9 11817s
 1197350 1200082 3.4421e+07   36  681 3.4376e+07 3.4421e+07  0.13%  40.9 11856s
 1203272 1205736 3.4420e+07   30  688 3.4376e+07 3.4421e+07  0.13%  40.9 11897s
 1208926 1211066 3.4421e+07   31  699 3.4376e+07 3.4421e+07  0.13%  40.9 11930s
 1214256 1216286 3.4420e+07   27  703 3.4376e+07 3.4421e+07  0.13%  40.9 11971s
 1219476 1221056 3.4420e+07   22  712 3.4376e+07 3.4421e+07  0.13%  40.9 12005s
 1224246 1227577 3.4419e+07   24  707 3.4376e+07 3.4421e+07  0.13%  40.9 12049s
 1230767 1232434 3.4419e+07   28  695 3.4376e+07 3.4421e+07  0.13%  40.9 12074s
 1230927 1232434 3.4420e+07   33  701 3.4376e+07 3.4421e+07  0.13%  40.9 12075s
 1235624 1237024 3.4419e+07   32  691 3.4376e+07 3.4421e+07  0.13%  40.9 12115s
 1240214 1243173 3.4419e+07   30  699 3.4376e+07 3.4421e+07  0.13%  40.9 12161s
 1246363 1248728 3.4419e+07   33  697 3.4376e+07 3.4421e+07  0.13%  40.9 12200s
 1251918 1254414 3.4421e+07   35  696 3.4376e+07 3.4421e+07  0.13%  40.9 12239s
 1257604 1259708 3.4421e+07   37  681 3.4376e+07 3.4421e+07  0.13%  40.9 12281s
 1262898 1265012 3.4420e+07   29  712 3.4376e+07 3.4421e+07  0.13%  40.8 12323s
 1267889 1265012 3.4420e+07   31  695 3.4376e+07 3.4421e+07  0.13%  40.8 12325s
 1268202 1270222 3.4420e+07   35  689 3.4376e+07 3.4421e+07  0.13%  40.8 12359s
 1268363 1270222 3.4420e+07   40  677 3.4376e+07 3.4421e+07  0.13%  40.8 12360s
 1273412 1275389 3.4420e+07   25  706 3.4376e+07 3.4421e+07  0.13%  40.8 12398s
 1278579 1279700 3.4421e+07   38  692 3.4376e+07 3.4421e+07  0.13%  40.8 12423s
 1282890 1285546 3.4421e+07   37  689 3.4376e+07 3.4421e+07  0.13%  40.8 12469s
 1288323 1285546 3.4418e+07   36  679 3.4376e+07 3.4421e+07  0.13%  40.8 12471s
 1288736 1290807 3.4420e+07   32  692 3.4376e+07 3.4421e+07  0.13%  40.8 12508s
 1293997 1294773 3.4418e+07   27  700 3.4376e+07 3.4421e+07  0.13%  40.8 12529s
 1297963 1299845 3.4421e+07   30  696 3.4376e+07 3.4421e+07  0.13%  40.8 12569s
 1303035 1304296 3.4420e+07   27  702 3.4376e+07 3.4421e+07  0.13%  40.8 12591s
 1307486 1310264 3.4420e+07   40  681 3.4376e+07 3.4421e+07  0.13%  40.8 12631s
 1313454 1314595 3.4419e+07   31  686 3.4376e+07 3.4421e+07  0.13%  40.8 12661s
 1317785 1321619 3.4419e+07   35  681 3.4376e+07 3.4421e+07  0.13%  40.9 12700s
 1324809 1327562 3.4419e+07   28  698 3.4376e+07 3.4421e+07  0.13%  40.8 12729s
 1330551 1327562 3.4420e+07   33  695 3.4376e+07 3.4421e+07  0.13%  40.8 12732s
 1330752 1331954 3.4420e+07   37  684 3.4376e+07 3.4421e+07  0.13%  40.8 12767s
 1335144 1338281 3.4420e+07   37  691 3.4376e+07 3.4421e+07  0.13%  40.8 12800s
 1341471 1343267 3.4420e+07   27  702 3.4376e+07 3.4421e+07  0.13%  40.8 12834s
 1346457 1348604 3.4421e+07   29  700 3.4376e+07 3.4421e+07  0.13%  40.8 12872s
 1351794 1353090 3.4419e+07   38  684 3.4376e+07 3.4421e+07  0.13%  40.8 12898s
 1356120 1353090 3.4419e+07   37  688 3.4376e+07 3.4421e+07  0.13%  40.8 12900s
 1356280 1358717 3.4420e+07   24  701 3.4376e+07 3.4421e+07  0.13%  40.8 12927s
H1359315 1358717                    3.437588e+07 3.4421e+07  0.13%  40.8 12941s
 1361907 1364645 3.4420e+07   25  696 3.4376e+07 3.4421e+07  0.13%  40.8 12989s
H1363030 1364645                    3.437588e+07 3.4421e+07  0.13%  40.8 12998s
H1363578 1364645                    3.437588e+07 3.4421e+07  0.13%  40.8 13007s
H1367835 1370328                    3.437588e+07 3.4421e+07  0.13%  40.8 13045s
H1368005 1370328                    3.437588e+07 3.4421e+07  0.13%  40.8 13049s
H1369127 1370328                    3.437588e+07 3.4421e+07  0.13%  40.8 13053s
 1373518 1370360 3.4418e+07   32  680 3.4376e+07 3.4421e+07  0.13%  40.8 13112s
H1373520 1370360                    3.437588e+07 3.4421e+07  0.13%  40.8 13119s
H1373522 1370360                    3.437588e+07 3.4421e+07  0.13%  40.8 13129s
 1373550 1375338 3.4421e+07   36  689 3.4376e+07 3.4421e+07  0.13%  40.8 13166s
 1378528 1380525 3.4419e+07   34  682 3.4376e+07 3.4421e+07  0.13%  40.8 13208s
 1382430 1380525 3.4418e+07   36  685 3.4376e+07 3.4421e+07  0.13%  40.8 13210s
 1383715 1386361 3.4420e+07   26  711 3.4376e+07 3.4421e+07  0.13%  40.8 13233s
 1389551 1392276 3.4420e+07   35  681 3.4376e+07 3.4421e+07  0.13%  40.8 13276s
 1395466 1397871 3.4420e+07   39  688 3.4376e+07 3.4421e+07  0.13%  40.8 13308s
 1401061 1403337 3.4419e+07   35  686 3.4376e+07 3.4421e+07  0.13%  40.8 13338s
 1406527 1408728 3.4420e+07   36  689 3.4376e+07 3.4421e+07  0.13%  40.8 13357s
 1411918 1413849 3.4420e+07   32  696 3.4376e+07 3.4421e+07  0.13%  40.8 13386s
 1417039 1420400 3.4419e+07   25  710 3.4376e+07 3.4421e+07  0.13%  40.8 13412s
 1423590 1426132 3.4420e+07   21  714 3.4376e+07 3.4421e+07  0.13%  40.8 13440s
 1429322 1431426 3.4420e+07   21  713 3.4376e+07 3.4421e+07  0.13%  40.8 13474s
 1434616 1437404 3.4419e+07   31  694 3.4376e+07 3.4421e+07  0.13%  40.8 13510s
 1440594 1443371 3.4419e+07   24  713 3.4376e+07 3.4421e+07  0.13%  40.8 13550s
 1446561 1449026 3.4419e+07   32  699 3.4376e+07 3.4421e+07  0.13%  40.8 13586s
 1452216 1454558 3.4420e+07   37  688 3.4376e+07 3.4421e+07  0.13%  40.8 13617s
 1457354 1454558 3.4420e+07   32  694 3.4376e+07 3.4421e+07  0.13%  40.8 13621s
 1457748 1460153 3.4419e+07   31  696 3.4376e+07 3.4421e+07  0.13%  40.8 13649s
 1460867 1460153 3.4418e+07   34  693 3.4376e+07 3.4421e+07  0.13%  40.8 13650s
 1463343 1464927 3.4418e+07   29  701 3.4376e+07 3.4421e+07  0.13%  40.8 13684s
 1464372 1464927 3.4421e+07   27  692 3.4376e+07 3.4421e+07  0.13%  40.8 13685s
 1468117 1470187 3.4420e+07   33  682 3.4376e+07 3.4421e+07  0.13%  40.8 13720s
 1473377 1475771 3.4420e+07   40  690 3.4376e+07 3.4421e+07  0.13%  40.8 13753s
 1478961 1481094 3.4420e+07   28  697 3.4376e+07 3.4421e+07  0.13%  40.8 13799s
 1479819 1481094 3.4417e+07   32  690 3.4376e+07 3.4421e+07  0.13%  40.8 13800s
 1484284 1486587 3.4420e+07   26  702 3.4376e+07 3.4421e+07  0.13%  40.8 13835s
 1489777 1492166 3.4421e+07   28  697 3.4376e+07 3.4421e+07  0.13%  40.8 13866s
 1495356 1498218 3.4420e+07   24  703 3.4376e+07 3.4421e+07  0.13%  40.8 13893s
 1501408 1502843 3.4421e+07   33  699 3.4376e+07 3.4421e+07  0.13%  40.8 13918s
 1506033 1507902 3.4420e+07   39  691 3.4376e+07 3.4421e+07  0.13%  40.8 13946s
 1511092 1512709 3.4420e+07   35  689 3.4376e+07 3.4421e+07  0.13%  40.8 13986s
 1515899 1519035 3.4419e+07   33  681 3.4376e+07 3.4421e+07  0.13%  40.8 14027s
 1522225 1524546 3.4418e+07   32  692 3.4376e+07 3.4421e+07  0.13%  40.8 14062s
 1527736 1530347 3.4420e+07   30  700 3.4376e+07 3.4421e+07  0.13%  40.8 14103s
 1531528 1530347 3.4419e+07   28  695 3.4376e+07 3.4421e+07  0.13%  40.8 14105s
 1533537 1536295 3.4420e+07   36  687 3.4376e+07 3.4421e+07  0.13%  40.8 14136s
 1539485 1541819 3.4418e+07   33  698 3.4376e+07 3.4421e+07  0.13%  40.8 14171s
 1544824 1541819 3.4418e+07   27  700 3.4376e+07 3.4421e+07  0.13%  40.8 14175s
 1545009 1547200 3.4420e+07   24  707 3.4376e+07 3.4421e+07  0.13%  40.8 14213s
 1550390 1552362 3.4419e+07   34  684 3.4376e+07 3.4421e+07  0.13%  40.8 14243s
 1555552 1556500 3.4420e+07   26  705 3.4376e+07 3.4421e+07  0.13%  40.9 14268s
 1559690 1556532 3.4418e+07   34  686 3.4376e+07 3.4421e+07  0.13%  40.9 14314s
H1559694 1556532                    3.437588e+07 3.4421e+07  0.13%  40.9 14323s
H1559696 1556532                    3.437588e+07 3.4421e+07  0.13%  40.9 14326s
 1559722 1562123 3.4420e+07   24  704 3.4376e+07 3.4421e+07  0.13%  40.9 14362s
 1565313 1568131 3.4419e+07   27  701 3.4376e+07 3.4421e+07  0.13%  40.9 14398s
 1567578 1568131 3.4420e+07   35  673 3.4376e+07 3.4421e+07  0.13%  40.9 14401s
 1571321 1572873 3.4420e+07   22  707 3.4376e+07 3.4421e+07  0.13%  40.9 14435s
 1576063 1578206 3.4418e+07   28  695 3.4376e+07 3.4421e+07  0.13%  40.9 14478s
 1581396 1583854 3.4418e+07   37  684 3.4376e+07 3.4421e+07  0.13%  40.9 14519s
 1583371 1583854 3.4420e+07   26  705 3.4376e+07 3.4421e+07  0.13%  40.9 14520s
 1587044 1588953 3.4420e+07   26  694 3.4376e+07 3.4421e+07  0.13%  40.9 14550s
 1592143 1594302 3.4420e+07   39  685 3.4376e+07 3.4421e+07  0.13%  40.9 14590s
 1597492 1599828 3.4420e+07   38  687 3.4376e+07 3.4421e+07  0.13%  40.9 14632s
 1603018 1605310 3.4418e+07   28  705 3.4376e+07 3.4421e+07  0.13%  40.9 14669s
 1603524 1605310 3.4420e+07   38  678 3.4376e+07 3.4421e+07  0.13%  40.9 14670s
 1608500 1610770 3.4419e+07   28  704 3.4376e+07 3.4421e+07  0.13%  40.9 14708s
 1613313 1610770 3.4420e+07   28  703 3.4376e+07 3.4421e+07  0.13%  40.9 14711s
 1613960 1616550 3.4418e+07   42  680 3.4376e+07 3.4421e+07  0.13%  40.9 14738s
 1619740 1621178 3.4420e+07   40  681 3.4376e+07 3.4421e+07  0.13%  40.9 14766s
 1624368 1626750 3.4420e+07   19  721 3.4376e+07 3.4421e+07  0.13%  40.9 14794s
 1629585 1626750 3.4417e+07   30  708 3.4376e+07 3.4421e+07  0.13%  40.9 14798s
 1629940 1631841 3.4419e+07   26  713 3.4376e+07 3.4421e+07  0.13%  40.9 14826s
 1635031 1637113 3.4420e+07   38  688 3.4376e+07 3.4421e+07  0.13%  40.9 14862s
 1640303 1642819 3.4419e+07   38  689 3.4376e+07 3.4421e+07  0.13%  40.9 14910s
 1646009 1647012 3.4417e+07   33  690 3.4376e+07 3.4421e+07  0.13%  40.9 14937s
 1650202 1651037 3.4418e+07   30  693 3.4376e+07 3.4421e+07  0.13%  40.9 14972s
 1654227 1656874 3.4417e+07   26  696 3.4376e+07 3.4421e+07  0.13%  40.9 15019s
 1655112 1656874 3.4418e+07   20  713 3.4376e+07 3.4421e+07  0.13%  40.9 15020s
 1660064 1662778 3.4420e+07   40  692 3.4376e+07 3.4421e+07  0.13%  40.9 15064s
 1663165 1662778 3.4419e+07   24  712 3.4376e+07 3.4421e+07  0.13%  40.9 15065s
 1665968 1668442 3.4420e+07   35  692 3.4376e+07 3.4421e+07  0.13%  40.9 15100s
 1671632 1673507 3.4420e+07   23  711 3.4376e+07 3.4421e+07  0.13%  40.9 15143s
 1676697 1680001 3.4420e+07   38  677 3.4376e+07 3.4421e+07  0.13%  40.9 15193s
 1683191 1684594 3.4421e+07   28  702 3.4376e+07 3.4421e+07  0.13%  40.9 15234s
 1686439 1684594 3.4419e+07   36  691 3.4376e+07 3.4421e+07  0.13%  40.9 15235s
 1687784 1690496 3.4420e+07   29  694 3.4376e+07 3.4421e+07  0.13%  41.0 15269s
 1688129 1690496 3.4418e+07   32  697 3.4376e+07 3.4421e+07  0.13%  41.0 15270s
 1693686 1695975 3.4418e+07   31  694 3.4376e+07 3.4421e+07  0.13%  41.0 15313s
 1699165 1701905 3.4420e+07   23  706 3.4376e+07 3.4421e+07  0.13%  41.0 15358s
 1705095 1706774 3.4420e+07   27  704 3.4376e+07 3.4421e+07  0.13%  41.0 15406s
 1709964 1712796 3.4418e+07   53  656 3.4376e+07 3.4421e+07  0.13%  41.0 15443s
 1714192 1712796 3.4420e+07   28  698 3.4376e+07 3.4421e+07  0.13%  41.0 15446s
 1715986 1718506 3.4420e+07   24  715 3.4376e+07 3.4421e+07  0.13%  41.0 15475s
 1721696 1722666 3.4417e+07   29  694 3.4376e+07 3.4421e+07  0.13%  41.0 15512s
 1725856 1728878 3.4418e+07   27  690 3.4376e+07 3.4421e+07  0.13%  41.0 15557s
 1731679 1728878 3.4419e+07   35  693 3.4376e+07 3.4421e+07  0.13%  41.0 15561s
 1732068 1734269 3.4420e+07   29  700 3.4376e+07 3.4421e+07  0.13%  41.0 15594s
 1736505 1734269 3.4418e+07   34  677 3.4376e+07 3.4421e+07  0.13%  41.0 15597s
 1737459 1739517 3.4420e+07   26  702 3.4376e+07 3.4421e+07  0.13%  41.0 15632s
 1742707 1744480 3.4420e+07   37  679 3.4376e+07 3.4421e+07  0.13%  41.0 15669s
 1742935 1744480 3.4419e+07   26  700 3.4376e+07 3.4421e+07  0.13%  41.0 15670s
 1747670 1750627 3.4419e+07   29  699 3.4376e+07 3.4421e+07  0.13%  41.0 15711s
 1753817 1755537 3.4418e+07   38  686 3.4376e+07 3.4421e+07  0.13%  41.0 15743s
 1757358 1755537 3.4419e+07   35  692 3.4376e+07 3.4421e+07  0.13%  41.0 15745s
 1758727 1760083 3.4420e+07   34  690 3.4376e+07 3.4421e+07  0.13%  41.0 15776s
 1763273 1765343 3.4417e+07   39  684 3.4376e+07 3.4421e+07  0.13%  41.0 15814s
 1763433 1765343 3.4419e+07   31  696 3.4376e+07 3.4421e+07  0.13%  41.0 15815s
 1768533 1770908 3.4420e+07   32  698 3.4376e+07 3.4421e+07  0.13%  41.1 15848s
 1770040 1770908 3.4420e+07   37  688 3.4376e+07 3.4421e+07  0.13%  41.1 15850s
 1774098 1775854 3.4419e+07   29  687 3.4376e+07 3.4421e+07  0.13%  41.1 15885s
 1779044 1781042 3.4419e+07   43  686 3.4376e+07 3.4421e+07  0.13%  41.1 15928s
 1784232 1786903 3.4418e+07   40  689 3.4376e+07 3.4421e+07  0.13%  41.1 15965s
 1790093 1792812 3.4420e+07   33  694 3.4376e+07 3.4421e+07  0.13%  41.1 16005s
 1796002 1797718 3.4419e+07   33  693 3.4376e+07 3.4421e+07  0.13%  41.1 16037s
 1800908 1802410 3.4420e+07   39  691 3.4376e+07 3.4421e+07  0.13%  41.1 16076s
 1805600 1807690 3.4418e+07   43  686 3.4376e+07 3.4421e+07  0.13%  41.1 16116s
 1810880 1813836 3.4418e+07   36  684 3.4376e+07 3.4421e+07  0.13%  41.1 16158s
 1814067 1813836 3.4418e+07   40  688 3.4376e+07 3.4421e+07  0.13%  41.1 16161s
 1817026 1819205 3.4419e+07   42  681 3.4376e+07 3.4421e+07  0.13%  41.1 16202s
 1822395 1824364 3.4419e+07   29  715 3.4376e+07 3.4421e+07  0.13%  41.1 16244s
 1827554 1830070 3.4418e+07   34  691 3.4376e+07 3.4421e+07  0.13%  41.1 16282s
 1833260 1835782 3.4418e+07   34  690 3.4376e+07 3.4421e+07  0.13%  41.1 16320s
 1838972 1840879 3.4420e+07   36  689 3.4376e+07 3.4421e+07  0.13%  41.1 16351s
 1844069 1846550 3.4418e+07   32  692 3.4376e+07 3.4421e+07  0.13%  41.1 16378s
 1849740 1852047 3.4418e+07   44  662 3.4376e+07 3.4421e+07  0.13%  41.1 16409s
 1855237 1857408 3.4418e+07   30  701 3.4376e+07 3.4421e+07  0.13%  41.1 16443s
 1860598 1862039 3.4420e+07   24  709 3.4376e+07 3.4421e+07  0.13%  41.2 16470s
 1865229 1866918 3.4420e+07   39  694 3.4376e+07 3.4421e+07  0.13%  41.2 16501s
 1870108 1873319 3.4418e+07   34  685 3.4376e+07 3.4421e+07  0.13%  41.2 16537s
 1875571 1873319 3.4419e+07   31  696 3.4376e+07 3.4421e+07  0.13%  41.2 16541s
 1876509 1878887 3.4418e+07   37  688 3.4376e+07 3.4421e+07  0.13%  41.2 16575s
 1882077 1884408 3.4420e+07   22  714 3.4376e+07 3.4421e+07  0.13%  41.2 16614s
 1883981 1884408 3.4419e+07   42  676 3.4376e+07 3.4421e+07  0.13%  41.2 16615s
 1887598 1890058 3.4419e+07   34  694 3.4376e+07 3.4421e+07  0.13%  41.2 16646s
 1893248 1894396 3.4418e+07   35  686 3.4376e+07 3.4421e+07  0.13%  41.2 16683s
 1895316 1894396 3.4418e+07   27  704 3.4376e+07 3.4421e+07  0.13%  41.2 16685s
 1897586 1899745 3.4418e+07   28  707 3.4376e+07 3.4421e+07  0.13%  41.2 16725s
 1902935 1904799 3.4419e+07   38  696 3.4376e+07 3.4421e+07  0.13%  41.2 16753s
 1907989 1908800 3.4418e+07   32  703 3.4376e+07 3.4421e+07  0.13%  41.2 16788s
 1911990 1914677 3.4419e+07   32  690 3.4376e+07 3.4421e+07  0.13%  41.2 16828s
 1917867 1919946 3.4417e+07   26  706 3.4376e+07 3.4421e+07  0.13%  41.2 16875s
 1923136 1924933 3.4418e+07   23  701 3.4376e+07 3.4421e+07  0.13%  41.2 16914s
 1924472 1924933 3.4419e+07   38  689 3.4376e+07 3.4421e+07  0.13%  41.2 16915s
 1928123 1929597 3.4418e+07   33  688 3.4376e+07 3.4421e+07  0.13%  41.2 16946s
 1932787 1935634 3.4418e+07   26  705 3.4376e+07 3.4421e+07  0.13%  41.2 16988s
 1936167 1935634 3.4419e+07   27  709 3.4376e+07 3.4421e+07  0.13%  41.2 16990s
 1938824 1941388 3.4419e+07   42  672 3.4376e+07 3.4421e+07  0.13%  41.2 17030s
 1944578 1947155 3.4418e+07   35  688 3.4376e+07 3.4421e+07  0.13%  41.2 17058s
 1950345 1952930 3.4417e+07   35  684 3.4376e+07 3.4421e+07  0.13%  41.2 17098s
 1956120 1955357 3.4420e+07   30  689 3.4376e+07 3.4421e+07  0.13%  41.2 17129s
H1956179 1955357                    3.437589e+07 3.4421e+07  0.13%  41.2 17142s
 1958547 1960343 3.4420e+07   33  699 3.4376e+07 3.4421e+07  0.13%  41.3 17169s
 1958677 1960343 3.4417e+07   30  694 3.4376e+07 3.4421e+07  0.13%  41.3 17170s
H1959149 1960343                    3.437589e+07 3.4421e+07  0.13%  41.3 17179s
 1960375 1960343 3.4418e+07   27  700 3.4376e+07 3.4421e+07  0.13%  41.3 17180s
 1963533 1965864 3.4418e+07   24  705 3.4376e+07 3.4421e+07  0.13%  41.3 17213s
H1968874 1965864                    3.437589e+07 3.4421e+07  0.13%  41.3 17222s
 1969054 1971471 3.4420e+07   28  705 3.4376e+07 3.4421e+07  0.13%  41.3 17260s
 1974661 1977495 3.4417e+07   36  694 3.4376e+07 3.4421e+07  0.13%  41.3 17296s
H1974831 1977495                    3.437589e+07 3.4421e+07  0.13%  41.3 17303s
H1975737 1977495                    3.437589e+07 3.4421e+07  0.13%  41.3 17321s
 1980685 1983447 3.4417e+07   27  693 3.4376e+07 3.4421e+07  0.13%  41.3 17366s
 1986637 1989038 3.4419e+07   26  701 3.4376e+07 3.4421e+07  0.13%  41.3 17432s
 1992228 1994692 3.4418e+07   38  688 3.4376e+07 3.4421e+07  0.13%  41.3 17485s
 1997882 1999483 3.4419e+07   29  704 3.4376e+07 3.4421e+07  0.13%  41.3 17541s
 2002673 2004886 3.4417e+07   35  687 3.4376e+07 3.4421e+07  0.13%  41.3 17572s
 2008076 2010091 3.4420e+07   33  698 3.4376e+07 3.4421e+07  0.13%  41.3 17607s
 2013281 2016167 3.4419e+07   39  679 3.4376e+07 3.4421e+07  0.13%  41.3 17651s
 2019357 2022063 3.4420e+07   25  706 3.4376e+07 3.4421e+07  0.13%  41.3 17707s
 2025253 2027272 3.4418e+07   33  694 3.4376e+07 3.4421e+07  0.13%  41.3 17759s
 2026392 2027272 3.4420e+07   29  701 3.4376e+07 3.4421e+07  0.13%  41.3 17760s
 2030462 2031627 3.4418e+07   35  687 3.4376e+07 3.4421e+07  0.13%  41.3 17799s
 2034817 2037830 3.4419e+07   28  704 3.4376e+07 3.4421e+07  0.13%  41.3 17843s
 2040635 2037830 3.4418e+07   29  700 3.4376e+07 3.4421e+07  0.13%  41.3 17848s
 2041020 2043418 3.4416e+07   34  697 3.4376e+07 3.4421e+07  0.13%  41.3 17889s
 2046441 2043418 3.4419e+07   43  678 3.4376e+07 3.4421e+07  0.13%  41.3 17891s
 2046608 2049249 3.4418e+07   34  698 3.4376e+07 3.4421e+07  0.13%  41.3 17940s
 2052439 2054868 3.4418e+07   27  699 3.4376e+07 3.4421e+07  0.13%  41.3 17977s
 2058058 2059772 3.4420e+07   37  700 3.4376e+07 3.4421e+07  0.13%  41.3 18029s
 2060842 2059772 3.4418e+07   31  694 3.4376e+07 3.4421e+07  0.13%  41.3 18030s
 2062962 2064204 3.4419e+07   28  699 3.4376e+07 3.4421e+07  0.13%  41.3 18151s
 2067394 2071468 3.4419e+07   41  676 3.4376e+07 3.4421e+07  0.13%  41.3 18207s
 2074658 2078179 3.4420e+07   33  696 3.4376e+07 3.4421e+07  0.13%  41.3 18263s
 2078424 2078179 3.4418e+07   29  693 3.4376e+07 3.4421e+07  0.13%  41.3 18265s
H2081369 2078211                    3.437589e+07 3.4421e+07  0.13%  41.3 18333s
H2081372 2078211                    3.437589e+07 3.4421e+07  0.13%  41.3 18337s
H2081373 2078211                    3.437589e+07 3.4421e+07  0.13%  41.3 18343s
H2081376 2078211                    3.437589e+07 3.4421e+07  0.13%  41.3 18351s
H2081381 2078211                    3.437589e+07 3.4421e+07  0.13%  41.3 18357s
H2081384 2078211                    3.437589e+07 3.4421e+07  0.13%  41.3 18364s
 2081401 2084039 3.4418e+07   20  714 3.4376e+07 3.4421e+07  0.13%  41.3 18405s
 2087229 2089336 3.4419e+07   38  688 3.4376e+07 3.4421e+07  0.13%  41.3 18455s
H2088045 2089336                    3.437589e+07 3.4421e+07  0.13%  41.3 18470s
 2092526 2094530 3.4417e+07   28  707 3.4376e+07 3.4421e+07  0.13%  41.3 18509s
 2094959 2094530 3.4419e+07   37  681 3.4376e+07 3.4421e+07  0.13%  41.3 18510s
 2097720 2099660 3.4420e+07   32  699 3.4376e+07 3.4421e+07  0.13%  41.3 18543s
 2102850 2105620 3.4419e+07   31  702 3.4376e+07 3.4421e+07  0.13%  41.3 18582s
 2108810 2111495 3.4418e+07   40  690 3.4376e+07 3.4421e+07  0.13%  41.3 18628s
 2114685 2116888 3.4418e+07   42  670 3.4376e+07 3.4421e+07  0.13%  41.3 18678s
 2120078 2122346 3.4420e+07   33  700 3.4376e+07 3.4421e+07  0.13%  41.3 18721s
 2125536 2127935 3.4420e+07   35  692 3.4376e+07 3.4421e+07  0.13%  41.3 18769s
 2125833 2127935 3.4419e+07   39  684 3.4376e+07 3.4421e+07  0.13%  41.3 18770s
 2131125 2133355 3.4418e+07   32  694 3.4376e+07 3.4421e+07  0.13%  41.3 18809s
 2132872 2133355 3.4418e+07   32  697 3.4376e+07 3.4421e+07  0.13%  41.3 18810s
 2136545 2138526 3.4420e+07   29  696 3.4376e+07 3.4421e+07  0.13%  41.3 18858s
 2141716 2144147 3.4419e+07   31  696 3.4376e+07 3.4421e+07  0.13%  41.3 18897s
 2147337 2149271 3.4420e+07   27  708 3.4376e+07 3.4421e+07  0.13%  41.3 18946s
 2152461 2154706 3.4419e+07   24  722 3.4376e+07 3.4421e+07  0.13%  41.3 18987s
 2156740 2154706 3.4419e+07   26  710 3.4376e+07 3.4421e+07  0.13%  41.3 18990s
 2157896 2159496 3.4420e+07   28  697 3.4376e+07 3.4421e+07  0.13%  41.3 19031s
 2162686 2163971 3.4418e+07   32  705 3.4376e+07 3.4421e+07  0.13%  41.3 19064s
 2163215 2163971 3.4418e+07   33  692 3.4376e+07 3.4421e+07  0.13%  41.3 19065s
 2167161 2169719 3.4416e+07   25  712 3.4376e+07 3.4421e+07  0.13%  41.4 19114s
 2169259 2169719 3.4420e+07   37  687 3.4376e+07 3.4421e+07  0.13%  41.4 19115s
 2172909 2175741 3.4419e+07   30  686 3.4376e+07 3.4421e+07  0.13%  41.3 19159s
 2176770 2175741 3.4418e+07   28  714 3.4376e+07 3.4421e+07  0.13%  41.3 19161s
 2178931 2181187 3.4419e+07   27  700 3.4376e+07 3.4421e+07  0.13%  41.4 19210s
 2184377 2185512 3.4419e+07   38  686 3.4376e+07 3.4421e+07  0.13%  41.4 19251s
 2188702 2191769 3.4418e+07   30  691 3.4376e+07 3.4421e+07  0.13%  41.4 19303s
 2194959 2197881 3.4418e+07   35  692 3.4376e+07 3.4421e+07  0.13%  41.4 19353s
 2198044 2197881 3.4417e+07   28  699 3.4376e+07 3.4421e+07  0.13%  41.4 19355s
 2201071 2203782 3.4419e+07   37  692 3.4376e+07 3.4421e+07  0.13%  41.4 19392s
 2206972 2208913 3.4419e+07   35  684 3.4376e+07 3.4421e+07  0.13%  41.4 19430s
 2212103 2214959 3.4417e+07   29  702 3.4376e+07 3.4421e+07  0.13%  41.4 19457s
 2218149 2219084 3.4419e+07   41  688 3.4376e+07 3.4421e+07  0.13%  41.4 19485s
 2222274 2225000 3.4417e+07   31  702 3.4376e+07 3.4421e+07  0.13%  41.4 19527s
 2228190 2230898 3.4419e+07   29  695 3.4376e+07 3.4421e+07  0.13%  41.4 19563s
 2231840 2230898 3.4419e+07   42  686 3.4376e+07 3.4421e+07  0.13%  41.4 19565s
 2234088 2236265 3.4418e+07   31  700 3.4376e+07 3.4421e+07  0.13%  41.4 19604s
 2237002 2236265 3.4420e+07   30  713 3.4376e+07 3.4421e+07  0.13%  41.4 19606s
 2239455 2241930 3.4417e+07   33  695 3.4376e+07 3.4421e+07  0.13%  41.4 19651s
 2245120 2245728 3.4418e+07   45  676 3.4376e+07 3.4421e+07  0.13%  41.4 19691s
 2248918 2251515 3.4418e+07   31  704 3.4376e+07 3.4421e+07  0.13%  41.4 19736s
 2254705 2255283 3.4419e+07   30  681 3.4376e+07 3.4421e+07  0.13%  41.4 19761s
 2258473 2261427 3.4418e+07   40  683 3.4376e+07 3.4421e+07  0.13%  41.4 19795s
 2264617 2267015 3.4418e+07   35  691 3.4376e+07 3.4421e+07  0.13%  41.4 19835s
 2270205 2272313 3.4419e+07   25  706 3.4376e+07 3.4421e+07  0.13%  41.4 19878s
 2272408 2272313 3.4418e+07   32  684 3.4376e+07 3.4421e+07  0.13%  41.4 19880s
 2275503 2277129 3.4419e+07   33  680 3.4376e+07 3.4421e+07  0.13%  41.4 19920s
 2280319 2282403 3.4420e+07   32  702 3.4376e+07 3.4421e+07  0.13%  41.4 19962s
 2285593 2287923 3.4419e+07   27  689 3.4376e+07 3.4421e+07  0.13%  41.4 20007s
 2291113 2293175 3.4417e+07   26  703 3.4376e+07 3.4421e+07  0.13%  41.4 20038s
 2295728 2293175 3.4419e+07   27  704 3.4376e+07 3.4421e+07  0.13%  41.4 20041s
 2296365 2297981 3.4419e+07   28  703 3.4376e+07 3.4421e+07  0.13%  41.4 20079s
 2297627 2297981 3.4419e+07   38  697 3.4376e+07 3.4421e+07  0.13%  41.4 20080s
 2301171 2303690 3.4419e+07   34  702 3.4376e+07 3.4421e+07  0.13%  41.4 20124s
 2306880 2308190 3.4418e+07   35  682 3.4376e+07 3.4421e+07  0.13%  41.4 20165s
 2311380 2312902 3.4419e+07   24  706 3.4376e+07 3.4421e+07  0.13%  41.4 20199s
 2312861 2312902 3.4418e+07   28  698 3.4376e+07 3.4421e+07  0.13%  41.4 20200s
 2316092 2319140 3.4418e+07   44  670 3.4376e+07 3.4421e+07  0.13%  41.4 20242s
 2322330 2325014 3.4419e+07   44  675 3.4376e+07 3.4421e+07  0.13%  41.4 20281s
 2328204 2330669 3.4418e+07   36  683 3.4376e+07 3.4421e+07  0.13%  41.4 20320s
 2333204 2330669 3.4418e+07   37  690 3.4376e+07 3.4421e+07  0.13%  41.4 20325s
 2333859 2334629 3.4419e+07   34  693 3.4376e+07 3.4421e+07  0.13%  41.4 20353s
H2335166 2334629                    3.437589e+07 3.4421e+07  0.13%  41.4 20367s
H2336311 2334629                    3.437608e+07 3.4421e+07  0.13%  41.4 20377s
H2337819 2340315                    3.437608e+07 3.4421e+07  0.13%  41.4 20435s
H2342657 2340315                    3.437608e+07 3.4421e+07  0.13%  41.4 20441s
 2343505 2344215 3.4417e+07   31  699 3.4376e+07 3.4421e+07  0.13%  41.4 20492s
 2347405 2349138 3.4419e+07   37  684 3.4376e+07 3.4421e+07  0.13%  41.4 20552s
H2347413 2349138                    3.437609e+07 3.4421e+07  0.13%  41.4 20556s
 2352328 2355646 3.4418e+07   38  687 3.4376e+07 3.4421e+07  0.13%  41.5 20613s
 2357145 2355646 3.4418e+07   41  675 3.4376e+07 3.4421e+07  0.13%  41.5 20615s
 2358836 2359995 3.4418e+07   28  709 3.4376e+07 3.4421e+07  0.13%  41.5 20689s
 2360465 2359995 3.4419e+07   26  701 3.4376e+07 3.4421e+07  0.13%  41.5 20690s
 2363185 2367090 3.4420e+07   35  688 3.4376e+07 3.4421e+07  0.13%  41.5 20745s
 2368977 2367090 3.4417e+07   28  696 3.4376e+07 3.4421e+07  0.13%  41.5 20750s
 2370280 2372302 3.4419e+07   26  705 3.4376e+07 3.4421e+07  0.13%  41.5 20795s
 2375492 2376736 3.4420e+07   31  698 3.4376e+07 3.4421e+07  0.13%  41.5 20842s
 2379926 2383296 3.4420e+07   33  689 3.4376e+07 3.4421e+07  0.13%  41.5 20890s
 2386486 2388506 3.4419e+07   28  701 3.4376e+07 3.4421e+07  0.13%  41.5 20937s
 2390112 2388506 3.4420e+07   32  701 3.4376e+07 3.4421e+07  0.13%  41.5 20940s
 2391696 2392884 3.4419e+07   28  708 3.4376e+07 3.4421e+07  0.13%  41.5 20974s
 2392787 2392884 3.4419e+07   32  700 3.4376e+07 3.4421e+07  0.13%  41.5 20975s
 2396074 2398983 3.4417e+07   52  677 3.4376e+07 3.4421e+07  0.13%  41.5 21021s
 2402173 2404046 3.4419e+07   34  695 3.4376e+07 3.4421e+07  0.13%  41.5 21067s
 2405521 2404046 3.4416e+07   45  676 3.4376e+07 3.4421e+07  0.13%  41.5 21070s
 2407236 2408311 3.4419e+07   40  680 3.4376e+07 3.4421e+07  0.13%  41.5 21104s
 2407932 2408311 3.4418e+07   33  694 3.4376e+07 3.4421e+07  0.13%  41.5 21105s
 2411501 2414449 3.4417e+07   40  682 3.4376e+07 3.4421e+07  0.13%  41.5 21148s
 2417639 2420931 3.4417e+07   26  696 3.4376e+07 3.4421e+07  0.13%  41.5 21195s
 2424121 2426450 3.4420e+07   28  710 3.4376e+07 3.4421e+07  0.13%  41.5 21237s
 2429640 2431830 3.4417e+07   26  698 3.4376e+07 3.4421e+07  0.13%  41.5 21276s
 2435020 2437340 3.4419e+07   35  690 3.4376e+07 3.4421e+07  0.13%  41.5 21318s
 2440530 2442511 3.4419e+07   41  678 3.4376e+07 3.4421e+07  0.13%  41.5 21362s
 2445701 2448116 3.4419e+07   29  702 3.4376e+07 3.4421e+07  0.13%  41.5 21408s
 2451306 2453284 3.4420e+07   33  696 3.4376e+07 3.4421e+07  0.13%  41.5 21437s
 2456474 2457416 3.4419e+07   25  721 3.4376e+07 3.4421e+07  0.13%  41.5 21459s
 2460074 2457416 3.4419e+07   33  700 3.4376e+07 3.4421e+07  0.13%  41.6 21460s
 2460606 2461344 3.4418e+07   28  702 3.4376e+07 3.4421e+07  0.13%  41.6 21502s
 2464534 2467726 3.4419e+07   22  712 3.4376e+07 3.4421e+07  0.13%  41.6 21554s
 2470340 2467726 3.4419e+07   24  714 3.4376e+07 3.4421e+07  0.13%  41.6 21555s
 2470916 2472876 3.4420e+07   30  699 3.4376e+07 3.4421e+07  0.13%  41.6 21567s
 2476066 2475547 3.4419e+07   25  708 3.4376e+07 3.4421e+07  0.13%  41.6 21601s

Cutting planes:
  Learned: 2
  Gomory: 484
  Lift-and-project: 440
  Implied bound: 82
  Projected implied bound: 35
  MIR: 1756
  Flow cover: 2206
  RLT: 102
  Relax-and-lift: 64
  BQP: 6
  PSD: 3

Explored 2478737 nodes (103143381 simplex iterations) in 23312.60 seconds (7855.08 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 3.43761e+07 3.43761e+07 3.43761e+07 ... 3.43757e+07

Time limit reached
Warning: max constraint violation (3.2881e-04) exceeds tolerance
Best objective 3.437609084361e+07, best bound 3.442051608429e+07, gap 0.1292%
Finished optimize stage for setting _10000_5_4q_mnl_A800!

