Start optimize stage for setting _10000_5_4q_mnl_A800...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/Coffee/...

Importing estimation from V_Coffee_10000_5_4q_mnl.csv

The min for correponding big M is 0.049429172138009396 and max is 19.718714731063304

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 800 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 58372117 rows, 174223718 columns and 116901124 nonzeros
Model fingerprint: 0x78f7af5b
Variable types: 174208454 continuous, 15264 integer (15264 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [3e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 27s) ...
Presolve removed 0 rows and 0 columns (presolve time = 34s) ...
Presolve removed 0 rows and 0 columns (presolve time = 38s) ...
Presolve removed 0 rows and 174079495 columns (presolve time = 79s) ...
Presolve removed 58026675 rows and 174079495 columns (presolve time = 81s) ...
Presolve removed 58026675 rows and 174079495 columns (presolve time = 85s) ...
Presolve removed 58123185 rows and 174091629 columns (presolve time = 96s) ...
Presolve removed 58147063 rows and 174091631 columns (presolve time = 107s) ...
Presolve removed 58147063 rows and 174091631 columns (presolve time = 110s) ...
Presolve removed 58147063 rows and 174091761 columns (presolve time = 124s) ...
Presolve removed 58155302 rows and 174100000 columns (presolve time = 130s) ...
Presolve removed 58211312 rows and 174155927 columns (presolve time = 142s) ...
Presolve removed 58211315 rows and 174155927 columns (presolve time = 148s) ...
Presolve removed 58260813 rows and 174159633 columns (presolve time = 150s) ...
Presolve removed 58260813 rows and 174159633 columns (presolve time = 162s) ...
Presolve removed 58271318 rows and 174168710 columns (presolve time = 169s) ...
Presolve removed 58271318 rows and 174168710 columns (presolve time = 173s) ...
Presolve removed 58279138 rows and 174176560 columns (presolve time = 193s) ...
Presolve removed 58279138 rows and 174176560 columns (presolve time = 207s) ...
Presolve removed 58282900 rows and 174176560 columns (presolve time = 238s) ...
Presolve removed 58282950 rows and 174176560 columns (presolve time = 240s) ...
Presolve removed 58282950 rows and 174176560 columns (presolve time = 260s) ...
Presolve removed 58283769 rows and 174177379 columns (presolve time = 263s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 266s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 284s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 285s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 290s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 297s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 306s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 349s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 359s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 361s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 370s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 376s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 388s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 394s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 398s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 402s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 422s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 426s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 438s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 440s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 447s) ...
Presolve removed 58284351 rows and 174177961 columns (presolve time = 450s) ...
Presolve removed 58284453 rows and 174177961 columns (presolve time = 459s) ...
Presolve removed 58284581 rows and 174178088 columns (presolve time = 471s) ...
Presolve removed 58284581 rows and 174178088 columns (presolve time = 478s) ...
Presolve removed 58284581 rows and 174178088 columns
Presolve time: 477.77s
Presolved: 87536 rows, 45630 columns, 222119 nonzeros
Variable types: 42500 continuous, 3130 integer (3129 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 87536 rows, 45630 columns, 222119 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.6875019e+06   4.027139e+02   8.495055e+09    526s
   60904    2.7800089e+07   0.000000e+00   1.798500e+07    530s
Concurrent spin time: 2.73s

Solved with dual simplex (primal model)

Root relaxation: objective 2.885224e+07, 64777 iterations, 8.12 seconds (4.37 work units)
Total elapsed time = 542.49s
Total elapsed time = 552.42s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.8852e+07    0  982          - 2.8852e+07      -     -  556s
H    0     0                    2.820345e+07 2.8852e+07  2.30%     -  563s
H    0     0                    2.835143e+07 2.8852e+07  1.77%     -  567s
H    0     0                    2.835310e+07 2.8852e+07  1.76%     -  570s
H    0     0                    2.835313e+07 2.8852e+07  1.76%     -  572s
     0     0 2.8847e+07    0  803 2.8353e+07 2.8847e+07  1.74%     -  592s
H    0     0                    2.843815e+07 2.8847e+07  1.44%     -  596s
H    0     0                    2.843981e+07 2.8847e+07  1.43%     -  598s
     0     0 2.8841e+07    0  693 2.8440e+07 2.8841e+07  1.41%     -  599s
     0     0 2.8839e+07    0  691 2.8440e+07 2.8839e+07  1.40%     -  600s
     0     0 2.8839e+07    0  691 2.8440e+07 2.8839e+07  1.40%     -  600s
     0     0 2.8839e+07    0  693 2.8440e+07 2.8839e+07  1.40%     -  600s
     0     0 2.8837e+07    0  619 2.8440e+07 2.8837e+07  1.40%     -  607s
H    0     0                    2.861880e+07 2.8837e+07  0.76%     -  611s
     0     0 2.8836e+07    0  638 2.8619e+07 2.8836e+07  0.76%     -  612s
     0     0 2.8836e+07    0  627 2.8619e+07 2.8836e+07  0.76%     -  612s
     0     0 2.8836e+07    0  624 2.8619e+07 2.8836e+07  0.76%     -  612s
     0     0 2.8836e+07    0  631 2.8619e+07 2.8836e+07  0.76%     -  623s
H    0     0                    2.861883e+07 2.8836e+07  0.76%     -  626s
H    0     0                    2.863365e+07 2.8836e+07  0.71%     -  628s
     0     0 2.8835e+07    0  633 2.8634e+07 2.8835e+07  0.70%     -  628s
     0     0 2.8835e+07    0  644 2.8634e+07 2.8835e+07  0.70%     -  628s
     0     0 2.8835e+07    0  643 2.8634e+07 2.8835e+07  0.70%     -  629s
     0     0 2.8835e+07    0  626 2.8634e+07 2.8835e+07  0.70%     -  640s
H    0     0                    2.863366e+07 2.8835e+07  0.70%     -  641s
H    0     0                    2.865935e+07 2.8835e+07  0.61%     -  644s
H    0     0                    2.865938e+07 2.8835e+07  0.61%     -  646s
     0     0 2.8835e+07    0  633 2.8659e+07 2.8835e+07  0.61%     -  646s
     0     0 2.8835e+07    0  632 2.8659e+07 2.8835e+07  0.61%     -  647s
     0     0 2.8835e+07    0  650 2.8659e+07 2.8835e+07  0.61%     -  656s
     0     0 2.8835e+07    0  646 2.8659e+07 2.8835e+07  0.61%     -  658s
     0     0 2.8835e+07    0  644 2.8659e+07 2.8835e+07  0.61%     -  658s
     0     0 2.8835e+07    0  646 2.8659e+07 2.8835e+07  0.61%     -  659s
     0     0 2.8834e+07    0  643 2.8659e+07 2.8834e+07  0.61%     -  663s
H    0     0                    2.865954e+07 2.8834e+07  0.61%     -  668s
     0     0 2.8834e+07    0  636 2.8660e+07 2.8834e+07  0.61%     -  668s
     0     0 2.8834e+07    0  639 2.8660e+07 2.8834e+07  0.61%     -  669s
     0     0 2.8834e+07    0  640 2.8660e+07 2.8834e+07  0.61%     -  669s
     0     0 2.8834e+07    0  653 2.8660e+07 2.8834e+07  0.61%     -  673s
H    0     0                    2.866039e+07 2.8834e+07  0.61%     -  678s
     0     0 2.8834e+07    0  644 2.8660e+07 2.8834e+07  0.61%     -  678s
     0     0 2.8834e+07    0  651 2.8660e+07 2.8834e+07  0.61%     -  678s
     0     0 2.8834e+07    0  645 2.8660e+07 2.8834e+07  0.61%     -  686s
     0     0 2.8834e+07    0  660 2.8660e+07 2.8834e+07  0.61%     -  687s
     0     0 2.8834e+07    0  657 2.8660e+07 2.8834e+07  0.61%     -  688s
     0     0 2.8834e+07    0  653 2.8660e+07 2.8834e+07  0.61%     -  692s
     0     0 2.8834e+07    0  653 2.8660e+07 2.8834e+07  0.61%     -  696s
H    0     0                    2.871072e+07 2.8834e+07  0.43%     -  699s
H    0     0                    2.872010e+07 2.8834e+07  0.40%     -  702s
H    0     0                    2.872142e+07 2.8834e+07  0.39%     -  704s
H    0     0                    2.876550e+07 2.8834e+07  0.24%     -  737s
     0     2 2.8834e+07    0  653 2.8765e+07 2.8834e+07  0.24%     -  739s
     1     4 2.8834e+07    1  652 2.8765e+07 2.8834e+07  0.24%  42.0  740s
    31    64 2.8833e+07    5  640 2.8765e+07 2.8833e+07  0.23%   555  746s
H   95   128                    2.879202e+07 2.8833e+07  0.14%   302  764s
H  100   128                    2.879218e+07 2.8833e+07  0.14%   290  768s
   127   160 2.8833e+07    8  628 2.8792e+07 2.8833e+07  0.14%   260  770s
H  159   192                    2.880523e+07 2.8833e+07  0.10%   230  801s
H  160   192                    2.880646e+07 2.8833e+07  0.09%   229  804s
H  161   192                    2.880950e+07 2.8833e+07  0.08%   228  806s
H  168   192                    2.880985e+07 2.8833e+07  0.08%   224  808s
H  187   192                    2.881045e+07 2.8833e+07  0.08%   214  810s

Cutting planes:
  Gomory: 423
  Lift-and-project: 200
  Implied bound: 2499
  Projected implied bound: 2
  MIR: 2730
  Flow cover: 5551
  RLT: 2347
  Relax-and-lift: 1238
  BQP: 189
  PSD: 278

Explored 191 nodes (133940 simplex iterations) in 825.11 seconds (367.22 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 2.88104e+07 2.88099e+07 2.88095e+07 ... 2.87201e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.881044961450e+07, best bound 2.883268721591e+07, gap 0.0772%
Finished optimize stage for setting _10000_5_4q_mnl_A800!

