Start optimize stage for setting _10000_5_4q_mnl_A200...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K10000_4q/Coffee/...

Importing estimation from V_Coffee_10000_5_4q_mnl.csv

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
Keep all current locations and add 200 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 116390574 rows, 174215661 columns and 174871286 nonzeros
Model fingerprint: 0x9ec18ae7
Variable types: 174208454 continuous, 7207 integer (7207 binary)
Coefficient statistics:
  Matrix range     [5e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 44s) ...
Presolve removed 0 rows and 0 columns (presolve time = 72s) ...
Presolve removed 0 rows and 174079495 columns (presolve time = 114s) ...
Presolve removed 116093380 rows and 174079495 columns (presolve time = 116s) ...
Presolve removed 116093427 rows and 174079495 columns (presolve time = 121s) ...
Presolve removed 116141953 rows and 174083701 columns (presolve time = 130s) ...
Presolve removed 116141953 rows and 174083703 columns (presolve time = 131s) ...
Presolve removed 116165831 rows and 174083703 columns (presolve time = 140s) ...
Presolve removed 116165831 rows and 174083703 columns (presolve time = 142s) ...
Presolve removed 116165831 rows and 174083833 columns (presolve time = 161s) ...
Presolve removed 116171998 rows and 174090000 columns (presolve time = 166s) ...
Presolve removed 116230132 rows and 174147979 columns (presolve time = 172s) ...
Presolve removed 116289646 rows and 174151298 columns (presolve time = 176s) ...
Presolve removed 116289646 rows and 174151298 columns (presolve time = 181s) ...
Presolve removed 116297912 rows and 174158295 columns (presolve time = 186s) ...
Presolve removed 116306014 rows and 174165410 columns (presolve time = 190s) ...
Presolve removed 116306058 rows and 174165423 columns (presolve time = 197s) ...
Presolve removed 116306382 rows and 174165747 columns (presolve time = 200s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 206s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 210s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 215s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 221s) ...
Presolve removed 116306575 rows and 174165940 columns (presolve time = 227s) ...
Presolve removed 116306635 rows and 174165960 columns (presolve time = 230s) ...
Presolve removed 116306636 rows and 174165961 columns (presolve time = 235s) ...
Presolve removed 116306642 rows and 174165962 columns (presolve time = 241s) ...
Presolve removed 116306652 rows and 174165972 columns (presolve time = 246s) ...
Presolve removed 116306652 rows and 174165972 columns (presolve time = 250s) ...
Presolve removed 116306789 rows and 174166103 columns (presolve time = 259s) ...
Presolve removed 116306789 rows and 174166103 columns (presolve time = 266s) ...
Presolve removed 116306787 rows and 174166101 columns
Presolve time: 265.72s
Presolved: 83787 rows, 49560 columns, 226601 nonzeros
Variable types: 46461 continuous, 3099 integer (3098 binary)
Found heuristic solution: objective 3.062572e+07
Root relaxation presolved: 83787 rows, 49560 columns, 226601 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.9481137e+06   1.322764e+02   2.700693e+09    329s
    1183    1.8421026e+07   0.000000e+00   3.454597e+07    329s
   43448    3.0399738e+07   0.000000e+00   7.274686e+07    330s
   60088    3.1024809e+07   0.000000e+00   5.937581e+07    335s
   75073    3.1261738e+07   0.000000e+00   1.051151e+06    340s
   88713    3.1317559e+07   0.000000e+00   0.000000e+00    345s
Concurrent spin time: 0.00s

Solved with primal simplex
   88713    3.1317559e+07   0.000000e+00   0.000000e+00    345s

Root relaxation: objective 3.131756e+07, 88713 iterations, 27.17 seconds (10.11 work units)
Total elapsed time = 354.91s
Total elapsed time = 355.20s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.1318e+07    0  312 3.0626e+07 3.1318e+07  2.26%     -  355s
H    0     0                    3.109948e+07 3.1318e+07  0.70%     -  358s
H    0     0                    3.110397e+07 3.1318e+07  0.69%     -  360s
H    0     0                    3.110657e+07 3.1318e+07  0.68%     -  361s
     0     0 3.1295e+07    0  314 3.1107e+07 3.1295e+07  0.60%     -  382s
H    0     0                    3.113899e+07 3.1295e+07  0.50%     -  388s
     0     0 3.1290e+07    0  314 3.1139e+07 3.1290e+07  0.49%     -  389s
     0     0 3.1290e+07    0  313 3.1139e+07 3.1290e+07  0.49%     -  389s
     0     0 3.1290e+07    0  313 3.1139e+07 3.1290e+07  0.49%     -  389s
     0     0 3.1280e+07    0  303 3.1139e+07 3.1280e+07  0.45%     -  416s
H    0     0                    3.114762e+07 3.1280e+07  0.43%     -  420s
     0     0 3.1277e+07    0  297 3.1148e+07 3.1277e+07  0.42%     -  421s
     0     0 3.1277e+07    0  290 3.1148e+07 3.1277e+07  0.42%     -  421s
     0     0 3.1277e+07    0  293 3.1148e+07 3.1277e+07  0.42%     -  421s
     0     0 3.1277e+07    0  293 3.1148e+07 3.1277e+07  0.42%     -  421s
     0     0 3.1270e+07    0  269 3.1148e+07 3.1270e+07  0.39%     -  446s
H    0     0                    3.117476e+07 3.1270e+07  0.30%     -  450s
     0     0 3.1268e+07    0  263 3.1175e+07 3.1268e+07  0.30%     -  451s
     0     0 3.1268e+07    0  263 3.1175e+07 3.1268e+07  0.30%     -  451s
     0     0 3.1267e+07    0  260 3.1175e+07 3.1267e+07  0.30%     -  451s
     0     0 3.1267e+07    0  261 3.1175e+07 3.1267e+07  0.30%     -  452s
     0     0 3.1264e+07    0  259 3.1175e+07 3.1264e+07  0.29%     -  466s
H    0     0                    3.118764e+07 3.1264e+07  0.24%     -  469s
     0     0 3.1264e+07    0  264 3.1188e+07 3.1264e+07  0.24%     -  470s
     0     0 3.1264e+07    0  262 3.1188e+07 3.1264e+07  0.24%     -  470s
     0     0 3.1263e+07    0  263 3.1188e+07 3.1263e+07  0.24%     -  470s
     0     0 3.1263e+07    0  263 3.1188e+07 3.1263e+07  0.24%     -  470s
     0     0 3.1262e+07    0  250 3.1188e+07 3.1262e+07  0.24%     -  488s
     0     0 3.1261e+07    0  242 3.1188e+07 3.1261e+07  0.24%     -  489s
     0     0 3.1261e+07    0  242 3.1188e+07 3.1261e+07  0.24%     -  489s
     0     0 3.1261e+07    0  242 3.1188e+07 3.1261e+07  0.24%     -  489s
     0     0 3.1260e+07    0  253 3.1188e+07 3.1260e+07  0.23%     -  507s
     0     0 3.1260e+07    0  247 3.1188e+07 3.1260e+07  0.23%     -  508s
     0     0 3.1260e+07    0  242 3.1188e+07 3.1260e+07  0.23%     -  509s
     0     0 3.1260e+07    0  244 3.1188e+07 3.1260e+07  0.23%     -  509s
     0     0 3.1259e+07    0  234 3.1188e+07 3.1259e+07  0.23%     -  528s
H    0     0                    3.119051e+07 3.1259e+07  0.22%     -  537s
     0     0 3.1259e+07    0  230 3.1191e+07 3.1259e+07  0.22%     -  537s
     0     0 3.1259e+07    0  229 3.1191e+07 3.1259e+07  0.22%     -  537s
     0     0 3.1259e+07    0  229 3.1191e+07 3.1259e+07  0.22%     -  537s
     0     0 3.1258e+07    0  233 3.1191e+07 3.1258e+07  0.22%     -  558s
H    0     0                    3.119482e+07 3.1258e+07  0.20%     -  571s
H    0     0                    3.119515e+07 3.1258e+07  0.20%     -  578s
     0     0 3.1258e+07    0  232 3.1195e+07 3.1258e+07  0.20%     -  578s
     0     0 3.1258e+07    0  232 3.1195e+07 3.1258e+07  0.20%     -  579s
     0     0 3.1258e+07    0  233 3.1195e+07 3.1258e+07  0.20%     -  579s
     0     0 3.1258e+07    0  237 3.1195e+07 3.1258e+07  0.20%     -  603s
H    0     0                    3.120173e+07 3.1258e+07  0.18%     -  612s
     0     0 3.1258e+07    0  234 3.1202e+07 3.1258e+07  0.18%     -  612s
     0     0 3.1257e+07    0  237 3.1202e+07 3.1257e+07  0.18%     -  613s
     0     0 3.1257e+07    0  238 3.1202e+07 3.1257e+07  0.18%     -  613s
     0     0 3.1257e+07    0  238 3.1202e+07 3.1257e+07  0.18%     -  613s
     0     0 3.1257e+07    0  236 3.1202e+07 3.1257e+07  0.18%     -  620s
     0     0 3.1257e+07    0  231 3.1202e+07 3.1257e+07  0.18%     -  621s
     0     0 3.1257e+07    0  233 3.1202e+07 3.1257e+07  0.18%     -  621s
     0     0 3.1257e+07    0  233 3.1202e+07 3.1257e+07  0.18%     -  634s
H    0     0                    3.120259e+07 3.1257e+07  0.17%     -  642s
     0     0 3.1257e+07    0  233 3.1203e+07 3.1257e+07  0.17%     -  643s
     0     0 3.1257e+07    0  233 3.1203e+07 3.1257e+07  0.17%     -  643s
     0     0 3.1257e+07    0  232 3.1203e+07 3.1257e+07  0.17%     -  652s
     0     0 3.1257e+07    0  232 3.1203e+07 3.1257e+07  0.17%     -  658s
H    0     0                    3.120259e+07 3.1257e+07  0.17%     -  662s
H    0     0                    3.121978e+07 3.1257e+07  0.12%     -  688s
H    0     2                    3.121978e+07 3.1257e+07  0.12%     -  712s
     0     2 3.1257e+07    0  232 3.1220e+07 3.1257e+07  0.12%     -  712s
     3     8 3.1256e+07    2  231 3.1220e+07 3.1256e+07  0.12%   303  719s
     7    16 3.1255e+07    3  229 3.1220e+07 3.1256e+07  0.12%  1264  721s
    31    64 3.1254e+07    5  224 3.1220e+07 3.1255e+07  0.11%   698  725s
H   95   128                    3.122676e+07 3.1255e+07  0.09%   342  814s
H   97   128                    3.122807e+07 3.1255e+07  0.09%   338  828s
H  100   128                    3.122864e+07 3.1255e+07  0.08%   333  830s
H  121   128                    3.122886e+07 3.1255e+07  0.08%   326  833s

Cutting planes:
  Gomory: 429
  Lift-and-project: 333
  Implied bound: 1338
  Projected implied bound: 4
  MIR: 1785
  Flow cover: 3243
  RLT: 1565
  Relax-and-lift: 310
  BQP: 47
  PSD: 263

Explored 127 nodes (172295 simplex iterations) in 883.81 seconds (477.15 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 3.12289e+07 3.12286e+07 3.12281e+07 ... 3.11905e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 3.122885836732e+07, best bound 3.125454445229e+07, gap 0.0823%
Finished optimize stage for setting _10000_5_4q_mnl_A200!

