Start optimize stage for setting _10000_5_4q_mnl_A600...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/HighSchools/...

Importing estimation from V_HighSchools_10000_5_4q_mnl.csv

The min for correponding big M is 0.051411959514176646 and max is 20.214227189180413

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 600 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 43206961 rows, 128732014 columns and 86570782 nonzeros
Model fingerprint: 0x9dfb6b6e
Variable types: 128718632 continuous, 13382 integer (13382 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [1e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 19s) ...
Presolve removed 0 rows and 0 columns (presolve time = 23s) ...
Presolve removed 0 rows and 0 columns (presolve time = 25s) ...
Presolve removed 0 rows and 128589658 columns (presolve time = 46s) ...
Presolve removed 42863310 rows and 128589658 columns (presolve time = 50s) ...
Presolve removed 42973090 rows and 128601735 columns (presolve time = 58s) ...
Presolve removed 43003718 rows and 128601747 columns (presolve time = 67s) ...
Presolve removed 43003718 rows and 128601747 columns (presolve time = 70s) ...
Presolve removed 43003718 rows and 128601877 columns (presolve time = 78s) ...
Presolve removed 43011841 rows and 128610000 columns (presolve time = 82s) ...
Presolve removed 43074516 rows and 128672809 columns (presolve time = 88s) ...
Presolve removed 43074516 rows and 128672809 columns (presolve time = 93s) ...
Presolve removed 43136455 rows and 128686017 columns (presolve time = 96s) ...
Presolve removed 43136455 rows and 128686017 columns (presolve time = 100s) ...
Presolve removed 43159778 rows and 128706058 columns (presolve time = 106s) ...
Presolve removed 43164518 rows and 128706058 columns (presolve time = 115s) ...
Presolve removed 43164563 rows and 128706076 columns (presolve time = 115s) ...
Presolve removed 43164576 rows and 128706081 columns (presolve time = 121s) ...
Presolve removed 43167584 rows and 128709089 columns (presolve time = 125s) ...
Presolve removed 43167584 rows and 128709090 columns (presolve time = 131s) ...
Presolve removed 43167584 rows and 128709090 columns (presolve time = 136s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 141s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 149s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 150s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 155s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 163s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 166s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 177s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 185s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 189s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 192s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 197s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 201s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 207s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 214s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 216s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 221s) ...
Presolve removed 43167629 rows and 128709090 columns (presolve time = 226s) ...
Presolve removed 43168060 rows and 128709514 columns (presolve time = 259s) ...
Presolve removed 43168060 rows and 128709514 columns (presolve time = 266s) ...
Presolve removed 43168060 rows and 128709514 columns
Presolve time: 265.82s
Presolved: 38901 rows, 22500 columns, 101290 nonzeros
Variable types: 21195 continuous, 1305 integer (1304 binary)
Root relaxation presolved: 38901 rows, 22500 columns, 101290 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5346939e+07   2.200971e+02   3.894231e+09    310s
    6853    2.0236291e+07   0.000000e+00   7.030286e+07    310s
Concurrent spin time: 0.00s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   26307    2.7186007e+07   0.000000e+00   0.000000e+00    311s

Root relaxation: objective 2.718601e+07, 26307 iterations, 1.23 seconds (0.58 work units)
Total elapsed time = 316.98s
Total elapsed time = 323.16s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.7186e+07    0  363          - 2.7186e+07      -     -  323s
H    0     0                    2.708463e+07 2.7186e+07  0.37%     -  327s
H    0     0                    2.709238e+07 2.7186e+07  0.35%     -  329s
H    0     0                    2.709313e+07 2.7186e+07  0.34%     -  339s
H    0     0                    2.711503e+07 2.7182e+07  0.25%     -  342s
H    0     0                    2.711793e+07 2.7182e+07  0.23%     -  347s
H    0     0                    2.712473e+07 2.7172e+07  0.18%     -  360s
H    0     0                    2.713249e+07 2.7172e+07  0.15%     -  364s
H    0     0                    2.713584e+07 2.7172e+07  0.13%     -  367s
H    0     0                    2.714737e+07 2.7172e+07  0.09%     -  370s
     0     0 2.7166e+07    0  230 2.7147e+07 2.7166e+07  0.07%     -  370s

Cutting planes:
  Gomory: 116
  Lift-and-project: 95
  Implied bound: 180
  MIR: 490
  Flow cover: 1128
  RLT: 561
  Relax-and-lift: 262
  BQP: 1
  PSD: 113

Explored 1 nodes (28130 simplex iterations) in 381.77 seconds (155.51 work units)
Thread count was 32 (of 256 available processors)

Solution count 9: 2.71474e+07 2.71358e+07 2.71325e+07 ... 2.70846e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.714737268669e+07, best bound 2.716608939534e+07, gap 0.0689%
Finished optimize stage for setting _10000_5_4q_mnl_A600!

