Start optimize stage for setting _10000_5_4q_mnl_A800...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/HighSchools/...

Importing estimation from V_HighSchools_10000_5_4q_mnl.csv

The min for correponding big M is 0.051411959514176646 and max is 20.214227189180413

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 800 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 43206961 rows, 128732014 columns and 86570782 nonzeros
Model fingerprint: 0xcca62b52
Variable types: 128718632 continuous, 13382 integer (13382 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [1e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 26s) ...
Presolve removed 0 rows and 0 columns (presolve time = 30s) ...
Presolve removed 0 rows and 128589658 columns (presolve time = 62s) ...
Presolve removed 42863310 rows and 128589658 columns (presolve time = 65s) ...
Presolve removed 42863310 rows and 128589658 columns (presolve time = 71s) ...
Presolve removed 42973090 rows and 128601735 columns (presolve time = 76s) ...
Presolve removed 42973090 rows and 128601735 columns (presolve time = 82s) ...
Presolve removed 43003718 rows and 128601747 columns (presolve time = 96s) ...
Presolve removed 43003718 rows and 128601877 columns (presolve time = 100s) ...
Presolve removed 43003718 rows and 128601877 columns (presolve time = 115s) ...
Presolve removed 43011841 rows and 128610000 columns (presolve time = 120s) ...
Presolve removed 43074431 rows and 128672590 columns (presolve time = 121s) ...
Presolve removed 43074516 rows and 128672809 columns (presolve time = 127s) ...
Presolve removed 43074516 rows and 128672809 columns (presolve time = 132s) ...
Presolve removed 43136455 rows and 128686017 columns (presolve time = 135s) ...
Presolve removed 43136455 rows and 128686017 columns (presolve time = 143s) ...
Presolve removed 43150591 rows and 128696865 columns (presolve time = 146s) ...
Presolve removed 43159778 rows and 128706058 columns (presolve time = 154s) ...
Presolve removed 43164518 rows and 128706058 columns (presolve time = 159s) ...
Presolve removed 43164576 rows and 128706081 columns (presolve time = 162s) ...
Presolve removed 43164576 rows and 128706081 columns (presolve time = 167s) ...
Presolve removed 43166937 rows and 128708442 columns (presolve time = 170s) ...
Presolve removed 43167584 rows and 128709090 columns (presolve time = 179s) ...
Presolve removed 43167584 rows and 128709090 columns (presolve time = 184s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 187s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 191s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 195s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 200s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 205s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 210s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 217s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 223s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 227s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 230s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 238s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 240s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 248s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 256s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 260s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 265s) ...
Presolve removed 43167629 rows and 128709090 columns (presolve time = 270s) ...
Presolve removed 43168060 rows and 128709514 columns (presolve time = 310s) ...
Presolve removed 43168060 rows and 128709514 columns (presolve time = 321s) ...
Presolve removed 43168060 rows and 128709514 columns
Presolve time: 321.45s
Presolved: 38901 rows, 22500 columns, 101290 nonzeros
Variable types: 21195 continuous, 1305 integer (1304 binary)
Root relaxation presolved: 38901 rows, 22500 columns, 101290 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5346939e+07   2.450971e+02   3.894231e+09    375s
    8785    1.9800096e+07   0.000000e+00   3.832897e+07    375s
   21192    2.5963767e+07   0.000000e+00   2.863996e+07    375s
Concurrent spin time: 0.00s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   25073    2.7189088e+07   0.000000e+00   0.000000e+00    376s

Root relaxation: objective 2.718909e+07, 25073 iterations, 2.08 seconds (0.46 work units)
Total elapsed time = 383.30s
Total elapsed time = 390.35s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.7189e+07    0  446          - 2.7189e+07      -     -  392s
H    0     0                    2.710288e+07 2.7189e+07  0.32%     -  401s
H    0     0                    2.712636e+07 2.7189e+07  0.23%     -  406s
H    0     0                    2.712636e+07 2.7189e+07  0.23%     -  409s
H    0     0                    2.713220e+07 2.7189e+07  0.21%     -  417s
H    0     0                    2.713584e+07 2.7176e+07  0.15%     -  427s
H    0     0                    2.714203e+07 2.7176e+07  0.13%     -  430s
H    0     0                    2.715118e+07 2.7176e+07  0.09%     -  433s
     0     0 2.7171e+07    0  265 2.7151e+07 2.7171e+07  0.07%     -  433s

Cutting planes:
  Gomory: 146
  Lift-and-project: 116
  Implied bound: 105
  MIR: 595
  Flow cover: 1277
  RLT: 430
  Relax-and-lift: 192
  PSD: 85

Explored 1 nodes (26900 simplex iterations) in 453.43 seconds (155.85 work units)
Thread count was 32 (of 256 available processors)

Solution count 7: 2.71512e+07 2.7142e+07 2.71358e+07 ... 2.71029e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.715118293022e+07, best bound 2.717074661187e+07, gap 0.0721%
Finished optimize stage for setting _10000_5_4q_mnl_A800!

