Start optimize stage for setting _10000_5_4q_mnl_A400...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/HighSchools/...

Importing estimation from V_HighSchools_10000_5_4q_mnl.csv

The min for correponding big M is 0.051411959514176646 and max is 20.214227189180413

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 400 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 43206961 rows, 128732014 columns and 86570782 nonzeros
Model fingerprint: 0x97f6f9b8
Variable types: 128718632 continuous, 13382 integer (13382 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [1e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 12s) ...
Presolve removed 0 rows and 0 columns (presolve time = 16s) ...
Presolve removed 0 rows and 128589658 columns (presolve time = 44s) ...
Presolve removed 42863310 rows and 128589658 columns (presolve time = 45s) ...
Presolve removed 42973090 rows and 128601735 columns (presolve time = 50s) ...
Presolve removed 43003718 rows and 128601747 columns (presolve time = 61s) ...
Presolve removed 43003718 rows and 128601877 columns (presolve time = 67s) ...
Presolve removed 43074431 rows and 128672590 columns (presolve time = 71s) ...
Presolve removed 43074516 rows and 128672809 columns (presolve time = 77s) ...
Presolve removed 43074516 rows and 128672809 columns (presolve time = 82s) ...
Presolve removed 43136455 rows and 128686017 columns (presolve time = 89s) ...
Presolve removed 43150591 rows and 128696865 columns (presolve time = 92s) ...
Presolve removed 43159778 rows and 128706058 columns (presolve time = 95s) ...
Presolve removed 43164518 rows and 128706058 columns (presolve time = 103s) ...
Presolve removed 43164576 rows and 128706081 columns (presolve time = 109s) ...
Presolve removed 43166937 rows and 128708442 columns (presolve time = 112s) ...
Presolve removed 43167584 rows and 128709090 columns (presolve time = 118s) ...
Presolve removed 43167584 rows and 128709090 columns (presolve time = 122s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 125s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 130s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 135s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 140s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 146s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 152s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 158s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 165s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 172s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 181s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 186s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 200s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 201s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 210s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 212s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 217s) ...
Presolve removed 43167629 rows and 128709090 columns (presolve time = 222s) ...
Presolve removed 43168060 rows and 128709514 columns (presolve time = 240s) ...
Presolve removed 43168060 rows and 128709514 columns (presolve time = 244s) ...
Presolve removed 43168060 rows and 128709514 columns
Presolve time: 244.08s
Presolved: 38901 rows, 22500 columns, 101290 nonzeros
Variable types: 21195 continuous, 1305 integer (1304 binary)
Found heuristic solution: objective 2.604895e+07
Root relaxation presolved: 38901 rows, 22500 columns, 101290 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5346939e+07   1.950971e+02   3.894231e+09    285s
    4526    2.0505991e+07   0.000000e+00   3.342673e+07    285s
    6162    2.0765869e+07   0.000000e+00   5.099871e+07    285s
Concurrent spin time: 0.21s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   28876    2.7165725e+07   0.000000e+00   0.000000e+00    286s

Root relaxation: objective 2.716572e+07, 28876 iterations, 1.95 seconds (0.82 work units)
Total elapsed time = 291.07s
Total elapsed time = 295.94s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.7166e+07    0  274 2.6049e+07 2.7166e+07  4.29%     -  296s
H    0     0                    2.703501e+07 2.7166e+07  0.48%     -  300s
H    0     0                    2.704160e+07 2.7166e+07  0.46%     -  303s
H    0     0                    2.704164e+07 2.7166e+07  0.46%     -  305s
H    0     0                    2.704175e+07 2.7166e+07  0.46%     -  309s
H    0     0                    2.707316e+07 2.7162e+07  0.33%     -  318s
H    0     0                    2.708275e+07 2.7146e+07  0.23%     -  332s
H    0     0                    2.708578e+07 2.7146e+07  0.22%     -  335s
     0     0 2.7133e+07    0  213 2.7086e+07 2.7133e+07  0.17%     -  343s
H    0     0                    2.710321e+07 2.7133e+07  0.11%     -  349s
     0     0 2.7132e+07    0  212 2.7103e+07 2.7132e+07  0.11%     -  349s
     0     0 2.7132e+07    0  221 2.7103e+07 2.7132e+07  0.11%     -  349s
     0     0 2.7132e+07    0  218 2.7103e+07 2.7132e+07  0.11%     -  349s
     0     0 2.7132e+07    0  216 2.7103e+07 2.7132e+07  0.11%     -  349s
     0     0 2.7132e+07    0  216 2.7103e+07 2.7132e+07  0.11%     -  349s
     0     0 2.7131e+07    0  181 2.7103e+07 2.7131e+07  0.10%     -  360s
     0     0 2.7129e+07    0  193 2.7103e+07 2.7129e+07  0.10%     -  360s

Cutting planes:
  Learned: 1
  Gomory: 216
  Lift-and-project: 178
  Implied bound: 311
  Projected implied bound: 7
  MIR: 633
  Flow cover: 1608
  RLT: 727
  Relax-and-lift: 341
  BQP: 37
  PSD: 94

Explored 1 nodes (35274 simplex iterations) in 370.10 seconds (164.09 work units)
Thread count was 32 (of 256 available processors)

Solution count 9: 2.71032e+07 2.70858e+07 2.70827e+07 ... 2.6049e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.710320580318e+07, best bound 2.712928050904e+07, gap 0.0962%
Finished optimize stage for setting _10000_5_4q_mnl_A400!

