Start optimize stage for setting _10000_5_4q_mnl_A300...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/HighSchools/...

Importing estimation from V_HighSchools_10000_5_4q_mnl.csv

The min for correponding big M is 0.05129663119477383 and max is 20.171025282672204

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 300 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 43206961 rows, 128732014 columns and 86570782 nonzeros
Model fingerprint: 0x7b99aaca
Variable types: 128718632 continuous, 13382 integer (13382 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [3e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 19s) ...
Presolve removed 0 rows and 0 columns (presolve time = 24s) ...
Presolve removed 0 rows and 0 columns (presolve time = 28s) ...
Presolve removed 0 rows and 128589658 columns (presolve time = 138s) ...
Presolve removed 42863310 rows and 128589658 columns (presolve time = 141s) ...
Presolve removed 42973058 rows and 128601735 columns (presolve time = 148s) ...
Presolve removed 43003686 rows and 128601747 columns (presolve time = 160s) ...
Presolve removed 43003686 rows and 128601747 columns (presolve time = 162s) ...
Presolve removed 43003686 rows and 128601877 columns (presolve time = 171s) ...
Presolve removed 43011809 rows and 128610000 columns (presolve time = 176s) ...
Presolve removed 43074483 rows and 128672796 columns (presolve time = 183s) ...
Presolve removed 43074483 rows and 128672796 columns (presolve time = 189s) ...
Presolve removed 43136361 rows and 128685829 columns (presolve time = 190s) ...
Presolve removed 43136361 rows and 128685829 columns (presolve time = 196s) ...
Presolve removed 43149773 rows and 128696072 columns (presolve time = 200s) ...
Presolve removed 43158744 rows and 128705051 columns (presolve time = 207s) ...
Presolve removed 43163421 rows and 128705051 columns (presolve time = 213s) ...
Presolve removed 43163482 rows and 128705075 columns (presolve time = 219s) ...
Presolve removed 43165731 rows and 128707324 columns (presolve time = 222s) ...
Presolve removed 43166341 rows and 128707936 columns (presolve time = 228s) ...
Presolve removed 43166341 rows and 128707936 columns (presolve time = 235s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 235s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 243s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 250s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 250s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 255s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 262s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 266s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 271s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 277s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 283s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 288s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 291s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 299s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 301s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 306s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 313s) ...
Presolve removed 43166343 rows and 128707937 columns (presolve time = 321s) ...
Presolve removed 43166343 rows and 128707937 columns (presolve time = 326s) ...
Presolve removed 43166403 rows and 128707937 columns (presolve time = 333s) ...
Presolve removed 43166851 rows and 128708377 columns (presolve time = 356s) ...
Presolve removed 43166851 rows and 128708377 columns (presolve time = 361s) ...
Presolve removed 43166850 rows and 128708374 columns
Presolve time: 360.71s
Presolved: 40111 rows, 23640 columns, 104820 nonzeros
Variable types: 22335 continuous, 1305 integer (1304 binary)
Found heuristic solution: objective 2.701845e+07
Root relaxation presolved: 40111 rows, 23640 columns, 104820 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5412309e+07   1.502768e+02   2.904991e+09    408s
    3160    2.0687326e+07   0.000000e+00   3.260321e+07    408s
   34531    2.7800168e+07   0.000000e+00   3.256260e+07    410s
Concurrent spin time: 0.00s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   34491    2.8331741e+07   0.000000e+00   0.000000e+00    411s

Root relaxation: objective 2.833174e+07, 34491 iterations, 3.91 seconds (1.28 work units)
Total elapsed time = 415.51s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.8332e+07    0  292 2.7018e+07 2.8332e+07  4.86%     -  420s
H    0     0                    2.815141e+07 2.8332e+07  0.64%     -  424s
H    0     0                    2.816748e+07 2.8332e+07  0.58%     -  427s
H    0     0                    2.816832e+07 2.8332e+07  0.58%     -  430s
H    0     0                    2.819171e+07 2.8332e+07  0.50%     -  440s
H    0     0                    2.819210e+07 2.8332e+07  0.50%     -  442s
H    0     0                    2.819310e+07 2.8332e+07  0.49%     -  444s
H    0     0                    2.819763e+07 2.8328e+07  0.46%     -  445s
H    0     0                    2.820642e+07 2.8290e+07  0.30%     -  459s
     0     0 2.8266e+07    0  242 2.8206e+07 2.8266e+07  0.21%     -  466s
H    0     0                    2.820900e+07 2.8266e+07  0.20%     -  471s
     0     0 2.8265e+07    0  230 2.8209e+07 2.8265e+07  0.20%     -  471s
     0     0 2.8265e+07    0  226 2.8209e+07 2.8265e+07  0.20%     -  471s
     0     0 2.8265e+07    0  227 2.8209e+07 2.8265e+07  0.20%     -  471s
     0     0 2.8265e+07    0  229 2.8209e+07 2.8265e+07  0.20%     -  471s
     0     0 2.8265e+07    0  228 2.8209e+07 2.8265e+07  0.20%     -  471s
     0     0 2.8265e+07    0  228 2.8209e+07 2.8265e+07  0.20%     -  471s
     0     0 2.8262e+07    0  214 2.8209e+07 2.8262e+07  0.19%     -  481s
H    0     0                    2.821256e+07 2.8262e+07  0.17%     -  487s
     0     0 2.8258e+07    0  219 2.8213e+07 2.8258e+07  0.16%     -  488s
     0     0 2.8257e+07    0  220 2.8213e+07 2.8257e+07  0.16%     -  488s
     0     0 2.8257e+07    0  218 2.8213e+07 2.8257e+07  0.16%     -  488s
     0     0 2.8257e+07    0  218 2.8213e+07 2.8257e+07  0.16%     -  488s
     0     0 2.8257e+07    0  220 2.8213e+07 2.8257e+07  0.16%     -  488s
     0     0 2.8253e+07    0  206 2.8213e+07 2.8253e+07  0.14%     -  503s
H    0     0                    2.821717e+07 2.8253e+07  0.13%     -  508s
     0     0 2.8252e+07    0  200 2.8217e+07 2.8252e+07  0.12%     -  508s
     0     0 2.8252e+07    0  202 2.8217e+07 2.8252e+07  0.12%     -  509s
     0     0 2.8252e+07    0  202 2.8217e+07 2.8252e+07  0.12%     -  509s
     0     0 2.8250e+07    0  197 2.8217e+07 2.8250e+07  0.12%     -  527s
     0     0 2.8250e+07    0  198 2.8217e+07 2.8250e+07  0.12%     -  528s
     0     0 2.8250e+07    0  198 2.8217e+07 2.8250e+07  0.12%     -  528s
     0     0 2.8250e+07    0  198 2.8217e+07 2.8250e+07  0.12%     -  528s
     0     0 2.8249e+07    0  201 2.8217e+07 2.8249e+07  0.11%     -  541s
     0     0 2.8249e+07    0  198 2.8217e+07 2.8249e+07  0.11%     -  542s
     0     0 2.8249e+07    0  204 2.8217e+07 2.8249e+07  0.11%     -  542s
     0     0 2.8249e+07    0  205 2.8217e+07 2.8249e+07  0.11%     -  542s
     0     0 2.8249e+07    0  203 2.8217e+07 2.8249e+07  0.11%     -  555s
     0     0 2.8249e+07    0  201 2.8217e+07 2.8249e+07  0.11%     -  556s
     0     0 2.8249e+07    0  199 2.8217e+07 2.8249e+07  0.11%     -  556s
     0     0 2.8248e+07    0  197 2.8217e+07 2.8248e+07  0.11%     -  569s
H    0     0                    2.821787e+07 2.8248e+07  0.11%     -  575s
H    0     0                    2.821919e+07 2.8248e+07  0.10%     -  577s
H    0     0                    2.822162e+07 2.8248e+07  0.09%     -  580s
H    0     0                    2.822181e+07 2.8248e+07  0.09%     -  585s
     0     0 2.8248e+07    0  199 2.8222e+07 2.8248e+07  0.09%     -  585s

Cutting planes:
  Gomory: 244
  Lift-and-project: 151
  Implied bound: 363
  Projected implied bound: 9
  MIR: 638
  Flow cover: 1340
  RLT: 779
  Relax-and-lift: 273
  BQP: 52
  PSD: 71

Explored 1 nodes (45191 simplex iterations) in 597.53 seconds (206.28 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 2.82218e+07 2.82216e+07 2.82192e+07 ... 2.81931e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.822181486034e+07, best bound 2.824805257490e+07, gap 0.0930%
Finished optimize stage for setting _10000_5_4q_mnl_A300!

