Start optimize stage for setting _10000_5_4q_mnl_A700...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/HighSchools/...

Importing estimation from V_HighSchools_10000_5_4q_mnl.csv

The min for correponding big M is 0.051411959514176646 and max is 20.214227189180413

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 700 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 43206961 rows, 128732014 columns and 86570782 nonzeros
Model fingerprint: 0xa91cb45e
Variable types: 128718632 continuous, 13382 integer (13382 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [1e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 29s) ...
Presolve removed 0 rows and 0 columns (presolve time = 32s) ...
Presolve removed 0 rows and 0 columns (presolve time = 36s) ...
Presolve removed 0 rows and 128589658 columns (presolve time = 64s) ...
Presolve removed 42863310 rows and 128589658 columns (presolve time = 66s) ...
Presolve removed 42863310 rows and 128589658 columns (presolve time = 73s) ...
Presolve removed 42956586 rows and 128601563 columns (presolve time = 75s) ...
Presolve removed 42973090 rows and 128601735 columns (presolve time = 84s) ...
Presolve removed 42973090 rows and 128601747 columns (presolve time = 86s) ...
Presolve removed 43003718 rows and 128601747 columns (presolve time = 95s) ...
Presolve removed 43003718 rows and 128601877 columns (presolve time = 113s) ...
Presolve removed 43011841 rows and 128610000 columns (presolve time = 118s) ...
Presolve removed 43074431 rows and 128672809 columns (presolve time = 121s) ...
Presolve removed 43074516 rows and 128672809 columns (presolve time = 126s) ...
Presolve removed 43074516 rows and 128672809 columns (presolve time = 131s) ...
Presolve removed 43136455 rows and 128686017 columns (presolve time = 135s) ...
Presolve removed 43136455 rows and 128686017 columns (presolve time = 142s) ...
Presolve removed 43150591 rows and 128696865 columns (presolve time = 146s) ...
Presolve removed 43159778 rows and 128706058 columns (presolve time = 153s) ...
Presolve removed 43164518 rows and 128706058 columns (presolve time = 158s) ...
Presolve removed 43164576 rows and 128706081 columns (presolve time = 166s) ...
Presolve removed 43167584 rows and 128709090 columns (presolve time = 171s) ...
Presolve removed 43167584 rows and 128709090 columns (presolve time = 175s) ...
Presolve removed 43167584 rows and 128709090 columns (presolve time = 181s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 186s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 194s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 198s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 201s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 210s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 213s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 216s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 221s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 229s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 235s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 235s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 242s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 249s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 251s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 262s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 272s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 276s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 281s) ...
Presolve removed 43167629 rows and 128709090 columns (presolve time = 285s) ...
Presolve removed 43168060 rows and 128709514 columns (presolve time = 305s) ...
Presolve removed 43168060 rows and 128709514 columns (presolve time = 312s) ...
Presolve removed 43168060 rows and 128709514 columns
Presolve time: 312.59s
Presolved: 38901 rows, 22500 columns, 101290 nonzeros
Variable types: 21195 continuous, 1305 integer (1304 binary)
Root relaxation presolved: 38901 rows, 22500 columns, 101290 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5346939e+07   2.325971e+02   3.894231e+09    352s
    6851    1.9954286e+07   0.000000e+00   3.387096e+07    352s
Concurrent spin time: 0.00s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   25550    2.7188241e+07   0.000000e+00   0.000000e+00    353s

Root relaxation: objective 2.718824e+07, 25550 iterations, 0.82 seconds (0.53 work units)
Total elapsed time = 357.71s
Total elapsed time = 361.81s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.7188e+07    0  410          - 2.7188e+07      -     -  362s
H    0     0                    2.709204e+07 2.7188e+07  0.36%     -  369s
H    0     0                    2.711245e+07 2.7188e+07  0.28%     -  373s
H    0     0                    2.711245e+07 2.7188e+07  0.28%     -  375s
H    0     0                    2.711245e+07 2.7188e+07  0.28%     -  378s
H    0     0                    2.711732e+07 2.7188e+07  0.26%     -  385s
H    0     0                    2.713182e+07 2.7184e+07  0.19%     -  387s
H    0     0                    2.714709e+07 2.7174e+07  0.10%     -  394s
     0     0 2.7171e+07    0  233 2.7147e+07 2.7171e+07  0.09%     -  394s

Cutting planes:
  Gomory: 137
  Lift-and-project: 106
  Implied bound: 113
  MIR: 551
  Flow cover: 1265
  RLT: 453
  Relax-and-lift: 237
  PSD: 84

Explored 1 nodes (27502 simplex iterations) in 404.47 seconds (155.43 work units)
Thread count was 32 (of 256 available processors)

Solution count 7: 2.71471e+07 2.71318e+07 2.71173e+07 ... 2.7092e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.714709448314e+07, best bound 2.717084028054e+07, gap 0.0875%
Finished optimize stage for setting _10000_5_4q_mnl_A700!

