Start optimize stage for setting _10000_5_4q_mnl_A600...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/HighSchools/...

Importing estimation from V_HighSchools_10000_5_4q_mnl.csv

The min for correponding big M is 0.05129663119477383 and max is 20.171025282672204

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 600 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 43206961 rows, 128732014 columns and 86570782 nonzeros
Model fingerprint: 0xeaeec854
Variable types: 128718632 continuous, 13382 integer (13382 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [3e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 57s) ...
Presolve removed 0 rows and 0 columns (presolve time = 63s) ...
Presolve removed 0 rows and 0 columns (presolve time = 67s) ...
Presolve removed 0 rows and 128589658 columns (presolve time = 127s) ...
Presolve removed 42863310 rows and 128589658 columns (presolve time = 132s) ...
Presolve removed 42863310 rows and 128589658 columns (presolve time = 138s) ...
Presolve removed 42973058 rows and 128601735 columns (presolve time = 141s) ...
Presolve removed 42973058 rows and 128601735 columns (presolve time = 146s) ...
Presolve removed 43003686 rows and 128601747 columns (presolve time = 157s) ...
Presolve removed 43003686 rows and 128601877 columns (presolve time = 171s) ...
Presolve removed 43011809 rows and 128610000 columns (presolve time = 175s) ...
Presolve removed 43074483 rows and 128672796 columns (presolve time = 181s) ...
Presolve removed 43074483 rows and 128672796 columns (presolve time = 186s) ...
Presolve removed 43136361 rows and 128685829 columns (presolve time = 190s) ...
Presolve removed 43136361 rows and 128685829 columns (presolve time = 195s) ...
Presolve removed 43149773 rows and 128696072 columns (presolve time = 200s) ...
Presolve removed 43158744 rows and 128705051 columns (presolve time = 205s) ...
Presolve removed 43163421 rows and 128705051 columns (presolve time = 211s) ...
Presolve removed 43163482 rows and 128705075 columns (presolve time = 217s) ...
Presolve removed 43165731 rows and 128707324 columns (presolve time = 220s) ...
Presolve removed 43166341 rows and 128707936 columns (presolve time = 225s) ...
Presolve removed 43166341 rows and 128707936 columns (presolve time = 230s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 235s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 244s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 246s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 256s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 260s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 268s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 272s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 276s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 286s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 295s) ...
Presolve removed 43166343 rows and 128707937 columns (presolve time = 296s) ...
Presolve removed 43166343 rows and 128707937 columns (presolve time = 303s) ...
Presolve removed 43166343 rows and 128707937 columns (presolve time = 306s) ...
Presolve removed 43166343 rows and 128707937 columns (presolve time = 311s) ...
Presolve removed 43166851 rows and 128708377 columns (presolve time = 335s) ...
Presolve removed 43166851 rows and 128708377 columns (presolve time = 341s) ...
Presolve removed 43166850 rows and 128708374 columns
Presolve time: 340.66s
Presolved: 40111 rows, 23640 columns, 104820 nonzeros
Variable types: 22335 continuous, 1305 integer (1304 binary)
Root relaxation presolved: 40111 rows, 23640 columns, 104820 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5412227e+07   2.183984e+02   3.889567e+09    413s
    6920    2.0424682e+07   0.000000e+00   3.629802e+07    413s
Concurrent spin time: 0.98s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   28525    2.8546684e+07   0.000000e+00   0.000000e+00    414s

Root relaxation: objective 2.854668e+07, 28525 iterations, 2.03 seconds (0.63 work units)
Total elapsed time = 419.34s
Total elapsed time = 423.87s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.8547e+07    0  365          - 2.8547e+07      -     -  424s
H    0     0                    2.845892e+07 2.8547e+07  0.31%     -  430s
H    0     0                    2.846381e+07 2.8547e+07  0.29%     -  440s
H    0     0                    2.847295e+07 2.8542e+07  0.24%     -  443s
H    0     0                    2.848375e+07 2.8534e+07  0.18%     -  455s
H    0     0                    2.849147e+07 2.8534e+07  0.15%     -  459s
H    0     0                    2.849627e+07 2.8534e+07  0.13%     -  463s
H    0     0                    2.849843e+07 2.8534e+07  0.12%     -  466s
     0     0 2.8525e+07    0  243 2.8498e+07 2.8525e+07  0.09%     -  466s

Cutting planes:
  Gomory: 117
  Lift-and-project: 101
  Implied bound: 185
  Projected implied bound: 1
  MIR: 471
  Flow cover: 1124
  RLT: 571
  Relax-and-lift: 275
  BQP: 8
  PSD: 127

Explored 1 nodes (30392 simplex iterations) in 479.94 seconds (155.82 work units)
Thread count was 32 (of 256 available processors)

Solution count 7: 2.84984e+07 2.84963e+07 2.84915e+07 ... 2.84589e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.849842695388e+07, best bound 2.852523659040e+07, gap 0.0941%
Finished optimize stage for setting _10000_5_4q_mnl_A600!

