Start optimize stage for setting _10000_5_4q_mnl_A100...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K10000_4q/HighSchools/...

Importing estimation from V_HighSchools_10000_5_4q_mnl.csv

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
Keep all current locations and add 100 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 86062144 rows, 128723957 columns and 129377685 nonzeros
Model fingerprint: 0x6c6c0d9c
Variable types: 128718632 continuous, 5325 integer (5325 binary)
Coefficient statistics:
  Matrix range     [5e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 18s) ...
Presolve removed 0 rows and 0 columns (presolve time = 21s) ...
Presolve removed 0 rows and 128589665 columns (presolve time = 34s) ...
Presolve removed 85766711 rows and 128589665 columns (presolve time = 35s) ...
Presolve removed 85828529 rows and 128593830 columns (presolve time = 40s) ...
Presolve removed 85828529 rows and 128593830 columns (presolve time = 46s) ...
Presolve removed 85859157 rows and 128593835 columns (presolve time = 55s) ...
Presolve removed 85859157 rows and 128593835 columns (presolve time = 57s) ...
Presolve removed 85859157 rows and 128593965 columns (presolve time = 70s) ...
Presolve removed 85929872 rows and 128664813 columns (presolve time = 76s) ...
Presolve removed 85996697 rows and 128676617 columns (presolve time = 81s) ...
Presolve removed 86006998 rows and 128684482 columns (presolve time = 89s) ...
Presolve removed 86015255 rows and 128692739 columns (presolve time = 90s) ...
Presolve removed 86016977 rows and 128692771 columns (presolve time = 98s) ...
Presolve removed 86018046 rows and 128693840 columns (presolve time = 101s) ...
Presolve removed 86018302 rows and 128694098 columns (presolve time = 106s) ...
Presolve removed 86018304 rows and 128694098 columns (presolve time = 111s) ...
Presolve removed 86018304 rows and 128694098 columns (presolve time = 116s) ...
Presolve removed 86018304 rows and 128694098 columns (presolve time = 121s) ...
Presolve removed 86018304 rows and 128694098 columns (presolve time = 136s) ...
Presolve removed 86018304 rows and 128694098 columns (presolve time = 142s) ...
Presolve removed 86018304 rows and 128694098 columns (presolve time = 146s) ...
Presolve removed 86018304 rows and 128694098 columns (presolve time = 155s) ...
Presolve removed 86018391 rows and 128694127 columns (presolve time = 164s) ...
Presolve removed 86018391 rows and 128694127 columns (presolve time = 169s) ...
Presolve removed 86018391 rows and 128694127 columns (presolve time = 184s) ...
Presolve removed 86018391 rows and 128694127 columns (presolve time = 186s) ...
Presolve removed 86018395 rows and 128694130 columns (presolve time = 190s) ...
Presolve removed 86018402 rows and 128694130 columns (presolve time = 195s) ...
Presolve removed 86018402 rows and 128694130 columns (presolve time = 202s) ...
Presolve removed 86018402 rows and 128694130 columns (presolve time = 211s) ...
Presolve removed 86018404 rows and 128694132 columns (presolve time = 217s) ...
Presolve removed 86018405 rows and 128694133 columns (presolve time = 221s) ...
Presolve removed 86019199 rows and 128694905 columns (presolve time = 238s) ...
Presolve removed 86019199 rows and 128694905 columns (presolve time = 244s) ...
Presolve removed 86019197 rows and 128694901 columns
Presolve time: 243.94s
Presolved: 42947 rows, 29056 columns, 117260 nonzeros
Variable types: 27769 continuous, 1287 integer (1286 binary)
Found heuristic solution: objective 3.132233e+07
Root relaxation presolved: 42947 rows, 29056 columns, 117260 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5717155e+07   6.107909e+01   9.732472e+08    287s
     742    2.0940810e+07   0.000000e+00   7.536208e+06    287s
Concurrent spin time: 0.71s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   56607    3.1544922e+07   0.000000e+00   0.000000e+00    289s

Root relaxation: objective 3.154492e+07, 56607 iterations, 2.87 seconds (2.11 work units)
Total elapsed time = 290.50s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.1545e+07    0   69 3.1322e+07 3.1545e+07  0.71%     -  290s
H    0     0                    3.151115e+07 3.1545e+07  0.11%     -  293s
H    0     0                    3.151341e+07 3.1545e+07  0.10%     -  297s

Explored 1 nodes (56660 simplex iterations) in 315.66 seconds (186.84 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 3.15134e+07 3.15112e+07 3.13223e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 3.151340969646e+07, best bound 3.154492241482e+07, gap 0.1000%
Finished optimize stage for setting _10000_5_4q_mnl_A100!

