Start optimize stage for setting _10000_5_4q_mnl_A1000...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/HighSchools/...

Importing estimation from V_HighSchools_10000_5_4q_mnl.csv

The min for correponding big M is 0.05129663119477383 and max is 20.171025282672204

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 1000 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 43206961 rows, 128732014 columns and 86570782 nonzeros
Model fingerprint: 0x7e426c1d
Variable types: 128718632 continuous, 13382 integer (13382 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [3e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 23s) ...
Presolve removed 0 rows and 0 columns (presolve time = 26s) ...
Presolve removed 0 rows and 0 columns (presolve time = 37s) ...
Presolve removed 0 rows and 128589658 columns (presolve time = 99s) ...
Presolve removed 42863310 rows and 128589658 columns (presolve time = 101s) ...
Presolve removed 42894194 rows and 128593693 columns (presolve time = 105s) ...
Presolve removed 42973058 rows and 128601735 columns (presolve time = 112s) ...
Presolve removed 42973058 rows and 128601735 columns (presolve time = 127s) ...
Presolve removed 43003686 rows and 128601747 columns (presolve time = 169s) ...
Presolve removed 43003686 rows and 128601747 columns (presolve time = 185s) ...
Presolve removed 43003686 rows and 128601747 columns (presolve time = 198s) ...
Presolve removed 43003686 rows and 128601877 columns (presolve time = 206s) ...
Presolve removed 43074386 rows and 128672577 columns (presolve time = 210s) ...
Presolve removed 43074483 rows and 128672796 columns (presolve time = 216s) ...
Presolve removed 43074483 rows and 128672796 columns (presolve time = 221s) ...
Presolve removed 43136361 rows and 128685829 columns (presolve time = 230s) ...
Presolve removed 43149773 rows and 128696072 columns (presolve time = 234s) ...
Presolve removed 43149773 rows and 128696072 columns (presolve time = 235s) ...
Presolve removed 43163421 rows and 128705051 columns (presolve time = 245s) ...
Presolve removed 43163469 rows and 128705070 columns (presolve time = 245s) ...
Presolve removed 43163482 rows and 128705075 columns (presolve time = 251s) ...
Presolve removed 43166341 rows and 128707934 columns (presolve time = 255s) ...
Presolve removed 43166341 rows and 128707936 columns (presolve time = 264s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 267s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 272s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 277s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 281s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 288s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 292s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 297s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 303s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 310s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 315s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 318s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 326s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 331s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 342s) ...
Presolve removed 43166343 rows and 128707937 columns (presolve time = 352s) ...
Presolve removed 43166343 rows and 128707937 columns (presolve time = 355s) ...
Presolve removed 43166343 rows and 128707937 columns (presolve time = 361s) ...
Presolve removed 43166403 rows and 128707937 columns (presolve time = 365s) ...
Presolve removed 43166851 rows and 128708377 columns (presolve time = 388s) ...
Presolve removed 43166851 rows and 128708377 columns (presolve time = 394s) ...
Presolve removed 43166850 rows and 128708374 columns
Presolve time: 393.91s
Presolved: 40111 rows, 23640 columns, 104820 nonzeros
Variable types: 22335 continuous, 1305 integer (1304 binary)
Root relaxation presolved: 40111 rows, 23640 columns, 104820 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5412227e+07   2.683984e+02   3.889567e+09    441s
   10653    1.9553421e+07   0.000000e+00   4.112651e+07    441s
Concurrent spin time: 0.01s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   27249    2.8551363e+07   0.000000e+00   0.000000e+00    442s

Root relaxation: objective 2.855136e+07, 27249 iterations, 1.05 seconds (0.49 work units)
Total elapsed time = 446.95s
Total elapsed time = 452.24s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.8551e+07    0  377          - 2.8551e+07      -     -  453s
H    0     0                    2.848980e+07 2.8551e+07  0.22%     -  459s
H    0     0                    2.850497e+07 2.8551e+07  0.16%     -  463s
H    0     0                    2.851396e+07 2.8546e+07  0.11%     -  473s

Cutting planes:
  Gomory: 94
  Lift-and-project: 125
  Implied bound: 158
  MIR: 617
  Flow cover: 1447
  RLT: 308
  Relax-and-lift: 155
  BQP: 18
  PSD: 84

Explored 1 nodes (27249 simplex iterations) in 486.88 seconds (153.28 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.8514e+07 2.8505e+07 2.84898e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.851395556730e+07, best bound 2.854025097857e+07, gap 0.0922%
Finished optimize stage for setting _10000_5_4q_mnl_A1000!

