Start optimize stage for setting _10000_5_4q_mnl_A500...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K10000_4q/HighSchools/...

Importing estimation from V_HighSchools_10000_5_4q_mnl.csv

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
Keep all current locations and add 500 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 86062144 rows, 128723957 columns and 129377685 nonzeros
Model fingerprint: 0x64f61be6
Variable types: 128718632 continuous, 5325 integer (5325 binary)
Coefficient statistics:
  Matrix range     [5e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 30s) ...
Presolve removed 0 rows and 7 columns (presolve time = 36s) ...
Presolve removed 0 rows and 128589665 columns (presolve time = 54s) ...
Presolve removed 85766711 rows and 128589665 columns (presolve time = 55s) ...
Presolve removed 85828529 rows and 128593830 columns (presolve time = 62s) ...
Presolve removed 85828529 rows and 128593830 columns (presolve time = 67s) ...
Presolve removed 85859157 rows and 128593835 columns (presolve time = 76s) ...
Presolve removed 85859157 rows and 128593965 columns (presolve time = 90s) ...
Presolve removed 85865192 rows and 128600000 columns (presolve time = 93s) ...
Presolve removed 85929969 rows and 128664813 columns (presolve time = 97s) ...
Presolve removed 85996697 rows and 128676617 columns (presolve time = 106s) ...
Presolve removed 86006998 rows and 128684482 columns (presolve time = 110s) ...
Presolve removed 86016977 rows and 128692771 columns (presolve time = 115s) ...
Presolve removed 86018046 rows and 128693840 columns (presolve time = 121s) ...
Presolve removed 86018304 rows and 128694098 columns (presolve time = 126s) ...
Presolve removed 86018304 rows and 128694098 columns (presolve time = 130s) ...
Presolve removed 86018304 rows and 128694098 columns (presolve time = 140s) ...
Presolve removed 86018304 rows and 128694098 columns (presolve time = 146s) ...
Presolve removed 86018304 rows and 128694098 columns (presolve time = 150s) ...
Presolve removed 86018391 rows and 128694127 columns (presolve time = 155s) ...
Presolve removed 86018391 rows and 128694127 columns (presolve time = 161s) ...
Presolve removed 86018395 rows and 128694130 columns (presolve time = 166s) ...
Presolve removed 86018402 rows and 128694130 columns (presolve time = 173s) ...
Presolve removed 86018404 rows and 128694132 columns (presolve time = 175s) ...
Presolve removed 86019199 rows and 128694905 columns (presolve time = 189s) ...
Presolve removed 86019199 rows and 128694905 columns (presolve time = 193s) ...
Presolve removed 86019197 rows and 128694901 columns
Presolve time: 193.53s
Presolved: 42947 rows, 29056 columns, 117260 nonzeros
Variable types: 27769 continuous, 1287 integer (1286 binary)
Root relaxation presolved: 42947 rows, 29056 columns, 117260 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5715670e+07   1.703530e+02   2.936405e+09    230s
    3969    2.0596872e+07   0.000000e+00   1.995905e+07    230s
Concurrent spin time: 0.68s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   39539    3.4221728e+07   0.000000e+00   0.000000e+00    232s

Root relaxation: objective 3.422173e+07, 39539 iterations, 2.25 seconds (1.39 work units)
Total elapsed time = 236.86s
Total elapsed time = 241.52s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.4222e+07    0  354          - 3.4222e+07      -     -  241s
H    0     0                    3.381530e+07 3.4222e+07  1.20%     -  245s
H    0     0                    3.403970e+07 3.4222e+07  0.53%     -  246s
H    0     0                    3.404332e+07 3.4222e+07  0.52%     -  247s
H    0     0                    3.404424e+07 3.4222e+07  0.52%     -  253s
H    0     0                    3.405111e+07 3.4222e+07  0.50%     -  254s
H    0     0                    3.405165e+07 3.4220e+07  0.49%     -  255s
H    0     0                    3.407237e+07 3.4220e+07  0.43%     -  256s
H    0     0                    3.408091e+07 3.4180e+07  0.29%     -  263s
H    0     0                    3.408995e+07 3.4180e+07  0.26%     -  264s
H    0     0                    3.409048e+07 3.4180e+07  0.26%     -  265s
     0     0 3.4156e+07    0  297 3.4090e+07 3.4156e+07  0.19%     -  271s
H    0     0                    3.409090e+07 3.4156e+07  0.19%     -  273s
     0     0 3.4156e+07    0  270 3.4091e+07 3.4156e+07  0.19%     -  273s
     0     0 3.4156e+07    0  274 3.4091e+07 3.4156e+07  0.19%     -  273s
     0     0 3.4156e+07    0  280 3.4091e+07 3.4156e+07  0.19%     -  273s
     0     0 3.4156e+07    0  277 3.4091e+07 3.4156e+07  0.19%     -  273s
     0     0 3.4156e+07    0  279 3.4091e+07 3.4156e+07  0.19%     -  273s
     0     0 3.4156e+07    0  279 3.4091e+07 3.4156e+07  0.19%     -  273s
H    0     0                    3.410033e+07 3.4156e+07  0.16%     -  276s
     0     0 3.4149e+07    0  261 3.4100e+07 3.4149e+07  0.14%     -  282s
     0     0 3.4146e+07    0  256 3.4100e+07 3.4146e+07  0.13%     -  283s
     0     0 3.4145e+07    0  254 3.4100e+07 3.4145e+07  0.13%     -  283s
     0     0 3.4145e+07    0  260 3.4100e+07 3.4145e+07  0.13%     -  283s
     0     0 3.4145e+07    0  260 3.4100e+07 3.4145e+07  0.13%     -  283s
     0     0 3.4145e+07    0  260 3.4100e+07 3.4145e+07  0.13%     -  283s
     0     0 3.4145e+07    0  260 3.4100e+07 3.4145e+07  0.13%     -  283s
     0     0 3.4140e+07    0  254 3.4100e+07 3.4140e+07  0.12%     -  293s
     0     0 3.4140e+07    0  259 3.4100e+07 3.4140e+07  0.12%     -  293s
     0     0 3.4139e+07    0  256 3.4100e+07 3.4139e+07  0.11%     -  293s
     0     0 3.4139e+07    0  255 3.4100e+07 3.4139e+07  0.11%     -  293s
     0     0 3.4138e+07    0  250 3.4100e+07 3.4138e+07  0.11%     -  304s
     0     0 3.4137e+07    0  250 3.4100e+07 3.4137e+07  0.11%     -  308s
     0     0 3.4137e+07    0  251 3.4100e+07 3.4137e+07  0.11%     -  308s
     0     0 3.4137e+07    0  250 3.4100e+07 3.4137e+07  0.11%     -  308s
     0     0 3.4137e+07    0  249 3.4100e+07 3.4137e+07  0.11%     -  324s
     0     0 3.4136e+07    0  250 3.4100e+07 3.4136e+07  0.11%     -  328s
     0     0 3.4136e+07    0  252 3.4100e+07 3.4136e+07  0.11%     -  328s
     0     0 3.4136e+07    0  251 3.4100e+07 3.4136e+07  0.11%     -  328s
     0     0 3.4136e+07    0  251 3.4100e+07 3.4136e+07  0.11%     -  328s
     0     0 3.4136e+07    0  247 3.4100e+07 3.4136e+07  0.10%     -  345s
     0     0 3.4136e+07    0  249 3.4100e+07 3.4136e+07  0.10%     -  349s
     0     0 3.4136e+07    0  248 3.4100e+07 3.4136e+07  0.10%     -  349s
     0     0 3.4136e+07    0  250 3.4100e+07 3.4136e+07  0.10%     -  349s
H    0     0                    3.410060e+07 3.4135e+07  0.10%     -  363s
H    0     0                    3.410154e+07 3.4135e+07  0.10%     -  364s
     0     0 3.4135e+07    0  239 3.4102e+07 3.4135e+07  0.10%     -  364s

Cutting planes:
  Gomory: 256
  Lift-and-project: 169
  Implied bound: 443
  Projected implied bound: 9
  MIR: 790
  Flow cover: 1371
  RLT: 295
  Relax-and-lift: 158
  BQP: 11
  PSD: 59

Explored 1 nodes (48873 simplex iterations) in 371.36 seconds (248.60 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 3.41015e+07 3.41006e+07 3.41003e+07 ... 3.40511e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 3.410154054606e+07, best bound 3.413511228371e+07, gap 0.0984%
Finished optimize stage for setting _10000_5_4q_mnl_A500!

