Start optimize stage for setting _10000_5_4q_mnl_A1000...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K10000_4q/HighSchools/...

Importing estimation from V_HighSchools_10000_5_4q_mnl.csv

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
Keep all current locations and add 1000 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 86062144 rows, 128723957 columns and 129377685 nonzeros
Model fingerprint: 0xe4e4db9a
Variable types: 128718632 continuous, 5325 integer (5325 binary)
Coefficient statistics:
  Matrix range     [5e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 18s) ...
Presolve removed 0 rows and 0 columns (presolve time = 23s) ...
Presolve removed 0 rows and 7 columns (presolve time = 26s) ...
Presolve removed 0 rows and 128589665 columns (presolve time = 38s) ...
Presolve removed 85766773 rows and 128589665 columns (presolve time = 40s) ...
Presolve removed 85828529 rows and 128593827 columns (presolve time = 45s) ...
Presolve removed 85828529 rows and 128593830 columns (presolve time = 51s) ...
Presolve removed 85859157 rows and 128593835 columns (presolve time = 58s) ...
Presolve removed 85859157 rows and 128593835 columns (presolve time = 60s) ...
Presolve removed 85859157 rows and 128593965 columns (presolve time = 77s) ...
Presolve removed 85929872 rows and 128664680 columns (presolve time = 80s) ...
Presolve removed 85935782 rows and 128664838 columns (presolve time = 85s) ...
Presolve removed 85996697 rows and 128676617 columns (presolve time = 92s) ...
Presolve removed 86006998 rows and 128684482 columns (presolve time = 98s) ...
Presolve removed 86015255 rows and 128692759 columns (presolve time = 101s) ...
Presolve removed 86016977 rows and 128692771 columns (presolve time = 110s) ...
Presolve removed 86018302 rows and 128694098 columns (presolve time = 116s) ...
Presolve removed 86018304 rows and 128694098 columns (presolve time = 120s) ...
Presolve removed 86018304 rows and 128694098 columns (presolve time = 126s) ...
Presolve removed 86018304 rows and 128694098 columns (presolve time = 133s) ...
Presolve removed 86018304 rows and 128694098 columns (presolve time = 136s) ...
Presolve removed 86018304 rows and 128694098 columns (presolve time = 145s) ...
Presolve removed 86018304 rows and 128694098 columns (presolve time = 146s) ...
Presolve removed 86018304 rows and 128694098 columns (presolve time = 151s) ...
Presolve removed 86018304 rows and 128694098 columns (presolve time = 162s) ...
Presolve removed 86018391 rows and 128694127 columns (presolve time = 168s) ...
Presolve removed 86018391 rows and 128694127 columns (presolve time = 181s) ...
Presolve removed 86018393 rows and 128694128 columns (presolve time = 186s) ...
Presolve removed 86018402 rows and 128694130 columns (presolve time = 190s) ...
Presolve removed 86018402 rows and 128694130 columns (presolve time = 200s) ...
Presolve removed 86018404 rows and 128694132 columns (presolve time = 205s) ...
Presolve removed 86019199 rows and 128694905 columns (presolve time = 222s) ...
Presolve removed 86019199 rows and 128694905 columns (presolve time = 228s) ...
Presolve removed 86019197 rows and 128694901 columns
Presolve time: 227.92s
Presolved: 42947 rows, 29056 columns, 117260 nonzeros
Variable types: 27769 continuous, 1287 integer (1286 binary)
Root relaxation presolved: 42947 rows, 29056 columns, 117260 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5715670e+07   2.328530e+02   2.936405e+09    266s
    9344    1.9599659e+07   0.000000e+00   1.451703e+07    266s
Concurrent spin time: 0.00s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   33082    3.4967169e+07   0.000000e+00   0.000000e+00    267s

Root relaxation: objective 3.496717e+07, 33082 iterations, 0.85 seconds (0.68 work units)
Total elapsed time = 270.79s
Total elapsed time = 275.05s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.4967e+07    0  268          - 3.4967e+07      -     -  275s
H    0     0                    3.487085e+07 3.4967e+07  0.28%     -  279s
H    0     0                    3.489661e+07 3.4967e+07  0.20%     -  283s
H    0     0                    3.491490e+07 3.4966e+07  0.15%     -  289s

Cutting planes:
  Gomory: 105
  Lift-and-project: 226
  Implied bound: 345
  MIR: 313
  Flow cover: 714
  RLT: 248
  Relax-and-lift: 103
  PSD: 102

Explored 1 nodes (33082 simplex iterations) in 303.77 seconds (189.29 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 3.49149e+07 3.48966e+07 3.48709e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 3.491490072172e+07, best bound 3.494679449445e+07, gap 0.0913%
Finished optimize stage for setting _10000_5_4q_mnl_A1000!

