Start optimize stage for setting _10000_5_4q_mnl...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K10000_4q/HighSchools/...

Importing estimation from V_HighSchools_10000_5_4q_mnl.csv

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.01
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 86062143 rows, 128723957 columns and 129373650 nonzeros
Model fingerprint: 0x2a3d78c4
Variable types: 128718632 continuous, 5325 integer (5325 binary)
Coefficient statistics:
  Matrix range     [5e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 17s) ...
Presolve removed 0 rows and 0 columns (presolve time = 20s) ...
Presolve removed 0 rows and 128589665 columns (presolve time = 33s) ...
Presolve removed 85766773 rows and 128589665 columns (presolve time = 37s) ...
Presolve removed 85767021 rows and 128589796 columns (presolve time = 44s) ...
Presolve removed 85767021 rows and 128589801 columns (presolve time = 52s) ...
Presolve removed 85767021 rows and 128589931 columns (presolve time = 63s) ...
Presolve removed 85767090 rows and 128590000 columns (presolve time = 66s) ...
Presolve removed 85807523 rows and 128630154 columns (presolve time = 71s) ...
Presolve removed 85873520 rows and 128630294 columns (presolve time = 76s) ...
Presolve removed 85873520 rows and 128630294 columns (presolve time = 85s) ...
Presolve removed 85873619 rows and 128630294 columns (presolve time = 93s) ...
Presolve removed 85873619 rows and 128630294 columns (presolve time = 95s) ...
Presolve removed 85873619 rows and 128630294 columns (presolve time = 102s) ...
Presolve removed 85873619 rows and 128630294 columns (presolve time = 111s) ...
Presolve removed 85873619 rows and 128630294 columns (presolve time = 116s) ...
Presolve removed 85873619 rows and 128630294 columns (presolve time = 124s) ...
Presolve removed 85873619 rows and 128630294 columns (presolve time = 125s) ...
Presolve removed 85873805 rows and 128630356 columns (presolve time = 131s) ...
Presolve removed 85873805 rows and 128630356 columns (presolve time = 170s) ...
Presolve removed 85873805 rows and 128630356 columns (presolve time = 171s) ...
Presolve removed 85873805 rows and 128630356 columns (presolve time = 175s) ...
Presolve removed 85873805 rows and 128630356 columns (presolve time = 180s) ...
Presolve removed 85873805 rows and 128630356 columns (presolve time = 185s) ...
Presolve removed 85873805 rows and 128630356 columns (presolve time = 220s) ...
Presolve removed 85873805 rows and 128630356 columns (presolve time = 226s) ...
Presolve removed 85873805 rows and 128630356 columns (presolve time = 230s) ...
Presolve removed 85873805 rows and 128630356 columns
Presolve time: 230.44s
Presolved: 188338 rows, 93601 columns, 488812 nonzeros
Variable types: 88283 continuous, 5318 integer (5317 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 188338 rows, 93601 columns, 488812 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0000000e+05   6.155337e+03   9.259863e+10    267s
   80171    2.5595285e+05   0.000000e+00   5.920756e+06    270s
  146009    3.2382421e+07   0.000000e+00   6.767655e+07    275s
  157651    3.2806860e+07   0.000000e+00   8.437251e+07    280s
  165280    3.2995422e+07   0.000000e+00   8.604434e+07    285s
  173628    3.3212121e+07   0.000000e+00   1.084956e+08    290s
  181385    3.3378229e+07   0.000000e+00   1.415902e+07    295s
  190874    3.3557684e+07   0.000000e+00   1.163471e+07    300s
  200250    3.3763755e+07   0.000000e+00   1.714787e+07    305s
  209582    3.3975978e+07   0.000000e+00   7.059270e+07    310s
  218034    3.4139750e+07   0.000000e+00   5.969756e+07    315s
  227125    3.4308767e+07   0.000000e+00   2.232306e+07    320s
  235965    3.4472646e+07   0.000000e+00   9.625561e+06    325s
  245437    3.4642283e+07   0.000000e+00   1.311704e+07    330s
  250332    3.4775348e+07   0.000000e+00   1.448709e+08    335s
  254188    3.4852674e+07   0.000000e+00   1.901896e+07    340s
  258303    3.4922657e+07   0.000000e+00   4.076519e+07    345s
  261886    3.4986814e+07   0.000000e+00   1.679272e+08    350s
  267344    3.5105905e+07   0.000000e+00   7.155116e+07    355s
  271708    3.5205400e+07   0.000000e+00   6.044809e+07    360s
  276425    3.5308395e+07   0.000000e+00   3.044172e+09    365s
  280748    3.5418422e+07   0.000000e+00   9.950460e+07    370s
  284979    3.5484191e+07   0.000000e+00   1.238036e+08    375s
  289114    3.5547097e+07   0.000000e+00   3.689185e+07    380s
  293491    3.5589795e+07   0.000000e+00   1.006630e+08    385s
  297128    3.5648147e+07   0.000000e+00   1.165803e+07    390s
  301087    3.5680390e+07   0.000000e+00   2.290349e+06    395s
  305269    3.5722025e+07   0.000000e+00   1.653036e+07    400s
  309557    3.5775502e+07   0.000000e+00   5.196626e+06    405s
  314242    3.5821039e+07   0.000000e+00   5.156782e+07    410s
  318733    3.5865068e+07   0.000000e+00   4.667573e+05    415s
  324445    3.5976059e+07   0.000000e+00   5.381275e+04    420s
  329209    3.6104251e+07   0.000000e+00   2.396114e+05    425s
  332072    3.6136420e+07   0.000000e+00   0.000000e+00    427s
  332072    3.6136420e+07   0.000000e+00   0.000000e+00    427s
Concurrent spin time: 36.84s

Solved with primal simplex (primal model)

Root relaxation: objective 3.613642e+07, 332072 iterations, 197.65 seconds (207.83 work units)
Total elapsed time = 489.89s
Total elapsed time = 496.91s
Total elapsed time = 502.00s
Total elapsed time = 507.63s
Total elapsed time = 515.64s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.6136e+07    0 4212          - 3.6136e+07      -     -  527s
H    0     0                    3.195157e+07 3.6136e+07  13.1%     -  544s
H    0     0                    3.304407e+07 3.6136e+07  9.36%     -  579s
H    0     0                    3.306808e+07 3.6136e+07  9.28%     -  587s
     0     0 3.5842e+07    0 4087 3.3068e+07 3.5842e+07  8.39%     -  652s
H    0     0                    3.309045e+07 3.5842e+07  8.32%     -  662s
     0     0 3.5702e+07    0 4043 3.3090e+07 3.5702e+07  7.89%     -  685s
     0     0 3.5668e+07    0 4059 3.3090e+07 3.5668e+07  7.79%     -  692s
     0     0 3.5634e+07    0 4273 3.3090e+07 3.5634e+07  7.69%     -  700s
     0     0 3.5632e+07    0 4294 3.3090e+07 3.5632e+07  7.68%     -  702s
     0     0 3.5631e+07    0 4300 3.3090e+07 3.5631e+07  7.68%     -  703s
     0     0 3.5631e+07    0 4302 3.3090e+07 3.5631e+07  7.68%     -  703s
     0     0 3.5631e+07    0 4302 3.3090e+07 3.5631e+07  7.68%     -  704s
     0     0 3.5477e+07    0 4234 3.3090e+07 3.5477e+07  7.21%     -  743s
     0     0 3.5394e+07    0 4190 3.3090e+07 3.5394e+07  6.96%     -  750s
     0     0 3.5351e+07    0 4246 3.3090e+07 3.5351e+07  6.83%     -  757s
     0     0 3.5337e+07    0 4302 3.3090e+07 3.5337e+07  6.79%     -  760s
     0     0 3.5335e+07    0 4310 3.3090e+07 3.5335e+07  6.78%     -  762s
     0     0 3.5334e+07    0 4319 3.3090e+07 3.5334e+07  6.78%     -  763s
     0     0 3.5334e+07    0 4324 3.3090e+07 3.5334e+07  6.78%     -  764s
     0     0 3.5260e+07    0 4200 3.3090e+07 3.5260e+07  6.56%     -  813s
H    0     0                    3.312422e+07 3.5260e+07  6.45%     -  824s
     0     0 3.5226e+07    0 4172 3.3124e+07 3.5226e+07  6.34%     -  842s
     0     0 3.5202e+07    0 4282 3.3124e+07 3.5202e+07  6.27%     -  847s
     0     0 3.5198e+07    0 4265 3.3124e+07 3.5198e+07  6.26%     -  850s
     0     0 3.5197e+07    0 4266 3.3124e+07 3.5197e+07  6.26%     -  852s
     0     0 3.5197e+07    0 4271 3.3124e+07 3.5197e+07  6.26%     -  853s
     0     0 3.5197e+07    0 4269 3.3124e+07 3.5197e+07  6.26%     -  853s
     0     0 3.5157e+07    0 4207 3.3124e+07 3.5157e+07  6.14%     -  905s
     0     0 3.5133e+07    0 4295 3.3124e+07 3.5133e+07  6.06%     -  920s
     0     0 3.5123e+07    0 4301 3.3124e+07 3.5123e+07  6.03%     -  924s
     0     0 3.5121e+07    0 4314 3.3124e+07 3.5121e+07  6.03%     -  927s
     0     0 3.5120e+07    0 4332 3.3124e+07 3.5120e+07  6.03%     -  928s
     0     0 3.5120e+07    0 4316 3.3124e+07 3.5120e+07  6.02%     -  929s
     0     0 3.5090e+07    0 4301 3.3124e+07 3.5090e+07  5.93%     -  993s
H    0     0                    3.315854e+07 3.5090e+07  5.82%     - 1022s
     0     0 3.5077e+07    0 4358 3.3159e+07 3.5077e+07  5.79%     - 1030s
     0     0 3.5074e+07    0 4377 3.3159e+07 3.5074e+07  5.78%     - 1035s
     0     0 3.5073e+07    0 4388 3.3159e+07 3.5073e+07  5.78%     - 1037s
     0     0 3.5073e+07    0 4384 3.3159e+07 3.5073e+07  5.77%     - 1038s
     0     0 3.5047e+07    0 4349 3.3159e+07 3.5047e+07  5.69%     - 1089s
     0     0 3.5039e+07    0 4367 3.3159e+07 3.5039e+07  5.67%     - 1105s
     0     0 3.5038e+07    0 4375 3.3159e+07 3.5038e+07  5.67%     - 1109s
     0     0 3.5037e+07    0 4392 3.3159e+07 3.5037e+07  5.67%     - 1111s
     0     0 3.5037e+07    0 4372 3.3159e+07 3.5037e+07  5.66%     - 1113s
     0     0 3.5018e+07    0 4409 3.3159e+07 3.5018e+07  5.61%     - 1156s
H    0     0                    3.319565e+07 3.5018e+07  5.49%     - 1179s
     0     0 3.5014e+07    0 4399 3.3196e+07 3.5014e+07  5.48%     - 1184s
     0     0 3.5013e+07    0 4422 3.3196e+07 3.5013e+07  5.47%     - 1187s
     0     0 3.5013e+07    0 4422 3.3196e+07 3.5013e+07  5.47%     - 1189s
     0     0 3.5000e+07    0 4415 3.3196e+07 3.5000e+07  5.43%     - 1238s
     0     0 3.4997e+07    0 4436 3.3196e+07 3.4997e+07  5.43%     - 1253s
     0     0 3.4996e+07    0 4444 3.3196e+07 3.4996e+07  5.42%     - 1256s
     0     0 3.4986e+07    0 4444 3.3196e+07 3.4986e+07  5.39%     - 1293s
H    0     0                    3.332112e+07 3.4986e+07  5.00%     - 1313s
     0     0 3.4984e+07    0 4427 3.3321e+07 3.4984e+07  4.99%     - 1320s
     0     0 3.4984e+07    0 4454 3.3321e+07 3.4984e+07  4.99%     - 1323s
     0     0 3.4976e+07    0 4445 3.3321e+07 3.4976e+07  4.97%     - 1363s
     0     0 3.4974e+07    0 4466 3.3321e+07 3.4974e+07  4.96%     - 1374s
     0     0 3.4974e+07    0 4475 3.3321e+07 3.4974e+07  4.96%     - 1378s
     0     0 3.4967e+07    0 4455 3.3321e+07 3.4967e+07  4.94%     - 1417s
     0     0 3.4966e+07    0 4437 3.3321e+07 3.4966e+07  4.94%     - 1449s
     0     0 3.4965e+07    0 4443 3.3321e+07 3.4965e+07  4.93%     - 1452s
     0     0 3.4959e+07    0 4429 3.3321e+07 3.4959e+07  4.92%     - 1501s
     0     0 3.4958e+07    0 4458 3.3321e+07 3.4958e+07  4.91%     - 1517s
     0     0 3.4957e+07    0 4449 3.3321e+07 3.4957e+07  4.91%     - 1520s
     0     0 3.4952e+07    0 4466 3.3321e+07 3.4952e+07  4.89%     - 1555s
     0     0 3.4952e+07    0 4466 3.3321e+07 3.4952e+07  4.89%     - 1576s
     0     2 3.4952e+07    0 4466 3.3321e+07 3.4952e+07  4.89%     - 1611s
     1     4 3.4949e+07    1 4465 3.3321e+07 3.4952e+07  4.89%  68.0 1617s
     3     8 3.4946e+07    2 4466 3.3321e+07 3.4952e+07  4.89%  1348 1633s
     7    16 3.4938e+07    3 4492 3.3321e+07 3.4945e+07  4.87%  3000 1649s
    15    32 3.4927e+07    4 4543 3.3321e+07 3.4938e+07  4.85%  4229 1670s
H   31    64                    3.333407e+07 3.4927e+07  4.78%  4891 2021s
H   32    64                    3.333814e+07 3.4927e+07  4.77% 17034 2023s
H   33    64                    3.334614e+07 3.4925e+07  4.73% 16724 2025s
H   35    64                    3.334805e+07 3.4925e+07  4.73% 18975 2028s
    63    96 3.4905e+07    6 4585 3.3348e+07 3.4917e+07  4.71% 13486 2069s
    95   128 3.4902e+07    7 4669 3.3348e+07 3.4909e+07  4.68% 11129 2113s
   127   160 3.4889e+07    7 4622 3.3348e+07 3.4904e+07  4.66% 10321 2168s
H  159   192                    3.370057e+07 3.4901e+07  3.56%  9873 2526s
H  163   192                    3.370470e+07 3.4900e+07  3.55%  9870 2528s
H  164   192                    3.377889e+07 3.4900e+07  3.32%  9868 2531s
   191   224 3.4878e+07    7 4664 3.3779e+07 3.4898e+07  3.31%  9810 2652s
   223   257 3.4878e+07    7 4696 3.3779e+07 3.4892e+07  3.30%  9637 2715s
   256   290 3.4882e+07    8 4692 3.3779e+07 3.4890e+07  3.29%  9152 2768s
   289   323 3.4882e+07   11 4684 3.3779e+07 3.4889e+07  3.29%  8872 2822s
   322   361 3.4882e+07    9 4690 3.3779e+07 3.4887e+07  3.28%  8608 2871s
   360   614 3.4870e+07    8 4693 3.3779e+07 3.4885e+07  3.28%  8229 2930s
   613   810 3.4872e+07    8 4689 3.3779e+07 3.4884e+07  3.27%  5146 2983s
   809   996 3.4877e+07   10 4692 3.3779e+07 3.4883e+07  3.27%  4078 3039s
   995  1268 3.4874e+07    9 4706 3.3779e+07 3.4882e+07  3.27%  3513 3087s
  1267  1432 3.4875e+07    8 4692 3.3779e+07 3.4881e+07  3.26%  2886 3146s
H 1279  1432                    3.380107e+07 3.4881e+07  3.19%  2867 3149s
H 1347  1432                    3.380953e+07 3.4880e+07  3.17%  2778 3150s
H 1367  1432                    3.382586e+07 3.4880e+07  3.12%  2747 3152s
H 1413  1432                    3.383108e+07 3.4880e+07  3.10%  2679 3154s
  1431  1939 3.4874e+07   10 4693 3.3831e+07 3.4880e+07  3.10%  2663 3234s
  1938  2229 3.4874e+07   13 4697 3.3831e+07 3.4879e+07  3.10%  2078 3324s
  2127  2229 3.4875e+07    9 4697 3.3831e+07 3.4879e+07  3.10%  1935 3325s
  2228  2890 3.4873e+07   11 4691 3.3831e+07 3.4879e+07  3.10%  1867 3421s
H 2889  2890                    3.383108e+07 3.4878e+07  3.10%  1500 4345s
  2890  2891 3.4862e+07   28 4466 3.3831e+07 3.4878e+07  3.10%  1499 4718s
  2892  2892 3.4872e+07   17 4017 3.3831e+07 3.4878e+07  3.10%  1498 4946s
  2893  2893 3.4872e+07   12 4131 3.3831e+07 3.4878e+07  3.10%  1497 5159s
  2894  2894 3.4868e+07   17 4206 3.3831e+07 3.4878e+07  3.10%  1497 5185s
  2895  2894 3.4863e+07   24 4225 3.3831e+07 3.4878e+07  3.10%  1496 5207s
  2896  2895 3.4857e+07   34 4239 3.3831e+07 3.4878e+07  3.10%  1496 5228s
  2897  2896 3.4863e+07   16 4179 3.3831e+07 3.4878e+07  3.10%  1495 5247s
  2898  2896 3.4868e+07   11 4165 3.3831e+07 3.4878e+07  3.10%  1495 5268s
  2899  2897 3.4875e+07   17 4228 3.3831e+07 3.4878e+07  3.10%  1494 5289s
  2900  2898 3.4870e+07   19 4239 3.3831e+07 3.4878e+07  3.10%  1494 5318s
  2901  2898 3.4871e+07   16 4342 3.3831e+07 3.4878e+07  3.10%  1493 5344s
  2902  2899 3.4878e+07   11 4397 3.3831e+07 3.4878e+07  3.10%  1493 5368s
  2903  2900 3.4871e+07   14 4420 3.3831e+07 3.4878e+07  3.10%  1492 5395s
  2904  2900 3.4860e+07   29 4492 3.3831e+07 3.4878e+07  3.10%  1492 5418s
  2905  2901 3.4854e+07   36 4523 3.3831e+07 3.4878e+07  3.10%  1491 5437s
  2906  2902 3.4871e+07    7 4562 3.3831e+07 3.4878e+07  3.10%  1491 5453s
  2907  2902 3.4863e+07   18 4566 3.3831e+07 3.4878e+07  3.10%  1490 5462s
  2908  2903 3.4875e+07   17 4602 3.3831e+07 3.4878e+07  3.10%  1490 5468s
  2909  2904 3.4863e+07   31 4588 3.3831e+07 3.4878e+07  3.10%  1489 5780s
  2910  2904 3.4846e+07   10 4464 3.3831e+07 3.4846e+07  3.00%  1489 6606s
  2911  2905 3.4838e+07   11 4460 3.3831e+07 3.4838e+07  2.98%  1488 6709s
  2912  2906 3.4833e+07   28 4481 3.3831e+07 3.4833e+07  2.96%  1488 6725s
  2913  2906 3.4828e+07   23 4506 3.3831e+07 3.4828e+07  2.95%  1487 6740s
  2914  2907 3.4822e+07   33 4514 3.3831e+07 3.4822e+07  2.93%  1487 6752s
  2915  2908 3.4814e+07   22 4514 3.3831e+07 3.4814e+07  2.91%  1486 6767s
  2916  2908 3.4809e+07   14 4521 3.3831e+07 3.4809e+07  2.89%  1486 6784s
  2917  2909 3.4807e+07   26 4511 3.3831e+07 3.4807e+07  2.89%  1485 6804s
  2918  2910 3.4807e+07   23 4542 3.3831e+07 3.4807e+07  2.88%  1485 6812s
  2919  2910 3.4806e+07   11 4540 3.3831e+07 3.4806e+07  2.88%  1484 7105s
  2920  2911 3.4782e+07   16 4442 3.3831e+07 3.4782e+07  2.81%  1484 10058s
  2921  2912 3.4777e+07    8 4475 3.3831e+07 3.4777e+07  2.80%  1483 10074s
  2922  2912 3.4773e+07   16 4437 3.3831e+07 3.4773e+07  2.79%  1483 10103s
  2923  2913 3.4769e+07   25 4441 3.3831e+07 3.4769e+07  2.77%  1482 10117s
  2924  2914 3.4766e+07   15 4426 3.3831e+07 3.4766e+07  2.76%  1482 10127s
  2925  2914 3.4761e+07   14 4433 3.3831e+07 3.4761e+07  2.75%  1481 10146s
  2926  2915 3.4758e+07    9 4446 3.3831e+07 3.4758e+07  2.74%  1481 10171s
  2927  2916 3.4756e+07   10 4476 3.3831e+07 3.4756e+07  2.73%  1480 10191s
  2928  2916 3.4755e+07   10 4465 3.3831e+07 3.4755e+07  2.73%  1480 10200s
  2929  2917 3.4755e+07   20 4479 3.3831e+07 3.4755e+07  2.73%  1479 10457s
  2930  2918 3.4744e+07   11 4390 3.3831e+07 3.4744e+07  2.70%  1479 10859s
  2931  2918 3.4742e+07   15 4395 3.3831e+07 3.4742e+07  2.69%  1478 10876s
  2932  2919 3.4739e+07   19 4409 3.3831e+07 3.4739e+07  2.68%  1478 10893s
  2933  2920 3.4739e+07   22 4434 3.3831e+07 3.4739e+07  2.68%  1477 10905s
  2934  2920 3.4738e+07   17 4428 3.3831e+07 3.4738e+07  2.68%  1477 11026s
  2935  2921 3.4732e+07   26 4424 3.3831e+07 3.4732e+07  2.66%  1476 11340s
  2936  2922 3.4731e+07   14 4419 3.3831e+07 3.4731e+07  2.66%  1476 11352s
  2937  2922 3.4730e+07   34 4380 3.3831e+07 3.4730e+07  2.66%  1475 11360s
  2938  2923 3.4730e+07   10 4405 3.3831e+07 3.4730e+07  2.66%  1475 11500s
  2939  2924 3.4727e+07   13 4382 3.3831e+07 3.4727e+07  2.65%  1474 11790s
  2940  2924 3.4726e+07   11 4382 3.3831e+07 3.4726e+07  2.64%  1474 11801s
  2941  2925 3.4725e+07   13 4391 3.3831e+07 3.4725e+07  2.64%  1473 11808s
  2942  2926 3.4725e+07   20 4394 3.3831e+07 3.4725e+07  2.64%  1473 11938s
  2943  2926 3.4723e+07   10 4374 3.3831e+07 3.4723e+07  2.64%  1472 12267s
  2944  2927 3.4722e+07   10 4399 3.3831e+07 3.4722e+07  2.63%  1472 12274s
  2945  2928 3.4722e+07   15 4391 3.3831e+07 3.4722e+07  2.63%  1471 12402s
  2946  2928 3.4720e+07   24 4381 3.3831e+07 3.4720e+07  2.63%  1471 12750s
  2947  2929 3.4719e+07    9 4396 3.3831e+07 3.4719e+07  2.63%  1470 12758s
  2948  2930 3.4719e+07   18 4420 3.3831e+07 3.4719e+07  2.62%  1470 12896s
  2949  2930 3.4718e+07    8 4397 3.3831e+07 3.4718e+07  2.62%  1469 13233s
  2950  2931 3.4717e+07   10 4392 3.3831e+07 3.4717e+07  2.62%  1469 13241s
  2951  2932 3.4717e+07   21 4389 3.3831e+07 3.4717e+07  2.62%  1468 13396s
  2952  2932 3.4716e+07   15 4343 3.3831e+07 3.4716e+07  2.62%  1468 13703s
  2953  2933 3.4716e+07    9 4343 3.3831e+07 3.4716e+07  2.62%  1467 13977s
H 2953  2785                    3.383247e+07 3.4716e+07  2.61%  1467 14123s
H 2953  2644                    3.395368e+07 3.4716e+07  2.25%  1467 15560s
  2954  2645 3.4716e+07   16 4343 3.3954e+07 3.4716e+07  2.25%  1467 15594s
  2955  2648 3.4712e+07   11 4341 3.3954e+07 3.4716e+07  2.24%  1864 15623s
  2957  2652 3.4714e+07   12 4369 3.3954e+07 3.4715e+07  2.24%  1863 15650s
  2961  2658 3.4712e+07   13 4368 3.3954e+07 3.4713e+07  2.24%  1863 15678s
  2969  2672 3.4710e+07   14 4358 3.3954e+07 3.4712e+07  2.23%  1862 15712s
  2985  2698 3.4710e+07   15 4392 3.3954e+07 3.4710e+07  2.23%  1860 15766s
  3017  2720 3.4709e+07   16 4412 3.3954e+07 3.4710e+07  2.23%  1851 15798s
  3049  2741 3.4709e+07   17 4445 3.3954e+07 3.4709e+07  2.23%  1842 15849s
  3072  2733 3.4698e+07   17 4433 3.3954e+07 3.4709e+07  2.22%  1834 15850s
  3081  2762 3.4707e+07   18 4444 3.3954e+07 3.4709e+07  2.22%  1831 15890s
H 3113  2651                    3.395584e+07 3.4707e+07  2.21%  1820 16210s
H 3119  2522                    3.395867e+07 3.4707e+07  2.20%  1818 16213s
H 3125  2400                    3.395943e+07 3.4707e+07  2.20%  1816 16215s
H 3145  2311                    3.411884e+07 3.4707e+07  1.72%  1809 16297s
H 3146  2202                    3.412434e+07 3.4706e+07  1.71%  1809 16299s
H 3148  2098                    3.412494e+07 3.4706e+07  1.70%  1808 16301s
  3177  2134 3.4702e+07   21 4431 3.4125e+07 3.4706e+07  1.70%  1802 16350s
  3223  2164 3.4701e+07   22 4421 3.4125e+07 3.4705e+07  1.70%  1788 16393s
  3268  2194 3.4702e+07   24 4432 3.4125e+07 3.4702e+07  1.69%  1773 16435s
  3313  2915 3.4697e+07   25 4421 3.4125e+07 3.4701e+07  1.69%  1765 16573s
  4049  3186 3.4700e+07   27 4417 3.4125e+07 3.4701e+07  1.69%  1478 16697s
H 4565  3091                    3.413980e+07 3.4700e+07  1.64%  1336 16846s
H 4572  2995                    3.414171e+07 3.4700e+07  1.64%  1335 16847s
H 4598  2898                    3.414306e+07 3.4700e+07  1.63%  1329 16848s
H 4605  2811                    3.414591e+07 3.4700e+07  1.62%  1328 16850s
H 4613  2729                    3.414623e+07 3.4700e+07  1.62%  1326 16851s
H 4642  2644                    3.414717e+07 3.4700e+07  1.62%  1320 16852s
  4740  3349 3.4699e+07   20 4428 3.4147e+07 3.4700e+07  1.62%  1302 16990s
  5478  3871 3.4696e+07   22 4425 3.4147e+07 3.4700e+07  1.62%  1151 17150s
H 6246  4001                    3.415637e+07 3.4699e+07  1.59%  1031 17304s
H 6365  3893                    3.415750e+07 3.4699e+07  1.59%  1015 17306s
H 6451  3799                    3.415783e+07 3.4699e+07  1.58%  1005 17308s
H 6474  3751                    3.416023e+07 3.4699e+07  1.58%  1002 17310s
H 6497  3751                    3.416055e+07 3.4699e+07  1.58%   999 17311s
H 6594  3751                    3.416067e+07 3.4699e+07  1.58%   988 17313s
  6704  4999 3.4695e+07   29 4406 3.4161e+07 3.4699e+07  1.58%   975 17515s
  7952  5980 3.4694e+07   19 4441 3.4161e+07 3.4699e+07  1.58%   847 17696s
H 8231  5980                    3.416132e+07 3.4699e+07  1.57%   823 17699s
H 8415  5980                    3.416345e+07 3.4699e+07  1.57%   809 17701s
  8933  7093 3.4697e+07   26 4420 3.4163e+07 3.4699e+07  1.57%   772 17904s
 10012  7093 3.4694e+07   23 4420 3.4163e+07 3.4698e+07  1.57%   706 17905s
H10046  7881                    3.417602e+07 3.4698e+07  1.53%   704 18089s
 10834  9044 3.4698e+07   27 4422 3.4176e+07 3.4698e+07  1.53%   666 18449s
H10980  9044                    3.417602e+07 3.4698e+07  1.53%   659 18452s
H11017  9044                    3.417868e+07 3.4698e+07  1.52%   657 18453s
 11997 10654 3.4693e+07   18 4441 3.4179e+07 3.4698e+07  1.52%   617 18701s
 13607 12020 3.4692e+07   22 4436 3.4179e+07 3.4698e+07  1.52%   562 18923s
H14973 12052                    3.417894e+07 3.4698e+07  1.52%   524 21602s
H14975 12052                    3.418019e+07 3.4698e+07  1.51%   524 21604s

Cutting planes:
  Learned: 1
  Gomory: 789
  Lift-and-project: 271
  Implied bound: 500
  MIR: 8227
  Flow cover: 23999
  RLT: 3756
  Relax-and-lift: 2871
  BQP: 846

Explored 15005 nodes (8532069 simplex iterations) in 21616.16 seconds (20880.83 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 3.41802e+07 3.41789e+07 3.41787e+07 ... 3.41602e+07

Time limit reached
Best objective 3.418018978700e+07, best bound 3.469737287581e+07, gap 1.5131%
Finished optimize stage for setting _10000_5_4q_mnl!

