Start optimize stage for setting _10000_5_4q_mnl_A100...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/HighSchools/...

Importing estimation from V_HighSchools_10000_5_4q_mnl.csv

The min for correponding big M is 0.05129663119477383 and max is 20.171025282672204

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 100 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 43206961 rows, 128732014 columns and 86570782 nonzeros
Model fingerprint: 0x3372f1d4
Variable types: 128718632 continuous, 13382 integer (13382 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [3e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 70s) ...
Presolve removed 0 rows and 0 columns (presolve time = 106s) ...
Presolve removed 0 rows and 128589658 columns (presolve time = 161s) ...
Presolve removed 42863310 rows and 128589658 columns (presolve time = 168s) ...
Presolve removed 42973058 rows and 128601735 columns (presolve time = 170s) ...
Presolve removed 42973058 rows and 128601735 columns (presolve time = 176s) ...
Presolve removed 43003686 rows and 128601747 columns (presolve time = 185s) ...
Presolve removed 43003686 rows and 128601747 columns (presolve time = 187s) ...
Presolve removed 43003686 rows and 128601877 columns (presolve time = 200s) ...
Presolve removed 43074386 rows and 128672796 columns (presolve time = 206s) ...
Presolve removed 43074483 rows and 128672796 columns (presolve time = 211s) ...
Presolve removed 43074483 rows and 128672796 columns (presolve time = 216s) ...
Presolve removed 43136361 rows and 128685829 columns (presolve time = 224s) ...
Presolve removed 43149773 rows and 128696072 columns (presolve time = 229s) ...
Presolve removed 43153701 rows and 128700000 columns (presolve time = 230s) ...
Presolve removed 43158744 rows and 128705051 columns (presolve time = 236s) ...
Presolve removed 43163421 rows and 128705051 columns (presolve time = 241s) ...
Presolve removed 43163482 rows and 128705075 columns (presolve time = 248s) ...
Presolve removed 43165731 rows and 128707324 columns (presolve time = 252s) ...
Presolve removed 43166341 rows and 128707936 columns (presolve time = 258s) ...
Presolve removed 43166341 rows and 128707936 columns (presolve time = 263s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 265s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 270s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 275s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 281s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 288s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 290s) ...
Presolve removed 43166343 rows and 128707956 columns (presolve time = 296s) ...
Presolve removed 43166343 rows and 128707956 columns (presolve time = 302s) ...
Presolve removed 43166343 rows and 128707956 columns (presolve time = 308s) ...
Presolve removed 43166343 rows and 128707956 columns (presolve time = 311s) ...
Presolve removed 43166343 rows and 128707956 columns (presolve time = 323s) ...
Presolve removed 43166343 rows and 128707957 columns (presolve time = 326s) ...
Presolve removed 43166343 rows and 128707957 columns (presolve time = 333s) ...
Presolve removed 43166402 rows and 128707957 columns (presolve time = 338s) ...
Presolve removed 43166402 rows and 128707957 columns (presolve time = 343s) ...
Presolve removed 43166402 rows and 128707957 columns (presolve time = 350s) ...
Presolve removed 43166534 rows and 128708089 columns (presolve time = 358s) ...
Presolve removed 43166534 rows and 128708089 columns (presolve time = 361s) ...
Presolve removed 43166549 rows and 128708104 columns (presolve time = 367s) ...
Presolve removed 43166550 rows and 128708104 columns (presolve time = 371s) ...
Presolve removed 43166581 rows and 128708140 columns (presolve time = 375s) ...
Presolve removed 43166581 rows and 128708140 columns (presolve time = 383s) ...
Presolve removed 43166882 rows and 128708433 columns (presolve time = 393s) ...
Presolve removed 43166882 rows and 128708433 columns (presolve time = 398s) ...
Presolve removed 43166850 rows and 128708394 columns
Presolve time: 398.56s
Presolved: 40111 rows, 23620 columns, 104801 nonzeros
Variable types: 22335 continuous, 1285 integer (1284 binary)
Root relaxation presolve removed 0 rows and 2 columns
Root relaxation presolved: 40111 rows, 23618 columns, 104799 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5409296e+07   9.381719e+01   1.157327e+09    435s
    1722    2.0631122e+07   0.000000e+00   2.984830e+07    435s
Concurrent spin time: 0.00s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   40108    2.7252866e+07   0.000000e+00   0.000000e+00    438s

Root relaxation: objective 2.725287e+07, 40108 iterations, 3.07 seconds (1.27 work units)
Total elapsed time = 441.66s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.7253e+07    0  138          - 2.7253e+07      -     -  442s
H    0     0                    2.699155e+07 2.7253e+07  0.97%     -  450s
H    0     0                    2.714967e+07 2.7253e+07  0.38%     -  454s
H    0     0                    2.715734e+07 2.7253e+07  0.35%     -  460s
H    0     0                    2.717275e+07 2.7244e+07  0.26%     -  466s
H    0     0                    2.718439e+07 2.7244e+07  0.22%     -  470s
     0     0 2.7236e+07    0  119 2.7184e+07 2.7236e+07  0.19%     -  472s
H    0     0                    2.719716e+07 2.7236e+07  0.14%     -  475s
     0     0 2.7233e+07    0  118 2.7197e+07 2.7233e+07  0.13%     -  475s
     0     0 2.7233e+07    0  118 2.7197e+07 2.7233e+07  0.13%     -  475s
     0     0 2.7233e+07    0  119 2.7197e+07 2.7233e+07  0.13%     -  476s
     0     0 2.7233e+07    0  119 2.7197e+07 2.7233e+07  0.13%     -  476s
H    0     0                    2.719747e+07 2.7231e+07  0.12%     -  490s
H    0     0                    2.720564e+07 2.7231e+07  0.09%     -  494s
     0     0 2.7231e+07    0  119 2.7206e+07 2.7231e+07  0.09%     -  494s

Cutting planes:
  Gomory: 76
  Lift-and-project: 130
  Implied bound: 244
  Projected implied bound: 9
  MIR: 411
  Flow cover: 1030
  RLT: 639
  Relax-and-lift: 173
  BQP: 9
  PSD: 74

Explored 1 nodes (45723 simplex iterations) in 509.19 seconds (172.91 work units)
Thread count was 32 (of 256 available processors)

Solution count 8: 2.72056e+07 2.71975e+07 2.71972e+07 ... 2.69915e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.720563992857e+07, best bound 2.723144802498e+07, gap 0.0949%
Finished optimize stage for setting _10000_5_4q_mnl_A100!

