Start optimize stage for setting _10000_5_4q_mnl_A200...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/HighSchools/...

Importing estimation from V_HighSchools_10000_5_4q_mnl.csv

The min for correponding big M is 0.051411959514176646 and max is 20.214227189180413

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 200 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 43206961 rows, 128732014 columns and 86570782 nonzeros
Model fingerprint: 0x4ff5f4b1
Variable types: 128718632 continuous, 13382 integer (13382 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [1e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 12s) ...
Presolve removed 0 rows and 0 columns (presolve time = 16s) ...
Presolve removed 0 rows and 128589658 columns (presolve time = 39s) ...
Presolve removed 42863310 rows and 128589658 columns (presolve time = 40s) ...
Presolve removed 42972602 rows and 128601732 columns (presolve time = 45s) ...
Presolve removed 42973090 rows and 128601735 columns (presolve time = 51s) ...
Presolve removed 43003718 rows and 128601747 columns (presolve time = 62s) ...
Presolve removed 43003718 rows and 128601877 columns (presolve time = 69s) ...
Presolve removed 43011841 rows and 128610000 columns (presolve time = 72s) ...
Presolve removed 43074516 rows and 128672809 columns (presolve time = 77s) ...
Presolve removed 43074516 rows and 128672809 columns (presolve time = 82s) ...
Presolve removed 43136455 rows and 128686017 columns (presolve time = 89s) ...
Presolve removed 43150591 rows and 128696865 columns (presolve time = 92s) ...
Presolve removed 43159778 rows and 128706058 columns (presolve time = 98s) ...
Presolve removed 43164518 rows and 128706058 columns (presolve time = 103s) ...
Presolve removed 43164576 rows and 128706081 columns (presolve time = 109s) ...
Presolve removed 43166937 rows and 128708442 columns (presolve time = 112s) ...
Presolve removed 43167584 rows and 128709090 columns (presolve time = 117s) ...
Presolve removed 43167584 rows and 128709090 columns (presolve time = 122s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 125s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 134s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 137s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 141s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 148s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 151s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 156s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 161s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 168s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 172s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 186s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 192s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 203s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 213s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 215s) ...
Presolve removed 43167629 rows and 128709090 columns (presolve time = 225s) ...
Presolve removed 43167629 rows and 128709090 columns (presolve time = 225s) ...
Presolve removed 43168060 rows and 128709514 columns (presolve time = 245s) ...
Presolve removed 43168060 rows and 128709514 columns (presolve time = 249s) ...
Presolve removed 43168060 rows and 128709514 columns
Presolve time: 248.94s
Presolved: 38901 rows, 22500 columns, 101290 nonzeros
Variable types: 21195 continuous, 1305 integer (1304 binary)
Root relaxation presolved: 38901 rows, 22500 columns, 101290 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5346966e+07   1.901495e+02   3.650536e+09    289s
    2715    2.0539941e+07   0.000000e+00   2.733622e+07    289s
   23855    2.6144664e+07   0.000000e+00   5.832904e+07    290s
Concurrent spin time: 0.38s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   35190    2.6806119e+07   0.000000e+00   0.000000e+00    292s

Root relaxation: objective 2.680612e+07, 35190 iterations, 3.29 seconds (1.61 work units)
Total elapsed time = 296.61s
Total elapsed time = 301.31s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.6806e+07    0  244          - 2.6806e+07      -     -  301s
H    0     0                    2.632665e+07 2.6806e+07  1.82%     -  306s
H    0     0                    2.667022e+07 2.6806e+07  0.51%     -  309s
H    0     0                    2.667968e+07 2.6803e+07  0.46%     -  318s
H    0     0                    2.669083e+07 2.6773e+07  0.31%     -  334s
H    0     0                    2.669151e+07 2.6773e+07  0.31%     -  337s
     0     0 2.6750e+07    0  216 2.6692e+07 2.6750e+07  0.22%     -  346s
H    0     0                    2.669285e+07 2.6750e+07  0.21%     -  351s
H    0     0                    2.669698e+07 2.6750e+07  0.20%     -  353s
     0     0 2.6745e+07    0  194 2.6697e+07 2.6745e+07  0.18%     -  353s
     0     0 2.6745e+07    0  191 2.6697e+07 2.6745e+07  0.18%     -  353s
     0     0 2.6745e+07    0  198 2.6697e+07 2.6745e+07  0.18%     -  354s
     0     0 2.6745e+07    0  198 2.6697e+07 2.6745e+07  0.18%     -  354s
     0     0 2.6745e+07    0  199 2.6697e+07 2.6745e+07  0.18%     -  354s
     0     0 2.6745e+07    0  189 2.6697e+07 2.6745e+07  0.18%     -  364s
     0     0 2.6740e+07    0  187 2.6697e+07 2.6740e+07  0.16%     -  365s
     0     0 2.6740e+07    0  183 2.6697e+07 2.6740e+07  0.16%     -  365s
     0     0 2.6740e+07    0  187 2.6697e+07 2.6740e+07  0.16%     -  365s
     0     0 2.6740e+07    0  187 2.6697e+07 2.6740e+07  0.16%     -  366s
     0     0 2.6736e+07    0  177 2.6697e+07 2.6736e+07  0.15%     -  379s
     0     0 2.6735e+07    0  173 2.6697e+07 2.6735e+07  0.14%     -  380s
     0     0 2.6735e+07    0  175 2.6697e+07 2.6735e+07  0.14%     -  380s
     0     0 2.6735e+07    0  175 2.6697e+07 2.6735e+07  0.14%     -  381s
     0     0 2.6734e+07    0  163 2.6697e+07 2.6734e+07  0.14%     -  395s
     0     0 2.6733e+07    0  170 2.6697e+07 2.6733e+07  0.14%     -  396s
     0     0 2.6733e+07    0  169 2.6697e+07 2.6733e+07  0.14%     -  396s
     0     0 2.6733e+07    0  172 2.6697e+07 2.6733e+07  0.14%     -  396s
     0     0 2.6732e+07    0  177 2.6697e+07 2.6732e+07  0.13%     -  416s
     0     0 2.6732e+07    0  173 2.6697e+07 2.6732e+07  0.13%     -  419s
     0     0 2.6732e+07    0  173 2.6697e+07 2.6732e+07  0.13%     -  419s
     0     0 2.6732e+07    0  173 2.6697e+07 2.6732e+07  0.13%     -  419s
     0     0 2.6732e+07    0  168 2.6697e+07 2.6732e+07  0.13%     -  441s
     0     0 2.6731e+07    0  170 2.6697e+07 2.6731e+07  0.13%     -  444s
     0     0 2.6731e+07    0  166 2.6697e+07 2.6731e+07  0.13%     -  444s
H    0     0                    2.669908e+07 2.6731e+07  0.12%     -  452s
H    0     0                    2.670153e+07 2.6731e+07  0.11%     -  454s
H    0     0                    2.670348e+07 2.6731e+07  0.10%     -  463s
H    0     0                    2.670408e+07 2.6731e+07  0.10%     -  465s
H    0     0                    2.670426e+07 2.6731e+07  0.10%     -  467s
H    0     0                    2.670452e+07 2.6731e+07  0.10%     -  469s
H    0     0                    2.670454e+07 2.6731e+07  0.10%     -  470s
     0     0 2.6731e+07    0  167 2.6705e+07 2.6731e+07  0.10%     -  476s
H    0     0                    2.670463e+07 2.6731e+07  0.10%     -  479s
H    0     0                    2.670630e+07 2.6731e+07  0.09%     -  482s
H    0     0                    2.670630e+07 2.6731e+07  0.09%     -  484s
     0     0 2.6731e+07    0  169 2.6706e+07 2.6731e+07  0.09%     -  484s

Cutting planes:
  Learned: 1
  Gomory: 183
  Lift-and-project: 140
  Implied bound: 297
  Projected implied bound: 12
  MIR: 502
  Flow cover: 1319
  RLT: 748
  Relax-and-lift: 330
  BQP: 10
  PSD: 71

Explored 1 nodes (46247 simplex iterations) in 492.30 seconds (205.26 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 2.67063e+07 2.67046e+07 2.67045e+07 ... 2.6697e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.670629836406e+07, best bound 2.673135703448e+07, gap 0.0938%
Finished optimize stage for setting _10000_5_4q_mnl_A200!

