Start optimize stage for setting _10000_5_4q_mnl_A300...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/HighSchools/...

Importing estimation from V_HighSchools_10000_5_4q_mnl.csv

The min for correponding big M is 0.051411959514176646 and max is 20.214227189180413

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 300 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 43206961 rows, 128732014 columns and 86570782 nonzeros
Model fingerprint: 0x478cb660
Variable types: 128718632 continuous, 13382 integer (13382 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [1e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 29s) ...
Presolve removed 0 rows and 0 columns (presolve time = 34s) ...
Presolve removed 0 rows and 0 columns (presolve time = 38s) ...
Presolve removed 0 rows and 128589658 columns (presolve time = 64s) ...
Presolve removed 42863310 rows and 128589658 columns (presolve time = 66s) ...
Presolve removed 42863310 rows and 128589658 columns (presolve time = 74s) ...
Presolve removed 42972602 rows and 128601732 columns (presolve time = 75s) ...
Presolve removed 42973090 rows and 128601735 columns (presolve time = 83s) ...
Presolve removed 42973090 rows and 128601747 columns (presolve time = 85s) ...
Presolve removed 43003718 rows and 128601747 columns (presolve time = 95s) ...
Presolve removed 43003718 rows and 128601747 columns (presolve time = 97s) ...
Presolve removed 43003718 rows and 128601877 columns (presolve time = 115s) ...
Presolve removed 43011841 rows and 128610000 columns (presolve time = 119s) ...
Presolve removed 43074431 rows and 128672590 columns (presolve time = 120s) ...
Presolve removed 43074516 rows and 128672809 columns (presolve time = 127s) ...
Presolve removed 43074516 rows and 128672809 columns (presolve time = 132s) ...
Presolve removed 43136455 rows and 128686017 columns (presolve time = 135s) ...
Presolve removed 43136455 rows and 128686017 columns (presolve time = 142s) ...
Presolve removed 43150591 rows and 128696865 columns (presolve time = 145s) ...
Presolve removed 43159778 rows and 128706058 columns (presolve time = 154s) ...
Presolve removed 43164518 rows and 128706058 columns (presolve time = 158s) ...
Presolve removed 43164576 rows and 128706081 columns (presolve time = 161s) ...
Presolve removed 43164576 rows and 128706081 columns (presolve time = 165s) ...
Presolve removed 43167584 rows and 128709090 columns (presolve time = 170s) ...
Presolve removed 43167584 rows and 128709090 columns (presolve time = 178s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 181s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 188s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 192s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 196s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 203s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 207s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 212s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 220s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 225s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 228s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 236s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 240s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 247s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 254s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 255s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 262s) ...
Presolve removed 43167629 rows and 128709090 columns (presolve time = 266s) ...
Presolve removed 43168060 rows and 128709514 columns (presolve time = 315s) ...
Presolve removed 43168060 rows and 128709514 columns (presolve time = 325s) ...
Presolve removed 43168060 rows and 128709514 columns
Presolve time: 325.32s
Presolved: 38901 rows, 22500 columns, 101290 nonzeros
Variable types: 21195 continuous, 1305 integer (1304 binary)
Found heuristic solution: objective 2.591200e+07
Root relaxation presolved: 38901 rows, 22500 columns, 101290 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5347044e+07   1.511652e+02   2.958133e+09    394s
    3997    2.0540810e+07   0.000000e+00   3.125738e+07    394s
   24687    2.6246632e+07   0.000000e+00   7.832865e+07    395s
Concurrent spin time: 1.12s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   31791    2.7081496e+07   0.000000e+00   0.000000e+00    396s

Root relaxation: objective 2.708150e+07, 31791 iterations, 3.48 seconds (1.10 work units)
Total elapsed time = 402.77s
Total elapsed time = 408.86s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.7081e+07    0  280 2.5912e+07 2.7081e+07  4.51%     -  410s
H    0     0                    2.691828e+07 2.7081e+07  0.61%     -  415s
H    0     0                    2.692872e+07 2.7081e+07  0.57%     -  420s
H    0     0                    2.692914e+07 2.7081e+07  0.57%     -  423s
H    0     0                    2.695350e+07 2.7081e+07  0.47%     -  431s
H    0     0                    2.695748e+07 2.7079e+07  0.45%     -  434s
H    0     0                    2.696764e+07 2.7045e+07  0.29%     -  448s
H    0     0                    2.697194e+07 2.7045e+07  0.27%     -  452s
H    0     0                    2.697658e+07 2.7045e+07  0.25%     -  455s
     0     0 2.7027e+07    0  260 2.6977e+07 2.7027e+07  0.19%     -  464s
H    0     0                    2.698157e+07 2.7027e+07  0.17%     -  469s
     0     0 2.7023e+07    0  230 2.6982e+07 2.7023e+07  0.16%     -  469s
     0     0 2.7023e+07    0  224 2.6982e+07 2.7023e+07  0.16%     -  469s
     0     0 2.7023e+07    0  225 2.6982e+07 2.7023e+07  0.15%     -  469s
     0     0 2.7023e+07    0  225 2.6982e+07 2.7023e+07  0.15%     -  469s
     0     0 2.7023e+07    0  225 2.6982e+07 2.7023e+07  0.15%     -  470s
     0     0 2.7022e+07    0  204 2.6982e+07 2.7022e+07  0.15%     -  482s
     0     0 2.7018e+07    0  193 2.6982e+07 2.7018e+07  0.13%     -  483s
     0     0 2.7017e+07    0  191 2.6982e+07 2.7017e+07  0.13%     -  483s
     0     0 2.7017e+07    0  195 2.6982e+07 2.7017e+07  0.13%     -  484s
     0     0 2.7017e+07    0  194 2.6982e+07 2.7017e+07  0.13%     -  484s
     0     0 2.7017e+07    0  194 2.6982e+07 2.7017e+07  0.13%     -  484s
     0     0 2.7013e+07    0  190 2.6982e+07 2.7013e+07  0.12%     -  500s
     0     0 2.7013e+07    0  191 2.6982e+07 2.7013e+07  0.12%     -  501s
     0     0 2.7013e+07    0  190 2.6982e+07 2.7013e+07  0.11%     -  501s
     0     0 2.7013e+07    0  192 2.6982e+07 2.7013e+07  0.11%     -  501s
     0     0 2.7013e+07    0  191 2.6982e+07 2.7013e+07  0.11%     -  501s
     0     0 2.7011e+07    0  190 2.6982e+07 2.7011e+07  0.11%     -  520s
     0     0 2.7011e+07    0  189 2.6982e+07 2.7011e+07  0.11%     -  522s
     0     0 2.7011e+07    0  189 2.6982e+07 2.7011e+07  0.11%     -  522s
H    0     0                    2.698157e+07 2.7011e+07  0.11%     -  537s
     0     0 2.7010e+07    0  195 2.6982e+07 2.7010e+07  0.11%     -  552s
     0     0 2.7010e+07    0  191 2.6982e+07 2.7010e+07  0.11%     -  553s
     0     0 2.7010e+07    0  191 2.6982e+07 2.7010e+07  0.11%     -  553s
     0     0 2.7010e+07    0  199 2.6982e+07 2.7010e+07  0.11%     -  576s
     0     0 2.7010e+07    0  197 2.6982e+07 2.7010e+07  0.11%     -  577s
     0     0 2.7010e+07    0  197 2.6982e+07 2.7010e+07  0.11%     -  577s
     0     0 2.7010e+07    0  194 2.6982e+07 2.7010e+07  0.10%     -  599s
H    0     0                    2.698236e+07 2.7010e+07  0.10%     -  606s
H    0     0                    2.698367e+07 2.7010e+07  0.10%     -  610s
     0     0 2.7010e+07    0  195 2.6984e+07 2.7010e+07  0.10%     -  610s

Cutting planes:
  Gomory: 241
  Lift-and-project: 142
  Implied bound: 454
  Projected implied bound: 9
  MIR: 740
  Flow cover: 1439
  RLT: 701
  Relax-and-lift: 293
  BQP: 40
  PSD: 89

Explored 1 nodes (41706 simplex iterations) in 633.56 seconds (202.30 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 2.69837e+07 2.69824e+07 2.69816e+07 ... 2.69287e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.698367058126e+07, best bound 2.700968905990e+07, gap 0.0964%
Finished optimize stage for setting _10000_5_4q_mnl_A300!

