Start optimize stage for setting _10000_5_4q_mnl_A900...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/HighSchools/...

Importing estimation from V_HighSchools_10000_5_4q_mnl.csv

The min for correponding big M is 0.051411959514176646 and max is 20.214227189180413

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 900 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 43206961 rows, 128732014 columns and 86570782 nonzeros
Model fingerprint: 0xc6f88f94
Variable types: 128718632 continuous, 13382 integer (13382 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [1e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 19s) ...
Presolve removed 0 rows and 0 columns (presolve time = 22s) ...
Presolve removed 0 rows and 128589658 columns (presolve time = 43s) ...
Presolve removed 42863310 rows and 128589658 columns (presolve time = 45s) ...
Presolve removed 42973090 rows and 128601735 columns (presolve time = 55s) ...
Presolve removed 42973090 rows and 128601747 columns (presolve time = 56s) ...
Presolve removed 43003718 rows and 128601747 columns (presolve time = 66s) ...
Presolve removed 43003718 rows and 128601877 columns (presolve time = 76s) ...
Presolve removed 43074431 rows and 128672590 columns (presolve time = 81s) ...
Presolve removed 43074516 rows and 128672809 columns (presolve time = 86s) ...
Presolve removed 43074516 rows and 128672809 columns (presolve time = 91s) ...
Presolve removed 43136455 rows and 128686017 columns (presolve time = 101s) ...
Presolve removed 43150591 rows and 128696865 columns (presolve time = 105s) ...
Presolve removed 43159778 rows and 128706058 columns (presolve time = 110s) ...
Presolve removed 43164518 rows and 128706058 columns (presolve time = 116s) ...
Presolve removed 43164576 rows and 128706081 columns (presolve time = 121s) ...
Presolve removed 43167584 rows and 128709090 columns (presolve time = 126s) ...
Presolve removed 43167584 rows and 128709090 columns (presolve time = 135s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 135s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 143s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 148s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 152s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 158s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 160s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 168s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 172s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 176s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 180s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 188s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 195s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 197s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 203s) ...
Presolve removed 43167629 rows and 128709090 columns (presolve time = 208s) ...
Presolve removed 43168060 rows and 128709514 columns (presolve time = 228s) ...
Presolve removed 43168060 rows and 128709514 columns (presolve time = 234s) ...
Presolve removed 43168060 rows and 128709514 columns
Presolve time: 233.66s
Presolved: 38901 rows, 22500 columns, 101290 nonzeros
Variable types: 21195 continuous, 1305 integer (1304 binary)
Root relaxation presolved: 38901 rows, 22500 columns, 101290 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5346939e+07   2.575971e+02   3.894231e+09    268s
   10177    1.9617668e+07   0.000000e+00   4.708491e+07    268s
Concurrent spin time: 0.00s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   24631    2.7189137e+07   0.000000e+00   0.000000e+00    269s

Root relaxation: objective 2.718914e+07, 24631 iterations, 1.10 seconds (0.42 work units)
Total elapsed time = 275.03s
Total elapsed time = 281.40s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.7189e+07    0  425          - 2.7189e+07      -     -  281s
H    0     0                    2.712190e+07 2.7189e+07  0.25%     -  287s
H    0     0                    2.714216e+07 2.7189e+07  0.17%     -  290s
H    0     0                    2.714755e+07 2.7189e+07  0.15%     -  302s
     0     0 2.7175e+07    0  258 2.7148e+07 2.7175e+07  0.10%     -  312s

Cutting planes:
  Gomory: 139
  Lift-and-project: 116
  Implied bound: 102
  MIR: 600
  Flow cover: 1403
  RLT: 354
  Relax-and-lift: 174
  BQP: 2
  PSD: 56

Explored 1 nodes (26614 simplex iterations) in 333.95 seconds (155.75 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.71475e+07 2.71422e+07 2.71219e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.714754508403e+07, best bound 2.717454631923e+07, gap 0.0995%
Finished optimize stage for setting _10000_5_4q_mnl_A900!

