Start optimize stage for setting _10000_5_4q_mnl_A800...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K10000_4q/HighSchools/...

Importing estimation from V_HighSchools_10000_5_4q_mnl.csv

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
Keep all current locations and add 800 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 86062144 rows, 128723957 columns and 129377685 nonzeros
Model fingerprint: 0x23d015d3
Variable types: 128718632 continuous, 5325 integer (5325 binary)
Coefficient statistics:
  Matrix range     [5e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 25s) ...
Presolve removed 0 rows and 0 columns (presolve time = 32s) ...
Presolve removed 0 rows and 128589665 columns (presolve time = 52s) ...
Presolve removed 85766773 rows and 128589665 columns (presolve time = 57s) ...
Presolve removed 85828529 rows and 128593830 columns (presolve time = 61s) ...
Presolve removed 85828529 rows and 128593830 columns (presolve time = 68s) ...
Presolve removed 85859157 rows and 128593835 columns (presolve time = 84s) ...
Presolve removed 85859157 rows and 128593835 columns (presolve time = 86s) ...
Presolve removed 85859157 rows and 128593965 columns (presolve time = 101s) ...
Presolve removed 85865192 rows and 128600000 columns (presolve time = 106s) ...
Presolve removed 85935782 rows and 128664838 columns (presolve time = 110s) ...
Presolve removed 85996697 rows and 128676617 columns (presolve time = 117s) ...
Presolve removed 86006998 rows and 128684482 columns (presolve time = 125s) ...
Presolve removed 86006998 rows and 128684482 columns (presolve time = 125s) ...
Presolve removed 86016945 rows and 128692759 columns (presolve time = 130s) ...
Presolve removed 86016977 rows and 128692771 columns (presolve time = 138s) ...
Presolve removed 86018046 rows and 128693840 columns (presolve time = 140s) ...
Presolve removed 86018304 rows and 128694098 columns (presolve time = 146s) ...
Presolve removed 86018304 rows and 128694098 columns (presolve time = 151s) ...
Presolve removed 86018304 rows and 128694098 columns (presolve time = 163s) ...
Presolve removed 86018304 rows and 128694098 columns (presolve time = 166s) ...
Presolve removed 86018304 rows and 128694098 columns (presolve time = 173s) ...
Presolve removed 86018391 rows and 128694127 columns (presolve time = 178s) ...
Presolve removed 86018391 rows and 128694127 columns (presolve time = 185s) ...
Presolve removed 86018391 rows and 128694127 columns (presolve time = 186s) ...
Presolve removed 86018395 rows and 128694130 columns (presolve time = 190s) ...
Presolve removed 86018402 rows and 128694130 columns (presolve time = 196s) ...
Presolve removed 86018402 rows and 128694130 columns (presolve time = 200s) ...
Presolve removed 86018404 rows and 128694132 columns (presolve time = 206s) ...
Presolve removed 86019199 rows and 128694905 columns (presolve time = 219s) ...
Presolve removed 86019199 rows and 128694905 columns (presolve time = 224s) ...
Presolve removed 86019197 rows and 128694901 columns
Presolve time: 223.90s
Presolved: 42947 rows, 29056 columns, 117260 nonzeros
Variable types: 27769 continuous, 1287 integer (1286 binary)
Root relaxation presolved: 42947 rows, 29056 columns, 117260 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5715670e+07   2.078530e+02   2.936405e+09    257s
    7055    1.9932631e+07   0.000000e+00   2.119843e+08    257s
Concurrent spin time: 0.00s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   33773    3.4823943e+07   0.000000e+00   0.000000e+00    258s

Root relaxation: objective 3.482394e+07, 33773 iterations, 0.85 seconds (0.77 work units)
Total elapsed time = 262.34s
Total elapsed time = 266.86s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.4824e+07    0  339          - 3.4824e+07      -     -  267s
H    0     0                    3.468468e+07 3.4824e+07  0.40%     -  270s
H    0     0                    3.471278e+07 3.4824e+07  0.32%     -  272s
H    0     0                    3.471281e+07 3.4824e+07  0.32%     -  274s
H    0     0                    3.471340e+07 3.4824e+07  0.32%     -  275s
H    0     0                    3.473591e+07 3.4823e+07  0.25%     -  282s
H    0     0                    3.474151e+07 3.4790e+07  0.14%     -  291s
H    0     0                    3.474397e+07 3.4790e+07  0.13%     -  294s
     0     0 3.4778e+07    0  283 3.4744e+07 3.4778e+07  0.10%     -  294s

Cutting planes:
  Learned: 1
  Gomory: 76
  Lift-and-project: 104
  Implied bound: 380
  Projected implied bound: 2
  MIR: 463
  Flow cover: 785
  RLT: 398
  Relax-and-lift: 172
  BQP: 1
  PSD: 191

Explored 1 nodes (35283 simplex iterations) in 305.09 seconds (193.21 work units)
Thread count was 32 (of 256 available processors)

Solution count 7: 3.4744e+07 3.47415e+07 3.47359e+07 ... 3.46847e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 3.474397099433e+07, best bound 3.477787931480e+07, gap 0.0976%
Finished optimize stage for setting _10000_5_4q_mnl_A800!

