Start optimize stage for setting _10000_5_4q_mnl_A200...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/HighSchools/...

Importing estimation from V_HighSchools_10000_5_4q_mnl.csv

The min for correponding big M is 0.05129663119477383 and max is 20.171025282672204

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 200 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 43206961 rows, 128732014 columns and 86570782 nonzeros
Model fingerprint: 0x3faf719d
Variable types: 128718632 continuous, 13382 integer (13382 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [3e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 29s) ...
Presolve removed 0 rows and 0 columns (presolve time = 37s) ...
Presolve removed 0 rows and 128589658 columns (presolve time = 166s) ...
Presolve removed 42863310 rows and 128589658 columns (presolve time = 172s) ...
Presolve removed 42973058 rows and 128601735 columns (presolve time = 175s) ...
Presolve removed 43003686 rows and 128601747 columns (presolve time = 183s) ...
Presolve removed 43003686 rows and 128601877 columns (presolve time = 185s) ...
Presolve removed 43003686 rows and 128601877 columns (presolve time = 198s) ...
Presolve removed 43011809 rows and 128610000 columns (presolve time = 203s) ...
Presolve removed 43074386 rows and 128672796 columns (presolve time = 205s) ...
Presolve removed 43074483 rows and 128672796 columns (presolve time = 211s) ...
Presolve removed 43136361 rows and 128685829 columns (presolve time = 219s) ...
Presolve removed 43149773 rows and 128696072 columns (presolve time = 221s) ...
Presolve removed 43158744 rows and 128705051 columns (presolve time = 226s) ...
Presolve removed 43163482 rows and 128705075 columns (presolve time = 233s) ...
Presolve removed 43165731 rows and 128707324 columns (presolve time = 235s) ...
Presolve removed 43166341 rows and 128707936 columns (presolve time = 242s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 246s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 251s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 257s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 261s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 267s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 270s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 276s) ...
Presolve removed 43166343 rows and 128707937 columns (presolve time = 281s) ...
Presolve removed 43166343 rows and 128707937 columns (presolve time = 287s) ...
Presolve removed 43166403 rows and 128707937 columns (presolve time = 290s) ...
Presolve removed 43166851 rows and 128708377 columns (presolve time = 308s) ...
Presolve removed 43166851 rows and 128708377 columns (presolve time = 314s) ...
Presolve removed 43166850 rows and 128708374 columns
Presolve time: 314.27s
Presolved: 40111 rows, 23640 columns, 104820 nonzeros
Variable types: 22335 continuous, 1305 integer (1304 binary)
Root relaxation presolved: 40111 rows, 23640 columns, 104820 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5412308e+07   1.906061e+02   3.638837e+09    361s
    2444    2.0680809e+07   0.000000e+00   3.776874e+07    361s
Concurrent spin time: 0.55s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   38167    2.7943154e+07   0.000000e+00   0.000000e+00    364s

Root relaxation: objective 2.794315e+07, 38167 iterations, 3.29 seconds (1.79 work units)
Total elapsed time = 367.54s
Total elapsed time = 371.54s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.7943e+07    0  255          - 2.7943e+07      -     -  372s
H    0     0                    2.745601e+07 2.7943e+07  1.77%     -  378s
H    0     0                    2.780811e+07 2.7943e+07  0.49%     -  380s
H    0     0                    2.781298e+07 2.7943e+07  0.47%     -  387s
H    0     0                    2.782556e+07 2.7913e+07  0.31%     -  396s
H    0     0                    2.782712e+07 2.7913e+07  0.31%     -  398s
H    0     0                    2.783192e+07 2.7913e+07  0.29%     -  400s
H    0     0                    2.783252e+07 2.7913e+07  0.29%     -  402s
     0     0 2.7890e+07    0  215 2.7833e+07 2.7890e+07  0.21%     -  404s
     0     0 2.7890e+07    0  212 2.7833e+07 2.7890e+07  0.21%     -  405s
     0     0 2.7890e+07    0  213 2.7833e+07 2.7890e+07  0.21%     -  405s
     0     0 2.7890e+07    0  215 2.7833e+07 2.7890e+07  0.21%     -  405s
     0     0 2.7890e+07    0  214 2.7833e+07 2.7890e+07  0.21%     -  405s
     0     0 2.7890e+07    0  215 2.7833e+07 2.7890e+07  0.21%     -  405s
     0     0 2.7887e+07    0  200 2.7833e+07 2.7887e+07  0.19%     -  415s
H    0     0                    2.783405e+07 2.7883e+07  0.18%     -  418s
     0     0 2.7883e+07    0  190 2.7834e+07 2.7883e+07  0.18%     -  418s
     0     0 2.7882e+07    0  187 2.7834e+07 2.7882e+07  0.17%     -  419s
     0     0 2.7881e+07    0  186 2.7834e+07 2.7881e+07  0.17%     -  419s
     0     0 2.7881e+07    0  189 2.7834e+07 2.7881e+07  0.17%     -  419s
     0     0 2.7881e+07    0  189 2.7834e+07 2.7881e+07  0.17%     -  419s
     0     0 2.7881e+07    0  189 2.7834e+07 2.7881e+07  0.17%     -  419s
     0     0 2.7875e+07    0  192 2.7834e+07 2.7875e+07  0.15%     -  431s
     0     0 2.7875e+07    0  181 2.7834e+07 2.7875e+07  0.15%     -  432s
     0     0 2.7875e+07    0  180 2.7834e+07 2.7875e+07  0.15%     -  433s
     0     0 2.7874e+07    0  178 2.7834e+07 2.7874e+07  0.15%     -  433s
     0     0 2.7872e+07    0  170 2.7834e+07 2.7872e+07  0.14%     -  444s
     0     0 2.7872e+07    0  160 2.7834e+07 2.7872e+07  0.14%     -  444s
     0     0 2.7872e+07    0  161 2.7834e+07 2.7872e+07  0.14%     -  445s
     0     0 2.7872e+07    0  162 2.7834e+07 2.7872e+07  0.14%     -  445s
     0     0 2.7871e+07    0  161 2.7834e+07 2.7871e+07  0.13%     -  456s
H    0     0                    2.783845e+07 2.7871e+07  0.12%     -  460s
     0     0 2.7871e+07    0  166 2.7838e+07 2.7871e+07  0.12%     -  460s
     0     0 2.7871e+07    0  164 2.7838e+07 2.7871e+07  0.12%     -  460s
     0     0 2.7871e+07    0  164 2.7838e+07 2.7871e+07  0.12%     -  460s
     0     0 2.7870e+07    0  159 2.7838e+07 2.7870e+07  0.11%     -  472s
H    0     0                    2.784059e+07 2.7870e+07  0.11%     -  477s
     0     0 2.7870e+07    0  164 2.7841e+07 2.7870e+07  0.11%     -  477s
     0     0 2.7870e+07    0  162 2.7841e+07 2.7870e+07  0.11%     -  477s
     0     0 2.7870e+07    0  164 2.7841e+07 2.7870e+07  0.11%     -  477s
H    0     0                    2.784075e+07 2.7870e+07  0.10%     -  489s
H    0     0                    2.784219e+07 2.7870e+07  0.10%     -  491s
     0     0 2.7870e+07    0  161 2.7842e+07 2.7870e+07  0.10%     -  491s

Cutting planes:
  Gomory: 157
  Lift-and-project: 114
  Implied bound: 560
  Projected implied bound: 18
  MIR: 639
  Flow cover: 1490
  RLT: 716
  Relax-and-lift: 276
  BQP: 28
  PSD: 83

Explored 1 nodes (50057 simplex iterations) in 506.59 seconds (204.16 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 2.78422e+07 2.78408e+07 2.78406e+07 ... 2.7813e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.784219112273e+07, best bound 2.786994840633e+07, gap 0.0997%
Finished optimize stage for setting _10000_5_4q_mnl_A200!

