Start optimize stage for setting _10000_5_4q_mnl_A500...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/HighSchools/...

Importing estimation from V_HighSchools_10000_5_4q_mnl.csv

The min for correponding big M is 0.051411959514176646 and max is 20.214227189180413

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 500 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 43206961 rows, 128732014 columns and 86570782 nonzeros
Model fingerprint: 0x5d2b3cdb
Variable types: 128718632 continuous, 13382 integer (13382 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [1e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 25s) ...
Presolve removed 0 rows and 0 columns (presolve time = 31s) ...
Presolve removed 0 rows and 128589658 columns (presolve time = 55s) ...
Presolve removed 42863310 rows and 128589658 columns (presolve time = 65s) ...
Presolve removed 42894227 rows and 128593693 columns (presolve time = 65s) ...
Presolve removed 42973090 rows and 128601735 columns (presolve time = 75s) ...
Presolve removed 43003718 rows and 128601747 columns (presolve time = 87s) ...
Presolve removed 43003718 rows and 128601747 columns (presolve time = 90s) ...
Presolve removed 43003718 rows and 128601877 columns (presolve time = 107s) ...
Presolve removed 43011841 rows and 128610000 columns (presolve time = 112s) ...
Presolve removed 43074431 rows and 128672809 columns (presolve time = 115s) ...
Presolve removed 43074516 rows and 128672809 columns (presolve time = 126s) ...
Presolve removed 43136455 rows and 128686017 columns (presolve time = 132s) ...
Presolve removed 43136455 rows and 128686017 columns (presolve time = 137s) ...
Presolve removed 43150591 rows and 128696865 columns (presolve time = 140s) ...
Presolve removed 43159778 rows and 128706058 columns (presolve time = 148s) ...
Presolve removed 43164518 rows and 128706058 columns (presolve time = 153s) ...
Presolve removed 43164576 rows and 128706081 columns (presolve time = 160s) ...
Presolve removed 43167584 rows and 128709090 columns (presolve time = 166s) ...
Presolve removed 43167584 rows and 128709090 columns (presolve time = 170s) ...
Presolve removed 43167584 rows and 128709090 columns (presolve time = 176s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 181s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 185s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 190s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 196s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 206s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 211s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 220s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 224s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 227s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 232s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 238s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 242s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 247s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 257s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 261s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 267s) ...
Presolve removed 43167629 rows and 128709090 columns (presolve time = 272s) ...
Presolve removed 43168060 rows and 128709514 columns (presolve time = 318s) ...
Presolve removed 43168060 rows and 128709514 columns (presolve time = 326s) ...
Presolve removed 43168060 rows and 128709514 columns
Presolve time: 326.33s
Presolved: 38901 rows, 22500 columns, 101290 nonzeros
Variable types: 21195 continuous, 1305 integer (1304 binary)
Found heuristic solution: objective 2.610383e+07
Root relaxation presolved: 38901 rows, 22500 columns, 101290 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5346939e+07   2.075971e+02   3.894231e+09    371s
    3894    2.0279640e+07   0.000000e+00   3.354220e+07    371s
Concurrent spin time: 0.00s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   27405    2.7180898e+07   0.000000e+00   0.000000e+00    373s

Root relaxation: objective 2.718090e+07, 27405 iterations, 1.80 seconds (0.69 work units)
Total elapsed time = 377.86s
Total elapsed time = 383.30s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.7181e+07    0  326 2.6104e+07 2.7181e+07  4.13%     -  383s
H    0     0                    2.706747e+07 2.7181e+07  0.42%     -  391s
H    0     0                    2.707085e+07 2.7181e+07  0.41%     -  395s
H    0     0                    2.711639e+07 2.7176e+07  0.22%     -  412s
H    0     0                    2.712005e+07 2.7167e+07  0.17%     -  426s
H    0     0                    2.712437e+07 2.7167e+07  0.16%     -  429s
H    0     0                    2.712875e+07 2.7167e+07  0.14%     -  432s
     0     0 2.7159e+07    0  229 2.7129e+07 2.7159e+07  0.11%     -  438s
H    0     0                    2.714168e+07 2.7159e+07  0.07%     -  441s
     0     0 2.7159e+07    0  203 2.7142e+07 2.7159e+07  0.07%     -  441s

Cutting planes:
  Gomory: 171
  Lift-and-project: 154
  Implied bound: 255
  Projected implied bound: 4
  MIR: 461
  Flow cover: 1189
  RLT: 606
  Relax-and-lift: 305
  PSD: 102

Explored 1 nodes (30593 simplex iterations) in 454.07 seconds (158.18 work units)
Thread count was 32 (of 256 available processors)

Solution count 8: 2.71417e+07 2.71287e+07 2.71244e+07 ... 2.61038e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.714167531859e+07, best bound 2.715940336171e+07, gap 0.0653%
Finished optimize stage for setting _10000_5_4q_mnl_A500!

