Start optimize stage for setting _10000_5_4q_mnl_A300...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K10000_4q/HighSchools/...

Importing estimation from V_HighSchools_10000_5_4q_mnl.csv

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
Keep all current locations and add 300 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 86062144 rows, 128723957 columns and 129377685 nonzeros
Model fingerprint: 0xc4c9ac5b
Variable types: 128718632 continuous, 5325 integer (5325 binary)
Coefficient statistics:
  Matrix range     [5e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 13s) ...
Presolve removed 0 rows and 0 columns (presolve time = 17s) ...
Presolve removed 0 rows and 128589665 columns (presolve time = 30s) ...
Presolve removed 85766711 rows and 128589665 columns (presolve time = 30s) ...
Presolve removed 85828529 rows and 128593830 columns (presolve time = 35s) ...
Presolve removed 85859157 rows and 128593835 columns (presolve time = 46s) ...
Presolve removed 85859157 rows and 128593965 columns (presolve time = 59s) ...
Presolve removed 85865192 rows and 128600000 columns (presolve time = 61s) ...
Presolve removed 85976289 rows and 128664838 columns (presolve time = 65s) ...
Presolve removed 86006998 rows and 128684482 columns (presolve time = 73s) ...
Presolve removed 86015255 rows and 128692759 columns (presolve time = 75s) ...
Presolve removed 86016977 rows and 128692771 columns (presolve time = 82s) ...
Presolve removed 86018302 rows and 128694096 columns (presolve time = 85s) ...
Presolve removed 86018304 rows and 128694098 columns (presolve time = 90s) ...
Presolve removed 86018304 rows and 128694098 columns (presolve time = 96s) ...
Presolve removed 86018304 rows and 128694098 columns (presolve time = 103s) ...
Presolve removed 86018304 rows and 128694098 columns (presolve time = 106s) ...
Presolve removed 86018304 rows and 128694098 columns (presolve time = 110s) ...
Presolve removed 86018393 rows and 128694128 columns (presolve time = 116s) ...
Presolve removed 86018402 rows and 128694130 columns (presolve time = 121s) ...
Presolve removed 86018405 rows and 128694133 columns (presolve time = 125s) ...
Presolve removed 86019199 rows and 128694905 columns (presolve time = 133s) ...
Presolve removed 86019199 rows and 128694905 columns (presolve time = 137s) ...
Presolve removed 86019197 rows and 128694901 columns
Presolve time: 136.95s
Presolved: 42947 rows, 29056 columns, 117260 nonzeros
Variable types: 27769 continuous, 1287 integer (1286 binary)
Found heuristic solution: objective 3.165182e+07
Found heuristic solution: objective 3.176851e+07
Root relaxation presolved: 42947 rows, 29056 columns, 117260 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5717379e+07   1.464181e+02   2.399077e+09    179s
    1071    2.1128592e+07   0.000000e+00   1.991464e+07    179s
   34829    3.2408443e+07   0.000000e+00   6.555049e+07    180s
Concurrent spin time: 0.68s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   52221    3.3208271e+07   0.000000e+00   0.000000e+00    181s

Root relaxation: objective 3.320827e+07, 52221 iterations, 2.73 seconds (2.07 work units)
Total elapsed time = 188.24s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.3208e+07    0  311 3.1769e+07 3.3208e+07  4.53%     -  188s
H    0     0                    3.309191e+07 3.3208e+07  0.35%     -  189s
H    0     0                    3.309539e+07 3.3176e+07  0.24%     -  199s
H    0     0                    3.310269e+07 3.3176e+07  0.22%     -  201s
     0     0 3.3159e+07    0  248 3.3103e+07 3.3159e+07  0.17%     -  206s
     0     0 3.3159e+07    0  222 3.3103e+07 3.3159e+07  0.17%     -  206s
     0     0 3.3159e+07    0  225 3.3103e+07 3.3159e+07  0.17%     -  207s
     0     0 3.3159e+07    0  223 3.3103e+07 3.3159e+07  0.17%     -  207s
     0     0 3.3159e+07    0  223 3.3103e+07 3.3159e+07  0.17%     -  207s
H    0     0                    3.311223e+07 3.3159e+07  0.14%     -  214s
     0     0 3.3155e+07    0  211 3.3112e+07 3.3155e+07  0.13%     -  220s
     0     0 3.3151e+07    0  205 3.3112e+07 3.3151e+07  0.12%     -  221s
     0     0 3.3150e+07    0  204 3.3112e+07 3.3150e+07  0.11%     -  221s
     0     0 3.3150e+07    0  200 3.3112e+07 3.3150e+07  0.11%     -  221s
     0     0 3.3150e+07    0  201 3.3112e+07 3.3150e+07  0.11%     -  221s
     0     0 3.3149e+07    0  203 3.3112e+07 3.3149e+07  0.11%     -  221s
     0     0 3.3149e+07    0  204 3.3112e+07 3.3149e+07  0.11%     -  221s
     0     0 3.3146e+07    0  201 3.3112e+07 3.3146e+07  0.10%     -  230s
     0     0 3.3145e+07    0  198 3.3112e+07 3.3145e+07  0.10%     -  231s

Cutting planes:
  Learned: 1
  Gomory: 189
  Lift-and-project: 186
  Implied bound: 353
  Projected implied bound: 21
  MIR: 695
  Flow cover: 1500
  RLT: 509
  Relax-and-lift: 156
  BQP: 17
  PSD: 58

Explored 1 nodes (61188 simplex iterations) in 241.23 seconds (214.39 work units)
Thread count was 32 (of 256 available processors)

Solution count 6: 3.31122e+07 3.31027e+07 3.30954e+07 ... 3.16518e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 3.311222957222e+07, best bound 3.314533134942e+07, gap 0.1000%
Finished optimize stage for setting _10000_5_4q_mnl_A300!

