Start optimize stage for setting _10000_5_4q_mnl_A400...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/HighSchools/...

Importing estimation from V_HighSchools_10000_5_4q_mnl.csv

The min for correponding big M is 0.05129663119477383 and max is 20.171025282672204

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 400 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 43206961 rows, 128732014 columns and 86570782 nonzeros
Model fingerprint: 0xcf3c9a72
Variable types: 128718632 continuous, 13382 integer (13382 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [3e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 88s) ...
Presolve removed 0 rows and 0 columns (presolve time = 92s) ...
Presolve removed 0 rows and 128589658 columns (presolve time = 145s) ...
Presolve removed 42863310 rows and 128589658 columns (presolve time = 147s) ...
Presolve removed 42863310 rows and 128589658 columns (presolve time = 152s) ...
Presolve removed 42973058 rows and 128601735 columns (presolve time = 155s) ...
Presolve removed 42973058 rows and 128601735 columns (presolve time = 160s) ...
Presolve removed 43003686 rows and 128601747 columns (presolve time = 169s) ...
Presolve removed 43003686 rows and 128601747 columns (presolve time = 171s) ...
Presolve removed 43003686 rows and 128601877 columns (presolve time = 184s) ...
Presolve removed 43011809 rows and 128610000 columns (presolve time = 187s) ...
Presolve removed 43074483 rows and 128672796 columns (presolve time = 194s) ...
Presolve removed 43074483 rows and 128672796 columns (presolve time = 199s) ...
Presolve removed 43115211 rows and 128672826 columns (presolve time = 200s) ...
Presolve removed 43136361 rows and 128685829 columns (presolve time = 207s) ...
Presolve removed 43149773 rows and 128696072 columns (presolve time = 212s) ...
Presolve removed 43158744 rows and 128705051 columns (presolve time = 218s) ...
Presolve removed 43163421 rows and 128705051 columns (presolve time = 223s) ...
Presolve removed 43163482 rows and 128705075 columns (presolve time = 229s) ...
Presolve removed 43165731 rows and 128707324 columns (presolve time = 232s) ...
Presolve removed 43166341 rows and 128707936 columns (presolve time = 235s) ...
Presolve removed 43166341 rows and 128707936 columns (presolve time = 244s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 246s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 251s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 256s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 261s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 269s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 270s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 277s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 284s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 289s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 293s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 296s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 305s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 306s) ...
Presolve removed 43166343 rows and 128707936 columns (presolve time = 316s) ...
Presolve removed 43166343 rows and 128707937 columns (presolve time = 324s) ...
Presolve removed 43166343 rows and 128707937 columns (presolve time = 326s) ...
Presolve removed 43166343 rows and 128707937 columns (presolve time = 332s) ...
Presolve removed 43166403 rows and 128707937 columns (presolve time = 336s) ...
Presolve removed 43166851 rows and 128708377 columns (presolve time = 361s) ...
Presolve removed 43166851 rows and 128708377 columns (presolve time = 366s) ...
Presolve removed 43166850 rows and 128708374 columns
Presolve time: 366.01s
Presolved: 40111 rows, 23640 columns, 104820 nonzeros
Variable types: 22335 continuous, 1305 integer (1304 binary)
Found heuristic solution: objective 2.718354e+07
Root relaxation presolved: 40111 rows, 23640 columns, 104820 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5412227e+07   1.933984e+02   3.889567e+09    417s
    4887    2.0657815e+07   0.000000e+00   5.329052e+07    417s
Concurrent spin time: 0.08s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   32268    2.8494473e+07   0.000000e+00   0.000000e+00    418s

Root relaxation: objective 2.849447e+07, 32268 iterations, 1.66 seconds (0.99 work units)
Total elapsed time = 421.99s
Total elapsed time = 426.89s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.8494e+07    0  289 2.7184e+07 2.8494e+07  4.82%     -  427s
H    0     0                    2.835686e+07 2.8494e+07  0.49%     -  432s
H    0     0                    2.836746e+07 2.8494e+07  0.45%     -  435s
H    0     0                    2.836757e+07 2.8494e+07  0.45%     -  437s
H    0     0                    2.836758e+07 2.8490e+07  0.43%     -  447s
H    0     0                    2.837623e+07 2.8490e+07  0.40%     -  450s
H    0     0                    2.839019e+07 2.8463e+07  0.26%     -  462s
H    0     0                    2.839265e+07 2.8463e+07  0.25%     -  465s
     0     0 2.8445e+07    0  240 2.8393e+07 2.8445e+07  0.18%     -  472s
H    0     0                    2.840941e+07 2.8445e+07  0.12%     -  478s
     0     0 2.8444e+07    0  230 2.8409e+07 2.8444e+07  0.12%     -  478s
     0     0 2.8444e+07    0  233 2.8409e+07 2.8444e+07  0.12%     -  478s
     0     0 2.8444e+07    0  233 2.8409e+07 2.8444e+07  0.12%     -  478s
     0     0 2.8444e+07    0  233 2.8409e+07 2.8444e+07  0.12%     -  478s
     0     0 2.8444e+07    0  232 2.8409e+07 2.8444e+07  0.12%     -  479s
     0     0 2.8442e+07    0  220 2.8409e+07 2.8442e+07  0.11%     -  486s
     0     0 2.8440e+07    0  215 2.8409e+07 2.8440e+07  0.11%     -  487s
     0     0 2.8440e+07    0  222 2.8409e+07 2.8440e+07  0.11%     -  487s
     0     0 2.8439e+07    0  228 2.8409e+07 2.8439e+07  0.11%     -  487s
     0     0 2.8439e+07    0  228 2.8409e+07 2.8439e+07  0.11%     -  487s
     0     0 2.8436e+07    0  201 2.8409e+07 2.8436e+07  0.09%     -  495s

Cutting planes:
  Gomory: 306
  Lift-and-project: 184
  Implied bound: 387
  Projected implied bound: 5
  MIR: 816
  Flow cover: 1642
  RLT: 736
  Relax-and-lift: 294
  BQP: 17
  PSD: 78

Explored 1 nodes (39823 simplex iterations) in 571.72 seconds (188.08 work units)
Thread count was 32 (of 256 available processors)

Solution count 8: 2.84094e+07 2.83926e+07 2.83902e+07 ... 2.71835e+07

Optimal solution found (tolerance 1.00e-03)
Warning: max constraint violation (2.2722e-03) exceeds tolerance
         (model may be infeasible or unbounded - try turning presolve off)
Best objective 2.840940688682e+07, best bound 2.843634232188e+07, gap 0.0948%
Finished optimize stage for setting _10000_5_4q_mnl_A400!

