Start optimize stage for setting _10000_5_4q_mnl_A1000...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/HighSchools/...

Importing estimation from V_HighSchools_10000_5_4q_mnl.csv

The min for correponding big M is 0.051411959514176646 and max is 20.214227189180413

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 1000 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 43206961 rows, 128732014 columns and 86570782 nonzeros
Model fingerprint: 0xa8f428f0
Variable types: 128718632 continuous, 13382 integer (13382 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [1e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 13s) ...
Presolve removed 0 rows and 0 columns (presolve time = 17s) ...
Presolve removed 0 rows and 128589658 columns (presolve time = 43s) ...
Presolve removed 42863310 rows and 128589658 columns (presolve time = 45s) ...
Presolve removed 42973090 rows and 128601735 columns (presolve time = 50s) ...
Presolve removed 42973090 rows and 128601735 columns (presolve time = 57s) ...
Presolve removed 43003718 rows and 128601747 columns (presolve time = 66s) ...
Presolve removed 43003718 rows and 128601877 columns (presolve time = 70s) ...
Presolve removed 43011841 rows and 128610000 columns (presolve time = 76s) ...
Presolve removed 43074516 rows and 128672809 columns (presolve time = 82s) ...
Presolve removed 43074516 rows and 128672809 columns (presolve time = 87s) ...
Presolve removed 43136455 rows and 128686017 columns (presolve time = 94s) ...
Presolve removed 43150591 rows and 128696865 columns (presolve time = 96s) ...
Presolve removed 43159778 rows and 128706058 columns (presolve time = 102s) ...
Presolve removed 43164518 rows and 128706058 columns (presolve time = 107s) ...
Presolve removed 43164576 rows and 128706081 columns (presolve time = 113s) ...
Presolve removed 43166937 rows and 128708442 columns (presolve time = 115s) ...
Presolve removed 43167584 rows and 128709090 columns (presolve time = 121s) ...
Presolve removed 43167584 rows and 128709090 columns (presolve time = 126s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 130s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 139s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 142s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 145s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 153s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 156s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 160s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 166s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 173s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 179s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 182s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 193s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 196s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 207s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 216s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 224s) ...
Presolve removed 43167629 rows and 128709090 columns (presolve time = 229s) ...
Presolve removed 43168060 rows and 128709514 columns (presolve time = 257s) ...
Presolve removed 43168060 rows and 128709514 columns (presolve time = 261s) ...
Presolve removed 43168060 rows and 128709514 columns
Presolve time: 261.50s
Presolved: 38901 rows, 22500 columns, 101290 nonzeros
Variable types: 21195 continuous, 1305 integer (1304 binary)
Root relaxation presolved: 38901 rows, 22500 columns, 101290 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5346939e+07   2.700971e+02   3.894231e+09    301s
   10989    1.9412928e+07   0.000000e+00   3.521099e+07    302s
Concurrent spin time: 0.01s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   25402    2.7188360e+07   0.000000e+00   0.000000e+00    303s

Root relaxation: objective 2.718836e+07, 25402 iterations, 1.62 seconds (0.49 work units)
Total elapsed time = 309.38s
Total elapsed time = 316.28s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.7188e+07    0  384          - 2.7188e+07      -     -  317s
H    0     0                    2.714043e+07 2.7188e+07  0.18%     -  322s
H    0     0                    2.715220e+07 2.7188e+07  0.13%     -  326s

Cutting planes:
  Gomory: 105
  Lift-and-project: 129
  Implied bound: 131
  MIR: 623
  Flow cover: 1394
  RLT: 331
  Relax-and-lift: 151
  BQP: 7
  PSD: 75

Explored 1 nodes (25402 simplex iterations) in 347.33 seconds (153.04 work units)
Thread count was 32 (of 256 available processors)

Solution count 2: 2.71522e+07 2.71404e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.715220132118e+07, best bound 2.717636839348e+07, gap 0.0890%
Finished optimize stage for setting _10000_5_4q_mnl_A1000!

