Start optimize stage for setting _10000_5_4q_mnl_A900...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K10000_4q/HighSchools/...

Importing estimation from V_HighSchools_10000_5_4q_mnl.csv

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
Keep all current locations and add 900 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 86062144 rows, 128723957 columns and 129377685 nonzeros
Model fingerprint: 0xd7dc9cd3
Variable types: 128718632 continuous, 5325 integer (5325 binary)
Coefficient statistics:
  Matrix range     [5e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 31s) ...
Presolve removed 0 rows and 7 columns (presolve time = 36s) ...
Presolve removed 0 rows and 128589665 columns (presolve time = 53s) ...
Presolve removed 85766773 rows and 128589665 columns (presolve time = 55s) ...
Presolve removed 85828529 rows and 128593830 columns (presolve time = 60s) ...
Presolve removed 85828529 rows and 128593830 columns (presolve time = 69s) ...
Presolve removed 85859157 rows and 128593835 columns (presolve time = 78s) ...
Presolve removed 85859157 rows and 128593835 columns (presolve time = 80s) ...
Presolve removed 85859157 rows and 128593965 columns (presolve time = 93s) ...
Presolve removed 85865192 rows and 128600000 columns (presolve time = 97s) ...
Presolve removed 85929969 rows and 128664813 columns (presolve time = 100s) ...
Presolve removed 85996697 rows and 128676617 columns (presolve time = 109s) ...
Presolve removed 86006998 rows and 128684482 columns (presolve time = 112s) ...
Presolve removed 86016945 rows and 128692759 columns (presolve time = 116s) ...
Presolve removed 86016977 rows and 128692771 columns (presolve time = 121s) ...
Presolve removed 86018302 rows and 128694098 columns (presolve time = 125s) ...
Presolve removed 86018304 rows and 128694098 columns (presolve time = 131s) ...
Presolve removed 86018304 rows and 128694098 columns (presolve time = 136s) ...
Presolve removed 86018304 rows and 128694098 columns (presolve time = 142s) ...
Presolve removed 86018304 rows and 128694098 columns (presolve time = 146s) ...
Presolve removed 86018304 rows and 128694098 columns (presolve time = 152s) ...
Presolve removed 86018391 rows and 128694127 columns (presolve time = 157s) ...
Presolve removed 86018391 rows and 128694127 columns (presolve time = 164s) ...
Presolve removed 86018391 rows and 128694128 columns (presolve time = 166s) ...
Presolve removed 86018402 rows and 128694130 columns (presolve time = 170s) ...
Presolve removed 86018402 rows and 128694130 columns (presolve time = 175s) ...
Presolve removed 86018405 rows and 128694133 columns (presolve time = 180s) ...
Presolve removed 86019199 rows and 128694905 columns (presolve time = 192s) ...
Presolve removed 86019199 rows and 128694905 columns (presolve time = 197s) ...
Presolve removed 86019197 rows and 128694901 columns
Presolve time: 196.58s
Presolved: 42947 rows, 29056 columns, 117260 nonzeros
Variable types: 27769 continuous, 1287 integer (1286 binary)
Root relaxation presolved: 42947 rows, 29056 columns, 117260 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5715670e+07   2.203530e+02   2.936405e+09    237s
    8343    1.9760568e+07   0.000000e+00   2.912824e+07    237s
Concurrent spin time: 0.01s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   33591    3.4908213e+07   0.000000e+00   0.000000e+00    237s

Root relaxation: objective 3.490821e+07, 33591 iterations, 0.95 seconds (0.75 work units)
Total elapsed time = 241.94s
Total elapsed time = 246.58s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.4908e+07    0  301          - 3.4908e+07      -     -  246s
H    0     0                    3.479770e+07 3.4908e+07  0.32%     -  250s
H    0     0                    3.482854e+07 3.4908e+07  0.23%     -  251s
H    0     0                    3.482857e+07 3.4908e+07  0.23%     -  253s
H    0     0                    3.482858e+07 3.4908e+07  0.23%     -  254s
H    0     0                    3.483943e+07 3.4908e+07  0.20%     -  259s
H    0     0                    3.484338e+07 3.4908e+07  0.18%     -  260s

Cutting planes:
  Learned: 3
  Gomory: 113
  Lift-and-project: 133
  Implied bound: 395
  Projected implied bound: 1
  MIR: 471
  Flow cover: 897
  RLT: 378
  Relax-and-lift: 123
  PSD: 145

Explored 1 nodes (33591 simplex iterations) in 267.97 seconds (189.62 work units)
Thread count was 32 (of 256 available processors)

Solution count 6: 3.48434e+07 3.48394e+07 3.48286e+07 ... 3.47977e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 3.484337746701e+07, best bound 3.487556590951e+07, gap 0.0924%
Finished optimize stage for setting _10000_5_4q_mnl_A900!

