Start optimize stage for setting _10000_5_4q_mnl...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/HighSchools/...

Importing estimation from V_HighSchools_10000_5_4q_mnl.csv

The min for correponding big M is 0.05129663119477383 and max is 20.171025282672204

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.01
============== START BUILDING ================

****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 43206960 rows, 128732014 columns and 86566747 nonzeros
Model fingerprint: 0x5b7343ec
Variable types: 128718632 continuous, 13382 integer (13382 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [3e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 8s) ...
Presolve removed 0 rows and 0 columns (presolve time = 11s) ...
Presolve removed 0 rows and 128589658 columns (presolve time = 22s) ...
Presolve removed 42863310 rows and 128589665 columns (presolve time = 25s) ...
Presolve removed 42863310 rows and 128589677 columns (presolve time = 32s) ...
Presolve removed 42863503 rows and 128590000 columns (presolve time = 36s) ...
Presolve removed 42903868 rows and 128630154 columns (presolve time = 42s) ...
Presolve removed 42945200 rows and 128630399 columns (presolve time = 46s) ...
Presolve removed 42945200 rows and 128630399 columns (presolve time = 50s) ...
Presolve removed 42945262 rows and 128630461 columns (presolve time = 57s) ...
Presolve removed 42945652 rows and 128630461 columns (presolve time = 61s) ...
Presolve removed 42945652 rows and 128630461 columns (presolve time = 66s) ...
Presolve removed 42945652 rows and 128630461 columns (presolve time = 70s) ...
Presolve removed 42945652 rows and 128630461 columns (presolve time = 76s) ...
Presolve removed 42945652 rows and 128630461 columns (presolve time = 81s) ...
Presolve removed 42945652 rows and 128630461 columns (presolve time = 85s) ...
Presolve removed 42945652 rows and 128630461 columns (presolve time = 100s) ...
Presolve removed 42945652 rows and 128630461 columns (presolve time = 100s) ...
Presolve removed 42945652 rows and 128630461 columns (presolve time = 113s) ...
Presolve removed 42945652 rows and 128630461 columns (presolve time = 115s) ...
Presolve removed 42945652 rows and 128630461 columns (presolve time = 121s) ...
Presolve removed 42945652 rows and 128630461 columns (presolve time = 127s) ...
Presolve removed 42945652 rows and 128630461 columns (presolve time = 131s) ...
Presolve removed 42945652 rows and 128630461 columns (presolve time = 135s) ...
Presolve removed 42945652 rows and 128630461 columns
Presolve time: 138.61s
Presolved: 261308 rows, 101553 columns, 682152 nonzeros
Variable types: 88178 continuous, 13375 integer (13374 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root relaxation presolved: 261308 rows, 101553 columns, 682152 nonzeros

Root barrier log...

Ordering time: 0.39s

Barrier statistics:
 AA' NZ     : 4.757e+06
 Factor NZ  : 2.303e+07 (roughly 330 MB of memory)
 Factor Ops : 3.570e+09 (less than 1 second per iteration)
 Threads    : 29

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.08538602e+09  7.28187343e+10  5.03e+04 1.49e+03  1.40e+07   159s
   1   2.50549960e+09  7.44415049e+10  3.43e+04 4.08e+03  9.12e+06   159s
   2   4.67260456e+08  6.60357778e+10  6.01e+03 3.49e-09  1.70e+06   159s
   3   7.92272408e+07  3.54821841e+10  6.14e+02 1.05e-09  2.29e+05   159s
   4   4.16666267e+07  4.96187869e+09  1.01e+02 3.49e-10  3.20e+04   160s
   5   3.37334834e+07  3.04362159e+09  2.65e+01 7.57e-10  1.17e+04   160s
   6   3.07318380e+07  2.26098470e+09  1.07e+01 4.07e-10  6.75e+03   160s
   7   2.80421145e+07  1.01539228e+09  3.30e+00 3.49e-10  2.55e+03   160s
   8   2.53917146e+07  3.32554602e+08  1.06e+00 5.24e-10  7.36e+02   160s
   9   2.51826316e+07  8.18806440e+07  3.44e-01 1.96e-10  1.31e+02   160s
  10   2.68241023e+07  4.78967894e+07  1.20e-01 9.82e-11  4.78e+01   161s
  11   2.76773297e+07  3.92245507e+07  6.20e-02 3.64e-11  2.60e+01   161s
  12   2.82439085e+07  3.40624796e+07  3.05e-02 4.26e-11  1.31e+01   161s
  13   2.84979726e+07  3.19197676e+07  1.84e-02 3.45e-11  7.69e+00   161s
  14   2.86999073e+07  3.02905421e+07  1.00e-02 4.75e-11  3.59e+00   161s
  15   2.87710020e+07  2.99034998e+07  7.39e-03 6.32e-11  2.56e+00   161s
  16   2.88583198e+07  2.95777822e+07  4.43e-03 5.87e-11  1.62e+00   161s
  17   2.89143436e+07  2.92771540e+07  2.72e-03 4.83e-11  8.23e-01   162s
  18   2.89760549e+07  2.91810835e+07  1.00e-03 4.12e-11  4.60e-01   162s
  19   2.89861840e+07  2.91197510e+07  7.56e-04 4.27e-11  3.01e-01   162s
  20   2.89980266e+07  2.90839366e+07  4.85e-04 4.94e-11  1.93e-01   162s
  21   2.90053796e+07  2.90639785e+07  3.25e-04 4.80e-11  1.32e-01   162s
  22   2.90118260e+07  2.90433837e+07  1.89e-04 3.95e-11  7.11e-02   162s
  23   2.90151886e+07  2.90355769e+07  1.20e-04 5.35e-11  4.59e-02   162s
  24   2.90173723e+07  2.90300852e+07  7.70e-05 4.72e-11  2.87e-02   163s
  25   2.90191333e+07  2.90255979e+07  4.32e-05 6.04e-11  1.46e-02   163s
  26   2.90201111e+07  2.90242215e+07  2.45e-05 5.57e-11  9.26e-03   163s
  27   2.90206548e+07  2.90235249e+07  1.43e-05 4.04e-11  6.44e-03   163s
  28   2.90208695e+07  2.90226382e+07  1.04e-05 5.28e-11  3.98e-03   163s
  29   2.90210860e+07  2.90222150e+07  6.46e-06 5.06e-11  2.54e-03   163s
  30   2.90212506e+07  2.90218737e+07  3.48e-06 5.06e-11  1.40e-03   164s
  31   2.90213498e+07  2.90216938e+07  1.69e-06 2.53e-11  7.71e-04   164s
  32   2.90214013e+07  2.90215285e+07  8.12e-07 5.24e-11  2.87e-04   164s
  33   2.90214229e+07  2.90214889e+07  4.65e-07 4.08e-11  1.50e-04   164s
  34   2.90214407e+07  2.90214698e+07  1.84e-07 4.09e-11  6.57e-05   164s
  35   2.90214505e+07  2.90214580e+07  3.18e-08 4.58e-11  1.67e-05   164s
  36   2.90214518e+07  2.90214545e+07  1.38e-08 5.14e-11  5.89e-06   165s
  37   2.90214527e+07  2.90214534e+07  2.36e-09 6.01e-11  1.61e-06   165s
  38   2.90214528e+07  2.90214531e+07  4.97e-10 3.09e-11  4.56e-07   165s
  39   2.90214529e+07  2.90214529e+07  1.29e-09 4.52e-11  3.29e-08   165s
  40   2.90214529e+07  2.90214529e+07  8.69e-10 3.82e-11  3.55e-11   165s

Barrier solved model in 40 iterations and 165.29 seconds (155.89 work units)
Optimal objective 2.90214529e+07


Root crossover log...

   58285 DPushes remaining with DInf 0.0000000e+00               166s
       0 DPushes remaining with DInf 0.0000000e+00               167s

    1589 PPushes remaining with PInf 0.0000000e+00               168s
       0 PPushes remaining with PInf 0.0000000e+00               168s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.2366636e+01    168s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   47149    2.9021453e+07   0.000000e+00   2.236664e+01    168s
   47150    2.9021453e+07   0.000000e+00   0.000000e+00    168s
   47150    2.9021453e+07   0.000000e+00   0.000000e+00    168s
Concurrent spin time: 5.30s (can be avoided by choosing Method=3)

Solved with barrier

Root relaxation: objective 2.902145e+07, 47150 iterations, 17.11 seconds (10.72 work units)
Total elapsed time = 212.83s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.9021e+07    0 3799          - 2.9021e+07      -     -  233s
H    0     0                    2.567163e+07 2.9021e+07  13.0%     -  245s
     0     0 2.9002e+07    0 3761 2.5672e+07 2.9002e+07  13.0%     -  280s
     0     0 2.8997e+07    0 3749 2.5672e+07 2.8997e+07  13.0%     -  304s
     0     0 2.8987e+07    0 3783 2.5672e+07 2.8987e+07  12.9%     -  324s
     0     0 2.8978e+07    0 3788 2.5672e+07 2.8978e+07  12.9%     -  335s
     0     0 2.8969e+07    0 3804 2.5672e+07 2.8969e+07  12.8%     -  348s
     0     0 2.8964e+07    0 3829 2.5672e+07 2.8964e+07  12.8%     -  362s
     0     0 2.8964e+07    0 3833 2.5672e+07 2.8964e+07  12.8%     -  363s
     0     0 2.8964e+07    0 3831 2.5672e+07 2.8964e+07  12.8%     -  363s
     0     0 2.8929e+07    0 3826 2.5672e+07 2.8929e+07  12.7%     -  448s
     0     0 2.8922e+07    0 3848 2.5672e+07 2.8922e+07  12.7%     -  493s
     0     0 2.8911e+07    0 3847 2.5672e+07 2.8911e+07  12.6%     -  552s
     0     0 2.8909e+07    0 3839 2.5672e+07 2.8909e+07  12.6%     -  568s
     0     0 2.8909e+07    0 3838 2.5672e+07 2.8909e+07  12.6%     -  571s
     0     0 2.8909e+07    0 3842 2.5672e+07 2.8909e+07  12.6%     -  572s
     0     0 2.8894e+07    0 3834 2.5672e+07 2.8894e+07  12.6%     -  697s
     0     0 2.8890e+07    0 3875 2.5672e+07 2.8890e+07  12.5%     -  747s
     0     0 2.8882e+07    0 3878 2.5672e+07 2.8882e+07  12.5%     -  810s
     0     0 2.8880e+07    0 3904 2.5672e+07 2.8880e+07  12.5%     -  831s
     0     0 2.8880e+07    0 3894 2.5672e+07 2.8880e+07  12.5%     -  840s
     0     0 2.8880e+07    0 3901 2.5672e+07 2.8880e+07  12.5%     -  844s
     0     0 2.8872e+07    0 3878 2.5672e+07 2.8872e+07  12.5%     -  995s
     0     0 2.8867e+07    0 3884 2.5672e+07 2.8867e+07  12.4%     - 1074s
     0     0 2.8864e+07    0 3910 2.5672e+07 2.8864e+07  12.4%     - 1131s
     0     0 2.8863e+07    0 3903 2.5672e+07 2.8863e+07  12.4%     - 1166s
     0     0 2.8863e+07    0 3911 2.5672e+07 2.8863e+07  12.4%     - 1173s
     0     0 2.8863e+07    0 3913 2.5672e+07 2.8863e+07  12.4%     - 1178s
     0     0 2.8858e+07    0 3922 2.5672e+07 2.8858e+07  12.4%     - 1321s
     0     0 2.8856e+07    0 3928 2.5672e+07 2.8856e+07  12.4%     - 1386s
     0     0 2.8855e+07    0 3927 2.5672e+07 2.8855e+07  12.4%     - 1440s
     0     0 2.8854e+07    0 3922 2.5672e+07 2.8854e+07  12.4%     - 1456s
     0     0 2.8854e+07    0 3916 2.5672e+07 2.8854e+07  12.4%     - 1466s
     0     0 2.8849e+07    0 3935 2.5672e+07 2.8849e+07  12.4%     - 1629s
     0     0 2.8848e+07    0 3951 2.5672e+07 2.8848e+07  12.4%     - 1693s
     0     0 2.8847e+07    0 3974 2.5672e+07 2.8847e+07  12.4%     - 1732s
     0     0 2.8847e+07    0 3981 2.5672e+07 2.8847e+07  12.4%     - 1754s
     0     0 2.8847e+07    0 3976 2.5672e+07 2.8847e+07  12.4%     - 1764s
     0     0 2.8843e+07    0 3966 2.5672e+07 2.8843e+07  12.4%     - 1932s
H    0     0                    2.653092e+07 2.8843e+07  8.72%     - 1953s
     0     0 2.8843e+07    0 3992 2.6531e+07 2.8843e+07  8.71%     - 1993s
     0     0 2.8842e+07    0 3976 2.6531e+07 2.8842e+07  8.71%     - 2032s
     0     0 2.8842e+07    0 3971 2.6531e+07 2.8842e+07  8.71%     - 2048s
     0     0 2.8842e+07    0 3974 2.6531e+07 2.8842e+07  8.71%     - 2056s
     0     0 2.8840e+07    0 3980 2.6531e+07 2.8840e+07  8.70%     - 2244s
     0     0 2.8839e+07    0 3991 2.6531e+07 2.8839e+07  8.70%     - 2278s
     0     0 2.8839e+07    0 3996 2.6531e+07 2.8839e+07  8.70%     - 2298s
     0     0 2.8839e+07    0 3991 2.6531e+07 2.8839e+07  8.70%     - 2306s
     0     0 2.8837e+07    0 3985 2.6531e+07 2.8837e+07  8.69%     - 2458s
H    0     0                    2.658667e+07 2.8837e+07  8.47%     - 2480s
     0     0 2.8837e+07    0 4005 2.6587e+07 2.8837e+07  8.47%     - 2507s
     0     0 2.8837e+07    0 4005 2.6587e+07 2.8837e+07  8.46%     - 2520s
     0     0 2.8836e+07    0 3988 2.6587e+07 2.8836e+07  8.46%     - 2662s
     0     0 2.8835e+07    0 4005 2.6587e+07 2.8835e+07  8.46%     - 2687s
     0     0 2.8835e+07    0 4006 2.6587e+07 2.8835e+07  8.46%     - 2700s
     0     0 2.8835e+07    0 4005 2.6587e+07 2.8835e+07  8.46%     - 2775s
     0     0 2.8834e+07    0 4007 2.6587e+07 2.8834e+07  8.45%     - 2796s
     0     0 2.8834e+07    0 4004 2.6587e+07 2.8834e+07  8.45%     - 2811s
     0     0 2.8834e+07    0 4033 2.6587e+07 2.8834e+07  8.45%     - 2939s
     0     0 2.8834e+07    0 4033 2.6587e+07 2.8834e+07  8.45%     - 2957s
H    0     0                    2.659127e+07 2.8834e+07  8.43%     - 4376s
     0     2 2.8834e+07    0 4033 2.6591e+07 2.8834e+07  8.43%     - 4385s
     1     4 2.8833e+07    1 4015 2.6591e+07 2.8834e+07  8.43%   513 4392s
     3     8 2.8825e+07    2 4004 2.6591e+07 2.8833e+07  8.43%  3276 4461s
     7    16 2.8825e+07    3 4011 2.6591e+07 2.8831e+07  8.42%  6281 4519s
    15    32 2.8829e+07    4 4024 2.6591e+07 2.8830e+07  8.42%  6278 4571s
    31    64 2.8822e+07    5 4037 2.6591e+07 2.8829e+07  8.41%  5538 4767s
    63    96 2.8826e+07    6 4036 2.6591e+07 2.8828e+07  8.41%  4468 4887s
H   95   128                    2.676569e+07 2.8826e+07  7.70%  4173 4997s
H   97   128                    2.677225e+07 2.8826e+07  7.67%  4141 5000s
H  103   128                    2.677710e+07 2.8826e+07  7.65%  4096 5003s
H  104   128                    2.681061e+07 2.8826e+07  7.52%  4099 5006s
   127   160 2.8824e+07    8 4045 2.6811e+07 2.8825e+07  7.51%  4032 5116s
H  159   192                    2.766906e+07 2.8824e+07  4.18%  3844 5561s
H  161   192                    2.767710e+07 2.8823e+07  4.14%  3816 5564s
H  175   192                    2.767736e+07 2.8823e+07  4.14%  3633 5567s
H  176   192                    2.768138e+07 2.8823e+07  4.12%  3637 5569s
   191   232 2.8823e+07   10 4046 2.7681e+07 2.8823e+07  4.12%  3558 5627s
H  231   264                    2.788453e+07 2.8823e+07  3.37%  3234 5716s
H  232   264                    2.789168e+07 2.8823e+07  3.34%  3228 5717s
H  248   264                    2.789440e+07 2.8821e+07  3.32%  3134 5719s
H  250   264                    2.790352e+07 2.8821e+07  3.29%  3128 5721s
   263   302 2.8821e+07   12 4056 2.7904e+07 2.8821e+07  3.29%  3118 5779s
   277   302 2.8815e+07   12 4053 2.7904e+07 2.8821e+07  3.29%  3021 5780s
H  301   334                    2.792728e+07 2.8821e+07  3.20%  3004 5884s
H  306   334                    2.792991e+07 2.8818e+07  3.18%  2967 5887s
   333   395 2.8818e+07   14 4052 2.7930e+07 2.8818e+07  3.18%  3009 5948s
H  394   427                    2.795384e+07 2.8818e+07  3.09%  2746 6045s
H  396   427                    2.797578e+07 2.8815e+07  3.00%  2738 6048s
   426  1083 2.8808e+07   18 4029 2.7976e+07 2.8814e+07  3.00%  2778 6281s
  1082  1327 2.8811e+07   13 4042 2.7976e+07 2.8814e+07  3.00%  1416 6403s
  1326  1553 2.8811e+07    6 4049 2.7976e+07 2.8814e+07  2.99%  1323 6549s
H 1552  1585                    2.798087e+07 2.8813e+07  2.97%  1283 14128s
H 1553  1585                    2.798613e+07 2.8813e+07  2.95%  1285 14130s
H 1554  1585                    2.798674e+07 2.8813e+07  2.95%  1289 14132s
H 1555  1585                    2.798739e+07 2.8813e+07  2.95%  1291 14133s
H 1556  1585                    2.799430e+07 2.8813e+07  2.92%  1293 14135s
H 1577  1585                    2.802499e+07 2.8813e+07  2.81%  1347 14138s
  1584  1883 2.8809e+07   14 4045 2.8025e+07 2.8813e+07  2.81%  1367 14286s
  1882  2203 2.8810e+07   12 4064 2.8025e+07 2.8812e+07  2.81%  1319 14507s
  2202  2553 2.8808e+07   12 4062 2.8025e+07 2.8812e+07  2.81%  1283 14738s
  2552  2994 2.8810e+07   10 4063 2.8025e+07 2.8811e+07  2.81%  1247 14932s
H 2993  2994                    2.803323e+07 2.8811e+07  2.77%  1173 18560s
  2994  2995 2.8805e+07   11 4033 2.8033e+07 2.8811e+07  2.77%  1173 19815s
  2996  2996 2.8804e+07   22 3799 2.8033e+07 2.8811e+07  2.77%  1172 19922s
  2997  2997 2.8793e+07   26 3801 2.8033e+07 2.8811e+07  2.77%  1172 20120s
  2998  2998 2.8796e+07   17 3827 2.8033e+07 2.8811e+07  2.77%  1171 20206s
  2999  2998 2.8795e+07   22 3831 2.8033e+07 2.8811e+07  2.77%  1171 20281s
  3000  2999 2.8807e+07   13 3890 2.8033e+07 2.8811e+07  2.77%  1171 20334s
  3001  3000 2.8802e+07   17 3934 2.8033e+07 2.8811e+07  2.77%  1170 20366s
  3002  3000 2.8795e+07   24 3936 2.8033e+07 2.8811e+07  2.77%  1170 20448s
  3003  3001 2.8793e+07   20 3948 2.8033e+07 2.8811e+07  2.77%  1169 20577s
  3004  3002 2.8774e+07   33 3971 2.8033e+07 2.8811e+07  2.77%  1169 20680s
  3005  3002 2.8794e+07   32 3963 2.8033e+07 2.8811e+07  2.77%  1169 20791s
  3006  3003 2.8791e+07   19 4001 2.8033e+07 2.8811e+07  2.77%  1168 20870s
  3007  3004 2.8806e+07   15 3991 2.8033e+07 2.8811e+07  2.77%  1168 20953s
  3008  3004 2.8789e+07   24 4041 2.8033e+07 2.8811e+07  2.77%  1167 21006s
  3009  3005 2.8802e+07   13 4074 2.8033e+07 2.8811e+07  2.77%  1167 21055s
  3010  3006 2.8779e+07   41 4083 2.8033e+07 2.8811e+07  2.77%  1167 21081s
  3011  3006 2.8806e+07   14 4079 2.8033e+07 2.8811e+07  2.77%  1166 21370s

Cutting planes:
  Gomory: 354
  Lift-and-project: 76
  Projected implied bound: 3
  MIR: 5678
  Flow cover: 26183
  RLT: 16
  Relax-and-lift: 133

Explored 3011 nodes (4372461 simplex iterations) in 21607.40 seconds (17864.88 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 2.80332e+07 2.8025e+07 2.79943e+07 ... 2.79299e+07

Time limit reached
Best objective 2.803322859452e+07, best bound 2.881111311099e+07, gap 2.7749%
Finished optimize stage for setting _10000_5_4q_mnl!

