Start optimize stage for setting _10000_5_4q_mnl_A700...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K10000_4q/HighSchools/...

Importing estimation from V_HighSchools_10000_5_4q_mnl.csv

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
Keep all current locations and add 700 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 86062144 rows, 128723957 columns and 129377685 nonzeros
Model fingerprint: 0xd8707819
Variable types: 128718632 continuous, 5325 integer (5325 binary)
Coefficient statistics:
  Matrix range     [5e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 27s) ...
Presolve removed 0 rows and 0 columns (presolve time = 35s) ...
Presolve removed 0 rows and 7 columns (presolve time = 37s) ...
Presolve removed 0 rows and 128589665 columns (presolve time = 53s) ...
Presolve removed 85766773 rows and 128589665 columns (presolve time = 55s) ...
Presolve removed 85828529 rows and 128593830 columns (presolve time = 61s) ...
Presolve removed 85828529 rows and 128593835 columns (presolve time = 66s) ...
Presolve removed 85859157 rows and 128593835 columns (presolve time = 75s) ...
Presolve removed 85859157 rows and 128593965 columns (presolve time = 95s) ...
Presolve removed 85865192 rows and 128600000 columns (presolve time = 100s) ...
Presolve removed 85996697 rows and 128676617 columns (presolve time = 105s) ...
Presolve removed 85996697 rows and 128676618 columns (presolve time = 110s) ...
Presolve removed 86015255 rows and 128692759 columns (presolve time = 115s) ...
Presolve removed 86016977 rows and 128692771 columns (presolve time = 122s) ...
Presolve removed 86018302 rows and 128694098 columns (presolve time = 126s) ...
Presolve removed 86018304 rows and 128694098 columns (presolve time = 130s) ...
Presolve removed 86018304 rows and 128694098 columns (presolve time = 136s) ...
Presolve removed 86018304 rows and 128694098 columns (presolve time = 142s) ...
Presolve removed 86018304 rows and 128694098 columns (presolve time = 146s) ...
Presolve removed 86018304 rows and 128694098 columns (presolve time = 152s) ...
Presolve removed 86018391 rows and 128694127 columns (presolve time = 157s) ...
Presolve removed 86018391 rows and 128694127 columns (presolve time = 166s) ...
Presolve removed 86018393 rows and 128694128 columns (presolve time = 171s) ...
Presolve removed 86018402 rows and 128694130 columns (presolve time = 177s) ...
Presolve removed 86018402 rows and 128694130 columns (presolve time = 182s) ...
Presolve removed 86018404 rows and 128694132 columns (presolve time = 186s) ...
Presolve removed 86019199 rows and 128694905 columns (presolve time = 200s) ...
Presolve removed 86019197 rows and 128694901 columns
Presolve time: 204.97s
Presolved: 42947 rows, 29056 columns, 117260 nonzeros
Variable types: 27769 continuous, 1287 integer (1286 binary)
Root relaxation presolved: 42947 rows, 29056 columns, 117260 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5715670e+07   1.953530e+02   2.936405e+09    257s
    6269    2.0149327e+07   0.000000e+00   3.768513e+07    257s
Concurrent spin time: 0.14s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   35294    3.4696069e+07   0.000000e+00   0.000000e+00    258s

Root relaxation: objective 3.469607e+07, 35294 iterations, 1.19 seconds (0.98 work units)
Total elapsed time = 262.16s
Total elapsed time = 266.69s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.4696e+07    0  359          - 3.4696e+07      -     -  267s
H    0     0                    3.411290e+07 3.4696e+07  1.71%     -  272s
H    0     0                    3.424965e+07 3.4696e+07  1.30%     -  273s
H    0     0                    3.455941e+07 3.4696e+07  0.40%     -  275s
H    0     0                    3.456272e+07 3.4696e+07  0.39%     -  280s
H    0     0                    3.456707e+07 3.4696e+07  0.37%     -  281s
H    0     0                    3.458077e+07 3.4695e+07  0.33%     -  282s
H    0     0                    3.459755e+07 3.4646e+07  0.14%     -  289s
H    0     0                    3.459755e+07 3.4646e+07  0.14%     -  291s
H    0     0                    3.459934e+07 3.4646e+07  0.14%     -  292s
H    0     0                    3.460613e+07 3.4646e+07  0.12%     -  293s
     0     0 3.4640e+07    0  295 3.4606e+07 3.4640e+07  0.10%     -  293s

Cutting planes:
  Gomory: 92
  Lift-and-project: 97
  Implied bound: 418
  Projected implied bound: 4
  MIR: 516
  Flow cover: 851
  RLT: 431
  Relax-and-lift: 198
  PSD: 201

Explored 1 nodes (36960 simplex iterations) in 305.43 seconds (193.90 work units)
Thread count was 32 (of 256 available processors)

Solution count 9: 3.46061e+07 3.45993e+07 3.45976e+07 ... 3.41129e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 3.460612580243e+07, best bound 3.464036798055e+07, gap 0.0989%
Finished optimize stage for setting _10000_5_4q_mnl_A700!

