Start optimize stage for setting _10000_5_4q_mnl_A100...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/HighSchools/...

Importing estimation from V_HighSchools_10000_5_4q_mnl.csv

The min for correponding big M is 0.051411959514176646 and max is 20.214227189180413

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 100 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 43206961 rows, 128732014 columns and 86570782 nonzeros
Model fingerprint: 0xe00b96cd
Variable types: 128718632 continuous, 13382 integer (13382 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [1e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 12s) ...
Presolve removed 0 rows and 0 columns (presolve time = 16s) ...
Presolve removed 0 rows and 128589658 columns (presolve time = 37s) ...
Presolve removed 42863310 rows and 128589658 columns (presolve time = 42s) ...
Presolve removed 42973090 rows and 128601735 columns (presolve time = 49s) ...
Presolve removed 42973090 rows and 128601747 columns (presolve time = 50s) ...
Presolve removed 43003718 rows and 128601747 columns (presolve time = 56s) ...
Presolve removed 43003718 rows and 128601877 columns (presolve time = 60s) ...
Presolve removed 43011841 rows and 128610000 columns (presolve time = 67s) ...
Presolve removed 43074516 rows and 128672809 columns (presolve time = 73s) ...
Presolve removed 43074516 rows and 128672809 columns (presolve time = 77s) ...
Presolve removed 43136455 rows and 128686017 columns (presolve time = 84s) ...
Presolve removed 43150591 rows and 128696865 columns (presolve time = 87s) ...
Presolve removed 43159778 rows and 128706058 columns (presolve time = 93s) ...
Presolve removed 43164518 rows and 128706058 columns (presolve time = 98s) ...
Presolve removed 43164576 rows and 128706081 columns (presolve time = 104s) ...
Presolve removed 43166937 rows and 128708442 columns (presolve time = 107s) ...
Presolve removed 43167584 rows and 128709090 columns (presolve time = 112s) ...
Presolve removed 43167584 rows and 128709090 columns (presolve time = 117s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 121s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 129s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 131s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 136s) ...
Presolve removed 43167585 rows and 128709090 columns (presolve time = 143s) ...
Presolve removed 43167585 rows and 128709113 columns (presolve time = 146s) ...
Presolve removed 43167585 rows and 128709113 columns (presolve time = 151s) ...
Presolve removed 43167585 rows and 128709113 columns (presolve time = 157s) ...
Presolve removed 43167585 rows and 128709113 columns (presolve time = 163s) ...
Presolve removed 43167585 rows and 128709113 columns (presolve time = 167s) ...
Presolve removed 43167585 rows and 128709113 columns (presolve time = 178s) ...
Presolve removed 43167585 rows and 128709113 columns (presolve time = 181s) ...
Presolve removed 43167585 rows and 128709113 columns (presolve time = 186s) ...
Presolve removed 43167629 rows and 128709113 columns (presolve time = 195s) ...
Presolve removed 43167629 rows and 128709113 columns (presolve time = 208s) ...
Presolve removed 43167776 rows and 128709260 columns (presolve time = 219s) ...
Presolve removed 43167776 rows and 128709260 columns (presolve time = 221s) ...
Presolve removed 43167782 rows and 128709266 columns (presolve time = 226s) ...
Presolve removed 43167782 rows and 128709266 columns (presolve time = 232s) ...
Presolve removed 43167812 rows and 128709301 columns (presolve time = 235s) ...
Presolve removed 43167812 rows and 128709301 columns (presolve time = 241s) ...
Presolve removed 43167812 rows and 128709301 columns (presolve time = 246s) ...
Presolve removed 43168090 rows and 128709572 columns (presolve time = 255s) ...
Presolve removed 43168090 rows and 128709572 columns (presolve time = 260s) ...
Presolve removed 43168060 rows and 128709537 columns
Presolve time: 260.03s
Presolved: 38901 rows, 22477 columns, 101267 nonzeros
Variable types: 21195 continuous, 1282 integer (1281 binary)
Root relaxation presolve removed 0 rows and 2 columns
Root relaxation presolved: 38901 rows, 22475 columns, 101265 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5344197e+07   9.912547e+01   1.186222e+09    296s
    1926    2.0535077e+07   0.000000e+00   3.057945e+07    296s
Concurrent spin time: 0.28s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   37435    2.6219676e+07   0.000000e+00   0.000000e+00    299s

Root relaxation: objective 2.621968e+07, 37435 iterations, 3.50 seconds (1.38 work units)
Total elapsed time = 301.29s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.6220e+07    0  155          - 2.6220e+07      -     -  304s
H    0     0                    2.591613e+07 2.6220e+07  1.17%     -  308s
H    0     0                    2.609836e+07 2.6220e+07  0.46%     -  313s
H    0     0                    2.611197e+07 2.6220e+07  0.41%     -  316s
H    0     0                    2.611283e+07 2.6220e+07  0.41%     -  319s
H    0     0                    2.611919e+07 2.6220e+07  0.38%     -  326s
H    0     0                    2.615366e+07 2.6206e+07  0.20%     -  334s
H    0     0                    2.615657e+07 2.6206e+07  0.19%     -  337s
     0     0 2.6196e+07    0  123 2.6157e+07 2.6196e+07  0.15%     -  342s
H    0     0                    2.616088e+07 2.6196e+07  0.14%     -  348s
     0     0 2.6195e+07    0  121 2.6161e+07 2.6195e+07  0.13%     -  348s
     0     0 2.6195e+07    0  122 2.6161e+07 2.6195e+07  0.13%     -  348s
     0     0 2.6195e+07    0  122 2.6161e+07 2.6195e+07  0.13%     -  348s
H    0     0                    2.616089e+07 2.6195e+07  0.13%     -  355s
H    0     0                    2.616157e+07 2.6195e+07  0.13%     -  364s
H    0     0                    2.616304e+07 2.6195e+07  0.12%     -  366s
     0     0 2.6193e+07    0  115 2.6163e+07 2.6193e+07  0.12%     -  371s
     0     0 2.6192e+07    0  114 2.6163e+07 2.6192e+07  0.11%     -  372s
     0     0 2.6192e+07    0  110 2.6163e+07 2.6192e+07  0.11%     -  372s
     0     0 2.6192e+07    0  114 2.6163e+07 2.6192e+07  0.11%     -  372s
     0     0 2.6192e+07    0  115 2.6163e+07 2.6192e+07  0.11%     -  373s
     0     0 2.6192e+07    0  113 2.6163e+07 2.6192e+07  0.11%     -  373s
     0     0 2.6192e+07    0  112 2.6163e+07 2.6192e+07  0.11%     -  373s
     0     0 2.6192e+07    0  109 2.6163e+07 2.6192e+07  0.11%     -  373s
     0     0 2.6192e+07    0  111 2.6163e+07 2.6192e+07  0.11%     -  373s
     0     0 2.6189e+07    0  116 2.6163e+07 2.6189e+07  0.10%     -  383s

Cutting planes:
  Gomory: 149
  Lift-and-project: 128
  Implied bound: 210
  Projected implied bound: 6
  MIR: 476
  Flow cover: 1152
  RLT: 661
  Relax-and-lift: 219
  BQP: 34
  PSD: 66

Explored 1 nodes (47426 simplex iterations) in 399.12 seconds (185.47 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 2.6163e+07 2.61616e+07 2.61609e+07 ... 2.60984e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.616304494315e+07, best bound 2.618891660763e+07, gap 0.0989%
Finished optimize stage for setting _10000_5_4q_mnl_A100!

