Start evaluating the optimization solution for Dollar under Model MaxRateDist with M = 5 and K = 10000...

../Result/MaxRateDist/M5_K10000/Dollar/
Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522087 rows, 32509995 columns and 97396830 nonzeros
Model fingerprint: 0x92356614
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 32510095 rows and 32469875 columns (presolve time = 10s) ...
Presolve removed 32510148 rows and 32470141 columns (presolve time = 16s) ...
Presolve removed 32510171 rows and 32470210 columns (presolve time = 21s) ...
Presolve removed 32510191 rows and 32470252 columns (presolve time = 25s) ...
Presolve removed 32510191 rows and 32470252 columns
Presolve time: 27.40s
Presolved: 11896 rows, 39743 columns, 79390 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.965e+04
 Factor NZ  : 1.900e+05 (roughly 22 MB of memory)
 Factor Ops : 3.523e+06 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.55491781e+08  2.07190190e+07  2.57e+02 2.40e+03  2.12e+04    28s
   1   1.85749586e+08  7.84709960e+07  5.63e+01 3.18e-12  5.11e+03    28s
   2   3.37582573e+07  6.17656217e+07  4.03e+00 2.27e-12  6.96e+02    28s
   3   2.34994208e+07  3.19378675e+07  2.64e-01 1.82e-12  1.09e+02    28s
   4   2.37632310e+07  2.66580554e+07  2.62e-02 1.36e-12  3.34e+01    28s
   5   2.40995217e+07  2.55601527e+07  1.06e-02 9.09e-13  1.67e+01    28s
   6   2.43292354e+07  2.50780154e+07  4.77e-03 1.82e-12  8.52e+00    28s
   7   2.44355180e+07  2.48805420e+07  2.93e-03 9.09e-13  5.07e+00    28s
   8   2.45407763e+07  2.47868868e+07  1.41e-03 1.82e-12  2.79e+00    28s
   9   2.45893003e+07  2.47192943e+07  8.14e-04 9.09e-13  1.48e+00    28s

Barrier performed 9 iterations in 27.70 seconds (31.67 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   25474    2.4673020e+07   0.000000e+00   2.818485e+03     49s
Extra simplex iterations after uncrush: 77027
  102501    2.4673020e+07   0.000000e+00   0.000000e+00     58s

Solved in 102501 iterations and 57.54 seconds (73.05 work units)
Optimal objective  2.467302039e+07
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709015 rows, 40695907 columns and 121921038 nonzeros
Model fingerprint: 0x9cfe8ba2
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 0 rows and 0 columns (presolve time = 7s) ...
Presolve removed 40697033 rows and 40661413 columns (presolve time = 13s) ...
Presolve removed 40697188 rows and 40661682 columns (presolve time = 16s) ...
Presolve removed 40697206 rows and 40661701 columns (presolve time = 20s) ...
Presolve removed 40697237 rows and 40661856 columns (presolve time = 26s) ...
Presolve removed 40697243 rows and 40661864 columns
Presolve time: 32.21s
Presolved: 11772 rows, 34043 columns, 68001 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.396e+04
 Factor NZ  : 1.655e+05 (roughly 20 MB of memory)
 Factor Ops : 2.760e+06 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.35674816e+08  2.08343358e+07  2.79e+02 2.26e+03  2.96e+04    32s
   1   2.35465056e+08  7.76068594e+07  6.32e+01 3.18e-12  7.35e+03    32s
   2   4.04827700e+07  6.38837722e+07  5.21e+00 2.73e-12  9.78e+02    32s
   3   2.54633446e+07  3.48060109e+07  5.48e-01 1.82e-12  1.65e+02    32s
   4   2.50788389e+07  2.76682029e+07  1.07e-01 1.82e-12  4.06e+01    32s
   5   2.52891669e+07  2.64720285e+07  4.49e-02 9.09e-13  1.82e+01    32s
   6   2.54324524e+07  2.60884697e+07  2.26e-02 9.09e-13  9.91e+00    32s
   7   2.55235744e+07  2.59117866e+07  1.35e-02 9.09e-13  5.87e+00    32s
   8   2.56026151e+07  2.58324503e+07  7.69e-03 9.09e-13  3.45e+00    32s
   9   2.56484527e+07  2.57782779e+07  4.66e-03 9.09e-13  1.98e+00    32s

Barrier performed 9 iterations in 32.34 seconds (38.74 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   21928    2.5731720e+07   0.000000e+00   4.375641e+03     57s
  234147    2.5731720e+07   0.000000e+00   6.603316e+06     67s
  446366    2.5731720e+07   0.000000e+00   2.385500e+06     74s
  629134    2.5732161e+07   0.000000e+00   2.548358e+06     92s
  683684    2.5732188e+07   0.000000e+00   1.047765e+05    159s
  702574    2.5732190e+07   0.000000e+00   2.862796e+04    204s
  709404    2.5732190e+07   0.000000e+00   2.225115e+04    244s
  713154    2.5732191e+07   0.000000e+00   1.918665e+04    282s
  716014    2.5732191e+07   0.000000e+00   8.281405e+03    322s
  717634    2.5732191e+07   0.000000e+00   8.089174e+03    361s
  719034    2.5732191e+07   0.000000e+00   1.124234e+04    400s
  720664    2.5732191e+07   0.000000e+00   1.099061e+04    438s
  721554    2.5732191e+07   0.000000e+00   3.718591e+03    478s
  722264    2.5732191e+07   0.000000e+00   1.054028e+04    518s
  723174    2.5732192e+07   0.000000e+00   3.342536e+03    560s
  723904    2.5732192e+07   0.000000e+00   7.101194e+03    600s
  724634    2.5732192e+07   0.000000e+00   1.234978e+03    640s
  725234    2.5732192e+07   0.000000e+00   2.537489e+03    680s
  725564    2.5732192e+07   0.000000e+00   2.581303e+03    720s
  725974    2.5732192e+07   0.000000e+00   2.599930e+03    761s
  726364    2.5732192e+07   0.000000e+00   2.990470e+02    801s
  726854    2.5732192e+07   0.000000e+00   4.113624e+02    841s
  727074    2.5732192e+07   0.000000e+00   9.765316e+01    881s
  727324    2.5732192e+07   0.000000e+00   4.186852e+01    922s
  727484    2.5732192e+07   0.000000e+00   1.432891e+01    965s
  727614    2.5732192e+07   0.000000e+00   2.311447e+00   1007s
  729894    2.5731720e+07   0.000000e+00   0.000000e+00   1127s
Extra simplex iterations after uncrush: 707966

Solved in 729894 iterations and 1136.02 seconds (4228.49 work units)
Optimal objective  2.573172042e+07
