Evaluating Chain type: Dollar; Model: MaxVaxHPIDistBLP; M = 5, K = 10000. Results stored at /export/storage_covidvaccine/Result/MaxVaxHPIDistBLP/M5_K10000/Dollar/
Warning: this should not be in use unless for dummy matricies! 

/export/storage_covidvaccine/Result/MaxVaxHPIDistBLP/M5_K10000/Dollar/assigned/z...
Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522087 rows, 32509995 columns and 97396830 nonzeros
Model fingerprint: 0xb1ee2fe2
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [7e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 32510105 rows and 32429855 columns (presolve time = 6s) ...
Presolve removed 32510160 rows and 32470184 columns (presolve time = 11s) ...
Presolve removed 32510208 rows and 32470337 columns
Presolve time: 16.08s
Presolved: 11879 rows, 39658 columns, 79229 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.957e+04
 Factor NZ  : 1.899e+05 (roughly 22 MB of memory)
 Factor Ops : 3.529e+06 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.86364250e+08  2.11569603e+07  2.57e+02 3.43e+03  2.74e+04    16s
   1   1.79844912e+08  9.20411559e+07  5.13e+01 5.46e-12  5.94e+03    16s
   2   3.35423895e+07  7.07074211e+07  3.66e+00 3.18e-12  8.25e+02    16s
   3   2.35042933e+07  4.08490344e+07  2.00e-01 2.27e-12  2.06e+02    16s
   4   2.38404168e+07  2.83283471e+07  2.00e-02 1.82e-12  5.08e+01    16s
   5   2.41461462e+07  2.60465346e+07  7.57e-03 1.36e-12  2.14e+01    16s
   6   2.43141539e+07  2.54283322e+07  3.48e-03 9.09e-13  1.25e+01    16s
   7   2.44221377e+07  2.50300636e+07  1.55e-03 9.09e-13  6.80e+00    16s
   8   2.44655031e+07  2.48247378e+07  1.04e-03 9.09e-13  4.03e+00    16s
   9   2.45172136e+07  2.47707891e+07  5.57e-04 1.82e-12  2.83e+00    16s
  10   2.45644436e+07  2.46941587e+07  2.50e-04 9.09e-13  1.45e+00    16s
  11   2.46030658e+07  2.46493485e+07  7.72e-05 1.36e-12  5.16e-01    16s

Barrier performed 11 iterations in 16.37 seconds (30.75 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   26708    2.4632399e+07   0.000000e+00   3.841097e+03     31s
   26854    2.4632399e+07   0.000000e+00   8.950582e-05     40s
Extra simplex iterations after uncrush: 2
   26856    2.4632399e+07   0.000000e+00   0.000000e+00     46s

Solved in 26856 iterations and 45.62 seconds (77.68 work units)
Optimal objective  2.463239923e+07
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709015 rows, 40695907 columns and 121921038 nonzeros
Model fingerprint: 0x1fdb4f53
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [7e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 40696039 rows and 40535928 columns (presolve time = 8s) ...
Presolve removed 40697194 rows and 40661436 columns (presolve time = 10s) ...
Presolve removed 40697229 rows and 40661582 columns (presolve time = 15s) ...
Presolve removed 40697238 rows and 40661592 columns
Presolve time: 18.57s
Presolved: 11777 rows, 34315 columns, 68542 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.423e+04
 Factor NZ  : 1.628e+05 (roughly 20 MB of memory)
 Factor Ops : 2.692e+06 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.89507774e+08  2.14110068e+07  2.20e+02 3.09e+03  2.88e+04    19s
   1   1.87937578e+08  8.51766014e+07  4.56e+01 5.91e-12  6.49e+03    19s
   2   3.55515100e+07  6.63546668e+07  3.45e+00 2.73e-12  8.84e+02    19s
   3   2.45497462e+07  3.33634802e+07  1.86e-01 1.82e-12  1.27e+02    19s
   4   2.49854985e+07  2.72434959e+07  4.21e-02 1.82e-12  3.18e+01    19s
   5   2.51444344e+07  2.65063526e+07  2.07e-02 1.36e-12  1.87e+01    19s
   6   2.52439614e+07  2.59465722e+07  9.57e-03 9.09e-13  9.57e+00    19s
   7   2.53199578e+07  2.56490648e+07  3.84e-03 1.14e-12  4.43e+00    19s
   8   2.53674454e+07  2.55362077e+07  1.82e-03 1.82e-12  2.26e+00    19s

Barrier performed 8 iterations in 18.73 seconds (33.29 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   23086    2.5446037e+07   0.000000e+00   5.009634e+03     37s
Extra simplex iterations after uncrush: 4585
   27671    2.5446037e+07   0.000000e+00   0.000000e+00     49s

Solved in 27671 iterations and 48.78 seconds (94.85 work units)
Optimal objective  2.544603664e+07
/export/storage_covidvaccine/Result/MaxVaxHPIDistBLP/M5_K10000/Dollar/vaccinated/z...
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522087 rows, 32509995 columns and 65100130 nonzeros
Model fingerprint: 0x49174272
Coefficient statistics:
  Matrix range     [7e-01, 2e+04]
  Objective range  [7e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 32510356 rows and 32470771 columns (presolve time = 6s) ...
Presolve removed 32510680 rows and 32471737 columns (presolve time = 10s) ...
Presolve removed 32510694 rows and 32471757 columns
Presolve time: 12.34s
Presolved: 11393 rows, 38238 columns, 76239 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.800e+04
 Factor NZ  : 1.782e+05 (roughly 20 MB of memory)
 Factor Ops : 3.267e+06 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.66180191e+09  2.63008167e+07  4.59e+02 2.48e+03  4.78e+04    12s
   1   3.44356084e+08  9.54162961e+07  8.87e+01 3.64e-12  9.94e+03    12s
   2   6.00311255e+07  7.91972115e+07  9.22e+00 2.73e-12  1.46e+03    12s
   3   2.73225162e+07  4.49581709e+07  7.93e-01 2.27e-12  2.85e+02    12s
   4   2.50894105e+07  3.12318118e+07  9.37e-02 1.82e-12  7.97e+01    12s
   5   2.51003949e+07  2.79502956e+07  3.12e-02 1.82e-12  3.59e+01    12s
   6   2.51930802e+07  2.64679508e+07  1.19e-02 1.36e-12  1.58e+01    12s
   7   2.52589384e+07  2.58600233e+07  6.02e-03 9.09e-13  7.50e+00    12s
   8   2.53161809e+07  2.56581080e+07  2.95e-03 1.36e-12  4.21e+00    12s
   9   2.53629297e+07  2.55515456e+07  1.39e-03 1.36e-12  2.29e+00    12s

Barrier performed 9 iterations in 12.49 seconds (26.75 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17799    2.5452754e+07   0.000000e+00   2.216096e+04     21s
Extra simplex iterations after uncrush: 952
   18751    2.5452754e+07   0.000000e+00   0.000000e+00     27s

Solved in 18751 iterations and 27.42 seconds (57.47 work units)
Optimal objective  2.545275435e+07
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709015 rows, 40695907 columns and 81551853 nonzeros
Model fingerprint: 0x46171f8f
Coefficient statistics:
  Matrix range     [7e-01, 2e+04]
  Objective range  [7e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 40696269 rows and 40535940 columns (presolve time = 6s) ...
Presolve removed 40697852 rows and 40662719 columns (presolve time = 10s) ...
Presolve removed 40698369 rows and 40664192 columns
Presolve time: 15.32s
Presolved: 10646 rows, 31715 columns, 63180 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.146e+04
 Factor NZ  : 1.494e+05 (roughly 20 MB of memory)
 Factor Ops : 2.494e+06 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.15070724e+09  2.62195665e+07  3.38e+02 2.97e+03  4.27e+04    15s
   1   2.60187077e+08  9.24411363e+07  6.78e+01 4.77e-12  9.23e+03    15s
   2   4.35081929e+07  7.27685190e+07  4.73e+00 2.73e-12  1.16e+03    15s
   3   2.63654590e+07  3.72302555e+07  3.48e-01 2.50e-12  1.95e+02    15s

Barrier performed 3 iterations in 15.48 seconds (34.48 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   15109    2.5743075e+07   0.000000e+00   3.765714e+04     27s
Extra simplex iterations after uncrush: 7277
   22386    2.5743075e+07   0.000000e+00   0.000000e+00     37s

Solved in 22386 iterations and 36.90 seconds (90.72 work units)
Optimal objective  2.574307495e+07
