Start importing the problem for Dollar with N =10 and 12000
Objective underfined

Constructing demand vectors...
Start solving the problem

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPGap to value 0.005
Constructing objective function
Constructing capacity constraints
Constructing demand constraints
Constructing budget constraint
Constructing closest constraint
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522088 rows, 32514030 columns and 97404900 nonzeros
Model fingerprint: 0x600ecd5a
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+04]
  Objective range  [7e-01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.468416e+07
Presolve removed 213428 rows and 133155 columns (presolve time = 7s) ...
Presolve removed 32510035 rows and 133155 columns (presolve time = 10s) ...
Presolve removed 32510035 rows and 32433871 columns (presolve time = 16s) ...
Presolve removed 32510047 rows and 32433890 columns (presolve time = 20s) ...
Presolve removed 32510364 rows and 32438405 columns (presolve time = 25s) ...
Presolve removed 32510644 rows and 32439778 columns (presolve time = 30s) ...
Presolve removed 32510644 rows and 32439778 columns
Presolve time: 30.15s
Presolved: 11444 rows, 74252 columns, 148504 nonzeros
Variable types: 74252 continuous, 0 integer (0 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4824034e+07   0.000000e+00   2.446527e+06     36s
   13278    2.5995516e+07   0.000000e+00   0.000000e+00     36s
Concurrent spin time: 0.26s

Solved with primal simplex

Root relaxation: objective 2.599552e+07, 13278 iterations, 0.45 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.599552e+07 2.5996e+07  0.00%     -   36s

Explored 1 nodes (13278 simplex iterations) in 37.85 seconds (72.19 work units)
Thread count was 32 (of 256 available processors)

Solution count 1: 2.59955e+07 

Optimal solution found (tolerance 5.00e-03)
Best objective 2.599551640000e+07, best bound 2.599551640000e+07, gap 0.0000%
Start solving the problem

Set parameter MIPGap to value 0.005
Constructing objective function
Constructing capacity constraints
Constructing demand constraints
Constructing budget constraint
Constructing closest constraint
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 121931140 nonzeros
Model fingerprint: 0x5ed6ebc5
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+04]
  Objective range  [7e-01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.473363e+07
Presolve removed 0 rows and 166683 columns (presolve time = 6s) ...
Presolve removed 40695940 rows and 166683 columns (presolve time = 11s) ...
Presolve removed 40695940 rows and 40615667 columns (presolve time = 15s) ...
Presolve removed 40695940 rows and 40615667 columns (presolve time = 22s) ...
Presolve removed 40695940 rows and 40615667 columns (presolve time = 26s) ...
Presolve removed 40695940 rows and 40615667 columns (presolve time = 31s) ...
Presolve removed 40695940 rows and 40615667 columns
Presolve time: 31.74s
Presolved: 13076 rows, 85291 columns, 170582 nonzeros
Variable types: 80240 continuous, 5051 integer (5051 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   2.595072e+06     38s
   27476    2.6077769e+07   0.000000e+00   0.000000e+00     40s
Concurrent spin time: 0.32s

Solved with dual simplex

Root relaxation: objective 2.607777e+07, 16987 iterations, 1.67 seconds (1.77 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    2.607777e+07 2.5956e+08   895%     -   40s
     0     0          -    0      2.6078e+07 2.6078e+07  0.00%     -   40s

Explored 1 nodes (24532 simplex iterations) in 42.55 seconds (62.28 work units)
Thread count was 32 (of 256 available processors)

Solution count 2: 2.60778e+07 2.47336e+07 

Optimal solution found (tolerance 5.00e-03)
Best objective 2.607776920000e+07, best bound 2.607776920000e+07, gap 0.0000%
Start importing the problem for Dollar with N =10 and 10000
Objective underfined

Constructing demand vectors...
Start solving the problem

Set parameter MIPGap to value 0.005
Constructing objective function
Constructing capacity constraints
Constructing demand constraints
Constructing budget constraint
Constructing closest constraint
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522088 rows, 32514030 columns and 97404900 nonzeros
Model fingerprint: 0x6daf8199
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+04]
  Objective range  [7e-01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.322887e+07
Presolve removed 213428 rows and 133155 columns (presolve time = 7s) ...
Presolve removed 32510034 rows and 133155 columns (presolve time = 10s) ...
Presolve removed 32510034 rows and 32433844 columns (presolve time = 16s) ...
Presolve removed 32510040 rows and 32433850 columns (presolve time = 20s) ...
Presolve removed 32510442 rows and 32438849 columns (presolve time = 25s) ...
Presolve removed 32510520 rows and 32439161 columns
Presolve time: 29.13s
Presolved: 11568 rows, 74869 columns, 149738 nonzeros
Variable types: 74869 continuous, 0 integer (0 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3002747e+07   0.000000e+00   2.501052e+06     35s
   17945    2.5134950e+07   0.000000e+00   0.000000e+00     35s
Concurrent spin time: 0.18s

Solved with dual simplex

Root relaxation: objective 2.513495e+07, 23970 iterations, 0.45 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.513495e+07 2.5135e+07  0.00%     -   35s

Explored 1 nodes (23970 simplex iterations) in 36.80 seconds (69.75 work units)
Thread count was 32 (of 256 available processors)

Solution count 1: 2.5135e+07 

Optimal solution found (tolerance 5.00e-03)
Best objective 2.513495040000e+07, best bound 2.513495040000e+07, gap 0.0000%
Start solving the problem

Set parameter MIPGap to value 0.005
Constructing objective function
Constructing capacity constraints
Constructing demand constraints
Constructing budget constraint
Constructing closest constraint
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 121931140 nonzeros
Model fingerprint: 0x28a949f6
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+04]
  Objective range  [7e-01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.328208e+07
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 0 rows and 166683 columns (presolve time = 12s) ...
Presolve removed 246956 rows and 166683 columns (presolve time = 17s) ...
Presolve removed 40695940 rows and 166683 columns (presolve time = 20s) ...
Presolve removed 40695940 rows and 40615667 columns (presolve time = 25s) ...
Presolve removed 40695940 rows and 40615667 columns (presolve time = 31s) ...
Presolve removed 40695940 rows and 40615667 columns (presolve time = 35s) ...
Presolve removed 40695940 rows and 40615667 columns (presolve time = 41s) ...
Presolve removed 40695940 rows and 40615667 columns
Presolve time: 40.78s
Presolved: 13076 rows, 85291 columns, 170582 nonzeros
Variable types: 80240 continuous, 5051 integer (5051 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   2.595072e+06     54s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.595224e+07, 17748 iterations, 0.59 seconds (0.49 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.595224e+07 2.5952e+07  0.00%     -   55s

Explored 1 nodes (32896 simplex iterations) in 57.74 seconds (61.39 work units)
Thread count was 32 (of 256 available processors)

Solution count 2: 2.59522e+07 2.32821e+07 

Optimal solution found (tolerance 5.00e-03)
Best objective 2.595223750000e+07, best bound 2.595223750000e+07, gap 0.0000%
Start importing the problem for Dollar with N =10 and 8000
Objective underfined

Constructing demand vectors...
Start solving the problem

Set parameter MIPGap to value 0.005
Constructing objective function
Constructing capacity constraints
Constructing demand constraints
Constructing budget constraint
Constructing closest constraint
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522088 rows, 32514030 columns and 97404900 nonzeros
Model fingerprint: 0x16f04e24
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+04]
  Objective range  [7e-01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.063183e+07
Presolve removed 213428 rows and 133155 columns (presolve time = 5s) ...
Presolve removed 32510033 rows and 133155 columns (presolve time = 10s) ...
Presolve removed 32510033 rows and 32433798 columns (presolve time = 15s) ...
Presolve removed 32510040 rows and 32433850 columns (presolve time = 20s) ...
Presolve removed 32510344 rows and 32438339 columns (presolve time = 25s) ...
Presolve removed 32510466 rows and 32438890 columns
Presolve time: 29.79s
Presolved: 11622 rows, 75140 columns, 150280 nonzeros
Variable types: 75140 continuous, 0 integer (0 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9008688e+07   0.000000e+00   2.565139e+06     36s
   13534    2.2013028e+07   0.000000e+00   0.000000e+00     36s
Concurrent spin time: 0.08s

Solved with dual simplex

Root relaxation: objective 2.201303e+07, 15848 iterations, 0.29 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.201303e+07 2.2013e+07  0.00%     -   36s

Explored 1 nodes (15848 simplex iterations) in 37.63 seconds (69.70 work units)
Thread count was 32 (of 256 available processors)

Solution count 1: 2.2013e+07 

Optimal solution found (tolerance 5.00e-03)
Best objective 2.201302810000e+07, best bound 2.201302810000e+07, gap 0.0000%
Start solving the problem

Set parameter MIPGap to value 0.005
Constructing objective function
Constructing capacity constraints
Constructing demand constraints
Constructing budget constraint
Constructing closest constraint
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 121931140 nonzeros
Model fingerprint: 0x43c26376
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+04]
  Objective range  [7e-01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.050830e+07
Presolve removed 0 rows and 166683 columns (presolve time = 5s) ...
Presolve removed 40695940 rows and 166683 columns (presolve time = 11s) ...
Presolve removed 40695940 rows and 40615667 columns (presolve time = 15s) ...
Presolve removed 40695940 rows and 40615667 columns (presolve time = 22s) ...
Presolve removed 40695940 rows and 40615667 columns (presolve time = 25s) ...
Presolve removed 40695940 rows and 40615667 columns (presolve time = 31s) ...
Presolve removed 40695940 rows and 40615667 columns
Presolve time: 31.70s
Presolved: 13076 rows, 85291 columns, 170582 nonzeros
Variable types: 80240 continuous, 5051 integer (5051 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   2.595072e+06     38s
   26886    2.2596000e+07   0.000000e+00   0.000000e+00     39s
Concurrent spin time: 0.50s

Solved with dual simplex

Root relaxation: objective 2.259600e+07, 24162 iterations, 1.64 seconds (1.90 work units)
Total elapsed time = 40.49s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.2596e+07    0    4 2.0508e+07 2.2596e+07  10.2%     -   40s
H    0     0                    2.259356e+07 2.2596e+07  0.01%     -   40s

Explored 1 nodes (37721 simplex iterations) in 42.96 seconds (62.82 work units)
Thread count was 32 (of 256 available processors)

Solution count 2: 2.25936e+07 2.05083e+07 

Optimal solution found (tolerance 5.00e-03)
Best objective 2.259356330000e+07, best bound 2.259600000000e+07, gap 0.0108%
All problems solved!
