Coefficients are imported

[[1.227, -0.452], [1.729, -0.031, -0.998, -0.699, -0.614, -0.363, -0.363, -0.249]]
Start importing the problem for Dollar under Model MaxRateHPIDist with BLP demand function, M = 5 and K = 8000...

../Result/MaxRateHPIDist/M5_K8000/Dollar/
Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522088 rows, 32514030 columns and 97404900 nonzeros
Model fingerprint: 0xad4770c2
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 1.999928e+07
Presolve removed 173308 rows and 133155 columns (presolve time = 5s) ...
Presolve removed 32510076 rows and 133155 columns (presolve time = 10s) ...
Presolve removed 32510076 rows and 32473910 columns (presolve time = 16s) ...
Presolve removed 32510104 rows and 32474094 columns (presolve time = 20s) ...
Presolve removed 32510107 rows and 32474100 columns (presolve time = 25s) ...
Presolve removed 32514922 rows and 32490493 columns
Presolve time: 28.32s
Presolved: 7166 rows, 23537 columns, 47068 nonzeros
Found heuristic solution: objective 2.100328e+07
Variable types: 23537 continuous, 0 integer (0 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4663578e+07   5.380379e+05   0.000000e+00     34s
   11592    2.2546858e+07   0.000000e+00   0.000000e+00     34s

Root relaxation: objective 2.254686e+07, 11592 iterations, 0.12 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.254686e+07 2.2547e+07  0.00%     -   34s

Explored 1 nodes (11592 simplex iterations) in 92.56 seconds (125.49 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.25469e+07 2.25469e+07 1.99993e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.254685764139e+07, best bound 2.254685764139e+07, gap 0.0000%
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 121931140 nonzeros
Model fingerprint: 0xf2bf81e4
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.010241e+07
Presolve removed 0 rows and 0 columns (presolve time = 7s) ...
Presolve removed 0 rows and 0 columns (presolve time = 11s) ...
Presolve removed 246956 rows and 166683 columns (presolve time = 15s) ...
Presolve removed 246956 rows and 166683 columns (presolve time = 23s) ...
Presolve removed 40695942 rows and 166683 columns (presolve time = 26s) ...
Presolve removed 40695942 rows and 40615667 columns (presolve time = 31s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 35s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 42s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 45s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 50s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 56s) ...
Presolve removed 40695942 rows and 40615668 columns
Presolve time: 57.31s
Presolved: 13074 rows, 85290 columns, 170579 nonzeros
Variable types: 80240 continuous, 5050 integer (5049 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   2.500463e+06     71s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.444589e+07, 18221 iterations, 0.75 seconds (0.63 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.4446e+07    0 1285 2.0102e+07 2.4446e+07  21.6%     -   71s
H    0     0                    2.392028e+07 2.4446e+07  2.20%     -   72s
H    0     0                    2.425700e+07 2.4446e+07  0.78%     -   73s
H    0     0                    2.427447e+07 2.4446e+07  0.71%     -   73s
     0     0 2.4419e+07    0  856 2.4274e+07 2.4419e+07  0.60%     -   73s
H    0     0                    2.433382e+07 2.4419e+07  0.35%     -   74s
     0     0 2.4418e+07    0  839 2.4334e+07 2.4418e+07  0.35%     -   74s
     0     0 2.4418e+07    0  842 2.4334e+07 2.4418e+07  0.35%     -   74s
     0     0 2.4413e+07    0  764 2.4334e+07 2.4413e+07  0.32%     -   74s
H    0     0                    2.435686e+07 2.4413e+07  0.23%     -   75s
H    0     0                    2.436171e+07 2.4413e+07  0.21%     -   75s
     0     0 2.4412e+07    0  768 2.4362e+07 2.4412e+07  0.21%     -   75s
     0     0 2.4412e+07    0  767 2.4362e+07 2.4412e+07  0.21%     -   75s
H    0     0                    2.436268e+07 2.4411e+07  0.20%     -   76s
     0     0 2.4411e+07    0  733 2.4363e+07 2.4411e+07  0.20%     -   76s
H    0     0                    2.436327e+07 2.4411e+07  0.20%     -   77s
H    0     0                    2.436387e+07 2.4411e+07  0.19%     -   77s
     0     0 2.4411e+07    0  730 2.4364e+07 2.4411e+07  0.19%     -   77s
     0     0 2.4411e+07    0  731 2.4364e+07 2.4411e+07  0.19%     -   77s
     0     0 2.4410e+07    0  708 2.4364e+07 2.4410e+07  0.19%     -   77s
H    0     0                    2.436852e+07 2.4410e+07  0.17%     -   78s
     0     0 2.4410e+07    0  705 2.4369e+07 2.4410e+07  0.17%     -   78s
     0     0 2.4410e+07    0  704 2.4369e+07 2.4410e+07  0.17%     -   78s
     0     0 2.4410e+07    0  705 2.4369e+07 2.4410e+07  0.17%     -   78s
H    0     0                    2.437013e+07 2.4410e+07  0.16%     -   79s
     0     0 2.4410e+07    0  706 2.4370e+07 2.4410e+07  0.16%     -   79s
     0     0 2.4410e+07    0  708 2.4370e+07 2.4410e+07  0.16%     -   79s
     0     0 2.4410e+07    0  705 2.4370e+07 2.4410e+07  0.16%     -   80s
H    0     0                    2.437227e+07 2.4410e+07  0.16%     -   80s
H    0     0                    2.438063e+07 2.4410e+07  0.12%     -   98s
     0     2 2.4410e+07    0  705 2.4381e+07 2.4410e+07  0.12%     -   99s
    31    64 2.4410e+07    5  697 2.4381e+07 2.4410e+07  0.12%  20.7  100s
   159   192 2.4410e+07    7  695 2.4381e+07 2.4410e+07  0.12%  17.2  134s
H  161   192                    2.438069e+07 2.4410e+07  0.12%  17.1  135s
H  162   192                    2.438070e+07 2.4410e+07  0.12%  17.1  135s
H  163   192                    2.438210e+07 2.4410e+07  0.12%  17.0  136s
H  165   192                    2.438256e+07 2.4410e+07  0.11%  16.9  136s
H  177   192                    2.438290e+07 2.4410e+07  0.11%  16.1  136s
H  186   192                    2.438350e+07 2.4410e+07  0.11%  15.6  137s
H  223   256                    2.438354e+07 2.4410e+07  0.11%  14.2  181s
H  224   256                    2.438590e+07 2.4410e+07  0.10%  14.1  182s
H  228   256                    2.438657e+07 2.4410e+07  0.10%  14.1  183s
H  245   256                    2.438691e+07 2.4410e+07  0.10%  13.7  184s

Cutting planes:
  Gomory: 80
  Implied bound: 1920
  MIR: 36
  Flow cover: 207
  Relax-and-lift: 84

Explored 255 nodes (26351 simplex iterations) in 255.77 seconds (158.34 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 2.43869e+07 2.43869e+07 2.43866e+07 ... 2.43807e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.438690639743e+07, best bound 2.441027907168e+07, gap 0.0958%
Start importing the problem for Dollar under Model MaxRateHPIDist with BLP demand function, M = 10 and K = 8000...

../Result/MaxRateHPIDist/M10_K8000/Dollar/
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522088 rows, 32514030 columns and 97404900 nonzeros
Model fingerprint: 0x420f983f
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 1.967120e+07
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 32510034 rows and 133155 columns (presolve time = 11s) ...
Presolve removed 32510034 rows and 32433790 columns (presolve time = 16s) ...
Presolve removed 32510034 rows and 32433826 columns (presolve time = 21s) ...
Presolve removed 32510036 rows and 32433832 columns (presolve time = 25s) ...
Presolve removed 32510111 rows and 32434220 columns (presolve time = 30s) ...
Presolve removed 32510111 rows and 32434220 columns
Presolve time: 31.51s
Presolved: 11977 rows, 79810 columns, 159620 nonzeros
Found heuristic solution: objective 1.968253e+07
Variable types: 79810 continuous, 0 integer (0 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9673050e+07   0.000000e+00   2.300767e+06     41s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.298804e+07, 24572 iterations, 1.58 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.298804e+07 2.2988e+07  0.00%     -   42s

Explored 1 nodes (24572 simplex iterations) in 110.88 seconds (91.45 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.2988e+07 2.2988e+07 1.96712e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.298803576081e+07, best bound 2.298803576081e+07, gap 0.0000%
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 121931140 nonzeros
Model fingerprint: 0x9eaa8e49
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 1.961919e+07
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 327196 rows and 166683 columns (presolve time = 10s) ...
Presolve removed 40695940 rows and 166683 columns (presolve time = 17s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 22s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 25s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 35s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 40s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 52s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 60s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 62s) ...
Presolve removed 40695940 rows and 40535427 columns
Presolve time: 63.29s
Presolved: 13076 rows, 165531 columns, 331062 nonzeros
Variable types: 160480 continuous, 5051 integer (5051 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   4.815290e+06     74s
   91389    2.1641993e+07   0.000000e+00   2.838642e+05     75s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.447799e+07, 25962 iterations, 2.36 seconds (1.90 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.4478e+07    0 1263 1.9619e+07 2.4478e+07  24.8%     -   76s
H    0     0                    2.278548e+07 2.4478e+07  7.43%     -   76s
H    0     0                    2.434660e+07 2.4478e+07  0.54%     -   77s
H    0     0                    2.435811e+07 2.4478e+07  0.49%     -   78s
     0     0 2.4453e+07    0  808 2.4358e+07 2.4453e+07  0.39%     -   79s
H    0     0                    2.440391e+07 2.4453e+07  0.20%     -   80s
H    0     0                    2.440446e+07 2.4453e+07  0.20%     -   80s
     0     0 2.4449e+07    0  788 2.4404e+07 2.4449e+07  0.18%     -   80s
     0     0 2.4449e+07    0  787 2.4404e+07 2.4449e+07  0.18%     -   81s
     0     0 2.4449e+07    0  685 2.4404e+07 2.4449e+07  0.18%     -   81s
H    0     0                    2.441012e+07 2.4449e+07  0.16%     -   82s
H    0     0                    2.441281e+07 2.4449e+07  0.15%     -   82s
H    0     0                    2.441329e+07 2.4449e+07  0.14%     -   83s
     0     0 2.4449e+07    0  677 2.4413e+07 2.4449e+07  0.14%     -   83s
     0     0 2.4449e+07    0  674 2.4413e+07 2.4449e+07  0.14%     -   83s
H    0     0                    2.441337e+07 2.4449e+07  0.14%     -   84s
     0     0 2.4447e+07    0  647 2.4413e+07 2.4447e+07  0.14%     -   84s
H    0     0                    2.441404e+07 2.4447e+07  0.14%     -   85s
     0     0 2.4447e+07    0  650 2.4414e+07 2.4447e+07  0.14%     -   85s
     0     0 2.4447e+07    0  651 2.4414e+07 2.4447e+07  0.14%     -   85s
     0     0 2.4447e+07    0  615 2.4414e+07 2.4447e+07  0.14%     -   86s
H    0     0                    2.441774e+07 2.4447e+07  0.12%     -   87s
     0     0 2.4447e+07    0  619 2.4418e+07 2.4447e+07  0.12%     -   87s
     0     0 2.4447e+07    0  618 2.4418e+07 2.4447e+07  0.12%     -   87s
     0     0 2.4447e+07    0  606 2.4418e+07 2.4447e+07  0.12%     -   87s
     0     0 2.4447e+07    0  606 2.4418e+07 2.4447e+07  0.12%     -   88s
     0     0 2.4447e+07    0  605 2.4418e+07 2.4447e+07  0.12%     -   88s
     0     0 2.4447e+07    0  604 2.4418e+07 2.4447e+07  0.12%     -   89s
     0     0 2.4447e+07    0  600 2.4418e+07 2.4447e+07  0.12%     -   89s
     0     0 2.4447e+07    0  596 2.4418e+07 2.4447e+07  0.12%     -   90s
H    0     0                    2.441887e+07 2.4447e+07  0.11%     -   97s
H    0     0                    2.442632e+07 2.4447e+07  0.08%     -  112s

Cutting planes:
  Implied bound: 1454
  MIR: 7
  Flow cover: 520
  Relax-and-lift: 145

Explored 1 nodes (30268 simplex iterations) in 173.39 seconds (118.61 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 2.44263e+07 2.44263e+07 2.44189e+07 ... 2.44045e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.442632370980e+07, best bound 2.444686643658e+07, gap 0.0841%
Start importing the problem for Dollar under Model MaxRateHPIDist with BLP demand function, M = 5 and K = 10000...

../Result/MaxRateHPIDist/M5_K10000/Dollar/
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522088 rows, 32514030 columns and 97404900 nonzeros
Model fingerprint: 0x9cd8c5ba
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.222605e+07
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 173308 rows and 133155 columns (presolve time = 12s) ...
Presolve removed 32510100 rows and 133155 columns (presolve time = 15s) ...
Presolve removed 32510100 rows and 32473910 columns (presolve time = 21s) ...
Presolve removed 32510100 rows and 32474160 columns (presolve time = 28s) ...
Presolve removed 32510172 rows and 32474264 columns (presolve time = 30s) ...
Presolve removed 32510185 rows and 32474326 columns (presolve time = 35s) ...
Presolve removed 32514972 rows and 32490636 columns (presolve time = 40s) ...
Presolve removed 32514972 rows and 32490636 columns
Presolve time: 40.29s
Presolved: 7116 rows, 23394 columns, 46774 nonzeros
Found heuristic solution: objective 2.336558e+07
Variable types: 23394 continuous, 0 integer (0 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9622816e+07   7.513055e+05   0.000000e+00     49s
   12942    2.4673020e+07   0.000000e+00   0.000000e+00     49s

Root relaxation: objective 2.467302e+07, 12942 iterations, 0.15 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.467302e+07 2.4673e+07  0.00%     -   49s

Explored 1 nodes (12942 simplex iterations) in 110.68 seconds (130.03 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.4673e+07 2.4673e+07 2.2226e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.467302039069e+07, best bound 2.467302039069e+07, gap 0.0000%
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 121931140 nonzeros
Model fingerprint: 0xbcad4385
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.263743e+07
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 246956 rows and 166683 columns (presolve time = 10s) ...
Presolve removed 40695942 rows and 40615667 columns (presolve time = 16s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 21s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 26s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 30s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 35s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 40s) ...
Presolve removed 40695942 rows and 40615668 columns
Presolve time: 40.33s
Presolved: 13074 rows, 85290 columns, 170579 nonzeros
Variable types: 80240 continuous, 5050 integer (5049 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   2.500463e+06     48s
   69426    2.4202201e+07   0.000000e+00   2.300119e+05     50s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.590313e+07, 10401 iterations, 2.70 seconds (1.44 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.5903e+07    0  695 2.2637e+07 2.5903e+07  14.4%     -   51s
H    0     0                    2.582836e+07 2.5903e+07  0.29%     -   52s
H    0     0                    2.585603e+07 2.5903e+07  0.18%     -   53s
H    0     0                    2.587445e+07 2.5903e+07  0.11%     -   54s
H    0     0                    2.587654e+07 2.5903e+07  0.10%     -   55s
     0     0 2.5903e+07    0  785 2.5877e+07 2.5903e+07  0.10%     -   55s
H    0     0                    2.587727e+07 2.5903e+07  0.10%     -   56s

Cutting planes:
  Gomory: 22
  Implied bound: 682
  Flow cover: 78
  Relax-and-lift: 71

Explored 1 nodes (16293 simplex iterations) in 395.95 seconds (712.50 work units)
Thread count was 32 (of 256 available processors)

Solution count 6: 2.58773e+07 2.58765e+07 2.58745e+07 ... 2.26374e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.587727034878e+07, best bound 2.590312587312e+07, gap 0.0999%
Start importing the problem for Dollar under Model MaxRateHPIDist with BLP demand function, M = 10 and K = 10000...

../Result/MaxRateHPIDist/M10_K10000/Dollar/
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522088 rows, 32514030 columns and 97404900 nonzeros
Model fingerprint: 0x66c88497
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.178913e+07
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 213428 rows and 133155 columns (presolve time = 13s) ...
Presolve removed 32510034 rows and 133155 columns (presolve time = 17s) ...
Presolve removed 32510034 rows and 133155 columns (presolve time = 20s) ...
Presolve removed 32510034 rows and 32433790 columns (presolve time = 26s) ...
Presolve removed 32510034 rows and 32433790 columns (presolve time = 30s) ...
Presolve removed 32510034 rows and 32433826 columns (presolve time = 38s) ...
Presolve removed 32510036 rows and 32433832 columns (presolve time = 40s) ...
Presolve removed 32510036 rows and 32433832 columns (presolve time = 45s) ...
Presolve removed 32510111 rows and 32434220 columns (presolve time = 50s) ...
Presolve removed 32510111 rows and 32434220 columns
Presolve time: 50.34s
Presolved: 11977 rows, 79810 columns, 159620 nonzeros
Found heuristic solution: objective 2.180182e+07
Variable types: 79810 continuous, 0 integer (0 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3148212e+07   0.000000e+00   2.260500e+06     59s
   50504    2.5042429e+07   0.000000e+00   0.000000e+00     59s
Concurrent spin time: 0.31s

Solved with dual simplex

Root relaxation: objective 2.504243e+07, 29841 iterations, 0.74 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.504243e+07 2.5042e+07  0.00%     -   60s

Explored 1 nodes (29841 simplex iterations) in 115.92 seconds (91.03 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.50424e+07 2.50424e+07 2.17891e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.504242891286e+07, best bound 2.504242891286e+07, gap 0.0000%
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 121931140 nonzeros
Model fingerprint: 0x71c43eba
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.218611e+07
Presolve removed 0 rows and 166683 columns (presolve time = 6s) ...
Presolve removed 40695940 rows and 166683 columns (presolve time = 11s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 15s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 23s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 25s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 33s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 37s) ...
Presolve removed 40695940 rows and 40535427 columns
Presolve time: 39.50s
Presolved: 13076 rows, 165531 columns, 331062 nonzeros
Variable types: 160480 continuous, 5051 integer (5051 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   4.815290e+06     47s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.596342e+07, 10279 iterations, 2.33 seconds (2.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.5963e+07    0  695 2.2186e+07 2.5963e+07  17.0%     -   49s
H    0     0                    2.512158e+07 2.5963e+07  3.35%     -   50s
H    0     0                    2.593794e+07 2.5963e+07  0.10%     -   51s

Explored 1 nodes (17477 simplex iterations) in 134.35 seconds (204.34 work units)
Thread count was 32 (of 256 available processors)

Solution count 4: 2.59379e+07 2.59379e+07 2.51216e+07 2.21861e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.593793676808e+07, best bound 2.596342229512e+07, gap 0.0983%
Start importing the problem for Dollar under Model MaxRateHPIDist with BLP demand function, M = 5 and K = 12000...

../Result/MaxRateHPIDist/M5_K12000/Dollar/
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522088 rows, 32514030 columns and 97404900 nonzeros
Model fingerprint: 0x987afa73
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.332113e+07
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 173308 rows and 133155 columns (presolve time = 10s) ...
Presolve removed 32510134 rows and 32473910 columns (presolve time = 16s) ...
Presolve removed 32510134 rows and 32473910 columns (presolve time = 21s) ...
Presolve removed 32510162 rows and 32474372 columns (presolve time = 25s) ...
Presolve removed 32510299 rows and 32474658 columns (presolve time = 30s) ...
Presolve removed 32515075 rows and 32490920 columns
Presolve time: 34.18s
Presolved: 7013 rows, 23110 columns, 46203 nonzeros
Found heuristic solution: objective 2.431081e+07
Variable types: 23110 continuous, 0 integer (0 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.3632194e+07   9.547647e+05   0.000000e+00     42s
   12544    2.5438894e+07   0.000000e+00   0.000000e+00     42s

Root relaxation: objective 2.543889e+07, 12544 iterations, 0.14 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.543889e+07 2.5439e+07  0.00%     -   41s

Explored 1 nodes (12544 simplex iterations) in 103.54 seconds (145.46 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.54389e+07 2.54389e+07 2.33211e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.543889426341e+07, best bound 2.543889426341e+07, gap 0.0000%
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 121931140 nonzeros
Model fingerprint: 0x119de74a
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.373744e+07
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 246956 rows and 166683 columns (presolve time = 11s) ...
Presolve removed 40695942 rows and 166683 columns (presolve time = 17s) ...
Presolve removed 40695942 rows and 40615667 columns (presolve time = 22s) ...
Presolve removed 40695942 rows and 40615667 columns (presolve time = 26s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 30s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 39s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 40s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 45s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 50s) ...
Presolve removed 40695942 rows and 40615668 columns
Presolve time: 50.26s
Presolved: 13074 rows, 85290 columns, 170579 nonzeros
Variable types: 80240 continuous, 5050 integer (5049 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   2.500463e+06     61s
   80891    2.6047350e+07   0.000000e+00   0.000000e+00     62s
Concurrent spin time: 0.18s

Solved with primal simplex

Root relaxation: objective 2.604735e+07, 80891 iterations, 1.53 seconds (1.70 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.6047e+07    0  273 2.3737e+07 2.6047e+07  9.73%     -   62s
H    0     0                    2.604125e+07 2.6047e+07  0.02%     -   63s

Explored 1 nodes (84208 simplex iterations) in 244.64 seconds (519.34 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.60412e+07 2.60412e+07 2.37374e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.604124848159e+07, best bound 2.604735028689e+07, gap 0.0234%
Start importing the problem for Dollar under Model MaxRateHPIDist with BLP demand function, M = 10 and K = 12000...

../Result/MaxRateHPIDist/M10_K12000/Dollar/
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522088 rows, 32514030 columns and 97404900 nonzeros
Model fingerprint: 0x1895913b
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.279589e+07
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 213428 rows and 133155 columns (presolve time = 12s) ...
Presolve removed 32510038 rows and 133155 columns (presolve time = 17s) ...
Presolve removed 32510038 rows and 32433790 columns (presolve time = 21s) ...
Presolve removed 32510038 rows and 32433896 columns (presolve time = 29s) ...
Presolve removed 32510039 rows and 32433897 columns (presolve time = 30s) ...
Presolve removed 32510048 rows and 32433921 columns (presolve time = 35s) ...
Presolve removed 32510120 rows and 32434279 columns (presolve time = 41s) ...
Presolve removed 32510120 rows and 32434279 columns
Presolve time: 40.92s
Presolved: 11968 rows, 79751 columns, 159502 nonzeros
Found heuristic solution: objective 2.281154e+07
Variable types: 79751 continuous, 0 integer (0 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4530308e+07   0.000000e+00   2.243897e+06     49s
   40265    2.5623419e+07   0.000000e+00   0.000000e+00     50s
Concurrent spin time: 0.30s

Solved with primal simplex

Root relaxation: objective 2.562342e+07, 40265 iterations, 0.67 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.562342e+07 2.5623e+07  0.00%     -   50s

Explored 1 nodes (40265 simplex iterations) in 115.48 seconds (117.88 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.56234e+07 2.56234e+07 2.27959e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.562341915397e+07, best bound 2.562341915397e+07, gap 0.0000%
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 121931140 nonzeros
Model fingerprint: 0x7b5904b7
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.324361e+07
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 0 rows and 166683 columns (presolve time = 11s) ...
Presolve removed 327196 rows and 166683 columns (presolve time = 16s) ...
Presolve removed 40695940 rows and 166683 columns (presolve time = 20s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 25s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 33s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 35s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 43s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 49s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 51s) ...
Presolve removed 40695940 rows and 40535427 columns
Presolve time: 50.62s
Presolved: 13076 rows, 165531 columns, 331062 nonzeros
Variable types: 160480 continuous, 5051 integer (5051 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   4.815290e+06     61s
  104470    2.6049793e+07   0.000000e+00   0.000000e+00     63s
Concurrent spin time: 0.46s

Solved with primal simplex

Root relaxation: objective 2.604979e+07, 104470 iterations, 2.08 seconds (2.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.6050e+07    0  261 2.3244e+07 2.6050e+07  12.1%     -   64s
H    0     0                    2.578019e+07 2.6050e+07  1.05%     -   64s
H    0     0                    2.604509e+07 2.6050e+07  0.02%     -   65s

Explored 1 nodes (109616 simplex iterations) in 136.91 seconds (180.51 work units)
Thread count was 32 (of 256 available processors)

Solution count 4: 2.60451e+07 2.60451e+07 2.57802e+07 2.32436e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.604508622641e+07, best bound 2.604979276623e+07, gap 0.0181%
Start importing the problem for Dollar under Model MaxRateDist with BLP demand function, M = 5 and K = 8000...

../Result/MaxRateDist/M5_K8000/Dollar/
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522088 rows, 32514030 columns and 97404900 nonzeros
Model fingerprint: 0x584bc858
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 1.987034e+07
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 0 rows and 133155 columns (presolve time = 11s) ...
Presolve removed 173308 rows and 133155 columns (presolve time = 16s) ...
Presolve removed 32510076 rows and 133155 columns (presolve time = 21s) ...
Presolve removed 32510076 rows and 32473910 columns (presolve time = 26s) ...
Presolve removed 32510076 rows and 32474027 columns (presolve time = 34s) ...
Presolve removed 32510085 rows and 32474036 columns (presolve time = 35s) ...
Presolve removed 32510107 rows and 32474098 columns (presolve time = 40s) ...
Presolve removed 32510107 rows and 32474100 columns (presolve time = 45s) ...
Presolve removed 32514922 rows and 32490493 columns
Presolve time: 48.19s
Presolved: 7166 rows, 23537 columns, 47068 nonzeros
Found heuristic solution: objective 2.101878e+07
Variable types: 23537 continuous, 0 integer (0 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4700425e+07   4.909749e+05   0.000000e+00     57s
   10577    2.2698442e+07   0.000000e+00   0.000000e+00     57s

Root relaxation: objective 2.269844e+07, 10577 iterations, 0.12 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.269844e+07 2.2698e+07  0.00%     -   57s

Explored 1 nodes (10577 simplex iterations) in 130.55 seconds (134.17 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.26984e+07 2.26984e+07 1.98703e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.269844218890e+07, best bound 2.269844218890e+07, gap 0.0000%
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 121931140 nonzeros
Model fingerprint: 0xb0a79cb5
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 1.992328e+07
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 40695940 rows and 166683 columns (presolve time = 10s) ...
Presolve removed 40695942 rows and 40615667 columns (presolve time = 16s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 20s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 25s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 30s) ...
Presolve removed 40695942 rows and 40615668 columns
Presolve time: 33.00s
Presolved: 13074 rows, 85290 columns, 170579 nonzeros
Variable types: 80240 continuous, 5050 integer (5049 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   2.420698e+06     40s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.472414e+07, 17165 iterations, 0.68 seconds (0.61 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.4724e+07    0 1318 1.9923e+07 2.4724e+07  24.1%     -   41s
H    0     0                    2.416469e+07 2.4724e+07  2.32%     -   41s
H    0     0                    2.443905e+07 2.4724e+07  1.17%     -   42s
H    0     0                    2.448666e+07 2.4724e+07  0.97%     -   42s
     0     0 2.4687e+07    0  929 2.4487e+07 2.4687e+07  0.82%     -   42s
H    0     0                    2.455557e+07 2.4687e+07  0.54%     -   43s
H    0     0                    2.457233e+07 2.4687e+07  0.47%     -   43s
     0     0 2.4686e+07    0  908 2.4572e+07 2.4686e+07  0.46%     -   43s
     0     0 2.4686e+07    0  911 2.4572e+07 2.4686e+07  0.46%     -   43s
     0     0 2.4678e+07    0  839 2.4572e+07 2.4678e+07  0.43%     -   43s
H    0     0                    2.458251e+07 2.4678e+07  0.39%     -   44s
H    0     0                    2.459694e+07 2.4678e+07  0.33%     -   44s
H    0     0                    2.459969e+07 2.4678e+07  0.32%     -   45s
     0     0 2.4678e+07    0  819 2.4600e+07 2.4678e+07  0.32%     -   45s
     0     0 2.4678e+07    0  817 2.4600e+07 2.4678e+07  0.32%     -   45s
     0     0 2.4676e+07    0  791 2.4600e+07 2.4676e+07  0.31%     -   45s
H    0     0                    2.461473e+07 2.4676e+07  0.25%     -   45s
     0     0 2.4676e+07    0  805 2.4615e+07 2.4676e+07  0.25%     -   46s
     0     0 2.4676e+07    0  806 2.4615e+07 2.4676e+07  0.25%     -   46s
     0     0 2.4675e+07    0  782 2.4615e+07 2.4675e+07  0.25%     -   46s
     0     0 2.4675e+07    0  787 2.4615e+07 2.4675e+07  0.25%     -   46s
     0     0 2.4675e+07    0  789 2.4615e+07 2.4675e+07  0.25%     -   46s
     0     0 2.4675e+07    0  787 2.4615e+07 2.4675e+07  0.25%     -   46s
H    0     0                    2.461490e+07 2.4675e+07  0.24%     -   47s
     0     0 2.4675e+07    0  792 2.4615e+07 2.4675e+07  0.24%     -   47s
     0     0 2.4675e+07    0  786 2.4615e+07 2.4675e+07  0.24%     -   47s
     0     0 2.4675e+07    0  784 2.4615e+07 2.4675e+07  0.24%     -   47s
H    0     0                    2.461626e+07 2.4675e+07  0.24%     -   50s
H    0     0                    2.463199e+07 2.4675e+07  0.18%     -   62s
     0     2 2.4675e+07    0  784 2.4632e+07 2.4675e+07  0.18%     -   62s
H  159   192                    2.463342e+07 2.4675e+07  0.17%  11.9   89s
H  168   192                    2.463359e+07 2.4675e+07  0.17%  11.8   89s
H  186   192                    2.463361e+07 2.4675e+07  0.17%  11.5   90s
H  223   256                    2.463404e+07 2.4675e+07  0.17%  11.0  117s
H  224   256                    2.463409e+07 2.4675e+07  0.17%  10.9  117s
H  226   256                    2.463459e+07 2.4675e+07  0.16%  11.0  118s
H  229   256                    2.463583e+07 2.4675e+07  0.16%  10.9  118s
H  231   256                    2.463872e+07 2.4675e+07  0.15%  10.9  118s
   639  1658 2.4674e+07   19  775 2.4639e+07 2.4675e+07  0.15%   8.5  121s
  1657  1690 2.4674e+07   38  756 2.4639e+07 2.4675e+07  0.15%   7.2  154s
H 1666  1690                    2.463881e+07 2.4675e+07  0.15%   7.2  154s
  1689  4557 2.4674e+07   38  755 2.4639e+07 2.4675e+07  0.15%   7.3  161s
  4556  8667 2.4672e+07  111  712 2.4639e+07 2.4675e+07  0.15%   7.0  167s
  8666 13050 2.4667e+07  220  663 2.4639e+07 2.4675e+07  0.15%   6.5  170s
 17291 17292 2.4665e+07  277  784 2.4639e+07 2.4675e+07  0.15%   5.9  200s
 17312 17306 2.4669e+07  106  979 2.4639e+07 2.4669e+07  0.12%   5.9  205s
 17332 17319 2.4665e+07  170 1067 2.4639e+07 2.4667e+07  0.11%   5.8  210s
 17346 17329 2.4666e+07  116 1072 2.4639e+07 2.4666e+07  0.11%   5.8  215s
 17357 17336 2.4661e+07  382 1106 2.4639e+07 2.4665e+07  0.11%   5.8  220s
 17369 17344 2.4663e+07  269 1118 2.4639e+07 2.4665e+07  0.11%   5.8  225s
 17382 17354 2.4665e+07  189 1314 2.4639e+07 2.4665e+07  0.11%   7.9  231s
 17397 17364 2.4657e+07  487 1109 2.4639e+07 2.4665e+07  0.11%   7.9  235s
 17404 17369 2.4665e+07  102 1116 2.4639e+07 2.4665e+07  0.11%   7.9  240s
 17413 17375 2.4665e+07   85 1120 2.4639e+07 2.4665e+07  0.11%   7.9  245s
 17417 17378 2.4657e+07  546 1118 2.4639e+07 2.4665e+07  0.11%   7.9  250s
 17779 17818 2.4664e+07   29 1085 2.4639e+07 2.4665e+07  0.10%   9.7  255s
 18420 18079 2.4663e+07   40 1068 2.4639e+07 2.4665e+07  0.10%   9.9  299s
H18421 17209                    2.463894e+07 2.4665e+07  0.10%   9.9  300s
H18430 16380                    2.463906e+07 2.4665e+07  0.10%   9.9  300s
H18432 15594                    2.463979e+07 2.4665e+07  0.10%   9.9  300s
 18452 15620 2.4663e+07   41 1070 2.4640e+07 2.4665e+07  0.10%   9.9  323s
 18484 15647 2.4663e+07   41 1070 2.4640e+07 2.4665e+07  0.10%   9.9  345s
H18498 14897                    2.463986e+07 2.4665e+07  0.10%   9.9  346s
 18806 17289 2.4663e+07   46 1066 2.4640e+07 2.4665e+07  0.10%  10.0  353s
 21016 17416 2.4663e+07   74 1027 2.4640e+07 2.4665e+07  0.10%  10.4  374s
 21880 24261 2.4662e+07   87 1019 2.4640e+07 2.4665e+07  0.10%  10.5  382s
 29013 28401 2.4660e+07  185  912 2.4640e+07 2.4665e+07  0.10%  11.2  385s
 35550 36138 2.4659e+07  265  806 2.4640e+07 2.4665e+07  0.10%  11.2  392s
 48809 37758 2.4654e+07  463  661 2.4640e+07 2.4665e+07  0.10%  11.2  396s
 55289 42429 2.4652e+07  556  624 2.4640e+07 2.4665e+07  0.10%  11.1  400s
 62798 48799 2.4650e+07  670  522 2.4640e+07 2.4665e+07  0.10%  11.2  405s
 66922 48800 2.4661e+07  135  784 2.4640e+07 2.4665e+07  0.10%  11.3  462s

Cutting planes:
  Gomory: 568
  Implied bound: 1363
  MIR: 297
  Flow cover: 730
  RLT: 2
  Relax-and-lift: 135

Explored 66927 nodes (801268 simplex iterations) in 529.34 seconds (491.68 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 2.46399e+07 2.46399e+07 2.46398e+07 ... 2.46341e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.463991710674e+07, best bound 2.466422554616e+07, gap 0.0987%
Start importing the problem for Dollar under Model MaxRateDist with BLP demand function, M = 10 and K = 8000...

../Result/MaxRateDist/M10_K8000/Dollar/
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522088 rows, 32514030 columns and 97404900 nonzeros
Model fingerprint: 0x4434d740
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 1.918143e+07
Presolve removed 213428 rows and 133155 columns (presolve time = 5s) ...
Presolve removed 32510034 rows and 133155 columns (presolve time = 10s) ...
Presolve removed 32510034 rows and 32433790 columns (presolve time = 15s) ...
Presolve removed 32510036 rows and 32433832 columns (presolve time = 20s) ...
Presolve removed 32510111 rows and 32434220 columns (presolve time = 26s) ...
Presolve removed 32510111 rows and 32434220 columns
Presolve time: 25.65s
Presolved: 11977 rows, 79810 columns, 159620 nonzeros
Found heuristic solution: objective 1.919332e+07
Variable types: 79810 continuous, 0 integer (0 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9785549e+07   0.000000e+00   2.255229e+06     32s
   47089    2.3077825e+07   0.000000e+00   0.000000e+00     32s
Concurrent spin time: 0.06s

Solved with dual simplex

Root relaxation: objective 2.307783e+07, 20537 iterations, 0.45 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.307783e+07 2.3078e+07  0.00%     -   32s

Explored 1 nodes (20537 simplex iterations) in 69.57 seconds (90.77 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.30778e+07 2.30778e+07 1.91814e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.307782529872e+07, best bound 2.307782529872e+07, gap 0.0000%
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 121931140 nonzeros
Model fingerprint: 0x1d03a4c9
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 1.908820e+07
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 0 rows and 166683 columns (presolve time = 10s) ...
Presolve removed 327196 rows and 166683 columns (presolve time = 17s) ...
Presolve removed 40695940 rows and 166683 columns (presolve time = 20s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 27s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 31s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 35s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 42s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 45s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 53s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 58s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 61s) ...
Presolve removed 40695940 rows and 40535427 columns
Presolve time: 60.77s
Presolved: 13076 rows, 165531 columns, 331062 nonzeros
Variable types: 160480 continuous, 5051 integer (5051 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   4.555724e+06     71s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.474512e+07, 20291 iterations, 1.46 seconds (1.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.4745e+07    0 1295 1.9088e+07 2.4745e+07  29.6%     -   72s
H    0     0                    2.315873e+07 2.4745e+07  6.85%     -   72s
H    0     0                    2.453396e+07 2.4745e+07  0.86%     -   73s
H    0     0                    2.456975e+07 2.4745e+07  0.71%     -   74s
H    0     0                    2.457595e+07 2.4745e+07  0.69%     -   76s
H    0     0                    2.461874e+07 2.4745e+07  0.51%     -   76s
H    0     0                    2.462087e+07 2.4745e+07  0.50%     -   77s
     0     0 2.4703e+07    0  886 2.4621e+07 2.4703e+07  0.33%     -   77s
H    0     0                    2.462458e+07 2.4703e+07  0.32%     -   79s
H    0     0                    2.463049e+07 2.4703e+07  0.29%     -   79s
H    0     0                    2.463992e+07 2.4703e+07  0.25%     -   80s
     0     0 2.4703e+07    0  865 2.4640e+07 2.4703e+07  0.25%     -   80s
     0     0 2.4703e+07    0  864 2.4640e+07 2.4703e+07  0.25%     -   80s
     0     0 2.4703e+07    0  779 2.4640e+07 2.4703e+07  0.25%     -   80s
H    0     0                    2.464152e+07 2.4703e+07  0.25%     -   81s
     0     0 2.4703e+07    0  764 2.4642e+07 2.4703e+07  0.25%     -   81s
     0     0 2.4703e+07    0  767 2.4642e+07 2.4703e+07  0.25%     -   81s
     0     0 2.4701e+07    0  742 2.4642e+07 2.4701e+07  0.24%     -   81s
H    0     0                    2.464414e+07 2.4701e+07  0.23%     -   84s
     0     0 2.4701e+07    0  745 2.4644e+07 2.4701e+07  0.23%     -   84s
     0     0 2.4701e+07    0  744 2.4644e+07 2.4701e+07  0.23%     -   84s
     0     0 2.4701e+07    0  719 2.4644e+07 2.4701e+07  0.23%     -   84s
H    0     0                    2.464578e+07 2.4701e+07  0.22%     -   85s
     0     0 2.4701e+07    0  720 2.4646e+07 2.4701e+07  0.22%     -   86s
     0     0 2.4701e+07    0  719 2.4646e+07 2.4701e+07  0.22%     -   86s
     0     0 2.4700e+07    0  718 2.4646e+07 2.4700e+07  0.22%     -   86s
H    0     0                    2.464967e+07 2.4700e+07  0.21%     -   87s
     0     0 2.4700e+07    0  720 2.4650e+07 2.4700e+07  0.21%     -   87s
     0     0 2.4700e+07    0  711 2.4650e+07 2.4700e+07  0.21%     -   87s
     0     0 2.4700e+07    0  710 2.4650e+07 2.4700e+07  0.21%     -   88s
     0     0 2.4700e+07    0  707 2.4650e+07 2.4700e+07  0.21%     -   88s
     0     0 2.4700e+07    0  703 2.4650e+07 2.4700e+07  0.21%     -   88s
H    0     0                    2.465131e+07 2.4700e+07  0.20%     -   89s
H    0     0                    2.465505e+07 2.4700e+07  0.18%     -   96s
H    0     0                    2.466784e+07 2.4700e+07  0.13%     -  113s
     0     2 2.4700e+07    0  703 2.4668e+07 2.4700e+07  0.13%     -  114s
    15    32 2.4700e+07    4  701 2.4668e+07 2.4700e+07  0.13%  14.2  115s
H   95   128                    2.466791e+07 2.4700e+07  0.13%  20.8  133s
H  103   128                    2.466863e+07 2.4700e+07  0.13%  21.0  133s
H  223   256                    2.466944e+07 2.4700e+07  0.13%  13.1  171s
H  229   256                    2.467031e+07 2.4700e+07  0.12%  13.0  172s
H  246   256                    2.467085e+07 2.4700e+07  0.12%  12.6  172s
   639  1613 2.4699e+07   17  694 2.4671e+07 2.4700e+07  0.12%   8.5  177s
  1612  2908 2.4698e+07   36  688 2.4671e+07 2.4700e+07  0.12%   7.0  204s
  2907  6082 2.4696e+07   98  673 2.4671e+07 2.4700e+07  0.12%   6.8  232s
  6081 11682 2.4693e+07  179  644 2.4671e+07 2.4700e+07  0.12%   6.6  238s
 11681 17261 2.4690e+07  320  595 2.4671e+07 2.4700e+07  0.12%   5.9  243s
 17281 17262 2.4696e+07   73  703 2.4671e+07 2.4700e+07  0.12%   5.5  270s
 17294 17271 2.4697e+07   76  858 2.4671e+07 2.4698e+07  0.11%   5.5  275s

Cutting planes:
  Gomory: 383
  Implied bound: 1516
  MIR: 203
  Flow cover: 764
  Relax-and-lift: 169

Explored 17301 nodes (147972 simplex iterations) in 330.28 seconds (243.40 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 2.46709e+07 2.46709e+07 2.46703e+07 ... 2.46497e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.467085416254e+07, best bound 2.469525091907e+07, gap 0.0989%
Start importing the problem for Dollar under Model MaxRateDist with BLP demand function, M = 5 and K = 10000...

../Result/MaxRateDist/M5_K10000/Dollar/
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522088 rows, 32514030 columns and 97404900 nonzeros
Model fingerprint: 0xf0805b38
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.208691e+07
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 173308 rows and 133155 columns (presolve time = 11s) ...
Presolve removed 32510100 rows and 32473910 columns (presolve time = 17s) ...
Presolve removed 32510100 rows and 32473910 columns (presolve time = 20s) ...
Presolve removed 32510116 rows and 32474177 columns (presolve time = 25s) ...
Presolve removed 32510185 rows and 32474327 columns (presolve time = 30s) ...
Presolve removed 32514972 rows and 32490635 columns
Presolve time: 32.99s
Presolved: 7116 rows, 23395 columns, 46775 nonzeros
Found heuristic solution: objective 2.341929e+07
Variable types: 23395 continuous, 0 integer (0 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9695625e+07   6.988470e+05   0.000000e+00     40s
   12538    2.4967216e+07   0.000000e+00   0.000000e+00     40s

Root relaxation: objective 2.496722e+07, 12538 iterations, 0.13 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.496722e+07 2.4967e+07  0.00%     -   40s

Explored 1 nodes (12538 simplex iterations) in 96.25 seconds (129.72 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.49672e+07 2.49672e+07 2.20869e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.496721632215e+07, best bound 2.496721632215e+07, gap 0.0000%
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 121931140 nonzeros
Model fingerprint: 0x71b4366c
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.246651e+07
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 246956 rows and 166683 columns (presolve time = 11s) ...
Presolve removed 40695942 rows and 166683 columns (presolve time = 16s) ...
Presolve removed 40695942 rows and 40615667 columns (presolve time = 20s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 29s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 30s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 35s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 40s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 45s) ...
Presolve removed 40695942 rows and 40615668 columns
Presolve time: 49.89s
Presolved: 13074 rows, 85290 columns, 170579 nonzeros
Variable types: 80240 continuous, 5050 integer (5049 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   2.420698e+06     59s
   41877    2.3373796e+07   0.000000e+00   2.877154e+05     60s
Concurrent spin time: 0.10s

Solved with dual simplex

Root relaxation: objective 2.632429e+07, 10408 iterations, 2.59 seconds (1.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.6324e+07    0  680 2.2467e+07 2.6324e+07  17.2%     -   62s
H    0     0                    2.624051e+07 2.6324e+07  0.32%     -   63s
H    0     0                    2.628731e+07 2.6324e+07  0.14%     -   64s
H    0     0                    2.628964e+07 2.6324e+07  0.13%     -   65s
     0     0 2.6324e+07    0  806 2.6290e+07 2.6324e+07  0.13%     -   65s
     0     0 2.6324e+07    0  803 2.6290e+07 2.6324e+07  0.13%     -   67s
     0     0 2.6324e+07    0  769 2.6290e+07 2.6324e+07  0.13%     -   72s
H    0     0                    2.629061e+07 2.6324e+07  0.13%     -   75s
     0     0 2.6324e+07    0  767 2.6291e+07 2.6324e+07  0.13%     -   75s
     0     0 2.6324e+07    0  719 2.6291e+07 2.6324e+07  0.13%     -   75s
H    0     0                    2.629270e+07 2.6324e+07  0.12%     -   76s
     0     0 2.6324e+07    0  716 2.6293e+07 2.6324e+07  0.12%     -   76s
     0     0 2.6323e+07    0  513 2.6293e+07 2.6323e+07  0.11%     -   76s
H    0     0                    2.630542e+07 2.6323e+07  0.07%     -   77s

Cutting planes:
  Gomory: 62
  Implied bound: 1511
  MIR: 3
  Flow cover: 733
  Relax-and-lift: 437

Explored 1 nodes (31463 simplex iterations) in 461.18 seconds (747.22 work units)
Thread count was 32 (of 256 available processors)

Solution count 7: 2.63054e+07 2.62927e+07 2.62906e+07 ... 2.24665e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.630542325124e+07, best bound 2.632273512322e+07, gap 0.0658%
Start importing the problem for Dollar under Model MaxRateDist with BLP demand function, M = 10 and K = 10000...

../Result/MaxRateDist/M10_K10000/Dollar/
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522088 rows, 32514030 columns and 97404900 nonzeros
Model fingerprint: 0x7919928f
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.125594e+07
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 0 rows and 133155 columns (presolve time = 11s) ...
Presolve removed 213428 rows and 133155 columns (presolve time = 16s) ...
Presolve removed 32510034 rows and 133155 columns (presolve time = 20s) ...
Presolve removed 32510034 rows and 32433790 columns (presolve time = 26s) ...
Presolve removed 32510034 rows and 32433790 columns (presolve time = 31s) ...
Presolve removed 32510034 rows and 32433826 columns (presolve time = 39s) ...
Presolve removed 32510034 rows and 32433826 columns (presolve time = 40s) ...
Presolve removed 32510036 rows and 32433832 columns (presolve time = 45s) ...
Presolve removed 32510111 rows and 32434220 columns
Presolve time: 47.48s
Presolved: 11977 rows, 79810 columns, 159620 nonzeros
Found heuristic solution: objective 2.126929e+07
Variable types: 79810 continuous, 0 integer (0 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3330578e+07   0.000000e+00   2.214154e+06     60s
   45811    2.5319887e+07   0.000000e+00   0.000000e+00     60s
Concurrent spin time: 0.22s

Solved with dual simplex

Root relaxation: objective 2.531989e+07, 27394 iterations, 0.62 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.531989e+07 2.5320e+07  0.00%     -   60s

Explored 1 nodes (27394 simplex iterations) in 112.69 seconds (90.71 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.53199e+07 2.53199e+07 2.12559e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.531988741707e+07, best bound 2.531988741707e+07, gap 0.0000%
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 121931140 nonzeros
Model fingerprint: 0x59f24962
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.156958e+07
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 327196 rows and 166683 columns (presolve time = 10s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 17s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 20s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 26s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 30s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 35s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 40s) ...
Presolve removed 40695940 rows and 40535427 columns
Presolve time: 40.37s
Presolved: 13076 rows, 165531 columns, 331062 nonzeros
Variable types: 160480 continuous, 5051 integer (5051 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   4.555724e+06     49s
  102405    2.5502152e+07   0.000000e+00   2.988396e+05     50s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.637928e+07, 10348 iterations, 2.48 seconds (2.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.6379e+07    0  727 2.1570e+07 2.6379e+07  22.3%     -   51s
H    0     0                    2.547506e+07 2.6379e+07  3.55%     -   52s
H    0     0                    2.633541e+07 2.6379e+07  0.17%     -   52s
H    0     0                    2.633805e+07 2.6379e+07  0.16%     -   53s
H    0     0                    2.633956e+07 2.6379e+07  0.15%     -   54s
     0     0 2.6379e+07    0  776 2.6340e+07 2.6379e+07  0.15%     -   54s
     0     0 2.6379e+07    0  777 2.6340e+07 2.6379e+07  0.15%     -   60s
     0     0 2.6379e+07    0  763 2.6340e+07 2.6379e+07  0.15%     -   64s
H    0     0                    2.634261e+07 2.6379e+07  0.14%     -   65s
H    0     0                    2.634397e+07 2.6379e+07  0.13%     -   69s
     0     0 2.6379e+07    0  749 2.6344e+07 2.6379e+07  0.13%     -   69s
     0     0 2.6379e+07    0  693 2.6344e+07 2.6379e+07  0.13%     -   70s
     0     0 2.6379e+07    0  692 2.6344e+07 2.6379e+07  0.13%     -   70s
     0     0 2.6378e+07    0  511 2.6344e+07 2.6378e+07  0.13%     -   71s
H    0     0                    2.636148e+07 2.6378e+07  0.06%     -   72s

Cutting planes:
  Implied bound: 1520
  MIR: 1
  Flow cover: 746
  Relax-and-lift: 431

Explored 1 nodes (28342 simplex iterations) in 131.02 seconds (193.58 work units)
Thread count was 32 (of 256 available processors)

Solution count 9: 2.63615e+07 2.63615e+07 2.6344e+07 ... 2.15696e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.636147649580e+07, best bound 2.637768863633e+07, gap 0.0615%
Start importing the problem for Dollar under Model MaxRateDist with BLP demand function, M = 5 and K = 12000...

../Result/MaxRateDist/M5_K12000/Dollar/
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522088 rows, 32514030 columns and 97404900 nonzeros
Model fingerprint: 0x20cd6c04
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.319106e+07
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 173308 rows and 133155 columns (presolve time = 12s) ...
Presolve removed 32510134 rows and 133155 columns (presolve time = 16s) ...
Presolve removed 32510134 rows and 32473910 columns (presolve time = 21s) ...
Presolve removed 32510134 rows and 32474336 columns (presolve time = 30s) ...
Presolve removed 32510289 rows and 32474630 columns (presolve time = 35s) ...
Presolve removed 32515075 rows and 32490920 columns (presolve time = 40s) ...
Presolve removed 32515075 rows and 32490920 columns
Presolve time: 40.43s
Presolved: 7013 rows, 23110 columns, 46203 nonzeros
Found heuristic solution: objective 2.442933e+07
Variable types: 23110 continuous, 0 integer (0 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.3768841e+07   8.977394e+05   0.000000e+00     48s
   12251    2.5832683e+07   0.000000e+00   0.000000e+00     48s

Root relaxation: objective 2.583268e+07, 12251 iterations, 0.13 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.583268e+07 2.5833e+07  0.00%     -   48s

Explored 1 nodes (12251 simplex iterations) in 110.67 seconds (138.44 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.58327e+07 2.58327e+07 2.31911e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.583268267508e+07, best bound 2.583268267508e+07, gap 0.0000%
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 121931140 nonzeros
Model fingerprint: 0xb4e1f075
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.360090e+07
Presolve removed 0 rows and 0 columns (presolve time = 7s) ...
Presolve removed 0 rows and 0 columns (presolve time = 10s) ...
Presolve removed 246956 rows and 166683 columns (presolve time = 18s) ...
Presolve removed 40695942 rows and 166683 columns (presolve time = 21s) ...
Presolve removed 40695942 rows and 40615667 columns (presolve time = 27s) ...
Presolve removed 40695942 rows and 40615667 columns (presolve time = 30s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 40s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 40s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 45s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 50s) ...
Presolve removed 40695942 rows and 40615668 columns
Presolve time: 54.30s
Presolved: 13074 rows, 85290 columns, 170579 nonzeros
Variable types: 80240 continuous, 5050 integer (5049 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   2.420698e+06     66s
   68334    2.6533375e+07   0.000000e+00   0.000000e+00     67s
Concurrent spin time: 0.10s

Solved with primal simplex

Root relaxation: objective 2.653337e+07, 68334 iterations, 1.06 seconds (1.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.6533e+07    0  269 2.3601e+07 2.6533e+07  12.4%     -   67s
H    0     0                    2.652224e+07 2.6533e+07  0.04%     -   68s

Explored 1 nodes (72794 simplex iterations) in 248.36 seconds (646.41 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.65222e+07 2.65222e+07 2.36009e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.652223644577e+07, best bound 2.653337476661e+07, gap 0.0420%
Start importing the problem for Dollar under Model MaxRateDist with BLP demand function, M = 10 and K = 12000...

../Result/MaxRateDist/M10_K12000/Dollar/
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522088 rows, 32514030 columns and 97404900 nonzeros
Model fingerprint: 0xd4fe9dc9
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.223465e+07
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 32510028 rows and 133155 columns (presolve time = 10s) ...
Presolve removed 32510038 rows and 32433790 columns (presolve time = 16s) ...
Presolve removed 32510038 rows and 32433896 columns (presolve time = 20s) ...
Presolve removed 32510048 rows and 32433919 columns (presolve time = 25s) ...
Presolve removed 32510048 rows and 32433921 columns (presolve time = 30s) ...
Presolve removed 32510120 rows and 32434279 columns
Presolve time: 32.73s
Presolved: 11968 rows, 79751 columns, 159502 nonzeros
Found heuristic solution: objective 2.225113e+07
Variable types: 79751 continuous, 0 integer (0 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4841230e+07   0.000000e+00   2.196028e+06     41s
   36691    2.6026895e+07   0.000000e+00   0.000000e+00     41s
Concurrent spin time: 0.42s

Solved with primal simplex

Root relaxation: objective 2.602690e+07, 36691 iterations, 0.82 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.602690e+07 2.6027e+07  0.00%     -   42s

Explored 1 nodes (36691 simplex iterations) in 87.75 seconds (117.79 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.60269e+07 2.60269e+07 2.22347e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.602689547409e+07, best bound 2.602689547409e+07, gap 0.0000%
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 121931140 nonzeros
Model fingerprint: 0xc179d303
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.264069e+07
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 0 rows and 166683 columns (presolve time = 10s) ...
Presolve removed 327196 rows and 166683 columns (presolve time = 15s) ...
Presolve removed 40695940 rows and 166683 columns (presolve time = 20s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 26s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 30s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 37s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 40s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 45s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 56s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 65s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 67s) ...
Presolve removed 40695940 rows and 40535427 columns
Presolve time: 69.14s
Presolved: 13076 rows, 165531 columns, 331062 nonzeros
Variable types: 160480 continuous, 5051 integer (5051 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   4.555724e+06     82s
   92596    2.6536804e+07   0.000000e+00   0.000000e+00     84s
Concurrent spin time: 0.63s

Solved with primal simplex

Root relaxation: objective 2.653680e+07, 92596 iterations, 2.76 seconds (1.96 work units)
Total elapsed time = 85.11s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.6537e+07    0  294 2.2641e+07 2.6537e+07  17.2%     -   85s
H    0     0                    2.629543e+07 2.6537e+07  0.92%     -   87s
H    0     0                    2.652138e+07 2.6537e+07  0.06%     -   88s

Explored 1 nodes (96252 simplex iterations) in 171.45 seconds (168.23 work units)
Thread count was 32 (of 256 available processors)

Solution count 4: 2.65214e+07 2.65214e+07 2.62954e+07 2.26407e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.652138386030e+07, best bound 2.653680388358e+07, gap 0.0581%
All problems solved!
