Coefficients are imported

[[1.227, -0.452], [1.729, -0.031, -0.998, -0.699, -0.614, -0.363, -0.363, -0.249]]
Start importing the problem for Dollar under Model MaxRateDist with BLP demand function, M = 5 and K = 10000...

../Result/MaxRateDist/M5_K10000/Dollar/
Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522088 rows, 32514030 columns and 97404900 nonzeros
Model fingerprint: 0xf0805b38
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.208691e+07
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 173308 rows and 133155 columns (presolve time = 11s) ...
Presolve removed 32510100 rows and 32473910 columns (presolve time = 17s) ...
Presolve removed 32510100 rows and 32473910 columns (presolve time = 20s) ...
Presolve removed 32510100 rows and 32474160 columns (presolve time = 25s) ...
Presolve removed 32510181 rows and 32474323 columns (presolve time = 30s) ...
Presolve removed 32514972 rows and 32490635 columns (presolve time = 35s) ...
Presolve removed 32514972 rows and 32490635 columns
Presolve time: 35.51s
Presolved: 7116 rows, 23395 columns, 46775 nonzeros
Found heuristic solution: objective 2.341929e+07
Variable types: 23395 continuous, 0 integer (0 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9695625e+07   6.988470e+05   0.000000e+00     43s
   12538    2.4967216e+07   0.000000e+00   0.000000e+00     43s

Root relaxation: objective 2.496722e+07, 12538 iterations, 0.12 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.496722e+07 2.4967e+07  0.00%     -   43s

Explored 1 nodes (12538 simplex iterations) in 102.10 seconds (129.72 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.49672e+07 2.49672e+07 2.20869e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.496721632215e+07, best bound 2.496721632215e+07, gap 0.0000%
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 121931140 nonzeros
Model fingerprint: 0xeedcae16
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.221633e+07
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 206836 rows and 166683 columns (presolve time = 10s) ...
Presolve removed 40695943 rows and 166683 columns (presolve time = 17s) ...
Presolve removed 40695943 rows and 40655787 columns (presolve time = 22s) ...
Presolve removed 40695943 rows and 40655787 columns (presolve time = 25s) ...
Presolve removed 40695943 rows and 40655789 columns (presolve time = 32s) ...
Presolve removed 40695943 rows and 40655789 columns (presolve time = 35s) ...
Presolve removed 40695943 rows and 40655789 columns (presolve time = 40s) ...
Presolve removed 40695943 rows and 40655789 columns (presolve time = 46s) ...
Presolve removed 40695943 rows and 40655789 columns
Presolve time: 47.58s
Presolved: 13073 rows, 45169 columns, 90337 nonzeros
Variable types: 40120 continuous, 5049 integer (5048 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6662444e+07   2.789494e+05   0.000000e+00     57s
    9208    2.6181916e+07   0.000000e+00   0.000000e+00     58s

Root relaxation: objective 2.618192e+07, 9208 iterations, 0.77 seconds (1.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.6182e+07    0  682 2.2216e+07 2.6182e+07  17.8%     -   58s
H    0     0                    2.603828e+07 2.6182e+07  0.55%     -   59s
H    0     0                    2.611430e+07 2.6182e+07  0.26%     -   59s
H    0     0                    2.611972e+07 2.6182e+07  0.24%     -   60s
     0     0 2.6182e+07    0  775 2.6120e+07 2.6182e+07  0.24%     -   60s
H    0     0                    2.612162e+07 2.6182e+07  0.23%     -   64s
H    0     0                    2.612369e+07 2.6182e+07  0.22%     -   65s
     0     0 2.6182e+07    0  731 2.6124e+07 2.6182e+07  0.22%     -   65s
H    0     0                    2.613087e+07 2.6182e+07  0.20%     -   66s
H    0     0                    2.613237e+07 2.6182e+07  0.19%     -   66s
H    0     0                    2.613426e+07 2.6182e+07  0.18%     -   67s
     0     0 2.6182e+07    0  753 2.6134e+07 2.6182e+07  0.18%     -   67s
H    0     0                    2.614719e+07 2.6182e+07  0.13%     -   67s
     0     0 2.6181e+07    0  531 2.6147e+07 2.6181e+07  0.13%     -   67s
     0     0 2.6181e+07    0  499 2.6147e+07 2.6181e+07  0.13%     -   68s
     0     0 2.6181e+07    0  491 2.6147e+07 2.6181e+07  0.13%     -   68s
     0     0 2.6180e+07    0  453 2.6147e+07 2.6180e+07  0.13%     -   68s
H    0     0                    2.615236e+07 2.6180e+07  0.11%     -   68s
     0     0 2.6180e+07    0  433 2.6152e+07 2.6180e+07  0.11%     -   68s
     0     0 2.6180e+07    0  430 2.6152e+07 2.6180e+07  0.11%     -   68s
     0     0 2.6180e+07    0  408 2.6152e+07 2.6180e+07  0.11%     -   69s
H    0     0                    2.615548e+07 2.6180e+07  0.09%     -   69s

Cutting planes:
  Gomory: 77
  Implied bound: 2066
  MIR: 1
  Flow cover: 596
  Relax-and-lift: 343

Explored 1 nodes (30954 simplex iterations) in 376.20 seconds (803.03 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 2.61555e+07 2.61524e+07 2.61472e+07 ... 2.22163e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.615547723232e+07, best bound 2.617999490114e+07, gap 0.0937%
All problems solved!
