Coefficients are imported

[[0.755, -0.069], [0.826, -0.016, -0.146, -0.097, -0.077, 0.053, 0.047, 0.039]]
Start importing the problem for Dollar under Model MaxRateHPIDist with linear demand function, M = 5 and K = 8000...

../Result/MaxRateHPIDist/M5_K8000/Dollar/
Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter IntegralityFocus to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522088 rows, 32514030 columns and 97404900 nonzeros
Model fingerprint: 0xd0d9eecd
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [3e-01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.137598e+07
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 173308 rows and 133155 columns (presolve time = 14s) ...
Presolve removed 32510076 rows and 133155 columns (presolve time = 16s) ...
Presolve removed 32510076 rows and 32473910 columns (presolve time = 20s) ...
Presolve removed 32510076 rows and 32474021 columns (presolve time = 25s) ...
Presolve removed 32510076 rows and 32474032 columns (presolve time = 30s) ...
Presolve removed 32510122 rows and 32474121 columns (presolve time = 35s) ...
Presolve removed 32510122 rows and 32474121 columns (presolve time = 40s) ...
Presolve removed 32514942 rows and 32490536 columns
Presolve time: 42.96s
Presolved: 7146 rows, 23494 columns, 46971 nonzeros
Found heuristic solution: objective 2.208780e+07
Variable types: 23494 continuous, 0 integer (0 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4962459e+07   5.525795e+05   0.000000e+00     51s
   11851    2.3300627e+07   0.000000e+00   0.000000e+00     51s

Root relaxation: objective 2.330063e+07, 11851 iterations, 0.15 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.330063e+07 2.3301e+07  0.00%     -   51s

Explored 1 nodes (11851 simplex iterations) in 116.11 seconds (127.11 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.33006e+07 2.33006e+07 2.1376e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.330062711728e+07, best bound 2.330062711728e+07, gap 0.0000%
Set parameter IntegralityFocus to value 1
