Coefficients are imported

[[0.755, -0.069], [0.826, -0.016, -0.146, -0.097, -0.077, 0.053, 0.047, 0.039]]
Start importing the problem for Dollar under Model MaxRateHPIDist with linear demand function, M = 5 and K = 8000...

../Result/MaxRateHPIDist/M5_K8000/Dollar/
Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522088 rows, 32514030 columns and 97404900 nonzeros
Model fingerprint: 0xd0d9eecd
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [3e-01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.137598e+07
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 173308 rows and 133155 columns (presolve time = 12s) ...
Presolve removed 32510076 rows and 133155 columns (presolve time = 15s) ...
Presolve removed 32510076 rows and 32473910 columns (presolve time = 21s) ...
Presolve removed 32510076 rows and 32474032 columns (presolve time = 26s) ...
Presolve removed 32510122 rows and 32474121 columns (presolve time = 31s) ...
Presolve removed 32510122 rows and 32474121 columns (presolve time = 35s) ...
Presolve removed 32514942 rows and 32490536 columns
Presolve time: 37.56s
Presolved: 7146 rows, 23494 columns, 46971 nonzeros
Found heuristic solution: objective 2.208780e+07
Variable types: 23494 continuous, 0 integer (0 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4962459e+07   5.525795e+05   0.000000e+00     46s
   11851    2.3300627e+07   0.000000e+00   0.000000e+00     46s

Root relaxation: objective 2.330063e+07, 11851 iterations, 0.13 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.330063e+07 2.3301e+07  0.00%     -   46s

Explored 1 nodes (11851 simplex iterations) in 101.73 seconds (127.11 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.33006e+07 2.33006e+07 2.1376e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.330062711728e+07, best bound 2.330062711728e+07, gap 0.0000%
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 121931140 nonzeros
Model fingerprint: 0x005a9c8d
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [3e-01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.192904e+07
Presolve removed 0 rows and 0 columns (presolve time = 7s) ...
Presolve removed 0 rows and 0 columns (presolve time = 11s) ...
Presolve removed 246956 rows and 166683 columns (presolve time = 19s) ...
Presolve removed 40695942 rows and 166683 columns (presolve time = 22s) ...
Presolve removed 40695942 rows and 40615667 columns (presolve time = 27s) ...
Presolve removed 40695942 rows and 40615667 columns (presolve time = 30s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 41s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 45s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 51s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 57s) ...
Presolve removed 40695942 rows and 40615668 columns
Presolve time: 56.59s
Presolved: 13074 rows, 85290 columns, 170579 nonzeros
Variable types: 80240 continuous, 5050 integer (5049 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   2.776945e+06     69s
   52272    2.2398476e+07   0.000000e+00   1.823896e+05     70s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.520807e+07, 25867 iterations, 2.29 seconds (1.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.5208e+07    0 1031 2.1929e+07 2.5208e+07  15.0%     -   71s
H    0     0                    2.500147e+07 2.5208e+07  0.83%     -   72s
H    0     0                    2.515949e+07 2.5208e+07  0.19%     -   73s
H    0     0                    2.516907e+07 2.5208e+07  0.15%     -   73s
H    0     0                    2.517023e+07 2.5204e+07  0.13%     -   74s
     0     0 2.5204e+07    0  674 2.5170e+07 2.5204e+07  0.13%     -   74s
H    0     0                    2.517881e+07 2.5204e+07  0.10%     -   75s
     0     0 2.5204e+07    0  645 2.5179e+07 2.5204e+07  0.10%     -   75s

Cutting planes:
  Gomory: 29
  Implied bound: 929
  Flow cover: 92
  Relax-and-lift: 68

Explored 1 nodes (28022 simplex iterations) in 144.14 seconds (109.64 work units)
Thread count was 32 (of 256 available processors)

Solution count 7: 2.51788e+07 2.51788e+07 2.51702e+07 ... 2.1929e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.517880971001e+07, best bound 2.520397375309e+07, gap 0.0999%
Start importing the problem for Dollar under Model MaxRateHPIDist with linear demand function, M = 10 and K = 8000...

../Result/MaxRateHPIDist/M10_K8000/Dollar/
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522088 rows, 32514030 columns and 97404900 nonzeros
Model fingerprint: 0x03f697d1
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [3e-01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.206698e+07
Presolve removed 0 rows and 133155 columns (presolve time = 6s) ...
Presolve removed 32510034 rows and 133155 columns (presolve time = 11s) ...
Presolve removed 32510034 rows and 32433790 columns (presolve time = 16s) ...
Presolve removed 32510035 rows and 32433823 columns (presolve time = 20s) ...
Presolve removed 32510036 rows and 32433828 columns (presolve time = 25s) ...
Presolve removed 32510036 rows and 32433828 columns
Presolve time: 26.45s
Presolved: 12052 rows, 80202 columns, 160403 nonzeros
Found heuristic solution: objective 2.206699e+07
Variable types: 80202 continuous, 0 integer (0 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0635239e+07   0.000000e+00   2.571622e+06     34s
   61222    2.4248820e+07   0.000000e+00   0.000000e+00     34s
Concurrent spin time: 0.14s

Solved with dual simplex

Root relaxation: objective 2.424882e+07, 25938 iterations, 0.70 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.424882e+07 2.4249e+07  0.00%     -   34s

Explored 1 nodes (25938 simplex iterations) in 82.61 seconds (94.46 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.42488e+07 2.42488e+07 2.2067e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.424882010947e+07, best bound 2.424882010947e+07, gap 0.0000%
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 121931140 nonzeros
Model fingerprint: 0x9c421086
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [3e-01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.257979e+07
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 0 rows and 166683 columns (presolve time = 12s) ...
Presolve removed 327196 rows and 166683 columns (presolve time = 18s) ...
Presolve removed 40695940 rows and 166683 columns (presolve time = 21s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 27s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 30s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 39s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 40s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 45s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 54s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 55s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 63s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 67s) ...
Presolve removed 40695940 rows and 40535427 columns
Presolve time: 66.59s
Presolved: 13076 rows, 165531 columns, 331062 nonzeros
Variable types: 160480 continuous, 5051 integer (5051 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   5.607127e+06     78s
  127515    2.3865786e+07   0.000000e+00   2.830125e+05     80s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.556873e+07, 34446 iterations, 2.13 seconds (1.98 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.5569e+07    0  896 2.2580e+07 2.5569e+07  13.2%     -   80s
H    0     0                    2.417569e+07 2.5569e+07  5.76%     -   81s
H    0     0                    2.549593e+07 2.5569e+07  0.29%     -   82s
H    0     0                    2.555819e+07 2.5569e+07  0.04%     -   83s

Explored 1 nodes (34450 simplex iterations) in 150.19 seconds (110.50 work units)
Thread count was 32 (of 256 available processors)

Solution count 5: 2.55582e+07 2.55582e+07 2.54959e+07 ... 2.25798e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.555818810323e+07, best bound 2.556873207876e+07, gap 0.0413%
Start importing the problem for Dollar under Model MaxRateHPIDist with linear demand function, M = 5 and K = 10000...

../Result/MaxRateHPIDist/M5_K10000/Dollar/
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522088 rows, 32514030 columns and 97404900 nonzeros
Model fingerprint: 0xf75701ee
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [3e-01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.376874e+07
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 173308 rows and 133155 columns (presolve time = 11s) ...
Presolve removed 32510100 rows and 133155 columns (presolve time = 15s) ...
Presolve removed 32510100 rows and 32473910 columns (presolve time = 20s) ...
Presolve removed 32510100 rows and 32474142 columns (presolve time = 26s) ...
Presolve removed 32510207 rows and 32474367 columns (presolve time = 31s) ...
Presolve removed 32510214 rows and 32474393 columns (presolve time = 35s) ...
Presolve removed 32515010 rows and 32490736 columns
Presolve time: 38.18s
Presolved: 7078 rows, 23294 columns, 46565 nonzeros
Found heuristic solution: objective 2.468883e+07
Variable types: 23294 continuous, 0 integer (0 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0046322e+07   7.664399e+05   0.000000e+00     46s
   12613    2.5685818e+07   0.000000e+00   0.000000e+00     46s

Root relaxation: objective 2.568582e+07, 12613 iterations, 0.14 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.568582e+07 2.5686e+07  0.00%     -   46s

Explored 1 nodes (12613 simplex iterations) in 107.87 seconds (125.85 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.56858e+07 2.56858e+07 2.37687e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.568581824435e+07, best bound 2.568581824435e+07, gap 0.0000%
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 121931140 nonzeros
Model fingerprint: 0x44979936
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [3e-01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.455955e+07
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 0 rows and 166683 columns (presolve time = 12s) ...
Presolve removed 246956 rows and 166683 columns (presolve time = 18s) ...
Presolve removed 40695942 rows and 166683 columns (presolve time = 21s) ...
Presolve removed 40695942 rows and 40615667 columns (presolve time = 28s) ...
Presolve removed 40695942 rows and 40615667 columns (presolve time = 31s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 35s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 44s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 46s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 51s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 55s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 60s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 65s) ...
Presolve removed 40695942 rows and 40615668 columns
Presolve time: 65.37s
Presolved: 13074 rows, 85290 columns, 170579 nonzeros
Variable types: 80240 continuous, 5050 integer (5049 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   2.776945e+06     75s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.695797e+07, 15969 iterations, 1.33 seconds (1.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.6958e+07    0  446 2.4560e+07 2.6958e+07  9.77%     -   77s
H    0     0                    2.695549e+07 2.6958e+07  0.01%     -   77s

Explored 1 nodes (20480 simplex iterations) in 803.99 seconds (698.63 work units)
Thread count was 32 (of 256 available processors)

Solution count 2: 2.69555e+07 2.45596e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.695548809848e+07, best bound 2.695796776152e+07, gap 0.0092%
Start importing the problem for Dollar under Model MaxRateHPIDist with linear demand function, M = 10 and K = 10000...

../Result/MaxRateHPIDist/M10_K10000/Dollar/
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522088 rows, 32514030 columns and 97404900 nonzeros
Model fingerprint: 0x0efacaba
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [3e-01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.442427e+07
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 213428 rows and 133155 columns (presolve time = 11s) ...
Presolve removed 32510034 rows and 32433790 columns (presolve time = 17s) ...
Presolve removed 32510034 rows and 32433790 columns (presolve time = 21s) ...
Presolve removed 32510034 rows and 32433822 columns (presolve time = 27s) ...
Presolve removed 32510036 rows and 32433828 columns (presolve time = 30s) ...
Presolve removed 32510036 rows and 32433828 columns (presolve time = 35s) ...
Presolve removed 32510036 rows and 32433828 columns
Presolve time: 37.07s
Presolved: 12052 rows, 80202 columns, 160403 nonzeros
Variable types: 80202 continuous, 0 integer (0 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4642298e+07   0.000000e+00   2.524981e+06     45s
   56221    2.6590976e+07   0.000000e+00   0.000000e+00     45s
Concurrent spin time: 0.23s

Solved with dual simplex

Root relaxation: objective 2.659098e+07, 30024 iterations, 0.66 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.659098e+07 2.6591e+07  0.00%     -   45s

Explored 1 nodes (30024 simplex iterations) in 97.40 seconds (94.57 work units)
Thread count was 32 (of 256 available processors)

Solution count 2: 2.6591e+07 2.6591e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.659097574367e+07, best bound 2.659097574367e+07, gap 0.0000%
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 121931140 nonzeros
Model fingerprint: 0xc820f5eb
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [3e-01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.526214e+07
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 0 rows and 166683 columns (presolve time = 10s) ...
Presolve removed 327196 rows and 166683 columns (presolve time = 16s) ...
Presolve removed 40695940 rows and 166683 columns (presolve time = 21s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 26s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 30s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 35s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 40s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 52s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 60s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 61s) ...
Presolve removed 40695940 rows and 40535427 columns
Presolve time: 62.82s
Presolved: 13076 rows, 165531 columns, 331062 nonzeros
Variable types: 160480 continuous, 5051 integer (5051 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   5.607127e+06     74s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.739010e+07, 18419 iterations, 1.27 seconds (1.10 work units)
Total elapsed time = 75.00s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.7390e+07    0  234 2.5262e+07 2.7390e+07  8.42%     -   75s
H    0     0                    2.717758e+07 2.7390e+07  0.78%     -   75s
H    0     0                    2.738858e+07 2.7390e+07  0.01%     -   76s

Explored 1 nodes (20014 simplex iterations) in 139.05 seconds (109.51 work units)
Thread count was 32 (of 256 available processors)

Solution count 4: 2.73886e+07 2.73886e+07 2.71776e+07 2.52621e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.738858433133e+07, best bound 2.739010472001e+07, gap 0.0056%
Start importing the problem for Dollar under Model MaxRateHPIDist with linear demand function, M = 5 and K = 12000...

../Result/MaxRateHPIDist/M5_K12000/Dollar/
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522088 rows, 32514030 columns and 97404900 nonzeros
Model fingerprint: 0xee2aa978
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [3e-01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.495833e+07
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 173308 rows and 133155 columns (presolve time = 11s) ...
Presolve removed 32510134 rows and 32473910 columns (presolve time = 17s) ...
Presolve removed 32510134 rows and 32473910 columns (presolve time = 20s) ...
Presolve removed 32510134 rows and 32474269 columns (presolve time = 26s) ...
Presolve removed 32510297 rows and 32474630 columns (presolve time = 30s) ...
Presolve removed 32510340 rows and 32474768 columns (presolve time = 36s) ...
Presolve removed 32515149 rows and 32491121 columns
Presolve time: 38.92s
Presolved: 6939 rows, 22909 columns, 45790 nonzeros
Found heuristic solution: objective 2.567497e+07
Variable types: 22909 continuous, 0 integer (0 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.3943512e+07   9.612237e+05   0.000000e+00     48s
   12289    2.6440157e+07   0.000000e+00   0.000000e+00     48s

Root relaxation: objective 2.644016e+07, 12289 iterations, 0.14 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.644016e+07 2.6440e+07  0.00%     -   48s

Explored 1 nodes (12289 simplex iterations) in 220.96 seconds (409.57 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.64402e+07 2.64402e+07 2.49583e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.644015681427e+07, best bound 2.644015681427e+07, gap 0.0000%
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 121931140 nonzeros
Model fingerprint: 0x9b25a266
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [3e-01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.565266e+07
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 246956 rows and 166683 columns (presolve time = 12s) ...
Presolve removed 40695942 rows and 166683 columns (presolve time = 16s) ...
Presolve removed 40695942 rows and 40615667 columns (presolve time = 20s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 28s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 30s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 36s) ...
Presolve removed 40695942 rows and 40615668 columns
Presolve time: 37.54s
Presolved: 13074 rows, 85290 columns, 170579 nonzeros
Variable types: 80240 continuous, 5050 integer (5049 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   2.776945e+06     46s
   93192    2.7065689e+07   0.000000e+00   0.000000e+00     47s
Concurrent spin time: 0.34s

Solved with dual simplex

Root relaxation: objective 2.706569e+07, 13592 iterations, 1.92 seconds (1.84 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    2.706569e+07 2.6414e+08   876%     -   47s
     0     0          -    0      2.7066e+07 2.7066e+07  0.00%     -   47s

Explored 1 nodes (13996 simplex iterations) in 331.73 seconds (682.72 work units)
Thread count was 32 (of 256 available processors)

Solution count 2: 2.70657e+07 2.56527e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.706568936118e+07, best bound 2.706568936118e+07, gap 0.0000%
Start importing the problem for Dollar under Model MaxRateHPIDist with linear demand function, M = 10 and K = 12000...

../Result/MaxRateHPIDist/M10_K12000/Dollar/
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522088 rows, 32514030 columns and 97404900 nonzeros
Model fingerprint: 0xd822b6b0
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [3e-01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.558970e+07
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 213428 rows and 133155 columns (presolve time = 13s) ...
Presolve removed 32510038 rows and 133155 columns (presolve time = 16s) ...
Presolve removed 32510038 rows and 32433790 columns (presolve time = 21s) ...
Presolve removed 32510038 rows and 32433790 columns (presolve time = 26s) ...
Presolve removed 32510038 rows and 32433869 columns (presolve time = 33s) ...
Presolve removed 32510039 rows and 32433870 columns (presolve time = 35s) ...
Presolve removed 32510045 rows and 32433890 columns (presolve time = 40s) ...
Presolve removed 32510045 rows and 32433890 columns (presolve time = 45s) ...
Presolve removed 32510045 rows and 32433890 columns
Presolve time: 48.94s
Presolved: 12043 rows, 80140 columns, 160279 nonzeros
Found heuristic solution: objective 2.559036e+07
Variable types: 80140 continuous, 0 integer (0 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6117536e+07   0.000000e+00   2.504857e+06     58s
   43707    2.7075788e+07   0.000000e+00   0.000000e+00     59s
Concurrent spin time: 0.79s

Solved with dual simplex

Root relaxation: objective 2.707579e+07, 29524 iterations, 1.27 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.707579e+07 2.7076e+07  0.00%     -   60s

Explored 1 nodes (29524 simplex iterations) in 134.37 seconds (127.99 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.70758e+07 2.70758e+07 2.55897e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.707578802681e+07, best bound 2.707578802681e+07, gap 0.0000%
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 121931140 nonzeros
Model fingerprint: 0x17ddc4ee
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [3e-01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.625605e+07
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 0 rows and 166683 columns (presolve time = 10s) ...
Presolve removed 327196 rows and 166683 columns (presolve time = 17s) ...
Presolve removed 40695940 rows and 166683 columns (presolve time = 21s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 31s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 36s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 40s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 48s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 50s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 55s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 62s) ...
Presolve removed 40695940 rows and 40535427 columns
Presolve time: 65.01s
Presolved: 13076 rows, 165531 columns, 331062 nonzeros
Variable types: 160480 continuous, 5051 integer (5051 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   5.607127e+06     76s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.744852e+07, 15621 iterations, 2.67 seconds (2.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    2.744852e+07 5.3350e+08  1844%     -   78s
     0     0          -    0      2.7449e+07 2.7449e+07  0.00%     -   78s

Explored 1 nodes (16008 simplex iterations) in 146.04 seconds (177.07 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.74485e+07 2.74485e+07 2.6256e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.744852048451e+07, best bound 2.744852048451e+07, gap 0.0000%
Start importing the problem for Dollar under Model MaxRateDist with linear demand function, M = 5 and K = 8000...

../Result/MaxRateDist/M5_K8000/Dollar/
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522088 rows, 32514030 columns and 97404900 nonzeros
Model fingerprint: 0x249ec53e
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [3e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 1.985020e+07
Presolve removed 173308 rows and 133155 columns (presolve time = 7s) ...
Presolve removed 32510076 rows and 133155 columns (presolve time = 10s) ...
Presolve removed 32510076 rows and 32474027 columns (presolve time = 16s) ...
Presolve removed 32510107 rows and 32474098 columns (presolve time = 20s) ...
Presolve removed 32514922 rows and 32490493 columns
Presolve time: 23.35s
Presolved: 7166 rows, 23537 columns, 47068 nonzeros
Found heuristic solution: objective 2.085550e+07
Variable types: 23537 continuous, 0 integer (0 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4278590e+07   4.909749e+05   0.000000e+00     29s
   10379    2.2417413e+07   0.000000e+00   0.000000e+00     29s

Root relaxation: objective 2.241741e+07, 10379 iterations, 0.09 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.241741e+07 2.2417e+07  0.00%     -   29s

Explored 1 nodes (10379 simplex iterations) in 83.90 seconds (154.04 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.24174e+07 2.24174e+07 1.98502e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.241741298475e+07, best bound 2.241741298475e+07, gap 0.0000%
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 121931140 nonzeros
Model fingerprint: 0xff94b1f7
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [3e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.003377e+07
Presolve removed 0 rows and 166683 columns (presolve time = 5s) ...
Presolve removed 40695942 rows and 166683 columns (presolve time = 11s) ...
Presolve removed 40695942 rows and 40615667 columns (presolve time = 15s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 23s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 26s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 31s) ...
Presolve removed 40695942 rows and 40615668 columns
Presolve time: 30.84s
Presolved: 13074 rows, 85290 columns, 170579 nonzeros
Variable types: 80240 continuous, 5050 integer (5049 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   2.464581e+06     38s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.433365e+07, 17748 iterations, 0.64 seconds (0.61 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.4334e+07    0 1317 2.0034e+07 2.4334e+07  21.5%     -   38s
H    0     0                    2.382291e+07 2.4334e+07  2.14%     -   38s
H    0     0                    2.410180e+07 2.4334e+07  0.96%     -   39s
H    0     0                    2.414937e+07 2.4334e+07  0.76%     -   39s
     0     0 2.4306e+07    0  915 2.4149e+07 2.4306e+07  0.65%     -   39s
H    0     0                    2.422226e+07 2.4306e+07  0.34%     -   40s
     0     0 2.4305e+07    0  892 2.4222e+07 2.4305e+07  0.34%     -   40s
     0     0 2.4305e+07    0  891 2.4222e+07 2.4305e+07  0.34%     -   40s
     0     0 2.4299e+07    0  847 2.4222e+07 2.4299e+07  0.32%     -   40s
H    0     0                    2.424532e+07 2.4299e+07  0.22%     -   41s
     0     0 2.4299e+07    0  822 2.4245e+07 2.4299e+07  0.22%     -   41s
     0     0 2.4299e+07    0  819 2.4245e+07 2.4299e+07  0.22%     -   41s
     0     0 2.4299e+07    0  819 2.4245e+07 2.4299e+07  0.22%     -   41s
     0     0 2.4298e+07    0  783 2.4245e+07 2.4298e+07  0.22%     -   41s
     0     0 2.4297e+07    0  794 2.4245e+07 2.4297e+07  0.21%     -   42s
     0     0 2.4297e+07    0  793 2.4245e+07 2.4297e+07  0.21%     -   42s
     0     0 2.4297e+07    0  775 2.4245e+07 2.4297e+07  0.21%     -   42s
     0     0 2.4297e+07    0  779 2.4245e+07 2.4297e+07  0.21%     -   43s
     0     0 2.4297e+07    0  769 2.4245e+07 2.4297e+07  0.21%     -   43s
     0     0 2.4297e+07    0  770 2.4245e+07 2.4297e+07  0.21%     -   44s
     0     0 2.4297e+07    0  766 2.4245e+07 2.4297e+07  0.21%     -   44s
     0     0 2.4297e+07    0  761 2.4245e+07 2.4297e+07  0.21%     -   44s
H    0     0                    2.424833e+07 2.4297e+07  0.20%     -   47s
H    0     0                    2.426421e+07 2.4297e+07  0.13%     -   58s
     0     2 2.4297e+07    0  761 2.4264e+07 2.4297e+07  0.13%     -   59s
    15    32 2.4297e+07    4  757 2.4264e+07 2.4297e+07  0.13%  23.7   60s
   159   192 2.4297e+07    7  751 2.4264e+07 2.4297e+07  0.13%  10.9   84s
H  160   192                    2.426596e+07 2.4297e+07  0.13%  10.8   84s
H  161   192                    2.426718e+07 2.4297e+07  0.12%  10.8   85s
H  186   192                    2.426721e+07 2.4297e+07  0.12%  10.4   85s
H  223   256                    2.426815e+07 2.4297e+07  0.12%  10.5  114s
H  224   256                    2.427110e+07 2.4297e+07  0.11%  10.4  115s
H  242   256                    2.427122e+07 2.4297e+07  0.11%  10.0  115s
H  247   256                    2.427193e+07 2.4297e+07  0.10%   9.9  115s
   639  1501 2.4297e+07   15  752 2.4272e+07 2.4297e+07  0.10%   7.6  120s
  1500  1533 2.4297e+07   28  744 2.4272e+07 2.4297e+07  0.10%   6.9  152s
H 1507  1533                    2.427194e+07 2.4297e+07  0.10%   6.9  152s
H 1518  1533                    2.427243e+07 2.4297e+07  0.10%   6.9  153s
  1532  4273 2.4297e+07   29  741 2.4272e+07 2.4297e+07  0.10%   6.9  160s
  4272  8989 2.4294e+07   92  729 2.4272e+07 2.4297e+07  0.10%   6.6  166s
  8988  9981 2.4292e+07  216  668 2.4272e+07 2.4297e+07  0.10%   6.4  181s
  9980 15703 2.4290e+07  238  653 2.4272e+07 2.4297e+07  0.10%   6.4  185s
 15704 15704 2.4296e+07   26  761 2.4272e+07 2.4297e+07  0.10%   6.0  201s

Cutting planes:
  Gomory: 77
  Implied bound: 1494
  MIR: 37
  Flow cover: 555
  Relax-and-lift: 177

Explored 15710 nodes (139135 simplex iterations) in 251.78 seconds (215.49 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 2.42724e+07 2.42724e+07 2.42719e+07 ... 2.42642e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.427242813696e+07, best bound 2.429652483213e+07, gap 0.0993%
Start importing the problem for Dollar under Model MaxRateDist with linear demand function, M = 10 and K = 8000...

../Result/MaxRateDist/M10_K8000/Dollar/
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522088 rows, 32514030 columns and 97404900 nonzeros
Model fingerprint: 0xdc9340b1
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [3e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 1.946832e+07
Presolve removed 213428 rows and 133155 columns (presolve time = 7s) ...
Presolve removed 32510034 rows and 133155 columns (presolve time = 10s) ...
Presolve removed 32510034 rows and 32433826 columns (presolve time = 15s) ...
Presolve removed 32510036 rows and 32433832 columns (presolve time = 20s) ...
Presolve removed 32510111 rows and 32434220 columns
Presolve time: 23.24s
Presolved: 11977 rows, 79810 columns, 159620 nonzeros
Found heuristic solution: objective 1.947721e+07
Variable types: 79810 continuous, 0 integer (0 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9545443e+07   0.000000e+00   2.284522e+06     29s
   49051    2.2853595e+07   0.000000e+00   0.000000e+00     29s
Concurrent spin time: 0.04s

Solved with dual simplex

Root relaxation: objective 2.285360e+07, 20943 iterations, 0.38 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.285360e+07 2.2854e+07  0.00%     -   29s

Explored 1 nodes (20943 simplex iterations) in 66.11 seconds (91.10 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.28536e+07 2.28536e+07 1.94683e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.285359502416e+07, best bound 2.285359502416e+07, gap 0.0000%
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 121931140 nonzeros
Model fingerprint: 0x5508e7db
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [3e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 1.954655e+07
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 327196 rows and 166683 columns (presolve time = 13s) ...
Presolve removed 40695940 rows and 166683 columns (presolve time = 15s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 20s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 25s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 31s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 35s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 44s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 45s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 52s) ...
Presolve removed 40695940 rows and 40535427 columns
Presolve time: 54.75s
Presolved: 13076 rows, 165531 columns, 331062 nonzeros
Variable types: 160480 continuous, 5051 integer (5051 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   4.731943e+06     63s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.435092e+07, 23044 iterations, 1.58 seconds (1.66 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.4351e+07    0 1295 1.9547e+07 2.4351e+07  24.6%     -   64s
H    0     0                    2.273724e+07 2.4351e+07  7.10%     -   64s
H    0     0                    2.419016e+07 2.4351e+07  0.66%     -   65s
H    0     0                    2.421364e+07 2.4351e+07  0.57%     -   65s
H    0     0                    2.421390e+07 2.4324e+07  0.46%     -   66s
H    0     0                    2.421737e+07 2.4324e+07  0.44%     -   66s
     0     0 2.4324e+07    0  867 2.4217e+07 2.4324e+07  0.44%     -   66s
H    0     0                    2.427209e+07 2.4324e+07  0.22%     -   67s
     0     0 2.4324e+07    0  848 2.4272e+07 2.4324e+07  0.21%     -   67s
     0     0 2.4324e+07    0  848 2.4272e+07 2.4324e+07  0.21%     -   67s
     0     0 2.4320e+07    0  772 2.4272e+07 2.4320e+07  0.20%     -   67s
H    0     0                    2.427817e+07 2.4320e+07  0.17%     -   68s
     0     0 2.4319e+07    0  758 2.4278e+07 2.4319e+07  0.17%     -   68s
     0     0 2.4319e+07    0  757 2.4278e+07 2.4319e+07  0.17%     -   68s
H    0     0                    2.427846e+07 2.4319e+07  0.17%     -   69s
     0     0 2.4319e+07    0  714 2.4278e+07 2.4319e+07  0.17%     -   69s
H    0     0                    2.428150e+07 2.4319e+07  0.15%     -   70s
     0     0 2.4318e+07    0  713 2.4282e+07 2.4318e+07  0.15%     -   70s
     0     0 2.4318e+07    0  696 2.4282e+07 2.4318e+07  0.15%     -   70s
H    0     0                    2.428314e+07 2.4318e+07  0.14%     -   71s
     0     0 2.4318e+07    0  696 2.4283e+07 2.4318e+07  0.14%     -   71s
     0     0 2.4318e+07    0  694 2.4283e+07 2.4318e+07  0.14%     -   71s
     0     0 2.4318e+07    0  689 2.4283e+07 2.4318e+07  0.14%     -   71s
     0     0 2.4318e+07    0  687 2.4283e+07 2.4318e+07  0.14%     -   73s
     0     0 2.4318e+07    0  684 2.4283e+07 2.4318e+07  0.14%     -   73s
     0     0 2.4318e+07    0  683 2.4283e+07 2.4318e+07  0.14%     -   75s
     0     0 2.4318e+07    0  681 2.4283e+07 2.4318e+07  0.14%     -   76s
     0     0 2.4318e+07    0  677 2.4283e+07 2.4318e+07  0.14%     -   76s
H    0     0                    2.428332e+07 2.4318e+07  0.14%     -   77s
H    0     0                    2.429656e+07 2.4318e+07  0.09%     -   98s

Cutting planes:
  Implied bound: 1942
  MIR: 5
  Flow cover: 166
  Relax-and-lift: 94

Explored 1 nodes (27380 simplex iterations) in 152.48 seconds (113.80 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 2.42966e+07 2.42966e+07 2.42833e+07 ... 2.42139e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.429655683816e+07, best bound 2.431805621805e+07, gap 0.0885%
Start importing the problem for Dollar under Model MaxRateDist with linear demand function, M = 5 and K = 10000...

../Result/MaxRateDist/M5_K10000/Dollar/
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522088 rows, 32514030 columns and 97404900 nonzeros
Model fingerprint: 0x9a7860ac
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [3e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.206988e+07
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 173308 rows and 133155 columns (presolve time = 12s) ...
Presolve removed 32510100 rows and 133155 columns (presolve time = 15s) ...
Presolve removed 32510100 rows and 32473910 columns (presolve time = 21s) ...
Presolve removed 32510100 rows and 32474160 columns (presolve time = 27s) ...
Presolve removed 32510172 rows and 32474293 columns (presolve time = 30s) ...
Presolve removed 32510185 rows and 32474325 columns (presolve time = 36s) ...
Presolve removed 32514972 rows and 32490635 columns (presolve time = 40s) ...
Presolve removed 32514972 rows and 32490635 columns
Presolve time: 42.92s
Presolved: 7116 rows, 23395 columns, 46775 nonzeros
Found heuristic solution: objective 2.327277e+07
Variable types: 23395 continuous, 0 integer (0 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9217364e+07   6.988470e+05   0.000000e+00     52s
   12524    2.4695421e+07   0.000000e+00   0.000000e+00     52s

Root relaxation: objective 2.469542e+07, 12524 iterations, 0.18 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.469542e+07 2.4695e+07  0.00%     -   53s

Explored 1 nodes (12524 simplex iterations) in 122.74 seconds (130.06 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.46954e+07 2.46954e+07 2.20699e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.469542103489e+07, best bound 2.469542103489e+07, gap 0.0000%
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 121931140 nonzeros
Model fingerprint: 0x18d0d602
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [3e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.255313e+07
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 246956 rows and 166683 columns (presolve time = 10s) ...
Presolve removed 246956 rows and 166683 columns (presolve time = 15s) ...
Presolve removed 40695942 rows and 40615667 columns (presolve time = 24s) ...
Presolve removed 40695942 rows and 40615667 columns (presolve time = 26s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 30s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 37s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 40s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 45s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 51s) ...
Presolve removed 40695942 rows and 40615668 columns
Presolve time: 52.74s
Presolved: 13074 rows, 85290 columns, 170579 nonzeros
Variable types: 80240 continuous, 5050 integer (5049 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   2.464581e+06     63s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.596564e+07, 10524 iterations, 1.45 seconds (1.44 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.5966e+07    0  692 2.2553e+07 2.5966e+07  15.1%     -   64s
H    0     0                    2.586629e+07 2.5966e+07  0.38%     -   65s
H    0     0                    2.593696e+07 2.5966e+07  0.11%     -   66s
H    0     0                    2.593713e+07 2.5966e+07  0.11%     -   67s
H    0     0                    2.593987e+07 2.5966e+07  0.10%     -   68s
     0     0 2.5966e+07    0  772 2.5940e+07 2.5966e+07  0.10%     -   68s

Cutting planes:
  Gomory: 28
  Implied bound: 705
  Flow cover: 88
  Relax-and-lift: 73

Explored 1 nodes (19380 simplex iterations) in 507.75 seconds (697.65 work units)
Thread count was 32 (of 256 available processors)

Solution count 5: 2.59399e+07 2.59371e+07 2.5937e+07 ... 2.25531e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.593986931378e+07, best bound 2.596564187254e+07, gap 0.0994%
Start importing the problem for Dollar under Model MaxRateDist with linear demand function, M = 10 and K = 10000...

../Result/MaxRateDist/M10_K10000/Dollar/
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522088 rows, 32514030 columns and 97404900 nonzeros
Model fingerprint: 0xe3214c11
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [3e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.157334e+07
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 213428 rows and 133155 columns (presolve time = 12s) ...
Presolve removed 32510034 rows and 133155 columns (presolve time = 16s) ...
Presolve removed 32510034 rows and 32433790 columns (presolve time = 20s) ...
Presolve removed 32510034 rows and 32433826 columns (presolve time = 28s) ...
Presolve removed 32510036 rows and 32433832 columns (presolve time = 30s) ...
Presolve removed 32510036 rows and 32433832 columns (presolve time = 35s) ...
Presolve removed 32510111 rows and 32434220 columns
Presolve time: 38.13s
Presolved: 11977 rows, 79810 columns, 159620 nonzeros
Found heuristic solution: objective 2.158332e+07
Variable types: 79810 continuous, 0 integer (0 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3152284e+07   0.000000e+00   2.242551e+06     47s
   49277    2.5092912e+07   0.000000e+00   0.000000e+00     47s
Concurrent spin time: 0.20s

Solved with dual simplex

Root relaxation: objective 2.509291e+07, 27589 iterations, 0.57 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.509291e+07 2.5093e+07  0.00%     -   47s

Explored 1 nodes (27589 simplex iterations) in 113.56 seconds (91.00 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.50929e+07 2.50929e+07 2.15733e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.509291168419e+07, best bound 2.509291168419e+07, gap 0.0000%
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 121931140 nonzeros
Model fingerprint: 0x62e23efa
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [3e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.202544e+07
Presolve removed 0 rows and 0 columns (presolve time = 7s) ...
Presolve removed 0 rows and 0 columns (presolve time = 10s) ...
Presolve removed 327196 rows and 166683 columns (presolve time = 19s) ...
Presolve removed 40695940 rows and 166683 columns (presolve time = 22s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 28s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 31s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 35s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 42s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 45s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 51s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 59s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 60s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 66s) ...
Presolve removed 40695940 rows and 40535427 columns
Presolve time: 68.74s
Presolved: 13076 rows, 165531 columns, 331062 nonzeros
Variable types: 160480 continuous, 5051 integer (5051 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   4.731943e+06     79s
   65050    2.2593879e+07   0.000000e+00   4.750810e+05     80s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.602094e+07, 10449 iterations, 2.68 seconds (2.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.6021e+07    0  685 2.2025e+07 2.6021e+07  18.1%     -   82s
H    0     0                    2.506354e+07 2.6021e+07  3.82%     -   83s
H    0     0                    2.598698e+07 2.6021e+07  0.13%     -   83s
H    0     0                    2.598712e+07 2.6021e+07  0.13%     -   84s
H    0     0                    2.598813e+07 2.6021e+07  0.13%     -   85s
     0     0 2.6021e+07    0  825 2.5988e+07 2.6021e+07  0.13%     -   85s
H    0     0                    2.598968e+07 2.6021e+07  0.12%     -   89s
     0     0 2.6021e+07    0  822 2.5990e+07 2.6021e+07  0.12%     -   89s
     0     0 2.6021e+07    0  787 2.5990e+07 2.6021e+07  0.12%     -   94s
H    0     0                    2.599124e+07 2.6021e+07  0.11%     -   96s
H    0     0                    2.599198e+07 2.6020e+07  0.11%     -  103s
     0     0 2.6020e+07    0  592 2.5992e+07 2.6020e+07  0.11%     -  103s
H    0     0                    2.600326e+07 2.6020e+07  0.07%     -  104s

Cutting planes:
  Implied bound: 1628
  Flow cover: 484
  Relax-and-lift: 303

Explored 1 nodes (28522 simplex iterations) in 183.85 seconds (196.93 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 2.60033e+07 2.60033e+07 2.5992e+07 ... 2.20254e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.600326161281e+07, best bound 2.602029148628e+07, gap 0.0655%
Start importing the problem for Dollar under Model MaxRateDist with linear demand function, M = 5 and K = 12000...

../Result/MaxRateDist/M5_K12000/Dollar/
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522088 rows, 32514030 columns and 97404900 nonzeros
Model fingerprint: 0xabd39401
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [3e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.317868e+07
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 32510134 rows and 133155 columns (presolve time = 11s) ...
Presolve removed 32510134 rows and 32473910 columns (presolve time = 15s) ...
Presolve removed 32510134 rows and 32474336 columns (presolve time = 20s) ...
Presolve removed 32510289 rows and 32474629 columns (presolve time = 25s) ...
Presolve removed 32515075 rows and 32490919 columns (presolve time = 30s) ...
Presolve removed 32515075 rows and 32490919 columns
Presolve time: 31.50s
Presolved: 7013 rows, 23111 columns, 46204 nonzeros
Found heuristic solution: objective 2.426318e+07
Variable types: 23111 continuous, 0 integer (0 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.3200554e+07   8.977651e+05   0.000000e+00     39s
   12447    2.5526817e+07   0.000000e+00   0.000000e+00     39s

Root relaxation: objective 2.552682e+07, 12447 iterations, 0.15 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.552682e+07 2.5527e+07  0.00%     -   39s

Explored 1 nodes (12447 simplex iterations) in 104.84 seconds (138.66 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.55268e+07 2.55268e+07 2.31787e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.552681677636e+07, best bound 2.552681677636e+07, gap 0.0000%
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 121931140 nonzeros
Model fingerprint: 0xa3ef6f4b
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [3e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.365505e+07
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 40695942 rows and 166683 columns (presolve time = 12s) ...
Presolve removed 40695942 rows and 40615667 columns (presolve time = 16s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 20s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 25s) ...
Presolve removed 40695942 rows and 40615668 columns (presolve time = 30s) ...
Presolve removed 40695942 rows and 40615668 columns
Presolve time: 32.43s
Presolved: 13074 rows, 85290 columns, 170579 nonzeros
Variable types: 80240 continuous, 5050 integer (5049 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   2.464581e+06     40s
   71785    2.6138081e+07   0.000000e+00   0.000000e+00     41s
Concurrent spin time: 0.19s

Solved with primal simplex

Root relaxation: objective 2.613808e+07, 71785 iterations, 1.17 seconds (1.47 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.6138e+07    0  262 2.3655e+07 2.6138e+07  10.5%     -   41s
H    0     0                    2.612748e+07 2.6138e+07  0.04%     -   42s

Explored 1 nodes (76009 simplex iterations) in 131.37 seconds (313.31 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.61275e+07 2.61275e+07 2.3655e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.612747908632e+07, best bound 2.613808114118e+07, gap 0.0406%
Start importing the problem for Dollar under Model MaxRateDist with linear demand function, M = 10 and K = 12000...

../Result/MaxRateDist/M10_K12000/Dollar/
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522088 rows, 32514030 columns and 97404900 nonzeros
Model fingerprint: 0x4201c268
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [3e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.257576e+07
Presolve removed 213428 rows and 133155 columns (presolve time = 5s) ...
Presolve removed 32510038 rows and 133155 columns (presolve time = 11s) ...
Presolve removed 32510038 rows and 32433790 columns (presolve time = 15s) ...
Presolve removed 32510048 rows and 32433921 columns (presolve time = 20s) ...
Presolve removed 32510120 rows and 32434279 columns (presolve time = 25s) ...
Presolve removed 32510120 rows and 32434279 columns
Presolve time: 25.49s
Presolved: 11968 rows, 79751 columns, 159502 nonzeros
Found heuristic solution: objective 2.258797e+07
Variable types: 79751 continuous, 0 integer (0 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4600582e+07   0.000000e+00   2.224688e+06     31s
   37652    2.5738051e+07   0.000000e+00   0.000000e+00     32s
Concurrent spin time: 0.27s

Solved with primal simplex

Root relaxation: objective 2.573805e+07, 37652 iterations, 0.56 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.573805e+07 2.5738e+07  0.00%     -   32s

Explored 1 nodes (37652 simplex iterations) in 72.55 seconds (117.86 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.57381e+07 2.57381e+07 2.25758e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.573805118186e+07, best bound 2.573805118186e+07, gap 0.0000%
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 121931140 nonzeros
Model fingerprint: 0x386a5996
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [3e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.304867e+07
Presolve removed 0 rows and 0 columns (presolve time = 7s) ...
Presolve removed 0 rows and 0 columns (presolve time = 11s) ...
Presolve removed 327196 rows and 166683 columns (presolve time = 20s) ...
Presolve removed 40695940 rows and 166683 columns (presolve time = 20s) ...
Presolve removed 40695940 rows and 166683 columns (presolve time = 27s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 32s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 35s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 40s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 49s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 50s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 55s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 67s) ...
Presolve removed 40695940 rows and 40535427 columns (presolve time = 76s) ...
Presolve removed 40695940 rows and 40535427 columns
Presolve time: 79.03s
Presolved: 13076 rows, 165531 columns, 331062 nonzeros
Variable types: 160480 continuous, 5051 integer (5051 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   4.731943e+06     92s
   95531    2.6141360e+07   0.000000e+00   0.000000e+00     93s
Concurrent spin time: 0.43s

Solved with primal simplex

Root relaxation: objective 2.614136e+07, 95531 iterations, 2.30 seconds (2.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.6141e+07    0  261 2.3049e+07 2.6141e+07  13.4%     -   94s
H    0     0                    2.584977e+07 2.6141e+07  1.13%     -   95s
H    0     0                    2.613190e+07 2.6141e+07  0.04%     -   95s

Explored 1 nodes (98750 simplex iterations) in 176.81 seconds (195.09 work units)
Thread count was 32 (of 256 available processors)

Solution count 4: 2.61319e+07 2.61319e+07 2.58498e+07 2.30487e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.613190495889e+07, best bound 2.614136022833e+07, gap 0.0362%
All problems solved!
