Coefficients are imported

[[1.227, -0.452], [1.729, -0.031, -0.998, -0.699, -0.614, -0.363, -0.363, -0.249]]
Start importing the problem for Dollar under Model MaxRateHPIDist with BLP demand function, M = 5 and K = 10000...

../Result/MaxRateHPIDist/M5_K10000/Dollar/
Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 121931140 nonzeros
Model fingerprint: 0x0ece69ee
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.217937e+07
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 0 rows and 166683 columns (presolve time = 11s) ...
Presolve removed 206836 rows and 166683 columns (presolve time = 16s) ...
Presolve removed 40695943 rows and 166683 columns (presolve time = 20s) ...
Presolve removed 40695943 rows and 40655787 columns (presolve time = 25s) ...
Presolve removed 40695943 rows and 40655789 columns (presolve time = 30s) ...
Presolve removed 40695943 rows and 40655789 columns (presolve time = 39s) ...
Presolve removed 40695943 rows and 40655789 columns (presolve time = 41s) ...
Presolve removed 40695943 rows and 40655789 columns (presolve time = 45s) ...
Presolve removed 40695943 rows and 40655789 columns (presolve time = 50s) ...
Presolve removed 40695943 rows and 40655789 columns (presolve time = 56s) ...
Presolve removed 40695943 rows and 40655789 columns
Presolve time: 57.59s
Presolved: 13073 rows, 45169 columns, 90337 nonzeros
Variable types: 40120 continuous, 5049 integer (5048 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6131694e+07   2.789494e+05   0.000000e+00     68s
    9554    2.5753375e+07   0.000000e+00   0.000000e+00     69s

Root relaxation: objective 2.575337e+07, 9554 iterations, 0.89 seconds (1.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.5753e+07    0  667 2.2179e+07 2.5753e+07  16.1%     -   69s
H    0     0                    2.568264e+07 2.5753e+07  0.28%     -   70s
H    0     0                    2.568321e+07 2.5753e+07  0.27%     -   71s
H    0     0                    2.569288e+07 2.5753e+07  0.24%     -   71s
     0     0 2.5753e+07    0  805 2.5693e+07 2.5753e+07  0.24%     -   71s
     0     0 2.5753e+07    0  804 2.5693e+07 2.5753e+07  0.24%     -   72s
H    0     0                    2.569986e+07 2.5753e+07  0.21%     -   76s
     0     0 2.5753e+07    0  761 2.5700e+07 2.5753e+07  0.21%     -   76s
H    0     0                    2.570389e+07 2.5753e+07  0.19%     -   77s
H    0     0                    2.572395e+07 2.5753e+07  0.11%     -   78s
     0     0 2.5753e+07    0  596 2.5724e+07 2.5753e+07  0.11%     -   78s
     0     0 2.5753e+07    0  538 2.5724e+07 2.5753e+07  0.11%     -   78s
     0     0 2.5753e+07    0  531 2.5724e+07 2.5753e+07  0.11%     -   78s
     0     0 2.5753e+07    0  457 2.5724e+07 2.5753e+07  0.11%     -   78s
H    0     0                    2.573043e+07 2.5753e+07  0.09%     -   79s

Cutting planes:
  Gomory: 52
  Implied bound: 1961
  MIR: 1
  Flow cover: 564
  Relax-and-lift: 367

Explored 1 nodes (28855 simplex iterations) in 415.24 seconds (800.78 work units)
Thread count was 32 (of 256 available processors)

Solution count 8: 2.57304e+07 2.5724e+07 2.57039e+07 ... 2.21794e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.573042737931e+07, best bound 2.575295849289e+07, gap 0.0876%
All problems solved!
