Coefficients are imported

[[1.227, -0.452], [1.729, -0.031, -0.998, -0.699, -0.614, -0.363, -0.363, -0.249]]
Start importing the problem for Dollar under Model MinDistNew with BLP demand function, M = 5 and K = 10000...

../Result/MinDistNew/M5_K10000/Dollar/
Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.01
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 12093 rows, 32514030 columns and 64894905 nonzeros
Model fingerprint: 0xd0e36b0b
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 3e+07]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 3.468471e+10
Presolve removed 0 rows and 133155 columns (presolve time = 5s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 10s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 15s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 26s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 31s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 38s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 42s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 47s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 50s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 55s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 62s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 70s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 79s) ...
Presolve removed 34 rows and 137190 columns
Presolve time: 78.78s
Presolved: 12059 rows, 32376840 columns, 64753680 nonzeros
Variable types: 32376840 continuous, 0 integer (0 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.37s

Barrier statistics:
 AA' NZ     : 3.238e+07
 Factor NZ  : 7.272e+07 (roughly 14.0 GB of memory)
 Factor Ops : 5.846e+11 (roughly 2 seconds per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.60304074e+12  0.00000000e+00  7.06e+03 0.00e+00  4.60e+04   168s
   1   3.30246231e+10 -3.42505982e+09  3.10e+00 6.75e+03  5.82e+02   172s
   2   3.06592736e+10  3.86892514e+08  2.46e+00 4.68e+03  4.82e+02   176s
   3   2.53938346e+10  3.76325647e+08  1.90e+00 3.60e+03  4.03e+02   182s
   4   2.18131834e+10 -7.48481039e+07  1.61e+00 2.80e+03  3.54e+02   186s
   5   1.98392170e+10 -1.16548999e+09  1.43e+00 1.96e+03  3.37e+02   189s
   6   1.48786244e+10 -1.16702209e+09  1.06e+00 1.39e+03  2.59e+02   193s
   7   9.47316816e+09 -7.11564167e+08  6.21e-01 8.42e+02  1.65e+02   198s
   8   7.49764021e+09 -7.06417536e+06  4.72e-01 5.14e+02  1.21e+02   205s
   9   5.74957395e+09  5.21960381e+08  3.40e-01 2.56e+02  8.34e+01   212s
  10   4.50511822e+09  7.58431801e+08  2.54e-01 1.78e+02  5.97e+01   217s
  11   3.58656079e+09  1.06136647e+09  1.87e-01 5.87e+01  3.97e+01   221s
  12   3.25974266e+09  1.11647496e+09  1.67e-01 5.21e+01  3.36e+01   225s
  13   2.28534850e+09  1.21950547e+09  1.42e-01 2.39e+01  1.67e+01   228s
  14   1.88195534e+09  1.26521540e+09  1.95e-01 1.38e+01  9.66e+00   232s
  15   1.70022007e+09  1.29533101e+09  2.78e-01 7.84e+00  6.33e+00   236s
  16   1.58638688e+09  1.30991230e+09  3.22e-01 5.17e+00  4.31e+00   239s
  17   1.52372920e+09  1.32493027e+09  3.46e-01 2.63e+00  3.09e+00   243s
  18   1.47396693e+09  1.33222039e+09  3.79e-01 1.46e+00  2.19e+00   247s
  19   1.44479325e+09  1.33644311e+09  2.94e-01 7.99e-01  1.67e+00   251s
  20   1.42090661e+09  1.33866441e+09  2.24e-01 5.09e-01  1.27e+00   255s
  21   1.40457662e+09  1.33993270e+09  1.77e-01 3.37e-01  9.94e-01   259s
  22   1.39712515e+09  1.34028822e+09  1.55e-01 2.85e-01  8.74e-01   262s
  23   1.38942544e+09  1.34059825e+09  1.33e-01 2.35e-01  7.51e-01   267s
  24   1.37287210e+09  1.34123196e+09  9.04e-02 1.56e-01  4.86e-01   273s
  25   1.36324895e+09  1.34162974e+09  6.30e-02 1.09e-01  3.32e-01   282s

Barrier performed 25 iterations in 282.29 seconds (240.52 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 54.36s (can be avoided by choosing Method=3)

Solved with primal simplex

Root relaxation: objective 1.342620e+09, 502026 iterations, 183.71 seconds (167.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1.342620e+09 1.3426e+09  0.00%     -  286s

Explored 1 nodes (502026 simplex iterations) in 510.13 seconds (503.33 work units)
Thread count was 32 (of 256 available processors)

Solution count 2: 1.34262e+09 1.34262e+09 

Optimal solution found (tolerance 1.00e-02)
Best objective 1.342620172137e+09, best bound 1.342620172137e+09, gap 0.0000%
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.01
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 13109 rows, 40700958 columns and 81235233 nonzeros
Model fingerprint: 0x4fe2e3c9
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 3e+07]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 3.464950e+10
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 11s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 16s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 23s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 34s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 36s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 42s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 47s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 54s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 58s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 63s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 65s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 71s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 75s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 81s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 85s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 93s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 96s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 100s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 105s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 112s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 115s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 120s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 125s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 131s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 139s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 140s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 153s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 165s) ...
Presolve removed 33 rows and 166683 columns
Presolve time: 165.17s
Presolved: 13076 rows, 40534275 columns, 81068550 nonzeros
Variable types: 40529224 continuous, 5051 integer (5051 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.52s

Barrier statistics:
 AA' NZ     : 4.053e+07
 Factor NZ  : 8.550e+07 (roughly 17.0 GB of memory)
 Factor Ops : 7.453e+11 (roughly 3 seconds per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.71405248e+14 -3.18468760e+12  1.57e+06 1.46e-11  1.35e+07   294s
   1   9.29989987e+12 -1.75349034e+12  2.65e+04 1.31e-10  2.44e+05   303s
   2   3.23600974e+10 -5.52507310e+10  2.16e+00 1.16e-10  1.09e+03   311s
   3   2.74853721e+10 -1.54445559e+10  6.35e-01 1.02e-10  5.30e+02   320s
   4   2.09981120e+10 -9.86687832e+09  3.26e-01 7.28e-11  3.81e+02   328s
   5   1.84100903e+10 -9.10842624e+09  2.75e-01 5.82e-11  3.40e+02   334s
   6   1.46782800e+10 -7.53198758e+09  2.13e-01 5.82e-11  2.74e+02   339s
   7   1.28478813e+10 -5.61936247e+09  1.88e-01 5.82e-11  2.28e+02   346s
   8   6.96818038e+09 -4.02073540e+09  1.02e-01 8.73e-11  1.36e+02   352s
   9   2.90736673e+09 -2.53649687e+09  4.53e-02 7.28e-11  6.72e+01   362s
  10   8.61646947e+08 -1.53300379e+09  1.49e-02 5.82e-11  2.95e+01   374s
  11   4.09072303e+08 -8.59218466e+08  2.27e-02 5.82e-11  1.56e+01   387s
  12   2.16708877e+08 -5.22763391e+08  9.87e-03 5.82e-11  9.12e+00   396s

Barrier performed 12 iterations in 395.66 seconds (266.77 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 46.88s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 5.945206e+07, 226972 iterations, 193.52 seconds (164.38 work units)
Total elapsed time = 401.00s
Total elapsed time = 426.04s
Total elapsed time = 442.61s
Total elapsed time = 462.11s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5.9452e+07    0  687 3.4650e+10 5.9452e+07   100%     -  519s
H    0     0                    9.225383e+07 5.9452e+07  35.6%     -  667s
H    0     0                    5.957364e+07 5.9452e+07  0.20%     -  711s

Explored 1 nodes (236108 simplex iterations) in 871.14 seconds (462.97 work units)
Thread count was 32 (of 256 available processors)

Solution count 4: 5.95736e+07 5.95736e+07 9.22538e+07 3.46495e+10 

Optimal solution found (tolerance 1.00e-02)
Best objective 5.957364237540e+07, best bound 5.945205856610e+07, gap 0.2041%
Start importing the problem for Dollar under Model MinDistNew with BLP demand function, M = 10 and K = 10000...

../Result/MinDistNew/M10_K10000/Dollar/
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.01
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 12093 rows, 32514030 columns and 64894905 nonzeros
Model fingerprint: 0x9255fe2e
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 3e+07]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 3.464463e+10
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 33 rows and 133155 columns (presolve time = 11s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 15s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 21s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 26s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 32s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 41s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 45s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 52s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 59s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 63s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 66s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 70s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 75s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 81s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 85s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 92s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 100s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 101s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 109s) ...
Presolve removed 34 rows and 137190 columns
Presolve time: 108.55s
Presolved: 12059 rows, 32376840 columns, 64753680 nonzeros
Variable types: 32376840 continuous, 0 integer (0 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.42s

Barrier statistics:
 AA' NZ     : 3.238e+07
 Factor NZ  : 7.272e+07 (roughly 14.0 GB of memory)
 Factor Ops : 5.846e+11 (roughly 2 seconds per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.59981316e+12  0.00000000e+00  7.06e+03 0.00e+00  4.59e+04   204s
   1   3.10307059e+10 -3.47991449e+09  5.22e+00 6.67e+03  5.59e+02   210s
   2   2.58641340e+10 -2.85396934e+09  3.76e+00 3.78e+03  4.63e+02   218s
   3   2.17756465e+10 -1.09190789e+09  2.99e+00 2.75e+03  3.70e+02   238s
   4   1.88874702e+10 -6.86621460e+08  2.56e+00 1.87e+03  3.15e+02   246s
   5   1.60526065e+10 -1.22707215e+09  2.13e+00 9.59e+02  2.75e+02   254s
   6   1.23125513e+10 -1.05523272e+09  1.62e+00 5.89e+02  2.12e+02   264s
   7   9.82024773e+09 -4.65676462e+08  1.29e+00 4.01e+02  1.63e+02   274s
   8   7.85270227e+09 -2.88059146e+08  1.18e+00 2.65e+02  1.28e+02   296s
   9   6.61333410e+09  4.70225674e+07  1.17e+00 1.45e+02  1.03e+02   308s
  10   4.42900373e+09  2.39759029e+08  1.13e+00 7.36e+01  6.54e+01   320s
  11   2.30295923e+09  3.32789581e+08  1.23e+00 5.10e+01  3.10e+01   328s
  12   1.21003457e+09  5.31352975e+08  1.34e+00 1.31e+01  1.06e+01   335s
  13   9.76593958e+08  5.58001819e+08  1.33e+00 9.08e+00  6.56e+00   340s
  14   9.00229406e+08  5.89383945e+08  1.33e+00 4.29e+00  4.84e+00   343s
  15   8.43024106e+08  5.97974620e+08  1.31e+00 3.04e+00  3.81e+00   348s
  16   7.84637116e+08  6.04037594e+08  1.30e+00 2.14e+00  2.80e+00   352s
  17   7.50823526e+08  6.10533355e+08  1.23e+00 1.19e+00  2.17e+00   356s
  18   7.24697784e+08  6.12814378e+08  1.23e+00 8.62e-01  1.73e+00   360s
  19   6.92962231e+08  6.15532030e+08  1.02e+00 5.08e-01  1.20e+00   364s

Barrier performed 19 iterations in 363.68 seconds (218.81 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 71.93s (can be avoided by choosing Method=3)

Solved with primal simplex

Root relaxation: objective 6.191063e+08, 421721 iterations, 232.69 seconds (146.89 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    6.191063e+08 6.1911e+08  0.00%     -  367s

Explored 1 nodes (421721 simplex iterations) in 710.55 seconds (548.97 work units)
Thread count was 32 (of 256 available processors)

Solution count 2: 6.19106e+08 6.19106e+08 

Optimal solution found (tolerance 1.00e-02)
Best objective 6.191063450382e+08, best bound 6.191063450382e+08, gap 0.0000%
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.01
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 13109 rows, 40700958 columns and 81235233 nonzeros
Model fingerprint: 0x20513ed8
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 3e+07]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 3.458051e+10
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 10s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 16s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 22s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 31s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 36s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 40s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 49s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 52s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 56s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 62s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 65s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 70s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 75s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 81s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 85s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 90s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 95s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 101s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 107s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 111s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 117s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 124s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 125s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 134s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 135s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 146s) ...
Presolve removed 33 rows and 166683 columns
Presolve time: 145.86s
Presolved: 13076 rows, 40534275 columns, 81068550 nonzeros
Variable types: 40529224 continuous, 5051 integer (5051 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.43s

Barrier statistics:
 AA' NZ     : 4.053e+07
 Factor NZ  : 8.550e+07 (roughly 17.0 GB of memory)
 Factor Ops : 7.453e+11 (roughly 3 seconds per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.70907451e+14 -3.18904179e+12  1.57e+06 7.26e-12  1.35e+07   274s

Barrier performed 0 iterations in 274.54 seconds (152.15 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 19.06s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 6.036501e+06, 10294 iterations, 92.08 seconds (48.32 work units)
Total elapsed time = 303.86s
Total elapsed time = 315.38s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6036501.22    0  706 3.4581e+10 6036501.22   100%     -  365s
H    0     0                    6365195.9864 6036501.22  5.16%     -  478s
     0     0 6036501.22    0  802 6365195.99 6036501.22  5.16%     -  653s
H    0     0                    6286525.2775 6036501.22  3.98%     -  738s
     0     0 6036501.22    0  774 6286525.28 6036501.22  3.98%     - 1023s
H    0     0                    6192311.2649 6036501.22  2.52%     - 1119s
H    0     0                    6180816.6184 6036501.22  2.33%     - 1176s
     0     0 6036501.22    0  774 6180816.62 6036501.22  2.33%     - 1246s
     0     0 6038502.54    0  568 6180816.62 6038502.54  2.30%     - 1449s
H    0     0                    6117662.5107 6038502.54  1.29%     - 1524s
     0     0 6038731.51    0  542 6117662.51 6038731.51  1.29%     - 1633s
     0     0 6038733.07    0  542 6117662.51 6038733.07  1.29%     - 1668s
     0     0 6040054.16    0  488 6117662.51 6040054.16  1.27%     - 1800s
H    0     0                    6089004.4764 6040054.16  0.80%     - 1882s

Cutting planes:
  Implied bound: 2274
  MIR: 58
  Flow cover: 304
  Relax-and-lift: 254

Explored 1 nodes (24403 simplex iterations) in 1971.00 seconds (1112.11 work units)
Thread count was 32 (of 256 available processors)

Solution count 8: 6.089e+06 6.089e+06 6.11766e+06 ... 3.45805e+10

Optimal solution found (tolerance 1.00e-02)
Best objective 6.089004476400e+06, best bound 6.040054163320e+06, gap 0.8039%
Start importing the problem for Dollar under Model MinDistNew with BLP demand function, M = 5 and K = 12000...

../Result/MinDistNew/M5_K12000/Dollar/
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.01
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 12093 rows, 32514030 columns and 64894905 nonzeros
Model fingerprint: 0x26a76e38
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 3e+07]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 3.469197e+10
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 33 rows and 133155 columns (presolve time = 10s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 16s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 20s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 26s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 35s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 36s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 41s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 50s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 53s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 56s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 60s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 65s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 70s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 75s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 80s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 89s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 97s) ...
Presolve removed 34 rows and 137190 columns
Presolve time: 97.27s
Presolved: 12059 rows, 32376840 columns, 64753680 nonzeros
Variable types: 32376840 continuous, 0 integer (0 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.51s

Barrier statistics:
 AA' NZ     : 3.238e+07
 Factor NZ  : 7.272e+07 (roughly 14.0 GB of memory)
 Factor Ops : 5.846e+11 (roughly 3 seconds per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.60303773e+12  0.00000000e+00  7.06e+03 0.00e+00  4.55e+04   206s
   1   3.24649154e+10 -3.02483191e+09  1.74e+00 6.73e+03  5.66e+02   211s
   2   2.82047551e+10  5.25956916e+08  1.10e+00 4.42e+03  4.43e+02   219s
   3   2.40881876e+10  1.90125851e+08  9.19e-01 3.00e+03  3.84e+02   228s
   4   2.17552837e+10 -2.48976628e+09  8.16e-01 1.92e+03  3.85e+02   234s
   5   2.12598879e+10 -2.21043325e+09  7.96e-01 1.79e+03  3.73e+02   239s
   6   1.57750268e+10 -2.45465039e+09  6.04e-01 9.14e+02  2.88e+02   246s
   7   1.08662440e+10 -1.68353825e+09  4.07e-01 4.01e+02  1.97e+02   252s
   8   8.05031403e+09 -8.53086809e+08  3.86e-01 2.28e+02  1.40e+02   260s
   9   5.46452117e+09 -3.68887522e+08  4.62e-01 1.12e+02  9.12e+01   266s

Barrier performed 9 iterations in 265.69 seconds (162.13 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 32.53s (can be avoided by choosing Method=3)

Solved with primal simplex

Root relaxation: objective 3.505705e+08, 191018 iterations, 147.87 seconds (84.94 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    3.505705e+08 3.5057e+08  0.00%     -  270s

Explored 1 nodes (191018 simplex iterations) in 400.00 seconds (281.00 work units)
Thread count was 32 (of 256 available processors)

Solution count 2: 3.50571e+08 3.50571e+08 

Optimal solution found (tolerance 1.00e-02)
Best objective 3.505705296141e+08, best bound 3.505705296141e+08, gap 0.0000%
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.01
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 13109 rows, 40700958 columns and 81235233 nonzeros
Model fingerprint: 0x1bd78e77
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 3e+07]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 3.464938e+10
Presolve removed 0 rows and 166683 columns (presolve time = 6s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 11s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 16s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 22s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 31s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 37s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 43s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 45s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 51s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 55s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 60s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 66s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 70s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 76s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 84s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 85s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 91s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 97s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 101s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 110s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 111s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 123s) ...
Presolve removed 33 rows and 166683 columns
Presolve time: 123.46s
Presolved: 13076 rows, 40534275 columns, 81068550 nonzeros
Variable types: 40529224 continuous, 5051 integer (5051 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.48s

Barrier statistics:
 AA' NZ     : 4.053e+07
 Factor NZ  : 8.550e+07 (roughly 17.0 GB of memory)
 Factor Ops : 7.453e+11 (roughly 3 seconds per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.42872532e+14 -1.86191413e+12  1.22e+06 7.25e-12  1.04e+07   272s

Barrier performed 0 iterations in 272.06 seconds (150.24 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 19.04s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 5.671579e+06, 5764 iterations, 109.96 seconds (48.20 work units)
Total elapsed time = 276.20s
Total elapsed time = 296.12s
Total elapsed time = 309.69s
Total elapsed time = 322.38s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5671579.13    0  228 3.4649e+10 5671579.13   100%     -  348s
H    0     0                    5686441.9022 5671579.13  0.26%     -  452s

Explored 1 nodes (9361 simplex iterations) in 537.82 seconds (248.89 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 5.68644e+06 5.68644e+06 3.46494e+10 

Optimal solution found (tolerance 1.00e-02)
Best objective 5.686441902200e+06, best bound 5.671579128600e+06, gap 0.2614%
Start importing the problem for Dollar under Model MinDistNew with BLP demand function, M = 10 and K = 12000...

../Result/MinDistNew/M10_K12000/Dollar/
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.01
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 12093 rows, 32514030 columns and 64894905 nonzeros
Model fingerprint: 0xd1d605d9
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 3e+07]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 3.464782e+10
Presolve removed 33 rows and 133155 columns (presolve time = 6s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 10s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 16s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 22s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 25s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 33s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 36s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 40s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 46s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 51s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 55s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 61s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 69s) ...
Presolve removed 34 rows and 137190 columns
Presolve time: 69.29s
Presolved: 12059 rows, 32376840 columns, 64753680 nonzeros
Variable types: 32376840 continuous, 0 integer (0 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.50s

Barrier statistics:
 AA' NZ     : 3.238e+07
 Factor NZ  : 7.272e+07 (roughly 14.0 GB of memory)
 Factor Ops : 5.846e+11 (roughly 3 seconds per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.59981015e+12  0.00000000e+00  7.06e+03 0.00e+00  4.54e+04   161s

Barrier performed 0 iterations in 161.68 seconds (110.69 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 14.65s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 7.274333e+06, 6395 iterations, 77.33 seconds (37.99 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    7274333.0330 7274333.03  0.00%     -  169s

Explored 1 nodes (6395 simplex iterations) in 256.06 seconds (159.31 work units)
Thread count was 32 (of 256 available processors)

Solution count 2: 7.27433e+06 7.27433e+06 

Optimal solution found (tolerance 1.00e-02)
Best objective 7.274333033000e+06, best bound 7.274333033000e+06, gap 0.0000%
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.01
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 13109 rows, 40700958 columns and 81235233 nonzeros
Model fingerprint: 0x66c05966
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 3e+07]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 3.457988e+10
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 11s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 15s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 20s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 28s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 32s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 35s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 42s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 46s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 50s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 55s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 60s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 66s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 73s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 76s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 80s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 86s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 93s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 96s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 101s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 106s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 113s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 116s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 121s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 125s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 133s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 144s) ...
Presolve removed 33 rows and 166683 columns
Presolve time: 144.02s
Presolved: 13076 rows, 40534275 columns, 81068550 nonzeros
Variable types: 40529224 continuous, 5051 integer (5051 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.37s

Barrier statistics:
 AA' NZ     : 4.053e+07
 Factor NZ  : 8.550e+07 (roughly 17.0 GB of memory)
 Factor Ops : 7.453e+11 (roughly 3 seconds per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.42513587e+14 -1.86473808e+12  1.22e+06 7.26e-12  1.04e+07   262s

Barrier performed 0 iterations in 261.96 seconds (150.24 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 14.76s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 5.669195e+06, 5767 iterations, 86.14 seconds (48.20 work units)
Total elapsed time = 265.96s
Total elapsed time = 287.56s
Total elapsed time = 299.35s
Total elapsed time = 305.81s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5669194.84    0  270 3.4580e+10 5669194.84   100%     -  335s
H    0     0                    5697915.5446 5669194.84  0.50%     -  439s

Explored 1 nodes (8382 simplex iterations) in 522.06 seconds (257.30 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 5.69792e+06 5.69792e+06 3.45799e+10 

Optimal solution found (tolerance 1.00e-02)
Best objective 5.697915544600e+06, best bound 5.669194837900e+06, gap 0.5041%
All problems solved!
