Coefficients are imported

[[1.227, -0.452], [1.729, -0.031, -0.998, -0.699, -0.614, -0.363, -0.363, -0.249]]
Start importing the problem for Dollar under Model MinDistNew with BLP demand function, M = 5 and K = 10000...

../Result/MinDistNew/M5_K10000/Dollar/
Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.003
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 12093 rows, 32514030 columns and 64894905 nonzeros
Model fingerprint: 0xd0e36b0b
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 3e+07]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 3.468471e+10
Presolve removed 0 rows and 133155 columns (presolve time = 6s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 11s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 16s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 20s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 31s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 36s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 41s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 46s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 52s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 55s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 60s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 65s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 70s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 76s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 81s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 86s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 92s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 100s) ...
Presolve removed 34 rows and 137190 columns
Presolve time: 100.12s
Presolved: 12059 rows, 32376840 columns, 64753680 nonzeros
Variable types: 32376840 continuous, 0 integer (0 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.42s

Barrier statistics:
 AA' NZ     : 3.238e+07
 Factor NZ  : 7.272e+07 (roughly 14.0 GB of memory)
 Factor Ops : 5.846e+11 (roughly 2 seconds per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.60304074e+12  0.00000000e+00  7.06e+03 0.00e+00  4.60e+04   190s
   1   3.30246231e+10 -3.42505982e+09  3.10e+00 6.75e+03  5.82e+02   195s
   2   3.06592736e+10  3.86892514e+08  2.46e+00 4.68e+03  4.82e+02   200s
   3   2.53938346e+10  3.76325647e+08  1.90e+00 3.60e+03  4.03e+02   205s
   4   2.18131834e+10 -7.48481039e+07  1.61e+00 2.80e+03  3.54e+02   210s
   5   1.98392170e+10 -1.16548999e+09  1.43e+00 1.96e+03  3.37e+02   213s
   6   1.48786244e+10 -1.16702209e+09  1.06e+00 1.39e+03  2.59e+02   217s
   7   9.47316816e+09 -7.11564167e+08  6.21e-01 8.42e+02  1.65e+02   223s
   8   7.49764021e+09 -7.06417536e+06  4.72e-01 5.14e+02  1.21e+02   230s
   9   5.74957395e+09  5.21960381e+08  3.40e-01 2.56e+02  8.34e+01   238s
  10   4.50511822e+09  7.58431801e+08  2.54e-01 1.78e+02  5.97e+01   243s
  11   3.58656079e+09  1.06136647e+09  1.87e-01 5.87e+01  3.97e+01   248s
  12   3.25974266e+09  1.11647496e+09  1.67e-01 5.21e+01  3.36e+01   251s
  13   2.28534850e+09  1.21950547e+09  1.42e-01 2.39e+01  1.67e+01   255s
  14   1.88195534e+09  1.26521540e+09  1.95e-01 1.38e+01  9.66e+00   258s
  15   1.70022007e+09  1.29533101e+09  2.78e-01 7.84e+00  6.33e+00   262s
  16   1.58638688e+09  1.30991230e+09  3.22e-01 5.17e+00  4.31e+00   266s
  17   1.52372920e+09  1.32493027e+09  3.46e-01 2.63e+00  3.09e+00   270s
  18   1.47396693e+09  1.33222039e+09  3.79e-01 1.46e+00  2.19e+00   273s
  19   1.44479325e+09  1.33644311e+09  2.94e-01 7.99e-01  1.67e+00   277s
  20   1.42090661e+09  1.33866441e+09  2.24e-01 5.09e-01  1.27e+00   281s
  21   1.40457662e+09  1.33993270e+09  1.77e-01 3.37e-01  9.94e-01   285s
  22   1.39712515e+09  1.34028822e+09  1.55e-01 2.85e-01  8.74e-01   289s
  23   1.38942544e+09  1.34059825e+09  1.33e-01 2.35e-01  7.51e-01   293s
  24   1.37287210e+09  1.34123196e+09  9.04e-02 1.56e-01  4.86e-01   299s
  25   1.36324895e+09  1.34162974e+09  6.30e-02 1.09e-01  3.32e-01   306s

Barrier performed 25 iterations in 306.30 seconds (240.52 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 47.25s (can be avoided by choosing Method=3)

Solved with primal simplex

Root relaxation: objective 1.342620e+09, 502026 iterations, 185.93 seconds (167.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1.342620e+09 1.3426e+09  0.00%     -  311s

Explored 1 nodes (502026 simplex iterations) in 545.96 seconds (503.33 work units)
Thread count was 32 (of 256 available processors)

Solution count 2: 1.34262e+09 1.34262e+09 

Optimal solution found (tolerance 3.00e-03)
Best objective 1.342620172137e+09, best bound 1.342620172137e+09, gap 0.0000%
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.003
