Start importing the problem for Dollar with N =10 and 12000
Constructing demand vectors...
Start solving the problem
Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPGap to value 0.005
Constructing objective function
Constructing capacity constraints
Constructing demand constraints
Constructing budget constraint
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 12093 rows, 32514030 columns and 64894905 nonzeros
Model fingerprint: 0x34fc4125
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 4e+06]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 1.151970e+09
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 0 rows and 133155 columns (presolve time = 12s) ...
Presolve removed 33 rows and 133155 columns (presolve time = 15s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 21s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 26s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 35s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 39s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 49s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 62s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 66s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 73s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 82s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 90s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 104s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 112s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 120s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 122s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 127s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 130s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 147s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 151s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 156s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 164s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 166s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 176s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 187s) ...
Presolve removed 34 rows and 137190 columns
Presolve time: 186.77s
Presolved: 12059 rows, 32376840 columns, 64753680 nonzeros
Variable types: 32376840 continuous, 0 integer (0 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.20s

Barrier statistics:
 AA' NZ     : 3.238e+07
 Factor NZ  : 7.272e+07 (roughly 14.0 GB of memory)
 Factor Ops : 5.846e+11 (roughly 11 seconds per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.54981485e+10  0.00000000e+00  7.06e+03 0.00e+00  2.22e+03   386s
   1   5.87906310e+10 -9.04320683e+08  5.19e+03 1.70e+02  1.67e+03   399s
   2   1.61614672e+09 -8.83857857e+08  1.41e+02 3.44e+01  5.89e+01   413s
   3   4.24851733e+08 -6.56946143e+08  7.53e-01 3.14e+01  1.71e+01   432s
   4   2.84240135e+08 -3.85732044e+08  8.76e-03 2.19e+01  1.06e+01   443s
   5   2.16031417e+08 -2.27931159e+08  2.24e-03 1.06e+01  7.02e+00   453s
   6   1.57277583e+08 -1.31936639e+08  5.76e-04 1.06e+01  4.58e+00   469s
   7   1.40764677e+08 -6.49351368e+07  4.16e-04 6.92e+00  3.25e+00   483s
   8   1.15487144e+08 -3.34326790e+07  5.08e-04 4.05e+00  2.36e+00   498s
   9   8.05759077e+07 -1.53592468e+07  1.04e-03 3.48e+00  1.52e+00   514s

Barrier performed 9 iterations in 514.10 seconds (146.76 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 80.54s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 7.249233e+06, 79226 iterations, 295.19 seconds (73.79 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    7249233.0810 7249233.08  0.00%     -  517s

Explored 1 nodes (79226 simplex iterations) in 520.03 seconds (150.33 work units)
Thread count was 32 (of 256 available processors)

Solution count 1: 7.24923e+06 

Optimal solution found (tolerance 5.00e-03)
Best objective 7.249233081000e+06, best bound 7.249233081000e+06, gap 0.0000%
Start solving the problem
Set parameter MIPGap to value 0.005
Constructing objective function
Constructing capacity constraints
Constructing demand constraints
Constructing budget constraint
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 13109 rows, 40700958 columns and 81235233 nonzeros
Model fingerprint: 0x51ede9f5
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 4e+06]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 1.140380e+09
Presolve removed 0 rows and 0 columns (presolve time = 10s) ...
Presolve removed 0 rows and 0 columns (presolve time = 13s) ...
Presolve removed 0 rows and 166683 columns (presolve time = 21s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 27s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 30s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 35s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 43s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 46s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 55s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 65s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 73s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 84s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 85s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 97s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 120s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 129s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 140s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 145s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 152s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 155s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 178s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 183s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 186s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 192s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 196s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 202s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 205s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 210s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 217s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 221s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 230s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 236s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 243s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 245s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 252s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 261s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 265s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 270s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 275s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 284s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 285s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 298s) ...
Presolve removed 33 rows and 166683 columns
Presolve time: 298.44s
Presolved: 13076 rows, 40534275 columns, 81068550 nonzeros
Variable types: 40529224 continuous, 5051 integer (5051 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.13s

Barrier statistics:
 AA' NZ     : 4.053e+07
 Factor NZ  : 8.550e+07 (roughly 17.0 GB of memory)
 Factor Ops : 7.453e+11 (roughly 4 seconds per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.12563620e+13 -3.37569282e+11  1.76e+06 1.82e-12  1.51e+06   549s
   1   1.20375011e+12 -1.90696200e+11  1.20e+05 1.71e-11  1.03e+05   560s
   2   6.85160203e+10 -9.04624256e+10  6.78e+03 1.09e-11  6.80e+03   573s
   3   8.71889439e+09 -2.19602409e+10  7.84e+02 1.18e-11  9.29e+02   588s

Barrier performed 3 iterations in 587.87 seconds (171.16 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 37.12s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 5.668767e+06, 20905 iterations, 239.32 seconds (64.75 work units)
Total elapsed time = 591.33s
Total elapsed time = 656.38s
Total elapsed time = 699.37s
Total elapsed time = 725.95s
Total elapsed time = 752.77s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5668766.58    0  235 1.1404e+09 5668766.58   100%     -  831s
H    0     0                    5677470.0391 5668766.58  0.15%     - 1017s

Explored 1 nodes (25056 simplex iterations) in 1020.21 seconds (221.94 work units)
Thread count was 32 (of 256 available processors)

Solution count 2: 5.67747e+06 1.14038e+09 

Optimal solution found (tolerance 5.00e-03)
Best objective 5.677470039100e+06, best bound 5.668766576800e+06, gap 0.1533%
Start importing the problem for Dollar with N =10 and 10000
Constructing demand vectors...
Start solving the problem
Set parameter MIPGap to value 0.005
Constructing objective function
Constructing capacity constraints
Constructing demand constraints
Constructing budget constraint
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 12093 rows, 32514030 columns and 64894905 nonzeros
Model fingerprint: 0x4b328d01
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 4e+06]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 1.146202e+09
Presolve removed 0 rows and 0 columns (presolve time = 7s) ...
Presolve removed 0 rows and 0 columns (presolve time = 11s) ...
Presolve removed 0 rows and 133155 columns (presolve time = 17s) ...
Presolve removed 33 rows and 133155 columns (presolve time = 23s) ...
Presolve removed 33 rows and 133155 columns (presolve time = 27s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 32s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 38s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 40s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 48s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 55s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 61s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 70s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 79s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 81s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 92s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 98s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 106s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 112s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 118s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 120s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 125s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 131s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 143s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 148s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 152s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 159s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 161s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 166s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 173s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 178s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 182s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 197s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 214s) ...
Presolve removed 34 rows and 137190 columns
Presolve time: 214.37s
Presolved: 12059 rows, 32376840 columns, 64753680 nonzeros
Variable types: 32376840 continuous, 0 integer (0 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.45s

Barrier statistics:
 AA' NZ     : 3.238e+07
 Factor NZ  : 7.272e+07 (roughly 14.0 GB of memory)
 Factor Ops : 5.846e+11 (roughly 2 seconds per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.54982209e+10  0.00000000e+00  7.06e+03 0.00e+00  2.25e+03   363s
   1   3.84219158e+10 -3.95995711e+08  3.74e+03 2.02e+02  1.20e+03   370s
   2   3.36130482e+09 -8.66318548e+08  5.01e+02 1.86e+02  1.55e+02   380s
   3   4.40130953e+08 -7.32433377e+08  1.59e+01 1.69e+02  2.20e+01   395s
   4   2.80258933e+08 -4.04753422e+08  1.00e-01 1.17e+02  1.18e+01   414s
   5   2.25966365e+08 -1.95264754e+08  2.71e-02 6.77e+01  7.27e+00   428s
   6   2.13198590e+08 -1.13122220e+08  2.22e-02 4.74e+01  5.59e+00   440s
   7   1.95870053e+08 -8.22278822e+07  1.72e-02 3.95e+01  4.76e+00   450s
   8   1.64078334e+08 -6.27304659e+07  1.02e-02 3.42e+01  3.91e+00   459s
   9   9.55162233e+07 -2.14604997e+07  1.30e-03 2.40e+01  2.08e+00   470s
  10   7.88012361e+07 -1.29203059e+06  1.04e-03 1.45e+01  1.41e+00   481s
  11   7.71209628e+07  3.16365843e+06  1.01e-03 9.84e+00  1.27e+00   490s
  12   6.69347114e+07  7.38740308e+06  1.13e-03 8.16e+00  1.02e+00   498s
  13   6.06566769e+07  7.90473310e+06  1.08e-03 6.83e+00  9.02e-01   504s
  14   5.32027623e+07  8.95140125e+06  9.93e-04 5.44e+00  7.47e-01   520s
  15   4.92154747e+07  9.45483861e+06  9.34e-04 4.31e+00  6.67e-01   544s
  16   4.70321192e+07  9.82241931e+06  1.07e-03 3.81e+00  6.19e-01   572s
  17   4.29117485e+07  9.92622192e+06  1.57e-03 2.89e+00  5.44e-01   597s

Barrier performed 17 iterations in 596.82 seconds (198.25 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 105.84s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 9.256711e+06, 434651 iterations, 355.24 seconds (118.58 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    9256711.0765 9256711.08  0.00%     -  599s

Explored 1 nodes (434651 simplex iterations) in 601.36 seconds (195.78 work units)
Thread count was 32 (of 256 available processors)

Solution count 1: 9.25671e+06 

Optimal solution found (tolerance 5.00e-03)
Best objective 9.256711076500e+06, best bound 9.256711076500e+06, gap 0.0000%
Start solving the problem
Set parameter MIPGap to value 0.005
Constructing objective function
Constructing capacity constraints
Constructing demand constraints
Constructing budget constraint
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 13109 rows, 40700958 columns and 81235233 nonzeros
Model fingerprint: 0x3b8cd265
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 4e+06]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 1.158564e+09
Presolve removed 0 rows and 0 columns (presolve time = 8s) ...
Presolve removed 0 rows and 0 columns (presolve time = 11s) ...
Presolve removed 0 rows and 166683 columns (presolve time = 16s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 21s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 28s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 35s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 37s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 45s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 54s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 57s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 64s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 75s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 75s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 86s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 105s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 116s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 125s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 130s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 135s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 140s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 162s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 165s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 171s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 179s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 181s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 186s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 193s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 195s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 200s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 207s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 210s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 218s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 220s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 229s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 230s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 238s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 245s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 246s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 253s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 257s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 266s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 280s) ...
Presolve removed 33 rows and 166683 columns
Presolve time: 279.61s
Presolved: 13076 rows, 40534275 columns, 81068550 nonzeros
Variable types: 40529224 continuous, 5051 integer (5051 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.50s

Barrier statistics:
 AA' NZ     : 4.053e+07
 Factor NZ  : 8.550e+07 (roughly 17.0 GB of memory)
 Factor Ops : 7.453e+11 (roughly 3 seconds per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.70255263e+13 -5.57341686e+11  2.24e+06 1.82e-12  1.95e+06   514s
   1   1.32002737e+12 -3.62238973e+11  1.16e+05 1.64e-11  1.05e+05   523s
   2   2.87755109e+10 -9.50707564e+10  2.45e+03 1.18e-11  3.29e+03   540s
   3   3.43421716e+09 -2.26465460e+10  2.18e+02 1.18e-11  4.70e+02   573s

Barrier performed 3 iterations in 573.79 seconds (173.08 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 44.39s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 6.030955e+06, 51349 iterations, 227.24 seconds (70.92 work units)
Total elapsed time = 580.77s
Total elapsed time = 629.22s
Total elapsed time = 664.32s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6030955.03    0  695 1.1586e+09 6030955.03  99.5%     -  780s
H    0     0                    6266323.8647 6030955.03  3.76%     - 1017s
     0     0 6030955.03    0  799 6266323.86 6030955.03  3.76%     - 1287s
H    0     0                    6140813.2299 6030955.03  1.79%     - 1472s
     0     0 6030955.03    0  758 6140813.23 6030955.03  1.79%     - 1818s
     0     0 6032715.53    0  580 6140813.23 6032715.53  1.76%     - 2332s
H    0     0                    6104340.7108 6032715.53  1.17%     - 2519s
H    0     0                    6103697.2610 6032715.53  1.16%     - 2555s
     0     0 6032942.20    0  563 6103697.26 6032942.20  1.16%     - 2623s
     0     0 6032946.80    0  563 6103697.26 6032946.80  1.16%     - 2677s
     0     0 6034532.07    0  486 6103697.26 6034532.07  1.13%     - 2853s
H    0     0                    6091652.1725 6034532.07  0.94%     - 2985s
H    0     0                    6088028.7412 6034532.07  0.88%     - 3027s
     0     0 6034595.06    0  467 6088028.74 6034595.06  0.88%     - 3074s
     0     0 6034600.79    0  466 6088028.74 6034600.79  0.88%     - 3110s
     0     0 6034600.81    0  466 6088028.74 6034600.81  0.88%     - 3143s
     0     0 6034899.51    0  446 6088028.74 6034899.51  0.87%     - 3294s
H    0     0                    6082310.8736 6034899.51  0.78%     - 3413s
     0     0 6034907.63    0  449 6082310.87 6034907.63  0.78%     - 3429s
     0     0 6034907.69    0  446 6082310.87 6034907.69  0.78%     - 3477s
     0     0 6034971.92    0  437 6082310.87 6034971.92  0.78%     - 3570s
H    0     0                    6079732.4963 6034971.92  0.74%     - 3720s
     0     0 6034978.38    0  440 6079732.50 6034978.38  0.74%     - 3745s
     0     0 6034978.63    0  441 6079732.50 6034978.63  0.74%     - 3786s
     0     0 6035003.77    0  438 6079732.50 6035003.77  0.74%     - 3908s
     0     0 6035008.07    0  436 6079732.50 6035008.07  0.74%     - 4023s
     0     0 6035008.17    0  436 6079732.50 6035008.17  0.74%     - 4074s
     0     0 6035015.80    0  433 6079732.50 6035015.80  0.74%     - 4158s
     0     0 6035015.80    0  426 6079732.50 6035015.80  0.74%     - 4359s
H    0     0                    6079267.5344 6035015.80  0.73%     - 4516s
     0     2 6035015.80    0  426 6079267.53 6035015.80  0.73%     - 4723s
     1     4 6035044.04    1  424 6079267.53 6035035.41  0.73%   9.0 4799s
     3     8 6035053.55    2  416 6079267.53 6035041.31  0.73%   7.3 4863s
     7    16 6035075.63    3  420 6079267.53 6035051.45  0.73%   8.4 4958s
    15    32 6035157.29    4  417 6079267.53 6035069.70  0.73%   8.7 5080s
    31    64 6035195.09    5  417 6079267.53 6035086.55  0.73%   8.5 5233s
    47    64 6035103.58    5  421 6079267.53 6035103.58  0.73%   9.1 5235s
    63    96 6035199.36    6  416 6079267.53 6035103.90  0.73%   8.4 5320s
    95   128 6035210.25    6  416 6079267.53 6035109.83  0.73%   7.2 5447s
   106   128 6035128.70    7  419 6079267.53 6035109.83  0.73%   6.8 5450s
   127   160 6035200.96    7  415 6079267.53 6035112.24  0.73%   6.2 5533s
   144   160 6035133.00    8  421 6079267.53 6035112.24  0.73%   6.0 5535s
   159   192 6035218.03    7  415 6079267.53 6035112.24  0.73%   5.8 5606s
   191   224 6035222.91    8  417 6079267.53 6035112.24  0.73%   5.5 5713s
   199   224 6035179.45   10  420 6079267.53 6035112.24  0.73%   5.5 5715s
   223   256 6035228.84    9  416 6079267.53 6035112.24  0.73%   5.2 5799s
   248   256 6042413.59    9  417 6079267.53 6035112.24  0.73%   5.1 5802s
   255   288 6035229.80   10  416 6079267.53 6035112.24  0.73%   5.1 5861s
   287   320 6035230.30   10  416 6079267.53 6035112.24  0.73%   4.9 5935s
   319   352 6035249.54   11  415 6079267.53 6035112.24  0.73%   4.7 6031s
   351   384 6035259.93   12  415 6079267.53 6035112.24  0.73%   4.8 6106s
   368   384 6035199.82   15  419 6079267.53 6035112.24  0.73%   4.8 6112s
   383   416 6035277.91   13  413 6079267.53 6035112.24  0.73%   4.8 6226s
   415   448 6035297.95   14  413 6079267.53 6035112.24  0.73%   4.8 6355s
H  447   480                    6071630.1542 6035112.24  0.60%   4.9 6686s
H  448   480                    6067095.5346 6035112.24  0.53%   4.9 6698s
H  452   480                    6067009.9539 6035112.24  0.53%   4.9 6711s
   479   512 6035333.12   16  413 6067009.95 6035112.24  0.53%   5.0 6904s
   481   512 6035333.22   16  417 6067009.95 6035112.24  0.53%   5.0 6905s
   511   544 6035350.73   17  413 6067009.95 6035112.24  0.53%   5.1 7044s
   513   544 6035359.06   17  418 6067009.95 6035112.24  0.53%   5.1 7045s
   539   544 6035364.71   20  414 6067009.95 6035112.24  0.53%   5.1 7050s
   543   576 6035366.16   18  413 6067009.95 6035112.24  0.53%   5.1 7124s
   575   608 6035391.90   19  413 6067009.95 6035112.24  0.53%   5.1 7255s
   596   608 6035287.86   17  423 6067009.95 6035112.24  0.53%   5.1 7260s
   607   640 6035417.90   20  413 6067009.95 6035112.24  0.53%   5.1 7345s
   639   672 6035439.32   21  414 6067009.95 6035112.24  0.53%   5.2 7429s
   643   672 6035403.18   19  420 6067009.95 6035112.24  0.53%   5.2 7430s
   671   704 6035463.29   22  414 6067009.95 6035112.24  0.53%   5.2 7601s
   703   736 6035469.04   23  415 6067009.95 6035112.24  0.53%   5.2 7756s
   731   736 6038188.11   26  415 6067009.95 6035112.24  0.53%   5.2 7760s
   735   768 6035495.08   24  418 6067009.95 6035112.24  0.53%   5.2 7922s
   767   800 6035501.59   25  418 6067009.95 6035112.24  0.53%   5.1 8012s
H  799   832                    6064565.4518 6035112.24  0.49%   5.1 8502s
H  801   832                    6064461.6491 6035112.24  0.48%   5.0 8516s
H  807   832                    6064309.5799 6035112.24  0.48%   5.0 8532s
H  808   832                    6064286.6541 6035112.24  0.48%   5.0 8541s
H  816   832                    6064276.8844 6035112.24  0.48%   5.0 8548s
   829   832 6045334.29   29  413 6064276.88 6035112.24  0.48%   5.0 8550s

Cutting planes:
  Implied bound: 2440
  MIR: 94
  Flow cover: 339
  Relax-and-lift: 263

Explored 831 nodes (68940 simplex iterations) in 8617.12 seconds (2334.04 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 6.06428e+06 6.06429e+06 6.06431e+06 ... 6.07973e+06

Optimal solution found (tolerance 5.00e-03)
Best objective 6.064276884400e+06, best bound 6.035112243483e+06, gap 0.4809%
Start importing the problem for Dollar with N =10 and 8000
Constructing demand vectors...
Start solving the problem
Set parameter MIPGap to value 0.005
Constructing objective function
Constructing capacity constraints
Constructing demand constraints
Constructing budget constraint
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 12093 rows, 32514030 columns and 64894905 nonzeros
Model fingerprint: 0xbdf51a37
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 4e+06]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 0 rows and 133155 columns (presolve time = 13s) ...
Presolve removed 33 rows and 133155 columns (presolve time = 16s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 21s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 25s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 32s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 40s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 46s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 55s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 69s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 77s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 84s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 86s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 94s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 95s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 101s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 114s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 116s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 122s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 128s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 131s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 137s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 146s) ...
Presolve removed 34 rows and 137190 columns
Presolve time: 145.88s
Presolved: 12059 rows, 32376840 columns, 64753680 nonzeros
Variable types: 32376840 continuous, 0 integer (0 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.23s

Barrier statistics:
 AA' NZ     : 3.238e+07
 Factor NZ  : 7.272e+07 (roughly 14.0 GB of memory)
 Factor Ops : 5.846e+11 (roughly 2 seconds per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.51881805e+12  0.00000000e+00  2.11e+05 0.00e+00  6.73e+04   280s
   1   2.77192586e+11 -6.45942678e+08  4.18e+04 6.78e+02  1.14e+04   284s
   2   1.42926988e+11 -6.97543888e+08  2.24e+04 4.66e+02  6.06e+03   288s
   3   1.22614781e+11  2.98164372e+09  1.93e+04 1.09e+02  5.36e+03   293s
   4   3.13779308e+10  4.44981603e+11  5.01e+03 1.43e-08  9.79e+03   298s
   5   4.08248607e+09  7.26366354e+11  6.27e+02 1.06e-08  1.80e+02   302s
   6   4.01729690e+09  8.51210338e+11  6.44e+02 1.74e-08  1.77e+02   306s
   7   4.01002024e+09  9.62977995e+11  6.36e+02 2.20e-08  1.75e+02   314s
   8   1.48084840e+09  2.59519770e+12  2.23e+02 6.26e-08  6.30e+01   322s
   9   1.46301035e+09  2.95221627e+12  2.14e+02 7.39e-08  6.10e+01   332s
  10   1.33990024e+09  4.24911483e+12  1.84e+02 7.30e-08  5.24e+01   340s
  11   1.33168194e+09  4.90547155e+12  1.82e+02 8.16e-08  4.97e+01   349s
  12   1.32629835e+09  5.01037162e+12  2.61e+02 1.09e-07  4.93e+01   361s
  13   1.29796910e+09  5.08968419e+12  1.73e+02 1.01e-07  4.77e+01   373s
  14   1.22801152e+09  5.63913975e+12  1.57e+02 1.43e-07  4.25e+01   382s
  15   1.09200909e+09  6.40060628e+12  1.38e+02 1.22e-07  3.45e+01   393s

Barrier performed 15 iterations in 393.01 seconds (188.42 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 71.97s (can be avoided by choosing Method=3)

Solved with primal simplex

Root relaxation: infeasible, 408735 iterations, 214.07 seconds (105.95 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0               - infeasible      -     -  393s

Explored 1 nodes (408735 simplex iterations) in 393.67 seconds (186.36 work units)
Thread count was 32 (of 256 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -
Traceback (most recent call last):
  File "/export/storage_covidvaccine/Code/main.py", line 340, in <module>
    main()
  File "/export/storage_covidvaccine/Code/main.py", line 33, in main
    optimize_chain(Chain_type, N = 10, gamma = 8000)
  File "/export/storage_covidvaccine/Code/main.py", line 323, in optimize_chain
    optimize_dist(scenario = 'current', chain_type = Chain_type, 
  File "/export/storage_covidvaccine/Code/utils.py", line 485, in optimize_dist
    z_soln[j] = z[j].X
  File "src/gurobipy/var.pxi", line 125, in gurobipy.Var.__getattr__
  File "src/gurobipy/var.pxi", line 153, in gurobipy.Var.getAttr
  File "src/gurobipy/attrutil.pxi", line 100, in gurobipy.__getattr
AttributeError: Unable to retrieve attribute 'X'
