Evaluating Chain type: Dollar; Model: MaxVaxHPIDistBLP; M = 5, K = 10000. Results stored at /export/storage_covidvaccine/Result/MaxVaxHPIDistBLP/M5_K10000/Dollar/
/export/storage_covidvaccine/Result/MaxVaxHPIDistBLP/M5_K10000/Dollar/assigned/z...
Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522087 rows, 32509995 columns and 97396830 nonzeros
Model fingerprint: 0x92356614
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 0 rows and 0 columns (presolve time = 16s) ...
Presolve removed 32510095 rows and 32469875 columns (presolve time = 20s) ...
Presolve removed 32510128 rows and 32470121 columns (presolve time = 26s) ...
Presolve removed 32510171 rows and 32470210 columns (presolve time = 30s) ...
Presolve removed 32510191 rows and 32470252 columns
Presolve time: 38.41s
Presolved: 11896 rows, 39743 columns, 79390 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.965e+04
 Factor NZ  : 1.900e+05 (roughly 22 MB of memory)
 Factor Ops : 3.523e+06 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.55491781e+08  2.07190190e+07  2.57e+02 2.40e+03  2.12e+04    38s
   1   1.85749586e+08  7.84709960e+07  5.63e+01 3.18e-12  5.11e+03    38s
   2   3.37582573e+07  6.17656217e+07  4.03e+00 2.27e-12  6.96e+02    38s
   3   2.34994208e+07  3.19378675e+07  2.64e-01 1.82e-12  1.09e+02    38s
   4   2.37632310e+07  2.66580554e+07  2.62e-02 1.36e-12  3.34e+01    39s
   5   2.40995217e+07  2.55601527e+07  1.06e-02 9.09e-13  1.67e+01    39s
   6   2.43292354e+07  2.50780154e+07  4.77e-03 1.82e-12  8.52e+00    39s
   7   2.44355180e+07  2.48805420e+07  2.93e-03 9.09e-13  5.07e+00    39s
   8   2.45407763e+07  2.47868868e+07  1.41e-03 1.82e-12  2.79e+00    39s
   9   2.45893003e+07  2.47192943e+07  8.14e-04 9.09e-13  1.48e+00    39s
  10   2.46364547e+07  2.46979030e+07  3.11e-04 1.36e-12  6.95e-01    39s
  11   2.46636376e+07  2.46822577e+07  5.66e-05 9.09e-13  2.08e-01    39s

Barrier performed 11 iterations in 38.58 seconds (31.69 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   25474    2.4673020e+07   0.000000e+00   2.818485e+03     57s
Extra simplex iterations after uncrush: 77027
  102501    2.4673020e+07   0.000000e+00   0.000000e+00     65s

Solved in 102501 iterations and 65.45 seconds (73.05 work units)
Optimal objective  2.467302039e+07
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709015 rows, 40695907 columns and 121921038 nonzeros
Model fingerprint: 0x2ef057de
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 0 rows and 0 columns (presolve time = 7s) ...
Presolve removed 40697053 rows and 40661396 columns (presolve time = 13s) ...
Presolve removed 40697211 rows and 40661685 columns (presolve time = 16s) ...
Presolve removed 40697230 rows and 40661705 columns (presolve time = 20s) ...
Presolve removed 40697260 rows and 40661861 columns (presolve time = 26s) ...
Presolve removed 40697261 rows and 40661863 columns
Presolve time: 30.38s
Presolved: 11754 rows, 34044 columns, 67986 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.394e+04
 Factor NZ  : 1.639e+05 (roughly 20 MB of memory)
 Factor Ops : 2.711e+06 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.04838469e+09  2.11365755e+07  3.15e+02 2.46e+03  3.47e+04    30s
   1   2.54997794e+08  8.05311130e+07  6.89e+01 3.41e-12  8.28e+03    30s
   2   4.18838787e+07  6.66177750e+07  5.63e+00 2.96e-12  1.07e+03    30s
   3   2.45800816e+07  3.72684662e+07  3.25e-01 1.82e-12  1.91e+02    30s
   4   2.48216545e+07  2.79874801e+07  5.41e-02 1.36e-12  4.44e+01    30s
   5   2.51248887e+07  2.66704646e+07  2.53e-02 9.09e-13  2.16e+01    30s
   6   2.53659697e+07  2.61745144e+07  1.24e-02 9.09e-13  1.12e+01    30s
   7   2.54870892e+07  2.59586438e+07  7.41e-03 9.09e-13  6.55e+00    30s
   8   2.55578286e+07  2.58529695e+07  4.83e-03 9.09e-13  4.11e+00    30s
   9   2.56515639e+07  2.57916277e+07  1.81e-03 1.36e-12  1.91e+00    31s
  10   2.56815912e+07  2.57614486e+07  1.03e-03 9.09e-13  1.09e+00    31s

Barrier performed 10 iterations in 30.51 seconds (36.17 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   22141    2.5730427e+07   0.000000e+00   4.793071e+03     52s
  234360    2.5730427e+07   0.000000e+00   1.556864e+07     61s
  446579    2.5730427e+07   0.000000e+00   5.013278e+06     69s
  639328    2.5730909e+07   0.000000e+00   5.809777e+06    106s
  689229    2.5730987e+07   0.000000e+00   8.819746e+05    170s
  718159    2.5730996e+07   0.000000e+00   8.812736e+04    224s
  728679    2.5730997e+07   0.000000e+00   8.491147e+04    264s
  733259    2.5730998e+07   0.000000e+00   6.042677e+04    302s
  736799    2.5730998e+07   0.000000e+00   5.023775e+04    341s
  738959    2.5730999e+07   0.000000e+00   5.025436e+04    381s
  741559    2.5730999e+07   0.000000e+00   4.425171e+04    421s
  743719    2.5731000e+07   0.000000e+00   5.415937e+04    461s
  745439    2.5731000e+07   0.000000e+00   4.968061e+04    501s
  746889    2.5731000e+07   0.000000e+00   2.972115e+04    541s
  748249    2.5731001e+07   0.000000e+00   2.683018e+04    582s
  749619    2.5731001e+07   0.000000e+00   2.404222e+04    621s
  750689    2.5731001e+07   0.000000e+00   2.628235e+04    661s
  751909    2.5731001e+07   0.000000e+00   2.387268e+04    700s
  752499    2.5731002e+07   0.000000e+00   2.475271e+04    740s
  753129    2.5731002e+07   0.000000e+00   2.436632e+04    780s
  754189    2.5731002e+07   0.000000e+00   2.075329e+04    820s
  755289    2.5731002e+07   0.000000e+00   1.810636e+04    859s
  756209    2.5731002e+07   0.000000e+00   1.498583e+04    898s
  756879    2.5731003e+07   0.000000e+00   1.646911e+04    938s
  757549    2.5731003e+07   0.000000e+00   1.131058e+04    978s
  758219    2.5731003e+07   0.000000e+00   1.464928e+04   1017s
  758739    2.5731003e+07   0.000000e+00   1.540800e+04   1057s
  759139    2.5731003e+07   0.000000e+00   1.001080e+04   1097s
  759749    2.5731003e+07   0.000000e+00   1.776962e+04   1136s
  760129    2.5731003e+07   0.000000e+00   1.910083e+04   1177s
  761089    2.5731004e+07   0.000000e+00   1.359722e+04   1218s
  761599    2.5731004e+07   0.000000e+00   7.874307e+03   1258s
  762199    2.5731004e+07   0.000000e+00   2.247172e+04   1297s
  763199    2.5731004e+07   0.000000e+00   2.369836e+04   1337s
  764479    2.5731004e+07   0.000000e+00   2.072256e+04   1376s
  765289    2.5731004e+07   0.000000e+00   7.119265e+03   1416s
  766049    2.5731004e+07   0.000000e+00   6.783607e+03   1455s
  766519    2.5731005e+07   0.000000e+00   9.426558e+03   1494s
  766869    2.5731005e+07   0.000000e+00   2.783590e+04   1534s
  767849    2.5731005e+07   0.000000e+00   7.504839e+03   1575s
  768599    2.5731005e+07   0.000000e+00   2.185536e+04   1615s
  772749    2.5731006e+07   0.000000e+00   1.512342e+03   1655s
  772879    2.5731006e+07   0.000000e+00   1.285381e+03   1694s
  773099    2.5731006e+07   0.000000e+00   1.047290e+03   1733s
  773219    2.5731006e+07   0.000000e+00   8.935080e+01   1773s
  773329    2.5731006e+07   0.000000e+00   7.825268e+01   1813s
  773479    2.5731006e+07   0.000000e+00   7.314319e+01   1896s
  773639    2.5731006e+07   0.000000e+00   2.415251e+00   1983s
  773742    2.5730427e+07   1.459886e+00   0.000000e+00   2043s
  775742    2.5730427e+07   6.385752e-01   0.000000e+00   2187s
  780056    2.5730427e+07   0.000000e+00   0.000000e+00   2284s
Extra simplex iterations after uncrush: 757915

Solved in 780056 iterations and 2292.43 seconds (8497.09 work units)
Optimal objective  2.573042738e+07
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522087 rows, 32509995 columns and 97396830 nonzeros
Model fingerprint: 0x69f893ea
Coefficient statistics:
  Matrix range     [1e-01, 2e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 32510177 rows and 32469875 columns (presolve time = 10s) ...
Presolve removed 32510333 rows and 32470649 columns (presolve time = 15s) ...
Presolve removed 32510468 rows and 32471039 columns (presolve time = 21s) ...
Presolve removed 32510497 rows and 32471108 columns
Presolve time: 25.40s
Presolved: 11590 rows, 38887 columns, 77574 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.869e+04
 Factor NZ  : 1.813e+05 (roughly 20 MB of memory)
 Factor Ops : 3.310e+06 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.72106021e+09  2.64249322e+07  5.35e+02 2.35e+03  4.43e+04    25s
   1   4.10833243e+08  9.13883112e+07  1.22e+02 2.73e-12  1.10e+04    25s
   2   6.60271776e+07  7.72331054e+07  1.23e+01 2.27e-12  1.52e+03    25s
   3   2.77081729e+07  4.63813369e+07  9.09e-01 1.36e-12  3.01e+02    25s
   4   2.51173979e+07  2.90977829e+07  9.72e-02 3.98e-13  5.49e+01    25s
   5   2.51266859e+07  2.70085611e+07  4.31e-02 4.55e-13  2.55e+01    25s
   6   2.53246982e+07  2.63070599e+07  1.83e-02 9.24e-14  1.30e+01    25s
   7   2.54518333e+07  2.59833583e+07  9.49e-03 4.26e-14  6.97e+00    25s
   8   2.55550153e+07  2.58299281e+07  4.81e-03 4.55e-13  3.62e+00    26s
   9   2.56112649e+07  2.57669685e+07  2.77e-03 5.68e-14  2.06e+00    26s
  10   2.56733434e+07  2.57303095e+07  9.49e-04 1.42e-14  7.47e-01    26s
  11   2.57031892e+07  2.57199522e+07  2.07e-04 1.42e-14  2.12e-01    26s
  12   2.57088652e+07  2.57160278e+07  8.90e-05 4.55e-13  9.05e-02    26s

Barrier performed 12 iterations in 25.54 seconds (31.67 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   25207    2.5713671e+07   0.000000e+00   1.613074e+04     43s
  206561    2.5713671e+07   0.000000e+00   7.766147e+06     47s
  482272    2.5713671e+07   0.000000e+00   0.000000e+00     56s
Extra simplex iterations after uncrush: 457065

Solved in 482272 iterations and 58.34 seconds (86.62 work units)
Optimal objective  2.571367078e+07
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709015 rows, 40695907 columns and 121921038 nonzeros
Model fingerprint: 0x64e2488e
Coefficient statistics:
  Matrix range     [1e-01, 2e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 0 rows and 0 columns (presolve time = 7s) ...
Presolve removed 40697227 rows and 40661396 columns (presolve time = 13s) ...
Presolve removed 40697654 rows and 40662406 columns (presolve time = 16s) ...
Presolve removed 40697728 rows and 40662500 columns (presolve time = 20s) ...
Presolve removed 40697959 rows and 40663324 columns (presolve time = 26s) ...
Presolve removed 40697997 rows and 40663394 columns
Presolve time: 32.24s
Presolved: 11018 rows, 32513 columns, 64821 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.231e+04
 Factor NZ  : 1.534e+05 (roughly 20 MB of memory)
 Factor Ops : 2.557e+06 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.12345646e+09  2.67796728e+07  3.27e+02 2.67e+03  3.95e+04    32s
   1   3.14137976e+08  9.32519260e+07  8.33e+01 3.64e-12  1.08e+04    32s
   2   4.93137459e+07  7.66315565e+07  6.48e+00 3.18e-12  1.36e+03    32s
   3   2.65841948e+07  3.81384195e+07  4.51e-01 2.27e-12  2.10e+02    32s

Barrier performed 3 iterations in 32.32 seconds (38.66 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   14284    2.6078402e+07   0.000000e+00   3.008919e+04     57s
  226503    2.6078402e+07   0.000000e+00   5.069772e+07     61s
  650941    2.6081152e+07   0.000000e+00   2.473523e+08     69s
  863160    2.6083841e+07   0.000000e+00   3.079863e+07     73s
 1075379    2.6085534e+07   0.000000e+00   1.751020e+08     77s
 1287598    2.6087018e+07   0.000000e+00   6.600909e+07     80s
 1712036    2.6088886e+07   0.000000e+00   1.144016e+07     89s
 1842576    2.6089927e+07   0.000000e+00   9.324369e+05    131s
 1845116    2.6089939e+07   0.000000e+00   1.133925e+05    165s
 1845806    2.6089940e+07   0.000000e+00   2.779022e+02    198s
 1846196    2.6089940e+07   0.000000e+00   4.867742e+02    231s
 1846566    2.6089940e+07   0.000000e+00   1.513276e+02    265s
 1846916    2.6089940e+07   0.000000e+00   7.072590e+01    300s
 1847146    2.6089940e+07   0.000000e+00   1.193879e+02    333s
 1847716    2.6089940e+07   0.000000e+00   3.447927e+01    366s
 1848016    2.6089940e+07   0.000000e+00   7.175544e+01    400s
 1848186    2.6089940e+07   0.000000e+00   2.876449e+01    434s
 1848306    2.6089940e+07   0.000000e+00   5.367837e+00    469s
 1848416    2.6089940e+07   0.000000e+00   1.550679e+00    537s
 1848573    2.6078402e+07   4.000861e-01   0.000000e+00    652s
Extra simplex iterations after uncrush: 1834325
 1848609    2.6078402e+07   0.000000e+00   0.000000e+00    659s

Solved in 1848609 iterations and 658.67 seconds (2743.04 work units)
Optimal objective  2.607840209e+07
/export/storage_covidvaccine/Result/MaxVaxHPIDistBLP/M5_K10000/Dollar/vaccinated/z...
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522087 rows, 32509995 columns and 97396830 nonzeros
Model fingerprint: 0x92356614
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 32510128 rows and 32470105 columns (presolve time = 12s) ...
Presolve removed 32510148 rows and 32470141 columns (presolve time = 17s) ...
Presolve removed 32510186 rows and 32470241 columns (presolve time = 21s) ...
Presolve removed 32510191 rows and 32470252 columns
Presolve time: 23.33s
Presolved: 11896 rows, 39743 columns, 79390 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.965e+04
 Factor NZ  : 1.900e+05 (roughly 22 MB of memory)
 Factor Ops : 3.523e+06 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.55491781e+08  2.07190190e+07  2.57e+02 2.40e+03  2.12e+04    23s
   1   1.85749586e+08  7.84709960e+07  5.63e+01 3.18e-12  5.11e+03    23s
   2   3.37582573e+07  6.17656217e+07  4.03e+00 2.27e-12  6.96e+02    23s
   3   2.34994208e+07  3.19378675e+07  2.64e-01 1.82e-12  1.09e+02    23s
   4   2.37632310e+07  2.66580554e+07  2.62e-02 1.36e-12  3.34e+01    23s
   5   2.40995217e+07  2.55601527e+07  1.06e-02 9.09e-13  1.67e+01    23s
   6   2.43292354e+07  2.50780154e+07  4.77e-03 1.82e-12  8.52e+00    23s
   7   2.44355180e+07  2.48805420e+07  2.93e-03 9.09e-13  5.07e+00    23s
   8   2.45407763e+07  2.47868868e+07  1.41e-03 1.82e-12  2.79e+00    23s
   9   2.45893003e+07  2.47192943e+07  8.14e-04 9.09e-13  1.48e+00    23s
  10   2.46364547e+07  2.46979030e+07  3.11e-04 1.36e-12  6.95e-01    23s
  11   2.46636376e+07  2.46822577e+07  5.66e-05 9.09e-13  2.08e-01    23s

Barrier performed 11 iterations in 23.48 seconds (31.69 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   25474    2.4673020e+07   0.000000e+00   2.818485e+03     41s
Extra simplex iterations after uncrush: 77027
  102501    2.4673020e+07   0.000000e+00   0.000000e+00     49s

Solved in 102501 iterations and 49.17 seconds (73.05 work units)
Optimal objective  2.467302039e+07
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709015 rows, 40695907 columns and 121921038 nonzeros
Model fingerprint: 0x83f7d0db
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 0 rows and 0 columns (presolve time = 7s) ...
Presolve removed 40697033 rows and 40661620 columns (presolve time = 12s) ...
Presolve removed 40697183 rows and 40661900 columns (presolve time = 16s) ...
Presolve removed 40697202 rows and 40661919 columns (presolve time = 21s) ...
Presolve removed 40697231 rows and 40662071 columns (presolve time = 25s) ...
Presolve removed 40697231 rows and 40662071 columns
Presolve time: 28.49s
Presolved: 11784 rows, 33836 columns, 67594 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.376e+04
 Factor NZ  : 1.647e+05 (roughly 20 MB of memory)
 Factor Ops : 2.741e+06 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.31945020e+08  2.08098251e+07  2.79e+02 2.63e+03  3.20e+04    29s
   1   2.52579655e+08  8.15023240e+07  6.84e+01 3.18e-12  8.44e+03    29s
   2   4.03527584e+07  6.73879702e+07  5.25e+00 2.96e-12  1.07e+03    29s
   3   2.46187787e+07  3.47512149e+07  4.03e-01 2.27e-12  1.64e+02    29s
   4   2.47785924e+07  2.73877590e+07  6.54e-02 1.36e-12  3.82e+01    29s
   5   2.50381411e+07  2.63412872e+07  3.53e-02 9.09e-13  1.92e+01    29s
   6   2.52549412e+07  2.59596325e+07  1.90e-02 9.09e-13  1.04e+01    29s
   7   2.53824167e+07  2.57844266e+07  1.13e-02 9.09e-13  5.95e+00    29s
   8   2.54816747e+07  2.57062081e+07  5.76e-03 9.09e-13  3.28e+00    29s

Barrier performed 8 iterations in 28.63 seconds (36.16 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   22670    2.5617216e+07   0.000000e+00   4.261180e+03     52s
  234889    2.5617216e+07   0.000000e+00   8.134991e+06     60s
  447108    2.5617216e+07   0.000000e+00   2.841458e+06     68s
  616178    2.5617578e+07   0.000000e+00   3.664537e+06    179s
  652628    2.5617587e+07   0.000000e+00   4.115742e+04    257s
  664828    2.5617588e+07   0.000000e+00   9.318944e+03    300s
  668758    2.5617589e+07   0.000000e+00   3.909488e+03    342s
  670028    2.5617589e+07   0.000000e+00   7.917037e+03    382s
  671078    2.5617589e+07   0.000000e+00   1.931156e+03    422s
  672368    2.5617589e+07   0.000000e+00   6.063711e+01    463s
  672588    2.5617589e+07   0.000000e+00   3.031081e+01    505s
  672698    2.5617589e+07   0.000000e+00   3.328328e+00    550s
Extra simplex iterations after uncrush: 650049
  672719    2.5617216e+07   0.000000e+00   0.000000e+00    575s

Solved in 672719 iterations and 575.15 seconds (1747.26 work units)
Optimal objective  2.561721577e+07
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522087 rows, 32509995 columns and 97396830 nonzeros
Model fingerprint: 0x69f893ea
Coefficient statistics:
  Matrix range     [1e-01, 2e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 32510287 rows and 32470577 columns (presolve time = 12s) ...
Presolve removed 32510333 rows and 32470649 columns (presolve time = 16s) ...
Presolve removed 32510484 rows and 32471081 columns (presolve time = 21s) ...
Presolve removed 32510497 rows and 32471108 columns
Presolve time: 24.22s
Presolved: 11590 rows, 38887 columns, 77574 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.869e+04
 Factor NZ  : 1.813e+05 (roughly 20 MB of memory)
 Factor Ops : 3.310e+06 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.72106021e+09  2.64249322e+07  5.35e+02 2.35e+03  4.43e+04    24s
   1   4.10833243e+08  9.13883112e+07  1.22e+02 2.73e-12  1.10e+04    24s
   2   6.60271776e+07  7.72331054e+07  1.23e+01 2.27e-12  1.52e+03    24s
   3   2.77081729e+07  4.63813369e+07  9.09e-01 1.36e-12  3.01e+02    24s
   4   2.51173979e+07  2.90977829e+07  9.72e-02 3.98e-13  5.49e+01    24s
   5   2.51266859e+07  2.70085611e+07  4.31e-02 4.55e-13  2.55e+01    24s
   6   2.53246982e+07  2.63070599e+07  1.83e-02 9.24e-14  1.30e+01    24s
   7   2.54518333e+07  2.59833583e+07  9.49e-03 4.26e-14  6.97e+00    24s
   8   2.55550153e+07  2.58299281e+07  4.81e-03 4.55e-13  3.62e+00    24s
   9   2.56112649e+07  2.57669685e+07  2.77e-03 5.68e-14  2.06e+00    24s
  10   2.56733434e+07  2.57303095e+07  9.49e-04 1.42e-14  7.47e-01    24s

Barrier performed 10 iterations in 24.36 seconds (31.65 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   25207    2.5713671e+07   0.000000e+00   1.613074e+04     42s
  206561    2.5713671e+07   0.000000e+00   7.766147e+06     45s
  482272    2.5713671e+07   0.000000e+00   0.000000e+00     55s
Extra simplex iterations after uncrush: 457065

Solved in 482272 iterations and 56.94 seconds (86.62 work units)
Optimal objective  2.571367078e+07
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709015 rows, 40695907 columns and 121921038 nonzeros
Model fingerprint: 0xca32caf0
Coefficient statistics:
  Matrix range     [1e-01, 2e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 0 rows and 0 columns (presolve time = 7s) ...
Presolve removed 40697207 rows and 40661620 columns (presolve time = 12s) ...
Presolve removed 40697628 rows and 40662630 columns (presolve time = 15s) ...
Presolve removed 40697708 rows and 40662710 columns (presolve time = 21s) ...
Presolve removed 40697960 rows and 40663589 columns (presolve time = 25s) ...
Presolve removed 40697980 rows and 40663620 columns
Presolve time: 29.70s
Presolved: 11035 rows, 32287 columns, 64382 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.210e+04
 Factor NZ  : 1.546e+05 (roughly 20 MB of memory)
 Factor Ops : 2.595e+06 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.07106729e+09  2.62857676e+07  3.12e+02 2.67e+03  3.77e+04    30s
   1   2.68535727e+08  9.24344646e+07  6.98e+01 5.00e-12  9.11e+03    30s
   2   4.75136827e+07  7.39421772e+07  5.91e+00 2.96e-12  1.25e+03    30s
   3   2.69965291e+07  3.72038564e+07  5.30e-01 2.27e-12  2.00e+02    30s

Barrier performed 3 iterations in 29.80 seconds (39.56 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   14280    2.6082247e+07   0.000000e+00   2.936309e+04     52s
  226499    2.6082247e+07   0.000000e+00   5.022200e+07     56s
  438718    2.6082247e+07   0.000000e+00   9.470234e+07     60s
  863156    2.6087577e+07   0.000000e+00   2.258470e+07     68s
 1075375    2.6089281e+07   0.000000e+00   1.558736e+08     72s
 1287594    2.6090782e+07   0.000000e+00   8.685859e+06     76s
 1709945    2.6092810e+07   0.000000e+00   4.352805e+07     84s
 1826665    2.6093426e+07   0.000000e+00   4.331745e+06    123s
 1827715    2.6093428e+07   0.000000e+00   2.623629e+03    156s
 1828555    2.6093428e+07   0.000000e+00   3.806478e+03    189s
 1828995    2.6093428e+07   0.000000e+00   2.418862e+02    222s
 1829765    2.6093428e+07   0.000000e+00   2.706782e+02    256s
 1830085    2.6093428e+07   0.000000e+00   1.200259e+02    290s
 1830335    2.6093428e+07   0.000000e+00   2.638080e+02    324s
 1830945    2.6093428e+07   0.000000e+00   3.952361e+01    357s
 1831535    2.6093428e+07   0.000000e+00   8.454708e+01    391s
 1831805    2.6093428e+07   0.000000e+00   4.848818e+01    424s
 1832015    2.6093428e+07   0.000000e+00   7.948317e+00    458s
 1832285    2.6093428e+07   0.000000e+00   2.171125e+01    491s
 1832425    2.6093428e+07   0.000000e+00   1.850410e+01    526s
 1832585    2.6093428e+07   0.000000e+00   2.172117e-01    593s
 1832692    2.6082247e+07   0.000000e+00   0.000000e+00    645s
Extra simplex iterations after uncrush: 1818412

Solved in 1832692 iterations and 647.02 seconds (2758.67 work units)
Optimal objective  2.608224706e+07
