Chain type: Dollar; Model: MaxVaxHPIDistLogLin; M = 5, K = 10000. Results stored at /export/storage_covidvaccine/Result/MaxVaxHPIDistLogLin/M5_K10000/Dollar/
/export/storage_covidvaccine/Result/MaxVaxHPIDistLogLin/M5_K10000/Dollar/assigned/
Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522088 rows, 32514030 columns and 97404900 nonzeros
Model fingerprint: 0xe32fc485
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [3e-01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.376874e+07
Presolve removed 173308 rows and 133155 columns (presolve time = 5s) ...
Presolve removed 32510100 rows and 133155 columns (presolve time = 10s) ...
Presolve removed 32510100 rows and 32474137 columns (presolve time = 15s) ...
Presolve removed 32510207 rows and 32474379 columns (presolve time = 20s) ...
Presolve removed 32515010 rows and 32490736 columns (presolve time = 25s) ...
Presolve removed 32515010 rows and 32490736 columns
Presolve time: 25.44s
Presolved: 7078 rows, 23294 columns, 46565 nonzeros
Found heuristic solution: objective 2.468883e+07
Variable types: 23294 continuous, 0 integer (0 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0046322e+07   7.664399e+05   0.000000e+00     31s
   12613    2.5685818e+07   0.000000e+00   0.000000e+00     31s

Root relaxation: objective 2.568582e+07, 12613 iterations, 0.15 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.568582e+07 2.5686e+07  0.00%     -   31s

Explored 1 nodes (12613 simplex iterations) in 72.29 seconds (125.85 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.56858e+07 2.56858e+07 2.37687e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.568581824435e+07, best bound 2.568581824435e+07, gap 0.0000%
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 121931140 nonzeros
Model fingerprint: 0x7bcf9f52
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [3e-01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.326526e+07
Presolve removed 0 rows and 0 columns (presolve time = 10s) ...
Presolve removed 0 rows and 166683 columns (presolve time = 16s) ...
Presolve removed 206836 rows and 166683 columns (presolve time = 22s) ...
Presolve removed 40695943 rows and 166683 columns (presolve time = 25s) ...
Presolve removed 40695943 rows and 40655787 columns (presolve time = 31s) ...
Presolve removed 40695943 rows and 40655787 columns (presolve time = 35s) ...
Presolve removed 40695943 rows and 40655789 columns (presolve time = 40s) ...
Presolve removed 40695943 rows and 40655789 columns (presolve time = 47s) ...
Presolve removed 40695943 rows and 40655789 columns (presolve time = 51s) ...
Presolve removed 40695943 rows and 40655789 columns (presolve time = 55s) ...
Presolve removed 40695943 rows and 40655789 columns (presolve time = 61s) ...
Presolve removed 40695943 rows and 40655789 columns (presolve time = 66s) ...
Presolve removed 40695943 rows and 40655789 columns (presolve time = 71s) ...
Presolve removed 40695943 rows and 40655789 columns
Presolve time: 72.44s
Presolved: 13073 rows, 45169 columns, 90337 nonzeros
Variable types: 40120 continuous, 5049 integer (5048 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6585207e+07   2.781946e+05   0.000000e+00     88s
    8557    2.6313321e+07   0.000000e+00   0.000000e+00     89s

Root relaxation: objective 2.631332e+07, 8557 iterations, 0.79 seconds (1.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.6313e+07    0  613 2.3265e+07 2.6313e+07  13.1%     -   89s
H    0     0                    2.627752e+07 2.6313e+07  0.14%     -   90s
H    0     0                    2.628455e+07 2.6313e+07  0.11%     -   90s
H    0     0                    2.628528e+07 2.6313e+07  0.11%     -   91s
H    0     0                    2.629066e+07 2.6313e+07  0.09%     -   92s
H    0     0                    2.629560e+07 2.6313e+07  0.07%     -   93s
     0     0 2.6313e+07    0  682 2.6296e+07 2.6313e+07  0.07%     -   93s

Cutting planes:
  Gomory: 24
  Implied bound: 649
  Flow cover: 70
  Relax-and-lift: 62

Cleanup yields a better solution

Explored 1 nodes (13830 simplex iterations) in 468.44 seconds (757.84 work units)
Thread count was 32 (of 256 available processors)

Solution count 7: 2.62962e+07 2.62956e+07 2.62907e+07 ... 2.32653e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.629618424528e+07, best bound 2.631332113791e+07, gap 0.0652%
/export/storage_covidvaccine/Result/MaxVaxHPIDistLogLin/M5_K10000/Dollar/vaccinated/
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522088 rows, 32514030 columns and 97404900 nonzeros
Model fingerprint: 0x8894985a
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [3e-01, 3e+04]
  Objective range  [3e-01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.545761e+07
Presolve removed 173308 rows and 133155 columns (presolve time = 7s) ...
Presolve removed 32510156 rows and 133155 columns (presolve time = 10s) ...
Presolve removed 32510157 rows and 32474379 columns (presolve time = 16s) ...
Presolve removed 32510371 rows and 32474955 columns (presolve time = 20s) ...
Presolve removed 32515198 rows and 32491272 columns (presolve time = 25s) ...
Presolve removed 32515198 rows and 32491272 columns
Presolve time: 26.60s
Presolved: 6890 rows, 22758 columns, 45481 nonzeros
Found heuristic solution: objective 2.604283e+07
Variable types: 22758 continuous, 0 integer (0 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.4976672e+07   9.029317e+05   0.000000e+00     33s
   14441    2.6645649e+07   0.000000e+00   0.000000e+00     33s

Root relaxation: objective 2.664565e+07, 14441 iterations, 0.17 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.664565e+07 2.6646e+07  0.00%     -   33s

Explored 1 nodes (14441 simplex iterations) in 99.31 seconds (142.66 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.66456e+07 2.66456e+07 2.54576e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.664564873887e+07, best bound 2.664564873887e+07, gap 0.0000%
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 121931140 nonzeros
Model fingerprint: 0x2d10b1fe
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [3e-01, 3e+04]
  Objective range  [3e-01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.508949e+07
Presolve removed 0 rows and 166683 columns (presolve time = 6s) ...
Presolve removed 40695940 rows and 166683 columns (presolve time = 11s) ...
Presolve removed 40695943 rows and 40655787 columns (presolve time = 15s) ...
Presolve removed 40695943 rows and 40655789 columns (presolve time = 23s) ...
Presolve removed 40695943 rows and 40655789 columns (presolve time = 25s) ...
Presolve removed 40695943 rows and 40655789 columns (presolve time = 30s) ...
Presolve removed 40695943 rows and 40655789 columns
Presolve time: 33.27s
Presolved: 13073 rows, 45169 columns, 90337 nonzeros
Variable types: 40120 continuous, 5049 integer (5048 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6585207e+07   2.139980e+05   0.000000e+00     40s
    7287    2.6572056e+07   0.000000e+00   0.000000e+00     42s

Root relaxation: objective 2.657206e+07, 7287 iterations, 1.47 seconds (2.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    2.657206e+07 1.3055e+08   391%     -   41s
     0     0          -    0      2.6572e+07 2.6572e+07  0.00%     -   42s

Explored 1 nodes (7669 simplex iterations) in 403.92 seconds (760.79 work units)
Thread count was 32 (of 256 available processors)

Solution count 2: 2.65721e+07 2.50895e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.657205575321e+07, best bound 2.657205575321e+07, gap 0.0000%
All problems solved!
Evaluating Chain type: Dollar; Model: MaxVaxHPIDistLogLin; M = 5, K = 10000. Results stored at /export/storage_covidvaccine/Result/MaxVaxHPIDistLogLin/M5_K10000/Dollar/
Warning: this should not be in use unless for dummy matricies! 

/export/storage_covidvaccine/Result/MaxVaxHPIDistLogLin/M5_K10000/Dollar/assigned/z...
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522087 rows, 32509995 columns and 97396830 nonzeros
Model fingerprint: 0xb1ee2fe2
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [7e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 32510105 rows and 32429855 columns (presolve time = 7s) ...
Presolve removed 32510160 rows and 32470184 columns (presolve time = 11s) ...
Presolve removed 32510208 rows and 32470337 columns
Presolve time: 16.01s
Presolved: 11879 rows, 39658 columns, 79229 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.957e+04
 Factor NZ  : 1.899e+05 (roughly 22 MB of memory)
 Factor Ops : 3.529e+06 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.86364250e+08  2.11569603e+07  2.57e+02 3.43e+03  2.74e+04    16s
   1   1.79844912e+08  9.20411559e+07  5.13e+01 5.46e-12  5.94e+03    16s
   2   3.35423895e+07  7.07074211e+07  3.66e+00 3.18e-12  8.25e+02    16s
   3   2.35042933e+07  4.08490344e+07  2.00e-01 2.27e-12  2.06e+02    16s
   4   2.38404168e+07  2.83283471e+07  2.00e-02 1.82e-12  5.08e+01    16s
   5   2.41461462e+07  2.60465346e+07  7.57e-03 1.36e-12  2.14e+01    16s
   6   2.43141539e+07  2.54283322e+07  3.48e-03 9.09e-13  1.25e+01    16s
   7   2.44221377e+07  2.50300636e+07  1.55e-03 9.09e-13  6.80e+00    16s
   8   2.44655031e+07  2.48247378e+07  1.04e-03 9.09e-13  4.03e+00    16s
   9   2.45172136e+07  2.47707891e+07  5.57e-04 1.82e-12  2.83e+00    16s
  10   2.45644436e+07  2.46941587e+07  2.50e-04 9.09e-13  1.45e+00    16s
  11   2.46030658e+07  2.46493485e+07  7.72e-05 1.36e-12  5.16e-01    16s
  12   2.46177484e+07  2.46408958e+07  2.99e-05 1.36e-12  2.58e-01    16s
  13   2.46243439e+07  2.46378364e+07  1.32e-05 1.36e-12  1.50e-01    16s

Barrier performed 13 iterations in 16.20 seconds (30.76 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   26708    2.4632399e+07   0.000000e+00   3.841097e+03     31s
   26854    2.4632399e+07   0.000000e+00   8.950582e-05     40s
Extra simplex iterations after uncrush: 2
   26856    2.4632399e+07   0.000000e+00   0.000000e+00     45s

Solved in 26856 iterations and 45.43 seconds (77.68 work units)
Optimal objective  2.463239923e+07
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709015 rows, 40695907 columns and 121921038 nonzeros
Model fingerprint: 0x7ecf68ab
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [7e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 40695998 rows and 40535904 columns (presolve time = 8s) ...
Presolve removed 40697097 rows and 40660949 columns (presolve time = 10s) ...
Presolve removed 40697134 rows and 40661031 columns (presolve time = 15s) ...
Presolve removed 40697134 rows and 40661033 columns
Presolve time: 17.81s
Presolved: 11881 rows, 34874 columns, 69646 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.477e+04
 Factor NZ  : 1.644e+05 (roughly 20 MB of memory)
 Factor Ops : 2.702e+06 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.45987175e+08  2.14041248e+07  1.77e+02 3.10e+03  2.33e+04    18s
   1   1.66990328e+08  8.45574474e+07  3.94e+01 5.00e-12  5.65e+03    18s
   2   3.32311538e+07  6.70600223e+07  2.81e+00 3.18e-12  8.24e+02    18s
   3   2.44106549e+07  3.24091113e+07  1.52e-01 2.73e-12  1.12e+02    18s
   4   2.48917988e+07  2.72228724e+07  3.93e-02 1.82e-12  3.20e+01    18s
   5   2.50669148e+07  2.62317692e+07  1.92e-02 9.09e-13  1.59e+01    18s
   6   2.51837171e+07  2.57176526e+07  7.88e-03 1.36e-12  7.22e+00    18s
   7   2.52329032e+07  2.55313540e+07  4.66e-03 9.09e-13  4.06e+00    18s
   8   2.52867051e+07  2.54529752e+07  2.33e-03 9.09e-13  2.24e+00    18s
   9   2.53388429e+07  2.54150271e+07  8.47e-04 1.36e-12  1.01e+00    18s

Barrier performed 9 iterations in 17.94 seconds (33.31 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   24528    2.5382978e+07   0.000000e+00   1.602736e+03     36s
Extra simplex iterations after uncrush: 790
   25318    2.5382978e+07   0.000000e+00   0.000000e+00     47s

Solved in 25318 iterations and 47.14 seconds (94.75 work units)
Optimal objective  2.538297766e+07
/export/storage_covidvaccine/Result/MaxVaxHPIDistLogLin/M5_K10000/Dollar/vaccinated/z...
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522087 rows, 32509995 columns and 65100130 nonzeros
Model fingerprint: 0x49174272
Coefficient statistics:
  Matrix range     [7e-01, 2e+04]
  Objective range  [7e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 32510356 rows and 32470771 columns (presolve time = 6s) ...
Presolve removed 32510680 rows and 32471737 columns (presolve time = 10s) ...
Presolve removed 32510694 rows and 32471757 columns
Presolve time: 12.31s
Presolved: 11393 rows, 38238 columns, 76239 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.800e+04
 Factor NZ  : 1.782e+05 (roughly 20 MB of memory)
 Factor Ops : 3.267e+06 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.66180191e+09  2.63008167e+07  4.59e+02 2.48e+03  4.78e+04    12s
   1   3.44356084e+08  9.54162961e+07  8.87e+01 3.64e-12  9.94e+03    12s
   2   6.00311255e+07  7.91972115e+07  9.22e+00 2.73e-12  1.46e+03    12s
   3   2.73225162e+07  4.49581709e+07  7.93e-01 2.27e-12  2.85e+02    12s
   4   2.50894105e+07  3.12318118e+07  9.37e-02 1.82e-12  7.97e+01    12s
   5   2.51003949e+07  2.79502956e+07  3.12e-02 1.82e-12  3.59e+01    12s
   6   2.51930802e+07  2.64679508e+07  1.19e-02 1.36e-12  1.58e+01    12s
   7   2.52589384e+07  2.58600233e+07  6.02e-03 9.09e-13  7.50e+00    12s
   8   2.53161809e+07  2.56581080e+07  2.95e-03 1.36e-12  4.21e+00    12s

Barrier performed 8 iterations in 12.43 seconds (26.74 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17799    2.5452754e+07   0.000000e+00   2.216096e+04     21s
Extra simplex iterations after uncrush: 952
   18751    2.5452754e+07   0.000000e+00   0.000000e+00     27s

Solved in 18751 iterations and 27.11 seconds (57.47 work units)
Optimal objective  2.545275435e+07
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709015 rows, 40695907 columns and 81551853 nonzeros
Model fingerprint: 0x4cf5e154
Coefficient statistics:
  Matrix range     [7e-01, 2e+04]
  Objective range  [7e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 40696181 rows and 40535911 columns (presolve time = 6s) ...
Presolve removed 40697721 rows and 40662560 columns (presolve time = 11s) ...
Presolve removed 40698034 rows and 40663128 columns
Presolve time: 15.25s
Presolved: 10981 rows, 32779 columns, 65282 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.250e+04
 Factor NZ  : 1.542e+05 (roughly 20 MB of memory)
 Factor Ops : 2.587e+06 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.21950098e+09  2.62720911e+07  3.50e+02 2.76e+03  4.11e+04    15s
   1   2.96125634e+08  9.06750834e+07  7.69e+01 5.00e-12  9.73e+03    15s
   2   4.87444153e+07  7.41670670e+07  6.10e+00 4.09e-12  1.27e+03    15s
   3   2.64663967e+07  3.80622453e+07  3.77e-01 2.05e-12  2.04e+02    15s
   4   2.55950986e+07  2.73267359e+07  7.55e-02 9.09e-13  3.18e+01    15s
   5   2.55396786e+07  2.62096171e+07  2.39e-02 4.55e-13  1.18e+01    15s

Barrier performed 5 iterations in 15.36 seconds (34.49 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   22331    2.5682784e+07   0.000000e+00   2.349273e+04     26s
Extra simplex iterations after uncrush: 4824
   27155    2.5682784e+07   0.000000e+00   0.000000e+00     38s

Solved in 27155 iterations and 37.86 seconds (98.23 work units)
Optimal objective  2.568278359e+07
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:178: RuntimeWarning: invalid value encountered in true_divide
  assigned_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi), axis = 1) / np.sum(mat_y_hpi, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:194: RuntimeWarning: invalid value encountered in true_divide
  closest_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi_closest), axis = 1) / np.sum(mat_y_hpi_closest, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:210: RuntimeWarning: invalid value encountered in true_divide
  farthest_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi_farthest), axis = 1) / np.sum(mat_y_hpi_farthest, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:215: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi = sum(CA_TRACT['Dist_HPI_weighted'].values) / sum(CA_TRACT['Farthest_Population_HPI'].values)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:216: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi1 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 1]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 1]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:217: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi2 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 2]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 2]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:218: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi3 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 3]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 3]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:219: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi4 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 4]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 4]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:178: RuntimeWarning: invalid value encountered in true_divide
  assigned_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi), axis = 1) / np.sum(mat_y_hpi, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:194: RuntimeWarning: invalid value encountered in true_divide
  closest_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi_closest), axis = 1) / np.sum(mat_y_hpi_closest, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:210: RuntimeWarning: invalid value encountered in true_divide
  farthest_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi_farthest), axis = 1) / np.sum(mat_y_hpi_farthest, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:215: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi = sum(CA_TRACT['Dist_HPI_weighted'].values) / sum(CA_TRACT['Farthest_Population_HPI'].values)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:216: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi1 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 1]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 1]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:217: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi2 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 2]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 2]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:218: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi3 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 3]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 3]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:219: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi4 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 4]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 4]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:178: RuntimeWarning: invalid value encountered in true_divide
  assigned_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi), axis = 1) / np.sum(mat_y_hpi, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:194: RuntimeWarning: invalid value encountered in true_divide
  closest_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi_closest), axis = 1) / np.sum(mat_y_hpi_closest, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:210: RuntimeWarning: invalid value encountered in true_divide
  farthest_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi_farthest), axis = 1) / np.sum(mat_y_hpi_farthest, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:215: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi = sum(CA_TRACT['Dist_HPI_weighted'].values) / sum(CA_TRACT['Farthest_Population_HPI'].values)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:216: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi1 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 1]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 1]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:217: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi2 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 2]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 2]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:218: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi3 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 3]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 3]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:219: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi4 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 4]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 4]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:178: RuntimeWarning: invalid value encountered in true_divide
  assigned_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi), axis = 1) / np.sum(mat_y_hpi, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:194: RuntimeWarning: invalid value encountered in true_divide
  closest_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi_closest), axis = 1) / np.sum(mat_y_hpi_closest, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:210: RuntimeWarning: invalid value encountered in true_divide
  farthest_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi_farthest), axis = 1) / np.sum(mat_y_hpi_farthest, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:215: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi = sum(CA_TRACT['Dist_HPI_weighted'].values) / sum(CA_TRACT['Farthest_Population_HPI'].values)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:216: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi1 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 1]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 1]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:217: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi2 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 2]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 2]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:218: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi3 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 3]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 3]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:219: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi4 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 4]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 4]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:178: RuntimeWarning: invalid value encountered in true_divide
  assigned_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi), axis = 1) / np.sum(mat_y_hpi, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:194: RuntimeWarning: invalid value encountered in true_divide
  closest_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi_closest), axis = 1) / np.sum(mat_y_hpi_closest, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:210: RuntimeWarning: invalid value encountered in true_divide
  farthest_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi_farthest), axis = 1) / np.sum(mat_y_hpi_farthest, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:215: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi = sum(CA_TRACT['Dist_HPI_weighted'].values) / sum(CA_TRACT['Farthest_Population_HPI'].values)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:216: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi1 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 1]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 1]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:217: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi2 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 2]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 2]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:218: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi3 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 3]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 3]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:219: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi4 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 4]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 4]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:178: RuntimeWarning: invalid value encountered in true_divide
  assigned_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi), axis = 1) / np.sum(mat_y_hpi, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:194: RuntimeWarning: invalid value encountered in true_divide
  closest_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi_closest), axis = 1) / np.sum(mat_y_hpi_closest, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:210: RuntimeWarning: invalid value encountered in true_divide
  farthest_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi_farthest), axis = 1) / np.sum(mat_y_hpi_farthest, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:215: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi = sum(CA_TRACT['Dist_HPI_weighted'].values) / sum(CA_TRACT['Farthest_Population_HPI'].values)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:216: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi1 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 1]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 1]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:217: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi2 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 2]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 2]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:218: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi3 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 3]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 3]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:219: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi4 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 4]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 4]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:178: RuntimeWarning: invalid value encountered in true_divide
  assigned_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi), axis = 1) / np.sum(mat_y_hpi, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:194: RuntimeWarning: invalid value encountered in true_divide
  closest_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi_closest), axis = 1) / np.sum(mat_y_hpi_closest, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:210: RuntimeWarning: invalid value encountered in true_divide
  farthest_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi_farthest), axis = 1) / np.sum(mat_y_hpi_farthest, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:215: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi = sum(CA_TRACT['Dist_HPI_weighted'].values) / sum(CA_TRACT['Farthest_Population_HPI'].values)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:216: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi1 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 1]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 1]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:217: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi2 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 2]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 2]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:218: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi3 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 3]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 3]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:219: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi4 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 4]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 4]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:178: RuntimeWarning: invalid value encountered in true_divide
  assigned_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi), axis = 1) / np.sum(mat_y_hpi, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:194: RuntimeWarning: invalid value encountered in true_divide
  closest_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi_closest), axis = 1) / np.sum(mat_y_hpi_closest, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:210: RuntimeWarning: invalid value encountered in true_divide
  farthest_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi_farthest), axis = 1) / np.sum(mat_y_hpi_farthest, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:215: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi = sum(CA_TRACT['Dist_HPI_weighted'].values) / sum(CA_TRACT['Farthest_Population_HPI'].values)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:216: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi1 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 1]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 1]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:217: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi2 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 2]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 2]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:218: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi3 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 3]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 3]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:219: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi4 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 4]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 4]['Farthest_Population_HPI'])
Warning: this should not be in use unless for dummy matricies! 

