Start optimize stage for setting _10000_5_4q_mnl_logdistabove1.0_R100...

Optimization results stored at /export/storage_covidvaccine/Result/MaxVaxDistLogLin/M5_K10000_4q/Dollar/...

Imported abd1.0
Closest_total and C follows fix rank of 5

The demand parameter imported is: 
[0.788, -0.084]
Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPGap to value 0.05
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709017 rows, 40700958 columns and 81446106 nonzeros
Model fingerprint: 0x9d73e65c
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e-03, 3e+04]
  Objective range  [1e-03, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.681772e+07
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 40695936 rows and 40655752 columns (presolve time = 10s) ...
Presolve removed 40695936 rows and 40655753 columns (presolve time = 15s) ...
Presolve removed 40695936 rows and 40655753 columns (presolve time = 20s) ...
Presolve removed 40695936 rows and 40655753 columns
Presolve time: 23.37s
Presolved: 13081 rows, 45205 columns, 90408 nonzeros
Variable types: 40155 continuous, 5050 integer (5049 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0575602e+07   2.506310e+05   0.000000e+00     33s
   15031    2.9890948e+07   0.000000e+00   0.000000e+00     34s

Root relaxation: objective 2.989095e+07, 15031 iterations, 0.94 seconds (1.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.9891e+07    0   19 2.6818e+07 2.9891e+07  11.5%     -   34s
H    0     0                    2.984994e+07 2.9891e+07  0.14%     -   34s

Explored 1 nodes (16632 simplex iterations) in 37.75 seconds (41.43 work units)
Thread count was 32 (of 256 available processors)

Solution count 2: 2.98499e+07 2.68177e+07 

Optimal solution found (tolerance 5.00e-02)
Best objective 2.984993744443e+07, best bound 2.989094818845e+07, gap 0.1374%
Finished optimize stage for setting _10000_5_4q_mnl_logdistabove1.0_R100!

