Start optimize stage for setting _10000_5_4q_mnl_logdistabove1.0_A100...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K10000_4q/Dollar/...

Imported abd1.0
Closest_total and C follows fix rank of 5

import MNL estimation from file V_current_10000_5_4q_mnl_logdistabove1.0

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter MIPGap to value 0.01
Set parameter TimeLimit to value 21600
Keep all current locations and add 100 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 81646634 rows, 122100829 columns and 122754069 nonzeros
Model fingerprint: 0xff4e1d54
Variable types: 122095778 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [5e-02, 7e+05]
  Objective range  [2e+00, 7e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 18s) ...
Presolve removed 0 rows and 0 columns (presolve time = 22s) ...
Presolve removed 0 rows and 121966828 columns (presolve time = 38s) ...
Presolve removed 81351748 rows and 121966864 columns (presolve time = 40s) ...
Presolve removed 81418069 rows and 121971141 columns (presolve time = 46s) ...
Presolve removed 81418069 rows and 121971141 columns (presolve time = 51s) ...
Presolve removed 81450767 rows and 121971291 columns (presolve time = 59s) ...
Presolve removed 81450767 rows and 121971291 columns (presolve time = 61s) ...
Presolve removed 81450767 rows and 121971322 columns (presolve time = 76s) ...
Presolve removed 81523568 rows and 122044123 columns (presolve time = 80s) ...
Presolve removed 81595212 rows and 122059841 columns (presolve time = 86s) ...
Presolve removed 81603081 rows and 122069059 columns (presolve time = 92s) ...
Presolve removed 81610945 rows and 122075881 columns (presolve time = 96s) ...
Presolve removed 81611305 rows and 122076072 columns (presolve time = 100s) ...
Presolve removed 81612422 rows and 122077200 columns (presolve time = 106s) ...
Presolve removed 81612545 rows and 122077312 columns (presolve time = 110s) ...
Presolve removed 81612545 rows and 122077312 columns (presolve time = 120s) ...
Presolve removed 81612545 rows and 122077312 columns (presolve time = 125s) ...
Presolve removed 81612545 rows and 122077312 columns (presolve time = 133s) ...
Presolve removed 81612545 rows and 122077312 columns (presolve time = 136s) ...
Presolve removed 81612545 rows and 122077312 columns (presolve time = 142s) ...
Presolve removed 81612545 rows and 122077312 columns (presolve time = 145s) ...
Presolve removed 81612547 rows and 122077313 columns (presolve time = 150s) ...
Presolve removed 81612555 rows and 122077314 columns (presolve time = 155s) ...
Presolve removed 81614459 rows and 122079170 columns (presolve time = 178s) ...
Presolve removed 81614459 rows and 122079170 columns (presolve time = 183s) ...
Presolve removed 81614459 rows and 122079170 columns
Presolve time: 183.43s
Presolved: 32175 rows, 21659 columns, 87481 nonzeros
Variable types: 20643 continuous, 1016 integer (1016 binary)
Found heuristic solution: objective 3.165852e+07
Root relaxation presolved: 32175 rows, 21659 columns, 87481 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4303988e+07   1.928772e+05   0.000000e+00    224s
   31775    3.2941006e+07   2.437543e+05   0.000000e+00    225s
   39627    3.1894942e+07   0.000000e+00   0.000000e+00    225s
   39627    3.1894942e+07   0.000000e+00   0.000000e+00    225s

Root relaxation: objective 3.189494e+07, 39627 iterations, 1.97 seconds (1.46 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.1895e+07    0   84 3.1659e+07 3.1895e+07  0.75%     -  226s

Explored 1 nodes (39634 simplex iterations) in 234.85 seconds (170.58 work units)
Thread count was 32 (of 256 available processors)

Solution count 1: 3.16585e+07 

Optimal solution found (tolerance 1.00e-02)
Best objective 3.165852494486e+07, best bound 3.189494215489e+07, gap 0.7468%
Finished optimize stage for setting _10000_5_4q_mnl_logdistabove1.0_A100!

