Start optimize stage for setting _10000_5_4q_mnl_logdistabove1.0...

Optimization results stored at /export/storage_covidvaccine/Result/MaxVaxHPIDistBLP/M5_K10000_4q/Dollar/...

Imported abd1.0
Closest_total and C follows fix rank of 5

Import BLP estimation matrices from file BLP_current_10000_5_4q_mnl_logdistabove1.0...

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPGap to value 0.05
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 81442021 nonzeros
Model fingerprint: 0xe77e8bb3
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e+00, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.692329e+07
Presolve removed 0 rows and 40655802 columns (presolve time = 7s) ...
Presolve removed 40695946 rows and 40655804 columns (presolve time = 10s) ...
Presolve removed 40695946 rows and 40655804 columns (presolve time = 16s) ...
Presolve removed 40695946 rows and 40655804 columns (presolve time = 20s) ...
Presolve removed 40695946 rows and 40655804 columns
Presolve time: 23.52s
Presolved: 13070 rows, 45154 columns, 90307 nonzeros
Variable types: 40105 continuous, 5049 integer (5048 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9502481e+07   2.400137e+05   0.000000e+00     31s
   14700    2.9297913e+07   0.000000e+00   0.000000e+00     33s

Root relaxation: objective 2.929791e+07, 14700 iterations, 1.48 seconds (1.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    2.929791e+07 1.4590e+08   398%     -   33s
     0     0          -    0      2.9298e+07 2.9298e+07  0.00%     -   33s

Explored 1 nodes (16339 simplex iterations) in 35.57 seconds (41.35 work units)
Thread count was 32 (of 256 available processors)

Solution count 2: 2.92979e+07 2.69233e+07 

Optimal solution found (tolerance 5.00e-02)
Best objective 2.929791259963e+07, best bound 2.929791259963e+07, gap 0.0000%
Finished optimize stage for setting _10000_5_4q_mnl_logdistabove1.0!

