Start optimize stage for setting _10000_5_3q_mnl...

Optimization results stored at /export/storage_covidvaccine/Result/MaxVaxHPIDistBLP/M5_K10000_3q/Dollar/...

Closest_total and C follows fix rank of 5

Importing estimation from BLP_matrix_Dollar_10000_5_3q_mnl.csv

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPGap to value 0.05
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 81442021 nonzeros
Model fingerprint: 0xbe713398
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e+00, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.627369e+07
Presolve removed 0 rows and 40655802 columns (presolve time = 5s) ...
Presolve removed 40695946 rows and 40655804 columns (presolve time = 10s) ...
Presolve removed 40695946 rows and 40655804 columns (presolve time = 15s) ...
Presolve removed 40695946 rows and 40655804 columns
Presolve time: 17.83s
Presolved: 13070 rows, 45154 columns, 90307 nonzeros
Variable types: 40105 continuous, 5049 integer (5048 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9109762e+07   2.391635e+05   0.000000e+00     24s
   10339    2.8876293e+07   5.028988e+03   0.000000e+00     25s
   10407    2.8876354e+07   0.000000e+00   0.000000e+00     25s

Root relaxation: objective 2.887635e+07, 10407 iterations, 1.26 seconds (1.71 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.8876e+07    0  248 2.6274e+07 2.8876e+07  9.91%     -   25s
H    0     0                    2.886212e+07 2.8876e+07  0.05%     -   25s

Explored 1 nodes (14375 simplex iterations) in 27.49 seconds (41.73 work units)
Thread count was 32 (of 256 available processors)

Solution count 2: 2.88621e+07 2.62737e+07 

Optimal solution found (tolerance 5.00e-02)
Best objective 2.886212335876e+07, best bound 2.887635423974e+07, gap 0.0493%
Finished optimize stage for setting _10000_5_3q_mnl!

