Start optimize stage for setting _10000_5_4q_mnl_logdistabove1.0...

Optimization results stored at /export/storage_covidvaccine/Result/MaxVaxDistLogLin/M5_K10000_4q/Dollar/...

Imported abd1.0
Closest_total and C follows fix rank of 5

import LogLin estimation from file LogLin_current_10000_5_4q_mnl_logdistabove1.0

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPGap to value 0.05
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 81442063 nonzeros
Model fingerprint: 0x75dfa8f5
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e-03, 3e+04]
  Objective range  [1e-03, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.676400e+07
Presolve removed 0 rows and 40655760 columns (presolve time = 7s) ...
Presolve removed 40695937 rows and 40655762 columns (presolve time = 10s) ...
Presolve removed 40695937 rows and 40655762 columns (presolve time = 16s) ...
Presolve removed 40695937 rows and 40655762 columns (presolve time = 21s) ...
Presolve removed 40695937 rows and 40655762 columns
Presolve time: 22.16s
Presolved: 13079 rows, 45196 columns, 90391 nonzeros
Variable types: 40147 continuous, 5049 integer (5048 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0887681e+07   2.527055e+05   0.000000e+00     29s
    9930    3.0344384e+07   4.269194e+04   0.000000e+00     30s
   10461    3.0344384e+07   0.000000e+00   0.000000e+00     30s

Root relaxation: objective 3.034438e+07, 10461 iterations, 1.31 seconds (1.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.0344e+07    0   11 2.6764e+07 3.0344e+07  13.4%     -   30s
H    0     0                    3.034424e+07 3.0344e+07  0.00%     -   30s

Explored 1 nodes (11031 simplex iterations) in 33.03 seconds (41.18 work units)
Thread count was 32 (of 256 available processors)

Solution count 2: 3.03442e+07 2.6764e+07 

Optimal solution found (tolerance 5.00e-02)
Best objective 3.034424141012e+07, best bound 3.034438424143e+07, gap 0.0005%
Finished optimize stage for setting _10000_5_4q_mnl_logdistabove1.0!

