Start optimize stage for setting _10000_5_4q_mnl_logdistabove1.0_A100...

Optimization results stored at /export/storage_covidvaccine/Result/MaxVaxDistLogLin/M5_K10000_4q/Dollar/...

Imported abd1.0
Closest_total and C follows fix rank of 5

import LogLin estimation from file LogLin_current_10000_5_4q_mnl_logdistabove1.0

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPGap to value 0.05
Keep all current locations and add 100 locations
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709017 rows, 40700958 columns and 81446098 nonzeros
Model fingerprint: 0xeebc6ecd
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e-03, 3e+04]
  Objective range  [1e-03, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.693422e+07
Presolve removed 0 rows and 40655760 columns (presolve time = 6s) ...
Presolve removed 40696251 rows and 40660788 columns (presolve time = 10s) ...
Presolve removed 40696566 rows and 40661675 columns (presolve time = 15s) ...
Presolve removed 40696613 rows and 40661779 columns (presolve time = 20s) ...
Presolve removed 40696704 rows and 40662039 columns (presolve time = 25s) ...
Presolve removed 40696704 rows and 40662039 columns
Presolve time: 25.47s
Presolved: 12313 rows, 38919 columns, 77716 nonzeros
Found heuristic solution: objective 2.701336e+07
Variable types: 37914 continuous, 1005 integer (1004 binary)
Found heuristic solution: objective 2.701437e+07

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.5888107e+07   1.630333e+06   0.000000e+00     32s
   30596    2.9704699e+07   0.000000e+00   0.000000e+00     33s

Root relaxation: objective 2.970470e+07, 30596 iterations, 0.42 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.9705e+07    0  103 2.7014e+07 2.9705e+07  10.0%     -   32s
H    0     0                    2.959788e+07 2.9705e+07  0.36%     -   33s

Explored 1 nodes (30597 simplex iterations) in 34.83 seconds (60.19 work units)
Thread count was 32 (of 256 available processors)

Solution count 4: 2.95979e+07 2.70144e+07 2.70134e+07 2.69342e+07 

Optimal solution found (tolerance 5.00e-02)
Best objective 2.959788363149e+07, best bound 2.970469937171e+07, gap 0.3609%
Finished optimize stage for setting _10000_5_4q_mnl_logdistabove1.0_A100!

