Start optimize stage for setting _10000_5_3q_mnl...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K10000_3q/Dollar/...

Closest_total and C follows fix rank of 5

Importing estimation from V_Dollar_10000_5_3q_mnl.csv

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.01
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 81646633 rows, 122100829 columns and 122750264 nonzeros
Model fingerprint: 0x345820b3
Variable types: 122095778 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [5e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 0 rows and 121966824 columns (presolve time = 15s) ...
Presolve removed 81351716 rows and 121966918 columns (presolve time = 20s) ...
Presolve removed 81351716 rows and 121966953 columns (presolve time = 25s) ...
Presolve removed 81457980 rows and 122007322 columns (presolve time = 30s) ...
Presolve removed 81458084 rows and 122007379 columns (presolve time = 36s) ...
Presolve removed 81458224 rows and 122007379 columns (presolve time = 40s) ...
Presolve removed 81458224 rows and 122007379 columns (presolve time = 45s) ...
Presolve removed 81458224 rows and 122007379 columns (presolve time = 50s) ...
Presolve removed 81458362 rows and 122007425 columns (presolve time = 55s) ...
Presolve removed 81458362 rows and 122007425 columns (presolve time = 63s) ...
Presolve removed 81458362 rows and 122007425 columns (presolve time = 66s) ...
Presolve removed 81458362 rows and 122007425 columns (presolve time = 70s) ...
Presolve removed 81458362 rows and 122007425 columns (presolve time = 78s) ...
Presolve removed 81458362 rows and 122007425 columns (presolve time = 83s) ...
Presolve removed 81458362 rows and 122007425 columns
Presolve time: 82.79s
Presolved: 188271 rows, 93404 columns, 488663 nonzeros
Variable types: 88355 continuous, 5049 integer (5048 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 188271 rows, 93404 columns, 488663 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5000000e+05   6.172889e+03   9.240690e+10    100s
   36049    1.5000000e+05   3.873331e+03   7.041647e+10    100s
   68625    2.1000000e+05   0.000000e+00   6.544959e+06    100s
  127307    3.1477310e+07   0.000000e+00   9.845122e+07    105s
  137474    3.1784202e+07   0.000000e+00   2.777389e+09    110s
  143317    3.2023878e+07   0.000000e+00   1.426863e+09    115s
  146890    3.2134410e+07   0.000000e+00   3.683900e+08    120s
  150842    3.2242019e+07   0.000000e+00   3.986091e+07    125s
  154634    3.2338635e+07   0.000000e+00   1.343665e+09    130s
  158018    3.2421686e+07   0.000000e+00   3.785912e+08    135s
  162027    3.2519392e+07   0.000000e+00   6.379071e+07    140s
  165367    3.2601632e+07   0.000000e+00   1.173665e+09    145s
  167974    3.2659231e+07   0.000000e+00   1.702837e+07    150s
  171055    3.2718915e+07   0.000000e+00   1.555534e+08    155s
  174746    3.2831702e+07   0.000000e+00   2.525597e+06    160s
  178441    3.2923047e+07   0.000000e+00   1.052745e+07    165s
  182081    3.2988037e+07   0.000000e+00   1.722445e+07    170s
  185673    3.3055213e+07   0.000000e+00   2.016125e+06    175s
  188979    3.3104660e+07   0.000000e+00   3.242895e+07    180s
  192493    3.3233830e+07   0.000000e+00   1.107539e+07    185s
  196136    3.3317467e+07   0.000000e+00   3.505739e+08    190s
  199639    3.3379454e+07   0.000000e+00   2.076792e+08    195s
  204799    3.3632128e+07   0.000000e+00   7.083266e+08    200s
  207697    3.3742824e+07   0.000000e+00   7.885068e+08    205s
  210541    3.3798439e+07   0.000000e+00   1.869914e+09    210s
  213848    3.3852113e+07   0.000000e+00   3.150966e+07    215s
  217458    3.3900875e+07   0.000000e+00   2.958238e+07    220s
  220894    3.3967794e+07   0.000000e+00   2.416290e+08    225s
  224004    3.3999252e+07   0.000000e+00   7.609513e+06    230s
  227088    3.4031201e+07   0.000000e+00   2.254738e+07    235s
  230773    3.4061601e+07   0.000000e+00   5.692644e+08    240s
  236326    3.4286486e+07   0.000000e+00   6.891622e+08    245s
  239855    3.4397132e+07   0.000000e+00   1.538355e+08    250s
  243072    3.4446095e+07   0.000000e+00   1.216076e+08    255s
  247106    3.4489175e+07   0.000000e+00   4.959704e+06    260s
  251214    3.4539989e+07   0.000000e+00   4.071659e+07    265s
  255072    3.4592823e+07   0.000000e+00   8.060443e+07    270s
  258515    3.4624966e+07   0.000000e+00   1.387420e+07    275s
  261727    3.4648102e+07   0.000000e+00   2.094711e+07    280s
  265332    3.4670707e+07   0.000000e+00   4.859160e+07    285s
  269073    3.4702614e+07   0.000000e+00   1.089983e+06    290s
  272472    3.4730676e+07   0.000000e+00   4.949370e+08    295s
  276327    3.4791361e+07   0.000000e+00   6.210372e+07    300s
  281092    3.4851279e+07   0.000000e+00   4.685160e+09    305s
  284940    3.4883820e+07   0.000000e+00   4.085538e+06    310s
  289120    3.4925398e+07   0.000000e+00   5.929433e+07    315s
  293591    3.4964586e+07   0.000000e+00   3.402859e+07    320s
  298179    3.5049901e+07   0.000000e+00   5.593957e+06    325s
  303373    3.5177264e+07   0.000000e+00   1.932640e+04    330s
  309156    3.5284038e+07   0.000000e+00   4.111051e+01    335s
  309528    3.5263536e+07   0.000000e+00   0.000000e+00    335s
  309528    3.5263536e+07   0.000000e+00   0.000000e+00    336s
Concurrent spin time: 69.12s

Solved with primal simplex (primal model)

Root relaxation: objective 3.526354e+07, 309528 iterations, 245.76 seconds (266.03 work units)
Total elapsed time = 371.13s
Total elapsed time = 378.11s
Total elapsed time = 384.52s
Total elapsed time = 389.70s
Total elapsed time = 396.98s
Total elapsed time = 404.57s
Total elapsed time = 409.36s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.5264e+07    0 3611          - 3.5264e+07      -     -  422s
H    0     0                    3.179009e+07 3.5264e+07  10.9%     -  436s
H    0     0                    3.264587e+07 3.5264e+07  8.02%     -  462s
H    0     0                    3.269838e+07 3.5264e+07  7.84%     -  466s
     0     0 3.4995e+07    0 3542 3.2698e+07 3.4995e+07  7.02%     -  527s
H    0     0                    3.275473e+07 3.4995e+07  6.84%     -  532s
     0     0 3.4810e+07    0 3453 3.2755e+07 3.4810e+07  6.28%     -  552s
     0     0 3.4749e+07    0 3431 3.2755e+07 3.4749e+07  6.09%     -  561s
     0     0 3.4726e+07    0 3739 3.2755e+07 3.4726e+07  6.02%     -  571s
     0     0 3.4718e+07    0 3735 3.2755e+07 3.4718e+07  6.00%     -  574s
     0     0 3.4718e+07    0 3755 3.2755e+07 3.4718e+07  5.99%     -  576s
     0     0 3.4718e+07    0 3760 3.2755e+07 3.4718e+07  5.99%     -  576s
     0     0 3.4718e+07    0 3762 3.2755e+07 3.4718e+07  5.99%     -  577s
     0     0 3.4549e+07    0 3696 3.2755e+07 3.4549e+07  5.48%     -  621s
     0     0 3.4449e+07    0 3620 3.2755e+07 3.4449e+07  5.17%     -  640s
     0     0 3.4406e+07    0 3679 3.2755e+07 3.4406e+07  5.04%     -  647s
     0     0 3.4394e+07    0 3726 3.2755e+07 3.4394e+07  5.00%     -  651s
     0     0 3.4392e+07    0 3725 3.2755e+07 3.4392e+07  5.00%     -  653s
     0     0 3.4392e+07    0 3737 3.2755e+07 3.4392e+07  5.00%     -  654s
     0     0 3.4392e+07    0 3738 3.2755e+07 3.4392e+07  5.00%     -  655s
     0     0 3.4316e+07    0 3619 3.2755e+07 3.4316e+07  4.77%     -  703s
H    0     0                    3.277519e+07 3.4316e+07  4.70%     -  715s
     0     0 3.4278e+07    0 3532 3.2775e+07 3.4278e+07  4.59%     -  722s
     0     0 3.4255e+07    0 3654 3.2775e+07 3.4255e+07  4.51%     -  727s
     0     0 3.4248e+07    0 3694 3.2775e+07 3.4248e+07  4.50%     -  730s
     0     0 3.4247e+07    0 3698 3.2775e+07 3.4247e+07  4.49%     -  732s
     0     0 3.4247e+07    0 3695 3.2775e+07 3.4247e+07  4.49%     -  733s
     0     0 3.4246e+07    0 3692 3.2775e+07 3.4246e+07  4.49%     -  733s
     0     0 3.4207e+07    0 3620 3.2775e+07 3.4207e+07  4.37%     -  786s
     0     0 3.4187e+07    0 3719 3.2775e+07 3.4187e+07  4.31%     -  805s
     0     0 3.4176e+07    0 3775 3.2775e+07 3.4176e+07  4.27%     -  810s
     0     0 3.4173e+07    0 3793 3.2775e+07 3.4173e+07  4.26%     -  812s
     0     0 3.4172e+07    0 3814 3.2775e+07 3.4172e+07  4.26%     -  813s
     0     0 3.4172e+07    0 3843 3.2775e+07 3.4172e+07  4.26%     -  815s
     0     0 3.4147e+07    0 3715 3.2775e+07 3.4147e+07  4.19%     -  866s
H    0     0                    3.280115e+07 3.4147e+07  4.10%     -  884s
     0     0 3.4133e+07    0 3770 3.2801e+07 3.4133e+07  4.06%     -  891s
     0     0 3.4129e+07    0 3841 3.2801e+07 3.4129e+07  4.05%     -  894s
     0     0 3.4128e+07    0 3831 3.2801e+07 3.4128e+07  4.05%     -  897s
     0     0 3.4128e+07    0 3840 3.2801e+07 3.4128e+07  4.04%     -  898s
     0     0 3.4104e+07    0 3859 3.2801e+07 3.4104e+07  3.97%     -  942s
     0     0 3.4097e+07    0 3848 3.2801e+07 3.4097e+07  3.95%     - 1059s
     0     0 3.4095e+07    0 3870 3.2801e+07 3.4095e+07  3.94%     - 1062s
     0     0 3.4095e+07    0 3872 3.2801e+07 3.4095e+07  3.94%     - 1064s
     0     0 3.4077e+07    0 3873 3.2801e+07 3.4077e+07  3.89%     - 1131s
H    0     0                    3.285493e+07 3.4077e+07  3.72%     - 1138s
     0     0 3.4072e+07    0 3867 3.2855e+07 3.4072e+07  3.70%     - 1144s
     0     0 3.4071e+07    0 3904 3.2855e+07 3.4071e+07  3.70%     - 1147s
     0     0 3.4071e+07    0 3905 3.2855e+07 3.4071e+07  3.70%     - 1149s
     0     0 3.4055e+07    0 3891 3.2855e+07 3.4055e+07  3.65%     - 1194s
     0     0 3.4053e+07    0 3922 3.2855e+07 3.4053e+07  3.65%     - 1200s
     0     0 3.4052e+07    0 3950 3.2855e+07 3.4052e+07  3.64%     - 1204s
     0     0 3.4052e+07    0 3944 3.2855e+07 3.4052e+07  3.64%     - 1205s
     0     0 3.4042e+07    0 3942 3.2855e+07 3.4042e+07  3.61%     - 1249s
     0     0 3.4040e+07    0 3974 3.2855e+07 3.4040e+07  3.61%     - 1259s
     0     0 3.4039e+07    0 3996 3.2855e+07 3.4039e+07  3.60%     - 1262s
     0     0 3.4030e+07    0 3928 3.2855e+07 3.4030e+07  3.58%     - 1296s
     0     0 3.4028e+07    0 3942 3.2855e+07 3.4028e+07  3.57%     - 1302s
     0     0 3.4028e+07    0 3975 3.2855e+07 3.4028e+07  3.57%     - 1305s
     0     0 3.4020e+07    0 3990 3.2855e+07 3.4020e+07  3.55%     - 1342s
     0     0 3.4018e+07    0 3976 3.2855e+07 3.4018e+07  3.54%     - 1349s
     0     0 3.4018e+07    0 4016 3.2855e+07 3.4018e+07  3.54%     - 1352s
     0     0 3.4012e+07    0 3989 3.2855e+07 3.4012e+07  3.52%     - 1380s
     0     0 3.4012e+07    0 4002 3.2855e+07 3.4012e+07  3.52%     - 1386s
     0     0 3.4011e+07    0 3987 3.2855e+07 3.4011e+07  3.52%     - 1388s
     0     0 3.4008e+07    0 3977 3.2855e+07 3.4008e+07  3.51%     - 1434s
     0     0 3.4008e+07    0 3977 3.2855e+07 3.4008e+07  3.51%     - 1453s
H    0     0                    3.290158e+07 3.4008e+07  3.36%     - 1470s
     0     2 3.4008e+07    0 3977 3.2902e+07 3.4008e+07  3.36%     - 1475s
     3     8 3.3999e+07    2 4005 3.2902e+07 3.4006e+07  3.36%  1299 1488s
     7    16 3.3995e+07    3 4020 3.2902e+07 3.3998e+07  3.33%  2751 1501s
    15    32 3.3987e+07    4 4061 3.2902e+07 3.3995e+07  3.32%  4078 1521s
    31    64 3.3976e+07    5 4111 3.2902e+07 3.3987e+07  3.30%  9032 1723s
    63    96 3.3973e+07    6 4137 3.2902e+07 3.3980e+07  3.28% 12248 1746s
    95   128 3.3968e+07    7 4191 3.2902e+07 3.3973e+07  3.26%  9895 1775s
   127   160 3.3965e+07    8 4197 3.2902e+07 3.3968e+07  3.24%  9115 1811s
H  159   192                    3.315704e+07 3.3965e+07  2.44%  8903 1913s
H  160   192                    3.318778e+07 3.3965e+07  2.34%  8926 1913s
H  163   192                    3.320491e+07 3.3965e+07  2.29%  8913 1914s
   168   192 3.3954e+07    7 4205 3.3205e+07 3.3964e+07  2.29%  8850 1915s
H  171   192                    3.322182e+07 3.3964e+07  2.23%  8809 1915s
   191   224 3.3946e+07    7 4215 3.3222e+07 3.3962e+07  2.23%  8767 1973s
   223   256 3.3945e+07    8 4249 3.3222e+07 3.3959e+07  2.22%  8769 2015s
   255   288 3.3950e+07    8 4286 3.3222e+07 3.3958e+07  2.22%  8508 2053s
   287   474 3.3948e+07    9 4255 3.3222e+07 3.3955e+07  2.21%  8414 2097s
   473   527 3.3941e+07    9 4229 3.3222e+07 3.3954e+07  2.20%  5697 2139s
   526   559 3.3940e+07    9 4255 3.3222e+07 3.3953e+07  2.20%  5684 2181s
   558   591 3.3944e+07   10 4267 3.3222e+07 3.3952e+07  2.20%  5830 2218s
   590   655 3.3944e+07   11 4256 3.3222e+07 3.3951e+07  2.19%  5881 2261s
   654  1036 3.3943e+07    8 4250 3.3222e+07 3.3949e+07  2.19%  5615 2319s
  1035  1275 3.3940e+07   11 4265 3.3222e+07 3.3948e+07  2.19%  3803 2379s
H 1274  1434                    3.323422e+07 3.3947e+07  2.15%  3300 2470s
H 1288  1434                    3.326830e+07 3.3947e+07  2.04%  3270 2471s
H 1301  1434                    3.328251e+07 3.3947e+07  2.00%  3255 2472s
H 1307  1434                    3.328975e+07 3.3947e+07  1.98%  3251 2473s
  1433  2112 3.3935e+07    9 4246 3.3290e+07 3.3947e+07  1.97%  3089 2549s
  2023  2112 3.3943e+07   10 4257 3.3290e+07 3.3946e+07  1.97%  2287 2550s
  2111  2647 3.3938e+07   11 4261 3.3290e+07 3.3946e+07  1.97%  2203 2613s
H 2646  3072                    3.329575e+07 3.3946e+07  1.95%  1831 2680s
H 2664  3072                    3.334466e+07 3.3946e+07  1.80%  1821 2681s
H 2880  3072                    3.334664e+07 3.3945e+07  1.80%  1715 2682s
  3072  3073 3.3930e+07   16 3977 3.3347e+07 3.3945e+07  1.79%  1639 4148s
  3074  3074 3.3939e+07    9 3408 3.3347e+07 3.3945e+07  1.79%  1638 4368s
  3075  3075 3.3941e+07   10 3565 3.3347e+07 3.3945e+07  1.79%  1638 4494s
  3076  3076 3.3932e+07   20 3620 3.3347e+07 3.3945e+07  1.79%  1637 4520s
  3077  3076 3.3937e+07   15 3680 3.3347e+07 3.3945e+07  1.79%  1636 4542s
  3078  3077 3.3934e+07   28 3666 3.3347e+07 3.3945e+07  1.79%  1636 4559s
  3079  3078 3.3940e+07   14 3686 3.3347e+07 3.3945e+07  1.79%  1635 4574s
  3080  3078 3.3941e+07   13 3685 3.3347e+07 3.3945e+07  1.79%  1635 4589s
  3081  3079 3.3927e+07   29 3683 3.3347e+07 3.3945e+07  1.79%  1634 4600s
  3082  3080 3.3944e+07   14 3747 3.3347e+07 3.3945e+07  1.79%  1634 4610s
  3083  3080 3.3928e+07   15 3850 3.3347e+07 3.3945e+07  1.79%  1633 4624s
  3084  3081 3.3940e+07   17 3957 3.3347e+07 3.3945e+07  1.79%  1633 4638s
  3085  3082 3.3940e+07   21 3977 3.3347e+07 3.3945e+07  1.79%  1632 4653s
  3086  3082 3.3936e+07   14 4014 3.3347e+07 3.3945e+07  1.79%  1632 4668s
  3087  3083 3.3938e+07   16 4067 3.3347e+07 3.3945e+07  1.79%  1631 4680s
  3088  3084 3.3928e+07   28 4125 3.3347e+07 3.3945e+07  1.79%  1631 4691s
  3089  3084 3.3941e+07   14 4124 3.3347e+07 3.3945e+07  1.79%  1630 4697s
  3090  3085 3.3941e+07   14 4171 3.3347e+07 3.3945e+07  1.79%  1630 4702s
  3091  3086 3.3938e+07    9 4175 3.3347e+07 3.3945e+07  1.79%  1629 5557s
  3092  3086 3.3914e+07   26 3915 3.3347e+07 3.3914e+07  1.70%  1629 5859s
  3093  3087 3.3903e+07   34 3857 3.3347e+07 3.3903e+07  1.67%  1628 5880s
  3094  3088 3.3896e+07   12 3873 3.3347e+07 3.3896e+07  1.65%  1627 5895s
  3095  3088 3.3891e+07   28 3787 3.3347e+07 3.3891e+07  1.63%  1627 5908s
  3096  3089 3.3887e+07   25 3817 3.3347e+07 3.3887e+07  1.62%  1626 5918s
  3097  3090 3.3883e+07   19 3807 3.3347e+07 3.3883e+07  1.61%  1626 5930s
  3098  3090 3.3876e+07   27 3801 3.3347e+07 3.3876e+07  1.59%  1625 5939s
  3099  3091 3.3870e+07   12 3840 3.3347e+07 3.3870e+07  1.57%  1625 5948s
  3100  3092 3.3867e+07   26 3816 3.3347e+07 3.3867e+07  1.56%  1624 5958s
  3101  3092 3.3861e+07   23 3835 3.3347e+07 3.3861e+07  1.54%  1624 5970s
  3102  3093 3.3858e+07   14 3899 3.3347e+07 3.3858e+07  1.53%  1623 5981s
  3103  3094 3.3855e+07   20 3925 3.3347e+07 3.3855e+07  1.53%  1623 5991s
  3104  3094 3.3854e+07   24 3880 3.3347e+07 3.3854e+07  1.52%  1622 5996s
  3105  3095 3.3854e+07   20 3897 3.3347e+07 3.3854e+07  1.52%  1622 6001s
  3106  3096 3.3854e+07   12 3902 3.3347e+07 3.3854e+07  1.52%  1621 6132s
  3107  3096 3.3844e+07   10 3809 3.3347e+07 3.3844e+07  1.49%  1621 6517s
  3108  3097 3.3842e+07   10 3816 3.3347e+07 3.3842e+07  1.48%  1620 6529s
  3109  3098 3.3839e+07    9 3836 3.3347e+07 3.3839e+07  1.48%  1620 6544s
  3110  3098 3.3838e+07   23 3809 3.3347e+07 3.3838e+07  1.47%  1619 6551s
  3111  3099 3.3838e+07   23 3803 3.3347e+07 3.3838e+07  1.47%  1619 6555s
  3112  3100 3.3838e+07   22 3795 3.3347e+07 3.3838e+07  1.47%  1618 6642s
  3113  3100 3.3831e+07   16 3758 3.3347e+07 3.3831e+07  1.45%  1618 6858s
  3114  3101 3.3829e+07   30 3773 3.3347e+07 3.3829e+07  1.45%  1617 6868s
  3115  3102 3.3828e+07   21 3798 3.3347e+07 3.3828e+07  1.44%  1616 6878s
  3116  3102 3.3828e+07   32 3781 3.3347e+07 3.3828e+07  1.44%  1616 6882s
  3117  3103 3.3828e+07   11 3807 3.3347e+07 3.3828e+07  1.44%  1615 6984s
  3118  3104 3.3823e+07   16 3826 3.3347e+07 3.3823e+07  1.43%  1615 7246s
H 3118  2948                    3.334664e+07 3.3823e+07  1.43%  1615 7257s
  3120  2949 3.3821e+07   13 3804 3.3347e+07 3.3821e+07  1.42%  1614 7263s
  3121  2950 3.3821e+07   22 3819 3.3347e+07 3.3821e+07  1.42%  1613 7370s
  3122  2950 3.3818e+07   25 3787 3.3347e+07 3.3818e+07  1.41%  1613 7604s
  3123  2951 3.3817e+07   17 3805 3.3347e+07 3.3817e+07  1.41%  1612 7612s
  3124  2952 3.3817e+07   32 3773 3.3347e+07 3.3817e+07  1.41%  1612 7617s
  3125  2952 3.3816e+07    9 3807 3.3347e+07 3.3816e+07  1.41%  1611 7735s
  3126  2953 3.3814e+07   29 3798 3.3347e+07 3.3814e+07  1.40%  1611 8002s
  3127  2954 3.3814e+07    8 3815 3.3347e+07 3.3814e+07  1.40%  1610 8009s
  3128  2954 3.3813e+07   18 3813 3.3347e+07 3.3813e+07  1.40%  1610 8015s
  3129  2955 3.3813e+07   29 3795 3.3347e+07 3.3813e+07  1.40%  1609 8126s
  3130  2956 3.3811e+07   24 3792 3.3347e+07 3.3811e+07  1.39%  1609 8364s
  3131  2956 3.3811e+07   20 3814 3.3347e+07 3.3811e+07  1.39%  1608 8369s
  3132  2957 3.3811e+07   25 3842 3.3347e+07 3.3811e+07  1.39%  1608 8479s
  3133  2958 3.3809e+07   17 3818 3.3347e+07 3.3809e+07  1.39%  1607 8741s
  3134  2958 3.3808e+07   21 3843 3.3347e+07 3.3808e+07  1.38%  1607 8747s
  3135  2959 3.3808e+07   33 3837 3.3347e+07 3.3808e+07  1.38%  1606 8865s
  3136  2960 3.3807e+07   19 3832 3.3347e+07 3.3807e+07  1.38%  1606 9102s
  3137  2960 3.3807e+07   16 3832 3.3347e+07 3.3807e+07  1.38%  1605 9392s
H 3137  2810                    3.335005e+07 3.3807e+07  1.37%  1605 9495s
  3138  2811 3.3807e+07   11 3832 3.3350e+07 3.3807e+07  1.37%  1605 10238s
  3139  2815 3.3804e+07   10 3829 3.3350e+07 3.3807e+07  1.37%  1827 10261s
  3141  2818 3.3804e+07   11 3808 3.3350e+07 3.3806e+07  1.37%  1826 10289s
  3145  2825 3.3804e+07   12 3838 3.3350e+07 3.3804e+07  1.36%  1826 10316s
  3153  2838 3.3803e+07   13 3848 3.3350e+07 3.3804e+07  1.36%  1826 10341s
  3169  2865 3.3802e+07   14 3844 3.3350e+07 3.3803e+07  1.36%  1826 10379s
  3191  2857 3.3793e+07   14 3828 3.3350e+07 3.3802e+07  1.36%  1821 10380s
  3201  2886 3.3801e+07   15 3854 3.3350e+07 3.3802e+07  1.36%  1819 10402s
  3233  2907 3.3798e+07   16 3839 3.3350e+07 3.3801e+07  1.35%  1813 10424s
  3248  2902 3.3793e+07   16 3832 3.3350e+07 3.3800e+07  1.35%  1809 10425s
  3265  2929 3.3798e+07   17 3853 3.3350e+07 3.3799e+07  1.35%  1805 10444s
  3283  2923 3.3793e+07   17 3843 3.3350e+07 3.3798e+07  1.34%  1799 10445s
H 3297  2809                    3.335006e+07 3.3798e+07  1.34%  1795 10655s
H 3298  2674                    3.335203e+07 3.3798e+07  1.34%  1795 10655s
H 3308  2542                    3.335410e+07 3.3797e+07  1.33%  1791 10657s
  3329  2568 3.3796e+07   19 3863 3.3354e+07 3.3796e+07  1.33%  1785 10696s
  3362  2607 3.3792e+07   20 3839 3.3354e+07 3.3796e+07  1.32%  1776 10719s
  3412  2815 3.3792e+07   21 3852 3.3354e+07 3.3795e+07  1.32%  1759 10762s
  3636  3174 3.3789e+07   23 3841 3.3354e+07 3.3793e+07  1.32%  1668 10826s
  4070  3665 3.3791e+07   18 3836 3.3354e+07 3.3792e+07  1.31%  1514 10900s
H 4706  3579                    3.335606e+07 3.3792e+07  1.31%  1334 10995s
H 4707  3463                    3.338154e+07 3.3792e+07  1.23%  1334 10996s
H 4741  3343                    3.338177e+07 3.3792e+07  1.23%  1328 10997s
H 4796  3220                    3.338368e+07 3.3792e+07  1.22%  1317 10998s
  4953  4121 3.3788e+07   20 3850 3.3384e+07 3.3792e+07  1.22%  1283 11117s
H 5908  4136                    3.339052e+07 3.3791e+07  1.20%  1101 11225s
H 5980  4018                    3.339442e+07 3.3791e+07  1.19%  1091 11226s
H 6135  3876                    3.339524e+07 3.3791e+07  1.19%  1069 11227s
  6341  4605 3.3789e+07   19 3837 3.3395e+07 3.3791e+07  1.18%  1042 11320s
  7139  5398 3.3790e+07   18 3849 3.3395e+07 3.3791e+07  1.18%   946 11443s
  8198  5953 3.3787e+07   21 3818 3.3395e+07 3.3790e+07  1.18%   846 11552s
  9093  7001 3.3788e+07   19 3861 3.3395e+07 3.3790e+07  1.18%   780 11663s
H10141  7881                    3.340294e+07 3.3790e+07  1.16%   717 11796s
H10204  7881                    3.340931e+07 3.3790e+07  1.14%   713 11797s
H10447  7881                    3.341147e+07 3.3790e+07  1.13%   701 11798s
H11021  8892                    3.343695e+07 3.3790e+07  1.06%   674 11934s
H11050  8892                    3.344383e+07 3.3790e+07  1.03%   673 11934s
H11085  8892                    3.344528e+07 3.3790e+07  1.03%   671 11935s
H11396  8892                    3.344851e+07 3.3790e+07  1.02%   658 11937s
H11778  8892                    3.345313e+07 3.3790e+07  1.01%   643 11938s
 12032 10572 3.3785e+07   22 3857 3.3453e+07 3.3790e+07  1.01%   633 12122s
 13712 12153 3.3785e+07   17 3834 3.3453e+07 3.3789e+07  1.01%   574 12336s
H15293 12185                    3.345617e+07 3.3789e+07  1.00%   530 14183s
H15320 12185                    3.345652e+07 3.3789e+07  0.99%   531 14184s

Cutting planes:
  Gomory: 746
  Lift-and-project: 124
  Implied bound: 415
  MIR: 7915
  Flow cover: 24576
  RLT: 4573
  Relax-and-lift: 2404
  BQP: 768

Explored 15325 nodes (8856205 simplex iterations) in 14189.70 seconds (16582.15 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 3.34565e+07 3.34562e+07 3.34531e+07 ... 3.34029e+07

Optimal solution found (tolerance 1.00e-02)
Best objective 3.345652279495e+07, best bound 3.378901604841e+07, gap 0.9938%
Finished optimize stage for setting _10000_5_3q_mnl!

