Start optimize stage for setting _10000_5_4q_mnl_logdistabove1.0...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K10000_4q/Dollar/...

Imported abd1.0
Closest_total and C follows fix rank of 5

import MNL estimation from file V_current_10000_5_4q_mnl_logdistabove1.0

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter MIPGap to value 0.01
Set parameter TimeLimit to value 21600
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 81646633 rows, 122100829 columns and 122750264 nonzeros
Model fingerprint: 0xcb8e81af
Variable types: 122095778 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [5e-02, 6e+05]
  Objective range  [2e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 0 rows and 121966828 columns (presolve time = 16s) ...
Presolve removed 81351716 rows and 121966922 columns (presolve time = 21s) ...
Presolve removed 81351716 rows and 121966923 columns (presolve time = 26s) ...
Presolve removed 81392273 rows and 122007292 columns (presolve time = 31s) ...
Presolve removed 81460459 rows and 122007388 columns (presolve time = 35s) ...
Presolve removed 81460555 rows and 122007388 columns (presolve time = 40s) ...
Presolve removed 81460555 rows and 122007388 columns (presolve time = 46s) ...
Presolve removed 81460555 rows and 122007388 columns (presolve time = 51s) ...
Presolve removed 81460555 rows and 122007388 columns (presolve time = 55s) ...
Presolve removed 81460693 rows and 122007434 columns (presolve time = 60s) ...
Presolve removed 81460693 rows and 122007434 columns (presolve time = 69s) ...
Presolve removed 81460693 rows and 122007434 columns (presolve time = 70s) ...
Presolve removed 81460693 rows and 122007434 columns (presolve time = 76s) ...
Presolve removed 81460693 rows and 122007434 columns (presolve time = 85s) ...
Presolve removed 81460693 rows and 122007434 columns (presolve time = 91s) ...
Presolve removed 81460693 rows and 122007434 columns
Presolve time: 90.57s
Presolved: 185940 rows, 93395 columns, 484094 nonzeros
Variable types: 88346 continuous, 5049 integer (5048 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 185940 rows, 93395 columns, 484094 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6000000e+05   5.114305e+03   8.817504e+10    109s
  113240    3.1085759e+07   0.000000e+00   5.857923e+08    110s
  131346    3.1690075e+07   0.000000e+00   1.005331e+07    115s
  141918    3.1968147e+07   0.000000e+00   2.470750e+07    120s
Warning: Markowitz tolerance tightened to 0.03125
  151719    3.2237545e+07   0.000000e+00   4.508480e+07    125s
  158814    3.2388170e+07   0.000000e+00   1.073995e+07    130s
  166120    3.2538862e+07   0.000000e+00   3.378295e+07    135s
  172287    3.2624328e+07   0.000000e+00   8.441269e+07    140s
  177502    3.2704989e+07   0.000000e+00   4.706092e+07    145s
  182458    3.2758530e+07   0.000000e+00   1.627468e+07    150s
  188338    3.2844274e+07   0.000000e+00   4.581281e+06    155s
  194919    3.2966144e+07   0.000000e+00   8.396835e+06    160s
  201072    3.3051936e+07   0.000000e+00   6.033974e+06    165s
  208486    3.3179477e+07   0.000000e+00   1.904615e+08    170s
  212623    3.3302404e+07   0.000000e+00   1.959247e+07    175s
  217037    3.3422668e+07   0.000000e+00   7.636427e+08    180s
  220849    3.3510152e+07   0.000000e+00   9.079970e+08    185s
  224223    3.3581611e+07   0.000000e+00   1.608020e+07    190s
  228561    3.3810417e+07   0.000000e+00   6.304930e+07    195s
  232213    3.3858776e+07   0.000000e+00   8.761435e+06    200s
  235920    3.3931382e+07   0.000000e+00   4.476154e+08    205s
  239741    3.3982877e+07   0.000000e+00   3.360270e+06    210s
  242999    3.4042543e+07   0.000000e+00   3.476859e+07    215s
  245831    3.4073239e+07   0.000000e+00   6.520890e+06    220s
  249827    3.4204791e+07   0.000000e+00   7.174142e+07    225s
  252805    3.4263745e+07   0.000000e+00   9.063676e+06    230s
  255653    3.4295029e+07   0.000000e+00   1.409475e+08    235s
  258678    3.4337480e+07   0.000000e+00   4.236723e+07    240s
  260802    3.4354377e+07   0.000000e+00   1.146194e+07    245s
  263398    3.4377397e+07   0.000000e+00   8.491538e+06    250s
  268300    3.4531640e+07   0.000000e+00   1.089835e+09    255s
  270853    3.4604164e+07   0.000000e+00   4.330445e+08    260s
  273227    3.4635138e+07   0.000000e+00   3.181345e+07    265s
  276158    3.4678881e+07   0.000000e+00   3.563548e+07    270s
  279492    3.4724308e+07   0.000000e+00   2.986604e+07    275s
  283459    3.4810958e+07   0.000000e+00   2.065009e+08    280s
  286667    3.4854460e+07   0.000000e+00   2.132426e+06    285s
  290003    3.4877391e+07   0.000000e+00   7.519190e+08    290s
  292986    3.4903325e+07   0.000000e+00   1.983040e+08    295s
  296825    3.4941213e+07   0.000000e+00   2.926867e+09    300s
  300317    3.4970096e+07   0.000000e+00   1.437352e+08    305s
  304063    3.5001146e+07   0.000000e+00   7.641899e+07    310s
  308678    3.5087502e+07   0.000000e+00   1.011594e+08    316s
  312547    3.5119622e+07   0.000000e+00   4.427950e+05    320s
  316540    3.5160481e+07   0.000000e+00   6.924583e+07    325s
  319755    3.5187648e+07   0.000000e+00   2.157294e+07    330s
  323671    3.5242396e+07   0.000000e+00   2.999997e+06    335s
  327318    3.5275873e+07   0.000000e+00   6.405026e+06    340s
  331182    3.5295876e+07   0.000000e+00   1.038412e+05    345s
  335133    3.5373812e+07   0.000000e+00   3.466081e+05    350s
  339720    3.5490308e+07   0.000000e+00   5.549126e+05    355s
  344342    3.5593313e+07   0.000000e+00   0.000000e+00    360s
  344342    3.5593313e+07   0.000000e+00   0.000000e+00    360s
Concurrent spin time: 29.99s

Solved with dual simplex (primal model)

Root relaxation: objective 3.559331e+07, 389991 iterations, 281.69 seconds (317.61 work units)
Total elapsed time = 419.90s
Total elapsed time = 428.07s
Total elapsed time = 430.28s
Total elapsed time = 442.20s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.5593e+07    0 3528          - 3.5593e+07      -     -  452s
H    0     0                    3.194533e+07 3.5593e+07  11.4%     -  457s
H    0     0                    3.300325e+07 3.5593e+07  7.85%     -  473s
H    0     0                    3.301938e+07 3.5593e+07  7.80%     -  486s
     0     0 3.5329e+07    0 3457 3.3019e+07 3.5329e+07  7.00%     -  548s
H    0     0                    3.305223e+07 3.5329e+07  6.89%     -  561s
     0     0 3.5128e+07    0 3461 3.3052e+07 3.5128e+07  6.28%     -  568s
     0     0 3.5022e+07    0 3466 3.3052e+07 3.5022e+07  5.96%     -  578s
     0     0 3.4990e+07    0 3425 3.3052e+07 3.4990e+07  5.86%     -  585s
     0     0 3.4973e+07    0 3626 3.3052e+07 3.4973e+07  5.81%     -  591s
     0     0 3.4973e+07    0 3653 3.3052e+07 3.4973e+07  5.81%     -  592s
     0     0 3.4973e+07    0 3656 3.3052e+07 3.4973e+07  5.81%     -  593s
     0     0 3.4973e+07    0 3656 3.3052e+07 3.4973e+07  5.81%     -  593s
     0     0 3.4972e+07    0 3656 3.3052e+07 3.4972e+07  5.81%     -  594s
     0     0 3.4831e+07    0 3654 3.3052e+07 3.4831e+07  5.38%     -  630s
     0     0 3.4713e+07    0 3543 3.3052e+07 3.4713e+07  5.03%     -  662s
     0     0 3.4663e+07    0 3500 3.3052e+07 3.4663e+07  4.87%     -  668s
     0     0 3.4631e+07    0 3578 3.3052e+07 3.4631e+07  4.78%     -  675s
     0     0 3.4627e+07    0 3605 3.3052e+07 3.4627e+07  4.76%     -  677s
     0     0 3.4626e+07    0 3612 3.3052e+07 3.4626e+07  4.76%     -  678s
     0     0 3.4626e+07    0 3624 3.3052e+07 3.4626e+07  4.76%     -  678s
     0     0 3.4562e+07    0 3564 3.3052e+07 3.4562e+07  4.57%     -  723s
     0     0 3.4521e+07    0 3493 3.3052e+07 3.4521e+07  4.44%     -  743s
     0     0 3.4497e+07    0 3523 3.3052e+07 3.4497e+07  4.37%     -  748s
     0     0 3.4492e+07    0 3584 3.3052e+07 3.4492e+07  4.36%     -  751s
     0     0 3.4491e+07    0 3605 3.3052e+07 3.4491e+07  4.35%     -  752s
     0     0 3.4490e+07    0 3592 3.3052e+07 3.4490e+07  4.35%     -  752s
     0     0 3.4449e+07    0 3579 3.3052e+07 3.4449e+07  4.23%     -  799s
     0     0 3.4430e+07    0 3584 3.3052e+07 3.4430e+07  4.17%     -  821s
     0     0 3.4414e+07    0 3673 3.3052e+07 3.4414e+07  4.12%     -  826s
     0     0 3.4410e+07    0 3704 3.3052e+07 3.4410e+07  4.11%     -  829s
     0     0 3.4410e+07    0 3691 3.3052e+07 3.4410e+07  4.11%     -  831s
     0     0 3.4409e+07    0 3693 3.3052e+07 3.4409e+07  4.11%     -  832s
     0     0 3.4385e+07    0 3676 3.3052e+07 3.4385e+07  4.03%     -  884s
H    0     0                    3.305273e+07 3.4385e+07  4.03%     -  904s
     0     0 3.4369e+07    0 3764 3.3053e+07 3.4369e+07  3.98%     -  909s
     0     0 3.4364e+07    0 3819 3.3053e+07 3.4364e+07  3.97%     -  913s
     0     0 3.4363e+07    0 3803 3.3053e+07 3.4363e+07  3.96%     -  915s
     0     0 3.4363e+07    0 3810 3.3053e+07 3.4363e+07  3.96%     -  917s
     0     0 3.4341e+07    0 3774 3.3053e+07 3.4341e+07  3.90%     -  959s
     0     0 3.4333e+07    0 3871 3.3053e+07 3.4333e+07  3.87%     -  980s
     0     0 3.4331e+07    0 3878 3.3053e+07 3.4331e+07  3.87%     -  984s
     0     0 3.4331e+07    0 3903 3.3053e+07 3.4331e+07  3.87%     -  986s
     0     0 3.4314e+07    0 3956 3.3053e+07 3.4314e+07  3.82%     - 1024s
H    0     0                    3.309586e+07 3.4314e+07  3.68%     - 1043s
     0     0 3.4310e+07    0 3940 3.3096e+07 3.4310e+07  3.67%     - 1048s
     0     0 3.4309e+07    0 3968 3.3096e+07 3.4309e+07  3.67%     - 1051s
     0     0 3.4309e+07    0 3962 3.3096e+07 3.4309e+07  3.66%     - 1052s
     0     0 3.4289e+07    0 3934 3.3096e+07 3.4289e+07  3.60%     - 1093s
     0     0 3.4285e+07    0 3901 3.3096e+07 3.4285e+07  3.59%     - 1112s
     0     0 3.4284e+07    0 3913 3.3096e+07 3.4284e+07  3.59%     - 1116s
     0     0 3.4284e+07    0 3902 3.3096e+07 3.4284e+07  3.59%     - 1117s
     0     0 3.4273e+07    0 3938 3.3096e+07 3.4273e+07  3.56%     - 1159s
     0     0 3.4271e+07    0 3953 3.3096e+07 3.4271e+07  3.55%     - 1187s
     0     0 3.4270e+07    0 3973 3.3096e+07 3.4270e+07  3.55%     - 1190s
     0     0 3.4261e+07    0 3974 3.3096e+07 3.4261e+07  3.52%     - 1230s
     0     0 3.4260e+07    0 3986 3.3096e+07 3.4260e+07  3.52%     - 1245s
     0     0 3.4259e+07    0 4010 3.3096e+07 3.4259e+07  3.51%     - 1248s
     0     0 3.4252e+07    0 3991 3.3096e+07 3.4252e+07  3.49%     - 1296s
     0     0 3.4250e+07    0 4007 3.3096e+07 3.4250e+07  3.49%     - 1315s
     0     0 3.4250e+07    0 4007 3.3096e+07 3.4250e+07  3.49%     - 1318s
     0     0 3.4244e+07    0 3983 3.3096e+07 3.4244e+07  3.47%     - 1347s
     0     0 3.4244e+07    0 3983 3.3096e+07 3.4244e+07  3.47%     - 1369s
H    0     0                    3.311388e+07 3.4244e+07  3.41%     - 1398s
     0     2 3.4244e+07    0 3983 3.3114e+07 3.4244e+07  3.41%     - 1406s
     1     4 3.4243e+07    1 3983 3.3114e+07 3.4244e+07  3.41%   108 1411s
     3     8 3.4237e+07    2 4029 3.3114e+07 3.4243e+07  3.41%  1537 1423s
     7    16 3.4227e+07    3 4083 3.3114e+07 3.4237e+07  3.39%  3291 1434s
    15    32 3.4224e+07    4 4131 3.3114e+07 3.4230e+07  3.37%  4136 1448s
    31    64 3.4218e+07    5 4195 3.3114e+07 3.4224e+07  3.35%  7170 1768s
    63    96 3.4214e+07    6 4198 3.3114e+07 3.4218e+07  3.34%  8617 1790s
H   95   128                    3.318655e+07 3.4214e+07  3.10%  7154 1836s
H   97   128                    3.319347e+07 3.4211e+07  3.06%  7108 1837s
H  103   128                    3.319882e+07 3.4210e+07  3.05%  6947 1838s
H  106   128                    3.320255e+07 3.4209e+07  3.03%  6888 1839s
H  107   128                    3.320406e+07 3.4209e+07  3.03%  6894 1840s
H  120   128                    3.321435e+07 3.4209e+07  3.00%  6849 1841s
   127   160 3.4202e+07    8 4205 3.3214e+07 3.4209e+07  3.00%  6850 1876s
   159   192 3.4196e+07    8 4206 3.3214e+07 3.4205e+07  2.98%  6973 1917s
   191   224 3.4193e+07    8 4244 3.3214e+07 3.4202e+07  2.97%  7225 1982s
   223   256 3.4187e+07    8 4218 3.3214e+07 3.4201e+07  2.97%  7490 2062s
   255   290 3.4184e+07    7 4196 3.3214e+07 3.4198e+07  2.96%  7597 2097s
   289   327 3.4187e+07   10 4194 3.3214e+07 3.4196e+07  2.96%  7435 2132s
   326   561 3.4185e+07    8 4209 3.3214e+07 3.4194e+07  2.95%  7146 2182s
   560   593 3.4190e+07   10 4200 3.3214e+07 3.4194e+07  2.95%  4537 2231s
   592   726 3.4188e+07   10 4202 3.3214e+07 3.4192e+07  2.94%  4560 2268s
   725  1030 3.4181e+07    7 4192 3.3214e+07 3.4191e+07  2.94%  3956 2314s
   791  1030 3.4180e+07    8 4194 3.3214e+07 3.4191e+07  2.94%  3674 2315s
  1029  1340 3.4184e+07    9 4202 3.3214e+07 3.4190e+07  2.94%  2934 2361s
H 1339  1538                    3.344950e+07 3.4189e+07  2.21%  2399 2439s
H 1350  1538                    3.347479e+07 3.4189e+07  2.13%  2384 2439s
  1372  1538 3.4179e+07    8 4210 3.3475e+07 3.4189e+07  2.13%  2365 2440s
H 1393  1538                    3.348442e+07 3.4189e+07  2.11%  2337 2441s
  1537  2071 3.4183e+07   14 4206 3.3484e+07 3.4189e+07  2.10%  2198 2508s
  2070  2642 3.4186e+07   11 4218 3.3484e+07 3.4188e+07  2.10%  1708 2577s
  2641  2901 3.4183e+07   11 4226 3.3484e+07 3.4187e+07  2.10%  1396 2651s
H 2724  2901                    3.352873e+07 3.4187e+07  1.96%  1367 2652s
H 2746  2901                    3.354256e+07 3.4187e+07  1.92%  1362 2653s
H 2899  2901                    3.354283e+07 3.4187e+07  1.92%  1317 2654s
H 2900  2901                    3.354342e+07 3.4187e+07  1.92%  1319 3504s
  2901  2902 3.4172e+07   26 3983 3.3543e+07 3.4187e+07  1.92%  1319 3923s
  2903  2903 3.4185e+07   12 3483 3.3543e+07 3.4187e+07  1.92%  1318 4140s
  2904  2904 3.4182e+07   13 3592 3.3543e+07 3.4187e+07  1.92%  1317 4266s
  2905  2905 3.4180e+07   15 3663 3.3543e+07 3.4187e+07  1.92%  1317 4282s
  2906  2905 3.4175e+07   17 3718 3.3543e+07 3.4187e+07  1.92%  1316 4299s
  2907  2906 3.4178e+07   11 3682 3.3543e+07 3.4187e+07  1.92%  1316 4311s
  2908  2907 3.4185e+07   11 3741 3.3543e+07 3.4187e+07  1.92%  1315 4326s
  2909  2907 3.4175e+07   15 3701 3.3543e+07 3.4187e+07  1.92%  1315 4338s
  2910  2908 3.4162e+07   29 3687 3.3543e+07 3.4187e+07  1.92%  1314 4350s
  2911  2909 3.4179e+07    9 3642 3.3543e+07 3.4187e+07  1.92%  1314 4360s
  2912  2909 3.4186e+07   14 3714 3.3543e+07 3.4187e+07  1.92%  1314 4371s
  2913  2910 3.4167e+07   24 3796 3.3543e+07 3.4187e+07  1.92%  1313 4384s
  2914  2911 3.4177e+07    8 3813 3.3543e+07 3.4187e+07  1.92%  1313 4397s
  2915  2911 3.4175e+07    8 3907 3.3543e+07 3.4187e+07  1.92%  1312 4410s
  2916  2912 3.4181e+07   21 3980 3.3543e+07 3.4187e+07  1.92%  1312 4423s
  2917  2913 3.4182e+07   11 3964 3.3543e+07 3.4187e+07  1.92%  1311 4434s
  2918  2913 3.4161e+07   26 4047 3.3543e+07 3.4187e+07  1.92%  1311 4448s
  2919  2914 3.4180e+07   17 4092 3.3543e+07 3.4187e+07  1.92%  1310 4456s
  2920  2915 3.4178e+07   20 4095 3.3543e+07 3.4187e+07  1.92%  1310 4461s
  2921  2915 3.4174e+07   11 4097 3.3543e+07 3.4187e+07  1.92%  1310 4465s
  2922  2916 3.4172e+07   28 4113 3.3543e+07 3.4187e+07  1.92%  1309 4628s
  2923  2917 3.4171e+07   12 4033 3.3543e+07 3.4171e+07  1.87%  1309 5111s
  2924  2917 3.4166e+07   16 4052 3.3543e+07 3.4166e+07  1.86%  1308 5272s
  2925  2918 3.4159e+07   17 4003 3.3543e+07 3.4159e+07  1.84%  1308 5280s
  2926  2919 3.4154e+07   20 4048 3.3543e+07 3.4154e+07  1.82%  1307 5288s
  2927  2919 3.4151e+07   18 4070 3.3543e+07 3.4151e+07  1.81%  1307 5296s
  2928  2920 3.4150e+07   24 4070 3.3543e+07 3.4150e+07  1.81%  1306 5301s
  2929  2921 3.4149e+07   12 4095 3.3543e+07 3.4149e+07  1.81%  1306 5414s
  2930  2921 3.4128e+07   14 3975 3.3543e+07 3.4128e+07  1.74%  1306 5607s
  2931  2922 3.4123e+07   13 3869 3.3543e+07 3.4123e+07  1.73%  1305 5618s
  2932  2923 3.4118e+07   29 3919 3.3543e+07 3.4118e+07  1.71%  1305 5631s
  2933  2923 3.4115e+07   13 3902 3.3543e+07 3.4115e+07  1.70%  1304 5641s
  2934  2924 3.4111e+07   34 3926 3.3543e+07 3.4111e+07  1.69%  1304 5651s
  2935  2925 3.4108e+07   37 3910 3.3543e+07 3.4108e+07  1.68%  1303 5660s
  2936  2925 3.4106e+07   32 3943 3.3543e+07 3.4106e+07  1.68%  1303 5669s
  2937  2926 3.4105e+07   19 3979 3.3543e+07 3.4105e+07  1.67%  1302 5676s
  2938  2927 3.4105e+07    8 3963 3.3543e+07 3.4105e+07  1.67%  1302 5680s
  2939  2927 3.4104e+07    9 3979 3.3543e+07 3.4104e+07  1.67%  1302 5879s
  2940  2928 3.4095e+07   15 3921 3.3543e+07 3.4095e+07  1.64%  1301 6078s
  2941  2929 3.4093e+07   13 3933 3.3543e+07 3.4093e+07  1.64%  1301 6089s
  2942  2929 3.4092e+07   18 3917 3.3543e+07 3.4092e+07  1.63%  1300 6099s
  2943  2930 3.4091e+07   12 3919 3.3543e+07 3.4091e+07  1.63%  1300 6107s
  2944  2931 3.4091e+07   16 3933 3.3543e+07 3.4091e+07  1.63%  1299 6185s
  2945  2931 3.4086e+07   16 3936 3.3543e+07 3.4086e+07  1.62%  1299 6388s
  2946  2932 3.4085e+07    9 3926 3.3543e+07 3.4085e+07  1.61%  1298 6396s
  2947  2933 3.4085e+07   12 3940 3.3543e+07 3.4085e+07  1.61%  1298 6404s
  2948  2933 3.4084e+07   22 3926 3.3543e+07 3.4084e+07  1.61%  1298 6488s
  2949  2934 3.4081e+07    8 3907 3.3543e+07 3.4081e+07  1.60%  1297 6680s
  2950  2935 3.4080e+07   23 3926 3.3543e+07 3.4080e+07  1.60%  1297 6687s
  2951  2935 3.4080e+07   16 3935 3.3543e+07 3.4080e+07  1.60%  1296 6693s
  2952  2936 3.4080e+07   10 3907 3.3543e+07 3.4080e+07  1.60%  1296 6775s
  2953  2937 3.4077e+07   22 3894 3.3543e+07 3.4077e+07  1.59%  1295 6984s
  2954  2937 3.4077e+07   18 3899 3.3543e+07 3.4077e+07  1.59%  1295 6991s
  2955  2938 3.4076e+07   11 3907 3.3543e+07 3.4076e+07  1.59%  1294 6995s
  2956  2939 3.4076e+07   11 3904 3.3543e+07 3.4076e+07  1.59%  1294 7081s
  2957  2939 3.4074e+07   33 3887 3.3543e+07 3.4074e+07  1.58%  1294 7281s
  2958  2940 3.4074e+07   18 3890 3.3543e+07 3.4074e+07  1.58%  1293 7287s
  2959  2941 3.4073e+07   16 3886 3.3543e+07 3.4073e+07  1.58%  1293 7377s
  2960  2941 3.4072e+07   29 3904 3.3543e+07 3.4072e+07  1.58%  1292 7595s
  2961  2942 3.4072e+07   16 3901 3.3543e+07 3.4072e+07  1.57%  1292 7600s
  2962  2943 3.4072e+07   15 3880 3.3543e+07 3.4072e+07  1.57%  1291 7689s
  2963  2943 3.4071e+07   10 3911 3.3543e+07 3.4071e+07  1.57%  1291 7811s
  2964  2944 3.4070e+07   22 3888 3.3543e+07 3.4070e+07  1.57%  1291 7819s
  2965  2945 3.4070e+07   21 3893 3.3543e+07 3.4070e+07  1.57%  1290 7828s
  2966  2945 3.4069e+07   21 3884 3.3543e+07 3.4069e+07  1.57%  1290 7855s
  2967  2946 3.4069e+07   28 3884 3.3543e+07 3.4069e+07  1.57%  1289 7968s
H 2967  2797                    3.354444e+07 3.4069e+07  1.56%  1289 8052s
H 2967  2656                    3.357131e+07 3.4069e+07  1.48%  1289 8853s
  2968  2657 3.4069e+07   15 3884 3.3571e+07 3.4069e+07  1.48%  1289 8878s
  2969  2660 3.4069e+07   11 3881 3.3571e+07 3.4069e+07  1.48%  1520 8900s
  2971  2664 3.4068e+07   12 3927 3.3571e+07 3.4069e+07  1.48%  1520 8924s
  2975  2670 3.4066e+07   13 3922 3.3571e+07 3.4068e+07  1.48%  1520 8958s
  2983  2684 3.4064e+07   14 3926 3.3571e+07 3.4066e+07  1.47%  1521 8978s
  2999  2710 3.4062e+07   15 3905 3.3571e+07 3.4064e+07  1.47%  1520 9017s
  3031  2732 3.4062e+07   16 3925 3.3571e+07 3.4062e+07  1.46%  1514 9042s
  3063  2753 3.4061e+07   17 3905 3.3571e+07 3.4062e+07  1.46%  1507 9081s
  3095  2774 3.4060e+07   18 3911 3.3571e+07 3.4060e+07  1.46%  1497 9105s
H 3127  2662                    3.357179e+07 3.4060e+07  1.46%  1487 9228s
H 3128  2534                    3.357409e+07 3.4060e+07  1.45%  1487 9229s
H 3129  2413                    3.357463e+07 3.4060e+07  1.45%  1486 9230s
H 3138  2295                    3.357475e+07 3.4060e+07  1.44%  1485 9231s
H 3142  2185                    3.359497e+07 3.4060e+07  1.38%  1484 9232s
  3159  2227 3.4056e+07   20 3914 3.3595e+07 3.4060e+07  1.38%  1481 9255s
  3207  2268 3.4059e+07   21 3908 3.3595e+07 3.4059e+07  1.38%  1466 9278s
  3264  2294 3.4054e+07   22 3921 3.3595e+07 3.4057e+07  1.38%  1448 9304s
  3309  2694 3.4050e+07   24 3907 3.3595e+07 3.4055e+07  1.37%  1441 9367s
H 3724  2642                    3.367948e+07 3.4054e+07  1.11%  1303 9440s
  3914  3199 3.4052e+07   20 3936 3.3679e+07 3.4053e+07  1.11%  1256 9524s
  4535  3555 3.4050e+07   22 3925 3.3679e+07 3.4053e+07  1.11%  1109 9593s
H 5098  3653                    3.367948e+07 3.4053e+07  1.11%  1010 9700s
H 5099  3558                    3.369186e+07 3.4053e+07  1.07%  1011 9701s
H 5118  3463                    3.369901e+07 3.4053e+07  1.05%  1008 9702s
  5481  4258 3.4051e+07   17 3929 3.3699e+07 3.4052e+07  1.05%   956 9803s
H 6397  4284                    3.369942e+07 3.4052e+07  1.05%   843 9896s
H 6428  4193                    3.369959e+07 3.4052e+07  1.05%   841 9897s
H 6496  4094                    3.369973e+07 3.4052e+07  1.04%   834 9898s
H 6497  4021                    3.370422e+07 3.4052e+07  1.03%   834 9899s
  6656  3968 3.4046e+07   17 3923 3.3704e+07 3.4052e+07  1.03%   820 9900s
  6812  4991 3.4047e+07   24 3921 3.3704e+07 3.4052e+07  1.03%   805 10003s
  7887  6119 3.4050e+07   21 3928 3.3704e+07 3.4051e+07  1.03%   718 10097s
  9086  7074 3.4050e+07   17 3933 3.3704e+07 3.4051e+07  1.03%   644 10195s
H 9182  7074                    3.370433e+07 3.4051e+07  1.03%   639 10197s
 10041  8326 3.4047e+07   24 3920 3.3704e+07 3.4051e+07  1.03%   599 10310s
 11293  9641 3.4048e+07   22 3931 3.3704e+07 3.4051e+07  1.03%   550 10427s
 12608 10776 3.4049e+07   18 3931 3.3704e+07 3.4050e+07  1.03%   508 10547s
 13743 12287 3.4049e+07   22 3926 3.3704e+07 3.4050e+07  1.03%   478 10691s
 15254 13739 3.4044e+07   22 3922 3.3704e+07 3.4050e+07  1.03%   444 10846s
 16706 15467 3.4042e+07   22 3921 3.3704e+07 3.4050e+07  1.02%   417 11027s
H16720 15467                    3.370433e+07 3.4050e+07  1.02%   417 11028s
H18434 16485                    3.370442e+07 3.4050e+07  1.02%   391 11180s
H18449 16485                    3.370643e+07 3.4049e+07  1.02%   391 11181s
H18493 16485                    3.370785e+07 3.4049e+07  1.01%   390 11182s
H18537 16485                    3.370850e+07 3.4049e+07  1.01%   389 11183s
H18811 16485                    3.370963e+07 3.4049e+07  1.01%   386 11184s
H18890 16485                    3.370975e+07 3.4049e+07  1.01%   385 11185s
 19452 18315 3.4043e+07   22 3924 3.3710e+07 3.4049e+07  1.01%   378 11377s
 21282 21899 3.4049e+07   24 3933 3.3710e+07 3.4049e+07  1.01%   357 11484s
 24866 25481 3.4049e+07   22 3926 3.3710e+07 3.4049e+07  1.01%   328 11600s
 28450 29004 3.4044e+07   17 3917 3.3710e+07 3.4049e+07  1.01%   306 11718s
H31973 29036                    3.370975e+07 3.4049e+07  1.01%   290 12904s
H31974 29036                    3.370975e+07 3.4049e+07  1.01%   290 12905s
H31983 29036                    3.370993e+07 3.4048e+07  1.00%   290 12906s
H32005 32620                    3.371251e+07 3.4048e+07  1.00%   291 14774s
H32007 32620                    3.371408e+07 3.4048e+07  0.99%   291 14775s
H32009 32620                    3.371453e+07 3.4048e+07  0.99%   291 14775s
H32134 32620                    3.371519e+07 3.4048e+07  0.99%   291 14776s
H32348 32620                    3.371574e+07 3.4048e+07  0.99%   290 14777s
H33913 32620                    3.371575e+07 3.4048e+07  0.99%   284 14779s
H34033 32620                    3.371593e+07 3.4048e+07  0.99%   283 14780s
H34147 32620                    3.371703e+07 3.4048e+07  0.98%   283 14781s
H35257 32620                    3.371813e+07 3.4048e+07  0.98%   279 14782s

Cutting planes:
  Learned: 1
  Gomory: 592
  Lift-and-project: 269
  Implied bound: 669
  MIR: 8020
  Flow cover: 27689
  RLT: 4678
  Relax-and-lift: 2259
  BQP: 760

Explored 35589 nodes (10661978 simplex iterations) in 14870.16 seconds (17171.44 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 3.37181e+07 3.37181e+07 3.3717e+07 ... 3.37125e+07

Optimal solution found (tolerance 1.00e-02)
Best objective 3.371813355941e+07, best bound 3.404830554939e+07, gap 0.9792%
Finished optimize stage for setting _10000_5_4q_mnl_logdistabove1.0!

