Start optimize stage for setting _10000_5_4q_mnl...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K10000_4q/Dollar/...

Closest_total and C follows fix rank of 5

import MNL estimation from file V_current_10000_5_4q_mnl

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter MIPGap to value 0.01
Set parameter TimeLimit to value 21600
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 81646633 rows, 122100829 columns and 122750264 nonzeros
Model fingerprint: 0x1180d9e3
Variable types: 122095778 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [5e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 0 rows and 121966824 columns (presolve time = 16s) ...
Presolve removed 81351716 rows and 121966918 columns (presolve time = 22s) ...
Presolve removed 81351716 rows and 121966923 columns (presolve time = 26s) ...
Presolve removed 81391825 rows and 122007292 columns (presolve time = 30s) ...
Presolve removed 81458167 rows and 122007379 columns (presolve time = 36s) ...
Presolve removed 81458307 rows and 122007379 columns (presolve time = 40s) ...
Presolve removed 81458307 rows and 122007379 columns (presolve time = 46s) ...
Presolve removed 81458307 rows and 122007379 columns (presolve time = 51s) ...
Presolve removed 81458307 rows and 122007379 columns (presolve time = 55s) ...
Presolve removed 81458445 rows and 122007425 columns (presolve time = 73s) ...
Presolve removed 81458445 rows and 122007425 columns (presolve time = 76s) ...
Presolve removed 81458445 rows and 122007425 columns (presolve time = 80s) ...
Presolve removed 81458445 rows and 122007425 columns (presolve time = 89s) ...
Presolve removed 81458445 rows and 122007425 columns (presolve time = 91s) ...
Presolve removed 81458445 rows and 122007425 columns
Presolve time: 94.08s
Presolved: 188188 rows, 93404 columns, 488496 nonzeros
Variable types: 88355 continuous, 5049 integer (5048 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 188188 rows, 93404 columns, 488496 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.5000000e+05   6.172554e+03   9.215430e+10    112s
  122223    3.1360763e+07   0.000000e+00   5.226697e+07    115s
  129587    3.1609886e+07   0.000000e+00   2.846229e+07    120s
  134581    3.1809520e+07   0.000000e+00   8.212841e+07    125s
  138710    3.2003492e+07   0.000000e+00   1.400577e+08    130s
  142900    3.2201026e+07   0.000000e+00   9.922122e+07    135s
  146268    3.2294925e+07   0.000000e+00   5.151683e+07    140s
  149112    3.2371201e+07   0.000000e+00   7.016339e+07    145s
  152301    3.2491675e+07   0.000000e+00   3.648789e+08    150s
  155825    3.2602898e+07   0.000000e+00   1.065438e+09    155s
  159591    3.2712805e+07   0.000000e+00   1.740212e+09    160s
  162656    3.2802078e+07   0.000000e+00   2.373823e+08    165s
  165500    3.2841846e+07   0.000000e+00   4.067122e+07    170s
  169200    3.2927793e+07   0.000000e+00   1.810582e+07    175s
  172797    3.3019405e+07   0.000000e+00   1.662712e+07    180s
  176949    3.3158026e+07   0.000000e+00   2.372374e+09    185s
  180834    3.3238535e+07   0.000000e+00   1.286025e+07    190s
  185397    3.3402710e+07   0.000000e+00   1.168969e+08    195s
  189406    3.3476370e+07   0.000000e+00   1.786904e+07    200s
  193990    3.3585782e+07   0.000000e+00   2.725096e+09    205s
  197810    3.3653838e+07   0.000000e+00   2.583518e+07    210s
  201954    3.3783712e+07   0.000000e+00   2.894535e+09    215s
  205496    3.3851853e+07   0.000000e+00   1.874629e+08    220s
  210010    3.3964500e+07   0.000000e+00   4.577245e+08    225s
  213294    3.4016286e+07   0.000000e+00   4.926544e+06    230s
  217365    3.4061386e+07   0.000000e+00   3.851835e+08    235s
  220769    3.4098492e+07   0.000000e+00   4.222164e+06    240s
  224375    3.4158742e+07   0.000000e+00   4.898712e+06    245s
  228380    3.4237047e+07   0.000000e+00   3.377178e+07    250s
  232110    3.4274832e+07   0.000000e+00   4.852723e+06    255s
  237021    3.4378546e+07   0.000000e+00   2.278145e+10    260s
  240789    3.4430262e+07   0.000000e+00   5.660928e+08    265s
  244746    3.4462721e+07   0.000000e+00   3.283718e+10    270s
  249071    3.4532611e+07   0.000000e+00   2.680628e+07    275s
  253161    3.4560207e+07   0.000000e+00   7.412260e+06    280s
  257308    3.4598803e+07   0.000000e+00   1.252483e+07    285s
  261105    3.4640287e+07   0.000000e+00   5.514181e+08    290s
  264213    3.4660218e+07   0.000000e+00   1.969224e+08    295s
  268566    3.4719775e+07   0.000000e+00   5.365193e+07    300s
  273182    3.4756170e+07   0.000000e+00   2.023932e+07    305s
  277118    3.4791405e+07   0.000000e+00   1.541064e+06    310s
  281297    3.4832687e+07   0.000000e+00   3.732169e+08    315s
  285439    3.4871228e+07   0.000000e+00   5.331883e+06    320s
  289135    3.4906004e+07   0.000000e+00   1.286654e+07    325s
  293089    3.4970159e+07   0.000000e+00   2.595548e+07    330s
  296579    3.5008907e+07   0.000000e+00   1.440964e+07    335s
  301422    3.5096912e+07   0.000000e+00   2.324939e+06    340s
  305472    3.5200415e+07   0.000000e+00   2.602551e+04    345s
  311001    3.5268649e+07   2.670481e+02   0.000000e+00    350s
  311413    3.5268628e+07   0.000000e+00   0.000000e+00    350s
  311413    3.5268628e+07   0.000000e+00   0.000000e+00    350s
Concurrent spin time: 74.91s

Solved with primal simplex (primal model)

Root relaxation: objective 3.526863e+07, 311413 iterations, 257.96 seconds (261.89 work units)
Total elapsed time = 398.81s
Total elapsed time = 406.33s
Total elapsed time = 411.67s
Total elapsed time = 416.85s
Total elapsed time = 422.43s
Total elapsed time = 430.37s
Total elapsed time = 437.13s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.5269e+07    0 3583          - 3.5269e+07      -     -  445s
H    0     0                    3.179498e+07 3.5269e+07  10.9%     -  458s
H    0     0                    3.269623e+07 3.5269e+07  7.87%     -  480s
H    0     0                    3.270475e+07 3.5269e+07  7.84%     -  486s
     0     0 3.4999e+07    0 3516 3.2705e+07 3.4999e+07  7.01%     -  541s
H    0     0                    3.273724e+07 3.4999e+07  6.91%     -  553s
     0     0 3.4811e+07    0 3491 3.2737e+07 3.4811e+07  6.34%     -  562s
     0     0 3.4753e+07    0 3460 3.2737e+07 3.4753e+07  6.16%     -  571s
     0     0 3.4730e+07    0 3809 3.2737e+07 3.4730e+07  6.09%     -  581s
     0     0 3.4724e+07    0 3767 3.2737e+07 3.4724e+07  6.07%     -  585s
     0     0 3.4723e+07    0 3776 3.2737e+07 3.4723e+07  6.07%     -  587s
     0     0 3.4723e+07    0 3779 3.2737e+07 3.4723e+07  6.07%     -  587s
     0     0 3.4723e+07    0 3780 3.2737e+07 3.4723e+07  6.07%     -  588s
     0     0 3.4554e+07    0 3715 3.2737e+07 3.4554e+07  5.55%     -  626s
     0     0 3.4452e+07    0 3633 3.2737e+07 3.4452e+07  5.24%     -  651s
     0     0 3.4408e+07    0 3681 3.2737e+07 3.4408e+07  5.10%     -  657s
     0     0 3.4396e+07    0 3754 3.2737e+07 3.4396e+07  5.07%     -  661s
     0     0 3.4394e+07    0 3770 3.2737e+07 3.4394e+07  5.06%     -  663s
     0     0 3.4394e+07    0 3780 3.2737e+07 3.4394e+07  5.06%     -  664s
     0     0 3.4393e+07    0 3788 3.2737e+07 3.4393e+07  5.06%     -  664s
     0     0 3.4319e+07    0 3680 3.2737e+07 3.4319e+07  4.83%     -  707s
     0     0 3.4284e+07    0 3637 3.2737e+07 3.4284e+07  4.73%     -  728s
     0     0 3.4260e+07    0 3725 3.2737e+07 3.4260e+07  4.65%     -  733s
     0     0 3.4254e+07    0 3779 3.2737e+07 3.4254e+07  4.63%     -  736s
     0     0 3.4253e+07    0 3777 3.2737e+07 3.4253e+07  4.63%     -  738s
     0     0 3.4253e+07    0 3779 3.2737e+07 3.4253e+07  4.63%     -  739s
     0     0 3.4253e+07    0 3790 3.2737e+07 3.4253e+07  4.63%     -  740s
     0     0 3.4212e+07    0 3742 3.2737e+07 3.4212e+07  4.50%     -  790s
     0     0 3.4189e+07    0 3743 3.2737e+07 3.4189e+07  4.43%     -  811s
     0     0 3.4180e+07    0 3810 3.2737e+07 3.4180e+07  4.41%     -  817s
     0     0 3.4178e+07    0 3818 3.2737e+07 3.4178e+07  4.40%     -  820s
     0     0 3.4177e+07    0 3839 3.2737e+07 3.4177e+07  4.40%     -  821s
     0     0 3.4177e+07    0 3829 3.2737e+07 3.4177e+07  4.40%     -  822s
     0     0 3.4150e+07    0 3804 3.2737e+07 3.4150e+07  4.31%     -  879s
H    0     0                    3.279749e+07 3.4150e+07  4.12%     -  900s
     0     0 3.4137e+07    0 3829 3.2797e+07 3.4137e+07  4.08%     -  908s
     0     0 3.4133e+07    0 3857 3.2797e+07 3.4133e+07  4.07%     -  912s
     0     0 3.4132e+07    0 3878 3.2797e+07 3.4132e+07  4.07%     -  914s
     0     0 3.4132e+07    0 3866 3.2797e+07 3.4132e+07  4.07%     -  915s
     0     0 3.4107e+07    0 3884 3.2797e+07 3.4107e+07  3.99%     -  957s
     0     0 3.4100e+07    0 3866 3.2797e+07 3.4100e+07  3.97%     -  979s
     0     0 3.4098e+07    0 3907 3.2797e+07 3.4098e+07  3.97%     -  982s
     0     0 3.4098e+07    0 3913 3.2797e+07 3.4098e+07  3.97%     -  985s
     0     0 3.4081e+07    0 3916 3.2797e+07 3.4081e+07  3.91%     - 1026s
     0     0 3.4077e+07    0 3942 3.2797e+07 3.4077e+07  3.90%     - 1053s
     0     0 3.4076e+07    0 3944 3.2797e+07 3.4076e+07  3.90%     - 1056s
     0     0 3.4075e+07    0 3976 3.2797e+07 3.4075e+07  3.90%     - 1058s
     0     0 3.4062e+07    0 3968 3.2797e+07 3.4062e+07  3.86%     - 1103s
     0     0 3.4060e+07    0 4010 3.2797e+07 3.4060e+07  3.85%     - 1115s
     0     0 3.4059e+07    0 4010 3.2797e+07 3.4059e+07  3.85%     - 1118s
     0     0 3.4059e+07    0 4021 3.2797e+07 3.4059e+07  3.85%     - 1120s
     0     0 3.4050e+07    0 3975 3.2797e+07 3.4050e+07  3.82%     - 1158s
H    0     0                    3.281013e+07 3.4050e+07  3.78%     - 1177s
     0     0 3.4048e+07    0 3985 3.2810e+07 3.4048e+07  3.77%     - 1182s
     0     0 3.4047e+07    0 3988 3.2810e+07 3.4047e+07  3.77%     - 1185s
     0     0 3.4039e+07    0 3989 3.2810e+07 3.4039e+07  3.74%     - 1232s
     0     0 3.4037e+07    0 3973 3.2810e+07 3.4037e+07  3.74%     - 1251s
     0     0 3.4037e+07    0 3999 3.2810e+07 3.4037e+07  3.74%     - 1253s
     0     0 3.4028e+07    0 4001 3.2810e+07 3.4028e+07  3.71%     - 1290s
H    0     0                    3.284717e+07 3.4028e+07  3.59%     - 1309s
     0     0 3.4026e+07    0 3986 3.2847e+07 3.4026e+07  3.59%     - 1314s
     0     0 3.4026e+07    0 3987 3.2847e+07 3.4026e+07  3.59%     - 1317s
     0     0 3.4020e+07    0 3977 3.2847e+07 3.4020e+07  3.57%     - 1348s
     0     0 3.4019e+07    0 4014 3.2847e+07 3.4019e+07  3.57%     - 1363s
     0     0 3.4019e+07    0 4019 3.2847e+07 3.4019e+07  3.57%     - 1366s
     0     0 3.4014e+07    0 3979 3.2847e+07 3.4014e+07  3.55%     - 1413s
     0     0 3.4014e+07    0 3979 3.2847e+07 3.4014e+07  3.55%     - 1436s
H    0     0                    3.286334e+07 3.4014e+07  3.50%     - 1464s
     0     2 3.4014e+07    0 3979 3.2863e+07 3.4014e+07  3.50%     - 1470s
     3     8 3.4004e+07    2 4021 3.2863e+07 3.4013e+07  3.50%  1296 1484s
     7    16 3.3997e+07    3 4075 3.2863e+07 3.4008e+07  3.48%  2825 1497s
    15    32 3.3994e+07    4 4088 3.2863e+07 3.4001e+07  3.46%  3786 1514s
    31    64 3.3987e+07    5 4121 3.2863e+07 3.3994e+07  3.44%  9513 1736s
    63    96 3.3980e+07    6 4172 3.2863e+07 3.3987e+07  3.42% 13403 1762s
    95   128 3.3976e+07    7 4199 3.2863e+07 3.3980e+07  3.40% 10702 1794s
   127   160 3.3968e+07    8 4201 3.2863e+07 3.3976e+07  3.38%  9695 1835s
H  159   192                    3.310018e+07 3.3972e+07  2.64%  9024 2076s
H  160   192                    3.311800e+07 3.3972e+07  2.58%  8987 2077s
H  161   192                    3.315833e+07 3.3972e+07  2.45%  8950 2078s
H  164   192                    3.316932e+07 3.3972e+07  2.42%  8941 2079s
H  171   192                    3.319232e+07 3.3972e+07  2.35%  8934 2080s
   191   224 3.3964e+07    9 4269 3.3192e+07 3.3969e+07  2.34%  8978 2152s
   223   258 3.3948e+07    6 4260 3.3192e+07 3.3968e+07  2.34%  8793 2751s
   257   291 3.3960e+07    9 4253 3.3192e+07 3.3965e+07  2.33% 10328 2787s
   290   325 3.3959e+07   10 4259 3.3192e+07 3.3964e+07  2.32%  9913 2827s
   324   357 3.3954e+07    8 4266 3.3192e+07 3.3961e+07  2.32%  9584 2870s
   356   594 3.3952e+07    9 4259 3.3192e+07 3.3960e+07  2.31%  9354 2924s
   593   710 3.3952e+07   10 4278 3.3192e+07 3.3959e+07  2.31%  6024 2971s
   709   822 3.3954e+07   11 4259 3.3192e+07 3.3958e+07  2.31%  5338 3012s
   821  1083 3.3946e+07    8 4257 3.3192e+07 3.3957e+07  2.30%  4875 3651s
  1082  1186 3.3946e+07   11 4245 3.3192e+07 3.3956e+07  2.30%  4348 3705s
H 1185  1421                    3.320053e+07 3.3955e+07  2.27%  4160 3790s
H 1210  1421                    3.325853e+07 3.3955e+07  2.09%  4087 3791s
H 1237  1421                    3.326993e+07 3.3955e+07  2.06%  4016 3792s
H 1248  1421                    3.326993e+07 3.3955e+07  2.06%  3996 3793s
H 1268  1421                    3.327606e+07 3.3955e+07  2.04%  3954 3794s
  1403  1421 3.3938e+07    7 4249 3.3276e+07 3.3955e+07  2.04%  3649 3795s
  1420  2077 3.3945e+07    9 4244 3.3276e+07 3.3954e+07  2.04%  3640 3869s
  2076  2558 3.3942e+07    9 4258 3.3276e+07 3.3954e+07  2.04%  2619 3935s
H 2557  2727                    3.328419e+07 3.3953e+07  2.01%  2222 4016s
H 2569  2727                    3.333101e+07 3.3953e+07  1.87%  2216 4017s
H 2578  2727                    3.334355e+07 3.3953e+07  1.83%  2217 4018s
  2726  3121 3.3946e+07   15 4243 3.3344e+07 3.3953e+07  1.83%  2158 4085s
  3121  3122 3.3943e+07   11 3979 3.3344e+07 3.3952e+07  1.82%  1952 5348s
  3123  3123 3.3935e+07   22 3418 3.3344e+07 3.3952e+07  1.82%  1951 5590s
  3124  3124 3.3938e+07   16 3573 3.3344e+07 3.3952e+07  1.82%  1950 5728s
  3125  3125 3.3923e+07   25 3656 3.3344e+07 3.3952e+07  1.82%  1949 5749s
  3126  3125 3.3944e+07   17 3691 3.3344e+07 3.3952e+07  1.82%  1949 5769s
  3127  3126 3.3932e+07   14 3673 3.3344e+07 3.3952e+07  1.82%  1948 5784s
  3128  3127 3.3946e+07   11 3649 3.3344e+07 3.3952e+07  1.82%  1948 5799s
  3129  3127 3.3935e+07   12 3667 3.3344e+07 3.3952e+07  1.82%  1947 5812s
  3130  3128 3.3943e+07   13 3642 3.3344e+07 3.3952e+07  1.82%  1946 5827s
  3131  3129 3.3944e+07    8 3700 3.3344e+07 3.3952e+07  1.82%  1946 5840s
  3132  3129 3.3946e+07   14 3815 3.3344e+07 3.3952e+07  1.82%  1945 5854s
  3133  3130 3.3947e+07   12 3882 3.3344e+07 3.3952e+07  1.82%  1945 5871s
  3134  3131 3.3941e+07   18 3950 3.3344e+07 3.3952e+07  1.82%  1944 5885s
  3135  3131 3.3937e+07   15 4037 3.3344e+07 3.3952e+07  1.82%  1943 5900s
  3136  3132 3.3946e+07   17 4069 3.3344e+07 3.3952e+07  1.82%  1943 5913s
  3137  3133 3.3941e+07   10 4116 3.3344e+07 3.3952e+07  1.82%  1942 5924s
  3138  3133 3.3941e+07   13 4153 3.3344e+07 3.3952e+07  1.82%  1941 5930s
  3139  3134 3.3936e+07   15 4147 3.3344e+07 3.3952e+07  1.82%  1941 5935s
  3140  3135 3.3943e+07   13 4167 3.3344e+07 3.3952e+07  1.82%  1940 6106s
  3141  3135 3.3933e+07   35 4026 3.3344e+07 3.3934e+07  1.77%  1940 6592s
  3142  3136 3.3928e+07   13 4047 3.3344e+07 3.3928e+07  1.75%  1939 6652s
  3143  3137 3.3922e+07   16 4044 3.3344e+07 3.3922e+07  1.74%  1938 6669s
  3144  3137 3.3916e+07   19 4043 3.3344e+07 3.3916e+07  1.72%  1938 6682s
  3145  3138 3.3911e+07   16 4071 3.3344e+07 3.3911e+07  1.70%  1937 6697s
  3146  3139 3.3910e+07   22 4111 3.3344e+07 3.3910e+07  1.70%  1936 6704s
  3147  3139 3.3910e+07   19 4097 3.3344e+07 3.3910e+07  1.70%  1936 6710s
  3148  3140 3.3909e+07   22 4103 3.3344e+07 3.3909e+07  1.70%  1935 7081s
H 3148  2982                    3.334355e+07 3.3909e+07  1.70%  1935 7978s
  3149  2983 3.3885e+07   20 3972 3.3344e+07 3.3885e+07  1.62%  1935 8100s
  3150  2983 3.3879e+07   14 3938 3.3344e+07 3.3879e+07  1.61%  1934 8117s
  3151  2984 3.3876e+07   13 3941 3.3344e+07 3.3876e+07  1.60%  1933 8132s
  3152  2985 3.3872e+07   16 3935 3.3344e+07 3.3872e+07  1.59%  1933 8146s
  3153  2985 3.3868e+07   12 3980 3.3344e+07 3.3868e+07  1.57%  1932 8158s
  3154  2986 3.3865e+07   17 3965 3.3344e+07 3.3865e+07  1.56%  1932 8169s
  3155  2987 3.3861e+07   23 3992 3.3344e+07 3.3861e+07  1.55%  1931 8183s
  3156  2987 3.3859e+07   17 4024 3.3344e+07 3.3859e+07  1.55%  1930 8193s
  3157  2988 3.3858e+07   12 4007 3.3344e+07 3.3858e+07  1.54%  1930 8198s
  3158  2989 3.3858e+07   15 4008 3.3344e+07 3.3858e+07  1.54%  1929 8300s
  3159  2989 3.3849e+07   20 3944 3.3344e+07 3.3849e+07  1.51%  1929 8551s
  3160  2990 3.3846e+07   15 3901 3.3344e+07 3.3846e+07  1.51%  1928 8563s
  3161  2991 3.3844e+07   14 3950 3.3344e+07 3.3844e+07  1.50%  1927 8577s
  3162  2991 3.3844e+07   16 3941 3.3344e+07 3.3844e+07  1.50%  1927 8587s
  3163  2992 3.3843e+07   15 3963 3.3344e+07 3.3843e+07  1.50%  1926 8703s
  3164  2993 3.3839e+07   33 3912 3.3344e+07 3.3839e+07  1.49%  1925 8978s
  3165  2993 3.3837e+07   23 3916 3.3344e+07 3.3837e+07  1.48%  1925 8990s
  3166  2994 3.3837e+07   33 3942 3.3344e+07 3.3837e+07  1.48%  1924 8997s
  3167  2995 3.3837e+07   24 3961 3.3344e+07 3.3837e+07  1.48%  1924 9129s
  3168  2995 3.3832e+07   24 3954 3.3344e+07 3.3832e+07  1.47%  1923 9416s
  3169  2996 3.3831e+07   10 3983 3.3344e+07 3.3831e+07  1.46%  1922 9427s
  3170  2997 3.3830e+07   10 3963 3.3344e+07 3.3830e+07  1.46%  1922 9435s
  3171  2997 3.3830e+07   19 3976 3.3344e+07 3.3830e+07  1.46%  1921 9570s
  3172  2998 3.3828e+07   16 3972 3.3344e+07 3.3828e+07  1.45%  1921 9894s
  3173  2999 3.3827e+07   22 3952 3.3344e+07 3.3827e+07  1.45%  1920 9902s
  3174  2999 3.3827e+07   16 3976 3.3344e+07 3.3827e+07  1.45%  1919 10027s
  3175  3000 3.3824e+07   15 3967 3.3344e+07 3.3824e+07  1.44%  1919 10337s
  3176  3001 3.3823e+07   18 3949 3.3344e+07 3.3823e+07  1.44%  1918 10346s
  3177  3001 3.3823e+07   19 3952 3.3344e+07 3.3823e+07  1.44%  1918 10480s
  3178  3002 3.3821e+07   22 3957 3.3344e+07 3.3821e+07  1.43%  1917 10766s
  3179  3003 3.3821e+07    9 3966 3.3344e+07 3.3821e+07  1.43%  1916 10774s
  3180  3003 3.3821e+07   11 3969 3.3344e+07 3.3821e+07  1.43%  1916 10894s
  3181  3004 3.3819e+07   12 3949 3.3344e+07 3.3819e+07  1.43%  1915 11163s
  3182  3005 3.3818e+07   19 3980 3.3344e+07 3.3818e+07  1.42%  1915 11170s
  3183  3005 3.3818e+07   10 3967 3.3344e+07 3.3818e+07  1.42%  1914 11299s
  3184  3006 3.3817e+07   25 3968 3.3344e+07 3.3817e+07  1.42%  1913 11570s
  3185  3007 3.3817e+07   20 3968 3.3344e+07 3.3817e+07  1.42%  1913 11936s
  3186  3007 3.3817e+07   27 3968 3.3344e+07 3.3817e+07  1.42%  1912 13277s
  3187  3011 3.3817e+07   10 3966 3.3344e+07 3.3817e+07  1.42%  2130 13304s
  3189  3014 3.3812e+07   11 3968 3.3344e+07 3.3817e+07  1.42%  2129 13335s
  3193  3021 3.3814e+07   12 3989 3.3344e+07 3.3815e+07  1.42%  2129 13365s
  3201  3034 3.3813e+07   13 3991 3.3344e+07 3.3814e+07  1.41%  2129 13395s
  3217  3061 3.3812e+07   14 3994 3.3344e+07 3.3813e+07  1.41%  2127 13449s
  3249  3082 3.3812e+07   15 3990 3.3344e+07 3.3812e+07  1.40%  2123 13487s
  3281  3104 3.3811e+07   16 4010 3.3344e+07 3.3811e+07  1.40%  2116 13536s
  3313  3125 3.3810e+07   17 4030 3.3344e+07 3.3811e+07  1.40%  2106 13581s
H 3345  2995                    3.334470e+07 3.3810e+07  1.40%  2093 13712s
H 3348  2850                    3.334585e+07 3.3809e+07  1.39%  2092 13713s
H 3362  2709                    3.334654e+07 3.3809e+07  1.39%  2086 13714s
  3376  2704 3.3803e+07   16 4020 3.3347e+07 3.3809e+07  1.39%  2081 13715s
H 3377  2606                    3.344100e+07 3.3809e+07  1.10%  2080 13779s
H 3378  2482                    3.344332e+07 3.3809e+07  1.09%  2080 13780s
H 3384  2362                    3.344417e+07 3.3807e+07  1.08%  2078 13781s
H 3390  2249                    3.344510e+07 3.3807e+07  1.08%  2075 13783s
  3409  2287 3.3806e+07   20 4029 3.3445e+07 3.3806e+07  1.08%  2072 13829s
  3417  2284 3.3804e+07   20 4025 3.3445e+07 3.3806e+07  1.08%  2068 13830s
  3453  2316 3.3802e+07   21 4008 3.3445e+07 3.3805e+07  1.08%  2059 13871s
  3497  3006 3.3801e+07   23 3997 3.3445e+07 3.3803e+07  1.07%  2046 14034s
  3783  2910 3.3798e+07   18 4007 3.3445e+07 3.3803e+07  1.07%  1906 14035s
  4201  3087 3.3799e+07   25 3995 3.3445e+07 3.3803e+07  1.07%  1736 14133s
H 4517  3133                    3.344557e+07 3.3802e+07  1.07%  1633 14279s
H 4518  3032                    3.344884e+07 3.3802e+07  1.06%  1634 14280s
H 4532  2932                    3.345128e+07 3.3802e+07  1.05%  1631 14281s
H 4563  2831                    3.345318e+07 3.3802e+07  1.04%  1622 14282s
  4774  3710 3.3796e+07   15 4032 3.3453e+07 3.3802e+07  1.04%  1571 14475s
H 5723  3547                    3.345318e+07 3.3801e+07  1.04%  1343 14612s
H 5725  3464                    3.345618e+07 3.3801e+07  1.03%  1343 14613s
H 5748  3378                    3.345662e+07 3.3801e+07  1.03%  1340 14614s
H 5760  3300                    3.345716e+07 3.3801e+07  1.03%  1338 14616s
H 5774  3226                    3.345757e+07 3.3801e+07  1.03%  1335 14617s
H 5813  3146                    3.345823e+07 3.3801e+07  1.03%  1328 14618s
  5962  4105 3.3796e+07   17 3999 3.3458e+07 3.3801e+07  1.02%  1308 14790s
  6971  4622 3.3799e+07   21 3993 3.3458e+07 3.3801e+07  1.02%  1145 14945s
  7807  5657 3.3799e+07   18 3972 3.3458e+07 3.3801e+07  1.02%  1045 15107s
  8842  6430 3.3795e+07   22 3976 3.3458e+07 3.3800e+07  1.02%   949 15271s
  9615  7694 3.3798e+07   18 3977 3.3458e+07 3.3800e+07  1.02%   890 15463s
H10879  8649                    3.345837e+07 3.3800e+07  1.02%   808 15666s
H10879  8649                    3.345837e+07 3.3800e+07  1.02%   808 15667s
H10912  8649                    3.346093e+07 3.3800e+07  1.01%   807 15668s
H10936  8649                    3.346261e+07 3.3800e+07  1.01%   805 15669s
H11183  8649                    3.346612e+07 3.3800e+07  1.00%   792 15670s

Cutting planes:
  Learned: 3
  Gomory: 904
  Lift-and-project: 338
  Implied bound: 509
  MIR: 8084
  Flow cover: 24281
  RLT: 4656
  Relax-and-lift: 2035
  BQP: 849

Explored 11834 nodes (9687463 simplex iterations) in 15678.43 seconds (16194.57 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 3.34661e+07 3.34626e+07 3.34609e+07 ... 3.34562e+07

Optimal solution found (tolerance 1.00e-02)
Best objective 3.346612204923e+07, best bound 3.379946591274e+07, gap 0.9961%
Finished optimize stage for setting _10000_5_4q_mnl!

