Start optimize stage for setting _10000_5_4q_mnl_A200...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K10000_4q/Dollar/...

Closest_total and C follows fix rank of 5

import MNL estimation from file V_current_10000_5_4q_mnl

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
Keep all current locations and add 200 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 81646634 rows, 122100829 columns and 122754299 nonzeros
Model fingerprint: 0xf0a82b9c
Variable types: 122095778 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [5e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 16s) ...
Presolve removed 0 rows and 4 columns (presolve time = 21s) ...
Presolve removed 0 rows and 121966824 columns (presolve time = 31s) ...
Presolve removed 81351532 rows and 121966824 columns (presolve time = 35s) ...
Presolve removed 81417591 rows and 121970952 columns (presolve time = 41s) ...
Presolve removed 81450407 rows and 121970957 columns (presolve time = 48s) ...
Presolve removed 81450407 rows and 121970957 columns (presolve time = 50s) ...
Presolve removed 81450407 rows and 121971087 columns (presolve time = 61s) ...
Presolve removed 81523264 rows and 122044027 columns (presolve time = 66s) ...
Presolve removed 81594579 rows and 122059830 columns (presolve time = 71s) ...
Presolve removed 81609399 rows and 122076115 columns (presolve time = 75s) ...
Presolve removed 81611215 rows and 122076290 columns (presolve time = 82s) ...
Presolve removed 81612442 rows and 122077527 columns (presolve time = 86s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 90s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 95s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 104s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 107s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 112s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 119s) ...
Presolve removed 81612523 rows and 122077598 columns (presolve time = 120s) ...
Presolve removed 81612537 rows and 122077611 columns (presolve time = 125s) ...
Presolve removed 81614375 rows and 122079398 columns (presolve time = 147s) ...
Presolve removed 81614375 rows and 122079398 columns (presolve time = 151s) ...
Presolve removed 81614375 rows and 122079398 columns
Presolve time: 151.17s
Presolved: 32259 rows, 21431 columns, 87346 nonzeros
Variable types: 20415 continuous, 1016 integer (1016 binary)
Found heuristic solution: objective 3.193880e+07
Root relaxation presolved: 32259 rows, 21431 columns, 87346 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0061435e+07   1.898012e+05   0.000000e+00    185s
   35167    3.2508706e+07   0.000000e+00   0.000000e+00    187s
   35167    3.2508706e+07   0.000000e+00   0.000000e+00    187s

Root relaxation: objective 3.250871e+07, 35167 iterations, 1.14 seconds (0.99 work units)
Total elapsed time = 191.11s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.2509e+07    0  194 3.1939e+07 3.2509e+07  1.78%     -  191s
H    0     0                    3.235575e+07 3.2509e+07  0.47%     -  192s
H    0     0                    3.240344e+07 3.2509e+07  0.32%     -  194s
H    0     0                    3.241046e+07 3.2487e+07  0.23%     -  200s
H    0     0                    3.242017e+07 3.2487e+07  0.20%     -  201s
     0     0 3.2474e+07    0  163 3.2420e+07 3.2474e+07  0.17%     -  204s
H    0     0                    3.243050e+07 3.2474e+07  0.14%     -  206s
     0     0 3.2472e+07    0  157 3.2430e+07 3.2472e+07  0.13%     -  206s
     0     0 3.2472e+07    0  158 3.2430e+07 3.2472e+07  0.13%     -  206s
H    0     0                    3.244190e+07 3.2472e+07  0.09%     -  209s

Cutting planes:
  Learned: 2
  Gomory: 156
  Lift-and-project: 193
  Implied bound: 346
  Projected implied bound: 15
  MIR: 657
  Flow cover: 1268
  RLT: 605
  Relax-and-lift: 154
  PSD: 105

Explored 1 nodes (37522 simplex iterations) in 217.47 seconds (176.08 work units)
Thread count was 32 (of 256 available processors)

Solution count 7: 3.24419e+07 3.24305e+07 3.24202e+07 ... 3.19388e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 3.244189621303e+07, best bound 3.247180209979e+07, gap 0.0922%
Finished optimize stage for setting _10000_5_4q_mnl_A200!

