Start optimize stage for setting _10000_5_4q_mnl_logdistabove0.8...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/Dollar/...

Imported abd0.8
Importing estimation from V_Dollar_10000_5_4q_mnl_logdistabove0.8.csv

The min for correponding big M is 0.03462593515522737 and max is 18.837494995021455

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.01
============== START BUILDING ================

****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40999068 rows, 122108886 columns and 82150995 nonzeros
Model fingerprint: 0x1597e681
Variable types: 122095778 continuous, 13108 integer (13108 binary)
Coefficient statistics:
  Matrix range     [3e-02, 5e+05]
  Objective range  [5e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-02, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 0 rows and 121966820 columns (presolve time = 19s) ...
Presolve removed 40655671 rows and 121966820 columns (presolve time = 21s) ...
Presolve removed 40655671 rows and 121966831 columns (presolve time = 25s) ...
Presolve removed 40655671 rows and 121966831 columns (presolve time = 30s) ...
Presolve removed 40696220 rows and 122007292 columns (presolve time = 37s) ...
Presolve removed 40696589 rows and 122007292 columns (presolve time = 41s) ...
Presolve removed 40737588 rows and 122007420 columns (presolve time = 47s) ...
Presolve removed 40737634 rows and 122007466 columns (presolve time = 51s) ...
Presolve removed 40737638 rows and 122007466 columns (presolve time = 55s) ...
Presolve removed 40737684 rows and 122007466 columns (presolve time = 63s) ...
Presolve removed 40737684 rows and 122007466 columns (presolve time = 68s) ...
Presolve removed 40737684 rows and 122007466 columns (presolve time = 71s) ...
Presolve removed 40737684 rows and 122007466 columns (presolve time = 75s) ...
Presolve removed 40737684 rows and 122007466 columns (presolve time = 81s) ...
Presolve removed 40737684 rows and 122007466 columns (presolve time = 86s) ...
Presolve removed 40737684 rows and 122007466 columns (presolve time = 92s) ...
Presolve removed 40737684 rows and 122007466 columns (presolve time = 95s) ...
Presolve removed 40737684 rows and 122007466 columns (presolve time = 117s) ...
Presolve removed 40737684 rows and 122007466 columns (presolve time = 134s) ...
Presolve removed 40737684 rows and 122007466 columns (presolve time = 135s) ...
Presolve removed 40737684 rows and 122007466 columns (presolve time = 143s) ...
Presolve removed 40737684 rows and 122007466 columns (presolve time = 145s) ...
Presolve removed 40737684 rows and 122007466 columns (presolve time = 152s) ...
Presolve removed 40737684 rows and 122007466 columns (presolve time = 156s) ...
Presolve removed 40737684 rows and 122007466 columns
Presolve time: 158.58s
Presolved: 261384 rows, 101420 columns, 674521 nonzeros
Variable types: 88314 continuous, 13106 integer (13105 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root relaxation presolved: 261384 rows, 101420 columns, 674521 nonzeros

Root barrier log...

Ordering time: 0.31s

Barrier statistics:
 AA' NZ     : 4.758e+06
 Factor NZ  : 2.382e+07 (roughly 340 MB of memory)
 Factor Ops : 4.094e+09 (less than 1 second per iteration)
 Threads    : 29

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.62857255e+09  7.62722852e+10  3.61e+05 1.58e+03  2.96e+07   178s
   1   4.67223466e+09  8.11861304e+10  2.53e+05 5.49e+03  1.98e+07   179s
   2   5.13713232e+08  7.87992291e+10  2.67e+04 2.91e-10  2.26e+06   179s
   3   2.61708413e+08  4.97736730e+10  1.27e+04 7.57e-10  1.06e+06   179s
   4   4.88313394e+07  2.43143403e+10  8.47e+02 6.40e-10  1.13e+05   179s
   5   3.40264613e+07  3.61908678e+09  1.01e+02 1.57e-09  1.38e+04   179s
   6   3.02617102e+07  1.80829309e+09  2.15e+01 2.62e-09  4.93e+03   180s
   7   2.92215492e+07  7.53854941e+08  1.48e+01 3.93e-10  2.06e+03   180s
   8   2.60750073e+07  3.54304739e+08  4.93e+00 4.95e-10  8.14e+02   180s
   9   2.54118002e+07  1.32555397e+08  1.84e+00 1.46e-10  2.51e+02   180s
  10   2.61284049e+07  6.46580808e+07  6.40e-01 6.55e-11  8.75e+01   180s
  11   2.73644631e+07  4.13661656e+07  2.59e-01 5.99e-11  3.16e+01   180s
  12   2.81266420e+07  3.41989591e+07  1.18e-01 4.03e-11  1.37e+01   181s
  13   2.84209385e+07  3.17607292e+07  7.00e-02 2.80e-11  7.52e+00   181s
  14   2.85899914e+07  3.06906708e+07  4.33e-02 3.63e-11  4.73e+00   181s
  15   2.86896996e+07  2.97481364e+07  2.80e-02 5.20e-11  2.40e+00   181s
  16   2.87859018e+07  2.92002051e+07  1.40e-02 5.20e-11  9.48e-01   181s
  17   2.88151526e+07  2.90424493e+07  9.97e-03 3.42e-11  5.26e-01   181s
  18   2.88320496e+07  2.89999942e+07  7.59e-03 4.38e-11  3.89e-01   182s
  19   2.88489215e+07  2.89666978e+07  5.21e-03 3.64e-11  2.73e-01   182s
  20   2.88622806e+07  2.89438469e+07  3.29e-03 3.23e-11  1.88e-01   182s
  21   2.88722912e+07  2.89212784e+07  1.90e-03 6.50e-11  1.13e-01   182s
  22   2.88777969e+07  2.89091856e+07  1.11e-03 5.35e-11  7.19e-02   182s
  23   2.88806309e+07  2.89012051e+07  7.17e-04 4.27e-11  4.71e-02   183s
  24   2.88825463e+07  2.88972883e+07  4.41e-04 3.88e-11  3.36e-02   183s
  25   2.88838346e+07  2.88927048e+07  2.61e-04 4.05e-11  2.02e-02   183s
  26   2.88845196e+07  2.88906781e+07  1.69e-04 4.04e-11  1.40e-02   183s
  27   2.88853795e+07  2.88894671e+07  5.35e-05 4.82e-11  9.11e-03   183s
  28   2.88855851e+07  2.88870631e+07  2.67e-05 5.14e-11  3.32e-03   184s
  29   2.88857209e+07  2.88865598e+07  1.04e-05 2.98e-11  1.87e-03   184s
  30   2.88857618e+07  2.88862004e+07  5.66e-06 4.63e-11  9.77e-04   184s
  31   2.88857911e+07  2.88860278e+07  2.59e-06 4.24e-11  5.26e-04   184s
  32   2.88858040e+07  2.88859254e+07  1.19e-06 4.47e-11  2.70e-04   184s
  33   2.88858096e+07  2.88858283e+07  6.31e-07 4.87e-11  4.27e-05   185s
  34   2.88858143e+07  2.88858210e+07  1.65e-07 2.64e-11  1.52e-05   185s
  35   2.88858157e+07  2.88858178e+07  2.42e-08 4.23e-11  4.62e-06   185s
  36   2.88858160e+07  2.88858160e+07  1.07e-09 4.63e-11  6.33e-08   185s
  37   2.88858160e+07  2.88858160e+07  1.26e-09 3.43e-11  5.94e-11   185s

Barrier solved model in 37 iterations and 185.44 seconds (148.21 work units)
Optimal objective 2.88858160e+07


Root crossover log...

   20811 DPushes remaining with DInf 0.0000000e+00               186s
       0 DPushes remaining with DInf 0.0000000e+00               186s

   37096 PPushes remaining with PInf 0.0000000e+00               186s
       0 PPushes remaining with PInf 0.0000000e+00               189s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.8221839e-08    189s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   51858    2.8885816e+07   0.000000e+00   0.000000e+00    189s
   51858    2.8885816e+07   0.000000e+00   0.000000e+00    189s
Concurrent spin time: 5.72s (can be avoided by choosing Method=3)

Solved with barrier

Root relaxation: objective 2.888582e+07, 51858 iterations, 18.64 seconds (10.94 work units)
Total elapsed time = 241.59s
Total elapsed time = 266.63s
Total elapsed time = 283.28s
Total elapsed time = 292.17s
Total elapsed time = 299.64s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.8886e+07    0  708          - 2.8886e+07      -     -  307s
H    0     0                    2.807454e+07 2.8886e+07  2.89%     -  311s
H    0     0                    2.825861e+07 2.8886e+07  2.22%     -  314s
     0     0 2.8823e+07    0  720 2.8259e+07 2.8823e+07  2.00%     -  347s
H    0     0                    2.840264e+07 2.8823e+07  1.48%     -  354s
     0     0 2.8805e+07    0  771 2.8403e+07 2.8805e+07  1.42%     -  363s
     0     0 2.8804e+07    0  794 2.8403e+07 2.8804e+07  1.41%     -  372s
     0     0 2.8804e+07    0  794 2.8403e+07 2.8804e+07  1.41%     -  373s
     0     0 2.8774e+07    0  755 2.8403e+07 2.8774e+07  1.31%     -  404s
     0     0 2.8774e+07    0  766 2.8403e+07 2.8774e+07  1.31%     -  409s
     0     0 2.8774e+07    0  767 2.8403e+07 2.8774e+07  1.31%     -  409s
     0     0 2.8774e+07    0  767 2.8403e+07 2.8774e+07  1.31%     -  410s
     0     0 2.8760e+07    0  757 2.8403e+07 2.8760e+07  1.26%     -  438s
H    0     0                    2.843175e+07 2.8760e+07  1.16%     -  444s
     0     0 2.8760e+07    0  770 2.8432e+07 2.8760e+07  1.15%     -  444s
     0     0 2.8760e+07    0  769 2.8432e+07 2.8760e+07  1.15%     -  445s
     0     0 2.8760e+07    0  769 2.8432e+07 2.8760e+07  1.15%     -  446s
     0     0 2.8751e+07    0  769 2.8432e+07 2.8751e+07  1.12%     -  466s
     0     0 2.8751e+07    0  774 2.8432e+07 2.8751e+07  1.12%     -  470s
     0     0 2.8751e+07    0  774 2.8432e+07 2.8751e+07  1.12%     -  471s
     0     0 2.8746e+07    0  777 2.8432e+07 2.8746e+07  1.11%     -  494s
     0     0 2.8746e+07    0  785 2.8432e+07 2.8746e+07  1.11%     -  498s
     0     0 2.8746e+07    0  787 2.8432e+07 2.8746e+07  1.11%     -  499s
     0     0 2.8742e+07    0  761 2.8432e+07 2.8742e+07  1.09%     -  521s
     0     0 2.8742e+07    0  779 2.8432e+07 2.8742e+07  1.09%     -  527s
     0     0 2.8742e+07    0  780 2.8432e+07 2.8742e+07  1.09%     -  527s
     0     0 2.8740e+07    0  761 2.8432e+07 2.8740e+07  1.08%     -  550s
     0     0 2.8740e+07    0  777 2.8432e+07 2.8740e+07  1.08%     -  555s
     0     0 2.8740e+07    0  775 2.8432e+07 2.8740e+07  1.08%     -  556s
     0     0 2.8740e+07    0  776 2.8432e+07 2.8740e+07  1.08%     -  557s
     0     0 2.8738e+07    0  769 2.8432e+07 2.8738e+07  1.08%     -  576s
     0     0 2.8738e+07    0  775 2.8432e+07 2.8738e+07  1.08%     -  580s
     0     0 2.8738e+07    0  776 2.8432e+07 2.8738e+07  1.08%     -  581s
     0     0 2.8737e+07    0  775 2.8432e+07 2.8737e+07  1.08%     -  596s
     0     0 2.8737e+07    0  780 2.8432e+07 2.8737e+07  1.08%     -  600s
     0     0 2.8737e+07    0  782 2.8432e+07 2.8737e+07  1.08%     -  601s
     0     0 2.8736e+07    0  759 2.8432e+07 2.8736e+07  1.07%     -  618s
     0     0 2.8736e+07    0  756 2.8432e+07 2.8736e+07  1.07%     -  622s
     0     0 2.8736e+07    0  760 2.8432e+07 2.8736e+07  1.07%     -  623s
     0     0 2.8736e+07    0  747 2.8432e+07 2.8736e+07  1.07%     -  641s
H    0     0                    2.843320e+07 2.8736e+07  1.07%     -  647s
     0     0 2.8736e+07    0  752 2.8433e+07 2.8736e+07  1.07%     -  648s
     0     0 2.8736e+07    0  745 2.8433e+07 2.8736e+07  1.06%     -  656s
     0     0 2.8736e+07    0  745 2.8433e+07 2.8736e+07  1.06%     -  666s
H    0     0                    2.850892e+07 2.8736e+07  0.80%     -  678s

Cutting planes:
  Gomory: 203
  Lift-and-project: 44
  MIR: 81
  Flow cover: 1650
  Relax-and-lift: 7

Explored 1 nodes (640951 simplex iterations) in 683.80 seconds (613.03 work units)
Thread count was 32 (of 256 available processors)

Solution count 6: 2.85089e+07 2.84332e+07 2.84318e+07 ... 2.80745e+07

Optimal solution found (tolerance 1.00e-02)
Best objective 2.850892315776e+07, best bound 2.873593186383e+07, gap 0.7963%
Finished optimize stage for setting _10000_5_4q_mnl_logdistabove0.8!

