Chain type: Dollar; Model: MaxVaxDistBLP; M = 5, K = 8000. Results stored at /export/storage_covidvaccine/Result/MaxVaxDistBLP/M5_K8000/Dollar/
/export/storage_covidvaccine/Result/MaxVaxDistBLP/M5_K8000/Dollar/assigned/
Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPGap to value 0.005
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 121931140 nonzeros
Model fingerprint: 0x8f8e1b0e
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [6e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.003316e+07
Presolve removed 0 rows and 40535627 columns (presolve time = 8s) ...
Presolve removed 40695950 rows and 40535627 columns (presolve time = 11s) ...
Presolve removed 40695953 rows and 40655839 columns (presolve time = 16s) ...
Presolve removed 40695953 rows and 40655839 columns (presolve time = 20s) ...
Presolve removed 40695953 rows and 40655839 columns
Presolve time: 24.71s
Presolved: 13063 rows, 45119 columns, 90238 nonzeros
Variable types: 40070 continuous, 5049 integer (5048 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6044727e+07   5.076008e+05   0.000000e+00     32s
   13538    2.4283975e+07   0.000000e+00   0.000000e+00     32s

Root relaxation: objective 2.428397e+07, 13538 iterations, 0.26 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.4284e+07    0 1233 2.0033e+07 2.4284e+07  21.2%     -   32s
H    0     0                    2.352727e+07 2.4284e+07  3.22%     -   32s
H    0     0                    2.398182e+07 2.4284e+07  1.26%     -   32s
H    0     0                    2.400321e+07 2.4284e+07  1.17%     -   33s
H    0     0                    2.402141e+07 2.4284e+07  1.09%     -   33s
H    0     0                    2.408421e+07 2.4284e+07  0.83%     -   34s
     0     0 2.4269e+07    0  912 2.4084e+07 2.4269e+07  0.77%     -   34s
H    0     0                    2.408695e+07 2.4269e+07  0.75%     -   34s
     0     0 2.4265e+07    0  880 2.4087e+07 2.4265e+07  0.74%     -   34s
     0     0 2.4265e+07    0  880 2.4087e+07 2.4265e+07  0.74%     -   34s
H    0     0                    2.411543e+07 2.4265e+07  0.62%     -   35s
     0     0 2.4265e+07    0  880 2.4115e+07 2.4265e+07  0.62%     -   35s
H    0     0                    2.412810e+07 2.4265e+07  0.57%     -   35s
     0     0 2.4265e+07    0  839 2.4128e+07 2.4265e+07  0.57%     -   35s
H    0     0                    2.412996e+07 2.4265e+07  0.56%     -   35s
H    0     0                    2.414139e+07 2.4265e+07  0.51%     -   36s
     0     0 2.4265e+07    0  835 2.4141e+07 2.4265e+07  0.51%     -   36s
     0     0 2.4265e+07    0  836 2.4141e+07 2.4265e+07  0.51%     -   36s
     0     0 2.4265e+07    0  834 2.4141e+07 2.4265e+07  0.51%     -   36s
     0     0 2.4265e+07    0  797 2.4141e+07 2.4265e+07  0.51%     -   36s
H    0     0                    2.414588e+07 2.4264e+07  0.49%     -   37s
     0     0 2.4264e+07    0  785 2.4146e+07 2.4264e+07  0.49%     -   37s

Cutting planes:
  Gomory: 136
  Implied bound: 1294
  MIR: 20
  Flow cover: 516
  Relax-and-lift: 164

Explored 1 nodes (17517 simplex iterations) in 38.78 seconds (47.15 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 2.41459e+07 2.41414e+07 2.413e+07 ... 2.39818e+07

Optimal solution found (tolerance 5.00e-03)
Best objective 2.414587897250e+07, best bound 2.426440236757e+07, gap 0.4909%
/export/storage_covidvaccine/Result/MaxVaxDistBLP/M5_K8000/Dollar/vaccinated/
Set parameter MIPGap to value 0.005
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 81562196 nonzeros
Model fingerprint: 0xff2c2388
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [6e-01, 2e+04]
  Objective range  [6e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.254983e+07
Presolve removed 0 rows and 40535627 columns (presolve time = 6s) ...
Presolve removed 40695953 rows and 40655839 columns (presolve time = 10s) ...
Presolve removed 40695953 rows and 40655839 columns (presolve time = 15s) ...
Presolve removed 40695953 rows and 40655839 columns (presolve time = 21s) ...
Presolve removed 40695953 rows and 40655839 columns
Presolve time: 20.71s
Presolved: 13063 rows, 45119 columns, 90237 nonzeros
Variable types: 40070 continuous, 5049 integer (5048 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6042499e+07   4.020570e+05   0.000000e+00     27s
   12392    2.5500061e+07   0.000000e+00   0.000000e+00     28s

Root relaxation: objective 2.550006e+07, 12392 iterations, 0.98 seconds (1.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.5500e+07    0  437 2.2550e+07 2.5500e+07  13.1%     -   28s
H    0     0                    2.547565e+07 2.5500e+07  0.10%     -   28s

Explored 1 nodes (17196 simplex iterations) in 30.20 seconds (48.42 work units)
Thread count was 32 (of 256 available processors)

Solution count 2: 2.54757e+07 2.25498e+07 

Optimal solution found (tolerance 5.00e-03)
Best objective 2.547565198283e+07, best bound 2.550006147301e+07, gap 0.0958%
Chain type: Dollar; Model: MaxVaxFixV; M = 5, K = 8000. Results stored at /export/storage_covidvaccine/Result/MaxVaxFixV/M5_K8000/Dollar/
/export/storage_covidvaccine/Result/MaxVaxFixV/M5_K8000/Dollar/assigned/
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.005
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 121931140 nonzeros
Model fingerprint: 0xe1a557e3
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [7e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 1.935773e+07
Presolve removed 0 rows and 166683 columns (presolve time = 6s) ...
Presolve removed 40695943 rows and 166683 columns (presolve time = 11s) ...
Presolve removed 40695943 rows and 40655787 columns (presolve time = 15s) ...
Presolve removed 40695943 rows and 40655789 columns (presolve time = 23s) ...
Presolve removed 40695943 rows and 40655789 columns (presolve time = 25s) ...
Presolve removed 40695943 rows and 40655789 columns (presolve time = 30s) ...
Presolve removed 40695943 rows and 40655789 columns
Presolve time: 34.28s
Presolved: 13073 rows, 45169 columns, 90338 nonzeros
Variable types: 40120 continuous, 5049 integer (5048 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4311018e+07   5.058849e+05   0.000000e+00     41s
   18247    2.2596000e+07   0.000000e+00   0.000000e+00     42s

Root relaxation: objective 2.259600e+07, 18247 iterations, 0.45 seconds (0.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.2596e+07    0   71 1.9358e+07 2.2596e+07  16.7%     -   42s
H    0     0                    2.251675e+07 2.2596e+07  0.35%     -   42s

Explored 1 nodes (30090 simplex iterations) in 86.14 seconds (121.77 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.25168e+07 2.25168e+07 1.93577e+07 

Optimal solution found (tolerance 5.00e-03)
Best objective 2.251675230000e+07, best bound 2.259600000000e+07, gap 0.3519%
/export/storage_covidvaccine/Result/MaxVaxFixV/M5_K8000/Dollar/vaccinated/
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.005
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 121931140 nonzeros
Model fingerprint: 0x2c567636
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [7e-01, 2e+04]
  Objective range  [7e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.254880e+07
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 40695940 rows and 166683 columns (presolve time = 12s) ...
Presolve removed 40695940 rows and 40655787 columns (presolve time = 15s) ...
Presolve removed 40695943 rows and 40655789 columns (presolve time = 23s) ...
Presolve removed 40695943 rows and 40655789 columns (presolve time = 25s) ...
Presolve removed 40695943 rows and 40655789 columns (presolve time = 30s) ...
Presolve removed 40695943 rows and 40655789 columns (presolve time = 36s) ...
Presolve removed 40695943 rows and 40655789 columns
Presolve time: 35.96s
Presolved: 13073 rows, 45169 columns, 90337 nonzeros
Variable types: 40120 continuous, 5049 integer (5048 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4305836e+07   3.769511e+05   0.000000e+00     43s
   15493    2.4294433e+07   0.000000e+00   0.000000e+00     44s

Root relaxation: objective 2.429443e+07, 15493 iterations, 1.29 seconds (1.53 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    2.429443e+07 1.2104e+08   398%     -   44s
     0     0          -    0      2.4294e+07 2.4294e+07  0.00%     -   44s

Explored 1 nodes (18935 simplex iterations) in 90.71 seconds (120.89 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.42944e+07 2.42944e+07 2.25488e+07 

Optimal solution found (tolerance 5.00e-03)
Best objective 2.429443290000e+07, best bound 2.429443290000e+07, gap 0.0000%
/mnt/phd/jihu/VaxDemandDistance/utils/evaluate_chain.py:190: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_locations['id'] = range(selected_locations.shape[0])
/mnt/phd/jihu/VaxDemandDistance/utils/evaluate_chain.py:190: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_locations['id'] = range(selected_locations.shape[0])
/mnt/phd/jihu/VaxDemandDistance/utils/evaluate_chain.py:190: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_locations['id'] = range(selected_locations.shape[0])
/mnt/phd/jihu/VaxDemandDistance/utils/evaluate_chain.py:190: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_locations['id'] = range(selected_locations.shape[0])
/mnt/phd/jihu/VaxDemandDistance/utils/evaluate_chain.py:190: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_locations['id'] = range(selected_locations.shape[0])
/mnt/phd/jihu/VaxDemandDistance/utils/evaluate_chain.py:190: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_locations['id'] = range(selected_locations.shape[0])
All problems solved!
Evaluating random order first-come-first served with Chain type: Dollar; Model: MaxVaxHPIDistBLP; M = 5, K = 8000. Results stored at /export/storage_covidvaccine/Result/MaxVaxHPIDistBLP/M5_K8000/Dollar/
Start computing distdf...

Start constructing blocks...

Start assignments...

Computed abepsilon in: 1.24 seconds.
Assigning individuals...
Assigned individuals in: 155.99 seconds
Offers:
% Rank 0 offers: 75.1539757143015
% Rank 1 offers: 10.324682312829282
% Rank 2 offers: 4.117517171437324
% Rank 3 offers: 2.3911266374059017
% Rank 4 offers: 1.5676926174650347
% Offered: 93.55499445343904
*********
Warning: not all individuals are offered
Assignments:
% Rank 0 assignments: 54.529635720602485
% Rank 1 assignments: 7.717826526353081
% Rank 2 assignments: 3.1562754065375342
% Rank 3 assignments: 1.8802421131875402
% Rank 4 assignments: 1.2471883389572467
% Assigned: 68.5311681056379
Start constructing blocks...

Start assignments...

Computed abepsilon in: 1.24 seconds.
Assigning individuals...
Assigned individuals in: 150.36 seconds
Offers:
% Rank 0 offers: 69.92347296290933
% Rank 1 offers: 9.86119461381151
% Rank 2 offers: 4.385289346863693
% Rank 3 offers: 2.710293296388012
% Rank 4 offers: 1.9770345927662956
% Offered: 88.85728481273884
*********
Warning: not all individuals are offered
Assignments:
% Rank 0 assignments: 50.70279492559846
% Rank 1 assignments: 7.261267595143509
% Rank 2 assignments: 3.271617223553818
% Rank 3 assignments: 2.0420434083883134
% Rank 4 assignments: 1.5014652507220867
% Assigned: 64.77918840340618
Start computing distdf...

Start constructing blocks...

Start assignments...

Computed abepsilon in: 1.23 seconds.
Assigning individuals...
Assigned individuals in: 157.34 seconds
Offers:
% Rank 0 offers: 74.3495394383437
% Rank 1 offers: 10.049340426905324
% Rank 2 offers: 4.338168659027305
% Rank 3 offers: 2.6043300162733574
% Rank 4 offers: 1.7474504414499108
% Offered: 93.0888289819996
*********
Warning: not all individuals are offered
Assignments:
% Rank 0 assignments: 53.91957481534011
% Rank 1 assignments: 7.58429764385414
% Rank 2 assignments: 3.3449836278410103
% Rank 3 assignments: 2.0378734808518244
% Rank 4 assignments: 1.3721164292408898
% Assigned: 68.25884599712796
Evaluating random order first-come-first served with Chain type: Dollar; Model: MaxVaxDistBLP; M = 5, K = 8000. Results stored at /export/storage_covidvaccine/Result/MaxVaxDistBLP/M5_K8000/Dollar/
Start computing distdf...

Start constructing blocks...

Start assignments...

Computed abepsilon in: 1.24 seconds.
Assigning individuals...
Assigned individuals in: 159.92 seconds
Offers:
% Rank 0 offers: 76.67866183731972
% Rank 1 offers: 9.703578446369107
% Rank 2 offers: 3.666655790063453
% Rank 3 offers: 2.2228348474612134
% Rank 4 offers: 1.486029425400199
% Offered: 93.7577603466137
*********
Warning: not all individuals are offered
Assignments:
% Rank 0 assignments: 55.67174999242523
% Rank 1 assignments: 7.223510243986868
% Rank 2 assignments: 2.821505719792827
% Rank 3 assignments: 1.7507868901531645
% Rank 4 assignments: 1.1812371095785008
% Assigned: 68.64878995593658
Start computing distdf...

Start constructing blocks...

Start assignments...

Computed abepsilon in: 1.25 seconds.
Assigning individuals...
Assigned individuals in: 154.94 seconds
Offers:
% Rank 0 offers: 76.5062659874667
% Rank 1 offers: 9.358396607634747
% Rank 2 offers: 3.7211967195489146
% Rank 3 offers: 2.249536570568499
% Rank 4 offers: 1.5606523813630282
% Offered: 93.3960482665819
*********
Warning: not all individuals are offered
Assignments:
% Rank 0 assignments: 55.493291787411316
% Rank 1 assignments: 7.083009526384393
% Rank 2 assignments: 2.8706049698442797
% Rank 3 assignments: 1.7654677711215445
% Rank 4 assignments: 1.225482422108743
% Assigned: 68.43785647687028
Evaluating random order first-come-first served with Chain type: Dollar; Model: MaxVaxFixV; M = 5, K = 8000. Results stored at /export/storage_covidvaccine/Result/MaxVaxFixV/M5_K8000/Dollar/
Start computing distdf...

Start constructing blocks...

Start assignments...

Computed abepsilon in: 1.26 seconds.
Assigning individuals...
Assigned individuals in: 157.31 seconds
Offers:
% Rank 0 offers: 74.27529395455763
% Rank 1 offers: 10.556934103086082
% Rank 2 offers: 4.243592878473111
% Rank 3 offers: 2.49979049027505
% Rank 4 offers: 1.6612601166343426
% Offered: 93.2368715430262
*********
Warning: not all individuals are offered
Assignments:
% Rank 0 assignments: 53.76563203485269
% Rank 1 assignments: 7.935724240411979
% Rank 2 assignments: 3.267356094686033
% Rank 3 assignments: 1.9574997742767049
% Rank 4 assignments: 1.3184241788105462
% Assigned: 68.24463632303795
Start computing distdf...

Start constructing blocks...

Start assignments...

Computed abepsilon in: 1.23 seconds.
Assigning individuals...
Assigned individuals in: 153.98 seconds
Offers:
% Rank 0 offers: 72.80949095774267
% Rank 1 offers: 10.515716168080811
% Rank 2 offers: 4.293206402698262
% Rank 3 offers: 2.698961530974455
% Rank 4 offers: 1.7721533353796208
% Offered: 92.08952839487581
*********
Warning: not all individuals are offered
Assignments:
% Rank 0 assignments: 52.67559372320011
% Rank 1 assignments: 7.884785763512718
% Rank 2 assignments: 3.2917955181031098
% Rank 3 assignments: 2.10011585609119
% Rank 4 assignments: 1.3989878881591995
% Assigned: 67.35127874906632
/export/storage_covidvaccine//Result/MaxVaxHPIDistBLP/M5_K8000/Dollar/assigned/
/export/storage_covidvaccine//Result/MaxVaxHPIDistBLP/M5_K8000/Dollar/vaccinated/
/export/storage_covidvaccine//Result/MaxVaxDistBLP/M5_K8000/Dollar/assigned/
Traceback (most recent call last):
  File "/mnt/phd/jihu/VaxDemandDistance/main.py", line 58, in <module>
    main()
  File "/mnt/phd/jihu/VaxDemandDistance/main.py", line 51, in main
    partnerships_summary(Model_list = ['MaxVaxHPIDistBLP', 'MaxVaxDistBLP', 'MaxVaxFixV'], Chain_list = ['Dollar'], K_list = [8000], M_list = [5], filename = '8000')
  File "/mnt/phd/jihu/VaxDemandDistance/utils/partnership_summary.py", line 305, in partnerships_summary
    dists = np.genfromtxt(f'{path}dists_{K}_Pharmacy.csv', delimiter = "")
  File "/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/lib/npyio.py", line 1793, in genfromtxt
    fid = np.lib._datasource.open(fname, 'rt', encoding=encoding)
  File "/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/lib/_datasource.py", line 193, in open
    return ds.open(path, mode, encoding=encoding, newline=newline)
  File "/users/phd/jihu/anaconda3/lib/python3.9/site-packages/numpy/lib/_datasource.py", line 533, in open
    raise IOError("%s not found." % path)
OSError: /export/storage_covidvaccine//Result/MaxVaxDistBLP/M5_K8000/Dollar/dists_8000_Pharmacy.csv not found.
