_10000_1_4q_mnl_flexthresh2_3_15_logdistabove1.0
Start optimization with Model=MaxVaxHPIDistBLP, Chain=Dollar and setting tag _10000_1_4q_mnl_flexthresh2_3_15_logdistabove1.0. 
 Results stored at /export/storage_covidvaccine/Result/MaxVaxHPIDistBLP/M5_K10000_4q/Dollar/

flexible consideration set

import MNL estimation from file BLP_current_10000_1_4q_mnl_flexthresh2_3_15_logdistabove1.0

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 82625589 nonzeros
Model fingerprint: 0x65d88729
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e+00, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.569020e+07
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 0 rows and 39472234 columns (presolve time = 12s) ...
Presolve removed 40696836 rows and 40621558 columns (presolve time = 15s) ...
Presolve removed 40696836 rows and 40621872 columns (presolve time = 22s) ...
Presolve removed 40696874 rows and 40621979 columns (presolve time = 26s) ...
Presolve removed 40696875 rows and 40621990 columns (presolve time = 31s) ...
Presolve removed 40696875 rows and 40621990 columns (presolve time = 35s) ...
Presolve removed 40696875 rows and 40621990 columns (presolve time = 40s) ...
Presolve removed 40696875 rows and 40621990 columns (presolve time = 46s) ...
Presolve removed 40696875 rows and 40621990 columns (presolve time = 51s) ...
Presolve removed 40696875 rows and 40621990 columns
Presolve time: 54.53s
Presolved: 12141 rows, 78968 columns, 157374 nonzeros
Variable types: 73924 continuous, 5044 integer (5043 binary)
Found heuristic solution: objective 2.573237e+07
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.2876258e+05   0.000000e+00   3.265312e+06     69s
   24867    2.8944748e+07   0.000000e+00   0.000000e+00     70s
Concurrent spin time: 0.65s

Solved with primal simplex

Root relaxation: objective 2.894475e+07, 24867 iterations, 1.63 seconds (1.75 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.894475e+07 2.8945e+07  0.00%     -   71s

Explored 1 nodes (32247 simplex iterations) in 75.99 seconds (57.84 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.89447e+07 2.57324e+07 2.56902e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.894474813984e+07, best bound 2.894474813984e+07, gap 0.0000%
