_10000_1_4q_mnl_flexthresh2_3_15
Start optimization with Model=MaxVaxHPIDistBLP, Chain=Dollar and setting tag _10000_1_4q_mnl_flexthresh2_3_15. 
 Results stored at /export/storage_covidvaccine/Result/MaxVaxHPIDistBLP/M5_K10000_4q/Dollar/

flexible consideration set

import MNL estimation from file BLP_current_10000_1_4q_mnl_flexthresh2_3_15

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 82625589 nonzeros
Model fingerprint: 0x5c28f8ac
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [7e-01, 3e+04]
  Objective range  [7e-01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.500450e+07
Presolve removed 0 rows and 39472234 columns (presolve time = 7s) ...
Presolve removed 40696836 rows and 40621558 columns (presolve time = 10s) ...
Presolve removed 40696858 rows and 40621894 columns (presolve time = 15s) ...
Presolve removed 40696873 rows and 40621981 columns (presolve time = 21s) ...
Presolve removed 40696873 rows and 40621981 columns (presolve time = 26s) ...
Presolve removed 40696873 rows and 40621981 columns (presolve time = 30s) ...
Presolve removed 40696873 rows and 40621981 columns (presolve time = 35s) ...
Presolve removed 40696873 rows and 40621981 columns
Presolve time: 39.64s
Presolved: 12143 rows, 78977 columns, 157392 nonzeros
Variable types: 73932 continuous, 5045 integer (5044 binary)
Found heuristic solution: objective 2.504406e+07
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1090349e+05   0.000000e+00   3.197399e+06     47s
   62759    2.8522678e+07   0.000000e+00   0.000000e+00     48s
Concurrent spin time: 0.11s

Solved with primal simplex

Root relaxation: objective 2.852268e+07, 62759 iterations, 1.23 seconds (1.60 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.8523e+07    0  255 2.5044e+07 2.8523e+07  13.9%     -   48s
H    0     0                    2.830781e+07 2.8523e+07  0.76%     -   49s
H    0     0                    2.851270e+07 2.8523e+07  0.03%     -   49s

Explored 1 nodes (66799 simplex iterations) in 51.31 seconds (57.36 work units)
Thread count was 32 (of 256 available processors)

Solution count 4: 2.85127e+07 2.83078e+07 2.50441e+07 2.50045e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.851270086225e+07, best bound 2.852267787342e+07, gap 0.0350%
