Evaluating random order FCFS with Chain type: Dollar; Model: MaxVaxHPIDistBLP; M = 5, K = 10000, R = None, Heuristic: False.
 Results stored at /export/storage_covidvaccine/Result/MaxVaxHPIDistBLP/M5_K10000_4q/Dollar

Start constructing blocks...

Start assignments...

***************** WE'RE HERE ******************

Computed utils in: 51.158 seconds.
Assigning individuals...
time3 - time2: 0.642
time4 - time3: 836.965
Offers:
% Rank 0 offers: 74.86470535839234
% Rank 1 offers: 86.52872482197247
% Rank 2 offers: 87.04429608127133
% Rank 3 offers: 87.07140314362883
% Rank 4 offers: 87.47104231062829
% Rank 5 offers: 0.0
% Rank 6 offers: 0.0
% Rank 7 offers: 0.0
% Rank 8 offers: 0.0
% Rank 9 offers: 0.0
% Offered: 422.9801717158932
Max rank offered: 4
Number of individuals offered max_rank_offered: 34527539.0
Assignments:
% Rank 0 assignments: 96.21669770720867
% Rank 1 assignments: 0.0
% Rank 2 assignments: 0.0
% Rank 3 assignments: 0.0
% Rank 4 assignments: 0.0
% Rank 5 assignments: 0.0
% Rank 6 assignments: 0.0
% Rank 7 assignments: 0.0
% Rank 8 assignments: 0.0
% Rank 9 assignments: 0.0
% Assigned: 96.21669770720867
