Evaluating MIP with Chain type: Dollar; Model: MaxVaxDistLogLin; M = 5, K = 8000, R = None.
 Results stored at /export/storage_covidvaccine/Result/MaxVaxDistLogLin/M5_K8000_4q_capcoef/Dollar

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709015 rows, 40695907 columns and 81584318 nonzeros
Model fingerprint: 0xb764831d
Coefficient statistics:
  Matrix range     [9e-01, 3e+04]
  Objective range  [9e-01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 0 rows and 0 columns (presolve time = 9s) ...
Presolve removed 40696085 rows and 40503435 columns (presolve time = 14s) ...
Presolve removed 40697388 rows and 40661893 columns (presolve time = 17s) ...
Presolve removed 40697424 rows and 40661955 columns (presolve time = 20s) ...
Presolve removed 40697453 rows and 40662208 columns (presolve time = 27s) ...
Presolve removed 40697501 rows and 40662283 columns (presolve time = 31s) ...
Presolve removed 40697502 rows and 40662284 columns
Presolve time: 36.74s
Presolved: 11513 rows, 33623 columns, 67131 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.351e+04
 Factor NZ  : 1.620e+05 (roughly 20 MB of memory)
 Factor Ops : 2.712e+06 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.12987761e+09  2.37109648e+07  2.63e+02 3.64e+03  4.38e+04    37s
   1   2.75214133e+08  1.01262506e+08  5.77e+01 7.28e-12  1.03e+04    37s
   2   3.88119495e+07  8.04985970e+07  3.03e+00 3.64e-12  1.13e+03    37s
   3   2.67383398e+07  4.08968620e+07  2.01e-01 2.73e-12  2.05e+02    37s
   4   2.72813991e+07  3.06310253e+07  2.64e-02 1.82e-12  4.57e+01    37s
   5   2.75041817e+07  2.90515042e+07  1.28e-02 1.82e-12  2.12e+01    37s
   6   2.76153360e+07  2.82464512e+07  6.19e-03 1.82e-12  8.73e+00    37s
   7   2.76874698e+07  2.79841673e+07  2.33e-03 1.82e-12  4.04e+00    37s
   8   2.77119507e+07  2.78800550e+07  1.37e-03 1.82e-12  2.30e+00    37s
   9   2.77314549e+07  2.78091145e+07  7.80e-04 1.82e-12  1.08e+00    37s
  10   2.77489593e+07  2.77869609e+07  3.33e-04 1.82e-12  5.23e-01    37s
  11   2.77568445e+07  2.77748467e+07  1.59e-04 1.82e-12  2.48e-01    37s
  12   2.77607707e+07  2.77708352e+07  8.06e-05 1.36e-12  1.38e-01    37s
  13   2.77636326e+07  2.77680342e+07  2.63e-05 1.82e-12  5.93e-02    37s
  14   2.77643622e+07  2.77671849e+07  1.40e-05 1.82e-12  3.77e-02    37s

Barrier performed 14 iterations in 36.91 seconds (33.08 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17888    2.7765276e+07   0.000000e+00   1.083489e+04     60s
Extra simplex iterations after uncrush: 3165
   21053    2.7765276e+07   0.000000e+00   0.000000e+00     75s

Solved in 21053 iterations and 74.61 seconds (103.74 work units)
Optimal objective  2.776527631e+07
