Start optimize stage for setting _10000_5_4q_mnl...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/Dollar/...

Importing estimation from V_Dollar_10000_5_4q_mnl.csv

The min for correponding big M is 0.04993652131690865 and max is 20.171025282672204

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.01
============== START BUILDING ================

****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40999068 rows, 122108886 columns and 82150995 nonzeros
Model fingerprint: 0x372c8e3c
Variable types: 122095778 continuous, 13108 integer (13108 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [3e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 9s) ...
Presolve removed 0 rows and 0 columns (presolve time = 11s) ...
Presolve removed 0 rows and 121966820 columns (presolve time = 21s) ...
Presolve removed 40655671 rows and 121966822 columns (presolve time = 27s) ...
Presolve removed 40655671 rows and 121966831 columns (presolve time = 31s) ...
Presolve removed 40695826 rows and 122007116 columns (presolve time = 36s) ...
Presolve removed 40696223 rows and 122007292 columns (presolve time = 42s) ...
Presolve removed 40737303 rows and 122007420 columns (presolve time = 46s) ...
Presolve removed 40737349 rows and 122007466 columns (presolve time = 52s) ...
Presolve removed 40737691 rows and 122007466 columns (presolve time = 55s) ...
Presolve removed 40737737 rows and 122007466 columns (presolve time = 60s) ...
Presolve removed 40737737 rows and 122007466 columns (presolve time = 65s) ...
Presolve removed 40737737 rows and 122007466 columns (presolve time = 72s) ...
Presolve removed 40737737 rows and 122007466 columns (presolve time = 76s) ...
Presolve removed 40737737 rows and 122007466 columns (presolve time = 80s) ...
Presolve removed 40737737 rows and 122007466 columns (presolve time = 91s) ...
Presolve removed 40737737 rows and 122007466 columns (presolve time = 102s) ...
Presolve removed 40737737 rows and 122007466 columns (presolve time = 105s) ...
Presolve removed 40737737 rows and 122007466 columns (presolve time = 111s) ...
Presolve removed 40737737 rows and 122007466 columns (presolve time = 117s) ...
Presolve removed 40737737 rows and 122007466 columns (presolve time = 120s) ...
Presolve removed 40737737 rows and 122007466 columns
Presolve time: 123.07s
Presolved: 261331 rows, 101420 columns, 682217 nonzeros
Variable types: 88314 continuous, 13106 integer (13105 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root relaxation presolved: 261331 rows, 101420 columns, 682217 nonzeros

Root barrier log...

Ordering time: 0.29s

Barrier statistics:
 AA' NZ     : 5.070e+06
 Factor NZ  : 2.414e+07 (roughly 340 MB of memory)
 Factor Ops : 4.012e+09 (less than 1 second per iteration)
 Threads    : 29

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.56094436e+09  8.50068413e+10  4.00e+05 1.62e+03  3.38e+07   142s
   1   4.65322599e+09  9.05822199e+10  2.81e+05 6.81e+03  2.27e+07   142s
   2   4.03429552e+08  8.89949418e+10  2.35e+04 7.57e-10  2.10e+06   142s
   3   9.83262313e+07  5.33260914e+10  4.02e+03 4.07e-10  4.22e+05   142s
   4   4.04275453e+07  1.57225973e+10  5.04e+02 4.66e-10  6.77e+04   142s
   5   3.24606783e+07  4.18299468e+09  8.02e+01 5.24e-10  1.36e+04   143s
   6   2.87926858e+07  1.99783525e+09  2.08e+01 2.39e-09  5.25e+03   143s
   7   2.73055308e+07  6.73376017e+08  1.08e+01 1.14e-09  1.70e+03   143s
   8   2.44050892e+07  1.82537283e+08  2.26e+00 2.91e-10  3.71e+02   143s
   9   2.54212392e+07  5.04137798e+07  3.61e-01 4.55e-11  5.61e+01   143s
  10   2.69393875e+07  3.61276720e+07  1.31e-01 4.23e-11  2.05e+01   143s
  11   2.75929985e+07  3.21701898e+07  6.23e-02 3.31e-11  1.02e+01   143s
  12   2.78115698e+07  3.06298038e+07  4.17e-02 4.15e-11  6.28e+00   144s
  13   2.79240362e+07  2.96867185e+07  3.20e-02 4.88e-11  3.95e+00   144s
  14   2.81551736e+07  2.92318218e+07  1.30e-02 2.42e-11  2.39e+00   144s
  15   2.82188291e+07  2.88991088e+07  8.65e-03 3.02e-11  1.51e+00   144s
  16   2.82757697e+07  2.86585826e+07  5.14e-03 3.62e-11  8.52e-01   144s
  17   2.83220334e+07  2.85168432e+07  2.51e-03 6.00e-11  4.33e-01   144s
  18   2.83442086e+07  2.84669305e+07  1.37e-03 3.07e-11  2.72e-01   144s
  19   2.83545863e+07  2.84350005e+07  8.81e-04 2.83e-11  1.78e-01   145s
  20   2.83601630e+07  2.84169910e+07  6.20e-04 3.53e-11  1.26e-01   145s
  21   2.83636453e+07  2.84013235e+07  4.66e-04 3.90e-11  8.38e-02   145s
  22   2.83677647e+07  2.83900985e+07  2.83e-04 5.77e-11  4.97e-02   145s
  23   2.83704285e+07  2.83846734e+07  1.69e-04 4.48e-11  3.17e-02   145s
  24   2.83726291e+07  2.83807830e+07  7.90e-05 4.44e-11  1.81e-02   145s
  25   2.83735493e+07  2.83774037e+07  4.06e-05 5.27e-11  8.55e-03   145s
  26   2.83739313e+07  2.83763110e+07  2.57e-05 4.11e-11  5.28e-03   146s
  27   2.83742417e+07  2.83757901e+07  1.31e-05 5.53e-11  3.43e-03   146s
  28   2.83743804e+07  2.83752802e+07  7.61e-06 4.99e-11  1.99e-03   146s
  29   2.83744662e+07  2.83750277e+07  4.20e-06 4.68e-11  1.24e-03   146s
  30   2.83745235e+07  2.83747793e+07  2.11e-06 3.39e-11  5.66e-04   146s
  31   2.83745531e+07  2.83746912e+07  1.08e-06 2.94e-11  3.05e-04   146s
  32   2.83745721e+07  2.83746426e+07  4.36e-07 3.63e-11  1.56e-04   146s
  33   2.83745791e+07  2.83746173e+07  2.14e-07 4.27e-11  8.42e-05   146s
  34   2.83745825e+07  2.83745984e+07  1.11e-07 3.68e-11  3.52e-05   147s
  35   2.83745857e+07  2.83745870e+07  1.66e-08 4.18e-11  2.77e-06   147s
  36   2.83745863e+07  2.83745865e+07  3.87e-10 5.51e-11  3.81e-07   147s
  37   2.83745864e+07  2.83745864e+07  1.69e-09 3.33e-11  2.35e-08   147s
  38   2.83745864e+07  2.83745864e+07  5.26e-10 4.66e-11  7.50e-10   147s

Barrier solved model in 38 iterations and 147.29 seconds (148.23 work units)
Optimal objective 2.83745864e+07


Root crossover log...

   62670 DPushes remaining with DInf 0.0000000e+00               147s
       0 DPushes remaining with DInf 0.0000000e+00               149s

    3820 PPushes remaining with PInf 1.2413059e-04               149s
       0 PPushes remaining with PInf 0.0000000e+00               149s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.8294206e-01    149s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   49080    2.8374586e+07   0.000000e+00   2.829420e-01    150s
   49081    2.8374586e+07   0.000000e+00   0.000000e+00    150s
   49081    2.8374586e+07   0.000000e+00   0.000000e+00    150s
Concurrent spin time: 3.20s (can be avoided by choosing Method=3)

Solved with barrier

Root relaxation: objective 2.837459e+07, 49081 iterations, 13.38 seconds (10.82 work units)
Total elapsed time = 187.45s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.8375e+07    0 3189          - 2.8375e+07      -     -  202s
H    0     0                    2.584702e+07 2.8375e+07  9.78%     -  211s
     0     0 2.8354e+07    0 3164 2.5847e+07 2.8354e+07  9.70%     -  229s
     0     0 2.8346e+07    0 3163 2.5847e+07 2.8346e+07  9.67%     -  241s
     0     0 2.8331e+07    0 3189 2.5847e+07 2.8331e+07  9.61%     -  250s
     0     0 2.8319e+07    0 3198 2.5847e+07 2.8319e+07  9.57%     -  262s
     0     0 2.8311e+07    0 3223 2.5847e+07 2.8311e+07  9.53%     -  274s
     0     0 2.8304e+07    0 3235 2.5847e+07 2.8304e+07  9.50%     -  283s
     0     0 2.8304e+07    0 3241 2.5847e+07 2.8304e+07  9.50%     -  285s
     0     0 2.8304e+07    0 3240 2.5847e+07 2.8304e+07  9.50%     -  285s
     0     0 2.8279e+07    0 3234 2.5847e+07 2.8279e+07  9.41%     -  326s
     0     0 2.8266e+07    0 3261 2.5847e+07 2.8266e+07  9.36%     -  362s
     0     0 2.8257e+07    0 3264 2.5847e+07 2.8257e+07  9.33%     -  389s
     0     0 2.8257e+07    0 3260 2.5847e+07 2.8257e+07  9.32%     -  398s
     0     0 2.8257e+07    0 3260 2.5847e+07 2.8257e+07  9.32%     -  401s
     0     0 2.8257e+07    0 3261 2.5847e+07 2.8257e+07  9.32%     -  401s
     0     0 2.8247e+07    0 3276 2.5847e+07 2.8247e+07  9.29%     -  464s
     0     0 2.8238e+07    0 3312 2.5847e+07 2.8238e+07  9.25%     -  508s
     0     0 2.8232e+07    0 3299 2.5847e+07 2.8232e+07  9.23%     -  533s
     0     0 2.8232e+07    0 3313 2.5847e+07 2.8232e+07  9.23%     -  540s
     0     0 2.8232e+07    0 3305 2.5847e+07 2.8232e+07  9.23%     -  543s
     0     0 2.8227e+07    0 3316 2.5847e+07 2.8227e+07  9.21%     -  628s
     0     0 2.8221e+07    0 3364 2.5847e+07 2.8221e+07  9.19%     -  662s
     0     0 2.8220e+07    0 3370 2.5847e+07 2.8220e+07  9.18%     -  681s
     0     0 2.8220e+07    0 3365 2.5847e+07 2.8220e+07  9.18%     -  688s
     0     0 2.8220e+07    0 3364 2.5847e+07 2.8220e+07  9.18%     -  691s
     0     0 2.8216e+07    0 3364 2.5847e+07 2.8216e+07  9.16%     -  776s
     0     0 2.8213e+07    0 3358 2.5847e+07 2.8213e+07  9.15%     -  811s
     0     0 2.8212e+07    0 3361 2.5847e+07 2.8212e+07  9.15%     -  832s
     0     0 2.8212e+07    0 3372 2.5847e+07 2.8212e+07  9.15%     -  839s
     0     0 2.8207e+07    0 3362 2.5847e+07 2.8207e+07  9.13%     -  926s
     0     0 2.8206e+07    0 3372 2.5847e+07 2.8206e+07  9.13%     -  947s
     0     0 2.8206e+07    0 3391 2.5847e+07 2.8206e+07  9.13%     -  960s
     0     0 2.8206e+07    0 3395 2.5847e+07 2.8206e+07  9.13%     -  965s
     0     0 2.8203e+07    0 3422 2.5847e+07 2.8203e+07  9.12%     - 1039s
     0     0 2.8203e+07    0 3409 2.5847e+07 2.8203e+07  9.11%     - 1058s
     0     0 2.8202e+07    0 3416 2.5847e+07 2.8202e+07  9.11%     - 1069s
     0     0 2.8202e+07    0 3413 2.5847e+07 2.8202e+07  9.11%     - 1073s
     0     0 2.8200e+07    0 3435 2.5847e+07 2.8200e+07  9.10%     - 1159s
     0     0 2.8200e+07    0 3429 2.5847e+07 2.8200e+07  9.10%     - 1183s
     0     0 2.8200e+07    0 3420 2.5847e+07 2.8200e+07  9.10%     - 1194s
     0     0 2.8200e+07    0 3420 2.5847e+07 2.8200e+07  9.10%     - 1200s
     0     0 2.8198e+07    0 3419 2.5847e+07 2.8198e+07  9.09%     - 1288s
     0     0 2.8198e+07    0 3405 2.5847e+07 2.8198e+07  9.09%     - 1309s
     0     0 2.8198e+07    0 3418 2.5847e+07 2.8198e+07  9.09%     - 1313s
     0     0 2.8196e+07    0 3444 2.5847e+07 2.8196e+07  9.09%     - 1372s
     0     0 2.8196e+07    0 3451 2.5847e+07 2.8196e+07  9.09%     - 1391s
     0     0 2.8196e+07    0 3442 2.5847e+07 2.8196e+07  9.09%     - 1398s
     0     0 2.8195e+07    0 3452 2.5847e+07 2.8195e+07  9.08%     - 1444s
     0     0 2.8194e+07    0 3459 2.5847e+07 2.8194e+07  9.08%     - 1458s
     0     0 2.8194e+07    0 3441 2.5847e+07 2.8194e+07  9.08%     - 1464s
     0     0 2.8193e+07    0 3450 2.5847e+07 2.8193e+07  9.08%     - 1519s
     0     0 2.8193e+07    0 3438 2.5847e+07 2.8193e+07  9.08%     - 1533s
     0     0 2.8193e+07    0 3444 2.5847e+07 2.8193e+07  9.08%     - 1537s
     0     0 2.8192e+07    0 3453 2.5847e+07 2.8192e+07  9.07%     - 1564s
     0     0 2.8192e+07    0 3455 2.5847e+07 2.8192e+07  9.07%     - 1574s
     0     0 2.8191e+07    0 3459 2.5847e+07 2.8191e+07  9.07%     - 1604s
     0     0 2.8191e+07    0 3458 2.5847e+07 2.8191e+07  9.07%     - 1613s
     0     0 2.8190e+07    0 3439 2.5847e+07 2.8190e+07  9.07%     - 1713s
     0     0 2.8190e+07    0 3439 2.5847e+07 2.8190e+07  9.07%     - 1780s
H    0     0                    2.589238e+07 2.8190e+07  8.88%     - 1786s
     0     2 2.8190e+07    0 3439 2.5892e+07 2.8190e+07  8.88%     - 2561s
     1     4 2.8189e+07    1 3433 2.5892e+07 2.8190e+07  8.87%   100 2566s
     3     8 2.8188e+07    2 3439 2.5892e+07 2.8189e+07  8.87%  1799 2590s
     7    16 2.8182e+07    3 3428 2.5892e+07 2.8188e+07  8.86%  3617 2619s
    13    16 2.8175e+07    3 3431 2.5892e+07 2.8186e+07  8.86%  3669 2620s
    15    32 2.8183e+07    4 3447 2.5892e+07 2.8185e+07  8.86%  3617 2647s
H   31    64                    2.589258e+07 2.8183e+07  8.85%  2996 3604s
    63    96 2.8183e+07    6 3456 2.5893e+07 2.8183e+07  8.85%  8381 3687s
    95   128 2.8181e+07    7 3467 2.5893e+07 2.8183e+07  8.84%  6484 3763s
   127   160 2.8179e+07    8 3468 2.5893e+07 2.8181e+07  8.84%  5651 3829s
   149   160 2.8171e+07    8 3462 2.5893e+07 2.8179e+07  8.83%  5182 3830s
   159   192 2.8172e+07    9 3466 2.5893e+07 2.8179e+07  8.83%  5036 3904s
H  160   192                    2.636858e+07 2.8179e+07  6.86%  5005 3908s
H  163   192                    2.637234e+07 2.8178e+07  6.85%  4952 3912s
H  165   192                    2.643224e+07 2.8178e+07  6.61%  4911 3916s
   191   224 2.8177e+07   10 3460 2.6432e+07 2.8178e+07  6.60%  4553 3988s
H  223   256                    2.725661e+07 2.8177e+07  3.38%  4192 8457s
H  224   256                    2.726938e+07 2.8177e+07  3.33%  4178 8459s
H  225   256                    2.730420e+07 2.8177e+07  3.20%  4165 8460s
H  239   256                    2.731198e+07 2.8177e+07  3.17%  3988 8463s
H  255   300                    2.735116e+07 2.8177e+07  3.02%  3867 8876s
H  261   300                    2.736411e+07 2.8175e+07  2.96%  3792 8877s
H  280   300                    2.736888e+07 2.8175e+07  2.95%  3603 8880s
   299   355 2.8168e+07   13 3457 2.7369e+07 2.8175e+07  2.95%  3522 8949s
H  300   355                    2.736888e+07 2.8175e+07  2.95%  3510 8950s
H  354   387                    2.748596e+07 2.8174e+07  2.50%  3123 9283s
H  355   387                    2.750891e+07 2.8174e+07  2.42%  3117 9285s
H  357   387                    2.754598e+07 2.8173e+07  2.28%  3103 9287s
H  360   387                    2.754656e+07 2.8173e+07  2.27%  3083 9289s
H  368   387                    2.754777e+07 2.8173e+07  2.27%  3037 9291s
H  371   387                    2.755917e+07 2.8173e+07  2.23%  3038 9293s
H  385   387                    2.758874e+07 2.8173e+07  2.12%  3030 9296s
   386   467 2.8167e+07   17 3444 2.7589e+07 2.8173e+07  2.12%  3031 9371s
   466   527 2.8165e+07   18 3442 2.7589e+07 2.8171e+07  2.11%  2663 9466s
   526  1223 2.8167e+07    7 3495 2.7589e+07 2.8169e+07  2.10%  2572 9710s
  1222  1677 2.8161e+07   14 3466 2.7589e+07 2.8169e+07  2.10%  1327 9844s
H 1676  1709                    2.759025e+07 2.8168e+07  2.10%  1069 12248s
H 1677  1709                    2.759362e+07 2.8168e+07  2.08%  1070 12249s
  1687  1709 2.8159e+07    7 3478 2.7594e+07 2.8168e+07  2.08%  1087 12250s
  1708  2134 2.8166e+07   16 3456 2.7594e+07 2.8168e+07  2.08%  1109 12397s
  2133  2494 2.8161e+07   16 3457 2.7594e+07 2.8167e+07  2.08%   971 12551s
  2493  2943 2.8160e+07   17 3464 2.7594e+07 2.8167e+07  2.08%   895 12714s
  2515  2943 2.8165e+07    7 3485 2.7594e+07 2.8167e+07  2.08%   891 12715s
H 2942  2943                    2.759429e+07 2.8167e+07  2.07%   836 14589s
  2943  2944 2.8144e+07   30 3439 2.7594e+07 2.8167e+07  2.07%   835 15679s
  2945  2945 2.8153e+07   16 3189 2.7594e+07 2.8167e+07  2.07%   835 15805s
  2946  2946 2.8144e+07   31 3175 2.7594e+07 2.8167e+07  2.07%   834 15995s
  2947  2947 2.8157e+07   21 3206 2.7594e+07 2.8167e+07  2.07%   834 16111s
  2948  2947 2.8152e+07   19 3219 2.7594e+07 2.8167e+07  2.07%   834 16186s
  2949  2948 2.8148e+07   32 3233 2.7594e+07 2.8167e+07  2.07%   834 16229s
  2950  2949 2.8152e+07   28 3300 2.7594e+07 2.8167e+07  2.07%   833 16277s
  2951  2949 2.8150e+07   19 3331 2.7594e+07 2.8167e+07  2.07%   833 16338s
  2952  2950 2.8165e+07   15 3357 2.7594e+07 2.8167e+07  2.07%   833 16440s
  2953  2951 2.8163e+07   17 3398 2.7594e+07 2.8167e+07  2.07%   832 16506s
  2954  2951 2.8164e+07   12 3383 2.7594e+07 2.8167e+07  2.07%   832 16556s
  2955  2952 2.8157e+07   14 3426 2.7594e+07 2.8167e+07  2.07%   832 16597s
  2956  2953 2.8156e+07   24 3447 2.7594e+07 2.8167e+07  2.07%   832 16659s
  2957  2953 2.8149e+07   29 3462 2.7594e+07 2.8167e+07  2.07%   831 16699s
  2958  2954 2.8145e+07   22 3482 2.7594e+07 2.8167e+07  2.07%   831 16728s
  2959  2955 2.8157e+07   19 3476 2.7594e+07 2.8167e+07  2.07%   831 16739s
  2960  2955 2.8146e+07   25 3483 2.7594e+07 2.8167e+07  2.07%   831 17106s
  2961  2956 2.8159e+07   15 3492 2.7594e+07 2.8167e+07  2.07%   830 18102s
  2962  2957 2.8148e+07   22 3485 2.7594e+07 2.8167e+07  2.07%   830 18153s
  2963  2957 2.8163e+07   12 3497 2.7594e+07 2.8167e+07  2.07%   830 18180s
  2964  2958 2.8151e+07   26 3512 2.7594e+07 2.8167e+07  2.07%   829 18205s
  2965  2959 2.8138e+07   42 3523 2.7594e+07 2.8167e+07  2.07%   829 18221s
  2966  2959 2.8159e+07   19 3516 2.7594e+07 2.8167e+07  2.07%   829 18778s
  2967  2960 2.8146e+07   30 3522 2.7594e+07 2.8162e+07  2.06%   829 19393s
  2968  2961 2.8134e+07   31 3517 2.7594e+07 2.8160e+07  2.05%   828 19423s
  2969  2961 2.8153e+07   22 3527 2.7594e+07 2.8158e+07  2.04%   828 19448s
  2970  2962 2.8156e+07   20 3544 2.7594e+07 2.8156e+07  2.04%   828 19469s
  2971  2963 2.8148e+07   17 3562 2.7594e+07 2.8155e+07  2.03%   827 19483s
  2972  2963 2.8155e+07   21 3566 2.7594e+07 2.8155e+07  2.03%   827 19492s
  2973  2964 2.8154e+07   21 3566 2.7594e+07 2.8155e+07  2.03%   827 19900s
  2974  2965 2.8145e+07   28 3607 2.7594e+07 2.8149e+07  2.01%   827 20755s
  2975  2965 2.8146e+07   15 3603 2.7594e+07 2.8146e+07  2.00%   826 20795s
  2976  2966 2.8144e+07    8 3606 2.7594e+07 2.8144e+07  1.99%   826 20821s
  2977  2967 2.8143e+07   18 3622 2.7594e+07 2.8143e+07  1.99%   826 20839s
  2978  2967 2.8143e+07   22 3633 2.7594e+07 2.8143e+07  1.99%   825 20850s
  2979  2968 2.8142e+07   22 3641 2.7594e+07 2.8142e+07  1.99%   825 20860s
  2980  2969 2.8142e+07    8 3637 2.7594e+07 2.8142e+07  1.99%   825 21531s

Cutting planes:
  Gomory: 1014
  Lift-and-project: 423
  Clique: 1
  MIR: 4549
  Flow cover: 23535
  RLT: 32
  Relax-and-lift: 97

Explored 2980 nodes (3237512 simplex iterations) in 21609.01 seconds (17474.15 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 2.75943e+07 2.75936e+07 2.75903e+07 ... 2.7486e+07

Time limit reached
Best objective 2.759429107020e+07, best bound 2.814235230017e+07, gap 1.9861%
Finished optimize stage for setting _10000_5_4q_mnl!

