Evaluating MIP with Chain type: Dollar; Model: MaxVaxHPIDistBLP; M = 5, K = 8000, R = 200. Results stored at /export/storage_covidvaccine/Result/MaxVaxHPIDistBLP/M5_K8000_4q_capcoef/Dollar

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709015 rows, 40695907 columns and 81584318 nonzeros
Model fingerprint: 0x14e51031
Coefficient statistics:
  Matrix range     [9e-01, 3e+04]
  Objective range  [9e-01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 0 rows and 0 columns (presolve time = 8s) ...
Presolve removed 40696082 rows and 40503411 columns (presolve time = 13s) ...
Presolve removed 40697308 rows and 40662185 columns (presolve time = 17s) ...
Presolve removed 40697344 rows and 40662260 columns (presolve time = 20s) ...
Presolve removed 40697384 rows and 40662473 columns (presolve time = 27s) ...
Presolve removed 40697447 rows and 40662566 columns (presolve time = 31s) ...
Presolve removed 40697450 rows and 40662570 columns
Presolve time: 37.90s
Presolved: 11565 rows, 33337 columns, 66533 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.320e+04
 Factor NZ  : 1.587e+05 (roughly 20 MB of memory)
 Factor Ops : 2.593e+06 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.05453755e+09  2.36409722e+07  2.38e+02 3.74e+03  4.23e+04    38s
   1   2.46499407e+08  1.02355951e+08  4.92e+01 7.28e-12  9.43e+03    38s
   2   4.03454685e+07  8.03734861e+07  3.41e+00 3.64e-12  1.19e+03    38s
   3   2.68108682e+07  4.38258235e+07  2.22e-01 2.73e-12  2.48e+02    38s
   4   2.71943582e+07  3.10499702e+07  3.93e-02 1.82e-12  5.38e+01    38s
   5   2.75275460e+07  2.95506953e+07  1.76e-02 1.82e-12  2.78e+01    38s
   6   2.76999087e+07  2.85618118e+07  7.27e-03 1.82e-12  1.18e+01    38s
   7   2.77722337e+07  2.81459331e+07  3.12e-03 1.82e-12  5.12e+00    38s
   8   2.78035913e+07  2.79750366e+07  1.48e-03 1.36e-12  2.36e+00    38s
   9   2.78312391e+07  2.79100311e+07  3.17e-04 1.82e-12  1.04e+00    38s
  10   2.78394996e+07  2.78849807e+07  1.39e-04 1.82e-12  5.98e-01    38s
  11   2.78444910e+07  2.78654544e+07  6.03e-05 1.82e-12  2.75e-01    38s

Barrier performed 11 iterations in 38.06 seconds (33.07 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   19054    2.7850258e+07   0.000000e+00   9.055645e+03     62s
Extra simplex iterations after uncrush: 2943
   21997    2.7850258e+07   0.000000e+00   0.000000e+00     78s

Solved in 21997 iterations and 77.90 seconds (103.76 work units)
Optimal objective  2.785025811e+07
