Evaluating MIP with Chain type: Dollar; Model: MaxVaxDistLogLin; M = 5, K = 8000, R = 200. Results stored at /export/storage_covidvaccine/Result/MaxVaxDistLogLin/M5_K8000_4q_capcoef/Dollar

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709015 rows, 40695907 columns and 81584318 nonzeros
Model fingerprint: 0x564fcd9f
Coefficient statistics:
  Matrix range     [9e-01, 3e+04]
  Objective range  [9e-01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 0 rows and 0 columns (presolve time = 8s) ...
Presolve removed 40696073 rows and 40503403 columns (presolve time = 13s) ...
Presolve removed 40697272 rows and 40662167 columns (presolve time = 17s) ...
Presolve removed 40697308 rows and 40662231 columns (presolve time = 20s) ...
Presolve removed 40697346 rows and 40662441 columns (presolve time = 27s) ...
Presolve removed 40697402 rows and 40662522 columns (presolve time = 31s) ...
Presolve removed 40697404 rows and 40662525 columns
Presolve time: 38.51s
Presolved: 11611 rows, 33382 columns, 66643 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.326e+04
 Factor NZ  : 1.578e+05 (roughly 20 MB of memory)
 Factor Ops : 2.538e+06 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.10072106e+09  2.35190945e+07  2.58e+02 3.72e+03  4.40e+04    39s
   1   2.59214286e+08  1.02601034e+08  5.43e+01 7.28e-12  9.90e+03    39s
   2   4.01988049e+07  8.10269956e+07  3.40e+00 3.64e-12  1.20e+03    39s
   3   2.66727672e+07  4.37392942e+07  2.17e-01 2.73e-12  2.47e+02    39s
   4   2.70320137e+07  3.05655698e+07  3.33e-02 1.82e-12  4.90e+01    39s
   5   2.73095527e+07  2.89872543e+07  1.59e-02 1.82e-12  2.32e+01    39s
   6   2.74532972e+07  2.83143585e+07  7.47e-03 1.82e-12  1.18e+01    39s
   7   2.75301359e+07  2.78725860e+07  2.84e-03 1.82e-12  4.70e+00    39s
   8   2.75594438e+07  2.77224895e+07  1.45e-03 1.36e-12  2.25e+00    39s
   9   2.75884733e+07  2.76733657e+07  3.59e-04 1.82e-12  1.13e+00    39s

Barrier performed 9 iterations in 38.68 seconds (33.06 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   18416    2.7609660e+07   0.000000e+00   8.139500e+03     62s
Extra simplex iterations after uncrush: 3182
   21598    2.7609660e+07   0.000000e+00   0.000000e+00     78s

Solved in 21598 iterations and 78.37 seconds (103.77 work units)
Optimal objective  2.760965991e+07
