Evaluating MIP with Chain type: Dollar; Model: MaxVaxHPIDistBLP; M = 5, K = 8000, R = 400. Results stored at /export/storage_covidvaccine/Result/MaxVaxHPIDistBLP/M5_K8000_4q_capcoef/Dollar

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709015 rows, 40695907 columns and 81584318 nonzeros
Model fingerprint: 0xaf02b373
Coefficient statistics:
  Matrix range     [9e-01, 3e+04]
  Objective range  [9e-01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 0 rows and 0 columns (presolve time = 9s) ...
Presolve removed 40696078 rows and 40503411 columns (presolve time = 15s) ...
Presolve removed 40697114 rows and 40661412 columns (presolve time = 15s) ...
Presolve removed 40697345 rows and 40661870 columns (presolve time = 21s) ...
Presolve removed 40697380 rows and 40661905 columns (presolve time = 26s) ...
Presolve removed 40697449 rows and 40662214 columns (presolve time = 31s) ...
Presolve removed 40697476 rows and 40662252 columns (presolve time = 35s) ...
Presolve removed 40697476 rows and 40662252 columns
Presolve time: 39.04s
Presolved: 11539 rows, 33655 columns, 67206 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.355e+04
 Factor NZ  : 1.634e+05 (roughly 20 MB of memory)
 Factor Ops : 2.779e+06 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.10989009e+09  2.36136805e+07  2.58e+02 3.74e+03  4.42e+04    39s
   1   2.60339643e+08  1.02986482e+08  5.41e+01 5.00e-12  9.90e+03    39s
   2   3.94915007e+07  8.14102970e+07  3.16e+00 3.18e-12  1.16e+03    39s
   3   2.68503308e+07  4.20540851e+07  1.79e-01 3.18e-12  2.16e+02    39s
   4   2.73903795e+07  3.13356574e+07  2.51e-02 1.82e-12  5.32e+01    39s
   5   2.76439710e+07  2.95729020e+07  1.25e-02 1.82e-12  2.60e+01    39s
   6   2.77999077e+07  2.84932415e+07  5.44e-03 1.82e-12  9.46e+00    39s
   7   2.78815141e+07  2.81812803e+07  1.89e-03 1.82e-12  4.04e+00    39s
   8   2.79148590e+07  2.80824578e+07  8.80e-04 1.82e-12  2.24e+00    39s
   9   2.79358563e+07  2.80111294e+07  4.14e-04 1.82e-12  1.01e+00    39s
  10   2.79501268e+07  2.79874222e+07  1.76e-04 1.82e-12  4.97e-01    39s
  11   2.79573257e+07  2.79744000e+07  7.75e-05 1.82e-12  2.27e-01    39s

Barrier performed 11 iterations in 39.21 seconds (33.07 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   19332    2.7964433e+07   0.000000e+00   1.156439e+04     63s
Extra simplex iterations after uncrush: 3911
   23243    2.7964433e+07   0.000000e+00   0.000000e+00     80s

Solved in 23243 iterations and 80.22 seconds (95.81 work units)
Optimal objective  2.796443281e+07
