Start optimize stage for setting _10000_5_4q_mnl...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/Dollar/...

Importing estimation from V_Dollar_10000_5_4q_mnl.csv

================== MNL_partial_new ==================

The min for correponding big M is 0.04993652131690865 and max is 20.171025282672204

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.01
============== START BUILDING ================

****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 81703032 rows, 122108886 columns and 122895290 nonzeros
Model fingerprint: 0xbc050452
Variable types: 122095778 continuous, 13108 integer (13108 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [3e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 14s) ...
Presolve removed 0 rows and 0 columns (presolve time = 17s) ...
Presolve removed 0 rows and 121966823 columns (presolve time = 35s) ...
Presolve removed 81351532 rows and 121966823 columns (presolve time = 40s) ...
Presolve removed 81352662 rows and 121967297 columns (presolve time = 45s) ...
Presolve removed 81352678 rows and 121967297 columns (presolve time = 50s) ...
Presolve removed 81352678 rows and 121967427 columns (presolve time = 57s) ...
Presolve removed 81392686 rows and 122007565 columns (presolve time = 61s) ...
Presolve removed 81393085 rows and 122007565 columns (presolve time = 66s) ...
Presolve removed 81453729 rows and 122008398 columns (presolve time = 71s) ...
Presolve removed 81453758 rows and 122008398 columns (presolve time = 76s) ...
Presolve removed 81453784 rows and 122008424 columns (presolve time = 83s) ...
Presolve removed 81454164 rows and 122008446 columns (presolve time = 86s) ...
Presolve removed 81454164 rows and 122008446 columns (presolve time = 90s) ...
Presolve removed 81454164 rows and 122008446 columns (presolve time = 97s) ...
Presolve removed 81454164 rows and 122008446 columns (presolve time = 100s) ...
Presolve removed 81454164 rows and 122008446 columns (presolve time = 106s) ...
Presolve removed 81454164 rows and 122008446 columns (presolve time = 110s) ...
Presolve removed 81454164 rows and 122008446 columns (presolve time = 118s) ...
Presolve removed 81454302 rows and 122008492 columns (presolve time = 120s) ...
Presolve removed 81454302 rows and 122008492 columns (presolve time = 142s) ...
Presolve removed 81454375 rows and 122008520 columns (presolve time = 146s) ...
Presolve removed 81454435 rows and 122008520 columns (presolve time = 150s) ...
Presolve removed 81454435 rows and 122008520 columns (presolve time = 156s) ...
Presolve removed 81454441 rows and 122008520 columns (presolve time = 172s) ...
Presolve removed 81454449 rows and 122008520 columns (presolve time = 177s) ...
Presolve removed 81454457 rows and 122008528 columns (presolve time = 181s) ...
Presolve removed 81454457 rows and 122008528 columns (presolve time = 187s) ...
Presolve removed 81454485 rows and 122008538 columns (presolve time = 194s) ...
Presolve removed 81454485 rows and 122008538 columns (presolve time = 198s) ...
Presolve removed 81454485 rows and 122008538 columns
Presolve time: 198.27s
Presolved: 248547 rows, 100348 columns, 686398 nonzeros
Variable types: 87391 continuous, 12957 integer (12956 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root relaxation presolved: 248547 rows, 100348 columns, 686398 nonzeros

Root barrier log...

Ordering time: 0.49s

Barrier statistics:
 Dense cols : 1
 AA' NZ     : 5.895e+06
 Factor NZ  : 2.317e+07 (roughly 300 MB of memory)
 Factor Ops : 4.119e+09 (less than 1 second per iteration)
 Threads    : 29

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.18990156e+09  1.94864676e+10  4.16e+04 1.05e+03  4.22e+06   226s
   1   2.66516805e+09  2.00536327e+10  3.53e+04 4.11e+02  3.58e+06   226s
   2   9.79404416e+08  1.75525916e+10  1.27e+04 1.86e-10  1.28e+06   227s
   3   3.98457858e+08  1.39034699e+10  4.98e+03 5.82e-11  5.28e+05   227s
   4   6.14760137e+07  7.96353163e+09  3.74e+02 1.16e-10  5.41e+04   227s
   5   3.95749092e+07  1.74930224e+09  7.27e+01 1.02e-10  9.87e+03   227s
   6   3.38949014e+07  7.02257311e+08  1.39e+01 2.47e-10  2.51e+03   228s
   7   3.18741039e+07  4.47049357e+08  5.84e+00 7.57e-10  1.29e+03   228s
   8   2.95937903e+07  2.09866677e+08  3.09e+00 3.20e-10  5.43e+02   228s
   9   2.72156898e+07  1.10181730e+08  1.27e+00 2.18e-10  2.26e+02   228s
  10   2.68780958e+07  6.28734644e+07  4.83e-01 9.46e-11  9.15e+01   228s
  11   2.71146288e+07  5.12289260e+07  2.93e-01 6.55e-11  5.98e+01   229s
  12   2.73642670e+07  3.82192500e+07  1.84e-01 3.09e-11  2.72e+01   229s
  13   2.75952722e+07  3.39932273e+07  1.14e-01 4.68e-11  1.60e+01   229s
  14   2.78105635e+07  3.12640702e+07  6.00e-02 2.77e-11  8.60e+00   229s
  15   2.79334209e+07  3.00094264e+07  3.45e-02 5.14e-11  5.14e+00   229s
  16   2.80165517e+07  2.94017300e+07  1.96e-02 4.78e-11  3.38e+00   230s
  17   2.80817799e+07  2.87954450e+07  9.91e-03 5.36e-11  1.74e+00   230s
  18   2.81177549e+07  2.84790916e+07  5.80e-03 4.43e-11  8.91e-01   230s
  19   2.81414749e+07  2.83997244e+07  3.59e-03 3.77e-11  6.30e-01   230s
  20   2.81574421e+07  2.83307503e+07  2.24e-03 3.94e-11  4.21e-01   230s
  21   2.81690363e+07  2.82800347e+07  1.33e-03 5.79e-11  2.68e-01   231s
  22   2.81763111e+07  2.82423918e+07  7.96e-04 3.06e-11  1.60e-01   231s
  23   2.81791118e+07  2.82234277e+07  6.09e-04 5.09e-11  1.08e-01   231s
  24   2.81826351e+07  2.82084452e+07  3.87e-04 3.25e-11  6.33e-02   231s
  25   2.81853811e+07  2.82021225e+07  2.22e-04 2.87e-11  4.07e-02   231s
  26   2.81870516e+07  2.81977440e+07  1.24e-04 5.50e-11  2.58e-02   232s
  27   2.81883305e+07  2.81935232e+07  5.23e-05 4.24e-11  1.24e-02   232s
  28   2.81887350e+07  2.81917549e+07  3.02e-05 4.13e-11  7.22e-03   232s
  29   2.81890155e+07  2.81909234e+07  1.57e-05 4.13e-11  4.52e-03   232s
  30   2.81890954e+07  2.81903294e+07  1.17e-05 3.44e-11  2.94e-03   232s
  31   2.81891574e+07  2.81899327e+07  8.86e-06 5.68e-11  1.87e-03   232s
  32   2.81892837e+07  2.81897109e+07  2.95e-06 4.14e-11  1.00e-03   233s
  33   2.81893075e+07  2.81895831e+07  1.83e-06 4.19e-11  6.47e-04   233s
  34   2.81893253e+07  2.81894481e+07  9.91e-07 4.15e-11  2.91e-04   233s
  35   2.81893368e+07  2.81893919e+07  4.96e-07 5.27e-11  1.31e-04   233s
  36   2.81893449e+07  2.81893681e+07  1.83e-07 4.02e-11  5.48e-05   233s
  37   2.81893468e+07  2.81893594e+07  1.09e-07 2.34e-11  3.00e-05   234s
  38   2.81893487e+07  2.81893534e+07  4.15e-08 3.43e-11  1.12e-05   234s
  39   2.81893495e+07  2.81893516e+07  1.72e-08 3.35e-11  4.98e-06   234s
  40   2.81893500e+07  2.81893502e+07  3.08e-09 4.09e-11  5.81e-07   235s
  41   2.81893500e+07  2.81893500e+07  2.91e-08 3.10e-11  1.69e-08   236s
  42   2.81893500e+07  2.81893500e+07  2.70e-09 4.09e-11  1.38e-10   236s

Barrier solved model in 42 iterations and 236.12 seconds (206.31 work units)
Optimal objective 2.81893500e+07


Root crossover log...

   63587 DPushes remaining with DInf 0.0000000e+00               236s
       0 DPushes remaining with DInf 0.0000000e+00               239s

    3922 PPushes remaining with PInf 0.0000000e+00               239s
       0 PPushes remaining with PInf 0.0000000e+00               240s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.3042979e+03    240s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   49031    2.8189350e+07   0.000000e+00   1.304298e+03    240s
   49033    2.8189350e+07   0.000000e+00   0.000000e+00    240s
   49033    2.8189350e+07   0.000000e+00   0.000000e+00    241s
Concurrent spin time: 3.23s (can be avoided by choosing Method=3)

Solved with barrier

Root relaxation: objective 2.818935e+07, 49033 iterations, 20.60 seconds (13.74 work units)
Total elapsed time = 286.02s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.8189e+07    0 3022          - 2.8189e+07      -     -  302s
     0     0 2.8160e+07    0 3029          - 2.8160e+07      -     -  331s
     0     0 2.8145e+07    0 3025          - 2.8145e+07      -     -  350s
     0     0 2.8135e+07    0 3022          - 2.8135e+07      -     -  363s
     0     0 2.8126e+07    0 3046          - 2.8126e+07      -     -  379s
     0     0 2.8120e+07    0 3075          - 2.8120e+07      -     -  391s
     0     0 2.8119e+07    0 3086          - 2.8119e+07      -     -  394s
     0     0 2.8119e+07    0 3083          - 2.8119e+07      -     -  395s
     0     0 2.8119e+07    0 3082          - 2.8119e+07      -     -  395s
     0     0 2.8091e+07    0 3063          - 2.8091e+07      -     -  463s
     0     0 2.8080e+07    0 3061          - 2.8080e+07      -     -  496s
     0     0 2.8079e+07    0 3084          - 2.8079e+07      -     -  509s
     0     0 2.8078e+07    0 3083          - 2.8078e+07      -     -  512s
     0     0 2.8078e+07    0 3084          - 2.8078e+07      -     -  513s
     0     0 2.8063e+07    0 3125          - 2.8063e+07      -     -  593s
     0     0 2.8054e+07    0 3134          - 2.8054e+07      -     -  629s
     0     0 2.8052e+07    0 3151          - 2.8052e+07      -     -  647s
     0     0 2.8052e+07    0 3162          - 2.8052e+07      -     -  650s
     0     0 2.8052e+07    0 3161          - 2.8052e+07      -     -  651s
     0     0 2.8045e+07    0 3177          - 2.8045e+07      -     -  727s
     0     0 2.8041e+07    0 3168          - 2.8041e+07      -     -  754s
     0     0 2.8040e+07    0 3169          - 2.8040e+07      -     -  765s
     0     0 2.8040e+07    0 3158          - 2.8040e+07      -     -  772s
     0     0 2.8040e+07    0 3158          - 2.8040e+07      -     -  774s
     0     0 2.8034e+07    0 3191          - 2.8034e+07      -     -  887s
     0     0 2.8032e+07    0 3204          - 2.8032e+07      -     -  913s
     0     0 2.8032e+07    0 3191          - 2.8032e+07      -     -  925s
     0     0 2.8032e+07    0 3182          - 2.8032e+07      -     -  931s
     0     0 2.8029e+07    0 3207          - 2.8029e+07      -     - 1021s
     0     0 2.8028e+07    0 3218          - 2.8028e+07      -     - 1044s
     0     0 2.8028e+07    0 3212          - 2.8028e+07      -     - 1058s
     0     0 2.8028e+07    0 3220          - 2.8028e+07      -     - 1063s
     0     0 2.8025e+07    0 3218          - 2.8025e+07      -     - 1167s
     0     0 2.8024e+07    0 3223          - 2.8024e+07      -     - 1194s
     0     0 2.8024e+07    0 3227          - 2.8024e+07      -     - 1203s
     0     0 2.8024e+07    0 3226          - 2.8024e+07      -     - 1207s
     0     0 2.8022e+07    0 3240          - 2.8022e+07      -     - 1300s
     0     0 2.8022e+07    0 3228          - 2.8022e+07      -     - 1324s
     0     0 2.8022e+07    0 3241          - 2.8022e+07      -     - 1338s
     0     0 2.8022e+07    0 3241          - 2.8022e+07      -     - 1343s
     0     0 2.8020e+07    0 3229          - 2.8020e+07      -     - 1442s
     0     0 2.8020e+07    0 3263          - 2.8020e+07      -     - 1461s
     0     0 2.8020e+07    0 3251          - 2.8020e+07      -     - 1468s
     0     0 2.8019e+07    0 3271          - 2.8019e+07      -     - 1550s
     0     0 2.8018e+07    0 3265          - 2.8018e+07      -     - 1567s
     0     0 2.8018e+07    0 3277          - 2.8018e+07      -     - 1574s
     0     0 2.8017e+07    0 3273          - 2.8017e+07      -     - 1634s
     0     0 2.8017e+07    0 3284          - 2.8017e+07      -     - 1650s
     0     0 2.8017e+07    0 3292          - 2.8017e+07      -     - 1655s
     0     0 2.8017e+07    0 3310          - 2.8017e+07      -     - 1723s
     0     0 2.8016e+07    0 3305          - 2.8016e+07      -     - 1737s
     0     0 2.8016e+07    0 3306          - 2.8016e+07      -     - 1743s
     0     0 2.8016e+07    0 3297          - 2.8016e+07      -     - 1787s
H    0     0                    131385.38015 2.8016e+07      -     - 1795s
     0     0 2.8016e+07    0 3296 131385.380 2.8016e+07      -     - 1809s
H    0     0                    2.224331e+07 2.8016e+07  26.0%     - 1830s
     0     2 2.8016e+07    0 3296 2.2243e+07 2.8016e+07  26.0%     - 3100s
     1     4 2.8016e+07    1 3293 2.2243e+07 2.8016e+07  26.0%  92.0 3107s
     3     8 2.8008e+07    2 3328 2.2243e+07 2.8015e+07  25.9%  3501 3165s
     7    16 2.8009e+07    3 3333 2.2243e+07 2.8011e+07  25.9%  6581 3211s
    15    32 2.8007e+07    4 3319 2.2243e+07 2.8008e+07  25.9%  6511 3246s
    31    64 2.8001e+07    5 3324 2.2243e+07 2.8007e+07  25.9% 19631 4562s
    63    96 2.8004e+07    6 3338 2.2243e+07 2.8005e+07  25.9% 15763 4600s
    95   128 2.8003e+07    7 3345 2.2243e+07 2.8003e+07  25.9% 11177 4655s
   127   160 2.7996e+07    8 3351 2.2243e+07 2.8003e+07  25.9%  8973 4721s
H  159   192                    2.244521e+07 2.8002e+07  24.8%  7450 5142s
H  159   192                    2.404889e+07 2.8002e+07  16.4%  7450 5143s
H  160   192                    2.412478e+07 2.8002e+07  16.1%  7411 5144s
H  189   192                    2.414549e+07 2.8002e+07  16.0%  6511 5147s
   191   224 2.8001e+07   10 3351 2.4145e+07 2.8002e+07  16.0%  6473 5196s
H  223   256                    2.720192e+07 2.8001e+07  2.94%  5784 9587s
H  224   256                    2.755101e+07 2.8001e+07  1.63%  5770 9590s
   255   302 2.8000e+07   12 3336 2.7551e+07 2.8000e+07  1.63%  5338 9656s
   301   357 2.7993e+07   13 3333 2.7551e+07 2.7999e+07  1.62%  4724 9730s
   356   406 2.7997e+07   15 3326 2.7551e+07 2.7997e+07  1.62%  4202 9804s
   384   406 2.7986e+07    8 3334 2.7551e+07 2.7997e+07  1.62%  3948 9805s
   405   468 2.7991e+07   16 3304 2.7551e+07 2.7996e+07  1.62%  3919 9884s
   449   468 2.7986e+07    8 3330 2.7551e+07 2.7994e+07  1.61%  3683 9885s
   467   510 2.7987e+07   19 3309 2.7551e+07 2.7993e+07  1.61%  3627 9973s
   505   510 2.7989e+07    7 3331 2.7551e+07 2.7992e+07  1.60%  3544 9976s
   509  1039 2.7991e+07   17 3315 2.7551e+07 2.7992e+07  1.60%  3550 10231s
  1038  1242 2.7989e+07   15 3319 2.7551e+07 2.7991e+07  1.60%  2014 10421s
  1241  1274 2.7983e+07   10 3318 2.7551e+07 2.7991e+07  1.60%  1864 12013s
  1273  1645 2.7988e+07   13 3316 2.7551e+07 2.7991e+07  1.60%  1912 12175s
  1644  1877 2.7984e+07    9 3334 2.7551e+07 2.7990e+07  1.59%  1649 12345s
  1876  2427 2.7983e+07   18 3319 2.7551e+07 2.7989e+07  1.59%  1588 12508s
  2426  2901 2.7984e+07    7 3321 2.7551e+07 2.7989e+07  1.59%  1365 12686s
  2901  2902 2.7955e+07   28 3296 2.7551e+07 2.7989e+07  1.59%  1241 15890s
  2903  2903 2.7982e+07   10 3022 2.7551e+07 2.7989e+07  1.59%  1240 15997s
  2904  2904 2.7977e+07   29 3076 2.7551e+07 2.7989e+07  1.59%  1240 16195s
  2905  2905 2.7983e+07   19 3083 2.7551e+07 2.7989e+07  1.59%  1239 16269s
  2906  2905 2.7978e+07   13 3109 2.7551e+07 2.7989e+07  1.59%  1239 16331s
  2907  2906 2.7984e+07   13 3163 2.7551e+07 2.7989e+07  1.59%  1239 16363s
  2908  2907 2.7983e+07   10 3206 2.7551e+07 2.7989e+07  1.59%  1238 16404s
  2909  2907 2.7978e+07   14 3257 2.7551e+07 2.7989e+07  1.59%  1238 16462s
  2910  2908 2.7984e+07   14 3268 2.7551e+07 2.7989e+07  1.59%  1237 16517s
  2911  2909 2.7967e+07   19 3247 2.7551e+07 2.7989e+07  1.59%  1237 16563s
  2912  2909 2.7979e+07   17 3257 2.7551e+07 2.7989e+07  1.59%  1236 16596s
  2913  2910 2.7974e+07   20 3286 2.7551e+07 2.7989e+07  1.59%  1236 16638s
  2914  2911 2.7980e+07   16 3286 2.7551e+07 2.7989e+07  1.59%  1236 16665s
  2915  2911 2.7987e+07   12 3304 2.7551e+07 2.7989e+07  1.59%  1235 16681s
  2916  2912 2.7972e+07   26 3325 2.7551e+07 2.7989e+07  1.59%  1235 16696s
  2917  2913 2.7986e+07   14 3333 2.7551e+07 2.7989e+07  1.59%  1234 16702s
  2918  2913 2.7982e+07   21 3337 2.7551e+07 2.7989e+07  1.59%  1234 17241s
  2919  2914 2.7980e+07   19 3383 2.7551e+07 2.7989e+07  1.59%  1234 17763s
  2920  2915 2.7970e+07   24 3367 2.7551e+07 2.7989e+07  1.59%  1233 17805s
  2921  2915 2.7979e+07   18 3377 2.7551e+07 2.7989e+07  1.59%  1233 17828s
  2922  2916 2.7978e+07   12 3375 2.7551e+07 2.7989e+07  1.59%  1232 17848s
  2923  2917 2.7978e+07   11 3392 2.7551e+07 2.7989e+07  1.59%  1232 17864s
  2924  2917 2.7964e+07   30 3401 2.7551e+07 2.7989e+07  1.59%  1231 17881s
  2925  2918 2.7936e+07   33 3393 2.7551e+07 2.7989e+07  1.59%  1231 18351s
  2926  2919 2.7983e+07    9 3436 2.7551e+07 2.7984e+07  1.57%  1231 19572s
  2927  2919 2.7982e+07   15 3446 2.7551e+07 2.7982e+07  1.56%  1230 19616s
  2928  2920 2.7980e+07   12 3430 2.7551e+07 2.7980e+07  1.56%  1230 19694s
  2929  2921 2.7978e+07   12 3444 2.7551e+07 2.7978e+07  1.55%  1229 19734s
  2930  2921 2.7977e+07   17 3472 2.7551e+07 2.7977e+07  1.55%  1229 19761s
  2931  2922 2.7970e+07   26 3475 2.7551e+07 2.7977e+07  1.54%  1228 19779s
  2932  2923 2.7976e+07    9 3472 2.7551e+07 2.7976e+07  1.54%  1228 20662s
  2933  2923 2.7969e+07   26 3491 2.7551e+07 2.7969e+07  1.52%  1228 21499s
  2934  2924 2.7966e+07   12 3491 2.7551e+07 2.7966e+07  1.51%  1227 21567s

Cutting planes:
  Gomory: 764
  Lift-and-project: 349
  Cover: 1
  Implied bound: 55
  MIR: 4401
  Flow cover: 22314
  RLT: 78
  Relax-and-lift: 207

Explored 2934 nodes (4316965 simplex iterations) in 21619.11 seconds (15624.49 work units)
Thread count was 32 (of 256 available processors)

Solution count 7: 2.7551e+07 2.72019e+07 2.41455e+07 ... 2.22433e+07

Time limit reached
Best objective 2.755100547866e+07, best bound 2.796643820627e+07, gap 1.5079%
Finished optimize stage for setting _10000_5_4q_mnl!

