Evaluating MIP with Chain type: Dollar; Model: MaxVaxHPIDistBLP; M = 5, K = 8000, R = None.
 Results stored at /export/storage_covidvaccine/Result/MaxVaxHPIDistBLP/M5_K8000_4q_capcoef/Dollar

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709015 rows, 40695907 columns and 81584318 nonzeros
Model fingerprint: 0x26b57129
Coefficient statistics:
  Matrix range     [9e-01, 3e+04]
  Objective range  [9e-01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 0 rows and 0 columns (presolve time = 7s) ...
Presolve removed 40696093 rows and 40503437 columns (presolve time = 12s) ...
Presolve removed 40697412 rows and 40661862 columns (presolve time = 15s) ...
Presolve removed 40697451 rows and 40661920 columns (presolve time = 20s) ...
Presolve removed 40697546 rows and 40662305 columns (presolve time = 25s) ...
Presolve removed 40697546 rows and 40662305 columns
Presolve time: 28.27s
Presolved: 11469 rows, 33602 columns, 67084 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.348e+04
 Factor NZ  : 1.629e+05 (roughly 20 MB of memory)
 Factor Ops : 2.777e+06 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.10638614e+09  2.39690487e+07  2.56e+02 3.66e+03  4.30e+04    28s
   1   2.63842806e+08  1.01089723e+08  5.49e+01 5.00e-12  9.85e+03    28s
   2   3.79475056e+07  7.98955587e+07  2.82e+00 3.64e-12  1.09e+03    28s
   3   2.69477392e+07  4.14977479e+07  1.74e-01 2.96e-12  2.08e+02    28s
   4   2.74459616e+07  3.15915448e+07  2.16e-02 1.82e-12  5.56e+01    28s
   5   2.76739603e+07  2.96800462e+07  1.03e-02 1.82e-12  2.69e+01    28s
   6   2.77990330e+07  2.85313803e+07  4.81e-03 1.82e-12  9.94e+00    28s
   7   2.78745783e+07  2.81914546e+07  1.86e-03 1.82e-12  4.28e+00    28s
   8   2.79065143e+07  2.80643657e+07  9.23e-04 1.82e-12  2.13e+00    28s
   9   2.79450268e+07  2.80072038e+07  1.10e-04 1.82e-12  8.06e-01    28s

Barrier performed 9 iterations in 28.41 seconds (33.05 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   18723    2.7964548e+07   0.000000e+00   1.295181e+04     40s
Extra simplex iterations after uncrush: 3879
   22602    2.7964548e+07   0.000000e+00   0.000000e+00     53s

Solved in 22602 iterations and 52.82 seconds (95.79 work units)
Optimal objective  2.796454800e+07
