/mnt/phd/jihu/VaxDemandDistance/utils/evaluate_chain.py:185: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_locations['id'] = range(selected_locations.shape[0])
Evaluating random order first-come-first served with Chain type: Dollar; Model: MaxVaxHPIDistBLP; M = 5, K = 10000. Results stored at /export/storage_covidvaccine/Result/MaxVaxHPIDistBLP/M5_K10000/Dollar/
Start constructing blocks...

Start assignments...

Computed abepsilon in: 1.52 seconds.
Assigning individuals...
Assigned individuals in: 237.12 seconds
Offers:
% Rank 0 offers: 84.21196273675739
% Rank 1 offers: 7.988892083187368
% Rank 2 offers: 2.854434467131395
% Rank 3 offers: 1.482809511731379
% Rank 4 offers: 0.894641992720715
% Offered: 97.43274079152825
*********
Warning: not all individuals are offered
Assignments:
% Rank 0 assignments: 61.48962478454953
% Rank 1 assignments: 6.207172741502898
% Rank 2 assignments: 2.2770363053246276
% Rank 3 assignments: 1.2037663717789844
% Rank 4 assignments: 0.7281691626613238
% Assigned: 71.90576936581735
Start constructing blocks...

Start assignments...

Computed abepsilon in: 1.43 seconds.
Assigning individuals...
Assigned individuals in: 213.15 seconds
Offers:
% Rank 0 offers: 80.111819418932
% Rank 1 offers: 8.296620575202743
% Rank 2 offers: 3.236481910671944
% Rank 3 offers: 1.8270084027839917
% Rank 4 offers: 1.2181837822347306
% Offered: 94.6901140898254
*********
Warning: not all individuals are offered
Assignments:
% Rank 0 assignments: 58.45963282141351
% Rank 1 assignments: 6.1673912274655445
% Rank 2 assignments: 2.4581216153539263
% Rank 3 assignments: 1.4033579519504773
% Rank 4 assignments: 0.9451447299260044
% Assigned: 69.43364834610945
Start computing distdf...

Start constructing blocks...

Start assignments...

Computed abepsilon in: 1.41 seconds.
Assigning individuals...
Assigned individuals in: 242.53 seconds
Offers:
% Rank 0 offers: 83.78305047578215
% Rank 1 offers: 8.216685141691908
% Rank 2 offers: 2.889488712163228
% Rank 3 offers: 1.4893709408440805
% Rank 4 offers: 0.9159704373924648
% Offered: 97.29456570787383
*********
Warning: not all individuals are offered
Assignments:
% Rank 0 assignments: 61.20082056877811
% Rank 1 assignments: 6.362716612028625
% Rank 2 assignments: 2.2875928594221664
% Rank 3 assignments: 1.2041387772151106
% Rank 4 assignments: 0.7426853745593076
% Assigned: 71.79795419200332
Start constructing blocks...

Start assignments...

Computed abepsilon in: 1.34 seconds.
Assigning individuals...
Assigned individuals in: 161.29 seconds
Offers:
% Rank 0 offers: 80.111819418932
% Rank 1 offers: 8.296620575202743
% Rank 2 offers: 3.236481910671944
% Rank 3 offers: 1.8270084027839917
% Rank 4 offers: 1.2181837822347306
% Offered: 94.6901140898254
*********
Warning: not all individuals are offered
Assignments:
% Rank 0 assignments: 58.45963282141351
% Rank 1 assignments: 6.1673912274655445
% Rank 2 assignments: 2.4581216153539263
% Rank 3 assignments: 1.4033579519504773
% Rank 4 assignments: 0.9451447299260044
% Assigned: 69.43364834610945
