Evaluating random order first-come-first served with Chain type: Dollar; Model: MinDist; M = 5, K = 10000. Results stored at /export/storage_covidvaccine/Result/MinDist/M5_K10000/Dollar/
Start constructing blocks...

Start assignments...

Computed abepsilon in: 1.26 seconds.
Assigning individuals...
Assigned individuals in: 153.4 seconds
Offers:
% Rank 0 offers: 85.93932861835962
% Rank 1 offers: 7.074963542267815
% Rank 2 offers: 2.3696436571450112
% Rank 3 offers: 1.2998647078917627
% Rank 4 offers: 0.799843275578908
% Offered: 97.48364380124312
*********
Warning: not all individuals are offered
Assignments:
% Rank 0 assignments: 62.83085689629506
% Rank 1 assignments: 5.49392259661945
% Rank 2 assignments: 1.8884350327823187
% Rank 3 assignments: 1.0568308935794972
% Rank 4 assignments: 0.6492926779416508
% Assigned: 71.91933809721799
Start constructing blocks...

Start assignments...

Computed abepsilon in: 1.25 seconds.
Assigning individuals...
Assigned individuals in: 152.01 seconds
Offers:
% Rank 0 offers: 80.111819418932
% Rank 1 offers: 8.296620575202743
% Rank 2 offers: 3.236481910671944
% Rank 3 offers: 1.8270084027839917
% Rank 4 offers: 1.2181837822347306
% Offered: 94.6901140898254
*********
Warning: not all individuals are offered
Assignments:
% Rank 0 assignments: 58.45963282141351
% Rank 1 assignments: 6.1673912274655445
% Rank 2 assignments: 2.4581216153539263
% Rank 3 assignments: 1.4033579519504773
% Rank 4 assignments: 0.9451447299260044
% Assigned: 69.43364834610945
