Start optimization with HighSchools; Model: MaxVaxHPIDistBLP; M = 5, K = 8000, R = 400. Results stored at /export/storage_covidvaccine/Result/MaxVaxHPIDistBLP/M5_K8000/HighSchools/
Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPGap to value 0.001
==================================

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 42916909 rows, 42908850 columns and 86014239 nonzeros
Model fingerprint: 0xe6a7d5fd
Variable types: 42903525 continuous, 5325 integer (5325 binary)
Coefficient statistics:
  Matrix range     [9e-01, 3e+04]
  Objective range  [9e-01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.482727e+07
Presolve removed 0 rows and 42711021 columns (presolve time = 6s) ...
Presolve removed 42903569 rows and 42863426 columns (presolve time = 11s) ...
Presolve removed 42903569 rows and 42863426 columns (presolve time = 15s) ...
Presolve removed 42903569 rows and 42863426 columns (presolve time = 20s) ...
Presolve removed 42903569 rows and 42863426 columns
Presolve time: 23.16s
Presolved: 13340 rows, 45424 columns, 90846 nonzeros
Variable types: 40105 continuous, 5319 integer (5317 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9424593e+07   4.356500e+05   0.000000e+00     30s
   15605    2.9003788e+07   0.000000e+00   0.000000e+00     31s

Root relaxation: objective 2.900379e+07, 15605 iterations, 0.73 seconds (0.74 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.9004e+07    0  528 2.4827e+07 2.9004e+07  16.8%     -   31s
H    0     0                    2.882575e+07 2.9004e+07  0.62%     -   31s
H    0     0                    2.887898e+07 2.9004e+07  0.43%     -   32s
H    0     0                    2.891694e+07 2.9004e+07  0.30%     -   32s
H    0     0                    2.894078e+07 2.9004e+07  0.22%     -   33s
     0     0 2.8997e+07    0  498 2.8941e+07 2.8997e+07  0.20%     -   33s
     0     0 2.8997e+07    0  477 2.8941e+07 2.8997e+07  0.19%     -   33s
     0     0 2.8997e+07    0  476 2.8941e+07 2.8997e+07  0.19%     -   33s
     0     0 2.8996e+07    0  449 2.8941e+07 2.8996e+07  0.19%     -   33s
H    0     0                    2.894184e+07 2.8996e+07  0.19%     -   34s
     0     0 2.8996e+07    0  440 2.8942e+07 2.8996e+07  0.19%     -   34s
     0     0 2.8996e+07    0  438 2.8942e+07 2.8996e+07  0.19%     -   34s
H    0     0                    2.894934e+07 2.8995e+07  0.16%     -   34s
     0     0 2.8995e+07    0  416 2.8949e+07 2.8995e+07  0.16%     -   34s
     0     0 2.8995e+07    0  417 2.8949e+07 2.8995e+07  0.16%     -   35s
     0     0 2.8995e+07    0  396 2.8949e+07 2.8995e+07  0.16%     -   35s
H    0     0                    2.895526e+07 2.8995e+07  0.14%     -   35s
     0     0 2.8995e+07    0  404 2.8955e+07 2.8995e+07  0.14%     -   36s
     0     0 2.8995e+07    0  400 2.8955e+07 2.8995e+07  0.14%     -   36s
     0     0 2.8995e+07    0  407 2.8955e+07 2.8995e+07  0.14%     -   36s
     0     0 2.8995e+07    0  375 2.8955e+07 2.8995e+07  0.14%     -   36s
H    0     0                    2.895858e+07 2.8995e+07  0.13%     -   37s
H    0     0                    2.896504e+07 2.8995e+07  0.10%     -   43s
     0     2 2.8995e+07    0  375 2.8965e+07 2.8995e+07  0.10%     -   44s
     7    16 2.8990e+07    3  358 2.8965e+07 2.8995e+07  0.10%   927   45s
H   36    64                    2.896622e+07 2.8995e+07  0.10%   796   46s
H   37    64                    2.896817e+07 2.8995e+07  0.09%   776   47s
H   38    64                    2.896944e+07 2.8995e+07  0.09%   757   47s
H   43    64                    2.897026e+07 2.8995e+07  0.09%   677   47s
H   50    64                    2.897090e+07 2.8995e+07  0.08%   595   48s
H   56    64                    2.897277e+07 2.8995e+07  0.08%   539   48s

Cutting planes:
  Gomory: 184
  Implied bound: 1843
  MIR: 29
  Flow cover: 289
  Relax-and-lift: 248

Cleanup yields a better solution

Explored 63 nodes (57593 simplex iterations) in 50.41 seconds (58.21 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 2.89757e+07 2.89728e+07 2.89709e+07 ... 2.89553e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.897569058543e+07, best bound 2.899508235637e+07, gap 0.0669%
/mnt/phd/jihu/VaxDemandDistance/utils/evaluate_chain.py:199: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_locations['id'] = range(selected_locations.shape[0])
All problems solved!
Evaluating random order first-come-first served with Chain type: HighSchools; Model: MaxVaxHPIDistBLP; M = 5, K = 8000. Results stored at /export/storage_covidvaccine/Result/MaxVaxHPIDistBLP/M5_K8000/HighSchools/
Start computing distdf...

Start constructing blocks...

Start assignments...

Computed abepsilon in: 1.36 seconds.
Assigning individuals...
Assigned individuals in: 161.68 seconds
Offers:
% Rank 0 offers: 75.56182300111762
% Rank 1 offers: 10.79429316789547
% Rank 2 offers: 4.521245198123239
% Rank 3 offers: 2.561832729259627
% Rank 4 offers: 1.6861707469297833
% Offered: 95.12536484332574
*********
Warning: not all individuals are offered
Assignments:
% Rank 0 assignments: 55.23939741456386
% Rank 1 assignments: 8.040884442137164
% Rank 2 assignments: 3.414408107919954
% Rank 3 assignments: 1.9560278861243965
% Rank 4 assignments: 1.2961634538633238
% Assigned: 69.9468813046087
