Start optimization with HighSchools; Model: MaxVaxHPIDistBLP; M = 5, K = 8000, R = 200. Results stored at /export/storage_covidvaccine/Result/MaxVaxHPIDistBLP/M5_K8000/HighSchools/
Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPGap to value 0.001
==================================

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 42916909 rows, 42908850 columns and 86014239 nonzeros
Model fingerprint: 0x22a54f49
Variable types: 42903525 continuous, 5325 integer (5325 binary)
Coefficient statistics:
  Matrix range     [9e-01, 3e+04]
  Objective range  [9e-01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.477425e+07
Presolve removed 0 rows and 42711021 columns (presolve time = 7s) ...
Presolve removed 42903569 rows and 42863426 columns (presolve time = 10s) ...
Presolve removed 42903569 rows and 42863426 columns (presolve time = 15s) ...
Presolve removed 42903569 rows and 42863426 columns (presolve time = 20s) ...
Presolve removed 42903569 rows and 42863426 columns
Presolve time: 23.72s
Presolved: 13340 rows, 45424 columns, 90846 nonzeros
Variable types: 40105 continuous, 5319 integer (5317 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9424593e+07   4.356500e+05   0.000000e+00     31s
   19672    2.7887253e+07   0.000000e+00   0.000000e+00     32s

Root relaxation: objective 2.788725e+07, 19672 iterations, 0.84 seconds (0.70 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.7887e+07    0    6 2.4774e+07 2.7887e+07  12.6%     -   31s
H    0     0                    2.787320e+07 2.7887e+07  0.05%     -   32s

Explored 1 nodes (22713 simplex iterations) in 34.17 seconds (50.66 work units)
Thread count was 32 (of 256 available processors)

Solution count 2: 2.78732e+07 2.47742e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.787319790393e+07, best bound 2.788725282605e+07, gap 0.0504%
/mnt/phd/jihu/VaxDemandDistance/utils/evaluate_chain.py:199: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_locations['id'] = range(selected_locations.shape[0])
All problems solved!
Evaluating random order first-come-first served with Chain type: HighSchools; Model: MaxVaxHPIDistBLP; M = 5, K = 8000. Results stored at /export/storage_covidvaccine/Result/MaxVaxHPIDistBLP/M5_K8000/HighSchools/
Start computing distdf...

Start constructing blocks...

Start assignments...

Computed abepsilon in: 1.37 seconds.
Assigning individuals...
Assigned individuals in: 162.88 seconds
Offers:
% Rank 0 offers: 73.24651000372204
% Rank 1 offers: 10.505846157338308
% Rank 2 offers: 4.567950413228165
% Rank 3 offers: 2.708512337057422
% Rank 4 offers: 1.833921970370309
% Offered: 92.86274088171623
*********
Warning: not all individuals are offered
Assignments:
% Rank 0 assignments: 53.43422666388469
% Rank 1 assignments: 7.780000500593974
% Rank 2 assignments: 3.4212482077671713
% Rank 3 assignments: 2.0498740560282203
% Rank 4 assignments: 1.4018987306497377
% Assigned: 68.0872481589238
