Start optimization with HighSchools; Model: MaxVaxHPIDistBLP; M = 5, K = 8000, R = 600. Results stored at /export/storage_covidvaccine/Result/MaxVaxHPIDistBLP/M5_K8000/HighSchools/
Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPGap to value 0.001
==================================

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 42916909 rows, 42908850 columns and 86014239 nonzeros
Model fingerprint: 0xdb7ad5a0
Variable types: 42903525 continuous, 5325 integer (5325 binary)
Coefficient statistics:
  Matrix range     [9e-01, 3e+04]
  Objective range  [9e-01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.480923e+07
Presolve removed 0 rows and 42711021 columns (presolve time = 6s) ...
Presolve removed 42903569 rows and 42863426 columns (presolve time = 11s) ...
Presolve removed 42903569 rows and 42863426 columns (presolve time = 15s) ...
Presolve removed 42903569 rows and 42863426 columns (presolve time = 20s) ...
Presolve removed 42903569 rows and 42863426 columns
Presolve time: 22.88s
Presolved: 13340 rows, 45424 columns, 90846 nonzeros
Variable types: 40105 continuous, 5319 integer (5317 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9424593e+07   4.356500e+05   0.000000e+00     30s
    4632    2.9221437e+07   3.355362e+05   0.000000e+00     30s
   12998    2.9037815e+07   0.000000e+00   0.000000e+00     31s

Root relaxation: objective 2.903781e+07, 12998 iterations, 0.63 seconds (0.65 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.9038e+07    0  950 2.4809e+07 2.9038e+07  17.0%     -   31s
H    0     0                    2.877902e+07 2.9038e+07  0.90%     -   31s
H    0     0                    2.893996e+07 2.9038e+07  0.34%     -   32s
H    0     0                    2.894436e+07 2.9038e+07  0.32%     -   32s
H    0     0                    2.895913e+07 2.9038e+07  0.27%     -   33s
     0     0 2.9031e+07    0  762 2.8959e+07 2.9031e+07  0.25%     -   33s
H    0     0                    2.896916e+07 2.9031e+07  0.21%     -   34s
H    0     0                    2.897448e+07 2.9031e+07  0.19%     -   34s
     0     0 2.9031e+07    0  760 2.8974e+07 2.9031e+07  0.19%     -   34s
     0     0 2.9031e+07    0  760 2.8974e+07 2.9031e+07  0.19%     -   34s
     0     0 2.9030e+07    0  735 2.8974e+07 2.9030e+07  0.19%     -   34s
H    0     0                    2.898363e+07 2.9030e+07  0.16%     -   35s
     0     0 2.9030e+07    0  724 2.8984e+07 2.9030e+07  0.16%     -   35s
     0     0 2.9030e+07    0  525 2.8984e+07 2.9030e+07  0.16%     -   35s
H    0     0                    2.901040e+07 2.9030e+07  0.07%     -   36s

Cutting planes:
  Gomory: 156
  Implied bound: 1894
  MIR: 15
  Flow cover: 395
  Relax-and-lift: 341

Explored 1 nodes (23343 simplex iterations) in 38.00 seconds (52.59 work units)
Thread count was 32 (of 256 available processors)

Solution count 9: 2.90104e+07 2.89836e+07 2.89745e+07 ... 2.48092e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.901039902119e+07, best bound 2.902950111956e+07, gap 0.0658%
/mnt/phd/jihu/VaxDemandDistance/utils/evaluate_chain.py:199: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_locations['id'] = range(selected_locations.shape[0])
All problems solved!
Evaluating random order first-come-first served with Chain type: HighSchools; Model: MaxVaxHPIDistBLP; M = 5, K = 8000. Results stored at /export/storage_covidvaccine/Result/MaxVaxHPIDistBLP/M5_K8000/HighSchools/
Start computing distdf...

Start constructing blocks...

Start assignments...

Computed abepsilon in: 1.33 seconds.
Assigning individuals...
Assigned individuals in: 160.23 seconds
Offers:
% Rank 0 offers: 77.19570245140058
% Rank 1 offers: 10.445807814271934
% Rank 2 offers: 4.2479376085612515
% Rank 3 offers: 2.349212025564341
% Rank 4 offers: 1.5204883284082926
% Offered: 95.7591482282064
*********
Warning: not all individuals are offered
Assignments:
% Rank 0 assignments: 56.37377984018892
% Rank 1 assignments: 7.850719532903263
% Rank 2 assignments: 3.2493007644596923
% Rank 3 assignments: 1.8216452578297102
% Rank 4 assignments: 1.187801072061516
% Assigned: 70.48324646744311
