Start optimization with Model=MaxVaxDistLogLin, M=5, K=10000, Chain=Dollar, nsplits=4, capcoef=False, R=None, heuristic=False. 
 Results stored at /export/storage_covidvaccine/Result/MaxVaxDistLogLin/M5_K10000_4q/Dollar/

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPGap to value 0.05
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 81478784 nonzeros
Model fingerprint: 0x97c89437
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [4e-01, 3e+04]
  Objective range  [4e-01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.534269e+07
Presolve removed 0 rows and 40619039 columns (presolve time = 6s) ...
Presolve removed 40696945 rows and 40619464 columns (presolve time = 10s) ...
Presolve removed 40696999 rows and 40619670 columns (presolve time = 15s) ...
Presolve removed 40696999 rows and 40619670 columns (presolve time = 20s) ...
Presolve removed 40696999 rows and 40619670 columns
Presolve time: 23.24s
Presolved: 12017 rows, 81288 columns, 162030 nonzeros
Found heuristic solution: objective 2.548563e+07
Variable types: 76275 continuous, 5013 integer (5011 binary)
Found heuristic solution: objective 2.549563e+07
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    9.3792632e+05   0.000000e+00   4.404194e+06     30s
   63915    2.9816452e+07   0.000000e+00   0.000000e+00     31s
Concurrent spin time: 0.15s

Solved with primal simplex

Root relaxation: objective 2.981645e+07, 63915 iterations, 1.27 seconds (1.71 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.9816e+07    0  306 2.5496e+07 2.9816e+07  16.9%     -   31s
H    0     0                    2.921850e+07 2.9816e+07  2.05%     -   32s

Explored 1 nodes (67597 simplex iterations) in 33.77 seconds (56.49 work units)
Thread count was 32 (of 256 available processors)

Solution count 4: 2.92185e+07 2.54956e+07 2.54856e+07 2.53427e+07 

Optimal solution found (tolerance 5.00e-02)
Best objective 2.921849755192e+07, best bound 2.981645166956e+07, gap 2.0465%
/mnt/phd/jihu/VaxDemandDistance/utils/evaluate_model.py:63: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_locations['id'] = range(selected_locations.shape[0])
Evaluating random order FCFS with Chain type: Dollar; Model: MaxVaxDistLogLin; M = 5, K = 10000, R = None, Heuristic: False.
 Results stored at /export/storage_covidvaccine/Result/MaxVaxDistLogLin/M5_K10000_4q/Dollar

Start computing distdf...

Start constructing blocks...

Start assignments...

Computed abepsilon in: 1.29 seconds.
Assigning individuals...
Assigned individuals in: 159.8 seconds
