_10000_1_4q_flexthresh2_3_15
Start optimization with Model=MaxVaxDistLogLin, Chain=Dollar and setting tag _10000_1_4q_flexthresh2_3_15. 
 Results stored at /export/storage_covidvaccine/Result/MaxVaxDistLogLin/M5_K10000_4q/Dollar/

flexible consideration set

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPGap to value 0.05
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 81480134 nonzeros
Model fingerprint: 0x6c6e6f94
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [4e-01, 3e+04]
  Objective range  [4e-01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.522663e+07
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 40696832 rows and 40617689 columns (presolve time = 10s) ...
Presolve removed 40696832 rows and 40618005 columns (presolve time = 15s) ...
Presolve removed 40696871 rows and 40618106 columns (presolve time = 20s) ...
Presolve removed 40696873 rows and 40618132 columns (presolve time = 25s) ...
Presolve removed 40696873 rows and 40618132 columns (presolve time = 31s) ...
Presolve removed 40696873 rows and 40618132 columns (presolve time = 36s) ...
Presolve removed 40696873 rows and 40618132 columns (presolve time = 40s) ...
Presolve removed 40696873 rows and 40618132 columns (presolve time = 45s) ...
Presolve removed 40696873 rows and 40618132 columns (presolve time = 52s) ...
Presolve removed 40696873 rows and 40618132 columns
Presolve time: 51.82s
Presolved: 12143 rows, 82826 columns, 165089 nonzeros
Variable types: 77783 continuous, 5043 integer (5042 binary)
Found heuristic solution: objective 2.526404e+07
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.3148751e+05   0.000000e+00   3.247222e+06     65s
   54137    2.9664901e+07   0.000000e+00   0.000000e+00     66s
Concurrent spin time: 0.07s

Solved with primal simplex

Root relaxation: objective 2.966490e+07, 54137 iterations, 1.19 seconds (1.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.9665e+07    0  316 2.5264e+07 2.9665e+07  17.4%     -   66s
H    0     0                    2.940832e+07 2.9665e+07  0.87%     -   67s

Explored 1 nodes (57893 simplex iterations) in 72.32 seconds (56.12 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.94083e+07 2.5264e+07 2.52266e+07 

Optimal solution found (tolerance 5.00e-02)
Best objective 2.940831792163e+07, best bound 2.966490080740e+07, gap 0.8725%
