Chain type: Dollar; Model: MaxVaxHPIDistBLP; M = 10, K = 8000. Results stored at /export/storage_covidvaccine/Result/MaxVaxHPIDistBLP/M10_K8000/Dollar/
/export/storage_covidvaccine/Result/MaxVaxHPIDistBLP/M10_K8000/Dollar/assigned/
Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 121931140 nonzeros
Model fingerprint: 0x784e0730
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [7e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.067655e+07
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 40695950 rows and 40535868 columns (presolve time = 11s) ...
Presolve removed 40695950 rows and 40615786 columns (presolve time = 17s) ...
Presolve removed 40695950 rows and 40615786 columns (presolve time = 20s) ...
Presolve removed 40695950 rows and 40615786 columns (presolve time = 27s) ...
Presolve removed 40695950 rows and 40615786 columns
Presolve time: 27.70s
Presolved: 13066 rows, 85172 columns, 170344 nonzeros
Variable types: 80121 continuous, 5051 integer (5051 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   2.680361e+06     37s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.447209e+07, 18611 iterations, 0.73 seconds (0.73 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.4472e+07    0 1098 2.0677e+07 2.4472e+07  18.4%     -   37s
H    0     0                    2.415749e+07 2.4472e+07  1.30%     -   37s
H    0     0                    2.439842e+07 2.4472e+07  0.30%     -   38s
H    0     0                    2.441444e+07 2.4472e+07  0.24%     -   38s
     0     0 2.4468e+07    0  720 2.4414e+07 2.4468e+07  0.22%     -   39s
H    0     0                    2.441650e+07 2.4468e+07  0.21%     -   40s
     0     0 2.4468e+07    0  696 2.4417e+07 2.4468e+07  0.21%     -   40s
     0     0 2.4468e+07    0  700 2.4417e+07 2.4468e+07  0.21%     -   40s
     0     0 2.4467e+07    0  695 2.4417e+07 2.4467e+07  0.21%     -   40s
H    0     0                    2.442494e+07 2.4467e+07  0.17%     -   41s
     0     0 2.4467e+07    0  693 2.4425e+07 2.4467e+07  0.17%     -   41s
     0     0 2.4467e+07    0  700 2.4425e+07 2.4467e+07  0.17%     -   41s
H    0     0                    2.442528e+07 2.4467e+07  0.17%     -   42s
     0     0 2.4467e+07    0  659 2.4425e+07 2.4467e+07  0.17%     -   42s
H    0     0                    2.443753e+07 2.4467e+07  0.12%     -   42s
     0     0 2.4467e+07    0  674 2.4438e+07 2.4467e+07  0.12%     -   42s
     0     0 2.4467e+07    0  675 2.4438e+07 2.4467e+07  0.12%     -   42s
     0     0 2.4466e+07    0  650 2.4438e+07 2.4466e+07  0.12%     -   42s
     0     0 2.4466e+07    0  653 2.4438e+07 2.4466e+07  0.12%     -   43s
     0     0 2.4466e+07    0  645 2.4438e+07 2.4466e+07  0.12%     -   43s
     0     0 2.4466e+07    0  647 2.4438e+07 2.4466e+07  0.12%     -   43s
H    0     0                    2.443825e+07 2.4466e+07  0.11%     -   44s
     0     0 2.4466e+07    0  648 2.4438e+07 2.4466e+07  0.11%     -   44s
     0     0 2.4466e+07    0  640 2.4438e+07 2.4466e+07  0.11%     -   44s
     0     0 2.4466e+07    0  639 2.4438e+07 2.4466e+07  0.11%     -   44s
H    0     0                    2.445162e+07 2.4466e+07  0.06%     -   56s

Cutting planes:
  Gomory: 80
  Implied bound: 1315
  MIR: 33
  Flow cover: 443
  Relax-and-lift: 128

Cleanup yields a better solution

Explored 1 nodes (22826 simplex iterations) in 58.45 seconds (53.04 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 2.44526e+07 2.44516e+07 2.44382e+07 ... 2.41575e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.445264943730e+07, best bound 2.446615972057e+07, gap 0.0553%
/export/storage_covidvaccine/Result/MaxVaxHPIDistBLP/M10_K8000/Dollar/vaccinated/
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 81561955 nonzeros
Model fingerprint: 0xbc4be082
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [7e-01, 2e+04]
  Objective range  [7e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.328084e+07
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 40695950 rows and 40535868 columns (presolve time = 11s) ...
Presolve removed 40695950 rows and 40615786 columns (presolve time = 15s) ...
Presolve removed 40695950 rows and 40615786 columns (presolve time = 20s) ...
Presolve removed 40695950 rows and 40615786 columns
Presolve time: 24.68s
Presolved: 13066 rows, 85172 columns, 170344 nonzeros
Variable types: 80121 continuous, 5051 integer (5051 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   3.319469e+06     31s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.569717e+07, 14666 iterations, 1.36 seconds (1.71 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.5697e+07    0  439 2.3281e+07 2.5697e+07  10.4%     -   32s
H    0     0                    2.569108e+07 2.5697e+07  0.02%     -   33s

Explored 1 nodes (18071 simplex iterations) in 35.51 seconds (42.02 work units)
Thread count was 32 (of 256 available processors)

Solution count 2: 2.56911e+07 2.32808e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.569108353613e+07, best bound 2.569716688974e+07, gap 0.0237%
Chain type: Dollar; Model: MaxVaxDistBLP; M = 10, K = 8000. Results stored at /export/storage_covidvaccine/Result/MaxVaxDistBLP/M10_K8000/Dollar/
/export/storage_covidvaccine/Result/MaxVaxDistBLP/M10_K8000/Dollar/assigned/
Set parameter MIPGap to value 0.005
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 121931140 nonzeros
Model fingerprint: 0x72638a65
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [6e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.020052e+07
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 0 rows and 40535627 columns (presolve time = 16s) ...
Presolve removed 40695950 rows and 40535627 columns (presolve time = 20s) ...
Presolve removed 40695950 rows and 40615772 columns (presolve time = 26s) ...
Presolve removed 40695950 rows and 40615772 columns (presolve time = 30s) ...
Presolve removed 40695950 rows and 40615772 columns (presolve time = 35s) ...
Presolve removed 40695950 rows and 40615772 columns
Presolve time: 36.65s
Presolved: 13066 rows, 85186 columns, 170372 nonzeros
Variable types: 80135 continuous, 5051 integer (5051 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   2.634225e+06     45s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.441232e+07, 19529 iterations, 1.06 seconds (0.83 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.4412e+07    0 1156 2.0201e+07 2.4412e+07  20.8%     -   46s
H    0     0                    2.405029e+07 2.4412e+07  1.51%     -   46s
H    0     0                    2.424889e+07 2.4412e+07  0.67%     -   47s
H    0     0                    2.427912e+07 2.4412e+07  0.55%     -   48s
     0     0 2.4400e+07    0  836 2.4279e+07 2.4400e+07  0.50%     -   48s

Cutting planes:
  Gomory: 44
  Implied bound: 1169
  Flow cover: 105
  Relax-and-lift: 59

Explored 1 nodes (21421 simplex iterations) in 50.45 seconds (46.47 work units)
Thread count was 32 (of 256 available processors)

Solution count 4: 2.42791e+07 2.42489e+07 2.40503e+07 2.02005e+07 

Optimal solution found (tolerance 5.00e-03)
Best objective 2.427911628138e+07, best bound 2.439953625818e+07, gap 0.4960%
/export/storage_covidvaccine/Result/MaxVaxDistBLP/M10_K8000/Dollar/vaccinated/
Set parameter MIPGap to value 0.005
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 81562196 nonzeros
Model fingerprint: 0xd8e5c9b3
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [6e-01, 2e+04]
  Objective range  [6e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.281273e+07
Presolve removed 0 rows and 40535627 columns (presolve time = 6s) ...
Presolve removed 40695950 rows and 40615772 columns (presolve time = 10s) ...
Presolve removed 40695950 rows and 40615772 columns (presolve time = 15s) ...
Presolve removed 40695950 rows and 40615772 columns
Presolve time: 18.61s
Presolved: 13066 rows, 85186 columns, 170372 nonzeros
Variable types: 80135 continuous, 5051 integer (5051 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   3.294584e+06     25s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.566958e+07, 14497 iterations, 1.33 seconds (1.76 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.5670e+07    0  474 2.2813e+07 2.5670e+07  12.5%     -   26s
H    0     0                    2.565781e+07 2.5670e+07  0.05%     -   27s

Explored 1 nodes (18308 simplex iterations) in 31.21 seconds (42.14 work units)
Thread count was 32 (of 256 available processors)

Solution count 2: 2.56578e+07 2.28127e+07 

Optimal solution found (tolerance 5.00e-03)
Best objective 2.565781374430e+07, best bound 2.566958152136e+07, gap 0.0459%
Chain type: Dollar; Model: MaxVaxFixV; M = 10, K = 8000. Results stored at /export/storage_covidvaccine/Result/MaxVaxFixV/M10_K8000/Dollar/
/export/storage_covidvaccine/Result/MaxVaxFixV/M10_K8000/Dollar/assigned/
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.005
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 121931140 nonzeros
Model fingerprint: 0x11d27761
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [7e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 1.998699e+07
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 40695940 rows and 166683 columns (presolve time = 12s) ...
Presolve removed 40695940 rows and 40615667 columns (presolve time = 15s) ...
Presolve removed 40695940 rows and 40615667 columns (presolve time = 23s) ...
Presolve removed 40695940 rows and 40615667 columns (presolve time = 25s) ...
Presolve removed 40695940 rows and 40615667 columns (presolve time = 30s) ...
Presolve removed 40695940 rows and 40615667 columns
Presolve time: 32.84s
Presolved: 13076 rows, 85291 columns, 170582 nonzeros
Variable types: 80240 continuous, 5051 integer (5051 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   2.548593e+06     40s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.259600e+07, 23649 iterations, 1.41 seconds (1.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.2596e+07    0    9 1.9987e+07 2.2596e+07  13.1%     -   42s
H    0     0                    2.258909e+07 2.2596e+07  0.03%     -   42s

Explored 1 nodes (40803 simplex iterations) in 85.14 seconds (110.21 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.25891e+07 2.25891e+07 1.9987e+07 

Optimal solution found (tolerance 5.00e-03)
Best objective 2.258908820000e+07, best bound 2.259600000000e+07, gap 0.0306%
/export/storage_covidvaccine/Result/MaxVaxFixV/M10_K8000/Dollar/vaccinated/
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.005
