Start optimization with Dollar; Model: MaxVaxHPIDistBLP; M = 10, K = 8000. Results stored at /export/storage_covidvaccine/Result/MaxVaxHPIDistBLP/M10_K8000/Dollar/
Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522088 rows, 32514030 columns and 65124312 nonzeros
Model fingerprint: 0x16b28c32
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [9e-01, 3e+04]
  Objective range  [9e-01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.551153e+07
Presolve removed 0 rows and 32413743 columns (presolve time = 7s) ...
Presolve removed 32510049 rows and 32434110 columns (presolve time = 10s) ...
Presolve removed 32510082 rows and 32434154 columns (presolve time = 15s) ...
Presolve removed 32510082 rows and 32434158 columns (presolve time = 20s) ...
Presolve removed 32510136 rows and 32434423 columns
Presolve time: 23.31s
Presolved: 11952 rows, 79607 columns, 159212 nonzeros
Found heuristic solution: objective 2.551624e+07
Variable types: 79607 continuous, 0 integer (0 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5214913e+07   0.000000e+00   3.142488e+06     31s
   43005    2.7507259e+07   0.000000e+00   0.000000e+00     31s
Concurrent spin time: 0.37s

Solved with dual simplex

Root relaxation: objective 2.750726e+07, 33920 iterations, 1.00 seconds (0.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.750726e+07 2.7507e+07  0.00%     -   32s

Explored 1 nodes (33920 simplex iterations) in 34.28 seconds (41.23 work units)
Thread count was 32 (of 256 available processors)

Solution count 2: 2.75073e+07 2.55115e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.750725912258e+07, best bound 2.750725912258e+07, gap 0.0000%
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 81594420 nonzeros
Model fingerprint: 0x5559a099
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [8e-01, 3e+04]
  Objective range  [8e-01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.515221e+07
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 0 rows and 40503403 columns (presolve time = 14s) ...
Presolve removed 40695943 rows and 40503403 columns (presolve time = 15s) ...
Presolve removed 40695943 rows and 40615697 columns (presolve time = 22s) ...
Presolve removed 40695943 rows and 40615697 columns (presolve time = 26s) ...
Presolve removed 40695943 rows and 40615697 columns (presolve time = 30s) ...
Presolve removed 40695943 rows and 40615697 columns (presolve time = 35s) ...
Presolve removed 40695943 rows and 40615697 columns (presolve time = 41s) ...
Presolve removed 40695943 rows and 40615697 columns
Presolve time: 43.43s
Presolved: 13073 rows, 85261 columns, 170522 nonzeros
Variable types: 80210 continuous, 5051 integer (5051 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   3.464386e+06     57s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.863829e+07, 15671 iterations, 2.20 seconds (1.10 work units)
Total elapsed time = 60.16s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.8638e+07    0  732 2.5152e+07 2.8638e+07  13.9%     -   60s
H    0     0                    2.862143e+07 2.8638e+07  0.06%     -   61s

Explored 1 nodes (21262 simplex iterations) in 65.34 seconds (41.94 work units)
Thread count was 32 (of 256 available processors)

Solution count 2: 2.86214e+07 2.51522e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.862142897245e+07, best bound 2.863829381886e+07, gap 0.0589%
Start optimization with Dollar; Model: MaxVaxDistLogLin; M = 10, K = 8000. Results stored at /export/storage_covidvaccine/Result/MaxVaxDistLogLin/M10_K8000/Dollar/
Set parameter MIPGap to value 0.03
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522088 rows, 32514030 columns and 97433145 nonzeros
Model fingerprint: 0xb0cee760
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [6e-01, 2e+04]
  Objective range  [6e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.469606e+07
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 0 rows and 104910 columns (presolve time = 10s) ...
Presolve removed 185246 rows and 104910 columns (presolve time = 15s) ...
Presolve removed 32510029 rows and 32433720 columns (presolve time = 21s) ...
Presolve removed 32510029 rows and 32433720 columns (presolve time = 25s) ...
Presolve removed 32510030 rows and 32433837 columns (presolve time = 30s) ...
Presolve removed 32510042 rows and 32433893 columns (presolve time = 35s) ...
Presolve removed 32510042 rows and 32433893 columns (presolve time = 40s) ...
Presolve removed 32510110 rows and 32434210 columns
Presolve time: 42.67s
Presolved: 11978 rows, 79820 columns, 159640 nonzeros
Found heuristic solution: objective 2.471153e+07
Variable types: 79820 continuous, 0 integer (0 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5876832e+07   0.000000e+00   3.108823e+06     52s
   46497    2.8029462e+07   0.000000e+00   0.000000e+00     53s
Concurrent spin time: 0.55s

Solved with dual simplex

Root relaxation: objective 2.802946e+07, 36633 iterations, 1.28 seconds (0.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.802946e+07 2.8029e+07  0.00%     -   53s

Explored 1 nodes (36633 simplex iterations) in 56.49 seconds (57.71 work units)
Thread count was 32 (of 256 available processors)

Solution count 2: 2.80295e+07 2.46961e+07 

Optimal solution found (tolerance 3.00e-02)
Best objective 2.802946227504e+07, best bound 2.802946227504e+07, gap 0.0000%
Set parameter MIPGap to value 0.03
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 121966497 nonzeros
Model fingerprint: 0x3ec2d80f
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [6e-01, 2e+04]
  Objective range  [6e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.497010e+07
Presolve removed 0 rows and 0 columns (presolve time = 7s) ...
Presolve removed 0 rows and 0 columns (presolve time = 10s) ...
Presolve removed 0 rows and 131326 columns (presolve time = 16s) ...
Presolve removed 211662 rows and 131326 columns (presolve time = 27s) ...
Presolve removed 40695933 rows and 131326 columns (presolve time = 31s) ...
Presolve removed 40695933 rows and 40615597 columns (presolve time = 41s) ...
Presolve removed 40695933 rows and 40615597 columns (presolve time = 46s) ...
Presolve removed 40695933 rows and 40615597 columns (presolve time = 50s) ...
Presolve removed 40695933 rows and 40615597 columns (presolve time = 56s) ...
Presolve removed 40695933 rows and 40615597 columns (presolve time = 61s) ...
Presolve removed 40695933 rows and 40615597 columns (presolve time = 65s) ...
Presolve removed 40695933 rows and 40615597 columns (presolve time = 70s) ...
Presolve removed 40695933 rows and 40615597 columns (presolve time = 78s) ...
Presolve removed 40695933 rows and 40615597 columns
Presolve time: 77.64s
Presolved: 13083 rows, 85361 columns, 170722 nonzeros
Variable types: 80310 continuous, 5051 integer (5051 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   3.447981e+06     97s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.932652e+07, 13337 iterations, 3.07 seconds (1.21 work units)
Total elapsed time = 100.47s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.9327e+07    0  890 2.4970e+07 2.9327e+07  17.4%     -  101s
H    0     0                    2.908754e+07 2.9327e+07  0.82%     -  103s

Explored 1 nodes (22438 simplex iterations) in 109.15 seconds (63.05 work units)
Thread count was 32 (of 256 available processors)

Solution count 2: 2.90875e+07 2.49701e+07 

Optimal solution found (tolerance 3.00e-02)
Best objective 2.908753885560e+07, best bound 2.932651801138e+07, gap 0.8216%
Start optimization with Dollar; Model: MaxVaxFixV; M = 10, K = 8000. Results stored at /export/storage_covidvaccine/Result/MaxVaxFixV/M10_K8000/Dollar/
/export/storage_covidvaccine/Result/MaxVaxFixV/M10_K8000/Dollar/vaccinated/
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.005
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522088 rows, 32514030 columns and 97433145 nonzeros
Model fingerprint: 0xb49c4c04
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e+00, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.528572e+07
Presolve removed 0 rows and 104910 columns (presolve time = 5s) ...
Presolve removed 32510028 rows and 104910 columns (presolve time = 10s) ...
Presolve removed 32510028 rows and 32433720 columns (presolve time = 16s) ...
Presolve removed 32510039 rows and 32433820 columns (presolve time = 20s) ...
Presolve removed 32510040 rows and 32433830 columns (presolve time = 25s) ...
Presolve removed 32510341 rows and 32438331 columns (presolve time = 30s) ...
Presolve removed 32510530 rows and 32439201 columns (presolve time = 35s) ...
Presolve removed 32510552 rows and 32439288 columns
Presolve time: 37.92s
Presolved: 11536 rows, 74742 columns, 149484 nonzeros
Variable types: 74742 continuous, 0 integer (0 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5266794e+07   0.000000e+00   3.212110e+06     45s
   15829    2.7087312e+07   0.000000e+00   0.000000e+00     45s
Concurrent spin time: 0.29s

Solved with primal simplex

Root relaxation: objective 2.708731e+07, 15829 iterations, 0.53 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.708731e+07 2.7087e+07  0.00%     -   45s

Explored 1 nodes (15829 simplex iterations) in 105.35 seconds (111.07 work units)
Thread count was 32 (of 256 available processors)

Solution count 2: 2.70873e+07 2.70873e+07 

Optimal solution found (tolerance 5.00e-03)
Best objective 2.708731230000e+07, best bound 2.708731230000e+07, gap 0.0000%
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.005
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 121966497 nonzeros
Model fingerprint: 0x1ab440a6
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e+00, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.535403e+07
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 211662 rows and 131326 columns (presolve time = 11s) ...
Presolve removed 40695933 rows and 131326 columns (presolve time = 15s) ...
Presolve removed 40695933 rows and 40615597 columns (presolve time = 20s) ...
Presolve removed 40695933 rows and 40615597 columns (presolve time = 26s) ...
Presolve removed 40695933 rows and 40615597 columns (presolve time = 30s) ...
Presolve removed 40695933 rows and 40615597 columns (presolve time = 35s) ...
Presolve removed 40695933 rows and 40615597 columns
Presolve time: 35.24s
Presolved: 13083 rows, 85361 columns, 170722 nonzeros
Variable types: 80310 continuous, 5051 integer (5051 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   3.436171e+06     42s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.759844e+07, 18319 iterations, 1.56 seconds (1.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.759844e+07 2.7598e+07  0.00%     -   44s

Explored 1 nodes (31815 simplex iterations) in 90.36 seconds (110.09 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.75984e+07 2.75984e+07 2.5354e+07 

Optimal solution found (tolerance 5.00e-03)
Best objective 2.759843900000e+07, best bound 2.759843900000e+07, gap 0.0000%
All problems solved!
Evaluating random order first-come-first served with Chain type: Dollar; Model: MaxVaxHPIDistBLP; M = 10, K = 8000. Results stored at /export/storage_covidvaccine/Result/MaxVaxHPIDistBLP/M10_K8000/Dollar/
Start constructing blocks...

Start assignments...

Computed abepsilon in: 1.26 seconds.
Assigning individuals...
Assigned individuals in: 159.34 seconds
Offers:
% Rank 0 offers: 73.4958493767453
% Rank 1 offers: 9.379641451086142
% Rank 2 offers: 3.929371358343508
% Rank 3 offers: 2.3891582086720913
% Rank 4 offers: 1.6591371523113914
% Rank 5 offers: 1.1672934393714323
% Rank 6 offers: 0.9556911505422881
% Rank 7 offers: 0.726322335702575
% Rank 8 offers: 0.577342427659864
% Rank 9 offers: 0.520790002145258
% Offered: 94.80059690257985
*********
Warning: not all individuals are offered
Assignments:
% Rank 0 assignments: 53.305604919683546
% Rank 1 assignments: 7.088159868232316
% Rank 2 assignments: 3.016446032068212
% Rank 3 assignments: 1.838993777738505
% Rank 4 assignments: 1.2921024612503278
% Rank 5 assignments: 0.9157171003610863
% Rank 6 assignments: 0.7517396400607725
% Rank 7 assignments: 0.5772765600317057
% Rank 8 assignments: 0.46013351672232145
% Rank 9 assignments: 0.41761596274608015
% Assigned: 69.66378983889487
Evaluating using MIP with Chain type: Dollar; Model: MaxVaxHPIDistBLP; M = 10, K = 8000. Results stored at /export/storage_covidvaccine/Result/MaxVaxHPIDistBLP/M10_K8000/Dollar/
/export/storage_covidvaccine/Result/MaxVaxHPIDistBLP/M10_K8000/Dollar/vaccinated/z...
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522087 rows, 32509995 columns and 65116242 nonzeros
Model fingerprint: 0x47c25fb4
Coefficient statistics:
  Matrix range     [9e-01, 3e+04]
  Objective range  [9e-01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 32510056 rows and 32430055 columns (presolve time = 6s) ...
Presolve removed 32510081 rows and 32430110 columns
Presolve time: 10.89s
Presolved: 12006 rows, 79885 columns, 159755 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.03s

Barrier statistics:
 AA' NZ     : 7.987e+04
 Factor NZ  : 3.224e+05 (roughly 40 MB of memory)
 Factor Ops : 1.175e+07 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.81466265e+09  2.63225156e+07  4.57e+02 1.82e+03  2.05e+04    11s
   1   5.03036349e+08  9.32523092e+07  1.26e+02 3.18e-12  6.12e+03    11s
   2   6.16019885e+07  7.91901183e+07  9.31e+00 2.73e-12  6.88e+02    11s
   3   2.95053190e+07  4.56641892e+07  9.21e-01 7.96e-13  1.36e+02    11s
   4   2.71914534e+07  3.18671342e+07  1.50e-01 1.14e-13  3.24e+01    11s
   5   2.71965941e+07  2.97709589e+07  6.68e-02 5.68e-14  1.72e+01    11s
   6   2.72273875e+07  2.85105557e+07  4.23e-02 2.84e-14  8.82e+00    11s
   7   2.73131512e+07  2.79672604e+07  2.03e-02 1.42e-14  4.44e+00    11s
   8   2.73732265e+07  2.77543972e+07  9.30e-03 5.33e-15  2.51e+00    11s
   9   2.74051837e+07  2.76476762e+07  5.66e-03 8.88e-16  1.59e+00    11s
  10   2.74488593e+07  2.76011616e+07  2.36e-03 1.78e-15  9.60e-01    11s
  11   2.74702015e+07  2.75624418e+07  1.33e-03 4.44e-16  5.78e-01    11s
  12   2.74876483e+07  2.75438174e+07  5.84e-04 8.88e-16  3.45e-01    11s
  13   2.74939711e+07  2.75283716e+07  3.68e-04 8.88e-16  2.12e-01    11s
  14   2.75005650e+07  2.75171463e+07  1.66e-04 7.11e-15  1.02e-01    11s
  15   2.75039688e+07  2.75121771e+07  7.52e-05 0.00e+00  5.02e-02    11s
  16   2.75061898e+07  2.75095494e+07  2.16e-05 0.00e+00  2.03e-02    11s
  17   2.75067988e+07  2.75084281e+07  8.65e-06 0.00e+00  9.77e-03    11s
  18   2.75071049e+07  2.75074975e+07  2.41e-06 0.00e+00  2.37e-03    11s
  19   2.75072094e+07  2.75073586e+07  7.22e-07 7.11e-15  8.94e-04    11s
  20   2.75072376e+07  2.75072937e+07  2.97e-07 7.11e-15  3.38e-04    11s
  21   2.75072527e+07  2.75072826e+07  7.67e-08 7.11e-15  1.77e-04    11s
  22   2.75072587e+07  2.75072603e+07  3.53e-09 3.55e-15  9.49e-06    11s
  23   2.75072590e+07  2.75072592e+07  7.23e-10 4.44e-16  8.43e-07    11s
  24   2.75072591e+07  2.75072591e+07  2.21e-11 2.73e-12  1.96e-08    11s

Barrier performed 24 iterations in 11.42 seconds (22.18 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   41968    2.7507259e+07   0.000000e+00   1.330291e+03     20s
Extra simplex iterations after uncrush: 27
   41995    2.7507259e+07   0.000000e+00   0.000000e+00     28s

Solved in 41995 iterations and 27.53 seconds (53.14 work units)
Optimal objective  2.750725912e+07
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709015 rows, 40695907 columns and 81584318 nonzeros
Model fingerprint: 0x5c7894a6
Coefficient statistics:
  Matrix range     [8e-01, 3e+04]
  Objective range  [8e-01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 40696011 rows and 40503865 columns (presolve time = 6s) ...
Presolve removed 40697034 rows and 40627167 columns (presolve time = 10s) ...
Presolve removed 40697049 rows and 40627243 columns (presolve time = 19s) ...
Presolve removed 40697049 rows and 40627243 columns
Presolve time: 21.36s
Presolved: 11966 rows, 68664 columns, 137317 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.03s

Barrier statistics:
 AA' NZ     : 6.865e+04
 Factor NZ  : 2.903e+05 (roughly 35 MB of memory)
 Factor Ops : 9.271e+06 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.70362513e+09  2.60336429e+07  4.20e+02 1.87e+03  2.18e+04    22s
   1   4.96453319e+08  9.03868501e+07  1.22e+02 1.82e-12  6.87e+03    22s
   2   6.33472006e+07  7.92092993e+07  9.38e+00 2.27e-12  7.97e+02    22s
   3   3.07911517e+07  4.60991287e+07  9.36e-01 9.09e-13  1.52e+02    22s
   4   2.85852574e+07  3.32375625e+07  2.06e-01 0.00e+00  3.96e+01    22s
   5   2.84926002e+07  3.06393387e+07  1.34e-01 4.55e-13  1.95e+01    22s
   6   2.84511249e+07  2.94428917e+07  6.65e-02 1.42e-14  9.09e+00    22s
   7   2.84531161e+07  2.90035194e+07  4.29e-02 0.00e+00  5.24e+00    22s
   8   2.84829652e+07  2.88270776e+07  1.95e-02 3.55e-15  3.01e+00    22s
   9   2.85181796e+07  2.87427586e+07  1.24e-02 2.27e-13  1.95e+00    22s
  10   2.85720257e+07  2.86912758e+07  2.90e-03 2.27e-13  9.04e-01    22s
  11   2.85890820e+07  2.86649876e+07  1.67e-03 2.27e-13  5.69e-01    22s
  12   2.86047263e+07  2.86423986e+07  7.40e-04 2.27e-13  2.79e-01    22s
  13   2.86114684e+07  2.86359185e+07  4.09e-04 3.55e-15  1.79e-01    22s
  14   2.86165225e+07  2.86286331e+07  1.81e-04 2.27e-13  8.78e-02    22s
  15   2.86191179e+07  2.86258368e+07  7.66e-05 0.00e+00  4.79e-02    22s
  16   2.86200452e+07  2.86231618e+07  4.32e-05 4.55e-13  2.25e-02    22s
  17   2.86202919e+07  2.86227413e+07  3.53e-05 4.55e-13  1.77e-02    22s

Barrier performed 17 iterations in 21.79 seconds (27.77 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   47210    2.8621429e+07   0.000000e+00   5.169995e+03     34s
Extra simplex iterations after uncrush: 1089
   48299    2.8621429e+07   0.000000e+00   0.000000e+00     47s

Solved in 48299 iterations and 47.02 seconds (90.58 work units)
Optimal objective  2.862142897e+07
Evaluating random order first-come-first served with Chain type: Dollar; Model: MaxVaxDistLogLin; M = 10, K = 8000. Results stored at /export/storage_covidvaccine/Result/MaxVaxDistLogLin/M10_K8000/Dollar/
Start constructing blocks...

Start assignments...

Computed abepsilon in: 1.24 seconds.
Assigning individuals...
Assigned individuals in: 163.15 seconds
Offers:
% Rank 0 offers: 73.4958493767453
% Rank 1 offers: 9.379641451086142
% Rank 2 offers: 3.929371358343508
% Rank 3 offers: 2.3891582086720913
% Rank 4 offers: 1.6591371523113914
% Rank 5 offers: 1.1672934393714323
% Rank 6 offers: 0.9556911505422881
% Rank 7 offers: 0.726322335702575
% Rank 8 offers: 0.577342427659864
% Rank 9 offers: 0.520790002145258
% Offered: 94.80059690257985
*********
Warning: not all individuals are offered
Assignments:
% Rank 0 assignments: 53.305604919683546
% Rank 1 assignments: 7.088159868232316
% Rank 2 assignments: 3.016446032068212
% Rank 3 assignments: 1.838993777738505
% Rank 4 assignments: 1.2921024612503278
% Rank 5 assignments: 0.9157171003610863
% Rank 6 assignments: 0.7517396400607725
% Rank 7 assignments: 0.5772765600317057
% Rank 8 assignments: 0.46013351672232145
% Rank 9 assignments: 0.41761596274608015
% Assigned: 69.66378983889487
Evaluating using MIP with Chain type: Dollar; Model: MaxVaxDistLogLin; M = 10, K = 8000. Results stored at /export/storage_covidvaccine/Result/MaxVaxDistLogLin/M10_K8000/Dollar/
/export/storage_covidvaccine/Result/MaxVaxDistLogLin/M10_K8000/Dollar/vaccinated/z...
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522087 rows, 32509995 columns and 65116242 nonzeros
Model fingerprint: 0x47c25fb4
Coefficient statistics:
  Matrix range     [9e-01, 3e+04]
  Objective range  [9e-01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 32510056 rows and 32430055 columns (presolve time = 6s) ...
Presolve removed 32510061 rows and 32430080 columns (presolve time = 10s) ...
Presolve removed 32510081 rows and 32430110 columns
Presolve time: 15.41s
Presolved: 12006 rows, 79885 columns, 159755 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.03s

Barrier statistics:
 AA' NZ     : 7.987e+04
 Factor NZ  : 3.224e+05 (roughly 40 MB of memory)
 Factor Ops : 1.175e+07 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.81466265e+09  2.63225156e+07  4.57e+02 1.82e+03  2.05e+04    16s
   1   5.03036349e+08  9.32523092e+07  1.26e+02 3.18e-12  6.12e+03    16s
   2   6.16019885e+07  7.91901183e+07  9.31e+00 2.73e-12  6.88e+02    16s
   3   2.95053190e+07  4.56641892e+07  9.21e-01 7.96e-13  1.36e+02    16s
   4   2.71914534e+07  3.18671342e+07  1.50e-01 1.14e-13  3.24e+01    16s
   5   2.71965941e+07  2.97709589e+07  6.68e-02 5.68e-14  1.72e+01    16s
   6   2.72273875e+07  2.85105557e+07  4.23e-02 2.84e-14  8.82e+00    16s
   7   2.73131512e+07  2.79672604e+07  2.03e-02 1.42e-14  4.44e+00    16s
   8   2.73732265e+07  2.77543972e+07  9.30e-03 5.33e-15  2.51e+00    16s
   9   2.74051837e+07  2.76476762e+07  5.66e-03 8.88e-16  1.59e+00    16s
  10   2.74488593e+07  2.76011616e+07  2.36e-03 1.78e-15  9.60e-01    16s
  11   2.74702015e+07  2.75624418e+07  1.33e-03 4.44e-16  5.78e-01    16s
  12   2.74876483e+07  2.75438174e+07  5.84e-04 8.88e-16  3.45e-01    16s
  13   2.74939711e+07  2.75283716e+07  3.68e-04 8.88e-16  2.12e-01    16s
  14   2.75005650e+07  2.75171463e+07  1.66e-04 7.11e-15  1.02e-01    16s
  15   2.75039688e+07  2.75121771e+07  7.52e-05 0.00e+00  5.02e-02    16s
  16   2.75061898e+07  2.75095494e+07  2.16e-05 0.00e+00  2.03e-02    16s
  17   2.75067988e+07  2.75084281e+07  8.65e-06 0.00e+00  9.77e-03    16s
  18   2.75071049e+07  2.75074975e+07  2.41e-06 0.00e+00  2.37e-03    16s
  19   2.75072094e+07  2.75073586e+07  7.22e-07 7.11e-15  8.94e-04    16s
  20   2.75072376e+07  2.75072937e+07  2.97e-07 7.11e-15  3.38e-04    16s
  21   2.75072527e+07  2.75072826e+07  7.67e-08 7.11e-15  1.77e-04    16s
  22   2.75072587e+07  2.75072603e+07  3.53e-09 3.55e-15  9.49e-06    16s
  23   2.75072590e+07  2.75072592e+07  7.23e-10 4.44e-16  8.43e-07    16s
  24   2.75072591e+07  2.75072591e+07  2.21e-11 2.73e-12  1.96e-08    16s
  25   2.75072591e+07  2.75072591e+07  4.78e-09 1.82e-12  8.10e-11    16s

Barrier solved model in 25 iterations and 15.86 seconds (22.19 work units)
Optimal objective 2.75072591e+07

Crossover log...

    4518 DPushes remaining with DInf 0.0000000e+00                16s

Solved with primal simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   41968    2.7507259e+07   0.000000e+00   1.330291e+03     32s
Extra simplex iterations after uncrush: 27
   41995    2.7507259e+07   0.000000e+00   0.000000e+00     42s

Solved in 41995 iterations and 41.81 seconds (53.14 work units)
Optimal objective  2.750725912e+07
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709015 rows, 40695907 columns and 81584318 nonzeros
Model fingerprint: 0xee27e603
Coefficient statistics:
  Matrix range     [8e-01, 3e+04]
  Objective range  [8e-01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 0 rows and 0 columns (presolve time = 10s) ...
Presolve removed 40696010 rows and 40503860 columns (presolve time = 18s) ...
Presolve removed 40697032 rows and 40628100 columns (presolve time = 22s) ...
Presolve removed 40697032 rows and 40628101 columns (presolve time = 26s) ...
Presolve removed 40697041 rows and 40628110 columns (presolve time = 30s) ...
Presolve removed 40697052 rows and 40628191 columns (presolve time = 36s) ...
Presolve removed 40697052 rows and 40628191 columns
Presolve time: 41.37s
Presolved: 11963 rows, 67716 columns, 135422 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.03s

Barrier statistics:
 AA' NZ     : 6.771e+04
 Factor NZ  : 2.840e+05 (roughly 34 MB of memory)
 Factor Ops : 8.714e+06 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.62602010e+09  2.59260020e+07  4.19e+02 2.24e+03  2.35e+04    42s
   1   4.71752338e+08  9.66903719e+07  1.19e+02 1.59e-12  7.18e+03    42s
   2   6.08205617e+07  8.17045567e+07  8.96e+00 9.09e-13  8.28e+02    42s
   3   3.04669866e+07  4.84488865e+07  9.43e-01 2.27e-13  1.75e+02    42s
   4   2.82851801e+07  3.31087627e+07  2.34e-01 0.00e+00  4.23e+01    42s
   5   2.82038936e+07  3.04935770e+07  1.59e-01 2.27e-13  2.16e+01    42s
   6   2.81449091e+07  2.91052265e+07  9.10e-02 0.00e+00  9.81e+00    42s
   7   2.81277287e+07  2.87442248e+07  5.55e-02 0.00e+00  6.17e+00    42s
   8   2.81416707e+07  2.85174439e+07  3.71e-02 0.00e+00  3.87e+00    42s
   9   2.81581823e+07  2.84025710e+07  2.33e-02 0.00e+00  2.48e+00    42s
  10   2.81894259e+07  2.83484905e+07  1.20e-02 0.00e+00  1.50e+00    42s
  11   2.82120080e+07  2.83072526e+07  6.26e-03 0.00e+00  8.67e-01    42s

Barrier performed 11 iterations in 41.87 seconds (27.68 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   45567    2.8254811e+07   0.000000e+00   6.034994e+03     66s
Extra simplex iterations after uncrush: 985
   46552    2.8254811e+07   0.000000e+00   0.000000e+00     84s

Solved in 46552 iterations and 84.15 seconds (82.66 work units)
Optimal objective  2.825481053e+07
Evaluating random order first-come-first served with Chain type: Dollar; Model: MaxVaxFixV; M = 10, K = 8000. Results stored at /export/storage_covidvaccine/Result/MaxVaxFixV/M10_K8000/Dollar/
Start constructing blocks...

Start assignments...

Computed abepsilon in: 1.55 seconds.
Assigning individuals...
Assigned individuals in: 185.29 seconds
Offers:
% Rank 0 offers: 73.4958493767453
% Rank 1 offers: 9.379641451086142
% Rank 2 offers: 3.929371358343508
% Rank 3 offers: 2.3891582086720913
% Rank 4 offers: 1.6591371523113914
% Rank 5 offers: 1.1672934393714323
% Rank 6 offers: 0.9556911505422881
% Rank 7 offers: 0.726322335702575
% Rank 8 offers: 0.577342427659864
% Rank 9 offers: 0.520790002145258
% Offered: 94.80059690257985
*********
Warning: not all individuals are offered
Assignments:
% Rank 0 assignments: 53.305604919683546
% Rank 1 assignments: 7.088159868232316
% Rank 2 assignments: 3.016446032068212
% Rank 3 assignments: 1.838993777738505
% Rank 4 assignments: 1.2921024612503278
% Rank 5 assignments: 0.9157171003610863
% Rank 6 assignments: 0.7517396400607725
% Rank 7 assignments: 0.5772765600317057
% Rank 8 assignments: 0.46013351672232145
% Rank 9 assignments: 0.41761596274608015
% Assigned: 69.66378983889487
Evaluating using MIP with Chain type: Dollar; Model: MaxVaxFixV; M = 10, K = 8000. Results stored at /export/storage_covidvaccine/Result/MaxVaxFixV/M10_K8000/Dollar/
/export/storage_covidvaccine/Result/MaxVaxFixV/M10_K8000/Dollar/vaccinated/z...
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522087 rows, 32509995 columns and 65116242 nonzeros
Model fingerprint: 0x47c25fb4
Coefficient statistics:
  Matrix range     [9e-01, 3e+04]
  Objective range  [9e-01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 32510048 rows and 32413743 columns (presolve time = 6s) ...
Presolve removed 32510056 rows and 32430075 columns (presolve time = 10s) ...
Presolve removed 32510081 rows and 32430110 columns (presolve time = 16s) ...
Presolve removed 32510081 rows and 32430110 columns
Presolve time: 18.67s
Presolved: 12006 rows, 79885 columns, 159755 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.03s

Barrier statistics:
 AA' NZ     : 7.987e+04
 Factor NZ  : 3.224e+05 (roughly 40 MB of memory)
 Factor Ops : 1.175e+07 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.81466265e+09  2.63225156e+07  4.57e+02 1.82e+03  2.05e+04    19s
   1   5.03036349e+08  9.32523092e+07  1.26e+02 3.18e-12  6.12e+03    19s
   2   6.16019885e+07  7.91901183e+07  9.31e+00 2.73e-12  6.88e+02    19s
   3   2.95053190e+07  4.56641892e+07  9.21e-01 7.96e-13  1.36e+02    19s
   4   2.71914534e+07  3.18671342e+07  1.50e-01 1.14e-13  3.24e+01    19s
   5   2.71965941e+07  2.97709589e+07  6.68e-02 5.68e-14  1.72e+01    19s
   6   2.72273875e+07  2.85105557e+07  4.23e-02 2.84e-14  8.82e+00    19s
   7   2.73131512e+07  2.79672604e+07  2.03e-02 1.42e-14  4.44e+00    19s

Barrier performed 7 iterations in 19.18 seconds (21.99 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   41968    2.7507259e+07   0.000000e+00   1.330291e+03     35s
Extra simplex iterations after uncrush: 27
   41995    2.7507259e+07   0.000000e+00   0.000000e+00     43s

Solved in 41995 iterations and 43.21 seconds (53.14 work units)
Optimal objective  2.750725912e+07
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709015 rows, 40695907 columns and 81584318 nonzeros
Model fingerprint: 0xf8f580d7
Coefficient statistics:
  Matrix range     [8e-01, 3e+04]
  Objective range  [8e-01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+03]
Presolve removed 40696007 rows and 40503846 columns (presolve time = 6s) ...
Presolve removed 40697034 rows and 40627653 columns (presolve time = 11s) ...
Presolve removed 40697037 rows and 40627657 columns
Presolve time: 13.52s
Presolved: 11978 rows, 68250 columns, 136495 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.03s

Barrier statistics:
 AA' NZ     : 6.824e+04
 Factor NZ  : 2.826e+05 (roughly 35 MB of memory)
 Factor Ops : 8.771e+06 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.69484711e+09  2.59839188e+07  4.19e+02 1.99e+03  2.25e+04    14s
   1   5.40014120e+08  9.17195444e+07  1.32e+02 0.00e+00  7.64e+03    14s
   2   6.62451846e+07  8.03400710e+07  1.02e+01 0.00e+00  8.63e+02    14s
   3   3.25064430e+07  5.14176799e+07  1.43e+00 0.00e+00  2.11e+02    14s
   4   2.85816697e+07  3.35829404e+07  2.91e-01 0.00e+00  4.55e+01    14s
   5   2.83671504e+07  3.11155294e+07  1.80e-01 0.00e+00  2.53e+01    14s
   6   2.82514813e+07  2.96192029e+07  1.01e-01 0.00e+00  1.29e+01    14s
   7   2.81933927e+07  2.88163070e+07  4.04e-02 0.00e+00  5.63e+00    14s
   8   2.82102912e+07  2.86079847e+07  1.96e-02 0.00e+00  3.37e+00    14s

Barrier performed 8 iterations in 13.86 seconds (27.65 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   37527    2.8309699e+07   0.000000e+00   3.750178e+03     25s
Extra simplex iterations after uncrush: 659
   38186    2.8309699e+07   0.000000e+00   0.000000e+00     36s

Solved in 38186 iterations and 35.71 seconds (90.59 work units)
Optimal objective  2.830969856e+07
