Chain type: Dollar; Model: MaxVaxDistBLP; M = 5, K = 10000. Results stored at /export/storage_covidvaccine/Result/MaxVaxDistBLP/M5_K10000/Dollar/
/export/storage_covidvaccine/Result/MaxVaxDistBLP/M5_K10000/Dollar/assigned/
Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522088 rows, 32514030 columns and 97404900 nonzeros
Model fingerprint: 0x7eccc7f6
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.208691e+07
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 173308 rows and 133155 columns (presolve time = 11s) ...
Presolve removed 32510100 rows and 32473910 columns (presolve time = 17s) ...
Presolve removed 32510100 rows and 32473910 columns (presolve time = 20s) ...
Presolve removed 32510100 rows and 32474160 columns (presolve time = 25s) ...
Presolve removed 32510180 rows and 32474322 columns (presolve time = 30s) ...
Presolve removed 32514972 rows and 32490635 columns (presolve time = 35s) ...
Presolve removed 32514972 rows and 32490635 columns
Presolve time: 36.04s
Presolved: 7116 rows, 23395 columns, 46775 nonzeros
Found heuristic solution: objective 2.341929e+07
Variable types: 23395 continuous, 0 integer (0 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9695625e+07   6.988470e+05   0.000000e+00     44s
   12538    2.4967216e+07   0.000000e+00   0.000000e+00     44s

Root relaxation: objective 2.496722e+07, 12538 iterations, 0.12 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.496722e+07 2.4967e+07  0.00%     -   44s

Explored 1 nodes (12538 simplex iterations) in 102.95 seconds (129.72 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.49672e+07 2.49672e+07 2.20869e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.496721632215e+07, best bound 2.496721632215e+07, gap 0.0000%
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 121931140 nonzeros
Model fingerprint: 0x0b3f5a42
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.221633e+07
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 206836 rows and 166683 columns (presolve time = 10s) ...
Presolve removed 40695943 rows and 166683 columns (presolve time = 17s) ...
Presolve removed 40695943 rows and 40655787 columns (presolve time = 21s) ...
Presolve removed 40695943 rows and 40655787 columns (presolve time = 25s) ...
Presolve removed 40695943 rows and 40655789 columns (presolve time = 32s) ...
Presolve removed 40695943 rows and 40655789 columns (presolve time = 35s) ...
Presolve removed 40695943 rows and 40655789 columns (presolve time = 40s) ...
Presolve removed 40695943 rows and 40655789 columns (presolve time = 47s) ...
Presolve removed 40695943 rows and 40655789 columns
Presolve time: 47.86s
Presolved: 13073 rows, 45169 columns, 90337 nonzeros
Variable types: 40120 continuous, 5049 integer (5048 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6662444e+07   2.789494e+05   0.000000e+00     58s
    9208    2.6181916e+07   0.000000e+00   0.000000e+00     59s

Root relaxation: objective 2.618192e+07, 9208 iterations, 0.82 seconds (1.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.6182e+07    0  682 2.2216e+07 2.6182e+07  17.8%     -   59s
H    0     0                    2.603828e+07 2.6182e+07  0.55%     -   60s
H    0     0                    2.611430e+07 2.6182e+07  0.26%     -   60s
H    0     0                    2.611972e+07 2.6182e+07  0.24%     -   61s
     0     0 2.6182e+07    0  775 2.6120e+07 2.6182e+07  0.24%     -   61s
H    0     0                    2.612162e+07 2.6182e+07  0.23%     -   65s
H    0     0                    2.612369e+07 2.6182e+07  0.22%     -   65s
     0     0 2.6182e+07    0  731 2.6124e+07 2.6182e+07  0.22%     -   65s
H    0     0                    2.613087e+07 2.6182e+07  0.20%     -   66s
H    0     0                    2.613237e+07 2.6182e+07  0.19%     -   66s
H    0     0                    2.613426e+07 2.6182e+07  0.18%     -   67s
     0     0 2.6182e+07    0  753 2.6134e+07 2.6182e+07  0.18%     -   67s
H    0     0                    2.614719e+07 2.6182e+07  0.13%     -   67s
     0     0 2.6181e+07    0  531 2.6147e+07 2.6181e+07  0.13%     -   67s
     0     0 2.6181e+07    0  499 2.6147e+07 2.6181e+07  0.13%     -   68s
     0     0 2.6181e+07    0  491 2.6147e+07 2.6181e+07  0.13%     -   68s
     0     0 2.6180e+07    0  453 2.6147e+07 2.6180e+07  0.13%     -   68s
H    0     0                    2.615236e+07 2.6180e+07  0.11%     -   68s
     0     0 2.6180e+07    0  433 2.6152e+07 2.6180e+07  0.11%     -   68s
     0     0 2.6180e+07    0  430 2.6152e+07 2.6180e+07  0.11%     -   68s
     0     0 2.6180e+07    0  408 2.6152e+07 2.6180e+07  0.11%     -   68s
H    0     0                    2.615548e+07 2.6180e+07  0.09%     -   69s

Cutting planes:
  Gomory: 77
  Implied bound: 2066
  MIR: 1
  Flow cover: 596
  Relax-and-lift: 343

Explored 1 nodes (30954 simplex iterations) in 370.63 seconds (803.03 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 2.61555e+07 2.61524e+07 2.61472e+07 ... 2.22163e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.615547723232e+07, best bound 2.617999490114e+07, gap 0.0937%
/export/storage_covidvaccine/Result/MaxVaxDistBLP/M5_K10000/Dollar/vaccinated/
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522088 rows, 32514030 columns and 97404900 nonzeros
Model fingerprint: 0x23671f06
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [1e-01, 2e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.379936e+07
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 173308 rows and 133155 columns (presolve time = 11s) ...
Presolve removed 32510171 rows and 32473910 columns (presolve time = 17s) ...
Presolve removed 32510172 rows and 32473910 columns (presolve time = 20s) ...
Presolve removed 32510172 rows and 32474627 columns (presolve time = 25s) ...
Presolve removed 32510427 rows and 32475105 columns (presolve time = 30s) ...
Presolve removed 32515148 rows and 32491133 columns (presolve time = 35s) ...
Presolve removed 32515148 rows and 32491133 columns
Presolve time: 36.98s
Presolved: 6940 rows, 22897 columns, 45767 nonzeros
Found heuristic solution: objective 2.486121e+07
Variable types: 22897 continuous, 0 integer (0 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.4453392e+07   9.622759e+05   0.000000e+00     45s
   14146    2.6061243e+07   0.000000e+00   0.000000e+00     45s

Root relaxation: objective 2.606124e+07, 14146 iterations, 0.15 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2.606124e+07 2.6061e+07  0.00%     -   45s

Explored 1 nodes (14146 simplex iterations) in 110.46 seconds (152.49 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.60612e+07 2.60612e+07 2.37994e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.606124324394e+07, best bound 2.606124324394e+07, gap 0.0000%
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709016 rows, 40700958 columns and 121931140 nonzeros
Model fingerprint: 0x1a1e1fff
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e-01, 2e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 2.407300e+07
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 206836 rows and 166683 columns (presolve time = 10s) ...
Presolve removed 40695940 rows and 166683 columns (presolve time = 17s) ...
Presolve removed 40695940 rows and 40655787 columns (presolve time = 22s) ...
Presolve removed 40695943 rows and 40655787 columns (presolve time = 25s) ...
Presolve removed 40695943 rows and 40655789 columns (presolve time = 32s) ...
Presolve removed 40695943 rows and 40655789 columns (presolve time = 35s) ...
Presolve removed 40695943 rows and 40655789 columns (presolve time = 40s) ...
Presolve removed 40695943 rows and 40655789 columns (presolve time = 47s) ...
Presolve removed 40695943 rows and 40655789 columns
Presolve time: 48.23s
Presolved: 13073 rows, 45169 columns, 90337 nonzeros
Variable types: 40120 continuous, 5049 integer (5048 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6662444e+07   2.169728e+05   0.000000e+00     59s
    7092    2.6559991e+07   6.177231e+04   0.000000e+00     60s
    7919    2.6559992e+07   0.000000e+00   0.000000e+00     60s

Root relaxation: objective 2.655999e+07, 7919 iterations, 1.55 seconds (2.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.6560e+07    0  114 2.4073e+07 2.6560e+07  10.3%     -   60s
H    0     0                    2.655718e+07 2.6560e+07  0.01%     -   61s

Explored 1 nodes (9016 simplex iterations) in 180.86 seconds (327.46 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 2.65572e+07 2.65572e+07 2.4073e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.655717698318e+07, best bound 2.655999170044e+07, gap 0.0106%
All problems solved!
Evaluating Chain type: Dollar; Model: MaxVaxDistBLP; M = 5, K = 10000. Results stored at /export/storage_covidvaccine/Result/MaxVaxDistBLP/M5_K10000/Dollar/
/export/storage_covidvaccine/Result/MaxVaxDistBLP/M5_K10000/Dollar/assigned/z...
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522087 rows, 32509995 columns and 97396830 nonzeros
Model fingerprint: 0x92356614
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 32510128 rows and 32470105 columns (presolve time = 12s) ...
Presolve removed 32510148 rows and 32470141 columns (presolve time = 15s) ...
Presolve removed 32510184 rows and 32470232 columns (presolve time = 20s) ...
Presolve removed 32510191 rows and 32470252 columns
Presolve time: 23.68s
Presolved: 11896 rows, 39743 columns, 79390 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.965e+04
 Factor NZ  : 1.900e+05 (roughly 22 MB of memory)
 Factor Ops : 3.523e+06 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.55491781e+08  2.07190190e+07  2.57e+02 2.40e+03  2.12e+04    24s
   1   1.85749586e+08  7.84709960e+07  5.63e+01 3.18e-12  5.11e+03    24s
   2   3.37582573e+07  6.17656217e+07  4.03e+00 2.27e-12  6.96e+02    24s
   3   2.34994208e+07  3.19378675e+07  2.64e-01 1.82e-12  1.09e+02    24s
   4   2.37632310e+07  2.66580554e+07  2.62e-02 1.36e-12  3.34e+01    24s
   5   2.40995217e+07  2.55601527e+07  1.06e-02 9.09e-13  1.67e+01    24s
   6   2.43292354e+07  2.50780154e+07  4.77e-03 1.82e-12  8.52e+00    24s
   7   2.44355180e+07  2.48805420e+07  2.93e-03 9.09e-13  5.07e+00    24s
   8   2.45407763e+07  2.47868868e+07  1.41e-03 1.82e-12  2.79e+00    24s
   9   2.45893003e+07  2.47192943e+07  8.14e-04 9.09e-13  1.48e+00    24s
  10   2.46364547e+07  2.46979030e+07  3.11e-04 1.36e-12  6.95e-01    24s
  11   2.46636376e+07  2.46822577e+07  5.66e-05 9.09e-13  2.08e-01    24s
  12   2.46692366e+07  2.46763564e+07  1.79e-05 1.36e-12  7.95e-02    24s
  13   2.46716039e+07  2.46744649e+07  5.24e-06 1.36e-12  3.19e-02    24s

Barrier performed 13 iterations in 23.84 seconds (31.71 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   25474    2.4673020e+07   0.000000e+00   2.818485e+03     43s
Extra simplex iterations after uncrush: 77027
  102501    2.4673020e+07   0.000000e+00   0.000000e+00     51s

Solved in 102501 iterations and 50.93 seconds (73.05 work units)
Optimal objective  2.467302039e+07
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709015 rows, 40695907 columns and 121921038 nonzeros
Model fingerprint: 0x9cfe8ba2
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 0 rows and 0 columns (presolve time = 7s) ...
Presolve removed 40697033 rows and 40661413 columns (presolve time = 12s) ...
Presolve removed 40697188 rows and 40661682 columns (presolve time = 15s) ...
Presolve removed 40697206 rows and 40661701 columns (presolve time = 21s) ...
Presolve removed 40697242 rows and 40661863 columns (presolve time = 25s) ...
Presolve removed 40697243 rows and 40661864 columns
Presolve time: 29.86s
Presolved: 11772 rows, 34043 columns, 68001 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.396e+04
 Factor NZ  : 1.655e+05 (roughly 20 MB of memory)
 Factor Ops : 2.760e+06 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.35674816e+08  2.08343358e+07  2.79e+02 2.26e+03  2.96e+04    30s
   1   2.35465056e+08  7.76068594e+07  6.32e+01 3.18e-12  7.35e+03    30s
   2   4.04827700e+07  6.38837722e+07  5.21e+00 2.73e-12  9.78e+02    30s
   3   2.54633446e+07  3.48060109e+07  5.48e-01 1.82e-12  1.65e+02    30s
   4   2.50788389e+07  2.76682029e+07  1.07e-01 1.82e-12  4.06e+01    30s
   5   2.52891669e+07  2.64720285e+07  4.49e-02 9.09e-13  1.82e+01    30s

Barrier performed 5 iterations in 29.99 seconds (38.71 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   21928    2.5731720e+07   0.000000e+00   4.375641e+03     54s
  234147    2.5731720e+07   0.000000e+00   6.603316e+06     64s
  446366    2.5731720e+07   0.000000e+00   2.385500e+06     72s
  629134    2.5732161e+07   0.000000e+00   2.548358e+06     90s
  683684    2.5732188e+07   0.000000e+00   1.047765e+05    158s
  702574    2.5732190e+07   0.000000e+00   2.862796e+04    203s
  709404    2.5732190e+07   0.000000e+00   2.225115e+04    243s
  713154    2.5732191e+07   0.000000e+00   1.918665e+04    281s
  716014    2.5732191e+07   0.000000e+00   8.281405e+03    322s
  717634    2.5732191e+07   0.000000e+00   8.089174e+03    362s
  719034    2.5732191e+07   0.000000e+00   1.124234e+04    401s
  720664    2.5732191e+07   0.000000e+00   1.099061e+04    440s
  721554    2.5732191e+07   0.000000e+00   3.718591e+03    481s
  722264    2.5732191e+07   0.000000e+00   1.054028e+04    522s
  723174    2.5732192e+07   0.000000e+00   3.342536e+03    563s
  723904    2.5732192e+07   0.000000e+00   7.101194e+03    604s
  724634    2.5732192e+07   0.000000e+00   1.234978e+03    645s
  725234    2.5732192e+07   0.000000e+00   2.537489e+03    686s
  725564    2.5732192e+07   0.000000e+00   2.581303e+03    727s
  725974    2.5732192e+07   0.000000e+00   2.599930e+03    768s
  726364    2.5732192e+07   0.000000e+00   2.990470e+02    808s
  726854    2.5732192e+07   0.000000e+00   4.113624e+02    848s
  727074    2.5732192e+07   0.000000e+00   9.765316e+01    889s
  727324    2.5732192e+07   0.000000e+00   4.186852e+01    929s
  727484    2.5732192e+07   0.000000e+00   1.432891e+01    972s
  727614    2.5732192e+07   0.000000e+00   2.311447e+00   1014s
  729894    2.5731720e+07   0.000000e+00   0.000000e+00   1136s
Extra simplex iterations after uncrush: 707966

Solved in 729894 iterations and 1144.07 seconds (4228.49 work units)
Optimal objective  2.573172042e+07
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522087 rows, 32509995 columns and 97396830 nonzeros
Model fingerprint: 0x69f893ea
Coefficient statistics:
  Matrix range     [1e-01, 2e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 32510287 rows and 32470577 columns (presolve time = 12s) ...
Presolve removed 32510333 rows and 32470649 columns (presolve time = 15s) ...
Presolve removed 32510484 rows and 32471081 columns (presolve time = 20s) ...
Presolve removed 32510497 rows and 32471108 columns
Presolve time: 24.20s
Presolved: 11590 rows, 38887 columns, 77574 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.869e+04
 Factor NZ  : 1.813e+05 (roughly 20 MB of memory)
 Factor Ops : 3.310e+06 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.72106021e+09  2.64249322e+07  5.35e+02 2.35e+03  4.43e+04    24s
   1   4.10833243e+08  9.13883112e+07  1.22e+02 2.73e-12  1.10e+04    24s
   2   6.60271776e+07  7.72331054e+07  1.23e+01 2.27e-12  1.52e+03    24s
   3   2.77081729e+07  4.63813369e+07  9.09e-01 1.36e-12  3.01e+02    24s
   4   2.51173979e+07  2.90977829e+07  9.72e-02 3.98e-13  5.49e+01    24s
   5   2.51266859e+07  2.70085611e+07  4.31e-02 4.55e-13  2.55e+01    24s
   6   2.53246982e+07  2.63070599e+07  1.83e-02 9.24e-14  1.30e+01    24s
   7   2.54518333e+07  2.59833583e+07  9.49e-03 4.26e-14  6.97e+00    24s
   8   2.55550153e+07  2.58299281e+07  4.81e-03 4.55e-13  3.62e+00    24s
   9   2.56112649e+07  2.57669685e+07  2.77e-03 5.68e-14  2.06e+00    24s
  10   2.56733434e+07  2.57303095e+07  9.49e-04 1.42e-14  7.47e-01    24s
  11   2.57031892e+07  2.57199522e+07  2.07e-04 1.42e-14  2.12e-01    24s

Barrier performed 11 iterations in 24.35 seconds (31.66 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   25207    2.5713671e+07   0.000000e+00   1.613074e+04     42s
  206561    2.5713671e+07   0.000000e+00   7.766147e+06     46s
  482272    2.5713671e+07   0.000000e+00   0.000000e+00     55s
Extra simplex iterations after uncrush: 457065

Solved in 482272 iterations and 57.09 seconds (86.62 work units)
Optimal objective  2.571367078e+07
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709015 rows, 40695907 columns and 121921038 nonzeros
Model fingerprint: 0x0c4db1c3
Coefficient statistics:
  Matrix range     [1e-01, 2e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 0 rows and 0 columns (presolve time = 8s) ...
Presolve removed 40696187 rows and 166683 columns (presolve time = 11s) ...
Presolve removed 40697255 rows and 40661423 columns (presolve time = 15s) ...
Presolve removed 40697710 rows and 40662465 columns (presolve time = 21s) ...
Presolve removed 40697710 rows and 40662465 columns (presolve time = 25s) ...
Presolve removed 40697967 rows and 40663336 columns (presolve time = 30s) ...
Presolve removed 40697972 rows and 40663343 columns
Presolve time: 34.28s
Presolved: 11043 rows, 32564 columns, 64935 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.237e+04
 Factor NZ  : 1.551e+05 (roughly 20 MB of memory)
 Factor Ops : 2.597e+06 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.20724547e+09  2.64797962e+07  3.50e+02 2.67e+03  4.23e+04    34s
   1   2.99963277e+08  9.38231874e+07  7.85e+01 5.60e-12  1.02e+04    34s
   2   4.99592134e+07  7.62424566e+07  6.53e+00 2.73e-12  1.35e+03    34s
   3   2.64673692e+07  3.92171366e+07  4.06e-01 2.05e-12  2.23e+02    34s

Barrier performed 3 iterations in 34.36 seconds (39.56 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   14184    2.6082928e+07   0.000000e+00   2.769816e+04     62s
  226403    2.6082928e+07   0.000000e+00   4.754199e+07     67s
  438622    2.6082928e+07   0.000000e+00   9.047352e+07     71s
  650841    2.6085689e+07   0.000000e+00   2.491268e+08     77s
  863060    2.6088103e+07   0.000000e+00   2.729713e+07     81s
 1287498    2.6091216e+07   0.000000e+00   1.476815e+08     89s
 1499717    2.6092093e+07   0.000000e+00   9.121583e+07     93s
 1670263    2.6092722e+07   0.000000e+00   5.106306e+07    100s
 1778124    2.6093591e+07   0.000000e+00   1.940478e+06    124s
 1791384    2.6093667e+07   0.000000e+00   8.010268e+05    163s
 1793084    2.6093671e+07   0.000000e+00   5.304339e+02    201s
 1793624    2.6093671e+07   0.000000e+00   3.419613e+02    242s
 1793954    2.6093671e+07   0.000000e+00   3.811286e+02    276s
 1794394    2.6093671e+07   0.000000e+00   1.838048e+02    321s
 1794774    2.6093671e+07   0.000000e+00   6.157993e+01    364s
 1795154    2.6093671e+07   0.000000e+00   7.609300e+01    407s
 1795564    2.6093671e+07   0.000000e+00   2.940522e+01    443s
 1795794    2.6093671e+07   0.000000e+00   9.203572e+00    478s
 1795954    2.6093671e+07   0.000000e+00   1.506089e+00    513s
 1796054    2.6093671e+07   0.000000e+00   9.537503e-05    558s
Extra simplex iterations after uncrush: 1
 1796103    2.6082928e+07   0.000000e+00   0.000000e+00    589s

Solved in 1796103 iterations and 588.58 seconds (2016.10 work units)
Optimal objective  2.608292753e+07
/export/storage_covidvaccine/Result/MaxVaxDistBLP/M5_K10000/Dollar/vaccinated/z...
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522087 rows, 32509995 columns and 97396830 nonzeros
Model fingerprint: 0x92356614
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 0 rows and 0 columns (presolve time = 7s) ...
Presolve removed 32510095 rows and 32469875 columns (presolve time = 11s) ...
Presolve removed 32510128 rows and 32470121 columns (presolve time = 16s) ...
Presolve removed 32510148 rows and 32470141 columns (presolve time = 20s) ...
Presolve removed 32510191 rows and 32470252 columns (presolve time = 25s) ...
Presolve removed 32510191 rows and 32470252 columns
Presolve time: 27.90s
Presolved: 11896 rows, 39743 columns, 79390 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.965e+04
 Factor NZ  : 1.900e+05 (roughly 22 MB of memory)
 Factor Ops : 3.523e+06 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.55491781e+08  2.07190190e+07  2.57e+02 2.40e+03  2.12e+04    28s
   1   1.85749586e+08  7.84709960e+07  5.63e+01 3.18e-12  5.11e+03    28s
   2   3.37582573e+07  6.17656217e+07  4.03e+00 2.27e-12  6.96e+02    28s
   3   2.34994208e+07  3.19378675e+07  2.64e-01 1.82e-12  1.09e+02    28s
   4   2.37632310e+07  2.66580554e+07  2.62e-02 1.36e-12  3.34e+01    28s
   5   2.40995217e+07  2.55601527e+07  1.06e-02 9.09e-13  1.67e+01    28s
   6   2.43292354e+07  2.50780154e+07  4.77e-03 1.82e-12  8.52e+00    28s
   7   2.44355180e+07  2.48805420e+07  2.93e-03 9.09e-13  5.07e+00    28s
   8   2.45407763e+07  2.47868868e+07  1.41e-03 1.82e-12  2.79e+00    28s
   9   2.45893003e+07  2.47192943e+07  8.14e-04 9.09e-13  1.48e+00    28s
  10   2.46364547e+07  2.46979030e+07  3.11e-04 1.36e-12  6.95e-01    28s
  11   2.46636376e+07  2.46822577e+07  5.66e-05 9.09e-13  2.08e-01    28s
  12   2.46692366e+07  2.46763564e+07  1.79e-05 1.36e-12  7.95e-02    28s

Barrier performed 12 iterations in 28.11 seconds (31.70 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   25474    2.4673020e+07   0.000000e+00   2.818485e+03     50s
Extra simplex iterations after uncrush: 77027
  102501    2.4673020e+07   0.000000e+00   0.000000e+00     59s

Solved in 102501 iterations and 58.90 seconds (73.05 work units)
Optimal objective  2.467302039e+07
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709015 rows, 40695907 columns and 121921038 nonzeros
Model fingerprint: 0x9ba60947
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 0 rows and 0 columns (presolve time = 7s) ...
Presolve removed 40697025 rows and 40661564 columns (presolve time = 12s) ...
Presolve removed 40697179 rows and 40661845 columns (presolve time = 16s) ...
Presolve removed 40697197 rows and 40661864 columns (presolve time = 21s) ...
Presolve removed 40697210 rows and 40662006 columns (presolve time = 26s) ...
Presolve removed 40697233 rows and 40662033 columns (presolve time = 31s) ...
Presolve removed 40697233 rows and 40662033 columns
Presolve time: 35.20s
Presolved: 11782 rows, 33874 columns, 67675 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.380e+04
 Factor NZ  : 1.646e+05 (roughly 20 MB of memory)
 Factor Ops : 2.734e+06 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.30642492e+08  2.07214870e+07  2.79e+02 2.63e+03  3.20e+04    35s
   1   2.22909939e+08  8.15438374e+07  5.93e+01 4.55e-12  7.38e+03    35s
   2   3.89340409e+07  6.59840814e+07  4.76e+00 2.73e-12  9.90e+02    35s
   3   2.47399683e+07  3.70454505e+07  4.13e-01 1.82e-12  1.94e+02    35s
   4   2.47572099e+07  2.77315067e+07  6.66e-02 1.82e-12  4.28e+01    35s
   5   2.50323111e+07  2.65054685e+07  3.44e-02 9.09e-13  2.13e+01    35s
   6   2.52881894e+07  2.60209694e+07  1.59e-02 9.09e-13  1.05e+01    35s
   7   2.54180069e+07  2.58406328e+07  9.12e-03 9.09e-13  6.03e+00    35s
   8   2.54889192e+07  2.57512159e+07  5.89e-03 9.09e-13  3.76e+00    35s
   9   2.55599376e+07  2.56928896e+07  2.91e-03 9.09e-13  1.90e+00    35s

Barrier performed 9 iterations in 35.40 seconds (38.74 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   22777    2.5644569e+07   0.000000e+00   4.579213e+03     69s
  234996    2.5644569e+07   0.000000e+00   9.808455e+06     81s
  447215    2.5644569e+07   0.000000e+00   3.014534e+06     91s
  632083    2.5645011e+07   0.000000e+00   3.583237e+06    118s
  689013    2.5645043e+07   0.000000e+00   4.042609e+04    220s
  700103    2.5645045e+07   0.000000e+00   8.500408e+04    271s
  703163    2.5645045e+07   0.000000e+00   1.240509e+04    323s
  705433    2.5645046e+07   0.000000e+00   1.209421e+04    382s
  706733    2.5645046e+07   0.000000e+00   1.195663e+04    431s
  707713    2.5645047e+07   0.000000e+00   1.231815e+04    492s
  708513    2.5645047e+07   0.000000e+00   9.277108e+03    545s
  709243    2.5645047e+07   0.000000e+00   5.532458e+03    601s
  709773    2.5645047e+07   0.000000e+00   6.177150e+03    654s
  710503    2.5645047e+07   0.000000e+00   4.996215e+03    715s
  711053    2.5645047e+07   0.000000e+00   1.271387e+04    762s
  711563    2.5645047e+07   0.000000e+00   5.250719e+03    818s
  712033    2.5645047e+07   0.000000e+00   2.916383e+03    869s
  712803    2.5645048e+07   0.000000e+00   2.301092e+03    920s
  712993    2.5645048e+07   0.000000e+00   2.203742e+03    973s
  713183    2.5645048e+07   0.000000e+00   1.946805e+03   1029s
  713533    2.5645048e+07   0.000000e+00   1.539303e+03   1079s
  713863    2.5645048e+07   0.000000e+00   1.474258e+03   1131s
  714033    2.5645048e+07   0.000000e+00   1.100614e+03   1181s
  714203    2.5645048e+07   0.000000e+00   1.146535e+03   1233s
  714363    2.5645048e+07   0.000000e+00   1.148550e+03   1281s
  714493    2.5645048e+07   0.000000e+00   9.786613e+02   1332s
  714653    2.5645048e+07   0.000000e+00   6.869516e+02   1382s
  714863    2.5645048e+07   0.000000e+00   4.919758e+02   1426s
  715183    2.5645048e+07   0.000000e+00   3.716577e+02   1482s
  715413    2.5645048e+07   0.000000e+00   2.724401e+02   1531s
  715563    2.5645048e+07   0.000000e+00   4.456005e+02   1585s
  715683    2.5645048e+07   0.000000e+00   2.662233e+02   1638s
  715793    2.5645048e+07   0.000000e+00   8.145519e+01   1685s
  715903    2.5645048e+07   0.000000e+00   1.249937e+02   1742s
  716003    2.5645048e+07   0.000000e+00   8.295103e+00   1797s
Extra simplex iterations after uncrush: 693317
  716094    2.5644569e+07   0.000000e+00   0.000000e+00   1849s

Solved in 716094 iterations and 1848.64 seconds (5842.82 work units)
Optimal objective  2.564456932e+07
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522087 rows, 32509995 columns and 97396830 nonzeros
Model fingerprint: 0x69f893ea
Coefficient statistics:
  Matrix range     [1e-01, 2e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 0 rows and 0 columns (presolve time = 7s) ...
Presolve removed 32510177 rows and 32469875 columns (presolve time = 13s) ...
Presolve removed 32510287 rows and 32470577 columns (presolve time = 17s) ...
Presolve removed 32510333 rows and 32470649 columns (presolve time = 21s) ...
Presolve removed 32510414 rows and 32470934 columns (presolve time = 25s) ...
Presolve removed 32510497 rows and 32471108 columns
Presolve time: 32.31s
Presolved: 11590 rows, 38887 columns, 77574 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.869e+04
 Factor NZ  : 1.813e+05 (roughly 20 MB of memory)
 Factor Ops : 3.310e+06 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.72106021e+09  2.64249322e+07  5.35e+02 2.35e+03  4.43e+04    32s
   1   4.10833243e+08  9.13883112e+07  1.22e+02 2.73e-12  1.10e+04    32s
   2   6.60271776e+07  7.72331054e+07  1.23e+01 2.27e-12  1.52e+03    32s
   3   2.77081729e+07  4.63813369e+07  9.09e-01 1.36e-12  3.01e+02    32s
   4   2.51173979e+07  2.90977829e+07  9.72e-02 3.98e-13  5.49e+01    32s
   5   2.51266859e+07  2.70085611e+07  4.31e-02 4.55e-13  2.55e+01    32s
   6   2.53246982e+07  2.63070599e+07  1.83e-02 9.24e-14  1.30e+01    32s
   7   2.54518333e+07  2.59833583e+07  9.49e-03 4.26e-14  6.97e+00    32s
   8   2.55550153e+07  2.58299281e+07  4.81e-03 4.55e-13  3.62e+00    32s
   9   2.56112649e+07  2.57669685e+07  2.77e-03 5.68e-14  2.06e+00    33s
  10   2.56733434e+07  2.57303095e+07  9.49e-04 1.42e-14  7.47e-01    33s
  11   2.57031892e+07  2.57199522e+07  2.07e-04 1.42e-14  2.12e-01    33s
  12   2.57088652e+07  2.57160278e+07  8.90e-05 4.55e-13  9.05e-02    33s

Barrier performed 12 iterations in 32.56 seconds (31.67 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   25207    2.5713671e+07   0.000000e+00   1.613074e+04     57s
  206561    2.5713671e+07   0.000000e+00   7.766147e+06     61s
  387915    2.5713671e+07   0.000000e+00   7.849527e+05     65s
  482272    2.5713671e+07   0.000000e+00   0.000000e+00     74s
Extra simplex iterations after uncrush: 457065

Solved in 482272 iterations and 76.48 seconds (86.62 work units)
Optimal objective  2.571367078e+07
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709015 rows, 40695907 columns and 121921038 nonzeros
Model fingerprint: 0x08682fc7
Coefficient statistics:
  Matrix range     [1e-01, 2e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 0 rows and 0 columns (presolve time = 8s) ...
Presolve removed 40696189 rows and 166683 columns (presolve time = 11s) ...
Presolve removed 40697244 rows and 40661572 columns (presolve time = 15s) ...
Presolve removed 40697691 rows and 40662656 columns (presolve time = 21s) ...
Presolve removed 40697691 rows and 40662656 columns (presolve time = 25s) ...
Presolve removed 40697960 rows and 40663554 columns (presolve time = 30s) ...
Presolve removed 40697980 rows and 40663583 columns
Presolve time: 36.32s
Presolved: 11035 rows, 32324 columns, 64460 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.214e+04
 Factor NZ  : 1.543e+05 (roughly 20 MB of memory)
 Factor Ops : 2.588e+06 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.12093391e+09  2.62765995e+07  3.27e+02 2.67e+03  3.95e+04    36s
   1   3.11070594e+08  9.29516727e+07  8.26e+01 4.09e-12  1.07e+04    36s
   2   4.93810578e+07  7.64129388e+07  6.51e+00 2.73e-12  1.36e+03    36s
   3   2.65060523e+07  3.84523549e+07  4.30e-01 2.27e-12  2.14e+02    36s
   4   2.54059331e+07  2.81028869e+07  1.70e-02 1.36e-12  4.18e+01    36s
   5   2.55871654e+07  2.67827623e+07  5.84e-03 9.09e-13  1.78e+01    36s

Barrier performed 5 iterations in 36.45 seconds (39.57 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   14323    2.6081982e+07   0.000000e+00   2.952452e+04     65s
  438761    2.6081982e+07   0.000000e+00   9.522655e+07     74s
  650980    2.6084715e+07   0.000000e+00   2.333106e+08     79s
  863199    2.6087391e+07   0.000000e+00   3.740946e+07     83s
 1075418    2.6089116e+07   0.000000e+00   1.243651e+08     87s
 1287637    2.6090611e+07   0.000000e+00   1.576836e+07     91s
 1712075    2.6092648e+07   0.000000e+00   1.072080e+08    100s
 1821365    2.6093249e+07   0.000000e+00   3.424020e+04    148s
 1822655    2.6093249e+07   0.000000e+00   7.113858e+02    189s
 1824295    2.6093249e+07   0.000000e+00   6.584700e+02    224s
 1824755    2.6093249e+07   0.000000e+00   1.438693e+03    260s
 1825325    2.6093249e+07   0.000000e+00   2.303832e+02    304s
 1826125    2.6093249e+07   0.000000e+00   1.431518e+02    343s
 1826565    2.6093249e+07   0.000000e+00   2.028805e+02    377s
 1826895    2.6093249e+07   0.000000e+00   1.049884e+02    419s
 1827395    2.6093249e+07   0.000000e+00   8.368299e+01    458s
 1827735    2.6093249e+07   0.000000e+00   4.005694e+01    504s
 1828005    2.6093249e+07   0.000000e+00   7.448371e+00    542s
 1828255    2.6093249e+07   0.000000e+00   2.652977e+01    580s
 1828485    2.6093249e+07   0.000000e+00   6.028990e-01    629s
 1828645    2.6093249e+07   0.000000e+00   2.116262e-01    670s
 1828780    2.6081982e+07   0.000000e+00   0.000000e+00    739s
Extra simplex iterations after uncrush: 1814457

Solved in 1828780 iterations and 742.55 seconds (2638.18 work units)
Optimal objective  2.608198160e+07
