Start optimization with Model=MNL, M=5, K=10000, Chain=Dollar, nsplits=4, capcoef=False, R=None, heuristic=False. 
 Results stored at /export/storage_covidvaccine/Result/MNL/M5_K10000_4q/Dollar/

import_MNL_estimation

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.001
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 133964 rows, 40709015 columns and 532763 nonzeros
Model fingerprint: 0x9774f5f6
Variable types: 40703964 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [4e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 1358 rows and 40655794 columns (presolve time = 5s) ...
Presolve removed 1358 rows and 40655794 columns (presolve time = 10s) ...
Presolve removed 1358 rows and 40655794 columns
Presolve time: 14.33s
Presolved: 132606 rows, 53221 columns, 376690 nonzeros
Variable types: 48172 continuous, 5049 integer (5048 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 132606 rows, 53221 columns, 376690 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   1.178127e+07     17s
   63099    2.9217126e+07   0.000000e+00   5.206434e+10     20s
   74014    2.9912752e+07   0.000000e+00   2.001891e+08     25s
   79701    3.0050469e+07   0.000000e+00   2.791666e+08     30s
   85773    3.0411136e+07   0.000000e+00   6.794030e+08     35s
   91330    3.0538621e+07   0.000000e+00   1.107992e+08     40s
Concurrent spin time: 5.26s

Solved with dual simplex (primal model)

Root relaxation: objective 3.425672e+07, 136174 iterations, 23.73 seconds (28.18 work units)
Total elapsed time = 47.54s
Total elapsed time = 51.67s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.4257e+07    0 3224   -0.00000 3.4257e+07      -     -   62s
H    0     0                    3.111891e+07 3.4257e+07  10.1%     -   67s
H    0     0                    3.127862e+07 3.4257e+07  9.52%     -   72s
H    0     0                    3.130030e+07 3.4257e+07  9.45%     -   72s
     0     0 3.4149e+07    0 3311 3.1300e+07 3.4149e+07  9.10%     -   75s
H    0     0                    3.132887e+07 3.4149e+07  9.00%     -   85s
     0     0 3.4141e+07    0 3304 3.1329e+07 3.4141e+07  8.98%     -   85s
     0     0 3.4141e+07    0 3306 3.1329e+07 3.4141e+07  8.98%     -   86s
     0     0 3.4141e+07    0 3306 3.1329e+07 3.4141e+07  8.98%     -   86s
     0     0 3.4118e+07    0 3328 3.1329e+07 3.4118e+07  8.90%     -   88s
     0     0 3.4117e+07    0 3326 3.1329e+07 3.4117e+07  8.90%     -   88s
     0     0 3.4117e+07    0 3326 3.1329e+07 3.4117e+07  8.90%     -   88s
     0     0 3.4113e+07    0 3326 3.1329e+07 3.4113e+07  8.89%     -   89s
     0     0 3.4101e+07    0 3326 3.1329e+07 3.4101e+07  8.85%     -   94s
     0     0 3.4101e+07    0 3332 3.1329e+07 3.4101e+07  8.85%     -   99s
     0     0 3.4101e+07    0 3333 3.1329e+07 3.4101e+07  8.85%     -   99s
     0     0 3.4098e+07    0 3332 3.1329e+07 3.4098e+07  8.84%     -  103s
H    0     0                    3.134649e+07 3.4098e+07  8.78%     -  104s
     0     0 3.4098e+07    0 3332 3.1346e+07 3.4098e+07  8.78%     -  105s
     0     0 3.4098e+07    0 3332 3.1346e+07 3.4098e+07  8.78%     -  105s
     0     0 3.4098e+07    0 3333 3.1346e+07 3.4098e+07  8.78%     -  106s
     0     0 3.4098e+07    0 3333 3.1346e+07 3.4098e+07  8.78%     -  106s
     0     0 3.4098e+07    0 3333 3.1346e+07 3.4098e+07  8.78%     -  108s
     0     0 3.4098e+07    0 3333 3.1346e+07 3.4098e+07  8.78%     -  108s
     0     0 3.4097e+07    0 3335 3.1346e+07 3.4097e+07  8.77%     -  109s
     0     0 3.4097e+07    0 3335 3.1346e+07 3.4097e+07  8.77%     -  110s
     0     0 3.4097e+07    0 3337 3.1346e+07 3.4097e+07  8.77%     -  111s
     0     0 3.4097e+07    0 3337 3.1346e+07 3.4097e+07  8.77%     -  117s
     0     0 3.4097e+07    0 3337 3.1346e+07 3.4097e+07  8.77%     -  119s
H    0     0                    3.135464e+07 3.4097e+07  8.75%     -  124s
     0     0 3.4097e+07    0 3337 3.1355e+07 3.4097e+07  8.75%     -  124s
     0     0 3.4097e+07    0 3338 3.1355e+07 3.4097e+07  8.75%     -  125s
     0     0 3.4097e+07    0 3303 3.1355e+07 3.4097e+07  8.75%     -  129s
H    0     0                    3.138089e+07 3.4097e+07  8.65%     -  134s
H    0     2                    3.139716e+07 3.4097e+07  8.60%     -  149s
     0     2 3.4097e+07    0 3244 3.1397e+07 3.4097e+07  8.60%     -  149s
     3     8 3.4088e+07    2 3248 3.1397e+07 3.4093e+07  8.59%  1333  150s
H   31    64                    3.142552e+07 3.4083e+07  8.46%   299  190s
H   35    64                    3.142650e+07 3.4083e+07  8.45%   273  191s
H   39    64                    3.142986e+07 3.4083e+07  8.44%   251  191s
H   54    64                    3.143124e+07 3.4083e+07  8.44%   214  191s
    63    96 3.4066e+07    6 3246 3.1431e+07 3.4083e+07  8.44%   200  617s
    95   128 3.4063e+07    6 3243 3.1431e+07 3.4083e+07  8.44%   194  657s
H  159   192                    3.151982e+07 3.4083e+07  8.13%   170  742s
H  160   192                    3.156498e+07 3.4083e+07  7.98%   169  742s
H  165   192                    3.156903e+07 3.4083e+07  7.96%   168  743s
H  169   192                    3.157072e+07 3.4083e+07  7.96%   167  743s
H  171   192                    3.157073e+07 3.4083e+07  7.96%   168  743s
H  173   192                    3.158748e+07 3.4083e+07  7.90%   167  744s
   191   256 3.4062e+07    8 3239 3.1587e+07 3.4083e+07  7.90%   168  745s
H  255   288                    3.195685e+07 3.4083e+07  6.65%   162  757s
H  257   288                    3.195997e+07 3.4083e+07  6.64%   161  757s
H  264   288                    3.196452e+07 3.4083e+07  6.63%   161  758s
H  266   288                    3.197160e+07 3.4083e+07  6.60%   162  758s
H  351   384                    3.200438e+07 3.4083e+07  6.49%   157  771s
H  353   384                    3.200673e+07 3.4083e+07  6.49%   157  771s
H  361   384                    3.200680e+07 3.4083e+07  6.49%   157  771s
H  379   384                    3.200878e+07 3.4083e+07  6.48%   158  772s
H  479   512                    3.201799e+07 3.4083e+07  6.45%   150  784s
H  488   512                    3.202510e+07 3.4083e+07  6.42%   149  784s
   511   639 3.4021e+07   13 3225 3.2025e+07 3.4083e+07  6.42%   149  786s
  1027  1064 3.3963e+07   27 3195 3.2025e+07 3.4083e+07  6.42%   140  822s
  1214  1364 3.3949e+07   30 3185 3.2025e+07 3.4083e+07  6.42%   137  825s
H 1517  1550                    3.203899e+07 3.4083e+07  6.38%   135  907s
H 1526  1550                    3.205375e+07 3.4083e+07  6.33%   135  907s
H 1549  1582                    3.205813e+07 3.4083e+07  6.32%   135 1004s
H 1550  1582                    3.206211e+07 3.4083e+07  6.30%   135 1004s
H 1551  1582                    3.207270e+07 3.4083e+07  6.27%   135 1005s
H 1571  1582                    3.207333e+07 3.4083e+07  6.26%   135 1005s
H 1581  1614                    3.208368e+07 3.4083e+07  6.23%   135 1023s
H 1582  1614                    3.208429e+07 3.4083e+07  6.23%   135 1023s
H 1583  1614                    3.208522e+07 3.4083e+07  6.23%   135 1024s
H 1588  1614                    3.209075e+07 3.4083e+07  6.21%   135 1024s
H 1590  1614                    3.209163e+07 3.4083e+07  6.20%   135 1024s
H 1604  1614                    3.209199e+07 3.4083e+07  6.20%   135 1025s
H 1610  1614                    3.209480e+07 3.4083e+07  6.19%   135 1025s
  1819  1852 3.3924e+07   38 3175 3.2095e+07 3.4083e+07  6.19%   134 1042s
H 1822  1852                    3.209759e+07 3.4083e+07  6.18%   134 1043s
H 1828  1852                    3.210008e+07 3.4083e+07  6.18%   134 1043s
H 1845  1852                    3.210153e+07 3.4083e+07  6.17%   134 1043s
H 1850  1852                    3.210319e+07 3.4083e+07  6.17%   134 1043s
  1851  2089 3.3919e+07   38 3175 3.2103e+07 3.4083e+07  6.17%   134 1045s
  2088  2140 3.3905e+07   42 3168 3.2103e+07 3.4083e+07  6.17%   132 1050s
  2623  2852 3.3842e+07   52 3143 3.2103e+07 3.4083e+07  6.17%   127 1056s
  3087  3332 3.3808e+07   62 3113 3.2103e+07 3.4083e+07  6.17%   127 1060s
  3331  3370 3.3798e+07   66 3101 3.2103e+07 3.4083e+07  6.17%   127 1089s
  3369  3628 3.3791e+07   66 3101 3.2103e+07 3.4083e+07  6.17%   127 1091s
  3876  4137 3.3750e+07   74 3080 3.2103e+07 3.4083e+07  6.17%   128 1096s
  4136  4445 3.3737e+07   79 3074 3.2103e+07 3.4083e+07  6.17%   130 1100s
  4732  5053 3.3687e+07   88 3040 3.2103e+07 3.4083e+07  6.17%   130 1105s
  5384  5729 3.3639e+07   98 3019 3.2103e+07 3.4083e+07  6.17%   131 1111s
  5728  6106 3.3611e+07  103 3006 3.2103e+07 3.4083e+07  6.17%   131 1115s
  6500  6626 3.3557e+07  115 2973 3.2103e+07 3.4083e+07  6.17%   131 1142s
  6625  7111 3.3553e+07  115 2972 3.2103e+07 3.4083e+07  6.17%   131 1146s
  7110  7641 3.3518e+07  122 2955 3.2103e+07 3.4083e+07  6.17%   129 1150s
  7640  8220 3.3487e+07  131 2937 3.2103e+07 3.4083e+07  6.17%   127 1155s
  8848  9642 3.3459e+07  140 2923 3.2103e+07 3.4083e+07  6.17%   123 1164s
  9641 10498 3.3440e+07  147 2906 3.2103e+07 3.4083e+07  6.17%   118 1169s
 10497 11425 3.3427e+07  152 2899 3.2103e+07 3.4083e+07  6.17%   113 1174s
 11424 12584 3.3400e+07  160 2883 3.2103e+07 3.4083e+07  6.17%   109 1179s
 12583 13956 3.3360e+07  169 2851 3.2103e+07 3.4083e+07  6.17%   105 1184s
 13955 15586 3.3345e+07  176 2817 3.2103e+07 3.4083e+07  6.17%  99.1 1189s
H15607 15578                    3.210776e+07 3.4083e+07  6.15%  92.7 1297s
 15608 15579 3.2909e+07  276 3303 3.2108e+07 3.4083e+07  6.15%  92.7 1657s
 15610 15580 3.2776e+07  283 3200 3.2108e+07 3.4083e+07  6.15%  92.7 1703s
 15611 15581 3.3863e+07   29 3269 3.2108e+07 3.4083e+07  6.15%  92.7 1729s
 15612 15582 3.3446e+07   97 3286 3.2108e+07 3.4083e+07  6.15%  92.7 1731s
H15614 14803                    3.210778e+07 3.4083e+07  6.15%  92.7 1753s
H15614 14063                    3.210887e+07 3.4083e+07  6.15%  92.7 1754s
 15615 14064 3.2656e+07  483 3377 3.2109e+07 3.4055e+07  6.06%  92.7 1764s
H15615 13361                    3.210900e+07 3.4055e+07  6.06%  92.7 1765s
H15618 12694                    3.210967e+07 3.4049e+07  6.04%  92.7 1783s
H15618 12059                    3.210977e+07 3.4049e+07  6.04%  92.7 1784s
 15619 12059 3.2883e+07  287 3557 3.2110e+07 3.4033e+07  5.99%  92.7 1792s
H15619 11456                    3.211140e+07 3.4033e+07  5.98%  92.7 1794s
 15621 11458 3.2858e+07  272 3666 3.2111e+07 3.4032e+07  5.98%  92.7 1795s
 15622 11458 3.3390e+07  162 3658 3.2111e+07 3.4028e+07  5.97%  92.7 1807s
 15625 11460 3.2897e+07  279 3726 3.2111e+07 3.4026e+07  5.96%  92.6 1824s
 15626 11461 3.3175e+07  170 3781 3.2111e+07 3.4026e+07  5.96%  92.6 1826s
 15627 11462 3.3098e+07  206 3774 3.2111e+07 3.4025e+07  5.96%  92.6 1838s
H15627 10889                    3.211246e+07 3.4025e+07  5.96%  92.6 1840s
H15629 10345                    3.211371e+07 3.4025e+07  5.95%  92.6 1847s
H15629  9827                    3.211437e+07 3.4025e+07  5.95%  92.6 1847s
 15630  9828 3.2375e+07  464 3905 3.2114e+07 3.4024e+07  5.95%  92.6 1851s
H15632  9337                    3.211771e+07 3.4024e+07  5.93%  92.6 1862s
 15635  9339 3.2805e+07  270 3968 3.2118e+07 3.4023e+07  5.93%  92.6 1893s
 15636  9340 3.2651e+07  515 4024 3.2118e+07 3.4023e+07  5.93%  92.6 1895s
H15636  8873                    3.211773e+07 3.4023e+07  5.93%  92.6 1904s
 15638  8874 3.2703e+07  328 4080 3.2118e+07 3.4023e+07  5.93%  92.6 1907s
 15639  8875 3.3482e+07  132 4130 3.2118e+07 3.4023e+07  5.93%  92.6 1910s
 15644  8879 3.2303e+07  461 3200 3.2118e+07 3.4023e+07  5.93%   107 1959s
 15645  8880 3.3487e+07  132 3357 3.2118e+07 3.4023e+07  5.93%   107 1977s
 15646  8881 3.3603e+07  105 3625 3.2118e+07 3.4023e+07  5.93%   107 1983s
 15647  8881 3.3747e+07   56 3859 3.2118e+07 3.4023e+07  5.93%   107 1985s
 15650  8883 3.3399e+07  116 4151 3.2118e+07 3.4019e+07  5.92%   107 2000s
 15654  8886 3.3490e+07   88 4170 3.2118e+07 3.4016e+07  5.91%   107 2011s
H15654  8441                    3.211778e+07 3.4016e+07  5.91%   107 2014s
H15654  8019                    3.211911e+07 3.4016e+07  5.90%   107 2014s
 15656  8020 3.3934e+07   18 4181 3.2119e+07 3.4015e+07  5.90%   107 2015s
 15659  8022 3.3391e+07   96 4198 3.2119e+07 3.4009e+07  5.88%   107 2020s
 15663  8025 3.2189e+07  501 4214 3.2119e+07 3.4006e+07  5.88%   107 2026s
 15665  8026 3.2837e+07  262 4219 3.2119e+07 3.4005e+07  5.87%   107 2030s
H15667  7626                    3.212001e+07 3.4004e+07  5.86%   107 2035s
 15671  7628 3.2659e+07  572 4226 3.2120e+07 3.4003e+07  5.86%   107 2040s
H15671  7246                    3.212034e+07 3.4003e+07  5.86%   107 2041s
 15673  7248 3.2631e+07  449 4209 3.2120e+07 3.4001e+07  5.86%   107 2050s
H15673  6885                    3.212034e+07 3.4001e+07  5.86%   107 2051s
 15676  6887 3.3277e+07  154 4225 3.2120e+07 3.3999e+07  5.85%   107 2056s
H15678  6543                    3.212087e+07 3.3998e+07  5.85%   107 2061s
 15682  6546 3.2210e+07  581 4245 3.2121e+07 3.3994e+07  5.83%   107 2067s
H15684  6219                    3.212088e+07 3.3994e+07  5.83%   107 2072s
H15686  5908                    3.212117e+07 3.3992e+07  5.83%   107 2073s
H15687  5613                    3.212373e+07 3.3992e+07  5.82%   107 2077s
 15688  5614 3.3852e+07   54 4269 3.2124e+07 3.3991e+07  5.81%   107 2084s
H15688  5332                    3.212451e+07 3.3991e+07  5.81%   107 2084s
 15690  5333 3.3346e+07  170 4293 3.2125e+07 3.3991e+07  5.81%   107 2086s
 15691  5334 3.2214e+07  584 4254 3.2125e+07 3.3988e+07  5.80%   107 2096s
 15693  5335 3.3464e+07   92 4284 3.2125e+07 3.3988e+07  5.80%   107 2103s
H15693  5068                    3.212545e+07 3.3986e+07  5.79%   107 2119s
 15695  5069 3.2406e+07  430 4278 3.2125e+07 3.3985e+07  5.79%   107 2121s
 15696  5070 3.3179e+07  167 4287 3.2125e+07 3.3985e+07  5.79%   107 2127s
 15697  5071 3.3014e+07  200 4300 3.2125e+07 3.3984e+07  5.79%   107 2140s
 15700  5073 3.2824e+07  272 4286 3.2125e+07 3.3983e+07  5.78%   107 2148s
 15702  5074 3.2774e+07  330 4298 3.2125e+07 3.3983e+07  5.78%   107 2150s
 15703  5075 3.3119e+07  176 4290 3.2125e+07 3.3982e+07  5.78%   107 2155s
 15706  5077 3.3855e+07   51 4306 3.2125e+07 3.3982e+07  5.78%   107 2163s
 15708  5078 3.2909e+07  276 4313 3.2125e+07 3.3981e+07  5.78%   107 2166s
H15708  4823                    3.212641e+07 3.3981e+07  5.77%   107 2171s
 15709  4824 3.2648e+07  677 4299 3.2126e+07 3.3981e+07  5.77%   107 2177s
H15709  4582                    3.212875e+07 3.3981e+07  5.77%   107 2178s
H15710  4351                    3.212970e+07 3.3981e+07  5.76%   107 2179s
 15711  4352 3.3863e+07   29 4315 3.2130e+07 3.3981e+07  5.76%   107 2181s
 15712  4353 3.3446e+07   97 4307 3.2130e+07 3.3981e+07  5.76%   107 2185s
 15713  4353 3.2729e+07  351 4307 3.2130e+07 3.3981e+07  5.76%   107 2212s
 15714  4354 3.3704e+07   63 4307 3.2130e+07 3.3981e+07  5.76%   107 2223s
H15714  4137                    3.213030e+07 3.3981e+07  5.76%   118 2229s
 15715  4139 3.3974e+07   27 4305 3.2130e+07 3.3981e+07  5.76%   118 2233s
 15717  4142 3.3967e+07   28 4310 3.2130e+07 3.3974e+07  5.74%   118 2236s
 15721  4149 3.3962e+07   29 4304 3.2130e+07 3.3967e+07  5.72%   118 2240s
H15745  3981                    3.213049e+07 3.3955e+07  5.68%   118 2253s
H15746  3783                    3.213087e+07 3.3955e+07  5.68%   118 2253s
H15753  3593                    3.213345e+07 3.3955e+07  5.67%   118 2254s
H15770  3409                    3.213353e+07 3.3951e+07  5.66%   118 2254s
 15777  3439 3.3946e+07   32 4302 3.2134e+07 3.3951e+07  5.66%   118 2255s
 15937  3546 3.3926e+07   34 4300 3.2134e+07 3.3944e+07  5.63%   118 2260s
 16033  3610 3.3921e+07   36 4295 3.2134e+07 3.3944e+07  5.63%   119 2345s
 16065  3631 3.3916e+07   36 4294 3.2134e+07 3.3944e+07  5.63%   119 2350s
H16081  3456                    3.213353e+07 3.3944e+07  5.63%   119 2351s
H16090  3292                    3.213398e+07 3.3944e+07  5.63%   119 2351s
 16153  3381 3.3911e+07   38 4292 3.2134e+07 3.3944e+07  5.63%   119 2355s
 16326  3480 3.3897e+07   40 4288 3.2134e+07 3.3944e+07  5.63%   119 2362s
 16416  3551 3.3888e+07   42 4285 3.2134e+07 3.3944e+07  5.63%   119 2366s
 16526  3634 3.3881e+07   43 4279 3.2134e+07 3.3944e+07  5.63%   119 2371s
 16648  3723 3.3870e+07   45 4272 3.2134e+07 3.3944e+07  5.63%   119 2376s
 16784  3809 3.3858e+07   47 4271 3.2134e+07 3.3944e+07  5.63%   119 2438s
 16846  3862 3.3859e+07   47 4268 3.2134e+07 3.3944e+07  5.63%   120 2441s
 17000  3979 3.3840e+07   50 4261 3.2134e+07 3.3944e+07  5.63%   120 2446s
 17088  4039 3.3832e+07   51 4260 3.2134e+07 3.3944e+07  5.63%   120 2450s
H17217  3904                    3.213501e+07 3.3944e+07  5.63%   120 2455s
 17348  4085 3.3820e+07   55 4251 3.2135e+07 3.3944e+07  5.63%   120 2461s
 17463  4152 3.3805e+07   57 4237 3.2135e+07 3.3944e+07  5.63%   120 2465s
 17694  4366 3.3790e+07   61 4234 3.2135e+07 3.3944e+07  5.63%   120 2472s
 17859  4476 3.3780e+07   62 4231 3.2135e+07 3.3944e+07  5.63%   119 2475s
 18174  4662 3.3770e+07   65 4221 3.2135e+07 3.3944e+07  5.63%   119 2483s
 18315  4724 3.3754e+07   67 4220 3.2135e+07 3.3944e+07  5.63%   118 2488s
H18320  4577                    3.213651e+07 3.3944e+07  5.62%   118 2488s
 18424  4691 3.3750e+07   70 4220 3.2137e+07 3.3944e+07  5.62%   118 2493s
 18572  4787 3.3736e+07   72 4214 3.2137e+07 3.3944e+07  5.62%   119 2497s
 18718  4906 3.3724e+07   74 4214 3.2137e+07 3.3944e+07  5.62%   119 2502s
 18885  5044 3.3719e+07   76 4211 3.2137e+07 3.3944e+07  5.62%   118 2506s
H19079  4875                    3.213794e+07 3.3944e+07  5.62%   118 2518s
H19081  4744                    3.213813e+07 3.3944e+07  5.62%   118 2519s
H19087  4618                    3.213833e+07 3.3944e+07  5.62%   118 2519s
H19091  4497                    3.213873e+07 3.3944e+07  5.62%   118 2519s
H19103  4381                    3.213886e+07 3.3944e+07  5.62%   118 2520s
H19108  4273                    3.214074e+07 3.3944e+07  5.61%   118 2520s
 19113  4443 3.3706e+07   79 4204 3.2141e+07 3.3944e+07  5.61%   118 2525s
 19285  4594 3.3694e+07   81 4197 3.2141e+07 3.3944e+07  5.61%   118 2531s
 19493  4758 3.3681e+07   84 4198 3.2141e+07 3.3944e+07  5.61%   117 2536s
 19727  4881 3.3671e+07   87 4181 3.2141e+07 3.3944e+07  5.61%   117 2542s
 19928  5062 3.3661e+07   89 4169 3.2141e+07 3.3944e+07  5.61%   116 2548s
 20176  5158 3.3648e+07   92 4160 3.2141e+07 3.3944e+07  5.61%   116 2559s
H20181  5055                    3.214138e+07 3.3944e+07  5.61%   116 2560s
H20195  4953                    3.214302e+07 3.3944e+07  5.60%   116 2560s
H20197  4862                    3.214516e+07 3.3944e+07  5.60%   116 2561s
H20199  4774                    3.214543e+07 3.3944e+07  5.60%   116 2561s
H20255  4672                    3.214657e+07 3.3944e+07  5.59%   116 2561s
 20354  4885 3.3642e+07   95 4164 3.2147e+07 3.3944e+07  5.59%   115 2568s
 20598  5168 3.3633e+07   98 4157 3.2147e+07 3.3944e+07  5.59%   115 2574s
 20881  5418 3.3613e+07  101 4147 3.2147e+07 3.3944e+07  5.59%   115 2581s
 21131  5682 3.3607e+07  104 4143 3.2147e+07 3.3944e+07  5.59%   115 2588s
 21395  5909 3.3590e+07  107 4137 3.2147e+07 3.3944e+07  5.59%   114 2596s
H21524  5909                    3.214678e+07 3.3944e+07  5.59%   114 2596s
 21622  6232 3.3581e+07  111 4133 3.2147e+07 3.3944e+07  5.59%   114 2604s
 21945  6596 3.3577e+07  115 4126 3.2147e+07 3.3944e+07  5.59%   114 2611s
 22309  7022 3.3571e+07  118 4127 3.2147e+07 3.3944e+07  5.59%   113 2619s
 22735  7294 3.3556e+07  122 4120 3.2147e+07 3.3944e+07  5.59%   112 2628s
H22772  7294                    3.214681e+07 3.3944e+07  5.59%   112 2629s
H22786  7294                    3.214897e+07 3.3944e+07  5.58%   112 2629s
H22792  7294                    3.215069e+07 3.3944e+07  5.58%   112 2629s
H22857  7294                    3.215182e+07 3.3944e+07  5.57%   112 2630s
 23007  7751 3.3546e+07  125 4122 3.2152e+07 3.3944e+07  5.57%   112 2639s
H23464  7783                    3.215386e+07 3.3944e+07  5.57%   111 2764s
H23465  7783                    3.215606e+07 3.3944e+07  5.56%   111 2764s
H23466  7783                    3.215683e+07 3.3944e+07  5.56%   111 2764s
H23468  7783                    3.215710e+07 3.3944e+07  5.56%   111 2765s
H23471  7783                    3.216336e+07 3.3944e+07  5.54%   111 2765s
 23496  7815 3.3526e+07  129 4112 3.2163e+07 3.3944e+07  5.54%   111 2871s
H23497  7815                    3.216597e+07 3.3944e+07  5.53%   111 2872s
H23498  7815                    3.216649e+07 3.3944e+07  5.53%   111 2872s
H23507  7815                    3.216692e+07 3.3944e+07  5.52%   111 2872s
H23520  7815                    3.216731e+07 3.3944e+07  5.52%   111 2873s
 23528  8170 3.3511e+07  129 4111 3.2167e+07 3.3944e+07  5.52%   111 2881s
 23883  8750 3.3507e+07  133 4106 3.2167e+07 3.3944e+07  5.52%   110 2892s
 24463  9358 3.3491e+07  138 4097 3.2167e+07 3.3944e+07  5.52%   109 2904s
 25071  9892 3.3481e+07  142 4093 3.2167e+07 3.3944e+07  5.52%   107 2916s
H25189  9892                    3.216786e+07 3.3944e+07  5.52%   107 2917s
H25467  9892                    3.216906e+07 3.3944e+07  5.52%   106 2917s
 25605 10174 3.3464e+07  145 4081 3.2169e+07 3.3944e+07  5.52%   106 3038s
 25887 10845 3.3452e+07  149 4077 3.2169e+07 3.3944e+07  5.52%   105 3050s
 26558 11142 3.3449e+07  155 4073 3.2169e+07 3.3944e+07  5.52%   104 3125s
H26692 11142                    3.216938e+07 3.3944e+07  5.52%   103 3126s
 26855 11870 3.3440e+07  156 4072 3.2169e+07 3.3944e+07  5.52%   103 3137s
 27583 12701 3.3421e+07  162 4058 3.2169e+07 3.3944e+07  5.52%   101 3149s
 28414 13069 3.3398e+07  169 4043 3.2169e+07 3.3944e+07  5.52%   100 3195s
H28424 13069                    3.216938e+07 3.3944e+07  5.52%   100 3196s
H28567 13069                    3.217019e+07 3.3944e+07  5.51%   100 3197s
 28782 13962 3.3380e+07  174 4039 3.2170e+07 3.3944e+07  5.51%  99.4 3210s
 29675 14908 3.3339e+07  184 4014 3.2170e+07 3.3944e+07  5.51%  97.9 3225s
H29744 14908                    3.217080e+07 3.3944e+07  5.51%  97.8 3225s
 30621 16723 3.3323e+07  194 4002 3.2171e+07 3.3944e+07  5.51%  96.2 3249s
 32436 17226 3.3266e+07  216 3974 3.2171e+07 3.3944e+07  5.51%  92.9 3259s
H32475 17226                    3.217130e+07 3.3944e+07  5.51%  92.9 3260s
H32731 17226                    3.217332e+07 3.3944e+07  5.50%  92.5 3260s
 32939 17868 3.3241e+07  224 3974 3.2173e+07 3.3944e+07  5.50%  92.1 3269s
 33581 18648 3.3237e+07  229 3971 3.2173e+07 3.3944e+07  5.50%  91.2 3278s
H34361 19393                    3.217457e+07 3.3944e+07  5.50%  90.2 3291s
H34579 19393                    3.217618e+07 3.3944e+07  5.49%  90.0 3291s
H34870 19393                    3.217682e+07 3.3944e+07  5.49%  89.5 3291s
 35106 20500 3.3219e+07  238 3959 3.2177e+07 3.3944e+07  5.49%  89.1 3303s
 36213 21521 3.3181e+07  256 3936 3.2177e+07 3.3944e+07  5.49%  87.3 3314s
 37234 22685 3.3153e+07  266 3931 3.2177e+07 3.3944e+07  5.49%  85.8 3325s
 38398 23843 3.3142e+07  278 3912 3.2177e+07 3.3944e+07  5.49%  84.1 3336s
 39556 25008 3.3133e+07  289 3902 3.2177e+07 3.3944e+07  5.49%  82.5 3347s
 40721 26273 3.3108e+07  302 3880 3.2177e+07 3.3944e+07  5.49%  81.4 3358s
 41986 27834 3.3080e+07  313 3869 3.2177e+07 3.3944e+07  5.49%  80.2 3370s
 43547 29484 3.3056e+07  325 3855 3.2177e+07 3.3944e+07  5.49%  78.4 3381s
 45197 30362 3.3042e+07  337 3848 3.2177e+07 3.3944e+07  5.49%  76.5 3394s
 46075 34097 3.3030e+07  344 3843 3.2177e+07 3.3944e+07  5.49%  75.9 3407s
 49810 37613 3.3015e+07  364 3824 3.2177e+07 3.3944e+07  5.49%  71.4 3419s
 53371 40487 3.2983e+07  378 3814 3.2177e+07 3.3944e+07  5.49%  67.9 3433s
 56257 42229 3.2963e+07  386 3809 3.2177e+07 3.3944e+07  5.49%  65.1 3447s
H58019 42255                    3.217944e+07 3.3944e+07  5.48%  64.2 3471s
H58025 42255                    3.217952e+07 3.3944e+07  5.48%  64.2 3472s
H58040 42255                    3.218116e+07 3.3944e+07  5.48%  64.2 3472s
 58054 44512 3.2958e+07  398 3795 3.2181e+07 3.3944e+07  5.48%  64.2 3482s
H60403 44512                    3.218193e+07 3.3944e+07  5.48%  62.8 4496s
 60404 44512 3.3030e+07  180 3303 3.2182e+07 3.3944e+07  5.48%  62.8 4759s
 60406 44513 3.2656e+07 1411 3200 3.2182e+07 3.3944e+07  5.48%  62.8 4806s
 60407 44514 3.3354e+07  181 3309 3.2182e+07 3.3944e+07  5.48%  62.8 4821s
 60408 44515 3.2255e+07 1313 3769 3.2182e+07 3.3944e+07  5.48%  62.8 4825s
 60410 44516 3.3405e+07  198 3654 3.2182e+07 3.3944e+07  5.48%  62.8 4835s
 60411 44517 3.3035e+07  556 3668 3.2182e+07 3.3944e+07  5.48%  62.8 4841s
 60412 44517 3.2827e+07 1107 3696 3.2182e+07 3.3936e+07  5.45%  62.8 4847s
 60413 44518 3.3501e+07  109 3749 3.2182e+07 3.3865e+07  5.23%  62.8 4855s
 60414 44519 3.2819e+07 1839 3776 3.2182e+07 3.3816e+07  5.08%  62.8 4865s
 60415 44519 3.2927e+07  856 3820 3.2182e+07 3.3776e+07  4.95%  62.8 4873s
 60416 44520 3.3242e+07  224 3833 3.2182e+07 3.3751e+07  4.88%  62.8 4881s
 60417 44521 3.3074e+07  997 3855 3.2182e+07 3.3740e+07  4.84%  62.8 4889s
 60418 44521 3.2378e+07 1345 3857 3.2182e+07 3.3737e+07  4.83%  62.8 4892s
 60421 44523 3.2742e+07 1090 3867 3.2182e+07 3.3737e+07  4.83%  62.8 4897s
 60422 44524 3.3178e+07  329 3875 3.2182e+07 3.3731e+07  4.81%  62.8 4988s
 60423 44525 3.2970e+07  624 3878 3.2182e+07 3.3731e+07  4.81%  62.8 4990s
 60425 44526 3.3096e+07  411 3881 3.2182e+07 3.3730e+07  4.81%  62.8 5055s
 60426 44527 3.2863e+07 1745 3883 3.2182e+07 3.3727e+07  4.80%  62.8 5161s
 60429 44529 3.3354e+07  112 3899 3.2182e+07 3.3726e+07  4.80%  62.8 5229s
 60430 44529 3.3105e+07  691 3900 3.2182e+07 3.3724e+07  4.79%  62.8 5324s
 60431 44530 3.3339e+07  223 3896 3.2182e+07 3.3724e+07  4.79%  62.8 5325s
 60432 44531 3.2880e+07  941 3899 3.2182e+07 3.3724e+07  4.79%  62.8 5394s
 60433 44531 3.3486e+07  137 3891 3.2182e+07 3.3722e+07  4.79%  62.8 5493s
 60434 44532 3.3131e+07  356 3901 3.2182e+07 3.3722e+07  4.78%  62.8 5495s
 60435 44533 3.2424e+07  961 3899 3.2182e+07 3.3722e+07  4.78%  62.8 5563s
 60436 44533 3.2947e+07  448 3902 3.2182e+07 3.3721e+07  4.78%  62.8 5659s
 60437 44534 3.2281e+07 1390 3902 3.2182e+07 3.3720e+07  4.78%  62.8 5660s
 60438 44535 3.2947e+07 1233 3902 3.2182e+07 3.3720e+07  4.78%  62.8 5729s
 60439 44535 3.3653e+07   83 3906 3.2182e+07 3.3719e+07  4.78%  62.8 5831s
 60441 44537 3.3137e+07  285 3907 3.2182e+07 3.3719e+07  4.78%  62.8 5904s
 60442 44537 3.2711e+07  722 3903 3.2182e+07 3.3718e+07  4.77%  62.8 6004s
 60443 44538 3.3444e+07  179 3902 3.2182e+07 3.3717e+07  4.77%  62.8 6005s
 60444 44539 3.2957e+07  401 3907 3.2182e+07 3.3717e+07  4.77%  62.8 6081s
 60445 44539 3.2849e+07 1055 3892 3.2182e+07 3.3716e+07  4.77%  62.8 6190s
 60447 44541 3.2838e+07 1932 3903 3.2182e+07 3.3716e+07  4.77%  62.8 6265s
 60448 44541 3.3031e+07  992 3904 3.2182e+07 3.3715e+07  4.77%  62.8 6457s
 60450 44543 3.2988e+07  368 3906 3.2182e+07 3.3715e+07  4.76%  62.8 6534s
 60451 44543 3.2763e+07 1188 3906 3.2182e+07 3.3715e+07  4.76%  62.8 6630s
 60453 44545 3.2853e+07  646 3912 3.2182e+07 3.3715e+07  4.76%  62.8 6712s
 60454 44545 3.3003e+07 1174 3919 3.2182e+07 3.3714e+07  4.76%  62.8 6795s
 60456 44547 3.2766e+07 1281 3920 3.2182e+07 3.3713e+07  4.76%  62.8 6877s
 60457 44547 3.3417e+07  172 3924 3.2182e+07 3.3712e+07  4.76%  62.8 6973s
 60459 44549 3.3025e+07  559 3926 3.2182e+07 3.3712e+07  4.76%  62.8 7059s
 60460 44549 3.3711e+07   49 3923 3.2182e+07 3.3711e+07  4.75%  62.8 7161s
 60462 44551 3.3029e+07 1074 3934 3.2182e+07 3.3711e+07  4.75%  62.8 7247s
 60463 44551 3.2833e+07 1176 3931 3.2182e+07 3.3710e+07  4.75%  62.8 7374s
 60464 44552 3.2777e+07 1383 3933 3.2182e+07 3.3710e+07  4.75%  62.8 7375s
 60465 44553 3.3192e+07  538 3932 3.2182e+07 3.3710e+07  4.75%  62.8 7462s
 60466 44553 3.2568e+07 1846 3937 3.2182e+07 3.3709e+07  4.75%  62.8 7578s
 60468 44555 3.2781e+07 1253 3939 3.2182e+07 3.3709e+07  4.74%  62.8 7676s
 60469 44555 3.2850e+07 1748 3943 3.2182e+07 3.3708e+07  4.74%  62.8 7798s
 60471 44557 3.3172e+07  386 3939 3.2182e+07 3.3708e+07  4.74%  62.8 7890s
 60472 44557 3.2723e+07  708 3932 3.2182e+07 3.3707e+07  4.74%  62.8 8105s
 60474 44559 3.2405e+07 1081 3938 3.2182e+07 3.3707e+07  4.74%  62.8 8194s
 60475 44559 3.2264e+07 1433 3929 3.2182e+07 3.3706e+07  4.74%  62.8 8304s
 60477 44561 3.3055e+07  529 3935 3.2182e+07 3.3706e+07  4.74%  62.8 8401s
 60478 44561 3.3706e+07   56 3940 3.2182e+07 3.3706e+07  4.73%  62.8 8512s
 60480 44563 3.3445e+07  150 3943 3.2182e+07 3.3705e+07  4.73%  62.8 8612s
 60481 44563 3.2200e+07 1360 3950 3.2182e+07 3.3705e+07  4.73%  62.8 8724s
 60482 44564 3.2629e+07 1703 3960 3.2182e+07 3.3704e+07  4.73%  62.8 8725s
 60483 44565 3.3126e+07  625 3963 3.2182e+07 3.3704e+07  4.73%  62.8 8821s
 60484 44565 3.3061e+07  342 3956 3.2182e+07 3.3704e+07  4.73%  62.8 9068s
 60486 44567 3.3110e+07  336 3964 3.2182e+07 3.3703e+07  4.73%  62.8 9165s
 60487 44567 3.3001e+07  601 3956 3.2182e+07 3.3703e+07  4.73%  62.8 9306s
 60489 44569 3.2947e+07  671 3955 3.2182e+07 3.3702e+07  4.72%  62.7 9404s
 60490 44569 3.3197e+07  157 3956 3.2182e+07 3.3702e+07  4.72%  62.7 9504s
 60491 44570 3.2687e+07 1360 3958 3.2182e+07 3.3702e+07  4.72%  62.7 9505s
 60492 44571 3.2540e+07  866 3955 3.2182e+07 3.3702e+07  4.72%  62.7 9604s
 60493 44571 3.3214e+07  408 3960 3.2182e+07 3.3701e+07  4.72%  62.7 9705s
 60495 44573 3.2850e+07  962 3965 3.2182e+07 3.3701e+07  4.72%  62.7 9792s
 60496 44573 3.3701e+07   60 3965 3.2182e+07 3.3701e+07  4.72%  62.7 9907s
 60497 44574 3.3345e+07  217 3967 3.2182e+07 3.3701e+07  4.72%  62.7 10005s
 60498 44575 3.2739e+07  617 3970 3.2182e+07 3.3700e+07  4.72%  62.7 10144s
 60499 44575 3.2904e+07 1695 3970 3.2182e+07 3.3700e+07  4.72%  62.7 10238s
 60500 44576 3.3320e+07  255 3964 3.2182e+07 3.3699e+07  4.72%  62.7 10366s
 60502 44577 3.3666e+07   88 3971 3.2182e+07 3.3699e+07  4.71%  62.7 10474s
 60503 44578 3.3035e+07  545 3966 3.2182e+07 3.3699e+07  4.71%  62.7 10703s
 60504 44579 3.3030e+07  180 3969 3.2182e+07 3.3699e+07  4.71%  62.7 10821s
 60505 44579 3.3145e+07  618 3966 3.2182e+07 3.3699e+07  4.71%  62.7 10921s
 60506 44580 3.2656e+07 1411 3967 3.2182e+07 3.3699e+07  4.71%  62.7 11024s
 60507 44581 3.3354e+07  181 3963 3.2182e+07 3.3698e+07  4.71%  62.7 11126s
 60508 44581 3.2255e+07 1313 3960 3.2182e+07 3.3698e+07  4.71%  62.7 11231s
 60509 44582 3.2673e+07  695 3964 3.2182e+07 3.3698e+07  4.71%  62.7 11338s
 60510 44583 3.3405e+07  198 3965 3.2182e+07 3.3698e+07  4.71%  62.7 11434s
 60511 44583 3.3035e+07  556 3967 3.2182e+07 3.3697e+07  4.71%  62.7 11559s
 60512 44584 3.2827e+07 1107 3967 3.2182e+07 3.3697e+07  4.71%  62.7 11664s
H60512 42353                    3.218194e+07 3.3697e+07  4.71%  62.7 11786s
 60514 42354 3.2819e+07 1839 3965 3.2182e+07 3.3697e+07  4.71%  62.7 11882s
 60515 42355 3.2927e+07  856 3967 3.2182e+07 3.3696e+07  4.71%  62.7 12019s
 60516 42356 3.3242e+07  224 3973 3.2182e+07 3.3696e+07  4.71%  62.7 12108s
 60517 42356 3.3074e+07  997 3960 3.2182e+07 3.3696e+07  4.70%  62.7 12232s
 60519 42358 3.2787e+07 1272 3968 3.2182e+07 3.3696e+07  4.70%  62.7 12363s
 60520 42358 3.2877e+07 1615 3962 3.2182e+07 3.3696e+07  4.70%  62.7 12528s
 60522 42360 3.3178e+07  329 3967 3.2182e+07 3.3695e+07  4.70%  62.7 12624s
 60523 42360 3.2970e+07  624 3967 3.2182e+07 3.3695e+07  4.70%  62.7 12748s
 60524 42361 3.3695e+07   44 3963 3.2182e+07 3.3695e+07  4.70%  62.7 12847s
 60525 42362 3.3096e+07  411 3966 3.2182e+07 3.3695e+07  4.70%  62.7 13002s
 60526 42362 3.2863e+07 1745 3970 3.2182e+07 3.3695e+07  4.70%  62.7 13086s
H60526 40241                    3.218200e+07 3.3694e+07  4.70%  62.7 13211s
 60529 40243 3.3354e+07  112 3971 3.2182e+07 3.3694e+07  4.70%  62.7 13306s
 60530 40244 3.3105e+07  691 3970 3.2182e+07 3.3694e+07  4.70%  62.7 13453s
 60531 40245 3.3339e+07  223 3971 3.2182e+07 3.3694e+07  4.70%  62.7 13549s
H60531 38231                    3.218218e+07 3.3693e+07  4.69%  62.7 13677s
 60533 38232 3.3486e+07  137 3978 3.2182e+07 3.3693e+07  4.69%  62.7 13780s
 60534 38233 3.3131e+07  356 3981 3.2182e+07 3.3693e+07  4.69%  62.7 13906s
 60535 38233 3.2424e+07  961 3975 3.2182e+07 3.3693e+07  4.69%  62.7 14023s
 60536 38234 3.2947e+07  448 3977 3.2182e+07 3.3692e+07  4.69%  62.7 14170s
 60537 38235 3.2281e+07 1390 3980 3.2182e+07 3.3692e+07  4.69%  62.7 14284s
 60538 38235 3.2947e+07 1233 3964 3.2182e+07 3.3692e+07  4.69%  62.7 14433s
 60539 38236 3.3653e+07   83 3973 3.2182e+07 3.3692e+07  4.69%  62.7 14532s
 60540 38237 3.2711e+07 1552 3972 3.2182e+07 3.3692e+07  4.69%  62.7 14654s
 60541 38237 3.3137e+07  285 3976 3.2182e+07 3.3691e+07  4.69%  62.7 14655s
 60542 38238 3.2711e+07  722 3973 3.2182e+07 3.3691e+07  4.69%  62.7 14760s
 60543 38239 3.3444e+07  179 3976 3.2182e+07 3.3691e+07  4.69%  62.7 14905s
 60544 38239 3.2957e+07  401 3978 3.2182e+07 3.3691e+07  4.69%  62.7 15003s
 60545 38240 3.2849e+07 1055 3977 3.2182e+07 3.3691e+07  4.69%  62.7 15137s
 60547 38241 3.2838e+07 1932 3982 3.2182e+07 3.3690e+07  4.69%  62.7 15242s
 60548 38242 3.3031e+07  992 3982 3.2182e+07 3.3690e+07  4.69%  62.7 15278s
 60549 38243 3.2329e+07 1245 3981 3.2182e+07 3.3690e+07  4.69%  62.7 15281s
 60550 38243 3.2988e+07  368 3982 3.2182e+07 3.3690e+07  4.69%  62.7 15307s
 60552 38245 3.2911e+07 1602 3979 3.2182e+07 3.3690e+07  4.68%  62.7 15344s
 60553 38245 3.2853e+07  646 3978 3.2182e+07 3.3690e+07  4.68%  62.7 15346s
 60554 38246 3.3003e+07 1174 3977 3.2182e+07 3.3689e+07  4.68%  62.7 15370s
 60556 38247 3.2766e+07 1281 3983 3.2182e+07 3.3689e+07  4.68%  62.7 15481s
 60558 38249 3.3621e+07  100 3988 3.2182e+07 3.3689e+07  4.68%  62.7 15487s
 60560 38250 3.3689e+07   49 3987 3.2182e+07 3.3689e+07  4.68%  62.7 15493s
 60561 38251 3.2899e+07  871 3985 3.2182e+07 3.3689e+07  4.68%  62.7 15495s
H60561 36336                    3.218234e+07 3.3689e+07  4.68%  62.7 15511s
 60564 36338 3.2777e+07 1383 3984 3.2182e+07 3.3689e+07  4.68%  62.7 15526s
 60566 36339 3.2568e+07 1846 3985 3.2182e+07 3.3689e+07  4.68%  62.7 15532s
 60568 36340 3.2781e+07 1253 3987 3.2182e+07 3.3689e+07  4.68%  62.7 15548s
 60569 36341 3.2850e+07 1748 3987 3.2182e+07 3.3689e+07  4.68%  62.7 15550s
 60571 36342 3.3172e+07  386 3987 3.2182e+07 3.3689e+07  4.68%  62.7 15556s
 60572 36343 3.2723e+07  708 3989 3.2182e+07 3.3689e+07  4.68%  62.7 15571s
 60574 36344 3.2405e+07 1081 3987 3.2182e+07 3.3689e+07  4.68%  62.7 15577s
 60576 36346 3.3014e+07  565 3990 3.2182e+07 3.3689e+07  4.68%  62.7 15592s
 60578 36347 3.3689e+07   56 3987 3.2182e+07 3.3689e+07  4.68%  62.7 15598s
 60579 36348 3.2853e+07  967 3987 3.2182e+07 3.3689e+07  4.68%  62.7 15600s
 60580 36348 3.3445e+07  150 3986 3.2182e+07 3.3689e+07  4.68%  62.7 15614s
 60581 36349 3.2200e+07 1360 3988 3.2182e+07 3.3689e+07  4.68%  62.7 15616s
 60582 36350 3.2629e+07 1703 3986 3.2182e+07 3.3689e+07  4.68%  62.7 15621s
 60584 36351 3.3061e+07  342 3988 3.2182e+07 3.3689e+07  4.68%  62.7 15637s
 60586 36352 3.3110e+07  336 3988 3.2182e+07 3.3689e+07  4.68%  62.6 15642s
 60588 36354 3.2804e+07  559 3988 3.2182e+07 3.3689e+07  4.68%  62.6 15649s
 60589 36354 3.2947e+07  671 3987 3.2182e+07 3.3689e+07  4.68%  62.6 15651s
 60591 36356 3.2687e+07 1360 3987 3.2182e+07 3.3689e+07  4.68%  62.6 15656s
 60592 36356 3.2540e+07  866 3990 3.2182e+07 3.3689e+07  4.68%  62.6 15671s
 60594 36358 3.2719e+07 1393 3991 3.2182e+07 3.3689e+07  4.68%  62.6 15677s
 60596 36359 3.3689e+07   60 3992 3.2182e+07 3.3689e+07  4.68%  62.6 15693s
 60597 36360 3.3345e+07  217 3992 3.2182e+07 3.3689e+07  4.68%  62.6 15695s
 60598 36360 3.2739e+07  617 3993 3.2182e+07 3.3689e+07  4.68%  62.6 15700s
 60600 36362 3.3320e+07  255 3994 3.2182e+07 3.3689e+07  4.68%  62.6 15717s
 60602 36363 3.3666e+07   88 3994 3.2182e+07 3.3689e+07  4.68%  62.6 15723s
 60603 36364 3.3035e+07  545 3994 3.2182e+07 3.3689e+07  4.68%  62.6 15725s
 60604 36364 3.3030e+07  180 3995 3.2182e+07 3.3689e+07  4.68%  62.6 15739s
 60605 36365 3.3145e+07  618 3995 3.2182e+07 3.3689e+07  4.68%  62.6 15741s
 60606 36366 3.2656e+07 1411 3995 3.2182e+07 3.3689e+07  4.68%  62.6 15748s
 60607 36366 3.3354e+07  181 3995 3.2182e+07 3.3689e+07  4.68%  62.6 15762s
 60609 36368 3.2673e+07  695 3995 3.2182e+07 3.3689e+07  4.68%  62.6 15780s
 60611 36369 3.3035e+07  556 3993 3.2182e+07 3.3689e+07  4.68%  62.6 15796s
 60613 36370 3.3501e+07  109 3996 3.2182e+07 3.3689e+07  4.68%  62.6 15803s
 60615 36372 3.2927e+07  856 3995 3.2182e+07 3.3689e+07  4.68%  62.6 15819s
 60616 36372 3.3242e+07  224 3995 3.2182e+07 3.3689e+07  4.68%  62.6 15821s
 60617 36373 3.3074e+07  997 3995 3.2182e+07 3.3689e+07  4.68%  62.6 15825s
 60619 36374 3.2787e+07 1272 3996 3.2182e+07 3.3689e+07  4.68%  62.6 15841s
 60621 36376 3.2742e+07 1090 3996 3.2182e+07 3.3689e+07  4.68%  62.6 15847s
 60623 36377 3.2970e+07  624 3997 3.2182e+07 3.3689e+07  4.68%  62.6 15861s
 60625 36378 3.3096e+07  411 3997 3.2182e+07 3.3689e+07  4.68%  62.6 15878s
 60626 36379 3.2863e+07 1745 3997 3.2182e+07 3.3689e+07  4.68%  62.6 15880s
 60627 36380 3.3330e+07  239 3997 3.2182e+07 3.3689e+07  4.68%  62.6 15894s
 60628 36380 3.3489e+07  122 3996 3.2182e+07 3.3689e+07  4.68%  62.6 15896s
 60629 36381 3.3354e+07  112 3996 3.2182e+07 3.3689e+07  4.68%  62.6 15900s
 60631 36382 3.3339e+07  223 3996 3.2182e+07 3.3689e+07  4.68%  62.6 15916s
 60632 36383 3.2880e+07  941 3996 3.2182e+07 3.3689e+07  4.68%  62.6 15923s
 60633 36384 3.3486e+07  137 3995 3.2182e+07 3.3689e+07  4.68%  62.6 15937s
 60635 36385 3.2424e+07  961 3994 3.2182e+07 3.3688e+07  4.68%  62.6 15942s
 60637 36386 3.2281e+07 1390 3995 3.2182e+07 3.3688e+07  4.68%  62.6 15957s
H60638 34564                    3.218234e+07 3.3688e+07  4.68%  62.6 15976s
 60641 34566 3.3137e+07  285 3996 3.2182e+07 3.3688e+07  4.68%  62.6 15983s
 60642 34567 3.2711e+07  722 3997 3.2182e+07 3.3688e+07  4.68%  62.6 15988s
 60643 34567 3.3444e+07  179 3996 3.2182e+07 3.3688e+07  4.68%  62.6 15990s
 60644 34568 3.2957e+07  401 3992 3.2182e+07 3.3688e+07  4.68%  62.6 16005s
 60650 34573 3.2988e+07  368 3200 3.2182e+07 3.3688e+07  4.68%  66.8 16057s
 60651 34574 3.2763e+07 1188 3301 3.2182e+07 3.3688e+07  4.68%  66.8 16071s
 60652 34575 3.2911e+07 1602 3717 3.2182e+07 3.3688e+07  4.68%  66.8 16076s
 60653 34575 3.2853e+07  646 3597 3.2182e+07 3.3688e+07  4.68%  66.8 16080s
 60654 34576 3.3003e+07 1174 3592 3.2182e+07 3.3688e+07  4.68%  66.8 16087s
 60655 34577 3.2937e+07  613 3594 3.2182e+07 3.3688e+07  4.68%  66.8 16094s
 60656 34577 3.2766e+07 1281 3689 3.2182e+07 3.3688e+07  4.68%  66.8 16104s
 60657 34578 3.3417e+07  172 3769 3.2182e+07 3.3688e+07  4.68%  66.8 16112s
 60658 34579 3.3621e+07  100 3817 3.2182e+07 3.3688e+07  4.68%  66.8 16118s
 60659 34579 3.3025e+07  559 3870 3.2182e+07 3.3688e+07  4.68%  66.8 16128s
 60660 34580 3.3688e+07   49 3894 3.2182e+07 3.3688e+07  4.68%  66.8 16141s
 60661 34581 3.2899e+07  871 3925 3.2182e+07 3.3688e+07  4.68%  66.8 16152s
 60662 34581 3.3029e+07 1074 3952 3.2182e+07 3.3688e+07  4.68%  66.8 16161s
 60663 34582 3.2833e+07 1176 3960 3.2182e+07 3.3688e+07  4.68%  66.8 16167s
 60665 34583 3.3192e+07  538 3980 3.2182e+07 3.3688e+07  4.68%  66.8 16170s
H60666 32854                    3.218294e+07 3.3688e+07  4.68%  66.8 16296s
H60666 31211                    3.218319e+07 3.3688e+07  4.68%  66.8 16296s
 60667 31212 3.2528e+07  885 3975 3.2183e+07 3.3686e+07  4.67%  66.8 16317s
H60667 29651                    3.218326e+07 3.3686e+07  4.67%  66.8 16319s
H60667 28168                    3.218338e+07 3.3686e+07  4.67%  66.8 16319s
H60667 26759                    3.218343e+07 3.3686e+07  4.67%  66.8 16319s
H60667 25421                    3.218400e+07 3.3686e+07  4.67%  66.8 16320s
H60668 24150                    3.218441e+07 3.3686e+07  4.67%  66.8 16409s
H60668 22942                    3.218502e+07 3.3686e+07  4.66%  66.8 16409s
H60668 21794                    3.218603e+07 3.3686e+07  4.66%  66.8 16410s
H60668 20704                    3.218622e+07 3.3686e+07  4.66%  66.8 16410s
H60668 19669                    3.218630e+07 3.3686e+07  4.66%  66.8 16410s
H60668 18685                    3.218630e+07 3.3686e+07  4.66%  66.8 16411s
H60668 17750                    3.218630e+07 3.3686e+07  4.66%  66.8 16411s
H60668 16862                    3.218638e+07 3.3686e+07  4.66%  66.8 16411s
H60668 16019                    3.218640e+07 3.3686e+07  4.66%  66.8 16411s
H60669 15219                    3.218644e+07 3.3686e+07  4.66%  66.8 16531s
H60669 14457                    3.218679e+07 3.3686e+07  4.66%  66.8 16532s
H60669 13734                    3.218769e+07 3.3686e+07  4.66%  66.8 16532s
H60669 13047                    3.218918e+07 3.3686e+07  4.65%  66.8 16532s
 60670 13048 3.3189e+07  356 3974 3.2189e+07 3.3685e+07  4.65%  66.8 16553s
 60671 13048 3.3172e+07  386 3980 3.2189e+07 3.3685e+07  4.65%  66.8 16556s
H60671 12395                    3.218919e+07 3.3685e+07  4.65%  66.8 16676s
H60671 11775                    3.218965e+07 3.3685e+07  4.65%  66.8 16676s
H60672 11187                    3.219389e+07 3.3685e+07  4.63%  66.8 16799s
H60672 10627                    3.219391e+07 3.3685e+07  4.63%  66.8 16800s
 60673 10628 3.2688e+07  688 3984 3.2194e+07 3.3684e+07  4.63%  66.8 16820s
H60673 10096                    3.219441e+07 3.3684e+07  4.63%  66.8 16827s
H60674  9591                    3.219663e+07 3.3684e+07  4.62%  66.8 16938s
H60674  9111                    3.221900e+07 3.3684e+07  4.55%  66.8 16939s
H60675  8656                    3.221946e+07 3.3684e+07  4.54%  66.8 17081s
H60675  8222                    3.221958e+07 3.3684e+07  4.54%  66.8 17081s
H60675  7811                    3.222018e+07 3.3684e+07  4.54%  66.8 17082s
H60675  7420                    3.222020e+07 3.3684e+07  4.54%  66.8 17082s
H60675  7048                    3.222247e+07 3.3684e+07  4.53%  66.8 17082s
 60676  7049 3.3014e+07  565 3980 3.2222e+07 3.3683e+07  4.53%  66.8 17113s
H60676  6696                    3.222802e+07 3.3683e+07  4.52%  66.8 17238s
H60676  6361                    3.222900e+07 3.3683e+07  4.51%  66.8 17238s
H60677  6043                    3.223069e+07 3.3683e+07  4.51%  66.8 17394s
H60677  5740                    3.223384e+07 3.3683e+07  4.50%  66.8 17394s
H60677  5452                    3.223403e+07 3.3683e+07  4.50%  66.8 17395s
H60677  5179                    3.223403e+07 3.3683e+07  4.50%  66.8 17395s
H60677  4920                    3.223426e+07 3.3683e+07  4.50%  66.8 17395s
H60677  4673                    3.223426e+07 3.3683e+07  4.50%  66.8 17396s
 60678  4674 3.3683e+07   56 3984 3.2234e+07 3.3683e+07  4.49%  66.8 17418s
H60678  4440                    3.223431e+07 3.3683e+07  4.49%  66.8 17425s
H60678  4217                    3.223442e+07 3.3683e+07  4.49%  66.8 17548s
H60678  4006                    3.223557e+07 3.3683e+07  4.49%  66.8 17548s
H60679  3806                    3.223569e+07 3.3683e+07  4.49%  66.8 17684s
H60679  3615                    3.223584e+07 3.3683e+07  4.49%  66.8 17684s
H60679  3434                    3.223618e+07 3.3683e+07  4.49%  66.8 17685s
H60679  3262                    3.223914e+07 3.3683e+07  4.48%  66.8 17685s
 60680  3262 3.3445e+07  150 3987 3.2239e+07 3.3683e+07  4.48%  66.8 17815s
H60680  3098                    3.223944e+07 3.3683e+07  4.48%  66.8 17898s
H60680  2943                    3.223944e+07 3.3683e+07  4.48%  66.8 17898s
H60680  2795                    3.223994e+07 3.3683e+07  4.47%  66.8 17899s
H60680  2655                    3.224025e+07 3.3683e+07  4.47%  66.8 17899s
H60680  2521                    3.224032e+07 3.3683e+07  4.47%  66.8 17899s
H60680  2395                    3.224044e+07 3.3683e+07  4.47%  66.8 18000s
H60680  2274                    3.224085e+07 3.3683e+07  4.47%  66.8 18000s
 60682  2276 3.2629e+07 1703 3984 3.2241e+07 3.3682e+07  4.47%  66.8 18116s
 60683  2276 3.3126e+07  625 3986 3.2241e+07 3.3682e+07  4.47%  66.8 18211s
 60684  2277 3.3061e+07  342 3987 3.2241e+07 3.3682e+07  4.47%  66.8 18323s
 60685  2278 3.3030e+07  345 3984 3.2241e+07 3.3682e+07  4.47%  66.8 18456s
H60685  2164                    3.224085e+07 3.3682e+07  4.47%  66.8 18596s
 60687  2165 3.3001e+07  601 3987 3.2241e+07 3.3682e+07  4.47%  66.8 18702s
 60688  2166 3.2804e+07  559 3983 3.2241e+07 3.3682e+07  4.47%  66.8 18834s
H60688  2057                    3.224087e+07 3.3682e+07  4.47%  66.8 18845s
H60688  1953                    3.224138e+07 3.3682e+07  4.47%  66.8 18845s
H60688  1855                    3.224160e+07 3.3682e+07  4.47%  66.8 18969s
 60690  1856 3.3197e+07  157 3981 3.2242e+07 3.3682e+07  4.47%  66.8 19115s
 60691  1857 3.2687e+07 1360 3981 3.2242e+07 3.3682e+07  4.47%  66.8 19244s
 60692  1857 3.2540e+07  866 3979 3.2242e+07 3.3681e+07  4.47%  66.8 19279s
 60693  1858 3.3214e+07  408 3978 3.2242e+07 3.3681e+07  4.47%  66.8 19290s
H60693  1764                    3.224213e+07 3.3681e+07  4.46%  66.8 19317s
 60695  1765 3.2850e+07  962 3979 3.2242e+07 3.3681e+07  4.46%  66.8 19322s
 60696  1766 3.3681e+07   60 3978 3.2242e+07 3.3681e+07  4.46%  66.7 19487s
 60697  1767 3.3345e+07  217 3977 3.2242e+07 3.3681e+07  4.46%  66.7 19572s
 60698  1767 3.2739e+07  617 3977 3.2242e+07 3.3681e+07  4.46%  66.7 19613s
 60699  1768 3.2904e+07 1695 3976 3.2242e+07 3.3681e+07  4.46%  66.7 19638s
 60700  1769 3.3320e+07  255 3978 3.2242e+07 3.3681e+07  4.46%  66.7 19651s
 60701  1769 3.3681e+07   34 3979 3.2242e+07 3.3681e+07  4.46%  66.7 19655s
 60702  1770 3.3666e+07   88 3978 3.2242e+07 3.3681e+07  4.46%  66.7 19670s
 60704  1771 3.3030e+07  180 3979 3.2242e+07 3.3681e+07  4.46%  66.7 19679s
 60705  1772 3.3145e+07  618 3979 3.2242e+07 3.3681e+07  4.46%  66.7 19681s
H60705  1683                    3.224217e+07 3.3681e+07  4.46%  66.7 19686s
 60708  1685 3.2255e+07 1313 3985 3.2242e+07 3.3681e+07  4.46%  66.7 19702s
H60709  1600                    3.224227e+07 3.3681e+07  4.46%  66.7 19709s
 60711  1601 3.3035e+07  556 3983 3.2242e+07 3.3681e+07  4.46%  66.7 19711s
 60712  1602 3.2827e+07 1107 3982 3.2242e+07 3.3681e+07  4.46%  66.7 19726s
H60713  1521                    3.224227e+07 3.3681e+07  4.46%  66.7 19733s
 60715  1523 3.2927e+07  856 3984 3.2242e+07 3.3681e+07  4.46%  66.7 19735s
 60716  1523 3.3242e+07  224 3984 3.2242e+07 3.3681e+07  4.46%  66.7 19750s
 60718  1525 3.2378e+07 1345 3987 3.2242e+07 3.3681e+07  4.46%  66.7 19757s
 60720  1526 3.2877e+07 1615 3986 3.2242e+07 3.3680e+07  4.46%  66.7 19776s
H60721  1450                    3.224227e+07 3.3680e+07  4.46%  66.7 19783s
 60723  1451 3.2970e+07  624 3987 3.2242e+07 3.3680e+07  4.46%  66.7 19785s
 60724  1452 3.3680e+07   44 3987 3.2242e+07 3.3680e+07  4.46%  66.7 19815s
 60726  1453 3.2863e+07 1745 3986 3.2242e+07 3.3680e+07  4.46%  66.7 19823s
 60727  1454 3.3330e+07  239 3984 3.2242e+07 3.3680e+07  4.46%  66.7 19825s
 60728  1454 3.3489e+07  122 3985 3.2242e+07 3.3680e+07  4.46%  66.7 19839s
H60728  1380                    3.224285e+07 3.3680e+07  4.46%  66.7 19844s
 60729  1381 3.3354e+07  112 3983 3.2243e+07 3.3680e+07  4.46%  66.7 19846s
 60731  1382 3.3339e+07  223 3983 3.2243e+07 3.3680e+07  4.46%  66.7 19851s
 60732  1383 3.2880e+07  941 3982 3.2243e+07 3.3680e+07  4.46%  66.7 19866s
 60734  1384 3.3131e+07  356 3983 3.2243e+07 3.3680e+07  4.46%  66.7 19872s
 60736  1386 3.2947e+07  448 3980 3.2243e+07 3.3680e+07  4.46%  66.7 19890s
H60737  1315                    3.224314e+07 3.3680e+07  4.46%  66.7 19910s
 60740  1317 3.2711e+07 1552 3983 3.2243e+07 3.3680e+07  4.46%  66.7 19917s
 60742  1319 3.2711e+07  722 3983 3.2243e+07 3.3680e+07  4.46%  66.7 19923s
 60743  1319 3.3444e+07  179 3984 3.2243e+07 3.3680e+07  4.46%  66.7 19925s
 60745  1321 3.2849e+07 1055 3983 3.2243e+07 3.3680e+07  4.46%  66.7 19931s
H60745  1253                    3.224314e+07 3.3680e+07  4.46%  66.7 19935s
 60748  1255 3.3031e+07  992 3982 3.2243e+07 3.3680e+07  4.46%  66.7 19941s
 60750  1256 3.2988e+07  368 3983 3.2243e+07 3.3680e+07  4.46%  66.7 19947s
 60752  1257 3.2911e+07 1602 3984 3.2243e+07 3.3680e+07  4.46%  66.7 19955s
 60753  1258 3.2853e+07  646 3984 3.2243e+07 3.3680e+07  4.46%  66.7 19960s
 60754  1259 3.3003e+07 1174 3983 3.2243e+07 3.3680e+07  4.46%  66.7 19966s
 60755  1259 3.2937e+07  613 3983 3.2243e+07 3.3680e+07  4.46%  66.7 19993s
 60756  1260 3.2766e+07 1281 3983 3.2243e+07 3.3680e+07  4.46%  66.7 20018s
H60756  1197                    3.224335e+07 3.3680e+07  4.46%  70.3 20025s
 60759  1202 3.3671e+07   54 3978 3.2243e+07 3.3676e+07  4.44%  70.3 20035s
 60763  1209 3.3667e+07   55 3977 3.2243e+07 3.3671e+07  4.43%  70.3 20042s
 60771  1222 3.3661e+07   56 3972 3.2243e+07 3.3667e+07  4.41%  70.4 20047s
H60787  1188                    3.224336e+07 3.3661e+07  4.40%  70.5 20052s
H60806  1122                    3.224336e+07 3.3654e+07  4.37%  70.5 20052s
H60818  1063                    3.224338e+07 3.3654e+07  4.37%  70.6 20053s
 60851  1116 3.3636e+07   58 3970 3.2243e+07 3.3651e+07  4.37%  70.7 20056s
H60915  1106                    3.224343e+07 3.3651e+07  4.37%  70.8 20081s
H60916  1056                    3.224346e+07 3.3650e+07  4.36%  70.8 20081s
H60921  1006                    3.224347e+07 3.3650e+07  4.36%  70.8 20082s
H60922   961                    3.224353e+07 3.3650e+07  4.36%  70.8 20082s
H60939   912                    3.224428e+07 3.3650e+07  4.36%  70.9 20082s
 60994   984 3.3636e+07   61 3964 3.2244e+07 3.3650e+07  4.36%  70.9 20085s
 61122  1070 3.3624e+07   63 3959 3.2244e+07 3.3650e+07  4.36%  71.1 20090s
 61304  1192 3.3612e+07   65 3956 3.2244e+07 3.3650e+07  4.36%  71.4 20096s
 61402  1272 3.3603e+07   67 3950 3.2244e+07 3.3650e+07  4.36%  71.6 20100s
 61514  1343 3.3595e+07   69 3949 3.2244e+07 3.3650e+07  4.36%  71.8 20108s
 61570  1370 3.3591e+07   70 3946 3.2244e+07 3.3650e+07  4.36%  72.0 20114s
 61615  1405 3.3582e+07   71 3944 3.2244e+07 3.3650e+07  4.36%  72.2 20117s
 61665  1439 3.3576e+07   72 3943 3.2244e+07 3.3650e+07  4.36%  72.4 20122s
 61716  1488 3.3568e+07   73 3942 3.2244e+07 3.3650e+07  4.36%  72.5 20126s
 61782  1534 3.3557e+07   74 3947 3.2244e+07 3.3650e+07  4.36%  72.7 20130s
 61914  1634 3.3551e+07   76 3941 3.2244e+07 3.3650e+07  4.36%  73.1 20137s
 61994  1652 3.3545e+07   77 3938 3.2244e+07 3.3650e+07  4.36%  73.2 20286s
H61996  1611                    3.224447e+07 3.3650e+07  4.36%  73.2 20287s
 62039  1666 3.3544e+07   77 3935 3.2244e+07 3.3650e+07  4.36%  73.4 20292s
 62109  1717 3.3536e+07   79 3930 3.2244e+07 3.3650e+07  4.36%  73.6 20296s
 62183  1799 3.3529e+07   80 3929 3.2244e+07 3.3650e+07  4.36%  73.8 20304s
 62290  1862 3.3522e+07   81 3923 3.2244e+07 3.3650e+07  4.36%  74.1 20312s
 62388  1929 3.3509e+07   83 3920 3.2244e+07 3.3650e+07  4.36%  74.3 20316s
 62488  2012 3.3501e+07   84 3919 3.2244e+07 3.3650e+07  4.36%  74.5 20322s
 62604  2009 3.3486e+07   86 3926 3.2244e+07 3.3650e+07  4.36%  74.7 20447s
 62640  2079 3.3481e+07   87 3924 3.2244e+07 3.3650e+07  4.36%  74.8 20456s
 62722  2184 3.3466e+07   89 3924 3.2244e+07 3.3650e+07  4.36%  75.1 20463s
 62854  2280 3.3451e+07   91 3924 3.2244e+07 3.3650e+07  4.36%  75.4 20468s
 62994  2362 3.3438e+07   93 3918 3.2244e+07 3.3650e+07  4.36%  75.7 20476s
 63117  2504 3.3430e+07   95 3910 3.2244e+07 3.3650e+07  4.36%  76.1 20482s
 63259  2639 3.3427e+07   96 3908 3.2244e+07 3.3650e+07  4.36%  76.4 20488s
 63394  2800 3.3412e+07   99 3904 3.2244e+07 3.3650e+07  4.36%  76.7 20494s
 63555  2961 3.3401e+07  101 3904 3.2244e+07 3.3650e+07  4.36%  77.0 20502s
 63716  3105 3.3394e+07  102 3904 3.2244e+07 3.3650e+07  4.36%  77.4 20509s
 63860  3212 3.3385e+07  104 3895 3.2244e+07 3.3650e+07  4.36%  77.7 20518s
 63967  3349 3.3373e+07  106 3894 3.2244e+07 3.3650e+07  4.36%  78.1 20527s
 64104  3497 3.3361e+07  109 3890 3.2244e+07 3.3650e+07  4.36%  78.5 20538s
H64252  3531                    3.224472e+07 3.3650e+07  4.36%  78.9 20549s
H64264  3531                    3.224515e+07 3.3650e+07  4.36%  78.9 20550s
 64286  3730 3.3355e+07  110 3888 3.2245e+07 3.3650e+07  4.36%  79.0 20558s
 64485  3925 3.3343e+07  113 3879 3.2245e+07 3.3650e+07  4.36%  79.4 20566s
 64680  4167 3.3323e+07  117 3875 3.2245e+07 3.3650e+07  4.36%  79.7 20580s
 64922  4370 3.3299e+07  122 3863 3.2245e+07 3.3650e+07  4.36%  80.1 20592s
 65125  4599 3.3281e+07  126 3861 3.2245e+07 3.3650e+07  4.36%  80.6 20603s
 65354  4888 3.3267e+07  130 3850 3.2245e+07 3.3650e+07  4.36%  81.0 20622s
 65643  5139 3.3248e+07  136 3845 3.2245e+07 3.3650e+07  4.36%  81.3 20640s
 65894  5407 3.3234e+07  139 3836 3.2245e+07 3.3650e+07  4.36%  81.8 20657s
 66162  5717 3.3223e+07  142 3826 3.2245e+07 3.3650e+07  4.36%  82.2 20672s
 66472  5972 3.3206e+07  146 3822 3.2245e+07 3.3650e+07  4.36%  82.6 20695s
 66727  6326 3.3197e+07  148 3817 3.2245e+07 3.3650e+07  4.36%  83.1 20710s
 67081  6848 3.3179e+07  153 3806 3.2245e+07 3.3650e+07  4.36%  83.5 20724s
 67603  7531 3.3165e+07  157 3812 3.2245e+07 3.3650e+07  4.36%  83.7 20738s
 68286  8120 3.3158e+07  158 3809 3.2245e+07 3.3650e+07  4.36%  83.7 20751s
 68875  8941 3.3130e+07  164 3793 3.2245e+07 3.3650e+07  4.36%  83.7 20767s
 69696  9654 3.3119e+07  167 3790 3.2245e+07 3.3650e+07  4.36%  83.5 20784s
 70409 10441 3.3107e+07  169 3784 3.2245e+07 3.3650e+07  4.36%  83.4 20799s
 71196 10701 3.3091e+07  173 3781 3.2245e+07 3.3650e+07  4.36%  83.3 20813s
H71202 10701                    3.224518e+07 3.3650e+07  4.36%  83.3 20814s
H71217 10701                    3.224608e+07 3.3650e+07  4.35%  83.3 20815s
 71456 11771 3.3080e+07  176 3782 3.2246e+07 3.3650e+07  4.35%  83.3 20835s
 72526 12718 3.3054e+07  183 3772 3.2246e+07 3.3650e+07  4.35%  82.9 20852s
 73473 13634 3.3028e+07  191 3761 3.2246e+07 3.3650e+07  4.35%  82.6 20870s
 74389 14059 3.3011e+07  196 3759 3.2246e+07 3.3650e+07  4.35%  82.4 20974s
H74814 14091                    3.224696e+07 3.3650e+07  4.35%  82.4 21077s
H74815 14091                    3.224711e+07 3.3650e+07  4.35%  82.4 21077s
H74820 14091                    3.224715e+07 3.3650e+07  4.35%  82.4 21077s
H74821 14091                    3.224750e+07 3.3650e+07  4.35%  82.4 21078s
H74837 14091                    3.224757e+07 3.3650e+07  4.35%  82.4 21078s
H74841 14091                    3.224772e+07 3.3650e+07  4.35%  82.4 21078s
 74846 14602 3.3002e+07  200 3753 3.2248e+07 3.3650e+07  4.35%  82.4 21095s
 75357 15621 3.2997e+07  205 3744 3.2248e+07 3.3650e+07  4.35%  82.5 21114s
 76376 16397 3.2979e+07  214 3745 3.2248e+07 3.3650e+07  4.35%  82.2 21132s
 77152 17442 3.2974e+07  217 3740 3.2248e+07 3.3650e+07  4.35%  82.0 21153s
 78197 18608 3.2962e+07  221 3741 3.2248e+07 3.3650e+07  4.35%  81.6 21176s
 79365 19602 3.2939e+07  230 3732 3.2248e+07 3.3650e+07  4.35%  81.1 21198s
 80377 20652 3.2926e+07  234 3728 3.2248e+07 3.3650e+07  4.35%  80.8 21218s
 81427 21839 3.2908e+07  243 3713 3.2248e+07 3.3650e+07  4.35%  80.5 21246s
 82621 22742 3.2889e+07  258 3703 3.2248e+07 3.3650e+07  4.35%  80.1 21269s
H82860 22742                    3.224773e+07 3.3650e+07  4.35%  80.2 21270s
 83539 23827 3.2865e+07  265 3705 3.2248e+07 3.3650e+07  4.35%  80.1 21290s
 84668 24323 3.2855e+07  273 3692 3.2248e+07 3.3650e+07  4.35%  79.9 21316s
H85019 24323                    3.224790e+07 3.3650e+07  4.35%  80.1 21316s
 85177 25520 3.2848e+07  282 3688 3.2248e+07 3.3650e+07  4.35%  80.2 21336s
 86398 25828 3.2835e+07  297 3679 3.2248e+07 3.3650e+07  4.35%  80.1 21362s
H86416 25828                    3.224790e+07 3.3650e+07  4.35%  80.1 21364s
H86521 25828                    3.224790e+07 3.3650e+07  4.35%  80.2 21364s
H86609 25828                    3.224790e+07 3.3650e+07  4.35%  80.1 21365s
H86663 25828                    3.224791e+07 3.3650e+07  4.35%  80.1 21366s
 86727 26851 3.2833e+07  300 3674 3.2248e+07 3.3650e+07  4.35%  80.2 21381s
 87750 27265 3.2813e+07  307 3656 3.2248e+07 3.3650e+07  4.35%  80.2 21402s
 88164 27671 3.2802e+07  311 3656 3.2248e+07 3.3650e+07  4.35%  80.2 22149s
 88570 28503 3.2794e+07  318 3650 3.2248e+07 3.3650e+07  4.35%  80.5 22179s
H88686 28503                    3.224791e+07 3.3650e+07  4.35%  80.6 22180s
H89233 28503                    3.224791e+07 3.3650e+07  4.35%  80.6 22181s
 89402 31885 3.2790e+07  323 3645 3.2248e+07 3.3650e+07  4.35%  80.6 22248s
H89880 31885                    3.224791e+07 3.3650e+07  4.35%  80.8 22249s
H91810 31884                    3.224802e+07 3.3650e+07  4.35%  80.4 22249s
H92784 32978                    3.224803e+07 3.3650e+07  4.35%  80.2 22277s
H92847 32978                    3.224803e+07 3.3650e+07  4.35%  80.3 22278s
H92879 32973                    3.224815e+07 3.3650e+07  4.35%  80.3 22279s
H92898 32973                    3.224816e+07 3.3650e+07  4.35%  80.3 22279s
 93878 34240 3.2743e+07  363 3631 3.2248e+07 3.3650e+07  4.35%  80.4 22308s
H93984 34240                    3.224816e+07 3.3650e+07  4.35%  80.5 22309s
H94001 34240                    3.224819e+07 3.3650e+07  4.35%  80.5 22310s
H95179 36675                    3.224823e+07 3.3650e+07  4.35%  80.4 22333s
H95851 36675                    3.224823e+07 3.3650e+07  4.35%  80.2 22334s
H96472 36672                    3.224829e+07 3.3650e+07  4.35%  80.1 22335s
H96840 36656                    3.224912e+07 3.3650e+07  4.34%  79.9 22335s
 97615 38329 3.2711e+07  392 3600 3.2249e+07 3.3650e+07  4.34%  79.7 22362s
H97737 38329                    3.224914e+07 3.3650e+07  4.34%  79.8 22362s
H98019 38325                    3.224944e+07 3.3650e+07  4.34%  79.7 22362s
H99056 38324                    3.224956e+07 3.3650e+07  4.34%  79.5 22363s
 99503 39985 3.2681e+07  406 3575 3.2250e+07 3.3650e+07  4.34%  79.4 22387s
H99601 39981                    3.224966e+07 3.3650e+07  4.34%  79.5 22388s
H100338 39979                    3.224970e+07 3.3650e+07  4.34%  79.5 22388s
 101200 41666 3.2677e+07  424 3563 3.2250e+07 3.3650e+07  4.34%  79.5 22412s
 102887 43175 3.2653e+07  440 3547 3.2250e+07 3.3650e+07  4.34%  79.7 22440s
H102902 43173                    3.224979e+07 3.3650e+07  4.34%  79.7 22440s
H102995 43173                    3.224979e+07 3.3650e+07  4.34%  79.8 22441s
H103330 43160                    3.224998e+07 3.3650e+07  4.34%  79.9 22441s
H103830 43160                    3.224998e+07 3.3650e+07  4.34%  80.0 22442s
 104396 45071 3.2630e+07  450 3530 3.2250e+07 3.3650e+07  4.34%  79.9 22478s
H104560 45067                    3.225007e+07 3.3650e+07  4.34%  79.9 22479s
H104605 45066                    3.225008e+07 3.3650e+07  4.34%  80.0 22480s
H104963 45059                    3.225016e+07 3.3650e+07  4.34%  79.9 22481s
H106307 46982                    3.225017e+07 3.3650e+07  4.34%  79.9 22515s
H106334 46968                    3.225035e+07 3.3650e+07  4.34%  79.9 22515s
H107223 46962                    3.225046e+07 3.3650e+07  4.34%  79.9 22516s
H108245 46971                    3.225083e+07 3.3650e+07  4.34%  79.8 22899s
H108246 46938                    3.225131e+07 3.3650e+07  4.34%  79.8 22900s
H108250 46889                    3.225190e+07 3.3650e+07  4.34%  79.8 22900s
 108277 49047 3.2595e+07  482 3502 3.2252e+07 3.3650e+07  4.34%  79.8 22940s
H108320 49037                    3.225197e+07 3.3650e+07  4.33%  79.9 22941s
 110435 50747 3.2588e+07  504 3485 3.2252e+07 3.3650e+07  4.33%  79.8 22983s
H110705 50747                    3.225198e+07 3.3650e+07  4.33%  79.9 22983s
H110743 50747                    3.225200e+07 3.3650e+07  4.33%  79.9 22984s
 112145 52643 3.2579e+07  523 3473 3.2252e+07 3.3650e+07  4.33%  79.7 23028s
H112721 52643                    3.225200e+07 3.3650e+07  4.33%  79.8 23028s
H112980 52598                    3.225296e+07 3.3650e+07  4.33%  79.8 23028s
 114041 54745 3.2573e+07  532 3456 3.2253e+07 3.3650e+07  4.33%  79.7 23070s
H114223 54739                    3.225317e+07 3.3650e+07  4.33%  79.7 23070s
H116203 57029                    3.225335e+07 3.3650e+07  4.33%  79.8 23117s
H116253 57023                    3.225369e+07 3.3650e+07  4.33%  79.8 23117s
H116410 57018                    3.225380e+07 3.3650e+07  4.33%  79.8 23118s
 118513 61189 3.2542e+07  577 3415 3.2254e+07 3.3650e+07  4.33%  79.9 23243s
H118819 61188                    3.225386e+07 3.3650e+07  4.33%  79.9 23244s
H122744 63787                    3.225386e+07 3.3650e+07  4.33%  80.7 23276s
H122817 63787                    3.225387e+07 3.3650e+07  4.33%  80.7 23276s
 125436 66327 3.2485e+07  687 3314 3.2254e+07 3.3650e+07  4.33%  80.6 23314s
H126141 66327                    3.225388e+07 3.3650e+07  4.33%  80.9 23315s
 128026 68764 3.2473e+07  723 3282 3.2254e+07 3.3650e+07  4.33%  80.7 23353s
H128357 68763                    3.225388e+07 3.3650e+07  4.33%  80.8 23354s
 130506 71100 3.2462e+07  758 3236 3.2254e+07 3.3650e+07  4.33%  80.9 23401s
H130693 71100                    3.225388e+07 3.3650e+07  4.33%  80.9 23402s
H131059 71100                    3.225389e+07 3.3650e+07  4.33%  81.2 23402s
H132457 71100                    3.225390e+07 3.3650e+07  4.33%  81.3 23402s
 132896 73618 3.2446e+07  801 3205 3.2254e+07 3.3650e+07  4.33%  81.3 23452s
H134717 73618                    3.225391e+07 3.3650e+07  4.33%  81.7 23453s
 135414 76346 3.2428e+07  853 3154 3.2254e+07 3.3650e+07  4.33%  81.7 23502s
H135882 76346                    3.225391e+07 3.3650e+07  4.33%  81.8 23503s
 138163 79073 3.2410e+07  919 3101 3.2254e+07 3.3650e+07  4.33%  82.2 23553s
H138407 79073                    3.225392e+07 3.3650e+07  4.33%  82.2 23553s
H138782 79073                    3.225392e+07 3.3650e+07  4.33%  82.4 23554s
H139061 79059                    3.225406e+07 3.3650e+07  4.33%  82.5 23554s
H140956 81998                    3.225406e+07 3.3650e+07  4.33%  82.6 23623s
H141310 81998                    3.225406e+07 3.3650e+07  4.33%  82.6 23623s
H142710 81998                    3.225406e+07 3.3650e+07  4.33%  83.0 23624s
H143005 81977                    3.225423e+07 3.3650e+07  4.33%  83.2 23624s
 143925 85449 3.2383e+07 1049 2997 3.2254e+07 3.3650e+07  4.33%  83.0 23689s
H144373 85448                    3.225424e+07 3.3650e+07  4.33%  83.1 23690s
H144394 85448                    3.225424e+07 3.3650e+07  4.33%  83.1 23690s
 147409 89842 3.2363e+07 1101 2956 3.2254e+07 3.3650e+07  4.33%  83.0 23812s
H148626 89842                    3.225424e+07 3.3650e+07  4.33%  83.1 23813s
H148880 89839                    3.225425e+07 3.3650e+07  4.33%  83.1 23813s
H150407 89815                    3.225445e+07 3.3650e+07  4.33%  83.4 23814s
 151880 92789 3.2347e+07 1185 2897 3.2254e+07 3.3650e+07  4.33%  83.3 23878s
H152097 92789                    3.225446e+07 3.3650e+07  4.33%  83.3 23879s
H152532 92789                    3.225446e+07 3.3650e+07  4.33%  83.3 23879s
H152746 92786                    3.225452e+07 3.3650e+07  4.33%  83.3 23879s
H152825 92777                    3.225460e+07 3.3650e+07  4.33%  83.3 23880s
H153902 92774                    3.225462e+07 3.3650e+07  4.33%  83.3 23880s
H153902 92753                    3.225484e+07 3.3650e+07  4.33%  83.3 23880s
 154902 95638 3.2344e+07 1245 2844 3.2255e+07 3.3650e+07  4.33%  83.1 23951s
H155274 95638                    3.225484e+07 3.3650e+07  4.33%  83.1 23952s
H155334 95637                    3.225485e+07 3.3650e+07  4.33%  83.1 23952s
H155453 95610                    3.225499e+07 3.3650e+07  4.33%  83.2 23952s
H155638 95609                    3.225499e+07 3.3650e+07  4.33%  83.1 23953s
H156922 95609                    3.225499e+07 3.3650e+07  4.33%  83.1 23953s
 157816 98585 3.2333e+07 1298 2799 3.2255e+07 3.3650e+07  4.33%  83.1 24024s
 160792 101401 3.2328e+07 1356 2743 3.2255e+07 3.3650e+07  4.33%  83.1 24092s
H161679 101395                    3.225505e+07 3.3650e+07  4.32%  83.1 24093s
 163647 104258 3.2320e+07 1411 2691 3.2255e+07 3.3650e+07  4.32%  83.0 24159s
H163748 104253                    3.225510e+07 3.3650e+07  4.32%  83.0 24160s
 166535 105861 3.2307e+07 1461 2633 3.2255e+07 3.3650e+07  4.32%  83.0 24752s
H166698 105861                    3.225510e+07 3.3650e+07  4.32%  83.0 24753s
H166731 105861                    3.225510e+07 3.3650e+07  4.32%  83.0 24754s
H167132 105860                    3.225511e+07 3.3650e+07  4.32%  83.0 24754s
 168260 108492 3.2304e+07 1491 2603 3.2255e+07 3.3650e+07  4.32%  84.2 24828s
H168719 108448                    3.225532e+07 3.3650e+07  4.32%  84.2 24829s
 170911 111401 3.2291e+07 1563 2538 3.2255e+07 3.3650e+07  4.32%  84.3 24907s
H171783 111301                    3.225599e+07 3.3650e+07  4.32%  84.4 24907s
H173933 114357                    3.225601e+07 3.3650e+07  4.32%  84.7 24982s
H174209 114352                    3.225606e+07 3.3650e+07  4.32%  84.6 24982s
H175664 114343                    3.225612e+07 3.3650e+07  4.32%  84.9 24983s
H177009 118034                    3.225612e+07 3.3650e+07  4.32%  84.9 25109s
H177178 118010                    3.225621e+07 3.3650e+07  4.32%  84.9 25109s
H177347 117982                    3.225633e+07 3.3650e+07  4.32%  84.9 25110s
H178979 117981                    3.225633e+07 3.3650e+07  4.32%  85.1 25110s
 180701 122102 3.2263e+07 1796 2317 3.2256e+07 3.3650e+07  4.32%  85.2 25204s
 184843 125878     cutoff 1880      3.2256e+07 3.3647e+07  4.31%  85.1 25286s
H186499 125878                    3.225633e+07 3.3647e+07  4.31%  84.9 25287s
 188730 128795 3.3322e+07  111 3891 3.2256e+07 3.3647e+07  4.31%  84.8 25348s
H188969 128792                    3.225634e+07 3.3647e+07  4.31%  84.8 25348s
H189421 128769                    3.225644e+07 3.3647e+07  4.31%  84.7 25348s
H190131 128743                    3.225656e+07 3.3647e+07  4.31%  84.6 25349s
H191649 128730                    3.225663e+07 3.3647e+07  4.31%  84.4 25349s
 191661 132143 3.3158e+07  146 3831 3.2257e+07 3.3647e+07  4.31%  84.4 25417s
H191675 132122                    3.225673e+07 3.3647e+07  4.31%  84.4 25418s
H194268 132071                    3.225694e+07 3.3647e+07  4.31%  84.0 25418s
 195129 135477 3.2912e+07  200 3743 3.2257e+07 3.3647e+07  4.31%  84.0 25481s
H196105 135477                    3.225694e+07 3.3647e+07  4.31%  83.9 25482s
H196274 135474                    3.225695e+07 3.3647e+07  4.31%  83.9 25483s
H196662 135469                    3.225696e+07 3.3647e+07  4.31%  83.8 25483s
 198536 138630 3.2809e+07  234 3680 3.2257e+07 3.3647e+07  4.31%  83.6 25542s
H199038 138630                    3.225696e+07 3.3647e+07  4.31%  83.6 25543s
 201740 141428 3.2660e+07  289 3649 3.2257e+07 3.3647e+07  4.31%  83.2 25599s
 204585 144347 3.2557e+07  340 3591 3.2257e+07 3.3647e+07  4.31%  83.1 25654s
H204648 144347                    3.225696e+07 3.3647e+07  4.31%  83.1 25655s
 207504 148249 3.2430e+07  403 3506 3.2257e+07 3.3647e+07  4.31%  82.8 25822s
H208721 148247                    3.225696e+07 3.3647e+07  4.31%  82.7 25822s
 211424 151591 3.2286e+07  507 3401 3.2257e+07 3.3641e+07  4.29%  82.6 25893s
H211646 151591                    3.225696e+07 3.3641e+07  4.29%  82.6 25894s
H212605 151591                    3.225696e+07 3.3641e+07  4.29%  82.4 25894s
H214401 151588                    3.225697e+07 3.3641e+07  4.29%  82.2 25894s
 214872 154754 3.3377e+07  100 3910 3.2257e+07 3.3641e+07  4.29%  82.2 25956s
 218197 157624 3.3220e+07  131 3860 3.2257e+07 3.3641e+07  4.29%  82.2 26013s
 221088 160412 3.3014e+07  176 3789 3.2257e+07 3.3641e+07  4.29%  82.3 26073s
H222329 160405                    3.225699e+07 3.3641e+07  4.29%  82.2 26075s
H223785 160178                    3.225770e+07 3.3641e+07  4.29%  82.3 26075s
 223919 163331 3.2861e+07  215 3728 3.2258e+07 3.3641e+07  4.29%  82.3 26133s
 227073 166217 3.2750e+07  257 3678 3.2258e+07 3.3641e+07  4.29%  82.4 26182s
H227646 166216                    3.225770e+07 3.3641e+07  4.29%  82.3 26183s
H227811 166201                    3.225776e+07 3.3641e+07  4.29%  82.3 26183s
 230029 168938 3.2542e+07  323 3584 3.2258e+07 3.3641e+07  4.29%  82.4 26317s
H230720 168938                    3.225776e+07 3.3641e+07  4.29%  82.3 26317s
H231160 168914                    3.225783e+07 3.3641e+07  4.29%  82.3 26317s
H232078 168834                    3.225805e+07 3.3641e+07  4.29%  82.3 26318s
 232794 172322 3.2393e+07  411 3515 3.2258e+07 3.3641e+07  4.29%  82.4 26370s
 236358 176496 3.2262e+07  537 3377 3.2258e+07 3.3639e+07  4.28%  82.3 26450s
 240622 179372 3.3267e+07  117 3895 3.2258e+07 3.3639e+07  4.28%  82.4 26484s
 243541 182496 3.3073e+07  159 3842 3.2258e+07 3.3639e+07  4.28%  82.5 26523s
H243591 182496                    3.225806e+07 3.3639e+07  4.28%  82.5 26524s
H244641 182496                    3.225806e+07 3.3639e+07  4.28%  82.4 26525s
 246666 185451 3.2916e+07  209 3792 3.2258e+07 3.3639e+07  4.28%  82.4 26585s
H247626 185396                    3.225822e+07 3.3639e+07  4.28%  82.2 26585s
 249648 188760 3.2800e+07  264 3734 3.2258e+07 3.3639e+07  4.28%  82.3 26626s
H250703 188760                    3.225822e+07 3.3639e+07  4.28%  82.2 26627s
 253038 191771 3.2708e+07  347 3670 3.2258e+07 3.3639e+07  4.28%  82.1 26667s
H254199 191771                    3.225822e+07 3.3639e+07  4.28%  82.0 26668s
H255010 191770                    3.225823e+07 3.3639e+07  4.28%  82.0 26669s
 256177 195093 3.2656e+07  451 3580 3.2258e+07 3.3639e+07  4.28%  82.0 26698s
H257167 195090                    3.225823e+07 3.3639e+07  4.28%  81.9 26698s
H257556 195089                    3.225824e+07 3.3639e+07  4.28%  81.8 26699s
H258079 194979                    3.225850e+07 3.3639e+07  4.28%  81.8 26700s
 259500 198312 3.2610e+07  618 3430 3.2258e+07 3.3639e+07  4.28%  81.7 26733s
H259669 198290                    3.225855e+07 3.3639e+07  4.28%  81.7 26734s
 262851 201855 3.2584e+07  787 3296 3.2259e+07 3.3639e+07  4.28%  81.4 26767s
H266252 201855                    3.225855e+07 3.3639e+07  4.28%  81.0 26768s
 266433 206133 3.2562e+07  956 3179 3.2259e+07 3.3639e+07  4.28%  81.0 26818s
H266602 206133                    3.225855e+07 3.3639e+07  4.28%  80.9 26818s
 270734 209472 3.2545e+07 1125 3035 3.2259e+07 3.3639e+07  4.28%  80.7 26854s
H271107 209464                    3.225856e+07 3.3639e+07  4.28%  80.7 26855s
 274110 211928 3.2529e+07 1294 2872 3.2259e+07 3.3639e+07  4.28%  80.3 26887s
H274453 211925                    3.225857e+07 3.3639e+07  4.28%  80.3 26887s
H275263 211925                    3.225857e+07 3.3639e+07  4.28%  80.1 26887s
H276604 215388                    3.225857e+07 3.3639e+07  4.28%  80.0 26917s
 280067 218757 3.2499e+07 1562 2627 3.2259e+07 3.3639e+07  4.28%  79.6 26945s
H280873 218747                    3.225859e+07 3.3639e+07  4.28%  79.5 26945s
 283456 222094 3.2483e+07 1731 2457 3.2259e+07 3.3639e+07  4.28%  79.2 26982s
H284133 222094                    3.225859e+07 3.3639e+07  4.28%  79.1 26983s
 286889 225344 3.2466e+07 1900 2292 3.2259e+07 3.3639e+07  4.28%  78.8 27005s
H288878 225344                    3.225859e+07 3.3639e+07  4.28%  78.6 27005s
 290170 228812 3.2450e+07 2069 2097 3.2259e+07 3.3639e+07  4.28%  78.4 27026s
H290640 228808                    3.225861e+07 3.3639e+07  4.28%  78.4 27027s
 293652 232030 3.2436e+07 2238 1926 3.2259e+07 3.3639e+07  4.28%  78.0 27051s
H294682 232030                    3.225861e+07 3.3639e+07  4.28%  77.9 27051s
H296357 232026                    3.225862e+07 3.3639e+07  4.28%  77.7 27051s
 296936 236417 3.2414e+07 2407 1741 3.2259e+07 3.3639e+07  4.28%  77.6 27123s
H297335 236402                    3.225864e+07 3.3639e+07  4.28%  77.6 27123s
H301361 239938                    3.225865e+07 3.3639e+07  4.28%  77.3 27154s
H303535 239935                    3.225866e+07 3.3639e+07  4.28%  77.1 27155s
 304909 242979 3.2371e+07 2745 1369 3.2259e+07 3.3639e+07  4.28%  76.9 27181s
H307099 242901                    3.225876e+07 3.3639e+07  4.28%  76.7 27181s
 308034 245768 3.2355e+07 2914 1218 3.2259e+07 3.3639e+07  4.28%  76.6 27209s
H309397 245768                    3.225876e+07 3.3639e+07  4.28%  76.5 27210s
 310965 247349 3.2337e+07 3083 1052 3.2259e+07 3.3639e+07  4.28%  76.4 27236s
H312300 246900                    3.225929e+07 3.3639e+07  4.28%  76.2 27236s
H312485 246705                    3.225948e+07 3.3639e+07  4.27%  76.2 27236s
H312572 249401                    3.225949e+07 3.3639e+07  4.27%  76.2 27266s
H313136 249376                    3.225951e+07 3.3639e+07  4.27%  76.2 27266s
 315271 252135 3.2303e+07 3421  743 3.2260e+07 3.3639e+07  4.27%  76.1 27295s
H315843 252127                    3.225953e+07 3.3639e+07  4.27%  76.0 27295s
H317468 252122                    3.225954e+07 3.3639e+07  4.27%  75.9 27296s
H317474 252122                    3.225954e+07 3.3639e+07  4.27%  75.9 27296s
H317831 252112                    3.225954e+07 3.3639e+07  4.27%  75.9 27296s
 318052 254754 3.2291e+07 3590  601 3.2260e+07 3.3639e+07  4.27%  75.8 27322s
 320721 257399 3.2281e+07 3759  488 3.2260e+07 3.3639e+07  4.27%  75.7 27347s
 323415 259927 3.2270e+07 3928  357 3.2260e+07 3.3639e+07  4.27%  75.6 27377s
H323615 259689                    3.225987e+07 3.3639e+07  4.27%  75.6 27378s
 325974 263198 3.2263e+07 4097  240 3.2260e+07 3.3623e+07  4.23%  75.5 27444s
H326224 263029                    3.226005e+07 3.3623e+07  4.22%  75.5 27445s
H328017 263028                    3.226005e+07 3.3623e+07  4.22%  75.5 27446s
 329647 266095 3.3286e+07  116 3885 3.2260e+07 3.3623e+07  4.22%  75.6 27493s
 332817 269291 3.3170e+07  142 3837 3.2260e+07 3.3623e+07  4.22%  75.6 27544s
H332998 269291                    3.226005e+07 3.3623e+07  4.22%  75.7 27544s
 336044 271992 3.2916e+07  201 3771 3.2260e+07 3.3623e+07  4.22%  75.7 27701s
 338804 275201 3.2801e+07  237 3709 3.2260e+07 3.3623e+07  4.22%  75.6 27751s
H340052 275201                    3.226005e+07 3.3623e+07  4.22%  75.7 27752s
 342058 278525 3.2625e+07  311 3637 3.2260e+07 3.3623e+07  4.22%  75.6 27799s
 345412 281831 3.2489e+07  379 3556 3.2260e+07 3.3623e+07  4.22%  75.7 27854s
H346003 281831                    3.226005e+07 3.3623e+07  4.22%  75.7 27856s
H348736 284965                    3.226023e+07 3.3623e+07  4.22%  75.6 27913s
 352096 288527 3.2362e+07  656 3307 3.2260e+07 3.3623e+07  4.22%  75.6 27962s
 355658 292700 3.2333e+07  825 3156 3.2260e+07 3.3623e+07  4.22%  75.4 28034s
 359882 296076 3.2311e+07  994 3032 3.2260e+07 3.3623e+07  4.22%  75.3 28074s
H360956 296076                    3.226023e+07 3.3623e+07  4.22%  75.2 28075s
H362273 296074                    3.226023e+07 3.3623e+07  4.22%  75.1 28075s
H362494 296067                    3.226024e+07 3.3623e+07  4.22%  75.1 28075s
 363404 299029 3.2294e+07 1163 2910 3.2260e+07 3.3623e+07  4.22%  75.0 28107s
H363617 299029                    3.226024e+07 3.3623e+07  4.22%  75.0 28108s
H366366 301965                    3.226024e+07 3.3623e+07  4.22%  74.8 28146s
H367098 301965                    3.226024e+07 3.3620e+07  4.22%  74.7 28146s
H367394 301965                    3.226024e+07 3.3620e+07  4.22%  74.7 28146s
H367802 301959                    3.226025e+07 3.3620e+07  4.22%  74.7 28147s
H368496 301957                    3.226025e+07 3.3620e+07  4.22%  74.6 28147s
 369336 304613 3.3513e+07   79 3942 3.2260e+07 3.3620e+07  4.22%  74.5 28183s
H369405 304607                    3.226025e+07 3.3620e+07  4.22%  74.6 28184s
H372032 307175                    3.226025e+07 3.3620e+07  4.22%  74.4 28208s
H372318 307175                    3.226025e+07 3.3620e+07  4.22%  74.4 28208s
H372373 307174                    3.226025e+07 3.3620e+07  4.22%  74.4 28209s
H373431 307174                    3.226025e+07 3.3620e+07  4.22%  74.3 28209s
 374612 309633 3.3254e+07  126 3863 3.2260e+07 3.3620e+07  4.22%  74.3 28237s
H374684 309633                    3.226025e+07 3.3620e+07  4.22%  74.3 28237s
H374912 309633                    3.226025e+07 3.3620e+07  4.22%  74.3 28238s
 377109 312195 3.3195e+07  140 3833 3.2260e+07 3.3620e+07  4.22%  74.2 28271s
H377203 312195                    3.226025e+07 3.3620e+07  4.22%  74.2 28272s
H378407 312195                    3.226025e+07 3.3620e+07  4.22%  74.2 28272s
H378799 312189                    3.226026e+07 3.3620e+07  4.22%  74.2 28272s
 379707 314632 3.3094e+07  163 3808 3.2260e+07 3.3620e+07  4.22%  74.1 28438s
H379809 314631                    3.226026e+07 3.3620e+07  4.22%  74.1 28439s
H379836 314630                    3.226026e+07 3.3620e+07  4.22%  74.1 28439s
 382177 317115 3.2965e+07  193 3778 3.2260e+07 3.3620e+07  4.22%  74.1 28479s
H383286 317114                    3.226026e+07 3.3620e+07  4.22%  74.1 28480s
 384662 320698 3.2861e+07  225 3711 3.2260e+07 3.3620e+07  4.22%  74.1 28542s
 388246 323778 3.2669e+07  295 3661 3.2260e+07 3.3620e+07  4.22%  74.2 28592s
H388389 323778                    3.226026e+07 3.3620e+07  4.22%  74.2 28592s
 391347 326755 3.2541e+07  354 3587 3.2260e+07 3.3620e+07  4.22%  74.1 28634s
H391440 326749                    3.226026e+07 3.3620e+07  4.22%  74.1 28635s
H392195 326313                    3.226061e+07 3.3620e+07  4.21%  74.1 28636s
 394422 329690 3.2442e+07  447 3497 3.2261e+07 3.3620e+07  4.21%  74.1 28667s
H395825 329690                    3.226062e+07 3.3620e+07  4.21%  74.0 28668s
H396719 329602                    3.226068e+07 3.3620e+07  4.21%  74.0 28668s
H397818 332861                    3.226071e+07 3.3620e+07  4.21%  74.0 28711s
H399324 332858                    3.226071e+07 3.3620e+07  4.21%  73.9 28712s
 401116 336164 3.2351e+07  785 3213 3.2261e+07 3.3620e+07  4.21%  73.8 28757s
H401723 336164                    3.226071e+07 3.3620e+07  4.21%  73.8 28758s
 404422 339429 3.2325e+07  954 3075 3.2261e+07 3.3620e+07  4.21%  73.7 28803s
H405186 339428                    3.226071e+07 3.3620e+07  4.21%  73.6 28804s
H407044 339423                    3.226072e+07 3.3620e+07  4.21%  73.5 28804s
 407709 342769 3.2307e+07 1123 2958 3.2261e+07 3.3620e+07  4.21%  73.4 28847s
H410257 342765                    3.226073e+07 3.3620e+07  4.21%  73.2 28849s
 411072 345991 3.2292e+07 1292 2821 3.2261e+07 3.3620e+07  4.21%  73.2 28891s
H411317 345991                    3.226073e+07 3.3620e+07  4.21%  73.2 28891s
H414393 349738                    3.226073e+07 3.3620e+07  4.21%  73.0 28963s
H415057 349738                    3.226073e+07 3.3620e+07  4.21%  73.1 28964s
 418150 352331 3.2265e+07 1630 2503 3.2261e+07 3.3620e+07  4.21%  73.0 29015s
 420908 355028 3.3408e+07   92 3923 3.2261e+07 3.3620e+07  4.21%  72.9 29050s
H420937 355028                    3.226073e+07 3.3620e+07  4.21%  72.9 29051s
H422512 355025                    3.226073e+07 3.3620e+07  4.21%  73.0 29051s
 423640 357598 3.3252e+07  121 3876 3.2261e+07 3.3620e+07  4.21%  73.0 29097s
H423661 357392                    3.226088e+07 3.3620e+07  4.21%  73.0 29097s
H426213 359853                    3.226088e+07 3.3620e+07  4.21%  73.1 29704s
H426353 359841                    3.226089e+07 3.3620e+07  4.21%  73.1 29704s
 428693 362774 3.3021e+07  174 3794 3.2261e+07 3.3620e+07  4.21%  73.7 29773s
H429134 362768                    3.226090e+07 3.3620e+07  4.21%  73.7 29774s
 431626 365848 3.2847e+07  220 3716 3.2261e+07 3.3620e+07  4.21%  73.8 29842s
H431815 365848                    3.226090e+07 3.3620e+07  4.21%  73.8 29844s
H432196 365848                    3.226090e+07 3.3620e+07  4.21%  73.8 29844s
H433894 365848                    3.226090e+07 3.3620e+07  4.21%  73.9 29845s
 434706 369149 3.2682e+07  277 3653 3.2261e+07 3.3620e+07  4.21%  73.8 29914s
H435013 369041                    3.226097e+07 3.3620e+07  4.21%  73.9 29914s
H438007 372085                    3.226098e+07 3.3620e+07  4.21%  73.9 29983s
H438674 372020                    3.226102e+07 3.3620e+07  4.21%  74.0 29984s
H441176 375343                    3.226104e+07 3.3620e+07  4.21%  74.0 30032s
H443690 375167                    3.226117e+07 3.3620e+07  4.21%  73.9 30033s
 444524 379009 3.2349e+07  585 3355 3.2261e+07 3.3620e+07  4.21%  73.9 30095s
H444693 379009                    3.226117e+07 3.3620e+07  4.21%  73.9 30095s
H445771 379009                    3.226117e+07 3.3620e+07  4.21%  73.9 30096s
H447498 379009                    3.226117e+07 3.3620e+07  4.21%  73.9 30097s
 448410 382214 3.2316e+07  754 3213 3.2261e+07 3.3620e+07  4.21%  73.9 30134s
H448782 382120                    3.226123e+07 3.3620e+07  4.21%  73.9 30135s
H451452 381642                    3.226155e+07 3.3620e+07  4.21%  73.9 30135s
 451615 384531 3.2298e+07  923 3092 3.2262e+07 3.3620e+07  4.21%  73.8 30182s
H452604 383900                    3.226193e+07 3.3620e+07  4.21%  73.8 30182s
 454504 386902 3.2279e+07 1092 2969 3.2262e+07 3.3620e+07  4.21%  73.8 30227s
H454838 386900                    3.226193e+07 3.3620e+07  4.21%  73.7 30228s
H456730 386784                    3.226202e+07 3.3620e+07  4.21%  73.7 30228s
H457058 386784                    3.226202e+07 3.3620e+07  4.21%  73.7 30228s
 457510 389777 3.2264e+07 1261 2836 3.2262e+07 3.3617e+07  4.20%  73.7 30270s
H457573 389469                    3.226223e+07 3.3617e+07  4.20%  73.7 30270s
H458266 389280                    3.226238e+07 3.3617e+07  4.20%  73.7 30271s
H459377 389255                    3.226239e+07 3.3617e+07  4.20%  73.6 30271s
H460575 390929                    3.226240e+07 3.3617e+07  4.20%  73.6 30314s
 462316 393620 3.3424e+07   94 3921 3.2262e+07 3.3617e+07  4.20%  73.6 30360s
H462783 393608                    3.226240e+07 3.3617e+07  4.20%  73.6 30360s
H463717 393607                    3.226240e+07 3.3617e+07  4.20%  73.7 30360s
H463958 393519                    3.226247e+07 3.3617e+07  4.20%  73.7 30361s
H465036 396596                    3.226247e+07 3.3617e+07  4.20%  73.7 31065s
H465057 396561                    3.226250e+07 3.3617e+07  4.20%  73.7 31066s
H466015 396548                    3.226251e+07 3.3617e+07  4.20%  74.0 31066s
H466861 396538                    3.226251e+07 3.3617e+07  4.20%  74.0 31067s
