Start optimization with Model=MNL, M=5, K=10000, Chain=Dollar, nsplits=4, capcoef=False, R=None, heuristic=False. 
 Results stored at /export/storage_covidvaccine/Result/MNL/M5_K10000_4q/Dollar/

import_MNL_estimation

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter MIPGap to value 0.05
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 479620 rows, 81409973 columns and 1255345 nonzeros
Model fingerprint: 0xb26e7f95
Variable types: 81404922 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [5e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 1939 rows and 81238944 columns (presolve time = 6s) ...
Presolve removed 4039 rows and 81240056 columns (presolve time = 10s) ...
Presolve removed 74974 rows and 81244251 columns (presolve time = 15s) ...
Presolve removed 75301 rows and 81244412 columns (presolve time = 20s) ...
Presolve removed 75334 rows and 81244445 columns (presolve time = 25s) ...
Presolve removed 80239 rows and 81246080 columns (presolve time = 32s) ...
Presolve removed 80239 rows and 81246080 columns (presolve time = 37s) ...
Presolve removed 91878 rows and 81246183 columns (presolve time = 40s) ...
Presolve removed 93647 rows and 81246460 columns (presolve time = 45s) ...
Presolve removed 98552 rows and 81248095 columns (presolve time = 51s) ...
Presolve removed 98552 rows and 81248095 columns (presolve time = 55s) ...
Presolve removed 98554 rows and 81248095 columns (presolve time = 64s) ...
Presolve removed 98554 rows and 81248095 columns (presolve time = 69s) ...
Presolve removed 98554 rows and 81248095 columns (presolve time = 74s) ...
Presolve removed 98554 rows and 81248095 columns (presolve time = 76s) ...
Presolve removed 98712 rows and 81248178 columns
Presolve time: 78.71s
Presolved: 380908 rows, 161795 columns, 983588 nonzeros
Variable types: 156759 continuous, 5036 integer (5034 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root relaxation presolve removed 0 rows and 7 columns
Root relaxation presolved: 380908 rows, 161788 columns, 983581 nonzeros

Root barrier log...

Ordering time: 5.63s
Elapsed ordering time = 6s
Elapsed ordering time = 10s
Ordering time: 12.22s

Barrier statistics:
 AA' NZ     : 1.131e+07
 Factor NZ  : 1.279e+08 (roughly 1.3 GB of memory)
 Factor Ops : 1.655e+11 (less than 1 second per iteration)
 Threads    : 29

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.38112340e+09  1.10203817e+11  7.46e+04 1.24e+03  1.58e+07   100s
   1   3.74127098e+09  1.17321844e+11  4.59e+04 8.67e+03  9.71e+06   100s
   2   4.40952455e+08  1.12160370e+11  5.27e+03 3.84e-09  1.27e+06   101s
   3   1.67677814e+08  5.84523878e+10  1.68e+03 1.19e-09  4.11e+05   101s
   4   6.92424051e+07  1.95727682e+10  4.23e+02 6.40e-10  1.03e+05   102s
   5   3.80733290e+07  8.04970037e+09  4.89e+01 5.02e-10  1.95e+04   102s
   6   3.44438566e+07  5.74255488e+09  1.88e+01 4.29e-10  1.09e+04   103s
   7   3.41663044e+07  3.91357385e+09  1.75e+01 2.36e-10  7.74e+03   103s
   8   3.03599826e+07  1.58014809e+09  4.40e+00 1.76e-10  2.61e+03   103s
   9   2.87810745e+07  8.39594129e+08  1.88e+00 1.75e-10  1.29e+03   104s
  10   2.77458246e+07  4.44292072e+08  8.36e-01 1.02e-10  6.37e+02   104s
  11   2.77734657e+07  1.32951869e+08  1.78e-01 8.00e-11  1.55e+02   105s
  12   3.01070541e+07  5.84171765e+07  5.99e-02 2.92e-11  4.12e+01   105s
  13   3.17232712e+07  4.75503863e+07  3.52e-02 3.26e-11  2.30e+01   106s
  14   3.26931157e+07  4.18575949e+07  2.37e-02 2.90e-11  1.33e+01   106s
  15   3.36354209e+07  3.82437084e+07  1.24e-02 2.08e-11  6.72e+00   106s
  16   3.42253758e+07  3.67351579e+07  6.65e-03 2.29e-11  3.66e+00   107s
  17   3.44601706e+07  3.58930220e+07  4.45e-03 2.83e-11  2.09e+00   107s
  18   3.46474711e+07  3.56533414e+07  2.68e-03 2.78e-11  1.47e+00   108s
  19   3.47077696e+07  3.53967535e+07  2.11e-03 4.67e-11  1.01e+00   109s
  20   3.47845134e+07  3.51981170e+07  1.39e-03 3.03e-11  6.06e-01   109s
  21   3.48394648e+07  3.51085805e+07  8.98e-04 2.38e-11  3.94e-01   110s
  22   3.48704209e+07  3.50533633e+07  6.14e-04 2.54e-11  2.68e-01   111s
  23   3.48885309e+07  3.50258083e+07  4.42e-04 2.55e-11  2.01e-01   111s
  24   3.48993047e+07  3.49959351e+07  3.41e-04 3.45e-11  1.42e-01   112s
  25   3.49082794e+07  3.49727389e+07  2.59e-04 2.73e-11  9.48e-02   112s
  26   3.49176944e+07  3.49613405e+07  1.71e-04 2.20e-11  6.41e-02   113s
  27   3.49251503e+07  3.49492003e+07  1.05e-04 3.24e-11  3.54e-02   114s
  28   3.49304548e+07  3.49456413e+07  5.47e-05 6.47e-11  2.23e-02   115s
  29   3.49325178e+07  3.49417922e+07  3.55e-05 2.25e-11  1.36e-02   115s
  30   3.49336606e+07  3.49399840e+07  2.46e-05 3.61e-11  9.29e-03   116s
  31   3.49345648e+07  3.49390093e+07  1.61e-05 2.73e-11  6.52e-03   116s
  32   3.49349889e+07  3.49381148e+07  1.21e-05 3.51e-11  4.59e-03   117s
  33   3.49353762e+07  3.49374913e+07  8.49e-06 2.79e-11  3.11e-03   118s
  34   3.49357107e+07  3.49369405e+07  5.46e-06 4.17e-11  1.81e-03   118s
  35   3.49360513e+07  3.49365577e+07  2.33e-06 3.04e-11  7.47e-04   119s
  36   3.49361694e+07  3.49364734e+07  1.26e-06 3.16e-11  4.47e-04   120s
  37   3.49362309e+07  3.49363971e+07  6.99e-07 3.56e-11  2.45e-04   120s
  38   3.49362628e+07  3.49363599e+07  4.16e-07 5.14e-11  1.43e-04   121s
  39   3.49362721e+07  3.49363418e+07  3.36e-07 3.02e-11  1.03e-04   121s
  40   3.49363008e+07  3.49363280e+07  1.08e-07 2.75e-11  3.99e-05   122s
  41   3.49363064e+07  3.49363179e+07  5.29e-08 5.52e-11  1.70e-05   123s
  42   3.49363097e+07  3.49363142e+07  2.20e-08 3.02e-11  6.74e-06   124s
  43   3.49363112e+07  3.49363128e+07  7.74e-09 4.86e-11  2.31e-06   124s
  44   3.49363119e+07  3.49363122e+07  1.99e-09 3.62e-11  4.67e-07   125s
  45   3.49363121e+07  3.49363121e+07  1.21e-10 4.99e-11  2.82e-08   125s
  46   3.49363121e+07  3.49363121e+07  7.57e-10 4.82e-11  9.83e-11   126s

Barrier solved model in 46 iterations and 126.00 seconds (108.79 work units)
Optimal objective 3.49363121e+07


Root crossover log...

   76574 DPushes remaining with DInf 0.0000000e+00               126s
     172 DPushes remaining with DInf 0.0000000e+00               130s
       0 DPushes remaining with DInf 0.0000000e+00               131s

    6698 PPushes remaining with PInf 1.0021019e-04               131s
       0 PPushes remaining with PInf 9.7699037e-06               133s

  Push phase complete: Pinf 9.7699037e-06, Dinf 4.8929102e+02    133s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   81001    3.4936312e+07   0.000000e+00   4.892910e+02    133s
   81010    3.4936312e+07   0.000000e+00   0.000000e+00    133s
   81010    3.4936312e+07   0.000000e+00   0.000000e+00    133s
Concurrent spin time: 29.95s (can be avoided by choosing Method=3)

Solved with barrier

Root relaxation: objective 3.493631e+07, 81010 iterations, 79.77 seconds (56.61 work units)
Total elapsed time = 171.40s
Total elapsed time = 185.39s
Total elapsed time = 206.24s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.4936e+07    0 3371          - 3.4936e+07      -     -  226s
H    0     0                    2.979458e+07 3.4936e+07  17.3%     -  289s
     0     0 3.4692e+07    0 3454 2.9795e+07 3.4692e+07  16.4%     -  621s
H    0     0                    3.174702e+07 3.4692e+07  9.28%     -  673s
     0     0 3.4559e+07    0 3458 3.1747e+07 3.4559e+07  8.86%     -  876s
     0     0 3.4559e+07    0 3458 3.1747e+07 3.4559e+07  8.86%     -  877s
     0     0 3.4531e+07    0 3498 3.1747e+07 3.4531e+07  8.77%     - 1049s
     0     0 3.4503e+07    0 3673 3.1747e+07 3.4503e+07  8.68%     - 1158s
     0     0 3.4502e+07    0 3679 3.1747e+07 3.4502e+07  8.68%     - 1228s
     0     0 3.4502e+07    0 3684 3.1747e+07 3.4502e+07  8.68%     - 1236s
     0     0 3.4502e+07    0 3688 3.1747e+07 3.4502e+07  8.68%     - 1240s
     0     0 3.4375e+07    0 3554 3.1747e+07 3.4375e+07  8.28%     - 1966s
H    0     0                    3.215269e+07 3.4375e+07  6.91%     - 2089s
H    0     0                    3.224675e+07 3.4375e+07  6.60%     - 2188s
H    0     0                    3.225591e+07 3.4375e+07  6.57%     - 2189s
     0     0 3.4330e+07    0 3577 3.2256e+07 3.4330e+07  6.43%     - 2641s
     0     0 3.4311e+07    0 3552 3.2256e+07 3.4311e+07  6.37%     - 2967s
     0     0 3.4294e+07    0 3653 3.2256e+07 3.4294e+07  6.32%     - 3197s
     0     0 3.4292e+07    0 3677 3.2256e+07 3.4292e+07  6.31%     - 3282s
     0     0 3.4291e+07    0 3686 3.2256e+07 3.4291e+07  6.31%     - 3324s
     0     0 3.4291e+07    0 3682 3.2256e+07 3.4291e+07  6.31%     - 3342s
     0     0 3.4290e+07    0 3673 3.2256e+07 3.4290e+07  6.31%     - 3350s
     0     0 3.4239e+07    0 3652 3.2256e+07 3.4239e+07  6.15%     - 4304s
H    0     0                    3.225964e+07 3.4239e+07  6.13%     - 4310s
H    0     0                    3.226383e+07 3.4239e+07  6.12%     - 4735s
     0     0 3.4216e+07    0 3623 3.2264e+07 3.4216e+07  6.05%     - 5187s
     0     0 3.4203e+07    0 3644 3.2264e+07 3.4203e+07  6.01%     - 5411s
     0     0 3.4194e+07    0 3670 3.2264e+07 3.4194e+07  5.98%     - 5722s
     0     0 3.4192e+07    0 3673 3.2264e+07 3.4192e+07  5.98%     - 5784s
     0     0 3.4191e+07    0 3667 3.2264e+07 3.4191e+07  5.97%     - 5809s
     0     0 3.4191e+07    0 3670 3.2264e+07 3.4191e+07  5.97%     - 5830s
     0     0 3.4162e+07    0 3607 3.2264e+07 3.4162e+07  5.88%     - 10458s
     0     0 3.4153e+07    0 3628 3.2264e+07 3.4153e+07  5.85%     - 11198s
     0     0 3.4138e+07    0 3642 3.2264e+07 3.4138e+07  5.81%     - 11471s
     0     0 3.4134e+07    0 3667 3.2264e+07 3.4134e+07  5.80%     - 11611s
     0     0 3.4133e+07    0 3662 3.2264e+07 3.4133e+07  5.79%     - 11676s
     0     0 3.4133e+07    0 3645 3.2264e+07 3.4133e+07  5.79%     - 11706s
     0     0 3.4133e+07    0 3643 3.2264e+07 3.4133e+07  5.79%     - 11725s
     0     0 3.4110e+07    0 3672 3.2264e+07 3.4110e+07  5.72%     - 12780s
     0     0 3.4105e+07    0 3660 3.2264e+07 3.4105e+07  5.71%     - 13591s
     0     0 3.4092e+07    0 3713 3.2264e+07 3.4092e+07  5.67%     - 13799s
     0     0 3.4090e+07    0 3719 3.2264e+07 3.4090e+07  5.66%     - 13896s
     0     0 3.4089e+07    0 3759 3.2264e+07 3.4089e+07  5.66%     - 13944s
     0     0 3.4089e+07    0 3749 3.2264e+07 3.4089e+07  5.66%     - 13973s
     0     0 3.4073e+07    0 3710 3.2264e+07 3.4073e+07  5.61%     - 15176s
     0     0 3.4069e+07    0 3736 3.2264e+07 3.4069e+07  5.59%     - 15998s
     0     0 3.4061e+07    0 3782 3.2264e+07 3.4061e+07  5.57%     - 16160s
     0     0 3.4060e+07    0 3794 3.2264e+07 3.4060e+07  5.57%     - 16247s
     0     0 3.4060e+07    0 3776 3.2264e+07 3.4060e+07  5.57%     - 16282s
     0     0 3.4045e+07    0 3767 3.2264e+07 3.4045e+07  5.52%     - 17444s
H    0     0                    3.229455e+07 3.4045e+07  5.42%     - 17915s
     0     0 3.4041e+07    0 3739 3.2295e+07 3.4041e+07  5.41%     - 18405s
     0     0 3.4039e+07    0 3762 3.2295e+07 3.4039e+07  5.40%     - 18604s
     0     0 3.4039e+07    0 3770 3.2295e+07 3.4039e+07  5.40%     - 18682s
     0     0 3.4038e+07    0 3767 3.2295e+07 3.4038e+07  5.40%     - 18727s
     0     0 3.4026e+07    0 3761 3.2295e+07 3.4026e+07  5.36%     - 19502s
H    0     0                    3.230370e+07 3.4026e+07  5.33%     - 19506s
     0     0 3.4023e+07    0 3768 3.2304e+07 3.4023e+07  5.32%     - 20180s
     0     0 3.4023e+07    0 3772 3.2304e+07 3.4023e+07  5.32%     - 20355s
     0     0 3.4023e+07    0 3765 3.2304e+07 3.4023e+07  5.32%     - 20408s
     0     0 3.4013e+07    0 3747 3.2304e+07 3.4013e+07  5.29%     - 21085s
H    0     0                    3.230744e+07 3.4013e+07  5.28%     - 21090s
H    0     0                    3.238513e+07 3.4013e+07  5.03%     - 23422s
     0     0 3.4012e+07    0 3767 3.2385e+07 3.4012e+07  5.02%     - 23625s
     0     0 3.4011e+07    0 3774 3.2385e+07 3.4011e+07  5.02%     - 23702s
     0     0 3.4011e+07    0 3785 3.2385e+07 3.4011e+07  5.02%     - 23756s
     0     0 3.4002e+07    0 3772 3.2385e+07 3.4002e+07  4.99%     - 24385s

Cutting planes:
  Gomory: 832
  Lift-and-project: 6
  Implied bound: 158
  MIR: 7765
  Flow cover: 15921
  RLT: 12099
  Relax-and-lift: 1131
  BQP: 132

Explored 1 nodes (2330157 simplex iterations) in 24389.77 seconds (33598.60 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 3.23851e+07 3.23074e+07 3.23037e+07 ... 3.1747e+07

Optimal solution found (tolerance 5.00e-02)
Best objective 3.238512767920e+07, best bound 3.400247290583e+07, gap 4.9941%
