Start optimize stage for setting _10000_5_4q_mnl_R100...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K10000_4q/Dollar/...

Closest_total and C follows fix rank of 5

import MNL estimation from file V_current_10000_5_4q_mnl

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter MIPGap to value 0.01
Set parameter TimeLimit to value 28800
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40950727 rows, 122100829 columns and 82058162 nonzeros
Model fingerprint: 0x80d08814
Variable types: 122095778 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [5e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 0 rows and 121966826 columns (presolve time = 15s) ...
Presolve removed 40655625 rows and 121966826 columns (presolve time = 15s) ...
Presolve removed 40656021 rows and 121966866 columns (presolve time = 22s) ...
Presolve removed 40658929 rows and 121970000 columns (presolve time = 26s) ...
Presolve removed 40763197 rows and 122007650 columns (presolve time = 31s) ...
Presolve removed 40763327 rows and 122007650 columns (presolve time = 37s) ...
Presolve removed 40763327 rows and 122007650 columns (presolve time = 40s) ...
Presolve removed 40763327 rows and 122007650 columns (presolve time = 45s) ...
Presolve removed 40763465 rows and 122007696 columns (presolve time = 59s) ...
Presolve removed 40763465 rows and 122007696 columns (presolve time = 60s) ...
Presolve removed 40763465 rows and 122007696 columns (presolve time = 65s) ...
Presolve removed 40763465 rows and 122007696 columns (presolve time = 74s) ...
Presolve removed 40763465 rows and 122007696 columns (presolve time = 76s) ...
Presolve removed 40763465 rows and 122007696 columns
Presolve time: 78.31s
Presolved: 187262 rows, 93133 columns, 486279 nonzeros
Variable types: 88083 continuous, 5050 integer (5049 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 187262 rows, 93133 columns, 486279 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.6000000e+05   5.592097e+03   8.889163e+10     93s
  124459    3.1092572e+07   0.000000e+00   4.853791e+07     95s
  138435    3.1563583e+07   0.000000e+00   5.153637e+07    100s
  148793    3.1785474e+07   0.000000e+00   1.162778e+07    105s
  157497    3.1948758e+07   0.000000e+00   7.261855e+07    110s
  165056    3.2065902e+07   0.000000e+00   9.573609e+07    115s
  174596    3.2244498e+07   0.000000e+00   1.275240e+08    120s
  182980    3.2368160e+07   0.000000e+00   3.434231e+07    125s
Concurrent spin time: 0.00s

Solved with dual simplex (primal model)

Root relaxation: objective 3.294022e+07, 201591 iterations, 36.07 seconds (41.52 work units)
Total elapsed time = 149.41s
Total elapsed time = 155.08s
Total elapsed time = 161.14s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.2940e+07    0 1518          - 3.2940e+07      -     -  164s
H    0     0                    3.145944e+07 3.2940e+07  4.71%     -  171s
     0     0 3.2587e+07    0 1530 3.1459e+07 3.2587e+07  3.59%     -  215s
H    0     0                    3.146202e+07 3.2587e+07  3.58%     -  222s
     0     0 3.2352e+07    0 1656 3.1462e+07 3.2352e+07  2.83%     -  231s
     0     0 3.2283e+07    0 1709 3.1462e+07 3.2283e+07  2.61%     -  238s
     0     0 3.2276e+07    0 1720 3.1462e+07 3.2276e+07  2.59%     -  240s
     0     0 3.2275e+07    0 1726 3.1462e+07 3.2275e+07  2.58%     -  241s
     0     0 3.2275e+07    0 1731 3.1462e+07 3.2275e+07  2.58%     -  242s
     0     0 3.2275e+07    0 1730 3.1462e+07 3.2275e+07  2.58%     -  242s
     0     0 3.2105e+07    0 1560 3.1462e+07 3.2105e+07  2.04%     -  279s
     0     0 3.2016e+07    0 1476 3.1462e+07 3.2016e+07  1.76%     -  290s
     0     0 3.1996e+07    0 1498 3.1462e+07 3.1996e+07  1.70%     -  294s
     0     0 3.1992e+07    0 1486 3.1462e+07 3.1992e+07  1.68%     -  296s
     0     0 3.1992e+07    0 1479 3.1462e+07 3.1992e+07  1.68%     -  297s
     0     0 3.1991e+07    0 1492 3.1462e+07 3.1991e+07  1.68%     -  297s
     0     0 3.1991e+07    0 1485 3.1462e+07 3.1991e+07  1.68%     -  298s
     0     0 3.1935e+07    0 1384 3.1462e+07 3.1935e+07  1.50%     -  329s
H    0     0                    3.151651e+07 3.1935e+07  1.33%     -  336s
     0     0 3.1915e+07    0 1392 3.1517e+07 3.1915e+07  1.26%     -  340s
     0     0 3.1909e+07    0 1399 3.1517e+07 3.1909e+07  1.24%     -  342s
     0     0 3.1907e+07    0 1387 3.1517e+07 3.1907e+07  1.24%     -  345s
     0     0 3.1907e+07    0 1390 3.1517e+07 3.1907e+07  1.24%     -  345s
     0     0 3.1906e+07    0 1395 3.1517e+07 3.1906e+07  1.24%     -  346s
     0     0 3.1881e+07    0 1353 3.1517e+07 3.1881e+07  1.16%     -  383s
     0     0 3.1870e+07    0 1375 3.1517e+07 3.1870e+07  1.12%     -  395s
     0     0 3.1868e+07    0 1365 3.1517e+07 3.1868e+07  1.11%     -  399s
     0     0 3.1867e+07    0 1373 3.1517e+07 3.1867e+07  1.11%     -  400s
     0     0 3.1866e+07    0 1369 3.1517e+07 3.1866e+07  1.11%     -  402s
     0     0 3.1851e+07    0 1389 3.1517e+07 3.1851e+07  1.06%     -  436s
     0     0 3.1847e+07    0 1360 3.1517e+07 3.1847e+07  1.05%     -  447s
     0     0 3.1846e+07    0 1355 3.1517e+07 3.1846e+07  1.05%     -  449s
     0     0 3.1845e+07    0 1356 3.1517e+07 3.1845e+07  1.04%     -  450s
     0     0 3.1845e+07    0 1363 3.1517e+07 3.1845e+07  1.04%     -  450s
     0     0 3.1834e+07    0 1418 3.1517e+07 3.1834e+07  1.01%     -  482s
     0     0 3.1831e+07    0 1376 3.1517e+07 3.1831e+07  1.00%     -  491s

Cutting planes:
  Gomory: 374
  Lift-and-project: 26
  Implied bound: 137
  MIR: 3494
  Flow cover: 10686
  RLT: 6961
  Relax-and-lift: 151
  BQP: 329
  PSD: 6

Explored 1 nodes (556751 simplex iterations) in 495.72 seconds (607.11 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 3.15165e+07 3.1462e+07 3.14594e+07 

Optimal solution found (tolerance 1.00e-02)
Best objective 3.151650996484e+07, best bound 3.183135641156e+07, gap 0.9990%
Finished optimize stage for setting _10000_5_4q_mnl_R100!

