_10000_1_4q_mnl_flexthresh2_3_15
Start optimization with Model=MNL_partial, Chain=Dollar and setting tag _10000_1_4q_mnl_flexthresh2_3_15. 
 Results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K10000_4q/Dollar/

flexible consideration set

import MNL estimation from file V_current_10000_1_4q_mnl_flexthresh2_3_15

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter MIPGap to value 0.05
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 495502 rows, 81409973 columns and 1290757 nonzeros
Model fingerprint: 0x5e857cb4
Variable types: 81404922 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [5e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 3602 rows and 81233629 columns (presolve time = 6s) ...
Presolve removed 8965 rows and 81236319 columns (presolve time = 10s) ...
Presolve removed 46029 rows and 81238102 columns (presolve time = 15s) ...
Presolve removed 50433 rows and 81238148 columns (presolve time = 20s) ...
Presolve removed 60717 rows and 81241576 columns (presolve time = 25s) ...
Presolve removed 60717 rows and 81241576 columns (presolve time = 38s) ...
Presolve removed 60717 rows and 81241576 columns (presolve time = 42s) ...
Presolve removed 62497 rows and 81241576 columns (presolve time = 45s) ...
Presolve removed 102427 rows and 81244960 columns (presolve time = 50s) ...
Presolve removed 113314 rows and 81248388 columns (presolve time = 64s) ...
Presolve removed 113314 rows and 81248388 columns (presolve time = 67s) ...
Presolve removed 113314 rows and 81248388 columns (presolve time = 70s) ...
Presolve removed 113315 rows and 81248388 columns (presolve time = 84s) ...
Presolve removed 113315 rows and 81248388 columns (presolve time = 89s) ...
Presolve removed 113315 rows and 81248388 columns (presolve time = 91s) ...
Presolve removed 113315 rows and 81248388 columns (presolve time = 102s) ...
Presolve removed 113315 rows and 81248388 columns (presolve time = 106s) ...
Presolve removed 113361 rows and 81248410 columns
Presolve time: 109.66s
Presolved: 382141 rows, 161563 columns, 997211 nonzeros
Variable types: 156512 continuous, 5051 integer (5051 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root relaxation presolved: 382141 rows, 161563 columns, 997211 nonzeros

Root barrier log...

Ordering time: 4.86s
Elapsed ordering time = 5s
Elapsed ordering time = 10s
Ordering time: 10.58s

Barrier statistics:
 AA' NZ     : 1.218e+07
 Factor NZ  : 1.047e+08 (roughly 1.0 GB of memory)
 Factor Ops : 9.786e+10 (less than 1 second per iteration)
 Threads    : 29

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.54995103e+09  1.66610599e+11  2.05e+05 1.17e+03  5.10e+07   128s
   1   4.69117467e+09  1.74647801e+11  1.09e+05 1.75e+04  2.74e+07   129s
   2   2.24836850e+08  1.75601896e+11  5.41e+03 1.18e-08  1.65e+06   129s
   3   1.31062207e+08  8.13176467e+10  2.56e+03 9.31e-10  7.05e+05   130s
   4   6.50112378e+07  2.67430646e+10  7.66e+02 7.49e-10  2.00e+05   130s
   5   3.61474691e+07  1.26659078e+10  9.15e+01 8.00e-10  3.60e+04   130s
   6   3.38676462e+07  8.82458839e+09  5.47e+01 6.26e-10  2.23e+04   131s
   7   3.34882974e+07  4.89946986e+09  4.94e+01 9.31e-10  1.41e+04   131s
   8   2.78861436e+07  1.78884921e+09  7.71e+00 3.49e-09  3.39e+03   131s
   9   2.34094999e+07  7.39834145e+08  2.59e+00 2.56e-09  1.23e+03   132s
  10   2.22231705e+07  3.25375461e+08  8.68e-01 8.44e-10  4.77e+02   132s
  11   2.46501963e+07  1.19877831e+08  3.38e-01 2.40e-10  1.45e+02   132s
  12   2.90026431e+07  6.13538254e+07  9.92e-02 8.44e-11  4.76e+01   133s
  13   3.13639189e+07  4.72195203e+07  4.53e-02 6.89e-11  2.31e+01   133s
  14   3.25053640e+07  3.96396756e+07  2.66e-02 5.78e-11  1.04e+01   134s
  15   3.31018094e+07  3.78918195e+07  1.70e-02 7.19e-11  6.98e+00   134s
  16   3.32942472e+07  3.68120130e+07  1.40e-02 7.48e-11  5.13e+00   134s
  17   3.37033087e+07  3.59755052e+07  7.84e-03 6.42e-11  3.31e+00   135s
  18   3.38407267e+07  3.52128975e+07  5.76e-03 7.43e-11  2.00e+00   136s
  19   3.39933148e+07  3.49280355e+07  3.56e-03 5.99e-11  1.36e+00   136s
  20   3.40528713e+07  3.47099045e+07  2.69e-03 6.87e-11  9.58e-01   137s
  21   3.40990079e+07  3.46041197e+07  2.04e-03 5.93e-11  7.37e-01   137s
  22   3.41429517e+07  3.45231033e+07  1.43e-03 6.83e-11  5.54e-01   138s
  23   3.41777987e+07  3.44078430e+07  9.26e-04 5.63e-11  3.35e-01   138s
  24   3.42096947e+07  3.43467474e+07  4.74e-04 4.47e-11  1.99e-01   139s
  25   3.42233247e+07  3.42994390e+07  2.82e-04 4.54e-11  1.11e-01   140s
  26   3.42300148e+07  3.42752695e+07  1.89e-04 4.02e-11  6.60e-02   140s
  27   3.42336350e+07  3.42649430e+07  1.40e-04 7.12e-11  4.57e-02   141s
  28   3.42362509e+07  3.42580509e+07  1.05e-04 5.49e-11  3.19e-02   141s
  29   3.42394034e+07  3.42531211e+07  6.25e-05 6.46e-11  2.00e-02   142s
  30   3.42410683e+07  3.42504681e+07  4.04e-05 6.04e-11  1.37e-02   142s
  31   3.42419900e+07  3.42482315e+07  2.83e-05 6.26e-11  9.12e-03   143s
  32   3.42429364e+07  3.42471438e+07  1.59e-05 7.79e-11  6.13e-03   143s
  33   3.42434460e+07  3.42457053e+07  9.24e-06 5.30e-11  3.29e-03   144s
  34   3.42438331e+07  3.42447271e+07  4.51e-06 5.40e-11  1.31e-03   144s
  35   3.42440686e+07  3.42444930e+07  1.68e-06 5.62e-11  6.19e-04   145s
  36   3.42441258e+07  3.42444146e+07  9.96e-07 4.20e-11  4.20e-04   146s
  37   3.42441655e+07  3.42443302e+07  5.46e-07 3.89e-11  2.39e-04   146s
  38   3.42441943e+07  3.42442633e+07  2.18e-07 5.87e-11  1.00e-04   147s
  39   3.42442028e+07  3.42442306e+07  1.27e-07 5.97e-11  4.05e-05   147s
  40   3.42442125e+07  3.42442230e+07  2.45e-08 7.07e-11  1.51e-05   148s
  41   3.42442150e+07  3.42442181e+07  1.54e-09 7.34e-11  4.48e-06   148s
  42   3.42442151e+07  3.42442173e+07  8.14e-11 8.47e-11  3.13e-06   149s
  43   3.42442152e+07  3.42442153e+07  2.91e-11 7.07e-11  2.61e-07   150s
  44   3.42442152e+07  3.42442152e+07  2.46e-10 6.24e-11  3.06e-09   150s

Barrier solved model in 44 iterations and 150.05 seconds (96.77 work units)
Optimal objective 3.42442152e+07


Root crossover log...

   85484 DPushes remaining with DInf 0.0000000e+00               150s
       0 DPushes remaining with DInf 0.0000000e+00               153s

    8224 PPushes remaining with PInf 0.0000000e+00               153s
       0 PPushes remaining with PInf 0.0000000e+00               155s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.3868877e+03    155s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   85897    3.4244215e+07   0.000000e+00   1.386888e+03    155s
   85899    3.4244215e+07   0.000000e+00   0.000000e+00    155s
   85899    3.4244215e+07   0.000000e+00   0.000000e+00    156s
Concurrent spin time: 1.78s

Solved with barrier

Root relaxation: objective 3.424422e+07, 85899 iterations, 43.05 seconds (43.88 work units)
Total elapsed time = 165.94s
Total elapsed time = 180.42s
Total elapsed time = 185.00s
Total elapsed time = 201.48s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.4244e+07    0 3273          - 3.4244e+07      -     -  223s
H    0     0                    2.627669e+07 3.4244e+07  30.3%     -  271s
     0     0 3.3882e+07    0 3403 2.6277e+07 3.3882e+07  28.9%     -  419s
H    0     0                    3.160612e+07 3.3882e+07  7.20%     -  465s
     0     0 3.3779e+07    0 3570 3.1606e+07 3.3779e+07  6.88%     -  505s
     0     0 3.3766e+07    0 3845 3.1606e+07 3.3766e+07  6.83%     -  548s
     0     0 3.3742e+07    0 3909 3.1606e+07 3.3742e+07  6.76%     -  578s
     0     0 3.3741e+07    0 3929 3.1606e+07 3.3741e+07  6.75%     -  587s
     0     0 3.3741e+07    0 3930 3.1606e+07 3.3741e+07  6.75%     -  590s
     0     0 3.3741e+07    0 3932 3.1606e+07 3.3741e+07  6.75%     -  592s
     0     0 3.3592e+07    0 3994 3.1606e+07 3.3592e+07  6.28%     -  800s
H    0     0                    3.167373e+07 3.3592e+07  6.06%     -  858s
H    0     0                    3.175317e+07 3.3592e+07  5.79%     -  917s
     0     0 3.3544e+07    0 4097 3.1753e+07 3.3544e+07  5.64%     - 1024s
     0     0 3.3527e+07    0 4207 3.1753e+07 3.3527e+07  5.59%     - 1122s
     0     0 3.3511e+07    0 4227 3.1753e+07 3.3511e+07  5.54%     - 1215s
     0     0 3.3508e+07    0 4240 3.1753e+07 3.3508e+07  5.53%     - 1259s
     0     0 3.3507e+07    0 4246 3.1753e+07 3.3507e+07  5.52%     - 1277s
     0     0 3.3507e+07    0 4248 3.1753e+07 3.3507e+07  5.52%     - 1287s
     0     0 3.3507e+07    0 4249 3.1753e+07 3.3507e+07  5.52%     - 1291s
     0     0 3.3449e+07    0 4225 3.1753e+07 3.3449e+07  5.34%     - 1901s
H    0     0                    3.182365e+07 3.3449e+07  5.11%     - 2108s
     0     0 3.3426e+07    0 4253 3.1824e+07 3.3426e+07  5.03%     - 2318s
     0     0 3.3418e+07    0 4303 3.1824e+07 3.3418e+07  5.01%     - 2477s
     0     0 3.3402e+07    0 4324 3.1824e+07 3.3402e+07  4.96%     - 2661s

Cutting planes:
  Gomory: 274
  Lift-and-project: 6
  Implied bound: 296
  MIR: 3374
  Flow cover: 20283
  RLT: 10109
  Relax-and-lift: 1302
  BQP: 77

Explored 1 nodes (505423 simplex iterations) in 2665.82 seconds (3264.48 work units)
Thread count was 32 (of 256 available processors)

Solution count 5: 3.18237e+07 3.17532e+07 3.16737e+07 ... 2.62767e+07

Optimal solution found (tolerance 5.00e-02)
Best objective 3.182365181559e+07, best bound 3.340175266962e+07, gap 4.9589%
