Start optimize stage for setting _10000_5_4q_mnl_logdistabove1.0...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K10000_4q/Dollar/...

Closest_total and C follows fix rank of 5

import MNL estimation from file V_current_10000_5_4q_mnl_logdistabove1.0

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter MIPGap to value 0.01
Set parameter TimeLimit to value 28800
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 81646633 rows, 122100829 columns and 122750034 nonzeros
Model fingerprint: 0x571cc379
Variable types: 122095778 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [5e-02, 7e+05]
  Objective range  [2e+00, 7e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 8s) ...
Presolve removed 0 rows and 0 columns (presolve time = 11s) ...
Presolve removed 0 rows and 121966828 columns (presolve time = 20s) ...
Presolve removed 81351486 rows and 121966828 columns (presolve time = 20s) ...
Presolve removed 81351932 rows and 121966958 columns (presolve time = 27s) ...
Presolve removed 81352112 rows and 121966959 columns (presolve time = 32s) ...
Presolve removed 81352112 rows and 121967139 columns (presolve time = 35s) ...
Presolve removed 81392804 rows and 122007558 columns (presolve time = 40s) ...
Presolve removed 81461297 rows and 122007660 columns (presolve time = 46s) ...
Presolve removed 81461385 rows and 122007660 columns (presolve time = 51s) ...
Presolve removed 81461385 rows and 122007660 columns (presolve time = 55s) ...
Presolve removed 81461385 rows and 122007660 columns (presolve time = 62s) ...
Presolve removed 81461385 rows and 122007660 columns (presolve time = 65s) ...
Presolve removed 81461385 rows and 122007660 columns (presolve time = 70s) ...
Presolve removed 81461523 rows and 122007706 columns (presolve time = 80s) ...
Presolve removed 81461523 rows and 122007706 columns (presolve time = 80s) ...
Presolve removed 81461523 rows and 122007706 columns (presolve time = 85s) ...
Presolve removed 81461523 rows and 122007706 columns (presolve time = 96s) ...
Presolve removed 81461523 rows and 122007706 columns (presolve time = 102s) ...
Presolve removed 81461523 rows and 122007706 columns
Presolve time: 101.58s
Presolved: 185110 rows, 93123 columns, 482072 nonzeros
Variable types: 88074 continuous, 5049 integer (5048 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 185110 rows, 93123 columns, 482072 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7000000e+05   4.956628e+03   9.002667e+10    120s
   15294    1.7000000e+05   3.855391e+03   7.813874e+10    120s
   64662    2.5000000e+05   0.000000e+00   6.374599e+06    120s
  124837    3.1694915e+07   0.000000e+00   3.304255e+07    125s
  135460    3.2040333e+07   0.000000e+00   7.801909e+07    130s
  146891    3.2365508e+07   0.000000e+00   3.360645e+07    135s
  157275    3.2626807e+07   0.000000e+00   1.907843e+07    140s
  166432    3.2819258e+07   0.000000e+00   2.825903e+07    145s
  174431    3.2978440e+07   0.000000e+00   9.840822e+07    150s
  180617    3.3085494e+07   0.000000e+00   1.730148e+08    155s
  187856    3.3217179e+07   0.000000e+00   1.289260e+07    160s
  195643    3.3337697e+07   0.000000e+00   2.085470e+07    165s
  202875    3.3438660e+07   0.000000e+00   2.784482e+07    170s
  211615    3.3571511e+07   0.000000e+00   1.596391e+07    175s
  219661    3.3701731e+07   0.000000e+00   1.243820e+07    180s
  226697    3.3813665e+07   0.000000e+00   2.108406e+07    185s
  233555    3.3952766e+07   0.000000e+00   2.769999e+08    190s
  237121    3.4037331e+07   0.000000e+00   3.710547e+10    195s
  241437    3.4118319e+07   0.000000e+00   2.273977e+07    200s
  245029    3.4168504e+07   0.000000e+00   4.737363e+06    205s
  248335    3.4216767e+07   0.000000e+00   9.081126e+06    210s
  253686    3.4409907e+07   0.000000e+00   1.290124e+08    215s
  257174    3.4511385e+07   0.000000e+00   1.897552e+08    220s
  260285    3.4551635e+07   0.000000e+00   1.073912e+08    225s
  263327    3.4585787e+07   0.000000e+00   2.568552e+07    230s
  265702    3.4610815e+07   0.000000e+00   3.595240e+08    235s
  267734    3.4626303e+07   0.000000e+00   2.650206e+08    240s
  270487    3.4656134e+07   0.000000e+00   9.661540e+06    245s
  273219    3.4706009e+07   0.000000e+00   4.674628e+07    250s
  276144    3.4754034e+07   0.000000e+00   3.220783e+08    255s
  279251    3.4776117e+07   0.000000e+00   6.731671e+06    260s
  282647    3.4818819e+07   0.000000e+00   3.300000e+08    265s
  285511    3.4842031e+07   0.000000e+00   5.446143e+08    270s
  288770    3.4872397e+07   0.000000e+00   3.018209e+07    276s
  291655    3.4914452e+07   0.000000e+00   1.117226e+09    281s
  293655    3.4931336e+07   0.000000e+00   9.848417e+07    286s
  295535    3.4938700e+07   0.000000e+00   6.159671e+05    290s
  298008    3.4955920e+07   0.000000e+00   2.888999e+07    296s
  300288    3.4974973e+07   0.000000e+00   1.680444e+08    300s
  304456    3.5050080e+07   0.000000e+00   8.164639e+07    306s
  306502    3.5065098e+07   0.000000e+00   1.886634e+07    310s
  309441    3.5084959e+07   0.000000e+00   7.890253e+05    315s
  311808    3.5104658e+07   0.000000e+00   3.743253e+07    320s
  315352    3.5164686e+07   0.000000e+00   6.421664e+06    325s
  320112    3.5191209e+07   0.000000e+00   2.300189e+06    330s
  325657    3.5238144e+07   0.000000e+00   5.508481e+06    335s
  331270    3.5294994e+07   0.000000e+00   1.944274e+06    340s
  336712    3.5445049e+07   0.000000e+00   4.720826e+07    345s
  340242    3.5523149e+07   0.000000e+00   3.253152e+07    350s
  344455    3.5619158e+07   0.000000e+00   6.668876e+02    356s
  345159    3.5619584e+07   0.000000e+00   0.000000e+00    356s
  345159    3.5619584e+07   0.000000e+00   0.000000e+00    356s
Waiting for other threads to finish...         420s
Concurrent spin time: 91.12s

Solved with primal simplex (primal model)

Root relaxation: objective 3.561958e+07, 345159 iterations, 328.43 seconds (259.25 work units)
Total elapsed time = 478.63s
Total elapsed time = 493.13s
Total elapsed time = 500.62s
Total elapsed time = 506.78s
Total elapsed time = 511.82s
Total elapsed time = 521.85s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.5620e+07    0 3638          - 3.5620e+07      -     -  533s
H    0     0                    3.195183e+07 3.5620e+07  11.5%     -  556s
H    0     0                    3.286531e+07 3.5620e+07  8.38%     -  587s
H    0     0                    3.296565e+07 3.5620e+07  8.05%     -  602s
     0     0 3.5355e+07    0 3510 3.2966e+07 3.5355e+07  7.25%     -  675s
H    0     0                    3.298768e+07 3.5355e+07  7.18%     -  694s
     0     0 3.5154e+07    0 3461 3.2988e+07 3.5154e+07  6.57%     -  705s
     0     0 3.5048e+07    0 3451 3.2988e+07 3.5048e+07  6.24%     -  716s
     0     0 3.5017e+07    0 3369 3.2988e+07 3.5017e+07  6.15%     -  727s
     0     0 3.4993e+07    0 3696 3.2988e+07 3.4993e+07  6.08%     -  743s
     0     0 3.4986e+07    0 3672 3.2988e+07 3.4986e+07  6.06%     -  748s
     0     0 3.4986e+07    0 3702 3.2988e+07 3.4986e+07  6.06%     -  750s
     0     0 3.4986e+07    0 3706 3.2988e+07 3.4986e+07  6.06%     -  751s
     0     0 3.4986e+07    0 3708 3.2988e+07 3.4986e+07  6.06%     -  752s
     0     0 3.4833e+07    0 3641 3.2988e+07 3.4833e+07  5.59%     -  804s
     0     0 3.4716e+07    0 3559 3.2988e+07 3.4716e+07  5.24%     -  832s
     0     0 3.4665e+07    0 3508 3.2988e+07 3.4665e+07  5.08%     -  838s
     0     0 3.4632e+07    0 3612 3.2988e+07 3.4632e+07  4.98%     -  845s
     0     0 3.4627e+07    0 3638 3.2988e+07 3.4627e+07  4.97%     -  848s
     0     0 3.4627e+07    0 3647 3.2988e+07 3.4627e+07  4.97%     -  850s
     0     0 3.4627e+07    0 3667 3.2988e+07 3.4627e+07  4.97%     -  851s
     0     0 3.4564e+07    0 3564 3.2988e+07 3.4564e+07  4.78%     -  904s
H    0     0                    3.302592e+07 3.4564e+07  4.66%     -  939s
     0     0 3.4525e+07    0 3544 3.3026e+07 3.4525e+07  4.54%     -  947s
     0     0 3.4501e+07    0 3592 3.3026e+07 3.4501e+07  4.47%     -  955s
     0     0 3.4494e+07    0 3641 3.3026e+07 3.4494e+07  4.45%     -  958s
     0     0 3.4492e+07    0 3670 3.3026e+07 3.4492e+07  4.44%     -  961s
     0     0 3.4492e+07    0 3652 3.3026e+07 3.4492e+07  4.44%     -  962s
     0     0 3.4453e+07    0 3609 3.3026e+07 3.4453e+07  4.32%     - 1021s
     0     0 3.4435e+07    0 3633 3.3026e+07 3.4435e+07  4.27%     - 1044s
     0     0 3.4419e+07    0 3703 3.3026e+07 3.4419e+07  4.22%     - 1053s
     0     0 3.4416e+07    0 3732 3.3026e+07 3.4416e+07  4.21%     - 1058s
     0     0 3.4416e+07    0 3753 3.3026e+07 3.4416e+07  4.21%     - 1060s
     0     0 3.4416e+07    0 3744 3.3026e+07 3.4416e+07  4.21%     - 1061s
     0     0 3.4390e+07    0 3732 3.3026e+07 3.4390e+07  4.13%     - 1126s
H    0     0                    3.304006e+07 3.4390e+07  4.09%     - 1144s
     0     0 3.4375e+07    0 3779 3.3040e+07 3.4375e+07  4.04%     - 1154s
     0     0 3.4370e+07    0 3820 3.3040e+07 3.4370e+07  4.02%     - 1162s
     0     0 3.4369e+07    0 3827 3.3040e+07 3.4369e+07  4.02%     - 1165s
     0     0 3.4368e+07    0 3843 3.3040e+07 3.4368e+07  4.02%     - 1167s
     0     0 3.4348e+07    0 3825 3.3040e+07 3.4348e+07  3.96%     - 1206s
     0     0 3.4341e+07    0 3877 3.3040e+07 3.4341e+07  3.94%     - 1223s
     0     0 3.4339e+07    0 3902 3.3040e+07 3.4339e+07  3.93%     - 1226s
     0     0 3.4338e+07    0 3884 3.3040e+07 3.4338e+07  3.93%     - 1229s
     0     0 3.4324e+07    0 3908 3.3040e+07 3.4324e+07  3.89%     - 1270s
     0     0 3.4319e+07    0 3936 3.3040e+07 3.4319e+07  3.87%     - 1297s
     0     0 3.4318e+07    0 3964 3.3040e+07 3.4318e+07  3.87%     - 1301s
     0     0 3.4317e+07    0 3983 3.3040e+07 3.4317e+07  3.87%     - 1303s
     0     0 3.4306e+07    0 4004 3.3040e+07 3.4306e+07  3.83%     - 1340s
     0     0 3.4304e+07    0 3964 3.3040e+07 3.4304e+07  3.83%     - 1358s
     0     0 3.4303e+07    0 3966 3.3040e+07 3.4303e+07  3.82%     - 1361s
     0     0 3.4294e+07    0 3971 3.3040e+07 3.4294e+07  3.79%     - 1405s
H    0     0                    3.306911e+07 3.4294e+07  3.70%     - 1418s
     0     0 3.4292e+07    0 4021 3.3069e+07 3.4292e+07  3.70%     - 1422s
     0     0 3.4291e+07    0 3965 3.3069e+07 3.4291e+07  3.70%     - 1425s
     0     0 3.4284e+07    0 4014 3.3069e+07 3.4284e+07  3.67%     - 1454s
     0     0 3.4282e+07    0 4033 3.3069e+07 3.4282e+07  3.67%     - 1467s
     0     0 3.4282e+07    0 4039 3.3069e+07 3.4282e+07  3.67%     - 1470s
     0     0 3.4277e+07    0 4018 3.3069e+07 3.4277e+07  3.65%     - 1513s
     0     0 3.4277e+07    0 4018 3.3069e+07 3.4277e+07  3.65%     - 1533s
     0     2 3.4277e+07    0 4018 3.3069e+07 3.4277e+07  3.65%     - 1565s
     1     4 3.4276e+07    1 4017 3.3069e+07 3.4276e+07  3.65%   247 1572s
     3     8 3.4270e+07    2 4049 3.3069e+07 3.4276e+07  3.65%  1940 1582s
     7    16 3.4262e+07    3 4067 3.3069e+07 3.4270e+07  3.63%  4168 1596s
    15    32 3.4254e+07    4 4124 3.3069e+07 3.4261e+07  3.61%  5107 1615s
H   31    64                    3.307827e+07 3.4254e+07  3.55%  4909 1804s
H   37    64                    3.307848e+07 3.4249e+07  3.54% 15066 1805s
    63    96 3.4238e+07    6 4177 3.3078e+07 3.4247e+07  3.53% 10871 1828s
H   95   128                    3.314143e+07 3.4240e+07  3.32%  8829 1868s
H   98   128                    3.315156e+07 3.4238e+07  3.28%  8690 1869s
H   99   128                    3.316242e+07 3.4238e+07  3.24%  8673 1870s
H  116   128                    3.316544e+07 3.4237e+07  3.23%  8382 1871s
   127   160 3.4224e+07    7 4209 3.3165e+07 3.4235e+07  3.22%  8208 1903s
   159   192 3.4222e+07    7 4211 3.3165e+07 3.4233e+07  3.22%  8165 1936s
   191   224 3.4217e+07    8 4232 3.3165e+07 3.4230e+07  3.21%  8121 2161s
H  223   256                    3.336090e+07 3.4226e+07  2.59%  8100 2400s
H  224   256                    3.336372e+07 3.4226e+07  2.59%  8101 2401s
H  228   256                    3.339597e+07 3.4226e+07  2.49%  8089 2402s
H  230   256                    3.340577e+07 3.4226e+07  2.46%  8075 2403s
H  234   256                    3.341849e+07 3.4226e+07  2.42%  8046 2404s
H  240   256                    3.342237e+07 3.4226e+07  2.40%  8011 2405s
H  242   256                    3.342801e+07 3.4225e+07  2.39%  8014 2406s
H  251   256                    3.342880e+07 3.4225e+07  2.38%  7940 2407s
H  253   256                    3.343212e+07 3.4224e+07  2.37%  7923 2408s
   255   288 3.4219e+07    9 4222 3.3432e+07 3.4224e+07  2.37%  7916 2448s
   287   326 3.4209e+07    7 4203 3.3432e+07 3.4223e+07  2.36%  7850 2485s
   325   577 3.4206e+07    7 4227 3.3432e+07 3.4221e+07  2.36%  7516 2532s
   576   694 3.4210e+07    8 4235 3.3432e+07 3.4220e+07  2.36%  4616 2568s
   693   943 3.4214e+07   10 4242 3.3432e+07 3.4219e+07  2.35%  4095 2611s
   942  1163 3.4210e+07   12 4225 3.3432e+07 3.4217e+07  2.35%  3230 2651s
  1162  1532 3.4211e+07    8 4248 3.3432e+07 3.4216e+07  2.35%  2777 2699s
  1223  1532 3.4213e+07    9 4236 3.3432e+07 3.4216e+07  2.35%  2658 2700s
H 1531  1705                    3.347654e+07 3.4216e+07  2.21%  2213 2761s
H 1540  1705                    3.348289e+07 3.4216e+07  2.19%  2208 2762s
H 1577  1705                    3.348768e+07 3.4216e+07  2.17%  2183 2763s
  1704  2159 3.4208e+07   14 4222 3.3488e+07 3.4215e+07  2.17%  2088 2822s
  2158  2666 3.4208e+07   13 4221 3.3488e+07 3.4214e+07  2.17%  1743 2884s
H 2665  3095                    3.352208e+07 3.4214e+07  2.06%  1482 3119s
H 2732  3095                    3.352585e+07 3.4214e+07  2.05%  1455 3120s
H 2762  3095                    3.353519e+07 3.4214e+07  2.02%  1443 3121s
H 3094  3095                    3.353519e+07 3.4213e+07  2.02%  1332 3698s
  3095  3096 3.4204e+07   21 4018 3.3535e+07 3.4213e+07  2.02%  1332 3937s
  3097  3097 3.4211e+07   17 3487 3.3535e+07 3.4213e+07  2.02%  1331 4170s
  3098  3098 3.4212e+07   19 3592 3.3535e+07 3.4213e+07  2.02%  1330 4302s
  3099  3099 3.4204e+07   25 3677 3.3535e+07 3.4213e+07  2.02%  1330 4317s
  3100  3099 3.4201e+07   24 3698 3.3535e+07 3.4213e+07  2.02%  1330 4332s
  3101  3100 3.4192e+07   13 3711 3.3535e+07 3.4213e+07  2.02%  1329 4346s
  3102  3101 3.4198e+07   14 3744 3.3535e+07 3.4213e+07  2.02%  1329 4365s
  3103  3101 3.4195e+07   25 3722 3.3535e+07 3.4213e+07  2.02%  1328 4376s
  3104  3102 3.4201e+07   21 3702 3.3535e+07 3.4213e+07  2.02%  1328 4385s
  3105  3103 3.4208e+07   15 3719 3.3535e+07 3.4213e+07  2.02%  1327 4394s
  3106  3103 3.4196e+07   18 3728 3.3535e+07 3.4213e+07  2.02%  1327 4403s
  3107  3104 3.4204e+07   11 3825 3.3535e+07 3.4213e+07  2.02%  1327 4415s
  3108  3105 3.4206e+07   14 3886 3.3535e+07 3.4213e+07  2.02%  1326 4427s
  3109  3105 3.4193e+07   20 3945 3.3535e+07 3.4213e+07  2.02%  1326 4446s
  3110  3106 3.4200e+07   19 4002 3.3535e+07 3.4213e+07  2.02%  1325 4457s
  3111  3107 3.4182e+07   19 4027 3.3535e+07 3.4213e+07  2.02%  1325 4470s
  3112  3107 3.4206e+07   15 4071 3.3535e+07 3.4213e+07  2.02%  1324 4482s
  3113  3108 3.4208e+07   10 4163 3.3535e+07 3.4213e+07  2.02%  1324 4490s
  3114  3109 3.4201e+07   20 4180 3.3535e+07 3.4213e+07  2.02%  1324 4496s
  3116  3110 3.4197e+07   25 4161 3.3535e+07 3.4213e+07  2.02%  1323 4610s
  3117  3111 3.4195e+07   17 4039 3.3535e+07 3.4195e+07  1.97%  1322 5046s
  3118  3111 3.4188e+07   20 4007 3.3535e+07 3.4188e+07  1.95%  1322 5088s
  3119  3112 3.4184e+07   20 4025 3.3535e+07 3.4184e+07  1.94%  1321 5103s
  3120  3113 3.4179e+07   19 4048 3.3535e+07 3.4179e+07  1.92%  1321 5112s
  3121  3113 3.4174e+07   24 4022 3.3535e+07 3.4174e+07  1.90%  1321 5121s
  3122  3114 3.4167e+07   24 4054 3.3535e+07 3.4167e+07  1.88%  1320 5131s
  3123  3115 3.4164e+07   14 4094 3.3535e+07 3.4164e+07  1.87%  1320 5140s
  3124  3115 3.4163e+07   14 4074 3.3535e+07 3.4163e+07  1.87%  1319 5147s
  3125  3116 3.4162e+07    8 4061 3.3535e+07 3.4162e+07  1.87%  1319 5151s
  3126  3117 3.4162e+07   22 4078 3.3535e+07 3.4162e+07  1.87%  1319 5347s
  3127  3117 3.4143e+07   20 3916 3.3535e+07 3.4143e+07  1.81%  1318 5655s
  3128  3118 3.4140e+07   10 3907 3.3535e+07 3.4140e+07  1.80%  1318 5666s
  3129  3119 3.4135e+07    9 3914 3.3535e+07 3.4135e+07  1.79%  1317 5675s
  3130  3119 3.4131e+07   11 3912 3.3535e+07 3.4131e+07  1.78%  1317 5685s
  3131  3120 3.4128e+07   23 3944 3.3535e+07 3.4128e+07  1.77%  1316 5693s
  3132  3121 3.4125e+07   22 3982 3.3535e+07 3.4125e+07  1.76%  1316 5704s
  3133  3121 3.4124e+07   14 3963 3.3535e+07 3.4124e+07  1.76%  1316 5711s
  3134  3122 3.4123e+07   12 3998 3.3535e+07 3.4123e+07  1.75%  1315 5716s
  3135  3123 3.4123e+07    9 3983 3.3535e+07 3.4123e+07  1.75%  1315 5804s
  3136  3123 3.4114e+07   15 3948 3.3535e+07 3.4114e+07  1.73%  1314 6016s
  3137  3124 3.4112e+07    9 3916 3.3535e+07 3.4112e+07  1.72%  1314 6026s
  3138  3125 3.4110e+07   19 3926 3.3535e+07 3.4110e+07  1.71%  1313 6036s
  3139  3125 3.4109e+07   10 3929 3.3535e+07 3.4109e+07  1.71%  1313 6044s
  3140  3126 3.4109e+07   20 3969 3.3535e+07 3.4109e+07  1.71%  1313 6138s
  3141  3127 3.4104e+07   23 3964 3.3535e+07 3.4104e+07  1.70%  1312 6359s
  3142  3127 3.4102e+07   25 3942 3.3535e+07 3.4102e+07  1.69%  1312 6371s
  3143  3128 3.4101e+07   17 3966 3.3535e+07 3.4101e+07  1.69%  1311 6379s
  3144  3129 3.4101e+07   12 3978 3.3535e+07 3.4101e+07  1.69%  1311 6384s
  3145  3129 3.4101e+07   27 3989 3.3535e+07 3.4101e+07  1.69%  1311 6489s
  3146  3130 3.4097e+07   14 4036 3.3535e+07 3.4097e+07  1.67%  1310 6714s
  3147  3131 3.4095e+07   23 3948 3.3535e+07 3.4095e+07  1.67%  1310 6723s
  3148  3131 3.4095e+07   21 3976 3.3535e+07 3.4095e+07  1.67%  1309 6728s
  3149  3132 3.4095e+07   23 3979 3.3535e+07 3.4095e+07  1.67%  1309 6828s
  3150  3133 3.4092e+07   17 3966 3.3535e+07 3.4092e+07  1.66%  1308 7046s
  3151  3133 3.4091e+07    8 3993 3.3535e+07 3.4091e+07  1.66%  1308 7055s
  3152  3134 3.4091e+07   16 3958 3.3535e+07 3.4091e+07  1.66%  1308 7062s
  3153  3135 3.4091e+07   15 3967 3.3535e+07 3.4091e+07  1.66%  1307 7161s
  3154  3135 3.4089e+07   13 3958 3.3535e+07 3.4089e+07  1.65%  1307 7381s
  3155  3136 3.4089e+07   23 3948 3.3535e+07 3.4089e+07  1.65%  1306 7387s
  3156  3137 3.4088e+07   28 3955 3.3535e+07 3.4088e+07  1.65%  1306 7491s
  3157  3137 3.4087e+07   20 3922 3.3535e+07 3.4087e+07  1.65%  1306 7725s
  3158  3138 3.4086e+07   23 3983 3.3535e+07 3.4086e+07  1.64%  1305 7731s
  3159  3139 3.4086e+07   17 3973 3.3535e+07 3.4086e+07  1.64%  1305 7840s
  3160  3139 3.4085e+07    8 3953 3.3535e+07 3.4085e+07  1.64%  1304 8062s
  3161  3140 3.4085e+07   11 3953 3.3535e+07 3.4085e+07  1.64%  1304 8176s
H 3161  2981                    3.353579e+07 3.4085e+07  1.64%  1304 8262s
H 3161  2831                    3.358626e+07 3.4085e+07  1.49%  1304 9538s
  3162  2832 3.4085e+07   11 3953 3.3586e+07 3.4085e+07  1.49%  1304 9562s
  3163  2835 3.4084e+07   12 3949 3.3586e+07 3.4085e+07  1.49%  1529 9589s
  3165  2839 3.4083e+07   13 3938 3.3586e+07 3.4084e+07  1.48%  1528 9618s
  3169  2845 3.4078e+07   14 3945 3.3586e+07 3.4083e+07  1.48%  1529 9648s
  3177  2859 3.4080e+07   15 3974 3.3586e+07 3.4081e+07  1.47%  1529 9681s
  3193  2885 3.4079e+07   16 3976 3.3586e+07 3.4080e+07  1.47%  1528 9741s
  3225  2907 3.4076e+07   17 3987 3.3586e+07 3.4079e+07  1.47%  1524 9782s
  3257  2928 3.4077e+07   18 3985 3.3586e+07 3.4078e+07  1.46%  1519 9847s
  3289  2949 3.4076e+07   19 3980 3.3586e+07 3.4077e+07  1.46%  1511 9889s
  3312  2942 3.4071e+07   19 3976 3.3586e+07 3.4076e+07  1.46%  1504 9890s
H 3321  2828                    3.358888e+07 3.4076e+07  1.45%  1502 10107s
H 3322  2692                    3.358907e+07 3.4076e+07  1.45%  1501 10108s
H 3327  2562                    3.358954e+07 3.4075e+07  1.45%  1500 10109s
H 3329  2439                    3.359195e+07 3.4075e+07  1.44%  1500 10110s
H 3353  2346                    3.366700e+07 3.4075e+07  1.21%  1496 10169s
  3357  2345 3.4072e+07   21 3975 3.3667e+07 3.4074e+07  1.21%  1495 10170s
H 3359  2234                    3.366936e+07 3.4074e+07  1.20%  1494 10171s
H 3367  2126                    3.367011e+07 3.4074e+07  1.20%  1492 10173s
H 3374  2024                    3.367638e+07 3.4074e+07  1.18%  1491 10174s
  3376  2023 3.4069e+07   21 3970 3.3676e+07 3.4074e+07  1.18%  1491 10175s
  3385  2069 3.4073e+07   22 3958 3.3676e+07 3.4074e+07  1.18%  1490 10227s
  3434  2109 3.4069e+07   23 3966 3.3676e+07 3.4073e+07  1.18%  1479 10273s
  3490  2346 3.4070e+07   25 3975 3.3676e+07 3.4072e+07  1.18%  1465 10350s
  3746  2748 3.4067e+07   27 3979 3.3676e+07 3.4071e+07  1.17%  1384 10481s
  4233  3319 3.4064e+07   19 3944 3.3676e+07 3.4070e+07  1.17%  1248 10633s
H 4966  3403                    3.369086e+07 3.4069e+07  1.12%  1092 10928s
H 5008  3299                    3.369195e+07 3.4069e+07  1.12%  1085 10930s
H 5344  3101                    3.369252e+07 3.4069e+07  1.12%  1032 10933s
  5389  3901 3.4065e+07   18 3957 3.3693e+07 3.4069e+07  1.12%  1025 11114s
  6204  4715 3.4068e+07   19 3960 3.3693e+07 3.4069e+07  1.12%   918 11288s
H 7289  5009                    3.369254e+07 3.4069e+07  1.12%   806 11628s
H 7290  4932                    3.369869e+07 3.4069e+07  1.10%   806 11629s
H 7326  4865                    3.369877e+07 3.4068e+07  1.10%   804 11630s
H 7380  4865                    3.369936e+07 3.4068e+07  1.10%   799 11631s
H 7410  4865                    3.369985e+07 3.4068e+07  1.09%   797 11632s
H 7533  4865                    3.370061e+07 3.4068e+07  1.09%   786 11633s
H 7652  4865                    3.370373e+07 3.4068e+07  1.08%   777 11634s
  7986  4865 3.4065e+07   21 3960 3.3704e+07 3.4068e+07  1.08%   752 11635s
  8026  6560 3.4063e+07   20 3972 3.3704e+07 3.4068e+07  1.08%   750 11825s
  9721  7963 3.4067e+07   21 3951 3.3704e+07 3.4068e+07  1.08%   645 12009s
 10388  7963 3.4066e+07   25 3960 3.3704e+07 3.4068e+07  1.08%   614 12010s
 11124  9327 3.4062e+07   23 3960 3.3704e+07 3.4068e+07  1.08%   584 12199s
 11172  9327 3.4063e+07   22 3955 3.3704e+07 3.4068e+07  1.08%   582 12200s
H12488 10665                    3.370388e+07 3.4068e+07  1.08%   538 12393s
H12639 10665                    3.370540e+07 3.4068e+07  1.07%   534 12394s
H12900 10665                    3.370741e+07 3.4068e+07  1.07%   526 12395s
H12981 10665                    3.370915e+07 3.4068e+07  1.06%   524 12396s
H13235 10665                    3.371003e+07 3.4068e+07  1.06%   517 12397s
H13626 10665                    3.371304e+07 3.4068e+07  1.05%   507 12398s
H13826 10697                    3.371304e+07 3.4068e+07  1.05%   503 15356s
H13827 10697                    3.371304e+07 3.4068e+07  1.05%   503 15357s
H13828 10697                    3.371304e+07 3.4067e+07  1.05%   503 15358s
H13835 10697                    3.371325e+07 3.4067e+07  1.05%   503 15360s
 13858 12217 3.4065e+07   31 3966 3.3713e+07 3.4067e+07  1.05%   505 15566s
H15378 12249                    3.371848e+07 3.4067e+07  1.03%   473 15914s
 15388 12249 3.4062e+07   28 3954 3.3718e+07 3.4067e+07  1.03%   473 15915s
H15407 12249                    3.371860e+07 3.4067e+07  1.03%   475 15916s
 15410 13993 3.4062e+07   19 3978 3.3719e+07 3.4067e+07  1.03%   475 16743s
 17154 15692 3.4062e+07   21 3941 3.3719e+07 3.4067e+07  1.03%   472 16994s
H17391 15692                    3.371929e+07 3.4067e+07  1.03%   467 16995s
H17489 15692                    3.372239e+07 3.4067e+07  1.02%   466 16996s
H18759 15692                    3.372318e+07 3.4067e+07  1.02%   445 16998s
 18853 18042 3.4066e+07   19 3977 3.3723e+07 3.4067e+07  1.02%   443 19151s
 21203 21585 3.4061e+07   30 3963 3.3723e+07 3.4067e+07  1.02%   432 20093s
H22156 21585                    3.372318e+07 3.4067e+07  1.02%   442 20098s
H22608 21585                    3.372364e+07 3.4067e+07  1.02%   436 20101s
 24746 25155 3.4063e+07   22 3965 3.3724e+07 3.4067e+07  1.02%   411 22636s
 28316 28703 3.4062e+07   23 3956 3.3724e+07 3.4066e+07  1.02%   410 22927s
 31864 32319 3.4059e+07   29 3969 3.3724e+07 3.4066e+07  1.02%   381 23203s
 35480 34645 3.4061e+07   29 3969 3.3724e+07 3.4066e+07  1.02%   357 23349s
 36406 34645 3.4065e+07   20 3975 3.3724e+07 3.4066e+07  1.02%   352 23350s
 37807 36269 3.4060e+07   30 3954 3.3724e+07 3.4066e+07  1.02%   345 24475s
H37810 36269                    3.372364e+07 3.4066e+07  1.02%   345 24477s
H37814 36269                    3.372396e+07 3.4066e+07  1.01%   345 24478s
H37820 36269                    3.372411e+07 3.4066e+07  1.01%   345 24480s
H37822 36269                    3.372437e+07 3.4066e+07  1.01%   345 24481s
H37940 36269                    3.372445e+07 3.4066e+07  1.01%   345 24483s
H38049 36269                    3.372460e+07 3.4066e+07  1.01%   344 24484s
H38113 36269                    3.372610e+07 3.4066e+07  1.01%   344 24485s
H39431 36323                    3.372610e+07 3.4066e+07  1.01%   351 24936s
H39435 36323                    3.372725e+07 3.4066e+07  1.00%   351 24937s
H39450 36323                    3.372740e+07 3.4066e+07  1.00%   351 24939s
 39485 37568 3.4056e+07   33 3966 3.3727e+07 3.4066e+07  1.00%   352 25179s
 40085 37568 3.4063e+07   17 3982 3.3727e+07 3.4066e+07  1.00%   349 25180s
 40730 40976 3.4065e+07   21 3990 3.3727e+07 3.4066e+07  1.00%   347 25407s
 44138 43907 3.4061e+07   29 3969 3.3727e+07 3.4066e+07  1.00%   331 26204s
 47069 47482 3.4062e+07   21 3979 3.3727e+07 3.4065e+07  1.00%   329 26389s
 50644 51027 3.4063e+07   24 3962 3.3727e+07 3.4065e+07  1.00%   316 26532s
 54189 54515 3.4065e+07   23 3974 3.3727e+07 3.4065e+07  1.00%   305 26681s
H57677 54547                    3.372740e+07 3.4065e+07  1.00%   295 26885s
H57681 54547                    3.372872e+07 3.4065e+07  1.00%   295 26886s

Cutting planes:
  Gomory: 712
  Lift-and-project: 422
  Implied bound: 571
  MIR: 8302
  Flow cover: 28184
  RLT: 4596
  Relax-and-lift: 2703
  BQP: 705
  PSD: 2

Explored 57709 nodes (17786698 simplex iterations) in 26977.02 seconds (25463.42 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 3.37287e+07 3.37287e+07 3.37274e+07 ... 3.3724e+07

Optimal solution found (tolerance 1.00e-02)
Best objective 3.372872025027e+07, best bound 3.406499366905e+07, gap 0.9970%
Finished optimize stage for setting _10000_5_4q_mnl_logdistabove1.0!

