Start optimization with Model=MNL, M=5, K=10000, Chain=Dollar, nsplits=4, capcoef=False, R=400, heuristic=False. 
 Results stored at /export/storage_covidvaccine/Result/MNL/M5_K10000_4q/Dollar/

import_MNL_estimation

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter MIPGap to value 0.05
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 133965 rows, 40709015 columns and 536798 nonzeros
Model fingerprint: 0x7c211291
Variable types: 40703964 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [4e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 461 rows and 40655613 columns (presolve time = 5s) ...
Presolve removed 1358 rows and 40655793 columns (presolve time = 10s) ...
Presolve removed 1358 rows and 40655793 columns (presolve time = 17s) ...
Presolve removed 1358 rows and 40655793 columns (presolve time = 27s) ...
Presolve removed 1358 rows and 40655793 columns (presolve time = 36s) ...
Presolve removed 1358 rows and 40655793 columns
Presolve time: 36.57s
Presolved: 132607 rows, 53222 columns, 376691 nonzeros
Variable types: 48172 continuous, 5050 integer (5049 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 132607 rows, 53222 columns, 376691 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   1.176834e+07     42s
   64223    2.9513504e+07   0.000000e+00   2.162295e+09     45s
   71890    3.0070962e+07   0.000000e+00   2.804175e+12     50s
   77842    3.0699531e+07   0.000000e+00   1.947168e+08     55s
   83328    3.0979636e+07   0.000000e+00   4.205167e+09     60s
   87797    3.1103524e+07   0.000000e+00   2.910463e+08     65s
   92552    3.1355731e+07   0.000000e+00   5.232263e+13     70s
   96693    3.1505889e+07   0.000000e+00   1.666947e+08     75s
  100899    3.1699506e+07   0.000000e+00   5.728071e+09     80s
  105756    3.2232992e+07   0.000000e+00   9.838583e+09     85s
  109456    3.2392561e+07   0.000000e+00   1.596080e+10     90s
Concurrent spin time: 13.66s

Solved with dual simplex (primal model)

Root relaxation: objective 3.390332e+07, 168208 iterations, 51.28 seconds (56.31 work units)
Total elapsed time = 100.87s
Total elapsed time = 106.96s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.3903e+07    0 2412   -0.00000 3.3903e+07      -     -  107s
H    0     0                    3.068144e+07 3.3903e+07  10.5%     -  114s
H    0     0                    3.070070e+07 3.3903e+07  10.4%     -  131s
     0     0 3.3851e+07    0 2487 3.0701e+07 3.3851e+07  10.3%     -  161s
H    0     0                    3.102189e+07 3.3851e+07  9.12%     -  167s
     0     0 3.3804e+07    0 2527 3.1022e+07 3.3804e+07  8.97%     -  169s
     0     0 3.3777e+07    0 2558 3.1022e+07 3.3777e+07  8.88%     -  170s
     0     0 3.3774e+07    0 2570 3.1022e+07 3.3774e+07  8.87%     -  171s
     0     0 3.3774e+07    0 2572 3.1022e+07 3.3774e+07  8.87%     -  171s
     0     0 3.3737e+07    0 2535 3.1022e+07 3.3737e+07  8.75%     -  185s
     0     0 3.3736e+07    0 2558 3.1022e+07 3.3736e+07  8.75%     -  186s
     0     0 3.3736e+07    0 2571 3.1022e+07 3.3736e+07  8.75%     -  187s
     0     0 3.3736e+07    0 2576 3.1022e+07 3.3736e+07  8.75%     -  187s
     0     0 3.3709e+07    0 2597 3.1022e+07 3.3709e+07  8.66%     -  205s
H    0     0                    3.121227e+07 3.3709e+07  8.00%     -  215s
     0     0 3.3709e+07    0 2631 3.1212e+07 3.3709e+07  8.00%     -  216s
     0     0 3.3709e+07    0 2637 3.1212e+07 3.3709e+07  8.00%     -  216s
     0     0 3.3687e+07    0 2613 3.1212e+07 3.3687e+07  7.93%     -  233s
H    0     0                    3.121786e+07 3.3687e+07  7.91%     -  242s
     0     0 3.3687e+07    0 2664 3.1218e+07 3.3687e+07  7.91%     -  243s
     0     0 3.3687e+07    0 2666 3.1218e+07 3.3687e+07  7.91%     -  244s
     0     0 3.3687e+07    0 2671 3.1218e+07 3.3687e+07  7.91%     -  244s
     0     0 3.3672e+07    0 2629 3.1218e+07 3.3672e+07  7.86%     -  263s
H    0     0                    3.126575e+07 3.3672e+07  7.70%     -  271s
     0     0 3.3671e+07    0 2684 3.1266e+07 3.3671e+07  7.69%     -  272s
     0     0 3.3671e+07    0 2706 3.1266e+07 3.3671e+07  7.69%     -  272s
     0     0 3.3671e+07    0 2721 3.1266e+07 3.3671e+07  7.69%     -  273s
     0     0 3.3662e+07    0 2697 3.1266e+07 3.3662e+07  7.66%     -  289s
H    0     0                    3.127099e+07 3.3662e+07  7.64%     -  299s
     0     0 3.3661e+07    0 2753 3.1271e+07 3.3661e+07  7.64%     -  300s
     0     0 3.3661e+07    0 2764 3.1271e+07 3.3661e+07  7.64%     -  300s
     0     0 3.3661e+07    0 2775 3.1271e+07 3.3661e+07  7.64%     -  301s
     0     0 3.3653e+07    0 2711 3.1271e+07 3.3653e+07  7.62%     -  321s
     0     0 3.3652e+07    0 2796 3.1271e+07 3.3652e+07  7.62%     -  328s
     0     0 3.3652e+07    0 2810 3.1271e+07 3.3652e+07  7.62%     -  329s
     0     0 3.3648e+07    0 2714 3.1271e+07 3.3648e+07  7.60%     -  354s
H    0     0                    3.129322e+07 3.3648e+07  7.52%     -  362s
     0     0 3.3648e+07    0 2771 3.1293e+07 3.3648e+07  7.52%     -  363s
     0     0 3.3648e+07    0 2804 3.1293e+07 3.3648e+07  7.52%     -  364s
     0     0 3.3644e+07    0 2767 3.1293e+07 3.3644e+07  7.51%     -  386s
     0     0 3.3644e+07    0 2870 3.1293e+07 3.3644e+07  7.51%     -  395s
     0     0 3.3644e+07    0 2885 3.1293e+07 3.3644e+07  7.51%     -  395s
     0     0 3.3642e+07    0 2793 3.1293e+07 3.3642e+07  7.51%     -  419s
     0     0 3.3642e+07    0 2822 3.1293e+07 3.3642e+07  7.50%     -  440s
     0     0 3.3642e+07    0 2869 3.1293e+07 3.3642e+07  7.50%     -  440s
     0     0 3.3639e+07    0 2790 3.1293e+07 3.3639e+07  7.50%     -  465s
     0     0 3.3639e+07    0 2847 3.1293e+07 3.3639e+07  7.50%     -  473s
     0     0 3.3639e+07    0 2915 3.1293e+07 3.3639e+07  7.50%     -  474s
     0     0 3.3636e+07    0 2837 3.1293e+07 3.3636e+07  7.49%     -  496s
     0     0 3.3636e+07    0 2881 3.1293e+07 3.3636e+07  7.49%     -  498s
     0     0 3.3636e+07    0 2953 3.1293e+07 3.3636e+07  7.49%     -  499s
     0     0 3.3635e+07    0 2879 3.1293e+07 3.3635e+07  7.48%     -  523s
H    0     0                    3.129762e+07 3.3635e+07  7.47%     -  531s
     0     0 3.3635e+07    0 2933 3.1298e+07 3.3635e+07  7.47%     -  533s
     0     0 3.3635e+07    0 3005 3.1298e+07 3.3635e+07  7.47%     -  534s
     0     0 3.3633e+07    0 2869 3.1298e+07 3.3633e+07  7.46%     -  554s
H    0     0                    3.130731e+07 3.3633e+07  7.43%     -  563s
     0     0 3.3633e+07    0 2916 3.1307e+07 3.3633e+07  7.43%     -  565s
     0     0 3.3633e+07    0 2989 3.1307e+07 3.3633e+07  7.43%     -  565s
     0     0 3.3632e+07    0 2875 3.1307e+07 3.3632e+07  7.42%     -  593s
     0     0 3.3632e+07    0 2965 3.1307e+07 3.3632e+07  7.42%     -  601s
     0     0 3.3632e+07    0 3030 3.1307e+07 3.3632e+07  7.42%     -  602s
     0     0 3.3621e+07    0 2936 3.1307e+07 3.3621e+07  7.39%     -  652s
H    0     0                    3.131914e+07 3.3621e+07  7.35%     -  663s
     0     0 3.3620e+07    0 3018 3.1319e+07 3.3620e+07  7.35%     -  665s
     0     0 3.3620e+07    0 3089 3.1319e+07 3.3620e+07  7.35%     -  666s
     0     0 3.3614e+07    0 3103 3.1319e+07 3.3614e+07  7.33%     -  695s
     0     0 3.3613e+07    0 3134 3.1319e+07 3.3613e+07  7.32%     -  709s
     0     0 3.3613e+07    0 3161 3.1319e+07 3.3613e+07  7.32%     -  709s
     0     0 3.3610e+07    0 2989 3.1319e+07 3.3610e+07  7.31%     -  731s
H    0     0                    3.132555e+07 3.3610e+07  7.29%     -  740s
     0     0 3.3609e+07    0 3056 3.1326e+07 3.3609e+07  7.29%     -  742s
     0     0 3.3609e+07    0 3123 3.1326e+07 3.3609e+07  7.29%     -  743s
     0     0 3.3607e+07    0 3013 3.1326e+07 3.3607e+07  7.28%     -  768s
     0     0 3.3607e+07    0 3050 3.1326e+07 3.3607e+07  7.28%     -  777s
     0     0 3.3607e+07    0 3127 3.1326e+07 3.3607e+07  7.28%     -  778s
     0     0 3.3605e+07    0 2972 3.1326e+07 3.3605e+07  7.28%     -  797s
H    0     0                    3.132871e+07 3.3605e+07  7.27%     -  812s
     0     0 3.3605e+07    0 3068 3.1329e+07 3.3605e+07  7.27%     -  814s
     0     0 3.3605e+07    0 3134 3.1329e+07 3.3605e+07  7.27%     -  815s
     0     0 3.3604e+07    0 3030 3.1329e+07 3.3604e+07  7.26%     -  845s
     0     0 3.3604e+07    0 3090 3.1329e+07 3.3604e+07  7.26%     -  856s
     0     0 3.3604e+07    0 3187 3.1329e+07 3.3604e+07  7.26%     -  857s
     0     0 3.3603e+07    0 3055 3.1329e+07 3.3603e+07  7.26%     -  888s
     0     0 3.3603e+07    0 2988 3.1329e+07 3.3603e+07  7.26%     -  896s
H    0     0                    3.134416e+07 3.3603e+07  7.21%     -  914s
H    0     2                    3.134751e+07 3.3603e+07  7.20%     -  924s
     0     2 3.3603e+07    0 2957 3.1348e+07 3.3603e+07  7.20%     -  924s
     1     4 3.3582e+07    1 2954 3.1348e+07 3.3603e+07  7.20%  3108  926s
     3     8 3.3592e+07    2 3221 3.1348e+07 3.3601e+07  7.19%  2062  933s
     7    16 3.3586e+07    3 3342 3.1348e+07 3.3595e+07  7.17%  2412  940s
    15    32 3.3574e+07    4 3386 3.1348e+07 3.3588e+07  7.15%  2317  947s
    31    64 3.3577e+07    5 3421 3.1348e+07 3.3583e+07  7.13%  2115 1087s
    63    96 3.3563e+07    6 3440 3.1348e+07 3.3576e+07  7.11%  1991 1095s
H   95   128                    3.136574e+07 3.3570e+07  7.03%  2098 1115s
H   97   128                    3.138987e+07 3.3568e+07  6.94%  2097 1115s
H   98   128                    3.140354e+07 3.3567e+07  6.89%  2095 1115s
H  100   128                    3.140742e+07 3.3566e+07  6.87%  2100 1116s
   127   160 3.3554e+07    8 3496 3.1407e+07 3.3563e+07  6.86%  2173 1133s
   159   192 3.3555e+07    9 3597 3.1407e+07 3.3559e+07  6.85%  2141 1158s
   191   224 3.3550e+07   10 3663 3.1407e+07 3.3555e+07  6.84%  2441 1176s
H  223   256                    3.145002e+07 3.3552e+07  6.68%  2517 1372s
H  224   256                    3.146018e+07 3.3552e+07  6.65%  2521 1373s
H  225   256                    3.146208e+07 3.3552e+07  6.64%  2524 1373s
H  226   256                    3.146346e+07 3.3552e+07  6.64%  2537 1373s
H  234   256                    3.147262e+07 3.3551e+07  6.60%  2616 1374s
H  243   256                    3.148734e+07 3.3551e+07  6.55%  2654 1374s
   255   288 3.3541e+07    9 3729 3.1487e+07 3.3551e+07  6.55%  2701 1394s
   287   345 3.3544e+07   11 3767 3.1487e+07 3.3549e+07  6.55%  2940 1431s
   344   377 3.3543e+07   10 3754 3.1487e+07 3.3548e+07  6.54%  2965 1452s
   376   409 3.3535e+07    7 3755 3.1487e+07 3.3547e+07  6.54%  3056 1500s
   408   638 3.3535e+07    9 3763 3.1487e+07 3.3546e+07  6.54%  3216 1537s
   637   949 3.3528e+07    7 3783 3.1487e+07 3.3545e+07  6.53%  2326 1572s
   948  1158 3.3537e+07    8 3791 3.1487e+07 3.3544e+07  6.53%  1739 1600s
  1157  1410 3.3535e+07   11 3769 3.1487e+07 3.3543e+07  6.53%  1570 1623s
H 1409  1641                    3.149590e+07 3.3542e+07  6.50%  1379 1648s
H 1418  1641                    3.150999e+07 3.3542e+07  6.45%  1373 1649s
H 1430  1641                    3.151988e+07 3.3542e+07  6.42%  1390 1649s
H 1435  1641                    3.152118e+07 3.3542e+07  6.41%  1389 1649s
  1640  1818 3.3530e+07    9 3807 3.1521e+07 3.3541e+07  6.41%  1294 1672s
  1817  2023 3.3533e+07   10 3794 3.1521e+07 3.3541e+07  6.41%  1275 1689s
  2022  2217 3.3525e+07    6 3851 3.1521e+07 3.3540e+07  6.41%  1217 1714s
  2216  2441 3.3534e+07   10 3831 3.1521e+07 3.3539e+07  6.40%  1179 1733s
H 2440  2685                    3.152534e+07 3.3539e+07  6.39%  1130 1757s
H 2470  2685                    3.152611e+07 3.3539e+07  6.38%  1125 1757s
H 2478  2685                    3.154705e+07 3.3539e+07  6.31%  1122 1758s
H 2494  2685                    3.154865e+07 3.3539e+07  6.31%  1120 1758s
  2684  3098 3.3530e+07   10 3824 3.1549e+07 3.3538e+07  6.31%  1082 1785s
H 3097  3098                    3.161257e+07 3.3537e+07  6.09%  1004 2079s
  3098  3099 3.3521e+07   12 2988 3.1613e+07 3.3537e+07  6.09%  1004 2164s
H 3099  2945                    3.161426e+07 3.3537e+07  6.08%  1003 2260s
  3100  2945 3.3513e+07   14 2417 3.1614e+07 3.3537e+07  6.08%  1003 2279s
  3101  2946 3.3504e+07   16 2428 3.1614e+07 3.3537e+07  6.08%  1003 2332s
  3102  2947 3.3531e+07    8 2480 3.1614e+07 3.3537e+07  6.08%  1002 2341s
  3103  2947 3.3532e+07   14 2596 3.1614e+07 3.3537e+07  6.08%  1002 2348s
  3104  2948 3.3530e+07   10 2642 3.1614e+07 3.3537e+07  6.08%  1002 2351s
  3106  2949 3.3515e+07   15 2867 3.1614e+07 3.3537e+07  6.08%  1001 2357s
  3107  2950 3.3512e+07   15 2976 3.1614e+07 3.3537e+07  6.08%  1001 2360s
  3109  2951 3.3527e+07   14 3208 3.1614e+07 3.3537e+07  6.08%  1000 2368s
  3110  2952 3.3528e+07   13 3366 3.1614e+07 3.3537e+07  6.08%  1000 2371s
H 3111  2805                    3.162026e+07 3.3537e+07  6.06%  1000 2496s
H 3112  2664                    3.162041e+07 3.3537e+07  6.06%   999 2670s
  3113  2665 3.3526e+07   15 3593 3.1620e+07 3.3537e+07  6.06%   999 2687s
  3114  2666 3.3526e+07   12 3592 3.1620e+07 3.3537e+07  6.06%   999 2696s
  3115  2666 3.3507e+07   17 3663 3.1620e+07 3.3525e+07  6.02%   998 2700s
  3117  2668 3.3510e+07   12 3742 3.1620e+07 3.3510e+07  5.98%   998 2706s
H 3117  2534                    3.162275e+07 3.3510e+07  5.97%   998 2710s
H 3118  2407                    3.162359e+07 3.3506e+07  5.95%   997 2845s
H 3119  2288                    3.162435e+07 3.3506e+07  5.95%   997 2980s
  3120  2289 3.3490e+07   17 3675 3.1624e+07 3.3490e+07  5.90%   997 3022s
  3121  2289 3.3482e+07   18 3700 3.1624e+07 3.3482e+07  5.87%   996 3042s
  3122  2290 3.3476e+07   13 3720 3.1624e+07 3.3476e+07  5.86%   996 3045s
  3123  2291 3.3470e+07   13 3716 3.1624e+07 3.3470e+07  5.84%   996 3051s
  3124  2291 3.3465e+07   13 3777 3.1624e+07 3.3465e+07  5.82%   995 3055s
H 3125  2176                    3.162455e+07 3.3462e+07  5.81%   995 3168s
  3127  2177 3.3448e+07   16 3746 3.1625e+07 3.3448e+07  5.77%   994 3260s
  3128  2178 3.3443e+07   12 3749 3.1625e+07 3.3443e+07  5.75%   994 3267s
  3129  2179 3.3438e+07   11 3769 3.1625e+07 3.3438e+07  5.73%   994 3277s
  3130  2179 3.3432e+07   11 3825 3.1625e+07 3.3432e+07  5.72%   993 3284s
  3131  2180 3.3430e+07   12 3823 3.1625e+07 3.3430e+07  5.71%   993 3288s
  3132  2181 3.3429e+07   13 3847 3.1625e+07 3.3429e+07  5.71%   993 3291s
  3133  2181 3.3429e+07   16 3870 3.1625e+07 3.3429e+07  5.71%   993 3332s
  3134  2182 3.3419e+07   15 3787 3.1625e+07 3.3419e+07  5.67%   992 3503s
  3135  2183 3.3418e+07   10 3784 3.1625e+07 3.3418e+07  5.67%   992 3507s
  3136  2183 3.3418e+07   19 3846 3.1625e+07 3.3418e+07  5.67%   992 3549s
H 3136  2074                    3.162543e+07 3.3412e+07  5.65%   992 3628s
  3138  2076 3.3411e+07   14 3909 3.1625e+07 3.3411e+07  5.65%   991 3631s
  3139  2076 3.3411e+07   19 3884 3.1625e+07 3.3411e+07  5.65%   991 3676s
  3140  2077 3.3407e+07   16 3881 3.1625e+07 3.3407e+07  5.63%   990 3745s
  3142  2078 3.3406e+07   18 3936 3.1625e+07 3.3406e+07  5.63%   990 3797s
  3143  2079 3.3402e+07   18 3888 3.1625e+07 3.3402e+07  5.62%   989 3872s
  3144  2080 3.3402e+07   15 3904 3.1625e+07 3.3402e+07  5.62%   989 3877s
  3145  2080 3.3402e+07   20 3937 3.1625e+07 3.3402e+07  5.62%   989 3930s
  3146  2081 3.3398e+07   12 3878 3.1625e+07 3.3398e+07  5.61%   988 4130s
  3148  2082 3.3398e+07   20 3905 3.1625e+07 3.3398e+07  5.60%   988 4187s
H 3148  1977                    3.162559e+07 3.3394e+07  5.59%   988 4266s
  3151  1979 3.3393e+07   16 3899 3.1626e+07 3.3393e+07  5.59%   987 4323s
  3152  1980 3.3389e+07   12 3908 3.1626e+07 3.3389e+07  5.58%   987 4517s
  3153  1981 3.3389e+07   18 3958 3.1626e+07 3.3389e+07  5.58%   986 4521s
  3154  1981 3.3389e+07   14 3975 3.1626e+07 3.3389e+07  5.57%   986 4577s
H 3154  1881                    3.162663e+07 3.3386e+07  5.56%   986 4663s
  3156  1883 3.3385e+07   18 3937 3.1627e+07 3.3385e+07  5.56%   985 4666s
  3157  1883 3.3385e+07   16 3948 3.1627e+07 3.3385e+07  5.56%   985 4726s
  3158  1884 3.3383e+07   15 3945 3.1627e+07 3.3383e+07  5.55%   985 4791s
  3159  1885 3.3383e+07   17 3932 3.1627e+07 3.3383e+07  5.55%   984 4851s
  3160  1885 3.3381e+07   15 3912 3.1627e+07 3.3381e+07  5.55%   984 4918s
  3161  1886 3.3381e+07   21 3912 3.1627e+07 3.3381e+07  5.55%   984 5047s
  3162  1887 3.3381e+07   13 3912 3.1627e+07 3.3381e+07  5.55%   983 5208s
H 3162  1793                    3.162810e+07 3.3381e+07  5.54%  1079 5386s
  3163  1794 3.3367e+07   11 3907 3.1628e+07 3.3381e+07  5.54%  1079 5400s
  3165  1798 3.3377e+07   12 3921 3.1628e+07 3.3379e+07  5.53%  1079 5412s
  3169  1804 3.3371e+07   13 3925 3.1628e+07 3.3376e+07  5.53%  1079 5426s
  3177  1818 3.3367e+07   14 3943 3.1628e+07 3.3371e+07  5.51%  1080 5440s
  3193  1844 3.3363e+07   15 3958 3.1628e+07 3.3367e+07  5.50%  1081 5613s
H 3194  1754                    3.162835e+07 3.3367e+07  5.50%  1081 5614s
H 3198  1667                    3.162877e+07 3.3363e+07  5.48%  1088 5614s
H 3199  1584                    3.163045e+07 3.3363e+07  5.48%  1088 5614s
  3225  1608 3.3357e+07   16 4007 3.1630e+07 3.3363e+07  5.48%  1092 5635s
  3257  1629 3.3353e+07   17 4017 3.1630e+07 3.3356e+07  5.45%  1100 5654s
  3269  1625 3.3323e+07   17 4005 3.1630e+07 3.3353e+07  5.45%  1102 5655s
  3289  1650 3.3348e+07   18 4020 3.1630e+07 3.3353e+07  5.45%  1106 5678s
  3321  1672 3.3334e+07   19 4038 3.1630e+07 3.3348e+07  5.43%  1114 5705s
  3353  1693 3.3333e+07   20 4003 3.1630e+07 3.3343e+07  5.41%  1124 5735s
  3385  1714 3.3334e+07   21 3960 3.1630e+07 3.3338e+07  5.40%  1138 5767s
  3417  1738 3.3325e+07   22 3987 3.1630e+07 3.3334e+07  5.39%  1161 5797s
  3451  1856 3.3323e+07   16 4038 3.1630e+07 3.3331e+07  5.38%  1178 5834s
  3581  1924 3.3321e+07   22 4004 3.1630e+07 3.3330e+07  5.37%  1181 5868s
  3692  1975 3.3324e+07   20 4024 3.1630e+07 3.3329e+07  5.37%  1187 5906s
  3780  1978 3.3321e+07   17 4038 3.1630e+07 3.3329e+07  5.37%  1201 6141s
  3812  2001 3.3318e+07   22 4044 3.1630e+07 3.3327e+07  5.36%  1228 6176s
  3846  2027 3.3316e+07   22 4065 3.1630e+07 3.3326e+07  5.36%  1251 6206s
  3883  2053 3.3319e+07   23 4057 3.1630e+07 3.3325e+07  5.36%  1274 6405s
  3922  2227 3.3317e+07   17 4056 3.1630e+07 3.3324e+07  5.35%  1302 6444s
  4109  2333 3.3312e+07   17 4078 3.1630e+07 3.3323e+07  5.35%  1284 6482s
  4277  2551 3.3310e+07   21 4052 3.1630e+07 3.3321e+07  5.35%  1275 6677s
H 4298  2466                    3.164251e+07 3.3321e+07  5.31%  1271 6678s
H 4368  2369                    3.164820e+07 3.3321e+07  5.29%  1260 6679s
H 4479  2262                    3.165019e+07 3.3321e+07  5.28%  1244 6679s
  4553  2590 3.3313e+07   23 4056 3.1650e+07 3.3321e+07  5.28%  1235 6732s
  4906  2663 3.3294e+07   19 4055 3.1650e+07 3.3320e+07  5.28%  1187 6791s
H 5010  2562                    3.165921e+07 3.3319e+07  5.24%  1182 6792s
  5097  2976 3.3313e+07   18 4058 3.1659e+07 3.3319e+07  5.24%  1177 6847s
  5540  3191 3.3311e+07   22 4049 3.1659e+07 3.3318e+07  5.24%  1129 6906s
H 5903  3402                    3.166117e+07 3.3318e+07  5.23%  1102 7108s
H 5925  3335                    3.166473e+07 3.3318e+07  5.22%  1100 7108s
H 5961  3266                    3.166808e+07 3.3317e+07  5.21%  1098 7109s
H 6067  3176                    3.166878e+07 3.3317e+07  5.21%  1090 7110s
H 6116  3135                    3.167058e+07 3.3317e+07  5.20%  1085 7110s
  6298  3575 3.3308e+07   24 4050 3.1671e+07 3.3317e+07  5.20%  1072 7173s
  6738  4135 3.3308e+07   23 4062 3.1671e+07 3.3316e+07  5.20%  1036 7246s
  7298  4655 3.3306e+07   20 4059 3.1671e+07 3.3316e+07  5.20%   992 7441s
H 7727  4655                    3.167529e+07 3.3315e+07  5.18%   964 7442s
  7818  5216 3.3310e+07   23 4055 3.1675e+07 3.3315e+07  5.18%   959 7521s
  8379  5829 3.3303e+07   16 4050 3.1675e+07 3.3315e+07  5.18%   927 7582s
H 8992  6196                    3.168421e+07 3.3314e+07  5.14%   892 7792s
H 9041  6196                    3.168872e+07 3.3314e+07  5.13%   889 7792s
H 9107  6196                    3.169926e+07 3.3314e+07  5.09%   887 7792s
H 9131  6196                    3.171248e+07 3.3314e+07  5.05%   887 7793s
  9359  6852 3.3304e+07   22 4039 3.1712e+07 3.3314e+07  5.05%   878 7860s
 10015  7044 3.3301e+07   23 4036 3.1712e+07 3.3313e+07  5.05%   848 9739s
H10207  7076                    3.172633e+07 3.3313e+07  5.00%   847 10540s
H10236  7076                    3.172912e+07 3.3312e+07  4.99%   853 10540s

Cutting planes:
  Gomory: 1169
  Lift-and-project: 489
  Implied bound: 13
  MIR: 2459
  Flow cover: 12543
  RLT: 747
  Relax-and-lift: 2

Explored 10239 nodes (9146221 simplex iterations) in 10541.71 seconds (16321.46 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 3.17291e+07 3.17263e+07 3.17125e+07 ... 3.16681e+07

Optimal solution found (tolerance 5.00e-02)
Best objective 3.172911836111e+07, best bound 3.331205922315e+07, gap 4.9889%
/mnt/phd/jihu/VaxDemandDistance/utils/evaluate_model.py:63: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_locations['id'] = range(selected_locations.shape[0])
Evaluating random order FCFS with Chain type: Dollar; Model: MNL; M = 5, K = 10000, R = 400, Heuristic: False.
 Results stored at /export/storage_covidvaccine/Result/MNL/M5_K10000_4q/Dollar

Start computing distdf...

Start constructing blocks...

Start assignments...

Computed abepsilon in: 1.21 seconds.
Assigning individuals...
Assigned individuals in: 158.62 seconds
