Start optimization with Model=MNL, M=5, K=10000, Chain=Dollar, nsplits=4, capcoef=False, R=100, heuristic=False. 
 Results stored at /export/storage_covidvaccine/Result/MNL/M5_K10000_4q/Dollar/

import_MNL_estimation

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter MIPGap to value 0.05
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 133965 rows, 40709015 columns and 536798 nonzeros
Model fingerprint: 0xa0842984
Variable types: 40703964 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [4e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 1358 rows and 40655793 columns (presolve time = 5s) ...
Presolve removed 1358 rows and 40655793 columns (presolve time = 16s) ...
Presolve removed 1358 rows and 40655793 columns (presolve time = 22s) ...
Presolve removed 1358 rows and 40655793 columns
Presolve time: 23.04s
Presolved: 132607 rows, 53222 columns, 376691 nonzeros
Variable types: 48172 continuous, 5050 integer (5049 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 132607 rows, 53222 columns, 376691 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   1.176834e+07     26s
   67172    2.9963950e+07   0.000000e+00   1.517900e+08     30s
   76854    3.0822953e+07   0.000000e+00   3.754213e+08     35s
   83022    3.0993661e+07   0.000000e+00   2.875576e+08     40s
   88310    3.1265262e+07   0.000000e+00   7.129779e+10     45s
   92522    3.1416384e+07   0.000000e+00   3.078533e+09     50s
   96360    3.1510183e+07   0.000000e+00   8.874759e+06     55s
  100400    3.1563954e+07   0.000000e+00   6.811408e+07     60s
  104085    3.1614461e+07   0.000000e+00   2.099225e+08     65s
  107721    3.1671356e+07   0.000000e+00   1.784171e+07     70s
  110953    3.1699798e+07   0.000000e+00   2.298328e+08     75s
  114589    3.1717068e+07   0.000000e+00   3.043457e+06     80s
  118225    3.1739322e+07   0.000000e+00   3.772913e+08     85s
  122063    3.1754648e+07   0.000000e+00   4.421978e+08     90s
  125901    3.1766733e+07   0.000000e+00   4.007933e+05     95s
  129537    3.1774089e+07   0.000000e+00   6.747187e+05    100s
  133981    3.1780207e+07   0.000000e+00   1.195447e+04    105s
  138230    3.1783535e+07   0.000000e+00   2.765894e+05    110s
Concurrent spin time: 22.36s

Solved with dual simplex (primal model)

Root relaxation: objective 3.177270e+07, 240848 iterations, 86.15 seconds (99.83 work units)
Total elapsed time = 115.23s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.1773e+07    0 1284   -0.00000 3.1773e+07      -     -  117s
H    0     0                    2.957898e+07 3.1773e+07  7.42%     -  122s
H    0     0                    2.995102e+07 3.1773e+07  6.08%     -  125s
     0     0 3.1695e+07    0 1453 2.9951e+07 3.1695e+07  5.82%     -  148s
     0     0 3.1645e+07    0 1445 2.9951e+07 3.1645e+07  5.66%     -  167s
     0     0 3.1625e+07    0 1471 2.9951e+07 3.1625e+07  5.59%     -  170s
     0     0 3.1625e+07    0 1471 2.9951e+07 3.1625e+07  5.59%     -  170s
     0     0 3.1625e+07    0 1471 2.9951e+07 3.1625e+07  5.59%     -  170s
     0     0 3.1586e+07    0 1408 2.9951e+07 3.1586e+07  5.46%     -  185s
     0     0 3.1586e+07    0 1405 2.9951e+07 3.1586e+07  5.46%     -  198s
     0     0 3.1586e+07    0 1404 2.9951e+07 3.1586e+07  5.46%     -  198s
     0     0 3.1552e+07    0 1404 2.9951e+07 3.1552e+07  5.34%     -  213s
     0     0 3.1551e+07    0 1401 2.9951e+07 3.1551e+07  5.34%     -  219s
     0     0 3.1551e+07    0 1399 2.9951e+07 3.1551e+07  5.34%     -  219s
     0     0 3.1534e+07    0 1429 2.9951e+07 3.1534e+07  5.29%     -  233s
     0     0 3.1534e+07    0 1436 2.9951e+07 3.1534e+07  5.28%     -  235s
     0     0 3.1534e+07    0 1440 2.9951e+07 3.1534e+07  5.28%     -  236s
     0     0 3.1524e+07    0 1442 2.9951e+07 3.1524e+07  5.25%     -  248s
     0     0 3.1523e+07    0 1454 2.9951e+07 3.1523e+07  5.25%     -  255s
     0     0 3.1523e+07    0 1455 2.9951e+07 3.1523e+07  5.25%     -  255s
     0     0 3.1516e+07    0 1458 2.9951e+07 3.1516e+07  5.22%     -  272s
     0     0 3.1516e+07    0 1471 2.9951e+07 3.1516e+07  5.22%     -  273s
     0     0 3.1516e+07    0 1468 2.9951e+07 3.1516e+07  5.22%     -  274s
     0     0 3.1508e+07    0 1450 2.9951e+07 3.1508e+07  5.20%     -  287s
     0     0 3.1508e+07    0 1455 2.9951e+07 3.1508e+07  5.20%     -  294s
     0     0 3.1508e+07    0 1455 2.9951e+07 3.1508e+07  5.20%     -  295s
     0     0 3.1506e+07    0 1453 2.9951e+07 3.1506e+07  5.19%     -  306s
     0     0 3.1506e+07    0 1459 2.9951e+07 3.1506e+07  5.19%     -  314s
     0     0 3.1506e+07    0 1457 2.9951e+07 3.1506e+07  5.19%     -  314s
     0     0 3.1504e+07    0 1443 2.9951e+07 3.1504e+07  5.19%     -  324s
     0     0 3.1504e+07    0 1450 2.9951e+07 3.1504e+07  5.18%     -  331s
     0     0 3.1504e+07    0 1449 2.9951e+07 3.1504e+07  5.18%     -  332s
     0     0 3.1503e+07    0 1460 2.9951e+07 3.1503e+07  5.18%     -  340s
     0     0 3.1503e+07    0 1458 2.9951e+07 3.1503e+07  5.18%     -  348s
     0     0 3.1503e+07    0 1456 2.9951e+07 3.1503e+07  5.18%     -  350s
     0     0 3.1502e+07    0 1461 2.9951e+07 3.1502e+07  5.18%     -  363s
     0     0 3.1502e+07    0 1461 2.9951e+07 3.1502e+07  5.18%     -  371s
     0     0 3.1501e+07    0 1467 2.9951e+07 3.1501e+07  5.18%     -  382s
     0     0 3.1501e+07    0 1473 2.9951e+07 3.1501e+07  5.18%     -  386s
     0     0 3.1500e+07    0 1467 2.9951e+07 3.1500e+07  5.17%     -  398s
     0     0 3.1500e+07    0 1470 2.9951e+07 3.1500e+07  5.17%     -  406s
     0     0 3.1499e+07    0 1479 2.9951e+07 3.1499e+07  5.17%     -  415s
H    0     0                    2.995427e+07 3.1499e+07  5.16%     -  417s
     0     0 3.1499e+07    0 1473 2.9954e+07 3.1499e+07  5.16%     -  417s
     0     0 3.1498e+07    0 1468 2.9954e+07 3.1498e+07  5.15%     -  429s
     0     0 3.1498e+07    0 1468 2.9954e+07 3.1498e+07  5.15%     -  436s
     0     0 3.1493e+07    0 1469 2.9954e+07 3.1493e+07  5.14%     -  464s
H    0     0                    2.997786e+07 3.1493e+07  5.05%     -  471s
     0     0 3.1493e+07    0 1471 2.9978e+07 3.1493e+07  5.05%     -  472s
     0     0 3.1493e+07    0 1472 2.9978e+07 3.1493e+07  5.05%     -  473s
     0     0 3.1489e+07    0 1486 2.9978e+07 3.1489e+07  5.04%     -  492s
     0     0 3.1489e+07    0 1489 2.9978e+07 3.1489e+07  5.04%     -  501s
     0     0 3.1489e+07    0 1490 2.9978e+07 3.1489e+07  5.04%     -  501s
     0     0 3.1487e+07    0 1483 2.9978e+07 3.1487e+07  5.04%     -  509s
H    0     0                    2.997925e+07 3.1487e+07  5.03%     -  588s
     0     0 3.1487e+07    0 1484 2.9979e+07 3.1487e+07  5.03%     -  589s
     0     0 3.1487e+07    0 1482 2.9979e+07 3.1487e+07  5.03%     -  606s
H    0     0                    2.998433e+07 3.1487e+07  5.01%     -  623s
     0     0 3.1486e+07    0 1485 2.9984e+07 3.1486e+07  5.01%     -  624s
     0     0 3.1486e+07    0 1485 2.9984e+07 3.1486e+07  5.01%     -  624s
     0     0 3.1485e+07    0 1494 2.9984e+07 3.1485e+07  5.00%     -  646s
     0     0 3.1485e+07    0 1499 2.9984e+07 3.1485e+07  5.00%     -  653s
     0     0 3.1484e+07    0 1490 2.9984e+07 3.1484e+07  5.00%     -  660s
     0     0 3.1484e+07    0 1490 2.9984e+07 3.1484e+07  5.00%     -  664s
     0     2 3.1484e+07    0 1490 2.9984e+07 3.1484e+07  5.00%     -  684s
     1     4 3.1480e+07    1 1490 2.9984e+07 3.1484e+07  5.00%   276  687s

Cutting planes:
  Gomory: 214
  Lift-and-project: 100
  Implied bound: 4
  MIR: 806
  Flow cover: 2747
  RLT: 754

Explored 3 nodes (316526 simplex iterations) in 689.16 seconds (782.04 work units)
Thread count was 32 (of 256 available processors)

Solution count 7: 2.99843e+07 2.99792e+07 2.99779e+07 ... -0

Optimal solution found (tolerance 5.00e-02)
Best objective 2.998432974015e+07, best bound 3.147971644540e+07, gap 4.9872%
/mnt/phd/jihu/VaxDemandDistance/utils/evaluate_model.py:63: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_locations['id'] = range(selected_locations.shape[0])
Evaluating random order FCFS with Chain type: Dollar; Model: MNL; M = 5, K = 10000, R = 100, Heuristic: False.
 Results stored at /export/storage_covidvaccine/Result/MNL/M5_K10000_4q/Dollar

Start computing distdf...

Start constructing blocks...

Start assignments...

Computed abepsilon in: 1.21 seconds.
Assigning individuals...
Assigned individuals in: 159.49 seconds
