Start optimization with Model=MNL, M=5, K=10000, Chain=Dollar, nsplits=4, capcoef=False, R=None, heuristic=False. 
 Results stored at /export/storage_covidvaccine/Result/MNL/M5_K10000_4q/Dollar/

import_MNL_estimation

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter MIPGap to value 0.05
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 133964 rows, 40709015 columns and 532763 nonzeros
Model fingerprint: 0x9774f5f6
Variable types: 40703964 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [4e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 1358 rows and 40655794 columns (presolve time = 5s) ...
Presolve removed 1358 rows and 40655794 columns (presolve time = 17s) ...
Presolve removed 1358 rows and 40655794 columns (presolve time = 22s) ...
Presolve removed 1358 rows and 40655794 columns
Presolve time: 22.26s
Presolved: 132606 rows, 53221 columns, 376690 nonzeros
Variable types: 48172 continuous, 5049 integer (5048 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 132606 rows, 53221 columns, 376690 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   1.178127e+07     26s
   67719    2.9457380e+07   0.000000e+00   1.112542e+09     30s
   75832    2.9960132e+07   0.000000e+00   6.682228e+07     35s
   81386    3.0125149e+07   0.000000e+00   3.374845e+08     40s
   87389    3.0436885e+07   0.000000e+00   2.142947e+09     45s
Concurrent spin time: 2.25s

Solved with dual simplex (primal model)

Root relaxation: objective 3.425672e+07, 136174 iterations, 24.31 seconds (28.48 work units)
Total elapsed time = 51.66s
Total elapsed time = 57.90s
Total elapsed time = 62.05s
Total elapsed time = 67.61s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.4257e+07    0 3214   -0.00000 3.4257e+07      -     -   69s
H    0     0                    3.114998e+07 3.4257e+07  10.0%     -   78s
H    0     0                    3.119522e+07 3.4257e+07  9.81%     -   78s
     0     0 3.4183e+07    0 3277 3.1195e+07 3.4183e+07  9.58%     -   94s
H    0     0                    3.126256e+07 3.4183e+07  9.34%     -  100s
     0     0 3.4135e+07    0 3308 3.1263e+07 3.4135e+07  9.19%     -  101s
     0     0 3.4134e+07    0 3312 3.1263e+07 3.4134e+07  9.18%     -  101s
     0     0 3.4134e+07    0 3312 3.1263e+07 3.4134e+07  9.18%     -  101s
     0     0 3.4100e+07    0 3357 3.1263e+07 3.4100e+07  9.08%     -  117s
     0     0 3.4099e+07    0 3388 3.1263e+07 3.4099e+07  9.07%     -  118s
     0     0 3.4099e+07    0 3411 3.1263e+07 3.4099e+07  9.07%     -  118s
     0     0 3.4099e+07    0 3422 3.1263e+07 3.4099e+07  9.07%     -  119s
     0     0 3.4067e+07    0 3480 3.1263e+07 3.4067e+07  8.97%     -  138s
     0     0 3.4067e+07    0 3503 3.1263e+07 3.4067e+07  8.97%     -  153s
     0     0 3.4067e+07    0 3549 3.1263e+07 3.4067e+07  8.97%     -  154s
     0     0 3.4048e+07    0 3560 3.1263e+07 3.4048e+07  8.91%     -  177s
H    0     0                    3.127846e+07 3.4048e+07  8.86%     -  187s
     0     0 3.4048e+07    0 3643 3.1278e+07 3.4048e+07  8.85%     -  189s
     0     0 3.4048e+07    0 3677 3.1278e+07 3.4048e+07  8.85%     -  189s
     0     0 3.4037e+07    0 3712 3.1278e+07 3.4037e+07  8.82%     -  213s
     0     0 3.4037e+07    0 3755 3.1278e+07 3.4037e+07  8.82%     -  214s
     0     0 3.4037e+07    0 3793 3.1278e+07 3.4037e+07  8.82%     -  215s
     0     0 3.4028e+07    0 3795 3.1278e+07 3.4028e+07  8.79%     -  233s
     0     0 3.4028e+07    0 3868 3.1278e+07 3.4028e+07  8.79%     -  240s
     0     0 3.4028e+07    0 3914 3.1278e+07 3.4028e+07  8.79%     -  241s
     0     0 3.4022e+07    0 3949 3.1278e+07 3.4022e+07  8.77%     -  258s
H    0     0                    3.129355e+07 3.4022e+07  8.72%     -  269s
     0     0 3.4021e+07    0 3993 3.1294e+07 3.4021e+07  8.72%     -  270s
     0     0 3.4021e+07    0 4034 3.1294e+07 3.4021e+07  8.72%     -  271s
     0     0 3.4016e+07    0 4104 3.1294e+07 3.4016e+07  8.70%     -  283s
     0     0 3.4016e+07    0 4142 3.1294e+07 3.4016e+07  8.70%     -  290s
     0     0 3.4016e+07    0 4168 3.1294e+07 3.4016e+07  8.70%     -  290s
     0     0 3.4013e+07    0 4218 3.1294e+07 3.4013e+07  8.69%     -  303s
     0     0 3.4013e+07    0 4241 3.1294e+07 3.4013e+07  8.69%     -  314s
     0     0 3.4013e+07    0 4252 3.1294e+07 3.4013e+07  8.69%     -  315s
     0     0 3.4010e+07    0 4272 3.1294e+07 3.4010e+07  8.68%     -  322s
H    0     0                    3.132623e+07 3.4010e+07  8.57%     -  326s
     0     0 3.4010e+07    0 4317 3.1326e+07 3.4010e+07  8.57%     -  327s
     0     0 3.4010e+07    0 4333 3.1326e+07 3.4010e+07  8.57%     -  327s
     0     0 3.4006e+07    0 4317 3.1326e+07 3.4006e+07  8.56%     -  335s
     0     0 3.4006e+07    0 4349 3.1326e+07 3.4006e+07  8.56%     -  342s
     0     0 3.4006e+07    0 4360 3.1326e+07 3.4006e+07  8.55%     -  342s
     0     0 3.4005e+07    0 4365 3.1326e+07 3.4005e+07  8.55%     -  351s
H    0     0                    3.134061e+07 3.4005e+07  8.50%     -  355s
     0     0 3.4005e+07    0 4394 3.1341e+07 3.4005e+07  8.50%     -  356s
     0     0 3.4005e+07    0 4398 3.1341e+07 3.4005e+07  8.50%     -  357s
     0     0 3.4004e+07    0 4367 3.1341e+07 3.4004e+07  8.50%     -  363s
     0     0 3.4004e+07    0 4391 3.1341e+07 3.4004e+07  8.50%     -  370s
     0     0 3.4004e+07    0 4392 3.1341e+07 3.4004e+07  8.50%     -  371s
     0     0 3.4003e+07    0 4373 3.1341e+07 3.4003e+07  8.50%     -  382s
H    0     0                    3.137348e+07 3.4003e+07  8.38%     -  384s
     0     0 3.4003e+07    0 4409 3.1373e+07 3.4003e+07  8.38%     -  384s
     0     0 3.4003e+07    0 4404 3.1373e+07 3.4003e+07  8.38%     -  385s
     0     0 3.4002e+07    0 4402 3.1373e+07 3.4002e+07  8.38%     -  401s
     0     0 3.4002e+07    0 4435 3.1373e+07 3.4002e+07  8.38%     -  402s
     0     0 3.4002e+07    0 4440 3.1373e+07 3.4002e+07  8.38%     -  403s
     0     0 3.3986e+07    0 4443 3.1373e+07 3.3986e+07  8.33%     -  432s
H    0     0                    3.139207e+07 3.3986e+07  8.26%     -  440s
     0     0 3.3985e+07    0 4463 3.1392e+07 3.3985e+07  8.26%     -  442s
     0     0 3.3985e+07    0 4465 3.1392e+07 3.3985e+07  8.26%     -  443s
     0     0 3.3985e+07    0 4486 3.1392e+07 3.3985e+07  8.26%     -  443s
     0     0 3.3976e+07    0 4447 3.1392e+07 3.3976e+07  8.23%     -  464s
     0     0 3.3975e+07    0 4483 3.1392e+07 3.3975e+07  8.23%     -  471s
     0     0 3.3975e+07    0 4499 3.1392e+07 3.3975e+07  8.23%     -  471s
     0     0 3.3975e+07    0 4507 3.1392e+07 3.3975e+07  8.23%     -  472s
     0     0 3.3971e+07    0 4478 3.1392e+07 3.3971e+07  8.21%     -  484s
H    0     0                    3.141362e+07 3.3971e+07  8.14%     -  493s
     0     0 3.3970e+07    0 4484 3.1414e+07 3.3970e+07  8.14%     -  494s
     0     0 3.3970e+07    0 4506 3.1414e+07 3.3970e+07  8.14%     -  494s
     0     0 3.3967e+07    0 4493 3.1414e+07 3.3967e+07  8.13%     -  500s
H    0     0                    3.142313e+07 3.3967e+07  8.10%     -  508s
     0     0 3.3967e+07    0 4529 3.1423e+07 3.3967e+07  8.10%     -  509s
     0     0 3.3967e+07    0 4527 3.1423e+07 3.3967e+07  8.10%     -  509s
     0     0 3.3965e+07    0 4494 3.1423e+07 3.3965e+07  8.09%     -  518s
H    0     0                    3.143167e+07 3.3965e+07  8.06%     -  519s
     0     0 3.3965e+07    0 4512 3.1432e+07 3.3965e+07  8.06%     -  520s
     0     0 3.3965e+07    0 4508 3.1432e+07 3.3965e+07  8.06%     -  520s
     0     0 3.3963e+07    0 4498 3.1432e+07 3.3963e+07  8.05%     -  527s
     0     0 3.3963e+07    0 4529 3.1432e+07 3.3963e+07  8.05%     -  528s
     0     0 3.3963e+07    0 4541 3.1432e+07 3.3963e+07  8.05%     -  528s
     0     0 3.3961e+07    0 4524 3.1432e+07 3.3961e+07  8.05%     -  539s
H    0     0                    3.147218e+07 3.3961e+07  7.91%     -  544s
     0     0 3.3961e+07    0 4541 3.1472e+07 3.3961e+07  7.91%     -  544s
     0     0 3.3961e+07    0 4543 3.1472e+07 3.3961e+07  7.91%     -  545s
     0     0 3.3960e+07    0 4496 3.1472e+07 3.3960e+07  7.90%     -  554s
     0     0 3.3959e+07    0 4539 3.1472e+07 3.3959e+07  7.90%     -  555s
     0     0 3.3959e+07    0 4547 3.1472e+07 3.3959e+07  7.90%     -  555s
     0     0 3.3958e+07    0 4504 3.1472e+07 3.3958e+07  7.90%     -  561s
H    0     0                    3.148777e+07 3.3958e+07  7.85%     -  563s
     0     0 3.3958e+07    0 4536 3.1488e+07 3.3958e+07  7.85%     -  563s
     0     0 3.3958e+07    0 4535 3.1488e+07 3.3958e+07  7.85%     -  564s
     0     0 3.3957e+07    0 4527 3.1488e+07 3.3957e+07  7.84%     -  569s
     0     0 3.3957e+07    0 4547 3.1488e+07 3.3957e+07  7.84%     -  575s
     0     0 3.3957e+07    0 4542 3.1488e+07 3.3957e+07  7.84%     -  576s
     0     0 3.3956e+07    0 4540 3.1488e+07 3.3956e+07  7.84%     -  583s
     0     0 3.3956e+07    0 4540 3.1488e+07 3.3956e+07  7.84%     -  589s
H    0     2                    3.150113e+07 3.3956e+07  7.79%     -  606s
     0     2 3.3956e+07    0 4540 3.1501e+07 3.3956e+07  7.79%     -  606s
     3     8 3.3929e+07    2 4537 3.1501e+07 3.3952e+07  7.78%   360  610s
    15    32 3.3941e+07    4 4545 3.1501e+07 3.3942e+07  7.75%   638  616s
H   31    64                    3.152991e+07 3.3941e+07  7.65%   591  720s
H   32    64                    3.153546e+07 3.3941e+07  7.63%   594  720s
H   36    64                    3.153730e+07 3.3935e+07  7.60%   595  721s
H   39    64                    3.153926e+07 3.3935e+07  7.60%   594  721s
H   49    64                    3.154859e+07 3.3935e+07  7.56%   599  722s
    63    96 3.3927e+07    6 4558 3.1549e+07 3.3935e+07  7.56%   606  725s
   127   160 3.3909e+07    8 4565 3.1549e+07 3.3922e+07  7.52%   685  733s
H  159   192                    3.157771e+07 3.3916e+07  7.41%   721  818s
H  161   192                    3.166114e+07 3.3915e+07  7.12%   719  818s
H  162   192                    3.167813e+07 3.3914e+07  7.06%   718  819s
   191   224 3.3894e+07   10 4564 3.1678e+07 3.3910e+07  7.05%   744  948s
   223   258 3.3892e+07    9 4576 3.1678e+07 3.3907e+07  7.03%   824  954s
   257   290 3.3898e+07   10 4552 3.1678e+07 3.3904e+07  7.03%   881  961s
   289   336 3.3887e+07    9 4585 3.1678e+07 3.3903e+07  7.02%   973  967s
   335   375 3.3894e+07    9 4584 3.1678e+07 3.3901e+07  7.02%  1004  973s
   374   410 3.3891e+07    7 4569 3.1678e+07 3.3900e+07  7.01%  1049  979s
   409   442 3.3886e+07   10 4567 3.1678e+07 3.3899e+07  7.01%  1117  987s
   441   629 3.3891e+07    8 4589 3.1678e+07 3.3898e+07  7.01%  1183  997s
   628   753 3.3889e+07   10 4588 3.1678e+07 3.3897e+07  7.00%   956 1007s
   752  1019 3.3888e+07   11 4586 3.1678e+07 3.3895e+07  7.00%   895 1019s
  1018  1228 3.3879e+07    7 4587 3.1678e+07 3.3894e+07  7.00%   752 1030s
  1227  1296 3.3886e+07   12 4584 3.1678e+07 3.3894e+07  6.99%   692 1139s
H 1229  1296                    3.172847e+07 3.3894e+07  6.83%   692 1142s
H 1249  1296                    3.173459e+07 3.3894e+07  6.80%   694 1142s
  1295  1506 3.3878e+07   11 4586 3.1735e+07 3.3893e+07  6.80%   701 1155s
  1505  1842 3.3885e+07   11 4562 3.1735e+07 3.3892e+07  6.80%   658 1172s
  1841  2118 3.3883e+07    8 4583 3.1735e+07 3.3891e+07  6.80%   594 1187s
  2117  2457 3.3881e+07   12 4578 3.1735e+07 3.3891e+07  6.79%   561 1201s
  2456  2728 3.3880e+07   12 4573 3.1735e+07 3.3890e+07  6.79%   524 1214s
  2727  3089 3.3883e+07   11 4577 3.1735e+07 3.3889e+07  6.79%   505 1227s
H 3088  3089                    3.182821e+07 3.3889e+07  6.47%   482 1437s
  3089  3090 3.3837e+07   18 4540 3.1828e+07 3.3889e+07  6.47%   482 1479s
  3091  3091 3.3855e+07   16 3200 3.1828e+07 3.3889e+07  6.47%   482 1568s
  3092  3092 3.3889e+07   12 3316 3.1828e+07 3.3889e+07  6.47%   482 1627s
  3093  3093 3.3870e+07   17 3519 3.1828e+07 3.3889e+07  6.47%   482 1631s
  3094  3093 3.3870e+07   15 3848 3.1828e+07 3.3889e+07  6.47%   481 1635s
  3096  3095 3.3851e+07   22 4229 3.1828e+07 3.3889e+07  6.47%   481 1642s
  3097  3095 3.3873e+07   14 4363 3.1828e+07 3.3889e+07  6.47%   481 1645s
  3099  3097 3.3872e+07   13 4503 3.1828e+07 3.3889e+07  6.47%   481 1651s
  3101  3098 3.3876e+07   12 4596 3.1828e+07 3.3889e+07  6.47%   480 1656s
H 3101  2942                    3.182888e+07 3.3889e+07  6.47%   480 1711s
H 3101  2795                    3.183212e+07 3.3889e+07  6.46%   480 1711s
  3103  2796 3.3833e+07   15 4352 3.1832e+07 3.3889e+07  6.46%   480 1806s
  3104  2797 3.3881e+07   12 4335 3.1832e+07 3.3887e+07  6.46%   480 1810s
  3106  2798 3.3835e+07   17 4367 3.1832e+07 3.3868e+07  6.40%   480 1816s
  3108  2800 3.3838e+07   20 4396 3.1832e+07 3.3854e+07  6.35%   479 1823s
  3109  2800 3.3837e+07   24 4417 3.1832e+07 3.3852e+07  6.35%   479 1825s
  3110  2801 3.3852e+07   12 4422 3.1832e+07 3.3852e+07  6.35%   479 1999s
  3111  2802 3.3837e+07   11 4276 3.1832e+07 3.3837e+07  6.30%   479 2149s
  3112  2802 3.3827e+07   13 4300 3.1832e+07 3.3827e+07  6.27%   479 2154s
  3113  2803 3.3821e+07   14 4304 3.1832e+07 3.3821e+07  6.25%   478 2158s
  3114  2804 3.3816e+07   16 4318 3.1832e+07 3.3816e+07  6.23%   478 2160s
  3116  2805 3.3808e+07   10 4337 3.1832e+07 3.3808e+07  6.21%   478 2165s
  3118  2806 3.3808e+07   13 4347 3.1832e+07 3.3808e+07  6.21%   478 2206s
  3119  2807 3.3793e+07   17 4325 3.1832e+07 3.3793e+07  6.16%   478 2254s
  3120  2808 3.3789e+07   12 4341 3.1832e+07 3.3789e+07  6.15%   477 2257s
  3121  2808 3.3788e+07   11 4367 3.1832e+07 3.3788e+07  6.14%   477 2260s
  3122  2809 3.3788e+07   18 4365 3.1832e+07 3.3788e+07  6.14%   477 2293s
  3123  2810 3.3774e+07   17 4330 3.1832e+07 3.3774e+07  6.10%   477 2427s
  3124  2810 3.3771e+07   18 4355 3.1832e+07 3.3771e+07  6.09%   477 2431s
  3126  2812 3.3770e+07   18 4372 3.1832e+07 3.3770e+07  6.09%   476 2469s
  3127  2812 3.3761e+07   15 4382 3.1832e+07 3.3761e+07  6.06%   476 2518s
  3128  2813 3.3759e+07   22 4402 3.1832e+07 3.3759e+07  6.05%   476 2520s
  3129  2814 3.3759e+07   18 4413 3.1832e+07 3.3759e+07  6.05%   476 2564s
  3130  2814 3.3749e+07   16 4423 3.1832e+07 3.3749e+07  6.02%   476 2606s
  3131  2815 3.3747e+07   18 4442 3.1832e+07 3.3747e+07  6.02%   476 2610s
  3132  2816 3.3747e+07   19 4441 3.1832e+07 3.3747e+07  6.02%   476 2646s
  3133  2816 3.3738e+07   12 4444 3.1832e+07 3.3738e+07  5.99%   475 2697s
  3134  2817 3.3737e+07   20 4475 3.1832e+07 3.3737e+07  5.98%   475 2701s
  3135  2818 3.3737e+07   13 4466 3.1832e+07 3.3737e+07  5.98%   475 2738s
  3136  2818 3.3729e+07   15 4471 3.1832e+07 3.3729e+07  5.96%   475 2782s
  3137  2819 3.3728e+07   11 4479 3.1832e+07 3.3728e+07  5.96%   475 2786s
  3138  2820 3.3728e+07   18 4487 3.1832e+07 3.3728e+07  5.96%   475 2826s
H 3138  2678                    3.183378e+07 3.3722e+07  5.93%   475 2880s
  3141  2680 3.3721e+07   24 4502 3.1834e+07 3.3721e+07  5.93%   474 2922s
  3142  2680 3.3716e+07    9 4500 3.1834e+07 3.3716e+07  5.91%   474 3091s
  3144  2682 3.3715e+07   11 4511 3.1834e+07 3.3715e+07  5.91%   474 3134s
  3145  2682 3.3711e+07   14 4501 3.1834e+07 3.3711e+07  5.90%   474 3247s
  3146  2683 3.3710e+07   19 4517 3.1834e+07 3.3710e+07  5.89%   473 3250s
  3147  2684 3.3710e+07   17 4518 3.1834e+07 3.3710e+07  5.89%   473 3294s
  3148  2684 3.3706e+07   12 4497 3.1834e+07 3.3706e+07  5.88%   473 3470s
  3150  2686 3.3705e+07    8 4515 3.1834e+07 3.3705e+07  5.88%   473 3520s
  3151  2686 3.3701e+07   18 4508 3.1834e+07 3.3701e+07  5.86%   473 3574s
  3152  2687 3.3700e+07   11 4505 3.1834e+07 3.3700e+07  5.86%   473 3577s
  3153  2688 3.3700e+07   14 4505 3.1834e+07 3.3700e+07  5.86%   472 3631s
  3154  2688 3.3696e+07   20 4516 3.1834e+07 3.3696e+07  5.85%   472 3836s
  3156  2690 3.3695e+07   20 4529 3.1834e+07 3.3695e+07  5.85%   472 3911s
  3157  2690 3.3690e+07   14 4528 3.1834e+07 3.3690e+07  5.83%   472 4012s
  3158  2691 3.3689e+07   13 4543 3.1834e+07 3.3689e+07  5.83%   472 4016s
  3159  2692 3.3689e+07   14 4541 3.1834e+07 3.3689e+07  5.83%   471 4090s
  3160  2692 3.3684e+07   14 4526 3.1834e+07 3.3684e+07  5.81%   471 4161s
  3162  2694 3.3683e+07   21 4556 3.1834e+07 3.3683e+07  5.81%   471 4218s
H 3162  2558                    3.183437e+07 3.3679e+07  5.79%   471 4282s
  3165  2560 3.3678e+07   12 4552 3.1834e+07 3.3678e+07  5.79%   471 4349s
  3166  2560 3.3676e+07   17 4520 3.1834e+07 3.3676e+07  5.78%   470 4415s
  3168  2562 3.3675e+07   25 4530 3.1834e+07 3.3675e+07  5.78%   470 4476s
H 3168  2433                    3.183806e+07 3.3673e+07  5.76%   470 4708s
  3170  2434 3.3672e+07   19 4536 3.1838e+07 3.3672e+07  5.76%   470 4711s
  3171  2435 3.3672e+07   11 4542 3.1838e+07 3.3672e+07  5.76%   470 4771s
  3172  2435 3.3670e+07   12 4523 3.1838e+07 3.3670e+07  5.75%   470 4845s
  3173  2436 3.3670e+07   19 4523 3.1838e+07 3.3670e+07  5.75%   469 4928s
  3174  2437 3.3670e+07   19 4523 3.1838e+07 3.3670e+07  5.75%   469 4935s
H 3174  2316                    3.183806e+07 3.3670e+07  5.75%   565 4941s
  3175  2317 3.3648e+07   14 4525 3.1838e+07 3.3670e+07  5.75%   565 5097s
  3177  2321 3.3662e+07   15 4539 3.1838e+07 3.3664e+07  5.74%   566 5109s
  3181  2327 3.3649e+07   16 4549 3.1838e+07 3.3661e+07  5.73%   567 5122s
  3189  2341 3.3648e+07   17 4587 3.1838e+07 3.3657e+07  5.71%   569 5133s
H 3205  2249                    3.183841e+07 3.3653e+07  5.70%   572 5159s
H 3206  2138                    3.183843e+07 3.3653e+07  5.70%   573 5159s
H 3208  2032                    3.184199e+07 3.3648e+07  5.67%   573 5160s
  3237  2055 3.3643e+07   19 4568 3.1842e+07 3.3648e+07  5.67%   585 5182s
  3269  2076 3.3637e+07   20 4586 3.1842e+07 3.3643e+07  5.66%   601 5200s
  3301  2097 3.3625e+07   21 4606 3.1842e+07 3.3638e+07  5.64%   615 5219s
  3327  2089 3.3616e+07   20 4612 3.1842e+07 3.3634e+07  5.63%   624 5220s
H 3333  2018                    3.184622e+07 3.3634e+07  5.61%   627 5263s
H 3334  1922                    3.185338e+07 3.3634e+07  5.59%   627 5263s
H 3342  1829                    3.185382e+07 3.3629e+07  5.57%   630 5264s
H 3344  1742                    3.186085e+07 3.3629e+07  5.55%   630 5264s
  3365  1767 3.3626e+07   23 4604 3.1861e+07 3.3629e+07  5.55%   636 5285s
  3397  1788 3.3610e+07   24 4595 3.1861e+07 3.3626e+07  5.54%   647 5308s
  3429  1810 3.3608e+07   25 4580 3.1861e+07 3.3621e+07  5.52%   667 5328s
  3461  1967 3.3612e+07   21 4579 3.1861e+07 3.3620e+07  5.52%   691 5359s
  3629  1976 3.3611e+07   24 4586 3.1861e+07 3.3619e+07  5.52%   695 5399s
  3694  2073 3.3610e+07   21 4588 3.1861e+07 3.3617e+07  5.51%   730 5426s
  3813  2122 3.3594e+07   24 4585 3.1861e+07 3.3616e+07  5.51%   743 5458s
  3901  2204 3.3610e+07   25 4583 3.1861e+07 3.3615e+07  5.51%   768 5503s
  4013  2283 3.3609e+07   23 4603 3.1861e+07 3.3614e+07  5.50%   786 5536s
  4129  2414 3.3594e+07   26 4590 3.1861e+07 3.3613e+07  5.50%   801 5564s
  4299  2399 3.3606e+07   20 4604 3.1861e+07 3.3612e+07  5.50%   802 5780s
  4340  2573 3.3592e+07   26 4599 3.1861e+07 3.3611e+07  5.49%   823 5845s
H 4528  2668                    3.186897e+07 3.3610e+07  5.46%   821 6047s
H 4546  2585                    3.187540e+07 3.3610e+07  5.44%   820 6048s
H 4605  2492                    3.187696e+07 3.3610e+07  5.44%   818 6048s
  4768  2741 3.3586e+07   23 4579 3.1877e+07 3.3609e+07  5.43%   811 6091s
H 5072  2602                    3.190469e+07 3.3608e+07  5.34%   797 6333s
H 5074  2534                    3.190488e+07 3.3608e+07  5.34%   798 6333s
H 5075  2471                    3.191110e+07 3.3608e+07  5.32%   798 6334s
H 5083  2408                    3.191133e+07 3.3608e+07  5.32%   801 6334s
H 5091  2349                    3.191215e+07 3.3608e+07  5.31%   805 6334s
  5092  2348 3.3591e+07   25 4588 3.1912e+07 3.3608e+07  5.31%   807 6335s
H 5096  2292                    3.191665e+07 3.3608e+07  5.30%   810 6335s
  5104  2678 3.3602e+07   24 4595 3.1917e+07 3.3607e+07  5.30%   814 6394s
  5493  2907 3.3586e+07   24 4594 3.1917e+07 3.3607e+07  5.30%   798 6431s
  5851  3154 3.3587e+07   23 4590 3.1917e+07 3.3606e+07  5.29%   783 6469s
H 6218  3343                    3.191889e+07 3.3605e+07  5.28%   766 6508s
H 6311  3343                    3.192003e+07 3.3605e+07  5.28%   765 6509s
H 6360  3343                    3.192064e+07 3.3605e+07  5.28%   764 6509s
H 6397  3343                    3.192148e+07 3.3605e+07  5.27%   764 6510s
H 6476  3343                    3.192326e+07 3.3605e+07  5.27%   763 6510s
  6516  3649 3.3600e+07   21 4595 3.1923e+07 3.3605e+07  5.27%   762 6548s
  6822  3970 3.3584e+07   26 4593 3.1923e+07 3.3604e+07  5.27%   758 6616s
  7143  4379 3.3585e+07   25 4595 3.1923e+07 3.3603e+07  5.26%   753 6664s
H 7552  4875                    3.192377e+07 3.3602e+07  5.26%   741 7006s
H 7633  4875                    3.192440e+07 3.3602e+07  5.26%   737 7007s
H 7667  4875                    3.192463e+07 3.3602e+07  5.26%   736 7007s
H 7718  4875                    3.192631e+07 3.3602e+07  5.25%   734 7007s
  8048  5153 3.3581e+07   26 4587 3.1926e+07 3.3602e+07  5.25%   723 7284s
  8326  5799 3.3594e+07   27 4581 3.1926e+07 3.3601e+07  5.25%   720 7352s
  8972  6385 3.3594e+07   22 4601 3.1926e+07 3.3601e+07  5.24%   696 7402s
H 9012  6385                    3.192775e+07 3.3601e+07  5.24%   695 7403s
H 9238  6385                    3.193008e+07 3.3600e+07  5.23%   690 7403s
H 9255  6385                    3.193090e+07 3.3600e+07  5.23%   690 7404s
  9558  7031 3.3584e+07   27 4588 3.1931e+07 3.3600e+07  5.23%   681 7480s
 10204  7757 3.3590e+07   28 4579 3.1931e+07 3.3599e+07  5.22%   664 7548s
 10930  8541 3.3578e+07   21 4606 3.1931e+07 3.3599e+07  5.22%   645 7750s
H10963  8541                    3.193224e+07 3.3599e+07  5.22%   644 7751s
H11020  8541                    3.193339e+07 3.3599e+07  5.21%   642 7751s
H11130  8541                    3.193524e+07 3.3598e+07  5.21%   638 7751s
 11714  9442 3.3577e+07   26 4593 3.1935e+07 3.3598e+07  5.21%   625 7854s
 12615 10350 3.3573e+07   25 4591 3.1935e+07 3.3597e+07  5.21%   605 7939s
H12644 10350                    3.193735e+07 3.3597e+07  5.20%   604 7940s
 13523 11268 3.3577e+07   24 4603 3.1937e+07 3.3597e+07  5.20%   586 8015s
 14441 12260 3.3587e+07   26 4582 3.1937e+07 3.3596e+07  5.19%   570 8237s
H14520 12260                    3.193910e+07 3.3596e+07  5.19%   569 8238s
H15183 12260                    3.193919e+07 3.3596e+07  5.19%   560 8239s
 15433 13263 3.3583e+07   30 4580 3.1939e+07 3.3596e+07  5.19%   555 8361s
 16436 14421 3.3580e+07   26 4595 3.1939e+07 3.3595e+07  5.19%   541 8456s
H16512 14421                    3.193958e+07 3.3595e+07  5.18%   539 8457s
H16813 14421                    3.194004e+07 3.3595e+07  5.18%   535 8457s
H16895 14421                    3.194166e+07 3.3595e+07  5.18%   534 8458s
 17594 15590 3.3582e+07   26 4587 3.1942e+07 3.3595e+07  5.18%   525 8561s
 18763 16748 3.3582e+07   27 4585 3.1942e+07 3.3595e+07  5.17%   512 8656s
H18907 16748                    3.194177e+07 3.3595e+07  5.17%   511 8657s
H19295 16748                    3.194185e+07 3.3595e+07  5.17%   507 8657s
H19406 16748                    3.194251e+07 3.3594e+07  5.17%   506 8658s
H19442 16748                    3.194331e+07 3.3594e+07  5.17%   506 8658s
H19743 16748                    3.194374e+07 3.3594e+07  5.17%   502 8658s
 19921 18034 3.3580e+07   27 4585 3.1944e+07 3.3594e+07  5.17%   501 8777s
H21207 18066                    3.194459e+07 3.3594e+07  5.16%   487 9690s
H21208 18066                    3.197629e+07 3.3594e+07  5.06%   488 9690s
H21211 18066                    3.201016e+07 3.3594e+07  4.95%   488 9691s

Cutting planes:
  Gomory: 1869
  Lift-and-project: 405
  Implied bound: 12
  MIR: 4473
  Flow cover: 13817
  RLT: 590

Explored 21239 nodes (10683263 simplex iterations) in 9692.43 seconds (14797.10 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 3.20102e+07 3.19763e+07 3.19446e+07 ... 3.19396e+07

Optimal solution found (tolerance 5.00e-02)
Best objective 3.201015954714e+07, best bound 3.359353352070e+07, gap 4.9465%
/mnt/phd/jihu/VaxDemandDistance/utils/evaluate_model.py:63: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_locations['id'] = range(selected_locations.shape[0])
Evaluating random order FCFS with Chain type: Dollar; Model: MNL; M = 5, K = 10000, R = None, Heuristic: False.
 Results stored at /export/storage_covidvaccine/Result/MNL/M5_K10000_4q/Dollar

Start computing distdf...

Start constructing blocks...

Start assignments...

Computed abepsilon in: 1.28 seconds.
Assigning individuals...
Assigned individuals in: 164.0 seconds
