Start optimization with Model=MNL, M=5, K=10000, Chain=Dollar, nsplits=4, capcoef=False, R=None, heuristic=False. 
 Results stored at /export/storage_covidvaccine/Result/MNL/M5_K10000_4q/Dollar/

import_MNL_estimation

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPGap to value 0.1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 133964 rows, 40709015 columns and 532763 nonzeros
Model fingerprint: 0x9774f5f6
Variable types: 40703964 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [4e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 1358 rows and 40655794 columns (presolve time = 5s) ...
Presolve removed 1358 rows and 40655794 columns (presolve time = 10s) ...
Presolve removed 1358 rows and 40655794 columns (presolve time = 15s) ...
Presolve removed 1358 rows and 40655794 columns
Presolve time: 15.34s
Presolved: 132606 rows, 53221 columns, 376690 nonzeros
Variable types: 48172 continuous, 5049 integer (5048 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 132606 rows, 53221 columns, 376690 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   1.178127e+07     19s
   59005    2.8872654e+07   0.000000e+00   5.791882e+08     20s
   72254    2.9858380e+07   0.000000e+00   9.949901e+07     25s
   78287    3.0000536e+07   0.000000e+00   2.385508e+08     30s
   84359    3.0382945e+07   0.000000e+00   5.600434e+07     35s
   89916    3.0496598e+07   0.000000e+00   5.444321e+06     40s
Concurrent spin time: 3.59s

Solved with dual simplex (primal model)

Root relaxation: objective 3.425672e+07, 136174 iterations, 23.86 seconds (28.18 work units)
Total elapsed time = 48.83s
Total elapsed time = 52.98s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.4257e+07    0 3224   -0.00000 3.4257e+07      -     -   64s
H    0     0                    3.111891e+07 3.4257e+07  10.1%     -   69s
H    0     0                    3.127862e+07 3.4257e+07  9.52%     -   73s

Explored 1 nodes (149990 simplex iterations) in 74.96 seconds (101.76 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 3.12786e+07 3.11189e+07 -0 

Optimal solution found (tolerance 1.00e-01)
Best objective 3.127862365541e+07, best bound 3.425671922120e+07, gap 9.5212%
/mnt/phd/jihu/VaxDemandDistance/utils/evaluate_model.py:63: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_locations['id'] = range(selected_locations.shape[0])
Evaluating random order FCFS with Chain type: Dollar; Model: MNL; M = 5, K = 10000, R = None, Heuristic: False.
 Results stored at /export/storage_covidvaccine/Result/MNL/M5_K10000_4q/Dollar

Start computing distdf...

Start constructing blocks...

Start assignments...

Computed abepsilon in: 1.24 seconds.
Assigning individuals...
Assigned individuals in: 163.62 seconds
