Start optimization with Model=MNL, M=5, K=10000, Chain=Dollar, nsplits=4, capcoef=False, R=200, heuristic=False. 
 Results stored at /export/storage_covidvaccine/Result/MNL/M5_K10000_4q/Dollar/

import_MNL_estimation

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter MIPGap to value 0.05
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 133965 rows, 40709015 columns and 536798 nonzeros
Model fingerprint: 0xc34c5f06
Variable types: 40703964 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [4e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective -0.0000000
Presolve removed 1358 rows and 40655793 columns (presolve time = 6s) ...
Presolve removed 1358 rows and 40655793 columns (presolve time = 10s) ...
Presolve removed 1358 rows and 40655793 columns (presolve time = 25s) ...
Presolve removed 1358 rows and 40655793 columns (presolve time = 38s) ...
Presolve removed 1358 rows and 40655793 columns
Presolve time: 39.06s
Presolved: 132607 rows, 53222 columns, 376691 nonzeros
Variable types: 48172 continuous, 5050 integer (5049 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 132607 rows, 53222 columns, 376691 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   1.176834e+07     43s
   63244    2.9788841e+07   0.000000e+00   1.255625e+09     45s
   73526    3.0811089e+07   0.000000e+00   2.198430e+10     50s
   79096    3.1079811e+07   0.000000e+00   3.950908e+07     55s
   83339    3.1198126e+07   0.000000e+00   4.454075e+08     60s
   87669    3.1339409e+07   0.000000e+00   2.886327e+08     65s
   91507    3.1453774e+07   0.000000e+00   5.511033e+08     70s
   95143    3.1506273e+07   0.000000e+00   1.195034e+08     75s
   98997    3.1591238e+07   0.000000e+00   2.913233e+10     80s
  103485    3.1876834e+07   0.000000e+00   2.553663e+09     85s
  107121    3.1955965e+07   0.000000e+00   1.762077e+08     90s
  110555    3.2015043e+07   0.000000e+00   1.358769e+08     95s
  113787    3.2049900e+07   0.000000e+00   9.416628e+08    100s
  117019    3.2119631e+07   0.000000e+00   1.280664e+07    105s
  120251    3.2167501e+07   0.000000e+00   8.409635e+09    110s
  123079    3.2199741e+07   0.000000e+00   1.533475e+08    115s
  126311    3.2248319e+07   0.000000e+00   5.864875e+08    120s
Concurrent spin time: 15.63s

Solved with dual simplex (primal model)

Root relaxation: objective 3.273769e+07, 199258 iterations, 79.09 seconds (88.37 work units)
Total elapsed time = 125.41s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.2738e+07    0 1716   -0.00000 3.2738e+07      -     -  130s
H    0     0                    4088259.4381 3.2738e+07   701%     -  148s
     0     0 3.2664e+07    0 1832 4088259.44 3.2664e+07   699%     -  179s
H    0     0                    3.029608e+07 3.2664e+07  7.82%     -  185s
     0     0 3.2616e+07    0 1927 3.0296e+07 3.2616e+07  7.66%     -  190s
     0     0 3.2597e+07    0 1966 3.0296e+07 3.2597e+07  7.59%     -  192s
     0     0 3.2597e+07    0 1968 3.0296e+07 3.2597e+07  7.59%     -  192s
     0     0 3.2597e+07    0 1968 3.0296e+07 3.2597e+07  7.59%     -  193s
     0     0 3.2552e+07    0 1950 3.0296e+07 3.2552e+07  7.45%     -  209s
H    0     0                    3.045111e+07 3.2552e+07  6.90%     -  219s
     0     0 3.2552e+07    0 1966 3.0451e+07 3.2552e+07  6.90%     -  219s
     0     0 3.2552e+07    0 1968 3.0451e+07 3.2552e+07  6.90%     -  220s
     0     0 3.2552e+07    0 1969 3.0451e+07 3.2552e+07  6.90%     -  220s
     0     0 3.2520e+07    0 1977 3.0451e+07 3.2520e+07  6.79%     -  239s
H    0     0                    3.045878e+07 3.2520e+07  6.77%     -  246s
     0     0 3.2519e+07    0 1986 3.0459e+07 3.2519e+07  6.77%     -  247s
     0     0 3.2519e+07    0 1990 3.0459e+07 3.2519e+07  6.77%     -  247s
     0     0 3.2501e+07    0 1990 3.0459e+07 3.2501e+07  6.71%     -  267s
H    0     0                    3.046928e+07 3.2501e+07  6.67%     -  282s
     0     0 3.2501e+07    0 1984 3.0469e+07 3.2501e+07  6.67%     -  282s
     0     0 3.2501e+07    0 1989 3.0469e+07 3.2501e+07  6.67%     -  282s
     0     0 3.2488e+07    0 1979 3.0469e+07 3.2488e+07  6.62%     -  302s
H    0     0                    3.046978e+07 3.2488e+07  6.62%     -  310s
     0     0 3.2487e+07    0 2016 3.0470e+07 3.2487e+07  6.62%     -  311s
     0     0 3.2487e+07    0 2025 3.0470e+07 3.2487e+07  6.62%     -  312s
     0     0 3.2479e+07    0 2032 3.0470e+07 3.2479e+07  6.59%     -  331s
     0     0 3.2478e+07    0 2046 3.0470e+07 3.2478e+07  6.59%     -  333s
     0     0 3.2478e+07    0 2050 3.0470e+07 3.2478e+07  6.59%     -  334s
     0     0 3.2473e+07    0 2050 3.0470e+07 3.2473e+07  6.57%     -  350s
H    0     0                    3.050904e+07 3.2473e+07  6.44%     -  360s
     0     0 3.2472e+07    0 2063 3.0509e+07 3.2472e+07  6.43%     -  362s
     0     0 3.2472e+07    0 2066 3.0509e+07 3.2472e+07  6.43%     -  362s
     0     0 3.2469e+07    0 2068 3.0509e+07 3.2469e+07  6.42%     -  380s
     0     0 3.2468e+07    0 2082 3.0509e+07 3.2468e+07  6.42%     -  388s
     0     0 3.2468e+07    0 2082 3.0509e+07 3.2468e+07  6.42%     -  388s
     0     0 3.2466e+07    0 2073 3.0509e+07 3.2466e+07  6.41%     -  402s
H    0     0                    3.053049e+07 3.2466e+07  6.34%     -  488s
     0     0 3.2466e+07    0 2082 3.0530e+07 3.2466e+07  6.34%     -  489s
     0     0 3.2466e+07    0 2088 3.0530e+07 3.2466e+07  6.34%     -  490s
     0     0 3.2464e+07    0 2065 3.0530e+07 3.2464e+07  6.33%     -  512s
H    0     0                    3.053128e+07 3.2464e+07  6.33%     -  557s
     0     0 3.2464e+07    0 2079 3.0531e+07 3.2464e+07  6.33%     -  559s
     0     0 3.2464e+07    0 2082 3.0531e+07 3.2464e+07  6.33%     -  559s
     0     0 3.2462e+07    0 2072 3.0531e+07 3.2462e+07  6.32%     -  587s
     0     0 3.2462e+07    0 2088 3.0531e+07 3.2462e+07  6.32%     -  589s
     0     0 3.2462e+07    0 2090 3.0531e+07 3.2462e+07  6.32%     -  589s
     0     0 3.2460e+07    0 2091 3.0531e+07 3.2460e+07  6.32%     -  606s
H    0     0                    3.053364e+07 3.2460e+07  6.31%     -  609s
     0     0 3.2460e+07    0 2109 3.0534e+07 3.2460e+07  6.31%     -  610s
     0     0 3.2460e+07    0 2118 3.0534e+07 3.2460e+07  6.31%     -  611s
     0     0 3.2458e+07    0 2100 3.0534e+07 3.2458e+07  6.30%     -  622s
     0     0 3.2458e+07    0 2113 3.0534e+07 3.2458e+07  6.30%     -  624s
     0     0 3.2458e+07    0 2111 3.0534e+07 3.2458e+07  6.30%     -  624s
     0     0 3.2457e+07    0 2096 3.0534e+07 3.2457e+07  6.30%     -  637s
     0     0 3.2457e+07    0 2110 3.0534e+07 3.2457e+07  6.30%     -  639s
     0     0 3.2457e+07    0 2117 3.0534e+07 3.2457e+07  6.30%     -  640s
     0     0 3.2456e+07    0 2092 3.0534e+07 3.2456e+07  6.30%     -  659s
     0     0 3.2456e+07    0 2114 3.0534e+07 3.2456e+07  6.30%     -  661s
     0     0 3.2447e+07    0 2104 3.0534e+07 3.2447e+07  6.27%     -  693s
H    0     0                    3.053515e+07 3.2447e+07  6.26%     -  695s
     0     0 3.2447e+07    0 2123 3.0535e+07 3.2447e+07  6.26%     -  696s
     0     0 3.2447e+07    0 2129 3.0535e+07 3.2447e+07  6.26%     -  697s
     0     0 3.2442e+07    0 2097 3.0535e+07 3.2442e+07  6.25%     -  729s
     0     0 3.2442e+07    0 2136 3.0535e+07 3.2442e+07  6.24%     -  733s
     0     0 3.2442e+07    0 2137 3.0535e+07 3.2442e+07  6.24%     -  734s
     0     0 3.2440e+07    0 2112 3.0535e+07 3.2440e+07  6.24%     -  747s
H    0     0                    3.054101e+07 3.2440e+07  6.22%     -  749s
     0     0 3.2440e+07    0 2138 3.0541e+07 3.2440e+07  6.22%     -  750s
     0     0 3.2440e+07    0 2149 3.0541e+07 3.2440e+07  6.22%     -  751s
     0     0 3.2438e+07    0 2126 3.0541e+07 3.2438e+07  6.21%     -  761s
     0     0 3.2438e+07    0 2150 3.0541e+07 3.2438e+07  6.21%     -  763s
     0     0 3.2438e+07    0 2150 3.0541e+07 3.2438e+07  6.21%     -  763s
     0     0 3.2436e+07    0 2124 3.0541e+07 3.2436e+07  6.20%     -  773s
     0     0 3.2436e+07    0 2159 3.0541e+07 3.2436e+07  6.20%     -  777s
     0     0 3.2435e+07    0 2130 3.0541e+07 3.2435e+07  6.20%     -  792s
     0     0 3.2435e+07    0 2129 3.0541e+07 3.2435e+07  6.20%     -  799s
     0     2 3.2435e+07    0 2108 3.0541e+07 3.2435e+07  6.20%     -  814s
     1     4 3.2435e+07    1 2107 3.0541e+07 3.2435e+07  6.20%  2023  817s
     3     8 3.2431e+07    2 2154 3.0541e+07 3.2435e+07  6.20%  1700  823s
     7    16 3.2429e+07    3 2191 3.0541e+07 3.2431e+07  6.19%  1929  831s
    15    32 3.2428e+07    4 2195 3.0541e+07 3.2429e+07  6.18%  2434  839s
H   31    64                    3.056440e+07 3.2428e+07  6.10%  2384  933s
H   32    64                    3.056520e+07 3.2428e+07  6.09%  2393  933s
H   42    64                    3.056899e+07 3.2427e+07  6.08%  2437  934s
    63    96 3.2426e+07    6 2216 3.0569e+07 3.2427e+07  6.08%  2554  943s
    95   128 3.2421e+07    7 2224 3.0569e+07 3.2426e+07  6.08%  2391  952s
   127   160 3.2425e+07    8 2227 3.0569e+07 3.2425e+07  6.07%  2123  963s
H  159   192                    3.064105e+07 3.2425e+07  5.82%  1938 1007s
H  170   192                    3.068037e+07 3.2424e+07  5.68%  1894 1008s
H  183   192                    3.068666e+07 3.2424e+07  5.66%  1857 1008s
   191   224 3.2424e+07   10 2219 3.0687e+07 3.2424e+07  5.66%  1837 1126s
   223   270 3.2423e+07   11 2219 3.0687e+07 3.2424e+07  5.66%  1695 1135s
   269   464 3.2423e+07   12 2222 3.0687e+07 3.2423e+07  5.66%  1492 1170s
   463   564 3.2409e+07   13 2243 3.0687e+07 3.2423e+07  5.66%  1020 1187s
   563   823 3.2415e+07   15 2249 3.0687e+07 3.2421e+07  5.65%   928 1227s
   822  1215 3.2419e+07   10 2238 3.0687e+07 3.2420e+07  5.65%   782 1281s
  1214  1344 3.2419e+07    8 2239 3.0687e+07 3.2420e+07  5.65%   661 1395s
  1343  1813 3.2402e+07   13 2247 3.0687e+07 3.2420e+07  5.65%   664 1449s
  1579  1813 3.2402e+07   12 2263 3.0687e+07 3.2419e+07  5.65%   618 1450s
  1812  2315 3.2418e+07    9 2266 3.0687e+07 3.2419e+07  5.65%   584 1499s
  2314  2881 3.2418e+07   10 2271 3.0687e+07 3.2419e+07  5.64%   535 1563s
  2880  3489 3.2417e+07    9 2268 3.0687e+07 3.2419e+07  5.64%   496 1622s
H 3488  3489                    3.078344e+07 3.2418e+07  5.31%   461 1865s
  3489  3490 3.2408e+07   15 2129 3.0783e+07 3.2418e+07  5.31%   461 1969s
H 3490  3316                    3.078358e+07 3.2418e+07  5.31%   460 2098s
H 3490  3150                    3.078385e+07 3.2418e+07  5.31%   460 2115s
  3492  3151 3.2408e+07   14 1710 3.0784e+07 3.2418e+07  5.31%   460 2197s
  3493  3152 3.2363e+07   25 1812 3.0784e+07 3.2418e+07  5.31%   460 2205s
  3494  3152 3.2418e+07    9 1903 3.0784e+07 3.2418e+07  5.31%   460 2210s
  3495  3153 3.2412e+07   16 1946 3.0784e+07 3.2418e+07  5.31%   460 2215s
  3496  3154 3.2399e+07   19 1975 3.0784e+07 3.2418e+07  5.31%   460 2222s
  3497  3154 3.2362e+07   30 2045 3.0784e+07 3.2418e+07  5.31%   459 2230s
  3498  3155 3.2412e+07   13 2103 3.0784e+07 3.2418e+07  5.31%   459 2236s
  3499  3156 3.2386e+07   26 2173 3.0784e+07 3.2418e+07  5.31%   459 2240s
H 3500  2998                    3.078514e+07 3.2418e+07  5.31%   459 2358s
H 3500  2848                    3.078572e+07 3.2418e+07  5.30%   459 2359s
H 3500  2705                    3.078573e+07 3.2418e+07  5.30%   459 2359s
H 3500  2570                    3.078573e+07 3.2418e+07  5.30%   459 2359s
H 3501  2442                    3.078606e+07 3.2418e+07  5.30%   459 2546s
H 3501  2320                    3.079184e+07 3.2418e+07  5.28%   459 2546s
H 3501  2204                    3.079343e+07 3.2418e+07  5.28%   459 2547s
H 3501  2093                    3.079953e+07 3.2418e+07  5.26%   459 2547s
H 3501  1988                    3.080038e+07 3.2418e+07  5.25%   459 2548s
H 3501  1889                    3.080237e+07 3.2418e+07  5.25%   459 2549s
  3502  1890 3.2393e+07   14 2236 3.0802e+07 3.2393e+07  5.17%   459 2568s
  3503  1890 3.2374e+07   26 2254 3.0802e+07 3.2374e+07  5.10%   459 2577s
  3504  1891 3.2363e+07   16 2270 3.0802e+07 3.2363e+07  5.07%   459 2586s
  3505  1892 3.2355e+07   12 2315 3.0802e+07 3.2355e+07  5.04%   458 2593s
  3506  1892 3.2349e+07   19 2336 3.0802e+07 3.2349e+07  5.02%   458 2599s
  3507  1893 3.2349e+07   17 2356 3.0802e+07 3.2349e+07  5.02%   458 2602s
H 3507  1798                    3.080239e+07 3.2349e+07  5.02%   458 2771s

Cutting planes:
  Gomory: 365
  Lift-and-project: 285
  Implied bound: 9
  MIR: 1072
  Flow cover: 4612
  RLT: 723

Explored 3508 nodes (2216807 simplex iterations) in 2840.59 seconds (3454.29 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 3.08024e+07 3.08024e+07 3.08004e+07 ... 3.07857e+07

Optimal solution found (tolerance 5.00e-02)
Best objective 3.080239299360e+07, best bound 3.233003515232e+07, gap 4.9595%
/mnt/phd/jihu/VaxDemandDistance/utils/evaluate_model.py:63: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_locations['id'] = range(selected_locations.shape[0])
Evaluating random order FCFS with Chain type: Dollar; Model: MNL; M = 5, K = 10000, R = 200, Heuristic: False.
 Results stored at /export/storage_covidvaccine/Result/MNL/M5_K10000_4q/Dollar

Start computing distdf...

Start constructing blocks...

Start assignments...

Computed abepsilon in: 1.22 seconds.
Assigning individuals...
Assigned individuals in: 162.85 seconds
