Start optimize stage for setting _10000_5_4q_mnl_logdistabove0.5...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial/M5_K10000_4q/Dollar/...

Closest_total and C follows fix rank of 5

import MNL estimation from file V_current_10000_5_4q_mnl_logdistabove0.5

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter MIPGap to value 0.01
Set parameter TimeLimit to value 21600
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 81646633 rows, 122100829 columns and 122750034 nonzeros
Model fingerprint: 0xbd8264a0
Variable types: 122095778 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [5e-02, 6e+05]
  Objective range  [2e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 0 rows and 121966828 columns (presolve time = 16s) ...
Presolve removed 81351932 rows and 121966958 columns (presolve time = 21s) ...
Presolve removed 81352112 rows and 121966959 columns (presolve time = 25s) ...
Presolve removed 81392804 rows and 122007558 columns (presolve time = 30s) ...
Presolve removed 81460966 rows and 122007660 columns (presolve time = 37s) ...
Presolve removed 81461060 rows and 122007660 columns (presolve time = 42s) ...
Presolve removed 81461060 rows and 122007660 columns (presolve time = 45s) ...
Presolve removed 81461060 rows and 122007660 columns (presolve time = 50s) ...
Presolve removed 81461060 rows and 122007660 columns (presolve time = 55s) ...
Presolve removed 81461198 rows and 122007706 columns (presolve time = 60s) ...
Presolve removed 81461198 rows and 122007706 columns (presolve time = 69s) ...
Presolve removed 81461198 rows and 122007706 columns (presolve time = 71s) ...
Presolve removed 81461198 rows and 122007706 columns (presolve time = 75s) ...
Presolve removed 81461198 rows and 122007706 columns (presolve time = 84s) ...
Presolve removed 81461198 rows and 122007706 columns (presolve time = 87s) ...
Presolve removed 81461198 rows and 122007706 columns
Presolve time: 89.48s
Presolved: 185435 rows, 93123 columns, 482706 nonzeros
Variable types: 88074 continuous, 5049 integer (5048 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 185435 rows, 93123 columns, 482706 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7000000e+05   5.032978e+03   9.008335e+10    107s
  118220    3.1441130e+07   0.000000e+00   2.335715e+08    110s
  130050    3.1855134e+07   0.000000e+00   7.819946e+07    115s
  139552    3.2175086e+07   0.000000e+00   4.723304e+07    120s
  149040    3.2383503e+07   0.000000e+00   2.199651e+07    125s
  157372    3.2554660e+07   0.000000e+00   2.982617e+07    130s
  165859    3.2719523e+07   0.000000e+00   1.028825e+07    135s
  171793    3.2835480e+07   0.000000e+00   2.194526e+07    140s
  178319    3.2947341e+07   0.000000e+00   2.241585e+07    145s
  184909    3.3049872e+07   0.000000e+00   5.716481e+07    150s
  191604    3.3129055e+07   0.000000e+00   1.006246e+08    155s
  200391    3.3280179e+07   0.000000e+00   9.018872e+06    160s
  209896    3.3449896e+07   0.000000e+00   1.174084e+07    165s
  218583    3.3598156e+07   0.000000e+00   2.517000e+07    170s
  225719    3.3712385e+07   0.000000e+00   3.422713e+08    175s
  230347    3.3809070e+07   0.000000e+00   8.772957e+08    180s
  234825    3.3908013e+07   0.000000e+00   2.668121e+08    185s
  238660    3.3990979e+07   0.000000e+00   8.211020e+06    190s
  243055    3.4071117e+07   0.000000e+00   2.571864e+07    195s
  246687    3.4172843e+07   0.000000e+00   7.871816e+07    200s
  249768    3.4223764e+07   0.000000e+00   3.087877e+07    205s
  253585    3.4301159e+07   0.000000e+00   2.346724e+08    210s
  258927    3.4492601e+07   0.000000e+00   1.213351e+11    215s
  262047    3.4599706e+07   0.000000e+00   6.983767e+07    220s
  266137    3.4680108e+07   0.000000e+00   6.403204e+06    225s
  269544    3.4712110e+07   0.000000e+00   1.060032e+07    230s
  273158    3.4756993e+07   0.000000e+00   5.994468e+07    235s
  277371    3.4807197e+07   0.000000e+00   3.841778e+08    240s
  280500    3.4838718e+07   0.000000e+00   8.228146e+06    245s
  284727    3.4899828e+07   0.000000e+00   2.782172e+08    250s
  288732    3.4950175e+07   0.000000e+00   7.186151e+07    255s
  292359    3.4977264e+07   0.000000e+00   7.872681e+07    260s
  295541    3.4997019e+07   0.000000e+00   1.205682e+06    265s
  299175    3.5034230e+07   0.000000e+00   3.592336e+07    270s
  303301    3.5056480e+07   0.000000e+00   8.965407e+06    275s
  307154    3.5080427e+07   0.000000e+00   1.760128e+06    280s
  311179    3.5120713e+07   0.000000e+00   1.050893e+06    285s
  316391    3.5189822e+07   0.000000e+00   6.638384e+07    290s
  320929    3.5211510e+07   0.000000e+00   3.077698e+05    295s
  325903    3.5273729e+07   0.000000e+00   1.139611e+07    300s
  331230    3.5383392e+07   0.000000e+00   1.350867e+06    305s
  336385    3.5524753e+07   0.000000e+00   1.115624e+04    310s
  339389    3.5582323e+07   0.000000e+00   0.000000e+00    313s
  339389    3.5582323e+07   0.000000e+00   0.000000e+00    313s
Concurrent spin time: 46.23s

Solved with primal simplex (primal model)

Root relaxation: objective 3.558232e+07, 339389 iterations, 252.29 seconds (255.45 work units)
Total elapsed time = 386.51s
Total elapsed time = 394.11s
Total elapsed time = 400.54s
Total elapsed time = 406.87s
Total elapsed time = 413.83s
Total elapsed time = 421.76s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.5582e+07    0 3646          - 3.5582e+07      -     -  429s
H    0     0                    3.193989e+07 3.5582e+07  11.4%     -  443s
H    0     0                    3.282885e+07 3.5582e+07  8.39%     -  464s
H    0     0                    3.289065e+07 3.5582e+07  8.18%     -  475s
     0     0 3.5321e+07    0 3490 3.2891e+07 3.5321e+07  7.39%     -  533s
H    0     0                    3.295742e+07 3.5321e+07  7.17%     -  554s
     0     0 3.5127e+07    0 3461 3.2957e+07 3.5127e+07  6.58%     -  562s
     0     0 3.5016e+07    0 3444 3.2957e+07 3.5016e+07  6.25%     -  569s
     0     0 3.4984e+07    0 3380 3.2957e+07 3.4984e+07  6.15%     -  577s
     0     0 3.4956e+07    0 3705 3.2957e+07 3.4956e+07  6.06%     -  586s
     0     0 3.4949e+07    0 3672 3.2957e+07 3.4949e+07  6.04%     -  589s
     0     0 3.4948e+07    0 3693 3.2957e+07 3.4948e+07  6.04%     -  591s
     0     0 3.4948e+07    0 3704 3.2957e+07 3.4948e+07  6.04%     -  591s
     0     0 3.4948e+07    0 3701 3.2957e+07 3.4948e+07  6.04%     -  592s
     0     0 3.4803e+07    0 3631 3.2957e+07 3.4803e+07  5.60%     -  626s
     0     0 3.4685e+07    0 3540 3.2957e+07 3.4685e+07  5.24%     -  644s
     0     0 3.4637e+07    0 3537 3.2957e+07 3.4637e+07  5.10%     -  648s
     0     0 3.4606e+07    0 3612 3.2957e+07 3.4606e+07  5.00%     -  653s
     0     0 3.4602e+07    0 3646 3.2957e+07 3.4602e+07  4.99%     -  655s
     0     0 3.4601e+07    0 3665 3.2957e+07 3.4601e+07  4.99%     -  656s
     0     0 3.4601e+07    0 3661 3.2957e+07 3.4601e+07  4.99%     -  656s
     0     0 3.4535e+07    0 3548 3.2957e+07 3.4535e+07  4.79%     -  696s
H    0     0                    3.306379e+07 3.4535e+07  4.45%     -  720s
     0     0 3.4497e+07    0 3516 3.3064e+07 3.4497e+07  4.33%     -  724s
     0     0 3.4473e+07    0 3595 3.3064e+07 3.4473e+07  4.26%     -  730s
     0     0 3.4467e+07    0 3641 3.3064e+07 3.4467e+07  4.25%     -  733s
     0     0 3.4466e+07    0 3636 3.3064e+07 3.4466e+07  4.24%     -  734s
     0     0 3.4466e+07    0 3651 3.3064e+07 3.4466e+07  4.24%     -  736s
     0     0 3.4465e+07    0 3645 3.3064e+07 3.4465e+07  4.24%     -  736s
     0     0 3.4426e+07    0 3608 3.3064e+07 3.4426e+07  4.12%     -  780s
     0     0 3.4409e+07    0 3623 3.3064e+07 3.4409e+07  4.07%     -  796s
     0     0 3.4396e+07    0 3721 3.3064e+07 3.4396e+07  4.03%     -  800s
     0     0 3.4394e+07    0 3687 3.3064e+07 3.4394e+07  4.02%     -  803s
     0     0 3.4393e+07    0 3702 3.3064e+07 3.4393e+07  4.02%     -  804s
     0     0 3.4393e+07    0 3702 3.3064e+07 3.4393e+07  4.02%     -  805s
     0     0 3.4368e+07    0 3713 3.3064e+07 3.4368e+07  3.95%     -  854s
     0     0 3.4354e+07    0 3806 3.3064e+07 3.4354e+07  3.90%     -  877s
     0     0 3.4350e+07    0 3784 3.3064e+07 3.4350e+07  3.89%     -  882s
     0     0 3.4349e+07    0 3807 3.3064e+07 3.4349e+07  3.89%     -  884s
     0     0 3.4349e+07    0 3818 3.3064e+07 3.4349e+07  3.89%     -  885s
     0     0 3.4326e+07    0 3878 3.3064e+07 3.4326e+07  3.82%     -  927s
     0     0 3.4319e+07    0 3896 3.3064e+07 3.4319e+07  3.80%     -  942s
     0     0 3.4317e+07    0 3908 3.3064e+07 3.4317e+07  3.79%     -  946s
     0     0 3.4316e+07    0 3909 3.3064e+07 3.4316e+07  3.79%     -  952s
     0     0 3.4298e+07    0 3927 3.3064e+07 3.4298e+07  3.73%     -  992s
     0     0 3.4293e+07    0 3976 3.3064e+07 3.4293e+07  3.72%     - 1017s
     0     0 3.4291e+07    0 3941 3.3064e+07 3.4291e+07  3.71%     - 1020s
     0     0 3.4291e+07    0 3935 3.3064e+07 3.4291e+07  3.71%     - 1022s
     0     0 3.4277e+07    0 3921 3.3064e+07 3.4277e+07  3.67%     - 1053s
     0     0 3.4274e+07    0 3955 3.3064e+07 3.4274e+07  3.66%     - 1068s
     0     0 3.4273e+07    0 3975 3.3064e+07 3.4273e+07  3.66%     - 1071s
     0     0 3.4262e+07    0 3975 3.3064e+07 3.4262e+07  3.62%     - 1115s
     0     0 3.4260e+07    0 3983 3.3064e+07 3.4260e+07  3.62%     - 1146s
     0     0 3.4259e+07    0 3999 3.3064e+07 3.4259e+07  3.61%     - 1149s
     0     0 3.4251e+07    0 4004 3.3064e+07 3.4251e+07  3.59%     - 1184s
     0     0 3.4249e+07    0 4003 3.3064e+07 3.4249e+07  3.59%     - 1195s
     0     0 3.4249e+07    0 4033 3.3064e+07 3.4249e+07  3.58%     - 1199s
     0     0 3.4243e+07    0 4002 3.3064e+07 3.4243e+07  3.57%     - 1244s
H    0     0                    3.310043e+07 3.4243e+07  3.45%     - 1258s
     0     0 3.4241e+07    0 4036 3.3100e+07 3.4241e+07  3.45%     - 1261s
     0     0 3.4241e+07    0 4060 3.3100e+07 3.4241e+07  3.45%     - 1264s
     0     0 3.4236e+07    0 4064 3.3100e+07 3.4236e+07  3.43%     - 1290s
     0     0 3.4236e+07    0 4064 3.3100e+07 3.4236e+07  3.43%     - 1308s
     0     2 3.4236e+07    0 4064 3.3100e+07 3.4236e+07  3.43%     - 1334s
     1     4 3.4231e+07    1 4062 3.3100e+07 3.4236e+07  3.43%   203 1337s
     3     8 3.4227e+07    2 4055 3.3100e+07 3.4235e+07  3.43%  1557 1349s
     7    16 3.4218e+07    3 4130 3.3100e+07 3.4229e+07  3.41%  3106 1363s
    15    32 3.4217e+07    4 4132 3.3100e+07 3.4222e+07  3.39%  3987 1378s
    31    64 3.4212e+07    5 4157 3.3100e+07 3.4217e+07  3.37%  6012 1617s
    63    96 3.4206e+07    6 4207 3.3100e+07 3.4212e+07  3.36%  5135 1638s
H   95   128                    3.316002e+07 3.4206e+07  3.15%  4739 1677s
H   96   128                    3.316509e+07 3.4206e+07  3.14%  4732 1679s
H   98   128                    3.318254e+07 3.4204e+07  3.08%  4711 1680s
H  106   128                    3.319560e+07 3.4202e+07  3.03%  4664 1681s
H  123   128                    3.319951e+07 3.4201e+07  3.02%  4753 1683s
   127   160 3.4198e+07    8 4212 3.3200e+07 3.4201e+07  3.02%  4754 1712s
   159   192 3.4195e+07    9 4267 3.3200e+07 3.4198e+07  3.01%  4893 1757s
   191   224 3.4186e+07    7 4279 3.3200e+07 3.4196e+07  3.00%  5222 1815s
   223   256 3.4182e+07    8 4279 3.3200e+07 3.4194e+07  2.99%  5425 1854s
H  255   288                    3.337222e+07 3.4192e+07  2.46%  5419 1989s
H  262   288                    3.338462e+07 3.4192e+07  2.42%  5436 1990s
H  265   288                    3.342658e+07 3.4192e+07  2.29%  5465 1991s
   287   320 3.4180e+07    7 4293 3.3427e+07 3.4191e+07  2.29%  5540 2029s
   319   352 3.4177e+07    8 4282 3.3427e+07 3.4189e+07  2.28%  5614 2076s
   351   593 3.4184e+07   10 4284 3.3427e+07 3.4188e+07  2.28%  5662 2131s
   592   713 3.4182e+07   11 4275 3.3427e+07 3.4187e+07  2.27%  3708 2179s
   601   713 3.4181e+07    9 4272 3.3427e+07 3.4187e+07  2.27%  3670 2180s
   712   938 3.4179e+07    8 4276 3.3427e+07 3.4185e+07  2.27%  3332 2232s
   937  1046 3.4177e+07   12 4243 3.3427e+07 3.4185e+07  2.27%  2735 2293s
  1045  1447 3.4178e+07   10 4222 3.3427e+07 3.4184e+07  2.27%  2625 2361s
H 1446  1920                    3.344395e+07 3.4183e+07  2.21%  2020 2603s
H 1465  1920                    3.345049e+07 3.4183e+07  2.19%  2006 2604s
H 1516  1920                    3.346259e+07 3.4183e+07  2.15%  1950 2605s
  1919  2502 3.4174e+07   10 4244 3.3463e+07 3.4182e+07  2.15%  1616 2674s
  2501  3028 3.4175e+07   13 4242 3.3463e+07 3.4182e+07  2.15%  1324 2739s
H 3027  3028                    3.346390e+07 3.4181e+07  2.14%  1155 3992s
  3028  3029 3.4169e+07   16 4064 3.3464e+07 3.4181e+07  2.14%  1155 4231s
  3030  3030 3.4171e+07   18 3492 3.3464e+07 3.4181e+07  2.14%  1154 4415s
  3031  3031 3.4175e+07   16 3590 3.3464e+07 3.4181e+07  2.14%  1153 4618s
  3032  3032 3.4162e+07   27 3667 3.3464e+07 3.4181e+07  2.14%  1153 4633s
  3033  3032 3.4172e+07   15 3695 3.3464e+07 3.4181e+07  2.14%  1153 4649s
  3034  3033 3.4173e+07   14 3724 3.3464e+07 3.4181e+07  2.14%  1152 4664s
  3035  3034 3.4174e+07   20 3719 3.3464e+07 3.4181e+07  2.14%  1152 4675s
  3036  3034 3.4173e+07   13 3670 3.3464e+07 3.4181e+07  2.14%  1152 4689s
  3037  3035 3.4167e+07   32 3666 3.3464e+07 3.4181e+07  2.14%  1151 4700s
  3038  3036 3.4166e+07   24 3652 3.3464e+07 3.4181e+07  2.14%  1151 4709s
  3039  3036 3.4175e+07   22 3710 3.3464e+07 3.4181e+07  2.14%  1150 4721s
  3040  3037 3.4173e+07   10 3770 3.3464e+07 3.4181e+07  2.14%  1150 4736s
  3041  3038 3.4173e+07   17 3879 3.3464e+07 3.4181e+07  2.14%  1150 4749s
  3042  3038 3.4175e+07   13 3959 3.3464e+07 3.4181e+07  2.14%  1149 4759s
  3043  3039 3.4167e+07   19 4009 3.3464e+07 3.4181e+07  2.14%  1149 4772s
  3044  3040 3.4158e+07   21 4083 3.3464e+07 3.4181e+07  2.14%  1149 4784s
  3045  3040 3.4171e+07   25 4123 3.3464e+07 3.4181e+07  2.14%  1148 4794s
  3046  3041 3.4179e+07   10 4155 3.3464e+07 3.4181e+07  2.14%  1148 4800s
  3048  3042 3.4172e+07   13 4190 3.3464e+07 3.4181e+07  2.14%  1147 4807s
  3049  3043 3.4174e+07   13 4192 3.3464e+07 3.4181e+07  2.14%  1147 4905s
  3050  3044 3.4160e+07   25 4122 3.3464e+07 3.4172e+07  2.12%  1146 5243s
  3051  3044 3.4166e+07   10 4144 3.3464e+07 3.4166e+07  2.10%  1146 5252s
  3052  3045 3.4165e+07   14 4155 3.3464e+07 3.4165e+07  2.09%  1146 5259s
  3053  3046 3.4165e+07   15 4173 3.3464e+07 3.4165e+07  2.09%  1145 5264s
  3054  3046 3.4164e+07   10 4187 3.3464e+07 3.4164e+07  2.09%  1145 5423s
  3055  3047 3.4153e+07   37 4162 3.3464e+07 3.4153e+07  2.06%  1144 5618s
  3056  3048 3.4150e+07   15 4165 3.3464e+07 3.4150e+07  2.05%  1144 5626s
  3057  3048 3.4149e+07   13 4183 3.3464e+07 3.4149e+07  2.05%  1144 5632s
  3059  3050 3.4148e+07   21 4193 3.3464e+07 3.4148e+07  2.05%  1143 5827s
  3060  3050 3.4139e+07   19 4127 3.3464e+07 3.4139e+07  2.02%  1143 6126s
  3061  3051 3.4137e+07   30 4165 3.3464e+07 3.4137e+07  2.01%  1142 6133s
  3062  3052 3.4137e+07   29 4183 3.3464e+07 3.4137e+07  2.01%  1142 6138s
  3063  3052 3.4137e+07   22 4181 3.3464e+07 3.4137e+07  2.01%  1141 6227s
  3064  3053 3.4130e+07   24 4187 3.3464e+07 3.4130e+07  1.99%  1141 6438s
  3065  3054 3.4128e+07   18 4175 3.3464e+07 3.4128e+07  1.99%  1141 6454s
  3066  3054 3.4128e+07   18 4190 3.3464e+07 3.4128e+07  1.98%  1140 6458s
  3067  3055 3.4128e+07   24 4202 3.3464e+07 3.4128e+07  1.98%  1140 6545s
  3068  3056 3.4125e+07   40 4191 3.3464e+07 3.4125e+07  1.97%  1140 6753s
  3069  3056 3.4124e+07   29 4223 3.3464e+07 3.4124e+07  1.97%  1139 6758s
  3070  3057 3.4123e+07   13 4245 3.3464e+07 3.4123e+07  1.97%  1139 6763s
  3071  3058 3.4123e+07    8 4265 3.3464e+07 3.4123e+07  1.97%  1138 6860s
  3072  3058 3.4121e+07   21 4230 3.3464e+07 3.4121e+07  1.96%  1138 7079s
  3073  3059 3.4120e+07   22 4230 3.3464e+07 3.4120e+07  1.96%  1138 7085s
  3074  3060 3.4120e+07   33 4228 3.3464e+07 3.4120e+07  1.96%  1137 7180s
  3075  3060 3.4117e+07   15 4201 3.3464e+07 3.4117e+07  1.95%  1137 7406s
  3076  3061 3.4116e+07   19 4202 3.3464e+07 3.4116e+07  1.95%  1137 7410s
  3077  3062 3.4116e+07   28 4231 3.3464e+07 3.4116e+07  1.95%  1136 7509s
  3078  3062 3.4113e+07   17 4191 3.3464e+07 3.4113e+07  1.94%  1136 7746s
  3079  3063 3.4113e+07    9 4176 3.3464e+07 3.4113e+07  1.94%  1136 7751s
  3080  3064 3.4112e+07   10 4186 3.3464e+07 3.4112e+07  1.94%  1135 7851s
  3081  3064 3.4111e+07    8 4171 3.3464e+07 3.4111e+07  1.93%  1135 8074s
  3082  3065 3.4111e+07   16 4179 3.3464e+07 3.4111e+07  1.93%  1134 8077s
  3083  3066 3.4111e+07   31 4189 3.3464e+07 3.4111e+07  1.93%  1134 8198s
  3084  3066 3.4110e+07   15 4179 3.3464e+07 3.4110e+07  1.93%  1134 8430s
  3086  3068 3.4109e+07   12 4178 3.3464e+07 3.4109e+07  1.93%  1133 8530s
  3087  3068 3.4108e+07   33 4176 3.3464e+07 3.4108e+07  1.93%  1133 8761s
  3088  3069 3.4108e+07   21 4176 3.3464e+07 3.4108e+07  1.93%  1132 9042s
H 3088  2914                    3.346846e+07 3.4108e+07  1.91%  1132 9093s
H 3088  2767                    3.352721e+07 3.4108e+07  1.73%  1132 10238s
  3089  2768 3.4108e+07   27 4176 3.3527e+07 3.4108e+07  1.73%  1132 10259s
  3090  2771 3.4108e+07   16 4174 3.3527e+07 3.4108e+07  1.73%  1333 10280s
  3092  2775 3.4103e+07   17 4175 3.3527e+07 3.4108e+07  1.73%  1333 10298s
  3096  2781 3.4105e+07   18 4177 3.3527e+07 3.4107e+07  1.73%  1333 10317s
  3104  2795 3.4104e+07   19 4199 3.3527e+07 3.4105e+07  1.72%  1333 10342s
  3120  2821 3.4099e+07   20 4183 3.3527e+07 3.4104e+07  1.72%  1332 10392s
  3152  2843 3.4102e+07   21 4202 3.3527e+07 3.4103e+07  1.72%  1333 11251s
H 3184  2725                    3.353656e+07 3.4102e+07  1.69%  1332 11457s
H 3185  2592                    3.353847e+07 3.4102e+07  1.68%  1332 11459s
H 3189  2465                    3.354125e+07 3.4101e+07  1.67%  1332 11460s
H 3190  2345                    3.354216e+07 3.4101e+07  1.66%  1332 11461s
H 3208  2225                    3.354599e+07 3.4101e+07  1.65%  1330 11463s
H 3210  2117                    3.354808e+07 3.4101e+07  1.65%  1330 11464s
  3216  2147 3.4100e+07   23 4187 3.3548e+07 3.4100e+07  1.65%  1330 11494s
  3248  2169 3.4099e+07   24 4187 3.3548e+07 3.4100e+07  1.64%  1326 11550s
  3280  2207 3.4099e+07   25 4189 3.3548e+07 3.4099e+07  1.64%  1321 11578s
  3329  2242 3.4098e+07   26 4159 3.3548e+07 3.4098e+07  1.64%  1310 11609s
  3380  2275 3.4093e+07   27 4168 3.3548e+07 3.4097e+07  1.64%  1298 11636s
  3430  2657 3.4091e+07   29 4161 3.3548e+07 3.4095e+07  1.63%  1290 11716s
  3829  2911 3.4090e+07   31 4176 3.3548e+07 3.4093e+07  1.63%  1181 11790s
  4216  3003 3.4088e+07   26 4172 3.3548e+07 3.4093e+07  1.62%  1092 12025s
H 4217  2900                    3.356147e+07 3.4093e+07  1.58%  1092 12026s
H 4245  2793                    3.357271e+07 3.4093e+07  1.55%  1087 12027s
H 4264  2694                    3.357948e+07 3.4093e+07  1.53%  1083 12028s
  4437  3252 3.4087e+07   25 4169 3.3579e+07 3.4092e+07  1.53%  1053 12132s
H 5053  2999                    3.357990e+07 3.4092e+07  1.52%   948 12344s
H 5057  2915                    3.358105e+07 3.4092e+07  1.52%   948 12345s
H 5058  2834                    3.358162e+07 3.4092e+07  1.52%   948 12346s
H 5063  2758                    3.358169e+07 3.4092e+07  1.52%   949 12347s
H 5064  2686                    3.362476e+07 3.4092e+07  1.39%   949 12348s
  5093  3819 3.4086e+07   29 4184 3.3625e+07 3.4091e+07  1.39%   949 12525s
  6235  4255 3.4086e+07   30 4193 3.3625e+07 3.4091e+07  1.39%   800 12676s
H 6261  4178                    3.366699e+07 3.4091e+07  1.26%   797 12677s
H 6385  4072                    3.366802e+07 3.4091e+07  1.26%   784 12678s
H 6480  3979                    3.366948e+07 3.4091e+07  1.25%   775 12679s
H 6652  3964                    3.366989e+07 3.4091e+07  1.25%   759 12680s
H 6919  3964                    3.367052e+07 3.4091e+07  1.25%   737 12681s
  7052  5271 3.4086e+07   26 4176 3.3671e+07 3.4091e+07  1.25%   726 12853s
  8359  6225 3.4089e+07   24 4186 3.3671e+07 3.4091e+07  1.25%   636 13013s
  9313  6273 3.4085e+07   25 4183 3.3671e+07 3.4090e+07  1.25%   587 13537s
H 9314  6273                    3.367108e+07 3.4090e+07  1.25%   587 13538s
H 9320  6273                    3.367134e+07 3.4090e+07  1.24%   587 13539s
H 9347  6273                    3.367152e+07 3.4090e+07  1.24%   589 13541s
H 9354  6273                    3.367280e+07 3.4090e+07  1.24%   589 13542s
  9361  7582 3.4089e+07   30 4172 3.3673e+07 3.4090e+07  1.24%   589 13774s
H10670  7625                    3.367468e+07 3.4090e+07  1.23%   535 13941s
H10679  7625                    3.367485e+07 3.4090e+07  1.23%   535 13942s
 10713  9236 3.4084e+07   26 4185 3.3675e+07 3.4090e+07  1.23%   537 14116s
 12324 10658 3.4084e+07   28 4174 3.3675e+07 3.4090e+07  1.23%   484 14492s
 13746 12462 3.4085e+07   25 4176 3.3675e+07 3.4089e+07  1.23%   448 14673s
 15550 14299 3.4083e+07   30 4175 3.3675e+07 3.4089e+07  1.23%   413 14867s
 17387 16352 3.4083e+07   23 4186 3.3675e+07 3.4089e+07  1.23%   383 15055s
 19440 18325 3.4082e+07   36 4166 3.3675e+07 3.4089e+07  1.23%   356 15308s
 21413 20313 3.4084e+07   28 4173 3.3675e+07 3.4089e+07  1.23%   336 15882s
 23401 23929 3.4088e+07   27 4169 3.3675e+07 3.4089e+07  1.23%   319 16099s
H27017 23993                    3.367606e+07 3.4089e+07  1.22%   295 16404s
H27018 23993                    3.367685e+07 3.4089e+07  1.22%   295 16405s
H27024 23993                    3.367744e+07 3.4088e+07  1.22%   296 16406s
H27065 23993                    3.367757e+07 3.4088e+07  1.22%   296 16407s
H27081 24025                    3.367795e+07 3.4088e+07  1.22%   296 19468s
H27095 24025                    3.367795e+07 3.4088e+07  1.22%   297 19469s
H27108 24025                    3.367795e+07 3.4088e+07  1.22%   297 19470s
H27113 24057                    3.367795e+07 3.4088e+07  1.22%   297 19792s
H27114 24057                    3.367796e+07 3.4088e+07  1.22%   297 19793s
H27116 24057                    3.367866e+07 3.4088e+07  1.22%   297 19794s
H27131 24057                    3.367932e+07 3.4088e+07  1.21%   298 19795s
 27145 27665 3.4083e+07   27 4171 3.3679e+07 3.4088e+07  1.21%   298 19988s
 30753 31281 3.4085e+07   24 4185 3.3679e+07 3.4088e+07  1.21%   281 20191s
H32222 31281                    3.367993e+07 3.4088e+07  1.21%   275 20192s
 34369 34433 3.4082e+07   28 4186 3.3680e+07 3.4088e+07  1.21%   267 21600s
H34821 34433                    3.368015e+07 3.4088e+07  1.21%   265 21602s
H34983 34433                    3.368015e+07 3.4088e+07  1.21%   265 21604s
H35576 34433                    3.368114e+07 3.4088e+07  1.21%   263 21606s
H36362 34433                    3.368269e+07 3.4088e+07  1.20%   261 21608s

Cutting planes:
  Gomory: 643
  Lift-and-project: 591
  Implied bound: 673
  MIR: 7783
  Flow cover: 24426
  RLT: 4864
  Relax-and-lift: 1278
  BQP: 391

Explored 37521 nodes (10378900 simplex iterations) in 21635.63 seconds (20559.41 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 3.36827e+07 3.36811e+07 3.36802e+07 ... 3.3678e+07

Time limit reached
Best objective 3.368269105236e+07, best bound 3.408769270277e+07, gap 1.2024%
Finished optimize stage for setting _10000_5_4q_mnl_logdistabove0.5!

