Chain type: Dollar; Model: MinDist; M = 5, K = 10000. Results stored at /export/storage_covidvaccine/Result/MinDist/M5_K10000/Dollar/
/export/storage_covidvaccine/Result/MinDist/M5_K10000/Dollar/
Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.03
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 12093 rows, 32514030 columns and 64894905 nonzeros
Model fingerprint: 0xd852fc80
Variable types: 32509995 continuous, 4035 integer (4035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 2e+06]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 1.734244e+09
Presolve removed 33 rows and 133155 columns (presolve time = 5s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 11s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 17s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 20s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 26s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 30s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 35s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 40s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 45s) ...
Presolve removed 34 rows and 137190 columns (presolve time = 51s) ...
Presolve removed 34 rows and 137190 columns
Presolve time: 51.22s
Presolved: 12059 rows, 32376840 columns, 64753680 nonzeros
Variable types: 32376840 continuous, 0 integer (0 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.25s

Barrier statistics:
 AA' NZ     : 3.238e+07
 Factor NZ  : 7.272e+07 (roughly 14.0 GB of memory)
 Factor Ops : 5.846e+11 (roughly 2 seconds per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.30153021e+11  0.00000000e+00  7.06e+03 0.00e+00  2.30e+03   114s
   1   1.65345333e+09 -1.76226247e+08  3.14e+00 2.70e+02  2.90e+01   118s
   2   1.53617507e+09 -3.45113894e+07  2.55e+00 2.01e+02  2.49e+01   121s
   3   1.26641595e+09 -1.00226447e+08  1.93e+00 1.47e+02  2.18e+01   126s
   4   1.08873226e+09 -6.47548181e+07  1.58e+00 1.06e+02  1.84e+01   129s
   5   1.02398237e+09 -9.18504064e+07  1.46e+00 7.53e+01  1.77e+01   132s
   6   9.95776142e+08 -8.33543204e+07  1.42e+00 5.25e+01  1.70e+01   136s
   7   8.62723909e+08 -6.29012618e+07  1.18e+00 3.04e+01  1.45e+01   141s
   8   5.72567828e+08 -1.49226418e+07  7.27e-01 1.57e+01  9.21e+00   147s
   9   5.03389183e+08  1.90359000e+07  6.24e-01 1.02e+01  7.57e+00   152s
  10   3.94110203e+08  3.27205428e+07  4.78e-01 3.87e+00  5.64e+00   157s
  11   3.61142397e+08  4.31798700e+07  4.28e-01 4.65e+00  4.95e+00   162s
  12   2.97065810e+08  5.19619382e+07  3.36e-01 1.94e+00  3.81e+00   166s
  13   2.72329302e+08  5.53699759e+07  3.00e-01 2.47e+00  3.37e+00   170s
  14   2.09285801e+08  5.86144083e+07  2.26e-01 1.92e+00  2.34e+00   173s
  15   1.82860222e+08  6.38943073e+07  2.03e-01 1.14e+00  1.85e+00   177s
  16   1.56149787e+08  6.78192245e+07  2.24e-01 5.60e-01  1.37e+00   181s
  17   1.30404342e+08  6.96273473e+07  2.82e-01 3.51e-01  9.41e-01   185s
  18   1.15323576e+08  7.11925553e+07  3.49e-01 1.92e-01  6.82e-01   189s
  19   1.09363825e+08  7.15683930e+07  3.84e-01 1.63e-01  5.84e-01   193s
  20   1.03616416e+08  7.21082354e+07  4.20e-01 1.16e-01  4.87e-01   196s
  21   1.02783130e+08  7.21978077e+07  4.24e-01 1.10e-01  4.72e-01   200s
  22   9.90276795e+07  7.24086573e+07  4.31e-01 9.29e-02  4.11e-01   203s
  23   9.35721386e+07  7.27309173e+07  3.44e-01 7.03e-02  3.22e-01   207s

Barrier performed 23 iterations in 207.04 seconds (236.72 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 35.57s (can be avoided by choosing Method=3)

Solved with primal simplex

Root relaxation: objective 7.392462e+07, 474569 iterations, 142.03 seconds (160.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    7.392462e+07 7.3925e+07  0.00%     -  208s

Explored 1 nodes (474569 simplex iterations) in 398.80 seconds (465.64 work units)
Thread count was 32 (of 256 available processors)

Solution count 2: 7.39246e+07 7.39246e+07 

Optimal solution found (tolerance 3.00e-02)
Best objective 7.392462213700e+07, best bound 7.392462213700e+07, gap 0.0000%
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.05
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 13109 rows, 40700958 columns and 81235233 nonzeros
Model fingerprint: 0x387be398
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 2e+06]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 1.734638e+09
Presolve removed 33 rows and 166683 columns (presolve time = 5s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 10s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 19s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 20s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 26s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 31s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 36s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 40s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 46s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 50s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 58s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 62s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 68s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 72s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 78s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 86s) ...
Presolve removed 33 rows and 166683 columns
Presolve time: 85.54s
Presolved: 13076 rows, 40534275 columns, 81068550 nonzeros
Variable types: 40529224 continuous, 5051 integer (5051 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.64s

Barrier statistics:
 AA' NZ     : 4.053e+07
 Factor NZ  : 8.550e+07 (roughly 17.0 GB of memory)
 Factor Ops : 7.453e+11 (roughly 3 seconds per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.85827215e+13 -1.59124888e+11  1.57e+06 9.09e-13  6.76e+05   171s
   1   5.75509034e+10 -8.75796949e+10  3.57e+03 5.46e-12  2.51e+03   178s
   2   1.26878523e+09 -2.86897772e+09  7.03e-03 7.28e-12  5.10e+01   185s
   3   9.26002506e+08 -9.75682842e+08  1.59e-03 5.46e-12  2.35e+01   194s
   4   7.21207572e+08 -5.24360059e+08  1.54e-03 3.64e-12  1.54e+01   200s
   5   6.06764874e+08 -3.67303060e+08  1.27e-03 2.73e-12  1.20e+01   211s
   6   5.00906331e+08 -2.22886252e+08  9.96e-04 2.73e-12  8.93e+00   220s
   7   4.16698877e+08 -1.53335303e+08  8.00e-04 2.73e-12  7.03e+00   228s
   8   2.85132650e+08 -9.24873930e+07  5.20e-04 2.73e-12  4.66e+00   241s
   9   2.05274364e+08 -6.49305188e+07  3.59e-04 3.64e-12  3.33e+00   258s
  10   1.14127178e+08 -2.21945386e+07  1.73e-04 3.64e-12  1.68e+00   279s
  11   4.58673070e+07 -9.51524978e+05  4.00e-05 4.55e-12  5.77e-01   306s

Barrier performed 11 iterations in 306.37 seconds (302.62 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 71.94s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 2.229614e+07, 162697 iterations, 200.20 seconds (178.87 work units)
Total elapsed time = 338.28s
Total elapsed time = 349.52s
Total elapsed time = 366.56s
Total elapsed time = 373.95s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.2296e+07    0  670 1.7346e+09 2.2296e+07  98.7%     -  411s
H    0     0                    3.163746e+07 2.2296e+07  29.5%     -  473s
H    0     0                    2.567955e+07 2.2296e+07  13.2%     -  494s
     0     0 2.2296e+07    0  802 2.5680e+07 2.2296e+07  13.2%     -  629s
H    0     0                    2.476759e+07 2.2296e+07  10.0%     -  712s
     0     0 2.2296e+07    0  804 2.4768e+07 2.2296e+07  10.0%     -  802s
     0     0 2.2296e+07    0  717 2.4768e+07 2.2296e+07  10.0%     - 1056s
H    0     0                    2.429032e+07 2.2296e+07  8.21%     - 1113s
     0     0 2.2296e+07    0  722 2.4290e+07 2.2296e+07  8.21%     - 1210s
     0     0 2.2297e+07    0  636 2.4290e+07 2.2297e+07  8.21%     - 1344s
     0     0 2.2297e+07    0  626 2.4290e+07 2.2297e+07  8.20%     - 1491s
     0     0 2.2297e+07    0  621 2.4290e+07 2.2297e+07  8.20%     - 1506s
     0     0 2.2299e+07    0  484 2.4290e+07 2.2299e+07  8.20%     - 1571s
H    0     0                    2.360348e+07 2.2299e+07  5.53%     - 1630s
     0     0 2.2299e+07    0  467 2.3603e+07 2.2299e+07  5.53%     - 1724s
     0     0 2.2299e+07    0  464 2.3603e+07 2.2299e+07  5.53%     - 1741s
     0     0 2.2299e+07    0  435 2.3603e+07 2.2299e+07  5.52%     - 1803s
H    0     0                    2.283553e+07 2.2299e+07  2.35%     - 1851s

Cutting planes:
  Implied bound: 2440
  MIR: 85
  Flow cover: 338
  Relax-and-lift: 269

Explored 1 nodes (195745 simplex iterations) in 1982.11 seconds (1804.80 work units)
Thread count was 32 (of 256 available processors)

Solution count 8: 2.28355e+07 2.28355e+07 2.36035e+07 ... 1.73464e+09

Optimal solution found (tolerance 5.00e-02)
Best objective 2.283553157430e+07, best bound 2.229949613775e+07, gap 2.3474%
All problems solved!
Evaluating Chain type: Dollar; Model: MinDist; M = 5, K = 10000. Results stored at /export/storage_covidvaccine/Result/MinDist/M5_K10000/Dollar/
Warning: this should not be in use unless for dummy matricies! 

/export/storage_covidvaccine/Result/MinDist/M5_K10000/Dollar/z...
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.01
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522087 rows, 32509995 columns and 97396830 nonzeros
Model fingerprint: 0xb1ee2fe2
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [7e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 32510105 rows and 32429855 columns (presolve time = 7s) ...
Presolve removed 32510160 rows and 32470184 columns (presolve time = 10s) ...
Presolve removed 32510208 rows and 32470337 columns
Presolve time: 15.99s
Presolved: 11879 rows, 39658 columns, 79229 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.957e+04
 Factor NZ  : 1.899e+05 (roughly 22 MB of memory)
 Factor Ops : 3.529e+06 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.86364250e+08  2.11569603e+07  2.57e+02 3.43e+03  2.74e+04    16s
   1   1.79844912e+08  9.20411559e+07  5.13e+01 5.46e-12  5.94e+03    16s
   2   3.35423895e+07  7.07074211e+07  3.66e+00 3.18e-12  8.25e+02    16s
   3   2.35042933e+07  4.08490344e+07  2.00e-01 2.27e-12  2.06e+02    16s
   4   2.38404168e+07  2.83283471e+07  2.00e-02 1.82e-12  5.08e+01    16s
   5   2.41461462e+07  2.60465346e+07  7.57e-03 1.36e-12  2.14e+01    16s
   6   2.43141539e+07  2.54283322e+07  3.48e-03 9.09e-13  1.25e+01    16s
   7   2.44221377e+07  2.50300636e+07  1.55e-03 9.09e-13  6.80e+00    16s
   8   2.44655031e+07  2.48247378e+07  1.04e-03 9.09e-13  4.03e+00    16s
   9   2.45172136e+07  2.47707891e+07  5.57e-04 1.82e-12  2.83e+00    16s
  10   2.45644436e+07  2.46941587e+07  2.50e-04 9.09e-13  1.45e+00    16s
  11   2.46030658e+07  2.46493485e+07  7.72e-05 1.36e-12  5.16e-01    16s
  12   2.46177484e+07  2.46408958e+07  2.99e-05 1.36e-12  2.58e-01    16s
  13   2.46243439e+07  2.46378364e+07  1.32e-05 1.36e-12  1.50e-01    16s
  14   2.46278539e+07  2.46346816e+07  5.83e-06 1.82e-12  7.60e-02    16s
  15   2.46305932e+07  2.46333155e+07  1.89e-06 1.36e-12  3.03e-02    16s
  16   2.46317827e+07  2.46327350e+07  4.57e-07 1.82e-12  1.06e-02    16s

Barrier performed 16 iterations in 16.17 seconds (30.78 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   26708    2.4632399e+07   0.000000e+00   3.841097e+03     31s
   26854    2.4632399e+07   0.000000e+00   8.950582e-05     39s
Extra simplex iterations after uncrush: 2
   26856    2.4632399e+07   0.000000e+00   0.000000e+00     45s

Solved in 26856 iterations and 44.70 seconds (77.68 work units)
Optimal objective  2.463239923e+07
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.05
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709015 rows, 40695907 columns and 121921038 nonzeros
Model fingerprint: 0x98ed9fab
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [7e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 40696039 rows and 40535914 columns (presolve time = 8s) ...
Presolve removed 40697196 rows and 40661698 columns (presolve time = 10s) ...
Presolve removed 40697251 rows and 40661863 columns (presolve time = 15s) ...
Presolve removed 40697251 rows and 40661863 columns
Presolve time: 17.87s
Presolved: 11764 rows, 34044 columns, 67983 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.394e+04
 Factor NZ  : 1.651e+05 (roughly 20 MB of memory)
 Factor Ops : 2.754e+06 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.68436187e+08  2.12742593e+07  2.79e+02 2.32e+03  3.07e+04    18s
   1   2.32286213e+08  7.80931379e+07  6.00e+01 3.07e-12  7.26e+03    18s
   2   3.90172797e+07  6.44162665e+07  4.55e+00 2.73e-12  9.38e+02    18s
   3   2.53737927e+07  3.65847023e+07  4.67e-01 1.82e-12  1.84e+02    18s
   4   2.52099084e+07  2.77964741e+07  1.26e-01 1.82e-12  4.20e+01    18s
   5   2.52590422e+07  2.64857834e+07  5.26e-02 1.82e-12  1.93e+01    18s
   6   2.52876951e+07  2.59509604e+07  3.07e-02 9.09e-13  1.06e+01    18s
   7   2.53321480e+07  2.56758218e+07  1.34e-02 9.09e-13  5.29e+00    18s
   8   2.53697365e+07  2.55406913e+07  6.59e-03 9.09e-13  2.63e+00    18s

Barrier performed 8 iterations in 18.01 seconds (33.30 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   23702    2.5447233e+07   0.000000e+00   4.617858e+03     36s
Extra simplex iterations after uncrush: 4925
   28627    2.5447233e+07   0.000000e+00   0.000000e+00     49s

Solved in 28627 iterations and 48.72 seconds (103.64 work units)
Optimal objective  2.544723264e+07
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.01
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 32522087 rows, 32509995 columns and 65100130 nonzeros
Model fingerprint: 0x49174272
Coefficient statistics:
  Matrix range     [7e-01, 2e+04]
  Objective range  [7e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 32510216 rows and 32429855 columns (presolve time = 5s) ...
Presolve removed 32510646 rows and 32471639 columns (presolve time = 11s) ...
Presolve removed 32510694 rows and 32471757 columns
Presolve time: 13.22s
Presolved: 11393 rows, 38238 columns, 76239 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.800e+04
 Factor NZ  : 1.782e+05 (roughly 20 MB of memory)
 Factor Ops : 3.267e+06 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.66180191e+09  2.63008167e+07  4.59e+02 2.48e+03  4.78e+04    13s
   1   3.44356084e+08  9.54162961e+07  8.87e+01 3.64e-12  9.94e+03    13s
   2   6.00311255e+07  7.91972115e+07  9.22e+00 2.73e-12  1.46e+03    13s
   3   2.73225162e+07  4.49581709e+07  7.93e-01 2.27e-12  2.85e+02    13s
   4   2.50894105e+07  3.12318118e+07  9.37e-02 1.82e-12  7.97e+01    13s
   5   2.51003949e+07  2.79502956e+07  3.12e-02 1.82e-12  3.59e+01    13s

Barrier performed 5 iterations in 13.36 seconds (26.72 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17799    2.5452754e+07   0.000000e+00   2.216096e+04     23s
Extra simplex iterations after uncrush: 952
   18751    2.5452754e+07   0.000000e+00   0.000000e+00     30s

Solved in 18751 iterations and 29.53 seconds (57.47 work units)
Optimal objective  2.545275435e+07
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.05
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709015 rows, 40695907 columns and 81551853 nonzeros
Model fingerprint: 0xe23fc3d1
Coefficient statistics:
  Matrix range     [7e-01, 2e+04]
  Objective range  [7e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 40696257 rows and 40535914 columns (presolve time = 11s) ...
Presolve removed 40697751 rows and 40662603 columns (presolve time = 16s) ...
Presolve removed 40698022 rows and 40663503 columns (presolve time = 21s) ...
Presolve removed 40698252 rows and 40663876 columns (presolve time = 25s) ...
Presolve removed 40698284 rows and 40663928 columns
Presolve time: 31.18s
Presolved: 10731 rows, 31979 columns, 63720 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.174e+04
 Factor NZ  : 1.520e+05 (roughly 20 MB of memory)
 Factor Ops : 2.556e+06 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.11828265e+09  2.64511969e+07  3.28e+02 2.84e+03  3.98e+04    31s
   1   2.57317057e+08  9.12753371e+07  6.71e+01 4.09e-12  8.80e+03    31s
   2   4.58117876e+07  7.08661042e+07  5.33e+00 3.18e-12  1.16e+03    31s
   3   2.68493651e+07  3.87280379e+07  4.26e-01 2.27e-12  2.17e+02    31s
   4   2.56780242e+07  2.74068046e+07  6.88e-02 1.82e-12  3.17e+01    31s
   5   2.56015299e+07  2.62608616e+07  2.19e-02 9.09e-13  1.17e+01    31s

Barrier performed 5 iterations in 31.37 seconds (33.60 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   21283    2.5736368e+07   0.000000e+00   3.335180e+04     49s
Extra simplex iterations after uncrush: 7079
   28362    2.5736368e+07   0.000000e+00   0.000000e+00     63s

Solved in 28362 iterations and 63.36 seconds (97.62 work units)
Optimal objective  2.573636774e+07
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:178: RuntimeWarning: invalid value encountered in true_divide
  assigned_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi), axis = 1) / np.sum(mat_y_hpi, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:194: RuntimeWarning: invalid value encountered in true_divide
  closest_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi_closest), axis = 1) / np.sum(mat_y_hpi_closest, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:210: RuntimeWarning: invalid value encountered in true_divide
  farthest_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi_farthest), axis = 1) / np.sum(mat_y_hpi_farthest, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:215: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi = sum(CA_TRACT['Dist_HPI_weighted'].values) / sum(CA_TRACT['Farthest_Population_HPI'].values)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:216: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi1 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 1]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 1]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:217: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi2 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 2]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 2]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:218: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi3 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 3]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 3]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:219: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi4 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 4]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 4]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:178: RuntimeWarning: invalid value encountered in true_divide
  assigned_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi), axis = 1) / np.sum(mat_y_hpi, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:194: RuntimeWarning: invalid value encountered in true_divide
  closest_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi_closest), axis = 1) / np.sum(mat_y_hpi_closest, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:210: RuntimeWarning: invalid value encountered in true_divide
  farthest_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi_farthest), axis = 1) / np.sum(mat_y_hpi_farthest, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:215: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi = sum(CA_TRACT['Dist_HPI_weighted'].values) / sum(CA_TRACT['Farthest_Population_HPI'].values)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:216: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi1 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 1]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 1]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:217: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi2 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 2]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 2]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:218: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi3 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 3]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 3]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:219: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi4 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 4]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 4]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:178: RuntimeWarning: invalid value encountered in true_divide
  assigned_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi), axis = 1) / np.sum(mat_y_hpi, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:194: RuntimeWarning: invalid value encountered in true_divide
  closest_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi_closest), axis = 1) / np.sum(mat_y_hpi_closest, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:210: RuntimeWarning: invalid value encountered in true_divide
  farthest_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi_farthest), axis = 1) / np.sum(mat_y_hpi_farthest, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:215: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi = sum(CA_TRACT['Dist_HPI_weighted'].values) / sum(CA_TRACT['Farthest_Population_HPI'].values)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:216: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi1 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 1]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 1]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:217: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi2 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 2]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 2]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:218: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi3 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 3]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 3]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:219: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi4 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 4]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 4]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:178: RuntimeWarning: invalid value encountered in true_divide
  assigned_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi), axis = 1) / np.sum(mat_y_hpi, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:194: RuntimeWarning: invalid value encountered in true_divide
  closest_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi_closest), axis = 1) / np.sum(mat_y_hpi_closest, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:210: RuntimeWarning: invalid value encountered in true_divide
  farthest_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi_farthest), axis = 1) / np.sum(mat_y_hpi_farthest, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:215: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi = sum(CA_TRACT['Dist_HPI_weighted'].values) / sum(CA_TRACT['Farthest_Population_HPI'].values)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:216: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi1 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 1]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 1]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:217: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi2 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 2]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 2]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:218: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi3 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 3]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 3]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:219: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi4 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 4]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 4]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:194: RuntimeWarning: invalid value encountered in true_divide
  closest_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi_closest), axis = 1) / np.sum(mat_y_hpi_closest, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:210: RuntimeWarning: invalid value encountered in true_divide
  farthest_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi_farthest), axis = 1) / np.sum(mat_y_hpi_farthest, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:194: RuntimeWarning: invalid value encountered in true_divide
  closest_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi_closest), axis = 1) / np.sum(mat_y_hpi_closest, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:210: RuntimeWarning: invalid value encountered in true_divide
  farthest_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi_farthest), axis = 1) / np.sum(mat_y_hpi_farthest, axis = 1), posinf=0)
Warning: this should not be in use unless for dummy matricies! 

