Chain type: Dollar; Model: MinDist; M = 5, K = 10000. Results stored at /export/storage_covidvaccine/Result/MinDist/M5_K10000/Dollar/
/export/storage_covidvaccine/Result/MinDist/M5_K10000/Dollar/
Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.05
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 13109 rows, 40700958 columns and 81235233 nonzeros
Model fingerprint: 0x387be398
Variable types: 40695907 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 2e+06]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Found heuristic solution: objective 1.734638e+09
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 11s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 16s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 26s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 31s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 36s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 42s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 46s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 50s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 55s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 60s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 65s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 71s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 75s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 81s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 86s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 94s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 95s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 103s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 106s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 111s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 123s) ...
Presolve removed 33 rows and 166683 columns (presolve time = 134s) ...
Presolve removed 33 rows and 166683 columns
Presolve time: 134.08s
Presolved: 13076 rows, 40534275 columns, 81068550 nonzeros
Variable types: 40529224 continuous, 5051 integer (5051 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.42s

Barrier statistics:
 AA' NZ     : 4.053e+07
 Factor NZ  : 8.550e+07 (roughly 17.0 GB of memory)
 Factor Ops : 7.453e+11 (roughly 3 seconds per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.85827215e+13 -1.59124888e+11  1.57e+06 9.09e-13  6.76e+05   255s
   1   5.75509034e+10 -8.75796949e+10  3.57e+03 5.46e-12  2.51e+03   262s
   2   1.26878523e+09 -2.86897772e+09  7.03e-03 7.28e-12  5.10e+01   270s
   3   9.26002506e+08 -9.75682842e+08  1.59e-03 5.46e-12  2.35e+01   279s
   4   7.21207572e+08 -5.24360059e+08  1.54e-03 3.64e-12  1.54e+01   286s
   5   6.06764874e+08 -3.67303060e+08  1.27e-03 2.73e-12  1.20e+01   296s
   6   5.00906331e+08 -2.22886252e+08  9.96e-04 2.73e-12  8.93e+00   305s
   7   4.16698877e+08 -1.53335303e+08  8.00e-04 2.73e-12  7.03e+00   315s
   8   2.85132650e+08 -9.24873930e+07  5.20e-04 2.73e-12  4.66e+00   330s
   9   2.05274364e+08 -6.49305188e+07  3.59e-04 3.64e-12  3.33e+00   349s
  10   1.14127178e+08 -2.21945386e+07  1.73e-04 3.64e-12  1.68e+00   370s
  11   4.58673070e+07 -9.51524978e+05  4.00e-05 4.55e-12  5.77e-01   395s

Barrier performed 11 iterations in 395.21 seconds (302.62 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 79.93s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 2.229614e+07, 162697 iterations, 229.50 seconds (178.87 work units)
Total elapsed time = 400.62s
Total elapsed time = 434.59s
Total elapsed time = 446.73s
Total elapsed time = 465.12s
Total elapsed time = 473.50s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.2296e+07    0  670 1.7346e+09 2.2296e+07  98.7%     -  516s
H    0     0                    3.163746e+07 2.2296e+07  29.5%     -  602s
H    0     0                    2.567955e+07 2.2296e+07  13.2%     -  656s
     0     0 2.2296e+07    0  802 2.5680e+07 2.2296e+07  13.2%     -  882s
H    0     0                    2.476759e+07 2.2296e+07  10.0%     -  993s
     0     0 2.2296e+07    0  804 2.4768e+07 2.2296e+07  10.0%     - 1134s
     0     0 2.2296e+07    0  717 2.4768e+07 2.2296e+07  10.0%     - 1490s
H    0     0                    2.429032e+07 2.2296e+07  8.21%     - 1599s
     0     0 2.2296e+07    0  722 2.4290e+07 2.2296e+07  8.21%     - 1719s
     0     0 2.2297e+07    0  636 2.4290e+07 2.2297e+07  8.21%     - 1943s
     0     0 2.2297e+07    0  626 2.4290e+07 2.2297e+07  8.20%     - 2132s
     0     0 2.2297e+07    0  621 2.4290e+07 2.2297e+07  8.20%     - 2156s
     0     0 2.2299e+07    0  484 2.4290e+07 2.2299e+07  8.20%     - 2268s
H    0     0                    2.360348e+07 2.2299e+07  5.53%     - 2349s
     0     0 2.2299e+07    0  467 2.3603e+07 2.2299e+07  5.53%     - 2463s
     0     0 2.2299e+07    0  464 2.3603e+07 2.2299e+07  5.53%     - 2481s
     0     0 2.2299e+07    0  435 2.3603e+07 2.2299e+07  5.52%     - 2548s
H    0     0                    2.283553e+07 2.2299e+07  2.35%     - 2601s

Cutting planes:
  Implied bound: 2440
  MIR: 85
  Flow cover: 338
  Relax-and-lift: 269

Explored 1 nodes (195745 simplex iterations) in 2731.27 seconds (1804.80 work units)
Thread count was 32 (of 256 available processors)

Solution count 8: 2.28355e+07 2.28355e+07 2.36035e+07 ... 1.73464e+09

Optimal solution found (tolerance 5.00e-02)
Best objective 2.283553157430e+07, best bound 2.229949613775e+07, gap 2.3474%
All problems solved!
Evaluating Chain type: Dollar; Model: MinDist; M = 5, K = 10000. Results stored at /export/storage_covidvaccine/Result/MinDist/M5_K10000/Dollar/
/export/storage_covidvaccine/Result/MinDist/M5_K10000/Dollar/z...
Set parameter IntegralityFocus to value 1
Set parameter MIPGap to value 0.05
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40709015 rows, 40695907 columns and 121921038 nonzeros
Model fingerprint: 0x2cfc5123
Coefficient statistics:
  Matrix range     [1e+00, 3e+04]
  Objective range  [1e-01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 40697040 rows and 40661382 columns (presolve time = 11s) ...
Presolve removed 40697195 rows and 40661663 columns (presolve time = 16s) ...
Presolve removed 40697215 rows and 40661683 columns (presolve time = 21s) ...
Presolve removed 40697256 rows and 40661851 columns (presolve time = 26s) ...
Presolve removed 40697256 rows and 40661851 columns
Presolve time: 28.08s
Presolved: 11759 rows, 34056 columns, 68017 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 3.396e+04
 Factor NZ  : 1.651e+05 (roughly 20 MB of memory)
 Factor Ops : 2.752e+06 (less than 1 second per iteration)
 Threads    : 30

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.34295651e+08  2.09966450e+07  2.79e+02 2.39e+03  3.05e+04    28s
   1   2.30719554e+08  7.92384035e+07  6.16e+01 4.77e-12  7.36e+03    28s
   2   3.99398639e+07  6.47965491e+07  5.03e+00 2.96e-12  9.82e+02    28s
   3   2.54055131e+07  3.66438105e+07  5.24e-01 1.82e-12  1.89e+02    28s
   4   2.50275823e+07  2.78500692e+07  9.35e-02 1.36e-12  4.27e+01    28s
   5   2.52606844e+07  2.65292713e+07  3.92e-02 9.09e-13  1.89e+01    28s
   6   2.54409580e+07  2.60947303e+07  1.95e-02 9.09e-13  9.67e+00    28s

Barrier performed 6 iterations in 28.20 seconds (36.14 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
   21912    2.5735910e+07   0.000000e+00   4.412819e+03     72s
  234131    2.5735910e+07   0.000000e+00   1.206450e+07     98s
  446350    2.5735910e+07   0.000000e+00   4.383096e+06    107s
  632375    2.5736426e+07   0.000000e+00   3.819370e+06    116s
  749165    2.5736626e+07   0.000000e+00   8.149620e+05    191s
  775585    2.5736636e+07   0.000000e+00   2.137315e+05    243s
  785445    2.5736637e+07   0.000000e+00   5.331814e+05    282s
  797805    2.5736643e+07   0.000000e+00   4.305009e+04    358s
  800255    2.5736644e+07   0.000000e+00   6.495821e+04    402s
  802405    2.5736644e+07   0.000000e+00   4.939775e+04    440s
  804535    2.5736645e+07   0.000000e+00   6.034845e+04    476s
  805785    2.5736646e+07   0.000000e+00   2.481337e+04    511s
  806765    2.5736646e+07   0.000000e+00   4.510459e+04    547s
  807605    2.5736646e+07   0.000000e+00   3.501408e+04    597s
  808355    2.5736647e+07   0.000000e+00   1.814907e+04    665s
  809305    2.5736647e+07   0.000000e+00   1.422274e+04    701s
  810985    2.5736648e+07   0.000000e+00   1.114610e+04    737s
  811605    2.5736648e+07   0.000000e+00   1.358101e+04    773s
  812015    2.5736648e+07   0.000000e+00   1.016988e+04    810s
  812475    2.5736648e+07   0.000000e+00   7.968476e+03    847s
  812975    2.5736648e+07   0.000000e+00   9.114445e+03    927s
  813585    2.5736649e+07   0.000000e+00   6.416205e+03    965s
  814165    2.5736649e+07   0.000000e+00   1.788412e+04   1001s
  814515    2.5736649e+07   0.000000e+00   7.915839e+03   1036s
  814905    2.5736649e+07   0.000000e+00   7.273859e+03   1073s
  815255    2.5736649e+07   0.000000e+00   9.608885e+03   1109s
  815695    2.5736649e+07   0.000000e+00   4.818129e+03   1143s
  816035    2.5736649e+07   0.000000e+00   4.270288e+03   1179s
  816325    2.5736649e+07   0.000000e+00   3.219428e+03   1216s
  816655    2.5736649e+07   0.000000e+00   2.938514e+03   1252s
  816945    2.5736649e+07   0.000000e+00   3.849336e+03   1289s
  817235    2.5736649e+07   0.000000e+00   3.776382e+03   1325s
  817355    2.5736649e+07   0.000000e+00   3.403813e+03   1360s
  817465    2.5736650e+07   0.000000e+00   3.202444e+03   1397s
  817565    2.5736650e+07   0.000000e+00   2.913984e+03   1469s
  817775    2.5736650e+07   0.000000e+00   2.485579e+03   1575s
  817965    2.5736650e+07   0.000000e+00   1.374977e+03   1648s
  818245    2.5736650e+07   0.000000e+00   1.117359e+03   1719s
  818405    2.5736650e+07   0.000000e+00   1.757978e+03   1792s
  818595    2.5736650e+07   0.000000e+00   1.737080e+03   1828s
  818695    2.5736650e+07   0.000000e+00   3.428980e+03   1905s
  818855    2.5736650e+07   0.000000e+00   1.276720e+03   1943s
  818975    2.5736650e+07   0.000000e+00   7.068292e+02   1981s
  819075    2.5736650e+07   0.000000e+00   3.166974e+02   2056s
  819175    2.5736650e+07   0.000000e+00   4.112690e+02   2133s
  819315    2.5736650e+07   0.000000e+00   8.717626e+01   2217s
  819415    2.5736650e+07   0.000000e+00   1.225544e+01   2292s
  823410    2.5735910e+07   0.000000e+00   0.000000e+00   2449s
Extra simplex iterations after uncrush: 1
  823411    2.5735910e+07   0.000000e+00   0.000000e+00   2469s

Solved in 823411 iterations and 2468.92 seconds (9457.91 work units)
Optimal objective  2.573591032e+07
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:178: RuntimeWarning: invalid value encountered in true_divide
  assigned_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi), axis = 1) / np.sum(mat_y_hpi, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:194: RuntimeWarning: invalid value encountered in true_divide
  closest_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi_closest), axis = 1) / np.sum(mat_y_hpi_closest, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:210: RuntimeWarning: invalid value encountered in true_divide
  farthest_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi_farthest), axis = 1) / np.sum(mat_y_hpi_farthest, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:215: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi = sum(CA_TRACT['Dist_HPI_weighted'].values) / sum(CA_TRACT['Farthest_Population_HPI'].values)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:216: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi1 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 1]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 1]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:217: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi2 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 2]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 2]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:218: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi3 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 3]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 3]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:219: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi4 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 4]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 4]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:178: RuntimeWarning: invalid value encountered in true_divide
  assigned_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi), axis = 1) / np.sum(mat_y_hpi, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:194: RuntimeWarning: invalid value encountered in true_divide
  closest_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi_closest), axis = 1) / np.sum(mat_y_hpi_closest, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:210: RuntimeWarning: invalid value encountered in true_divide
  farthest_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi_farthest), axis = 1) / np.sum(mat_y_hpi_farthest, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:215: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi = sum(CA_TRACT['Dist_HPI_weighted'].values) / sum(CA_TRACT['Farthest_Population_HPI'].values)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:216: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi1 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 1]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 1]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:217: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi2 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 2]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 2]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:218: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi3 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 3]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 3]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:219: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi4 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 4]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 4]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:178: RuntimeWarning: invalid value encountered in true_divide
  assigned_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi), axis = 1) / np.sum(mat_y_hpi, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:194: RuntimeWarning: invalid value encountered in true_divide
  closest_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi_closest), axis = 1) / np.sum(mat_y_hpi_closest, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:210: RuntimeWarning: invalid value encountered in true_divide
  farthest_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi_farthest), axis = 1) / np.sum(mat_y_hpi_farthest, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:215: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi = sum(CA_TRACT['Dist_HPI_weighted'].values) / sum(CA_TRACT['Farthest_Population_HPI'].values)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:216: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi1 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 1]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 1]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:217: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi2 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 2]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 2]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:218: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi3 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 3]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 3]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:219: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi4 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 4]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 4]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:178: RuntimeWarning: invalid value encountered in true_divide
  assigned_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi), axis = 1) / np.sum(mat_y_hpi, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:194: RuntimeWarning: invalid value encountered in true_divide
  closest_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi_closest), axis = 1) / np.sum(mat_y_hpi_closest, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:210: RuntimeWarning: invalid value encountered in true_divide
  farthest_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi_farthest), axis = 1) / np.sum(mat_y_hpi_farthest, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:215: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi = sum(CA_TRACT['Dist_HPI_weighted'].values) / sum(CA_TRACT['Farthest_Population_HPI'].values)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:216: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi1 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 1]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 1]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:217: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi2 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 2]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 2]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:218: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi3 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 3]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 3]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:219: RuntimeWarning: invalid value encountered in double_scalars
  farthest_dist_hpi4 = sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 4]['Dist_HPI_weighted'].values) / sum(CA_TRACT[CA_TRACT['HPIQuartile'] == 4]['Farthest_Population_HPI'])
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:194: RuntimeWarning: invalid value encountered in true_divide
  closest_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi_closest), axis = 1) / np.sum(mat_y_hpi_closest, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:210: RuntimeWarning: invalid value encountered in true_divide
  farthest_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi_farthest), axis = 1) / np.sum(mat_y_hpi_farthest, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:194: RuntimeWarning: invalid value encountered in true_divide
  closest_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi_closest), axis = 1) / np.sum(mat_y_hpi_closest, axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:210: RuntimeWarning: invalid value encountered in true_divide
  farthest_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, mat_y_hpi_farthest), axis = 1) / np.sum(mat_y_hpi_farthest, axis = 1), posinf=0)
