/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:391: RuntimeWarning: invalid value encountered in true_divide
  assigned_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, np.multiply(F_DH, mat_y_hpi)), axis = 1) / np.sum(np.multiply(F_DH, mat_y_hpi), axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:391: RuntimeWarning: invalid value encountered in true_divide
  assigned_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, np.multiply(F_DH, mat_y_hpi)), axis = 1) / np.sum(np.multiply(F_DH, mat_y_hpi), axis = 1), posinf=0)
Importing dataset...

Model=MaxVaxHPIDistBLP, M=5, K=10000, Chain=Dollar, nsplits=4, capcoef=False, R=None, heuristic=False

Importing solution...

suffix: 
28414628.0 [[  6.   0.   0.   0.   0.]
 [117.   0.   0.   0.   0.]
 [127.  14.   0.   0.   0.]
 ...
 [  5.   0.   0.   0.   0.]
 [ 16.   0.   0.   0.   0.]
 [ 87.   0.   0.   0.   0.]]
Importing solution...

Model=MaxVaxDistLogLin, M=5, K=10000, Chain=Dollar, nsplits=4, capcoef=False, R=None, heuristic=False

Importing solution...

suffix: 
28323254.0 [[  6.   0.   0.   0.   0.]
 [117.   0.   0.   0.   0.]
 [127.  14.   0.   0.   0.]
 ...
 [  5.   0.   0.   0.   0.]
 [ 16.   0.   0.   0.   0.]
 [ 87.   0.   0.   0.   0.]]
