/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:391: RuntimeWarning: invalid value encountered in true_divide
  assigned_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, np.multiply(F_DH, mat_y_hpi)), axis = 1) / np.sum(np.multiply(F_DH, mat_y_hpi), axis = 1), posinf=0)
/mnt/phd/jihu/VaxDemandDistance/utils/partnerships_summary_helpers.py:391: RuntimeWarning: invalid value encountered in true_divide
  assigned_dist_hpi = np.nan_to_num(np.sum(np.multiply(C, np.multiply(F_DH, mat_y_hpi)), axis = 1) / np.sum(np.multiply(F_DH, mat_y_hpi), axis = 1), posinf=0)
Importing dataset...

Model=MNL, M=5, K=10000, Chain=Dollar, nsplits=4, capcoef=False, R=None, heuristic=False

Importing solution...

suffix: 
38053739.0 [[  0.   0.   0.   0.   0.]
 [130.   0.   0.   0.   0.]
 [153.   0.   0.   0.   0.]
 ...
 [  6.   0.   0.   0.   0.]
 [ 18.   0.   0.   0.   0.]
 [135.   0.   0.   0.   0.]]
Model=MaxVaxHPIDistBLP, M=5, K=10000, Chain=Dollar, nsplits=4, capcoef=False, R=None, heuristic=False

Importing solution...

suffix: 
38121286.0 [[  0.   0.   0.   0.   0.]
 [130.   0.   0.   0.   0.]
 [153.   0.   0.   0.   0.]
 ...
 [  6.   0.   0.   0.   0.]
 [ 18.   0.   0.   0.   0.]
 [135.   0.   0.   0.   0.]]
Importing solution...

Model=MaxVaxDistLogLin, M=5, K=10000, Chain=Dollar, nsplits=4, capcoef=False, R=None, heuristic=False

Importing solution...

suffix: 
38110302.0 [[  0.   0.   0.   0.   0.]
 [130.   0.   0.   0.   0.]
 [153.   0.   0.   0.   0.]
 ...
 [  6.   0.   0.   0.   0.]
 [ 18.   0.   0.   0.   0.]
 [135.   0.   0.   0.   0.]]
