Start creating summary table for _10000_5_4q_mnl_logdistabove1.0_R100...

Importing dataset...

Model = MaxVaxDistLogLin,Chain = Dollar, K = 10000, M = 5, with setting tag _10000_5_4q_mnl_logdistabove1.0_R100...

Importing optimization and evaluation solution...

Importing optimization and evaluation solution...

Model = MNL_partial,Chain = Dollar, K = 10000, M = 5, with setting tag _10000_5_4q_mnl_logdistabove1.0_R100...

Importing optimization and evaluation solution...

Table exported as Results_10000_5_4q_mnl_logdistabove1.0_R100.csv

Finished table for _10000_5_4q_mnl_logdistabove1.0_R100!

