Start optimize stage for setting _10000_5_4q_mnl_A200...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/Dollar/...

Importing estimation from V_Dollar_10000_5_4q_mnl.csv

The min for correponding big M is 0.04993652131690865 and max is 20.171025282672204

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 200 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40999069 rows, 122108886 columns and 82155030 nonzeros
Model fingerprint: 0xf3dd547b
Variable types: 122095778 continuous, 13108 integer (13108 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [3e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 13s) ...
Presolve removed 0 rows and 0 columns (presolve time = 16s) ...
Presolve removed 0 rows and 121966820 columns (presolve time = 35s) ...
Presolve removed 40655671 rows and 121966820 columns (presolve time = 35s) ...
Presolve removed 40769783 rows and 121978893 columns (presolve time = 40s) ...
Presolve removed 40802599 rows and 121978902 columns (presolve time = 49s) ...
Presolve removed 40802599 rows and 121978902 columns (presolve time = 51s) ...
Presolve removed 40802599 rows and 121979032 columns (presolve time = 57s) ...
Presolve removed 40875517 rows and 122052094 columns (presolve time = 63s) ...
Presolve removed 40875517 rows and 122052094 columns (presolve time = 68s) ...
Presolve removed 40943669 rows and 122070131 columns (presolve time = 70s) ...
Presolve removed 40943669 rows and 122070131 columns (presolve time = 76s) ...
Presolve removed 40961563 rows and 122087562 columns (presolve time = 81s) ...
Presolve removed 40965509 rows and 122087562 columns (presolve time = 90s) ...
Presolve removed 40965509 rows and 122087562 columns (presolve time = 90s) ...
Presolve removed 40967552 rows and 122089497 columns (presolve time = 96s) ...
Presolve removed 40968032 rows and 122089982 columns (presolve time = 101s) ...
Presolve removed 40968032 rows and 122089982 columns (presolve time = 106s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 113s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 117s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 120s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 125s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 132s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 136s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 140s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 145s) ...
Presolve removed 40968090 rows and 122090010 columns (presolve time = 154s) ...
Presolve removed 40969199 rows and 122091100 columns (presolve time = 171s) ...
Presolve removed 40969199 rows and 122091100 columns
Presolve time: 174.23s
Presolved: 29870 rows, 17786 columns, 77966 nonzeros
Variable types: 16751 continuous, 1035 integer (1035 binary)
Found heuristic solution: objective 2.687778e+07
Root relaxation presolved: 29870 rows, 17786 columns, 77966 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.5517829e+07   1.616344e+05   0.000000e+00    202s
   24912    2.7763553e+07   0.000000e+00   0.000000e+00    203s
   24912    2.7763553e+07   0.000000e+00   0.000000e+00    203s

Root relaxation: objective 2.776355e+07, 24912 iterations, 1.18 seconds (0.68 work units)
Total elapsed time = 205.51s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.7764e+07    0  182 2.6878e+07 2.7764e+07  3.30%     -  208s
H    0     0                    2.763840e+07 2.7764e+07  0.45%     -  210s
H    0     0                    2.765700e+07 2.7764e+07  0.39%     -  212s
H    0     0                    2.767577e+07 2.7764e+07  0.32%     -  217s
H    0     0                    2.768007e+07 2.7741e+07  0.22%     -  222s
     0     0 2.7731e+07    0  158 2.7680e+07 2.7731e+07  0.18%     -  226s
     0     0 2.7729e+07    0  147 2.7680e+07 2.7729e+07  0.18%     -  226s
     0     0 2.7729e+07    0  144 2.7680e+07 2.7729e+07  0.18%     -  226s
     0     0 2.7729e+07    0  144 2.7680e+07 2.7729e+07  0.18%     -  226s
     0     0 2.7729e+07    0  144 2.7680e+07 2.7729e+07  0.18%     -  226s
H    0     0                    2.768725e+07 2.7729e+07  0.15%     -  230s
     0     0 2.7725e+07    0  134 2.7687e+07 2.7725e+07  0.14%     -  243s
     0     0 2.7722e+07    0  146 2.7687e+07 2.7722e+07  0.12%     -  243s
     0     0 2.7721e+07    0  151 2.7687e+07 2.7721e+07  0.12%     -  244s
     0     0 2.7721e+07    0  152 2.7687e+07 2.7721e+07  0.12%     -  244s
     0     0 2.7721e+07    0  152 2.7687e+07 2.7721e+07  0.12%     -  244s
     0     0 2.7717e+07    0  150 2.7687e+07 2.7717e+07  0.11%     -  255s
     0     0 2.7716e+07    0  150 2.7687e+07 2.7716e+07  0.10%     -  256s
     0     0 2.7716e+07    0  150 2.7687e+07 2.7716e+07  0.10%     -  256s
     0     0 2.7716e+07    0  150 2.7687e+07 2.7716e+07  0.10%     -  256s
     0     0 2.7716e+07    0  151 2.7687e+07 2.7716e+07  0.10%     -  256s
     0     0 2.7713e+07    0  132 2.7687e+07 2.7713e+07  0.09%     -  263s

Cutting planes:
  Learned: 1
  Gomory: 283
  Lift-and-project: 135
  Implied bound: 366
  Projected implied bound: 6
  MIR: 515
  Flow cover: 1113
  RLT: 656
  Relax-and-lift: 264
  BQP: 30
  PSD: 74

Explored 1 nodes (31580 simplex iterations) in 272.21 seconds (162.31 work units)
Thread count was 32 (of 256 available processors)

Solution count 6: 2.76873e+07 2.76801e+07 2.76758e+07 ... 2.68778e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.768725169731e+07, best bound 2.771349636216e+07, gap 0.0948%
Finished optimize stage for setting _10000_5_4q_mnl_A200!

