Start optimize stage for setting _10000_10_4q_mnl_A500...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M10_K10000_4q/Dollar/...

Importing estimation from V_Dollar_10000_10_4q_mnl.csv

The min for correponding big M is 0.053914016854591434 and max is 21.68884103581735

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 500 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 41281064 rows, 122108886 columns and 82880051 nonzeros
Model fingerprint: 0x01653e41
Variable types: 122095778 continuous, 13108 integer (13108 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [3e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 14s) ...
Presolve removed 0 rows and 0 columns (presolve time = 16s) ...
Presolve removed 0 rows and 121845984 columns (presolve time = 30s) ...
Presolve removed 40615370 rows and 121845984 columns (presolve time = 30s) ...
Presolve removed 40835648 rows and 121858076 columns (presolve time = 35s) ...
Presolve removed 40901463 rows and 121858078 columns (presolve time = 46s) ...
Presolve removed 40901463 rows and 121858338 columns (presolve time = 56s) ...
Presolve removed 41047506 rows and 122004679 columns (presolve time = 61s) ...
Presolve removed 41152268 rows and 122020464 columns (presolve time = 68s) ...
Presolve removed 41185470 rows and 122053049 columns (presolve time = 70s) ...
Presolve removed 41197134 rows and 122061624 columns (presolve time = 78s) ...
Presolve removed 41198516 rows and 122063006 columns (presolve time = 80s) ...
Presolve removed 41198783 rows and 122063273 columns (presolve time = 85s) ...
Presolve removed 41198783 rows and 122063273 columns (presolve time = 90s) ...
Presolve removed 41198783 rows and 122063273 columns (presolve time = 98s) ...
Presolve removed 41198783 rows and 122063273 columns (presolve time = 100s) ...
Presolve removed 41198783 rows and 122063273 columns (presolve time = 107s) ...
Presolve removed 41198783 rows and 122063273 columns (presolve time = 110s) ...
Presolve removed 41198783 rows and 122063273 columns (presolve time = 117s) ...
Presolve removed 41198783 rows and 122063273 columns (presolve time = 122s) ...
Presolve removed 41198783 rows and 122063273 columns (presolve time = 125s) ...
Presolve removed 41199245 rows and 122063692 columns (presolve time = 134s) ...
Presolve removed 41199245 rows and 122063692 columns (presolve time = 138s) ...
Presolve removed 41199245 rows and 122063692 columns
Presolve time: 138.29s
Presolved: 81819 rows, 45194 columns, 214368 nonzeros
Variable types: 44178 continuous, 1016 integer (1016 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing first log only...

Root relaxation presolved: 81819 rows, 45194 columns, 214368 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1218577e+07   8.940203e+01   1.385551e+09    165s
Concurrent spin time: 0.49s

Solved with dual simplex (primal model)

Root relaxation: objective 2.788961e+07, 51973 iterations, 3.05 seconds (2.21 work units)
Total elapsed time = 175.32s
Total elapsed time = 182.77s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.7890e+07    0  420          - 2.7890e+07      -     -  183s
H    0     0                    2.786612e+07 2.7890e+07  0.08%     -  187s

Explored 1 nodes (51973 simplex iterations) in 193.49 seconds (137.71 work units)
Thread count was 32 (of 256 available processors)

Solution count 1: 2.78661e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.786611697453e+07, best bound 2.788961207958e+07, gap 0.0843%
Finished optimize stage for setting _10000_10_4q_mnl_A500!

