Start optimize stage for setting _10000_5_4q_mnl_A100...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/Dollar/...

Importing estimation from V_Dollar_10000_5_4q_mnl.csv

The min for correponding big M is 0.04993652131690865 and max is 20.171025282672204

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 100 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40999069 rows, 122108886 columns and 82155030 nonzeros
Model fingerprint: 0x08bac260
Variable types: 122095778 continuous, 13108 integer (13108 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [3e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 7s) ...
Presolve removed 0 rows and 0 columns (presolve time = 10s) ...
Presolve removed 0 rows and 121966820 columns (presolve time = 24s) ...
Presolve removed 40655671 rows and 121966820 columns (presolve time = 25s) ...
Presolve removed 40769783 rows and 121978893 columns (presolve time = 31s) ...
Presolve removed 40802599 rows and 121978902 columns (presolve time = 36s) ...
Presolve removed 40803567 rows and 121980000 columns (presolve time = 41s) ...
Presolve removed 40875517 rows and 122052094 columns (presolve time = 46s) ...
Presolve removed 40875517 rows and 122052094 columns (presolve time = 50s) ...
Presolve removed 40954192 rows and 122080083 columns (presolve time = 57s) ...
Presolve removed 40961563 rows and 122087562 columns (presolve time = 61s) ...
Presolve removed 40965734 rows and 122087679 columns (presolve time = 65s) ...
Presolve removed 40967552 rows and 122089497 columns (presolve time = 70s) ...
Presolve removed 40968032 rows and 122089982 columns (presolve time = 78s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 80s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 88s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 90s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 95s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 101s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 105s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 112s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 116s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 121s) ...
Presolve removed 40968090 rows and 122090010 columns (presolve time = 125s) ...
Presolve removed 40969199 rows and 122091100 columns (presolve time = 141s) ...
Presolve removed 40969199 rows and 122091100 columns
Presolve time: 144.59s
Presolved: 29870 rows, 17786 columns, 77966 nonzeros
Variable types: 16751 continuous, 1035 integer (1035 binary)
Found heuristic solution: objective 2.698251e+07
Root relaxation presolve removed 0 rows and 8 columns
Root relaxation presolved: 29870 rows, 17778 columns, 77958 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.5517829e+07   1.617344e+05   0.000000e+00    168s
   28317    2.7306744e+07   0.000000e+00   0.000000e+00    169s
   28317    2.7306744e+07   0.000000e+00   0.000000e+00    169s

Root relaxation: objective 2.730674e+07, 28317 iterations, 1.35 seconds (0.75 work units)
Total elapsed time = 170.40s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.7307e+07    0  126 2.6983e+07 2.7307e+07  1.20%     -  172s
H    0     0                    2.720544e+07 2.7307e+07  0.37%     -  174s
H    0     0                    2.723712e+07 2.7307e+07  0.26%     -  175s
H    0     0                    2.723793e+07 2.7307e+07  0.25%     -  179s
H    0     0                    2.724208e+07 2.7307e+07  0.24%     -  180s
H    0     0                    2.724222e+07 2.7291e+07  0.18%     -  184s
H    0     0                    2.725103e+07 2.7291e+07  0.15%     -  185s
     0     0 2.7284e+07    0  109 2.7251e+07 2.7284e+07  0.12%     -  187s
H    0     0                    2.725370e+07 2.7284e+07  0.11%     -  189s
     0     0 2.7279e+07    0  106 2.7254e+07 2.7279e+07  0.09%     -  189s

Cutting planes:
  Learned: 2
  Gomory: 67
  Lift-and-project: 93
  Implied bound: 96
  Projected implied bound: 20
  MIR: 132
  Flow cover: 390
  RLT: 360
  Relax-and-lift: 141
  PSD: 58

Explored 1 nodes (30319 simplex iterations) in 195.82 seconds (143.86 work units)
Thread count was 32 (of 256 available processors)

Solution count 8: 2.72537e+07 2.7251e+07 2.72422e+07 ... 2.69825e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.725370263758e+07, best bound 2.727883269566e+07, gap 0.0922%
Finished optimize stage for setting _10000_5_4q_mnl_A100!

