Start optimize stage for setting _12000_5_4q_mnl...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K12000_4q/Dollar/...

Importing estimation from V_Dollar_12000_5_4q_mnl.csv

The min for correponding big M is 0.05025462351951772 and max is 20.282873643425617

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.01
============== START BUILDING ================

****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40999068 rows, 122108886 columns and 82150995 nonzeros
Model fingerprint: 0xc4230dbc
Variable types: 122095778 continuous, 13108 integer (13108 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [3e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 15s) ...
Presolve removed 0 rows and 0 columns (presolve time = 22s) ...
Presolve removed 0 rows and 121966820 columns (presolve time = 37s) ...
Presolve removed 40655671 rows and 121966820 columns (presolve time = 42s) ...
Presolve removed 40655671 rows and 121966822 columns (presolve time = 48s) ...
Presolve removed 40655671 rows and 121966831 columns (presolve time = 55s) ...
Presolve removed 40655671 rows and 121966961 columns (presolve time = 68s) ...
Presolve removed 40658710 rows and 121970000 columns (presolve time = 71s) ...
Presolve removed 40696060 rows and 122007292 columns (presolve time = 76s) ...
Presolve removed 40696070 rows and 122007292 columns (presolve time = 80s) ...
Presolve removed 40737125 rows and 122007420 columns (presolve time = 90s) ...
Presolve removed 40737171 rows and 122007466 columns (presolve time = 95s) ...
Presolve removed 40737171 rows and 122007466 columns (presolve time = 102s) ...
Presolve removed 40737751 rows and 122007466 columns (presolve time = 105s) ...
Presolve removed 40737751 rows and 122007466 columns (presolve time = 110s) ...
Presolve removed 40737751 rows and 122007466 columns (presolve time = 116s) ...
Presolve removed 40737751 rows and 122007466 columns (presolve time = 121s) ...
Presolve removed 40737751 rows and 122007466 columns (presolve time = 125s) ...
Presolve removed 40737751 rows and 122007466 columns (presolve time = 131s) ...
Presolve removed 40737751 rows and 122007466 columns (presolve time = 136s) ...
Presolve removed 40737751 rows and 122007466 columns (presolve time = 140s) ...
Presolve removed 40737751 rows and 122007466 columns (presolve time = 161s) ...
Presolve removed 40737751 rows and 122007466 columns (presolve time = 182s) ...
Presolve removed 40737751 rows and 122007466 columns (presolve time = 187s) ...
Presolve removed 40737751 rows and 122007466 columns (presolve time = 191s) ...
Presolve removed 40737751 rows and 122007466 columns (presolve time = 197s) ...
Presolve removed 40737751 rows and 122007466 columns (presolve time = 201s) ...
Presolve removed 40737751 rows and 122007466 columns
Presolve time: 204.47s
Presolved: 261317 rows, 101420 columns, 681609 nonzeros
Variable types: 88314 continuous, 13106 integer (13105 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root relaxation presolved: 261317 rows, 101420 columns, 681609 nonzeros

Root barrier log...

Ordering time: 0.36s

Barrier statistics:
 AA' NZ     : 5.072e+06
 Factor NZ  : 2.409e+07 (roughly 340 MB of memory)
 Factor Ops : 3.981e+09 (less than 1 second per iteration)
 Threads    : 29

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.16550516e+10  1.18180778e+11  5.81e+05 1.85e+03  4.78e+07   237s
   1   7.02712895e+09  1.25838249e+11  4.08e+05 1.03e+04  3.21e+07   237s
   2   3.81570646e+08  1.24497398e+11  2.17e+04 1.29e-08  1.99e+06   238s
   3   1.37036814e+08  6.77581268e+10  6.32e+03 9.31e-10  6.04e+05   238s
   4   4.56916961e+07  1.27662140e+10  6.94e+02 5.82e-10  7.13e+04   238s
   5   3.39681989e+07  5.14915601e+09  9.69e+01 1.40e-09  1.66e+04   238s
   6   2.91954963e+07  2.97770848e+09  2.99e+01 2.68e-09  7.84e+03   238s
   7   2.62711923e+07  9.13037952e+08  9.15e+00 1.16e-09  2.17e+03   238s
   8   2.40939359e+07  2.17447312e+08  1.87e+00 1.16e-10  4.40e+02   239s
   9   2.57718857e+07  5.62864689e+07  2.43e-01 9.46e-11  6.76e+01   239s
  10   2.78459092e+07  3.61060738e+07  4.21e-02 5.03e-11  1.82e+01   239s
  11   2.82722682e+07  3.25483183e+07  2.27e-02 4.72e-11  9.42e+00   239s
  12   2.85173781e+07  3.10737409e+07  1.35e-02 5.43e-11  5.63e+00   239s
  13   2.86520341e+07  3.00946905e+07  8.92e-03 3.70e-11  3.18e+00   239s
  14   2.88160771e+07  2.96349740e+07  4.02e-03 3.47e-11  1.80e+00   240s
  15   2.88654335e+07  2.94299695e+07  2.81e-03 5.20e-11  1.24e+00   240s
  16   2.89061359e+07  2.92830202e+07  1.94e-03 2.69e-11  8.30e-01   240s
  17   2.89482881e+07  2.91716636e+07  1.01e-03 5.78e-11  4.92e-01   240s
  18   2.89631747e+07  2.91062013e+07  7.15e-04 6.38e-11  3.15e-01   240s
  19   2.89758253e+07  2.90695088e+07  4.75e-04 4.13e-11  2.06e-01   240s
  20   2.89850321e+07  2.90473087e+07  3.08e-04 4.23e-11  1.37e-01   241s
  21   2.89908102e+07  2.90307367e+07  2.05e-04 5.71e-11  8.79e-02   241s
  22   2.89946724e+07  2.90205337e+07  1.38e-04 4.04e-11  5.70e-02   241s
  23   2.89975600e+07  2.90152704e+07  8.89e-05 3.89e-11  3.90e-02   241s
  24   2.89998704e+07  2.90104668e+07  5.07e-05 3.78e-11  2.33e-02   241s
  25   2.90015627e+07  2.90062101e+07  2.20e-05 4.74e-11  1.02e-02   241s
  26   2.90021255e+07  2.90048326e+07  1.29e-05 3.63e-11  5.96e-03   242s
  27   2.90024818e+07  2.90040804e+07  7.49e-06 3.46e-11  3.52e-03   242s
  28   2.90026513e+07  2.90036518e+07  4.89e-06 4.81e-11  2.20e-03   242s
  29   2.90027863e+07  2.90033901e+07  2.95e-06 5.19e-11  1.33e-03   242s
  30   2.90029030e+07  2.90031852e+07  1.30e-06 4.63e-11  6.21e-04   242s
  31   2.90029341e+07  2.90030949e+07  8.73e-07 3.69e-11  3.54e-04   242s
  32   2.90029734e+07  2.90030511e+07  3.37e-07 3.93e-11  1.71e-04   242s
  33   2.90029836e+07  2.90030267e+07  2.08e-07 4.51e-11  9.49e-05   243s
  34   2.90029955e+07  2.90030109e+07  5.93e-08 4.63e-11  3.38e-05   243s
  35   2.90029989e+07  2.90030032e+07  1.69e-08 4.38e-11  9.40e-06   243s
  36   2.90030003e+07  2.90030008e+07  7.31e-10 3.81e-11  1.01e-06   243s
  37   2.90030004e+07  2.90030004e+07  3.66e-10 5.28e-11  8.34e-08   243s
  38   2.90030004e+07  2.90030004e+07  9.61e-10 4.98e-11  2.23e-09   244s

Barrier solved model in 38 iterations and 243.55 seconds (148.10 work units)
Optimal objective 2.90030004e+07


Root crossover log...

   65359 DPushes remaining with DInf 0.0000000e+00               244s
     179 DPushes remaining with DInf 0.0000000e+00               245s
       0 DPushes remaining with DInf 0.0000000e+00               245s

    1401 PPushes remaining with PInf 1.6831451e-05               246s
       0 PPushes remaining with PInf 1.6831451e-05               246s

  Push phase complete: Pinf 1.6831451e-05, Dinf 1.7165584e-01    246s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   50680    2.9003000e+07   0.000000e+00   1.716558e-01    246s
   50684    2.9003000e+07   0.000000e+00   0.000000e+00    246s
   50684    2.9003000e+07   0.000000e+00   0.000000e+00    247s
Concurrent spin time: 6.07s (can be avoided by choosing Method=3)

Solved with barrier

Root relaxation: objective 2.900300e+07, 50684 iterations, 17.42 seconds (10.06 work units)
Total elapsed time = 285.64s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.9003e+07    0 3078          - 2.9003e+07      -     -  300s
H    0     0                    2.688774e+07 2.9003e+07  7.87%     -  308s
     0     0 2.8983e+07    0 3044 2.6888e+07 2.8983e+07  7.79%     -  325s
     0     0 2.8977e+07    0 3037 2.6888e+07 2.8977e+07  7.77%     -  336s
     0     0 2.8964e+07    0 3072 2.6888e+07 2.8964e+07  7.72%     -  347s
     0     0 2.8951e+07    0 3066 2.6888e+07 2.8951e+07  7.67%     -  357s
     0     0 2.8946e+07    0 3086 2.6888e+07 2.8946e+07  7.65%     -  366s
     0     0 2.8946e+07    0 3087 2.6888e+07 2.8946e+07  7.65%     -  368s
     0     0 2.8946e+07    0 3086 2.6888e+07 2.8946e+07  7.65%     -  368s
     0     0 2.8921e+07    0 3079 2.6888e+07 2.8921e+07  7.56%     -  423s
     0     0 2.8911e+07    0 3105 2.6888e+07 2.8911e+07  7.53%     -  445s
     0     0 2.8897e+07    0 3087 2.6888e+07 2.8897e+07  7.47%     -  470s
     0     0 2.8896e+07    0 3099 2.6888e+07 2.8896e+07  7.47%     -  476s
     0     0 2.8896e+07    0 3102 2.6888e+07 2.8896e+07  7.47%     -  479s
     0     0 2.8896e+07    0 3100 2.6888e+07 2.8896e+07  7.47%     -  480s
     0     0 2.8883e+07    0 3092 2.6888e+07 2.8883e+07  7.42%     -  523s
     0     0 2.8876e+07    0 3116 2.6888e+07 2.8876e+07  7.39%     -  552s
     0     0 2.8871e+07    0 3129 2.6888e+07 2.8871e+07  7.38%     -  576s
     0     0 2.8870e+07    0 3117 2.6888e+07 2.8870e+07  7.37%     -  583s
     0     0 2.8870e+07    0 3116 2.6888e+07 2.8870e+07  7.37%     -  585s
     0     0 2.8863e+07    0 3129 2.6888e+07 2.8863e+07  7.35%     -  645s
     0     0 2.8858e+07    0 3160 2.6888e+07 2.8858e+07  7.33%     -  672s
     0     0 2.8855e+07    0 3183 2.6888e+07 2.8855e+07  7.32%     -  694s
     0     0 2.8855e+07    0 3176 2.6888e+07 2.8855e+07  7.32%     -  702s
     0     0 2.8855e+07    0 3173 2.6888e+07 2.8855e+07  7.32%     -  705s
     0     0 2.8851e+07    0 3163 2.6888e+07 2.8851e+07  7.30%     -  767s
H    0     0                    2.734458e+07 2.8851e+07  5.51%     -  782s
     0     0 2.8848e+07    0 3193 2.7345e+07 2.8848e+07  5.50%     -  816s
     0     0 2.8846e+07    0 3185 2.7345e+07 2.8846e+07  5.49%     -  830s
     0     0 2.8846e+07    0 3180 2.7345e+07 2.8846e+07  5.49%     -  846s
     0     0 2.8846e+07    0 3197 2.7345e+07 2.8846e+07  5.49%     -  849s
     0     0 2.8843e+07    0 3199 2.7345e+07 2.8843e+07  5.48%     -  938s
     0     0 2.8841e+07    0 3182 2.7345e+07 2.8841e+07  5.47%     -  974s
     0     0 2.8841e+07    0 3247 2.7345e+07 2.8841e+07  5.47%     -  992s
     0     0 2.8841e+07    0 3245 2.7345e+07 2.8841e+07  5.47%     -  999s
     0     0 2.8838e+07    0 3241 2.7345e+07 2.8838e+07  5.46%     - 1082s
     0     0 2.8838e+07    0 3262 2.7345e+07 2.8838e+07  5.46%     - 1117s
     0     0 2.8838e+07    0 3234 2.7345e+07 2.8838e+07  5.46%     - 1132s
     0     0 2.8838e+07    0 3241 2.7345e+07 2.8838e+07  5.46%     - 1139s
     0     0 2.8836e+07    0 3273 2.7345e+07 2.8836e+07  5.45%     - 1212s
     0     0 2.8836e+07    0 3277 2.7345e+07 2.8836e+07  5.45%     - 1236s
     0     0 2.8836e+07    0 3265 2.7345e+07 2.8836e+07  5.45%     - 1259s
     0     0 2.8836e+07    0 3276 2.7345e+07 2.8836e+07  5.45%     - 1265s
     0     0 2.8834e+07    0 3267 2.7345e+07 2.8834e+07  5.45%     - 1358s
     0     0 2.8834e+07    0 3270 2.7345e+07 2.8834e+07  5.45%     - 1384s
     0     0 2.8834e+07    0 3268 2.7345e+07 2.8834e+07  5.45%     - 1392s
     0     0 2.8834e+07    0 3263 2.7345e+07 2.8834e+07  5.45%     - 1395s
     0     0 2.8834e+07    0 3277 2.7345e+07 2.8834e+07  5.45%     - 1399s
     0     0 2.8833e+07    0 3295 2.7345e+07 2.8833e+07  5.44%     - 1490s
     0     0 2.8832e+07    0 3286 2.7345e+07 2.8832e+07  5.44%     - 1509s
     0     0 2.8832e+07    0 3291 2.7345e+07 2.8832e+07  5.44%     - 1519s
     0     0 2.8832e+07    0 3323 2.7345e+07 2.8832e+07  5.44%     - 1575s
     0     0 2.8831e+07    0 3308 2.7345e+07 2.8831e+07  5.44%     - 1592s
     0     0 2.8831e+07    0 3306 2.7345e+07 2.8831e+07  5.44%     - 1598s
     0     0 2.8831e+07    0 3352 2.7345e+07 2.8831e+07  5.43%     - 1672s
     0     0 2.8831e+07    0 3323 2.7345e+07 2.8831e+07  5.43%     - 1691s
     0     0 2.8830e+07    0 3337 2.7345e+07 2.8830e+07  5.43%     - 1695s
     0     0 2.8830e+07    0 3320 2.7345e+07 2.8830e+07  5.43%     - 1741s
     0     0 2.8830e+07    0 3309 2.7345e+07 2.8830e+07  5.43%     - 2053s
     0     0 2.8830e+07    0 3313 2.7345e+07 2.8830e+07  5.43%     - 2057s
     0     0 2.8829e+07    0 3320 2.7345e+07 2.8829e+07  5.43%     - 2160s
     0     0 2.8829e+07    0 3320 2.7345e+07 2.8829e+07  5.43%     - 2251s
H    0     0                    2.734988e+07 2.8829e+07  5.41%     - 2260s
     0     2 2.8829e+07    0 3320 2.7350e+07 2.8829e+07  5.41%     - 4015s
     1     4 2.8822e+07    1 3306 2.7350e+07 2.8829e+07  5.41%  1977 4089s
     3     8 2.8824e+07    2 3301 2.7350e+07 2.8827e+07  5.40%  3868 4267s
     7    16 2.8815e+07    3 3317 2.7350e+07 2.8824e+07  5.39%  6096 4453s
    15    32 2.8819e+07    4 3305 2.7350e+07 2.8820e+07  5.38%  6307 4569s
    17    32 2.8815e+07    4 3306 2.7350e+07 2.8819e+07  5.37%  6125 4570s
    31    64 2.8816e+07    5 3322 2.7350e+07 2.8818e+07  5.37%  5377 5499s
H   32    64                    2.735090e+07 2.8818e+07  5.36%  5209 5506s
H   45    64                    2.735100e+07 2.8816e+07  5.36%  4986 5513s
    63    96 2.8815e+07    6 3313 2.7351e+07 2.8816e+07  5.36%  4459 5618s
    95   128 2.8814e+07    7 3306 2.7351e+07 2.8815e+07  5.35%  3796 5712s
   127   160 2.8806e+07    8 3307 2.7351e+07 2.8814e+07  5.35%  3286 5816s
   156   160 2.8802e+07    6 3311 2.7351e+07 2.8813e+07  5.35%  2985 5821s
H  159   192                    2.762336e+07 2.8813e+07  4.31%  2967 6700s
H  160   192                    2.773736e+07 2.8813e+07  3.88%  2957 6705s
H  161   192                    2.774340e+07 2.8812e+07  3.85%  2947 6710s
H  168   192                    2.778793e+07 2.8812e+07  3.69%  2880 6713s
H  170   192                    2.778802e+07 2.8812e+07  3.69%  2863 6715s
H  177   192                    2.779641e+07 2.8812e+07  3.65%  2802 6718s
H  178   192                    2.784792e+07 2.8812e+07  3.46%  2794 6719s
   182   192 2.8803e+07    9 3324 2.7848e+07 2.8812e+07  3.46%  2772 6720s
   191   230 2.8812e+07   10 3324 2.7848e+07 2.8812e+07  3.46%  2747 6880s
   229   265 2.8807e+07   11 3320 2.7848e+07 2.8809e+07  3.45%  2625 6975s
   264   310 2.8802e+07   12 3309 2.7848e+07 2.8807e+07  3.44%  2557 7083s
   290   310 2.8801e+07    7 3330 2.7848e+07 2.8805e+07  3.44%  2424 7085s
   309   351 2.8802e+07   14 3305 2.7848e+07 2.8804e+07  3.43%  2355 7217s
   349   351 2.8801e+07    7 3322 2.7848e+07 2.8802e+07  3.43%  2307 7220s
   350   698 2.8800e+07    9 3325 2.7848e+07 2.8802e+07  3.43%  2310 7437s
   697   804 2.8797e+07   11 3329 2.7848e+07 2.8801e+07  3.42%  1408 7634s
   705   804 2.8793e+07    6 3335 2.7848e+07 2.8801e+07  3.42%  1409 7635s
H  803   893                    2.838428e+07 2.8801e+07  1.47%  1423 7758s
H  804   893                    2.838658e+07 2.8801e+07  1.46%  1427 7762s
H  815   893                    2.838703e+07 2.8801e+07  1.46%  1440 7766s
H  817   893                    2.838766e+07 2.8801e+07  1.46%  1452 7769s
H  829   893                    2.838819e+07 2.8801e+07  1.45%  1469 7772s
H  839   893                    2.840221e+07 2.8801e+07  1.40%  1483 7774s
H  844   893                    2.840943e+07 2.8801e+07  1.38%  1478 7776s
   892  1180 2.8795e+07   12 3310 2.8409e+07 2.8800e+07  1.38%  1446 7925s
  1179  1410 2.8792e+07   10 3332 2.8409e+07 2.8800e+07  1.37%  1216 8055s
  1409  1753 2.8798e+07    7 3336 2.8409e+07 2.8799e+07  1.37%  1125 8209s
  1672  1753 2.8792e+07   10 3327 2.8409e+07 2.8799e+07  1.37%  1016 8211s
  1752  2229 2.8794e+07   10 3322 2.8409e+07 2.8799e+07  1.37%   993 8384s
  1777  2229 2.8798e+07    9 3342 2.8409e+07 2.8799e+07  1.37%   983 8385s
H 2228  2261                    2.849644e+07 2.8798e+07  1.06%   847 8798s
H 2241  2261                    2.849910e+07 2.8798e+07  1.05%   861 8801s
H 2242  2261                    2.851108e+07 2.8798e+07  1.01%   862 8802s
  2260  2794 2.8790e+07   13 3323 2.8511e+07 2.8798e+07  1.01%   877 9071s
  2793  3364 2.8791e+07   14 3313 2.8511e+07 2.8798e+07  1.00%   775 9342s
H 3363  3364                    2.851141e+07 2.8797e+07  1.00%   692 12231s
  3364  3365 2.8789e+07   18 3320 2.8511e+07 2.8797e+07  1.00%   692 14769s
  3366  3366 2.8789e+07   15 3078 2.8511e+07 2.8797e+07  1.00%   691 14887s
  3367  3367 2.8776e+07   17 3098 2.8511e+07 2.8797e+07  1.00%   691 15090s
  3368  3368 2.8794e+07   12 3129 2.8511e+07 2.8797e+07  1.00%   691 15166s
  3369  3368 2.8787e+07   12 3131 2.8511e+07 2.8797e+07  1.00%   691 15220s
  3370  3369 2.8793e+07   18 3148 2.8511e+07 2.8797e+07  1.00%   690 15277s
  3371  3370 2.8778e+07   18 3180 2.8511e+07 2.8797e+07  1.00%   690 15332s
  3372  3370 2.8791e+07    9 3219 2.8511e+07 2.8797e+07  1.00%   690 15415s
  3373  3371 2.8758e+07   25 3223 2.8511e+07 2.8797e+07  1.00%   690 15532s
  3374  3372 2.8783e+07   15 3221 2.8511e+07 2.8797e+07  1.00%   690 15626s
  3375  3372 2.8793e+07   14 3250 2.8511e+07 2.8797e+07  1.00%   689 15725s
  3376  3373 2.8789e+07   15 3270 2.8511e+07 2.8797e+07  1.00%   689 15818s
  3377  3374 2.8769e+07   24 3259 2.8511e+07 2.8797e+07  1.00%   689 15917s
  3378  3374 2.8790e+07   17 3316 2.8511e+07 2.8797e+07  1.00%   689 15968s
  3379  3375 2.8786e+07   19 3336 2.8511e+07 2.8797e+07  1.00%   689 16030s
  3380  3376 2.8770e+07   28 3333 2.8511e+07 2.8797e+07  1.00%   688 16398s
  3381  3376 2.8767e+07   35 3404 2.8511e+07 2.8797e+07  1.00%   688 17228s
  3382  3377 2.8772e+07   24 3316 2.8511e+07 2.8797e+07  1.00%   688 17326s
  3383  3378 2.8788e+07   28 3365 2.8511e+07 2.8797e+07  1.00%   688 17409s
  3384  3378 2.8772e+07   20 3339 2.8511e+07 2.8797e+07  1.00%   688 17459s
  3385  3379 2.8782e+07   13 3362 2.8511e+07 2.8797e+07  1.00%   687 17500s
  3386  3380 2.8746e+07   24 3368 2.8511e+07 2.8797e+07  1.00%   687 17547s
  3387  3380 2.8783e+07   13 3369 2.8511e+07 2.8797e+07  1.00%   687 17587s
  3388  3381 2.8781e+07   22 3356 2.8511e+07 2.8797e+07  1.00%   687 18269s

Cutting planes:
  Gomory: 817
  Lift-and-project: 220
  MIR: 5274
  Flow cover: 26611
  RLT: 45
  Relax-and-lift: 127

Explored 3388 nodes (3141488 simplex iterations) in 19506.40 seconds (10793.91 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 2.85114e+07 2.85111e+07 2.84991e+07 ... 2.83866e+07

Optimal solution found (tolerance 1.00e-02)
Best objective 2.851140573457e+07, best bound 2.879228552237e+07, gap 0.9851%
Finished optimize stage for setting _12000_5_4q_mnl!

