Start optimize stage for setting _10000_5_4q_mnl_logdistabove0.8_A500...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/Dollar/...

Imported abd0.8
Importing estimation from V_Dollar_10000_5_4q_mnl_logdistabove0.8.csv

The min for correponding big M is 0.03462593515522737 and max is 18.837494995021455

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 500 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40999069 rows, 122108886 columns and 82155030 nonzeros
Model fingerprint: 0x9615e9b1
Variable types: 122095778 continuous, 13108 integer (13108 binary)
Coefficient statistics:
  Matrix range     [3e-02, 5e+05]
  Objective range  [5e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-02, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve removed 0 rows and 121966820 columns (presolve time = 15s) ...
Presolve removed 40769740 rows and 121978893 columns (presolve time = 21s) ...
Presolve removed 40802556 rows and 121978902 columns (presolve time = 27s) ...
Presolve removed 40803524 rows and 121980000 columns (presolve time = 31s) ...
Presolve removed 40875593 rows and 122052206 columns (presolve time = 35s) ...
Presolve removed 40943718 rows and 122070008 columns (presolve time = 43s) ...
Presolve removed 40954189 rows and 122080000 columns (presolve time = 45s) ...
Presolve removed 40965054 rows and 122087155 columns (presolve time = 52s) ...
Presolve removed 40965281 rows and 122087274 columns (presolve time = 55s) ...
Presolve removed 40967535 rows and 122089533 columns (presolve time = 61s) ...
Presolve removed 40967553 rows and 122089630 columns (presolve time = 66s) ...
Presolve removed 40967553 rows and 122089630 columns (presolve time = 73s) ...
Presolve removed 40967553 rows and 122089630 columns (presolve time = 75s) ...
Presolve removed 40967553 rows and 122089630 columns (presolve time = 82s) ...
Presolve removed 40967553 rows and 122089630 columns (presolve time = 86s) ...
Presolve removed 40967553 rows and 122089630 columns (presolve time = 91s) ...
Presolve removed 40967553 rows and 122089630 columns (presolve time = 95s) ...
Presolve removed 40967553 rows and 122089630 columns (presolve time = 102s) ...
Presolve removed 40967553 rows and 122089630 columns (presolve time = 106s) ...
Presolve removed 40967553 rows and 122089630 columns (presolve time = 110s) ...
Presolve removed 40967553 rows and 122089630 columns (presolve time = 116s) ...
Presolve removed 40967553 rows and 122089630 columns (presolve time = 125s) ...
Presolve removed 40967553 rows and 122089630 columns (presolve time = 126s) ...
Presolve removed 40967553 rows and 122089630 columns (presolve time = 131s) ...
Presolve removed 40967553 rows and 122089630 columns (presolve time = 137s) ...
Presolve removed 40967591 rows and 122089630 columns (presolve time = 140s) ...
Presolve removed 40968811 rows and 122090830 columns (presolve time = 155s) ...
Presolve removed 40968811 rows and 122090830 columns
Presolve time: 158.19s
Presolved: 30258 rows, 18056 columns, 78509 nonzeros
Variable types: 17105 continuous, 951 integer (950 binary)
Found heuristic solution: objective 2.762705e+07
Root relaxation presolved: 30258 rows, 18056 columns, 78509 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.5166320e+07   1.363652e+05   0.000000e+00    174s
   20610    2.8553310e+07   0.000000e+00   0.000000e+00    174s
   20610    2.8553310e+07   0.000000e+00   0.000000e+00    174s

Root relaxation: objective 2.855331e+07, 20610 iterations, 0.42 seconds (0.37 work units)
Total elapsed time = 175.01s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.8553e+07    0   18 2.7627e+07 2.8553e+07  3.35%     -  175s
H    0     0                    2.854452e+07 2.8553e+07  0.03%     -  176s

Explored 1 nodes (22167 simplex iterations) in 181.13 seconds (148.73 work units)
Thread count was 32 (of 256 available processors)

Solution count 2: 2.85445e+07 2.76271e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.854451674789e+07, best bound 2.855330974000e+07, gap 0.0308%
Finished optimize stage for setting _10000_5_4q_mnl_logdistabove0.8_A500!

