Start optimize stage for setting _8000_5_4q_mnl...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K8000_4q/Dollar/...

Importing estimation from V_Dollar_8000_5_4q_mnl.csv

The min for correponding big M is 0.04970437613918867 and max is 20.04008446984437

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.01
============== START BUILDING ================

****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40999068 rows, 122108886 columns and 82150995 nonzeros
Model fingerprint: 0x6aba428d
Variable types: 122095778 continuous, 13108 integer (13108 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [3e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 11s) ...
Presolve removed 0 rows and 0 columns (presolve time = 16s) ...
Presolve removed 0 rows and 121966820 columns (presolve time = 28s) ...
Presolve removed 40655671 rows and 121966820 columns (presolve time = 31s) ...
Presolve removed 40655671 rows and 121966822 columns (presolve time = 35s) ...
Presolve removed 40655671 rows and 121966831 columns (presolve time = 41s) ...
Presolve removed 40655671 rows and 121966961 columns (presolve time = 48s) ...
Presolve removed 40658710 rows and 121970000 columns (presolve time = 50s) ...
Presolve removed 40696648 rows and 122007292 columns (presolve time = 57s) ...
Presolve removed 40737820 rows and 122007420 columns (presolve time = 62s) ...
Presolve removed 40737866 rows and 122007466 columns (presolve time = 65s) ...
Presolve removed 40737866 rows and 122007466 columns (presolve time = 70s) ...
Presolve removed 40738110 rows and 122007466 columns (presolve time = 76s) ...
Presolve removed 40738110 rows and 122007466 columns (presolve time = 82s) ...
Presolve removed 40738110 rows and 122007466 columns (presolve time = 85s) ...
Presolve removed 40738110 rows and 122007466 columns (presolve time = 94s) ...
Presolve removed 40738110 rows and 122007466 columns (presolve time = 95s) ...
Presolve removed 40738110 rows and 122007466 columns (presolve time = 102s) ...
Presolve removed 40738110 rows and 122007466 columns (presolve time = 141s) ...
Presolve removed 40738110 rows and 122007466 columns (presolve time = 146s) ...
Presolve removed 40738110 rows and 122007466 columns (presolve time = 167s) ...
Presolve removed 40738110 rows and 122007466 columns (presolve time = 173s) ...
Presolve removed 40738110 rows and 122007466 columns (presolve time = 181s) ...
Presolve removed 40738110 rows and 122007466 columns (presolve time = 187s) ...
Presolve removed 40738110 rows and 122007466 columns (presolve time = 191s) ...
Presolve removed 40738110 rows and 122007466 columns (presolve time = 198s) ...
Presolve removed 40738110 rows and 122007466 columns
Presolve time: 198.29s
Presolved: 260958 rows, 101420 columns, 681797 nonzeros
Variable types: 88314 continuous, 13106 integer (13105 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root relaxation presolved: 260958 rows, 101420 columns, 681797 nonzeros

Root barrier log...

Ordering time: 0.32s

Barrier statistics:
 AA' NZ     : 5.053e+06
 Factor NZ  : 2.401e+07 (roughly 340 MB of memory)
 Factor Ops : 3.986e+09 (less than 1 second per iteration)
 Threads    : 29

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.13398094e+09  6.56748661e+10  2.95e+05 1.44e+03  2.79e+07   222s
   1   3.27160652e+09  6.74383249e+10  2.07e+05 6.69e+03  1.81e+07   223s
   2   3.87429567e+08  6.75774192e+10  2.43e+04 4.07e-10  2.31e+06   223s
   3   1.16004881e+08  4.11640661e+10  5.59e+03 9.08e-08  5.57e+05   223s
   4   3.84026173e+07  1.50065997e+10  6.73e+02 1.05e-09  8.41e+04   223s
   5   2.86169897e+07  3.37356844e+09  1.27e+02 4.66e-10  1.56e+04   223s
   6   2.54103185e+07  1.63772401e+09  3.21e+01 1.86e-08  5.27e+03   223s
   7   2.49359710e+07  6.96718509e+08  2.64e+01 3.59e-09  2.43e+03   223s
   8   2.01496227e+07  2.91341960e+08  3.55e+00 1.51e-09  6.76e+02   224s
   9   2.11294089e+07  7.78048741e+07  6.33e-01 2.69e-10  1.30e+02   224s
  10   2.24604080e+07  3.77881989e+07  3.74e-01 4.59e-11  3.51e+01   224s
  11   2.41092822e+07  3.27831752e+07  2.20e-01 2.97e-11  1.98e+01   224s
  12   2.54112154e+07  2.93464872e+07  1.10e-01 6.03e-11  8.96e+00   224s
  13   2.60470870e+07  2.83367290e+07  6.48e-02 2.72e-11  5.21e+00   224s
  14   2.64632776e+07  2.76680169e+07  3.62e-02 5.04e-11  2.75e+00   225s
  15   2.66362758e+07  2.73995796e+07  2.46e-02 3.35e-11  1.75e+00   225s
  16   2.68100932e+07  2.72497786e+07  1.39e-02 4.56e-11  1.00e+00   225s
  17   2.68911083e+07  2.71410562e+07  8.57e-03 6.35e-11  5.73e-01   225s
  18   2.69404934e+07  2.70949912e+07  5.59e-03 4.70e-11  3.55e-01   225s
  19   2.69584058e+07  2.70756645e+07  4.32e-03 3.28e-11  2.70e-01   225s
  20   2.69775972e+07  2.70580581e+07  2.97e-03 2.04e-11  1.85e-01   225s
  21   2.69926854e+07  2.70476695e+07  1.92e-03 4.38e-11  1.26e-01   226s
  22   2.70024165e+07  2.70391017e+07  1.30e-03 3.90e-11  8.42e-02   226s
  23   2.70120445e+07  2.70302996e+07  6.70e-04 3.17e-11  4.20e-02   226s
  24   2.70160273e+07  2.70266416e+07  3.76e-04 3.64e-11  2.44e-02   226s
  25   2.70176760e+07  2.70250078e+07  2.57e-04 3.12e-11  1.68e-02   226s
  26   2.70190500e+07  2.70234567e+07  1.59e-04 3.25e-11  1.01e-02   226s
  27   2.70198152e+07  2.70227182e+07  1.05e-04 3.25e-11  6.67e-03   227s
  28   2.70203453e+07  2.70224005e+07  6.74e-05 6.17e-11  4.70e-03   227s
  29   2.70208471e+07  2.70219677e+07  3.34e-05 3.37e-11  2.56e-03   227s
  30   2.70211064e+07  2.70216212e+07  1.54e-05 4.11e-11  1.17e-03   227s
  31   2.70212084e+07  2.70214493e+07  8.39e-06 3.39e-11  5.53e-04   227s
  32   2.70212701e+07  2.70214227e+07  4.24e-06 4.10e-11  3.47e-04   227s
  33   2.70213064e+07  2.70213796e+07  1.83e-06 3.89e-11  1.66e-04   228s
  34   2.70213196e+07  2.70213571e+07  9.69e-07 3.30e-11  8.49e-05   228s
  35   2.70213325e+07  2.70213391e+07  1.41e-07 4.16e-11  1.49e-05   228s
  36   2.70213337e+07  2.70213373e+07  7.84e-08 3.31e-11  8.21e-06   228s
  37   2.70213349e+07  2.70213355e+07  1.10e-08 3.41e-11  1.28e-06   228s
  38   2.70213351e+07  2.70213352e+07  5.00e-09 4.13e-11  2.51e-07   229s
  39   2.70213351e+07  2.70213352e+07  6.77e-09 3.92e-11  9.30e-08   229s
  40   2.70213351e+07  2.70213351e+07  4.57e-10 5.62e-11  4.49e-09   229s

Barrier solved model in 40 iterations and 229.05 seconds (148.65 work units)
Optimal objective 2.70213351e+07


Root crossover log...

   62901 DPushes remaining with DInf 0.0000000e+00               229s
    3362 DPushes remaining with DInf 0.0000000e+00               230s
       0 DPushes remaining with DInf 0.0000000e+00               232s

    8447 PPushes remaining with PInf 1.7346506e-06               232s
       0 PPushes remaining with PInf 0.0000000e+00               234s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.7509907e-08    234s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   49148    2.7021335e+07   0.000000e+00   0.000000e+00    234s
   49148    2.7021335e+07   0.000000e+00   0.000000e+00    234s
Concurrent spin time: 6.84s (can be avoided by choosing Method=3)

Solved with barrier

Root relaxation: objective 2.702134e+07, 49148 iterations, 20.24 seconds (13.26 work units)
Total elapsed time = 271.88s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.7021e+07    0 3273          - 2.7021e+07      -     -  286s
H    0     0                    2.385938e+07 2.7021e+07  13.3%     -  299s
     0     0 2.6991e+07    0 3247 2.3859e+07 2.6991e+07  13.1%     -  327s
     0     0 2.6980e+07    0 3307 2.3859e+07 2.6980e+07  13.1%     -  341s
     0     0 2.6962e+07    0 3331 2.3859e+07 2.6962e+07  13.0%     -  350s
     0     0 2.6952e+07    0 3376 2.3859e+07 2.6952e+07  13.0%     -  360s
     0     0 2.6948e+07    0 3403 2.3859e+07 2.6948e+07  12.9%     -  369s
     0     0 2.6947e+07    0 3403 2.3859e+07 2.6947e+07  12.9%     -  371s
     0     0 2.6947e+07    0 3404 2.3859e+07 2.6947e+07  12.9%     -  372s
     0     0 2.6922e+07    0 3408 2.3859e+07 2.6922e+07  12.8%     -  418s
     0     0 2.6905e+07    0 3418 2.3859e+07 2.6905e+07  12.8%     -  440s
     0     0 2.6902e+07    0 3433 2.3859e+07 2.6902e+07  12.8%     -  449s
     0     0 2.6901e+07    0 3430 2.3859e+07 2.6901e+07  12.7%     -  452s
     0     0 2.6901e+07    0 3428 2.3859e+07 2.6901e+07  12.7%     -  454s
     0     0 2.6901e+07    0 3428 2.3859e+07 2.6901e+07  12.7%     -  454s
     0     0 2.6893e+07    0 3423 2.3859e+07 2.6893e+07  12.7%     -  504s
     0     0 2.6884e+07    0 3448 2.3859e+07 2.6884e+07  12.7%     -  540s
     0     0 2.6883e+07    0 3447 2.3859e+07 2.6883e+07  12.7%     -  552s
     0     0 2.6883e+07    0 3446 2.3859e+07 2.6883e+07  12.7%     -  555s
     0     0 2.6883e+07    0 3449 2.3859e+07 2.6883e+07  12.7%     -  557s
     0     0 2.6875e+07    0 3473 2.3859e+07 2.6875e+07  12.6%     -  621s
     0     0 2.6872e+07    0 3474 2.3859e+07 2.6872e+07  12.6%     -  662s
     0     0 2.6871e+07    0 3491 2.3859e+07 2.6871e+07  12.6%     -  674s
     0     0 2.6871e+07    0 3496 2.3859e+07 2.6871e+07  12.6%     -  678s
     0     0 2.6871e+07    0 3501 2.3859e+07 2.6871e+07  12.6%     -  680s
     0     0 2.6866e+07    0 3490 2.3859e+07 2.6866e+07  12.6%     -  759s
     0     0 2.6865e+07    0 3481 2.3859e+07 2.6865e+07  12.6%     -  781s
     0     0 2.6865e+07    0 3476 2.3859e+07 2.6865e+07  12.6%     -  787s
     0     0 2.6865e+07    0 3485 2.3859e+07 2.6865e+07  12.6%     -  791s
     0     0 2.6861e+07    0 3492 2.3859e+07 2.6861e+07  12.6%     -  862s
     0     0 2.6860e+07    0 3496 2.3859e+07 2.6860e+07  12.6%     -  886s
     0     0 2.6860e+07    0 3487 2.3859e+07 2.6860e+07  12.6%     -  891s
     0     0 2.6860e+07    0 3497 2.3859e+07 2.6860e+07  12.6%     -  893s
     0     0 2.6858e+07    0 3509 2.3859e+07 2.6858e+07  12.6%     -  949s
     0     0 2.6857e+07    0 3504 2.3859e+07 2.6857e+07  12.6%     -  963s
     0     0 2.6857e+07    0 3496 2.3859e+07 2.6857e+07  12.6%     -  967s
     0     0 2.6856e+07    0 3518 2.3859e+07 2.6856e+07  12.6%     - 1033s
     0     0 2.6855e+07    0 3523 2.3859e+07 2.6855e+07  12.6%     - 1047s
     0     0 2.6855e+07    0 3517 2.3859e+07 2.6855e+07  12.6%     - 1051s
     0     0 2.6854e+07    0 3515 2.3859e+07 2.6854e+07  12.6%     - 1115s
     0     0 2.6854e+07    0 3515 2.3859e+07 2.6854e+07  12.6%     - 1132s
     0     0 2.6854e+07    0 3512 2.3859e+07 2.6854e+07  12.6%     - 1136s
     0     0 2.6853e+07    0 3519 2.3859e+07 2.6853e+07  12.5%     - 1171s
     0     0 2.6853e+07    0 3531 2.3859e+07 2.6853e+07  12.5%     - 1183s
     0     0 2.6853e+07    0 3535 2.3859e+07 2.6853e+07  12.5%     - 1186s
     0     0 2.6852e+07    0 3539 2.3859e+07 2.6852e+07  12.5%     - 1233s
     0     0 2.6852e+07    0 3543 2.3859e+07 2.6852e+07  12.5%     - 1245s
     0     0 2.6852e+07    0 3543 2.3859e+07 2.6852e+07  12.5%     - 1248s
     0     0 2.6851e+07    0 3550 2.3859e+07 2.6851e+07  12.5%     - 1281s
     0     0 2.6851e+07    0 3543 2.3859e+07 2.6851e+07  12.5%     - 1293s
     0     0 2.6851e+07    0 3551 2.3859e+07 2.6851e+07  12.5%     - 1296s
     0     0 2.6851e+07    0 3537 2.3859e+07 2.6851e+07  12.5%     - 1326s
     0     0 2.6851e+07    0 3537 2.3859e+07 2.6851e+07  12.5%     - 1344s
H    0     0                    2.386753e+07 2.6851e+07  12.5%     - 1352s
     0     2 2.6851e+07    0 3537 2.3868e+07 2.6851e+07  12.5%     - 1893s
     1     4 2.6850e+07    1 3538 2.3868e+07 2.6850e+07  12.5%   320 1903s
     3     8 2.6847e+07    2 3547 2.3868e+07 2.6850e+07  12.5%  1824 1931s
     7    16 2.6847e+07    3 3545 2.3868e+07 2.6847e+07  12.5%  3261 1958s
    15    32 2.6842e+07    4 3552 2.3868e+07 2.6847e+07  12.5%  3463 1982s
    31    64 2.6845e+07    5 3558 2.3868e+07 2.6845e+07  12.5%  2982 2545s
H   50    64                    2.386753e+07 2.6845e+07  12.5%  7338 2551s
H   57    64                    2.386753e+07 2.6845e+07  12.5%  6744 2554s
    63    96 2.6845e+07    6 3567 2.3868e+07 2.6845e+07  12.5%  6306 2587s
    92    96 2.6828e+07    6 3562 2.3868e+07 2.6845e+07  12.5%  4921 2590s
    95   128 2.6844e+07    7 3569 2.3868e+07 2.6844e+07  12.5%  4819 2613s
   127   160 2.6844e+07    8 3576 2.3868e+07 2.6844e+07  12.5%  4024 2644s
H  159   192                    2.547274e+07 2.6844e+07  5.38%  3415 2835s
H  175   192                    2.547976e+07 2.6842e+07  5.35%  3200 2837s
   191   224 2.6842e+07   10 3590 2.5480e+07 2.6842e+07  5.35%  3033 2859s
   218   224 2.6834e+07    9 3575 2.5480e+07 2.6842e+07  5.35%  2767 2860s
H  223   256                    2.591566e+07 2.6842e+07  3.57%  2729 3313s
H  225   256                    2.591807e+07 2.6839e+07  3.55%  2711 3316s
H  227   256                    2.591828e+07 2.6839e+07  3.55%  2693 3318s
H  229   256                    2.592305e+07 2.6838e+07  3.53%  2673 3320s
   255   301 2.6833e+07   12 3576 2.5923e+07 2.6838e+07  3.53%  2477 3389s
   261   301 2.6832e+07   12 3582 2.5923e+07 2.6838e+07  3.53%  2429 3390s
   300   336 2.6838e+07   13 3575 2.5923e+07 2.6838e+07  3.53%  2221 3445s
   335   372 2.6833e+07   14 3573 2.5923e+07 2.6838e+07  3.53%  2090 3516s
   371   404 2.6836e+07   15 3572 2.5923e+07 2.6836e+07  3.52%  2001 3601s
   403   438 2.6830e+07   16 3567 2.5923e+07 2.6836e+07  3.52%  1954 3656s
   437   799 2.6830e+07   17 3562 2.5923e+07 2.6834e+07  3.51%  1960 3854s
   460   799 2.6833e+07   10 3587 2.5923e+07 2.6834e+07  3.51%  1904 3855s
   798  1010 2.6830e+07   18 3566 2.5923e+07 2.6833e+07  3.51%  1285 4009s
   864  1010 2.6829e+07   15 3568 2.5923e+07 2.6833e+07  3.51%  1231 4010s
  1009  1338 2.6826e+07    7 3578 2.5923e+07 2.6833e+07  3.51%  1158 4207s
H 1337  1370                    2.615090e+07 2.6833e+07  2.61%  1012 4649s
H 1339  1370                    2.616529e+07 2.6833e+07  2.55%  1014 4653s
  1360  1370 2.6826e+07   12 3573 2.6165e+07 2.6832e+07  2.55%  1047 4657s
  1369  1862 2.6825e+07   11 3570 2.6165e+07 2.6832e+07  2.55%  1061 4995s
  1861  2345 2.6830e+07   15 3564 2.6165e+07 2.6832e+07  2.55%   929 5277s
  2344  2913 2.6831e+07   13 3569 2.6165e+07 2.6831e+07  2.55%   851 5717s
  2621  2913 2.6826e+07    8 3570 2.6165e+07 2.6831e+07  2.55%   812 5720s
H 2912  2913                    2.616739e+07 2.6831e+07  2.54%   781 9091s
  2913  2914 2.6798e+07   30 3537 2.6167e+07 2.6831e+07  2.54%   780 10225s
  2915  2915 2.6829e+07   18 3273 2.6167e+07 2.6831e+07  2.54%   780 10377s
  2916  2916 2.6820e+07   15 3259 2.6167e+07 2.6831e+07  2.54%   780 10639s
  2917  2917 2.6822e+07   27 3301 2.6167e+07 2.6831e+07  2.54%   779 10714s
  2918  2917 2.6807e+07   22 3378 2.6167e+07 2.6831e+07  2.54%   779 10759s
  2919  2918 2.6829e+07   17 3419 2.6167e+07 2.6831e+07  2.54%   779 10816s
  2920  2919 2.6808e+07   22 3429 2.6167e+07 2.6831e+07  2.54%   779 10905s
  2921  2919 2.6826e+07   13 3437 2.6167e+07 2.6831e+07  2.54%   778 10994s
  2922  2920 2.6830e+07   12 3461 2.6167e+07 2.6831e+07  2.54%   778 11066s
  2923  2921 2.6822e+07   23 3476 2.6167e+07 2.6831e+07  2.54%   778 11127s
  2924  2921 2.6821e+07   20 3523 2.6167e+07 2.6831e+07  2.54%   777 11177s
  2925  2922 2.6824e+07   15 3547 2.6167e+07 2.6831e+07  2.54%   777 11207s
  2926  2923 2.6829e+07   12 3561 2.6167e+07 2.6831e+07  2.54%   777 11226s
  2927  2923 2.6822e+07   22 3568 2.6167e+07 2.6831e+07  2.54%   777 11661s
  2928  2924 2.6802e+07   21 3571 2.6167e+07 2.6829e+07  2.53%   776 12356s
  2929  2925 2.6818e+07   16 3570 2.6167e+07 2.6824e+07  2.51%   776 12418s
  2930  2925 2.6805e+07   37 3578 2.6167e+07 2.6820e+07  2.50%   776 12457s
  2931  2926 2.6819e+07   18 3561 2.6167e+07 2.6819e+07  2.49%   776 12488s
  2932  2927 2.6817e+07   19 3589 2.6167e+07 2.6818e+07  2.49%   775 12504s
  2933  2927 2.6811e+07   29 3589 2.6167e+07 2.6818e+07  2.49%   775 13123s
  2934  2928 2.6808e+07   23 3644 2.6167e+07 2.6808e+07  2.45%   775 13405s
  2935  2929 2.6806e+07   25 3656 2.6167e+07 2.6806e+07  2.44%   775 13452s
  2936  2929 2.6803e+07   12 3654 2.6167e+07 2.6803e+07  2.43%   774 13505s
  2937  2930 2.6801e+07   14 3662 2.6167e+07 2.6801e+07  2.42%   774 13540s
  2938  2931 2.6800e+07   22 3671 2.6167e+07 2.6800e+07  2.42%   774 13563s
  2939  2931 2.6800e+07   15 3684 2.6167e+07 2.6800e+07  2.42%   773 13576s
  2940  2932 2.6800e+07   16 3690 2.6167e+07 2.6800e+07  2.42%   773 14276s
  2941  2933 2.6794e+07   23 3668 2.6167e+07 2.6794e+07  2.39%   773 14589s
  2942  2933 2.6791e+07   17 3707 2.6167e+07 2.6791e+07  2.38%   773 14647s
  2943  2934 2.6790e+07   29 3705 2.6167e+07 2.6790e+07  2.38%   772 14698s
  2944  2935 2.6789e+07   15 3724 2.6167e+07 2.6789e+07  2.38%   772 14733s
  2945  2935 2.6789e+07   24 3726 2.6167e+07 2.6789e+07  2.38%   772 14928s
  2946  2936 2.6785e+07   19 3715 2.6167e+07 2.6785e+07  2.36%   772 15241s
  2947  2937 2.6785e+07   13 3723 2.6167e+07 2.6785e+07  2.36%   771 15276s
  2948  2937 2.6785e+07   16 3720 2.6167e+07 2.6785e+07  2.36%   771 15549s
  2949  2938 2.6781e+07   17 3729 2.6167e+07 2.6781e+07  2.35%   771 15874s
  2950  2939 2.6781e+07   28 3740 2.6167e+07 2.6781e+07  2.34%   771 15901s
  2951  2939 2.6781e+07   17 3746 2.6167e+07 2.6781e+07  2.34%   770 16116s
  2952  2940 2.6779e+07   29 3740 2.6167e+07 2.6779e+07  2.34%   770 16361s
  2953  2941 2.6779e+07   25 3729 2.6167e+07 2.6779e+07  2.34%   770 16382s
  2954  2941 2.6778e+07   21 3725 2.6167e+07 2.6778e+07  2.34%   770 16398s
  2955  2942 2.6778e+07   10 3728 2.6167e+07 2.6778e+07  2.34%   769 16591s
  2956  2943 2.6777e+07   25 3738 2.6167e+07 2.6777e+07  2.33%   769 16823s
  2957  2943 2.6777e+07   18 3739 2.6167e+07 2.6777e+07  2.33%   769 16843s
  2958  2944 2.6777e+07   14 3739 2.6167e+07 2.6777e+07  2.33%   769 17034s
  2959  2945 2.6776e+07   15 3739 2.6167e+07 2.6776e+07  2.33%   768 17267s
  2960  2945 2.6776e+07   16 3722 2.6167e+07 2.6776e+07  2.33%   768 17285s
  2961  2946 2.6776e+07   18 3732 2.6167e+07 2.6776e+07  2.32%   768 17476s
  2962  2947 2.6774e+07   23 3751 2.6167e+07 2.6774e+07  2.32%   767 17696s
  2963  2947 2.6774e+07    7 3745 2.6167e+07 2.6774e+07  2.32%   767 17719s
  2964  2948 2.6774e+07   21 3735 2.6167e+07 2.6774e+07  2.32%   767 17893s
  2965  2949 2.6773e+07   15 3738 2.6167e+07 2.6773e+07  2.32%   767 18169s
  2966  2949 2.6773e+07   14 3733 2.6167e+07 2.6773e+07  2.31%   766 18187s
  2967  2950 2.6773e+07   21 3747 2.6167e+07 2.6773e+07  2.31%   766 18414s
  2968  2951 2.6772e+07   23 3716 2.6167e+07 2.6772e+07  2.31%   766 18711s
  2969  2951 2.6771e+07   18 3724 2.6167e+07 2.6771e+07  2.31%   766 18936s
  2970  2952 2.6771e+07   22 3728 2.6167e+07 2.6771e+07  2.31%   765 19200s
  2971  2953 2.6771e+07   14 3720 2.6167e+07 2.6771e+07  2.31%   765 19217s
  2972  2953 2.6771e+07   15 3728 2.6167e+07 2.6771e+07  2.31%   765 19429s
  2973  2954 2.6770e+07   19 3734 2.6167e+07 2.6770e+07  2.30%   765 19697s
  2974  2955 2.6770e+07   13 3733 2.6167e+07 2.6770e+07  2.30%   764 19717s
  2975  2955 2.6769e+07   13 3728 2.6167e+07 2.6769e+07  2.30%   764 19928s
  2976  2956 2.6769e+07   17 3753 2.6167e+07 2.6769e+07  2.30%   764 20272s
H 2976  2807                    2.616740e+07 2.6769e+07  2.30%   764 20293s
  2978  2808 2.6769e+07   16 3761 2.6167e+07 2.6769e+07  2.30%   763 20598s
H 2978  2666                    2.616740e+07 2.6769e+07  2.30%   763 21176s
  2979  2667 2.6757e+07   21 3738 2.6167e+07 2.6757e+07  2.25%   763 21181s
  2980  2668 2.6756e+07   38 3716 2.6167e+07 2.6756e+07  2.25%   763 21234s
  2981  2668 2.6755e+07   16 3719 2.6167e+07 2.6755e+07  2.25%   763 21265s
  2982  2669 2.6755e+07   21 3742 2.6167e+07 2.6755e+07  2.25%   762 21285s
  2983  2670 2.6755e+07   18 3745 2.6167e+07 2.6755e+07  2.25%   762 21579s

Cutting planes:
  Gomory: 1401
  Lift-and-project: 318
  Clique: 8
  MIR: 5033
  Flow cover: 20966
  Zero half: 1
  RLT: 20
  Relax-and-lift: 112

Explored 2983 nodes (3080845 simplex iterations) in 21662.03 seconds (11198.39 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 2.61674e+07 2.61674e+07 2.61674e+07 ... 2.54798e+07

Time limit reached
Best objective 2.616739760605e+07, best bound 2.675492077167e+07, gap 2.2452%
Finished optimize stage for setting _8000_5_4q_mnl!

