Start optimize stage for setting _8000_5_4q_mnl_A500...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K8000_4q/Dollar/...

Importing estimation from V_Dollar_8000_5_4q_mnl.csv

The min for correponding big M is 0.04970437613918867 and max is 20.04008446984437

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 500 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40999069 rows, 122108886 columns and 82155030 nonzeros
Model fingerprint: 0x4f20bb63
Variable types: 122095778 continuous, 13108 integer (13108 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [3e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 13s) ...
Presolve removed 0 rows and 0 columns (presolve time = 16s) ...
Presolve removed 0 rows and 121966820 columns (presolve time = 30s) ...
Presolve removed 40655671 rows and 121966820 columns (presolve time = 30s) ...
Presolve removed 40769675 rows and 121978893 columns (presolve time = 38s) ...
Presolve removed 40802491 rows and 121978902 columns (presolve time = 46s) ...
Presolve removed 40802491 rows and 121979032 columns (presolve time = 54s) ...
Presolve removed 40803459 rows and 121980000 columns (presolve time = 56s) ...
Presolve removed 40875344 rows and 122051971 columns (presolve time = 61s) ...
Presolve removed 40936779 rows and 122058356 columns (presolve time = 65s) ...
Presolve removed 40951393 rows and 122077336 columns (presolve time = 72s) ...
Presolve removed 40958052 rows and 122084204 columns (presolve time = 76s) ...
Presolve removed 40962265 rows and 122084445 columns (presolve time = 80s) ...
Presolve removed 40963666 rows and 122085843 columns (presolve time = 86s) ...
Presolve removed 40964069 rows and 122086260 columns (presolve time = 90s) ...
Presolve removed 40964177 rows and 122086354 columns (presolve time = 96s) ...
Presolve removed 40964177 rows and 122086354 columns (presolve time = 100s) ...
Presolve removed 40964177 rows and 122086354 columns (presolve time = 106s) ...
Presolve removed 40964177 rows and 122086354 columns (presolve time = 114s) ...
Presolve removed 40964177 rows and 122086354 columns (presolve time = 116s) ...
Presolve removed 40964177 rows and 122086354 columns (presolve time = 124s) ...
Presolve removed 40964177 rows and 122086354 columns (presolve time = 129s) ...
Presolve removed 40964177 rows and 122086354 columns (presolve time = 132s) ...
Presolve removed 40964177 rows and 122086354 columns (presolve time = 140s) ...
Presolve removed 40964177 rows and 122086354 columns (presolve time = 150s) ...
Presolve removed 40964177 rows and 122086354 columns (presolve time = 157s) ...
Presolve removed 40964177 rows and 122086354 columns (presolve time = 162s) ...
Presolve removed 40964201 rows and 122086354 columns (presolve time = 165s) ...
Presolve removed 40966166 rows and 122088272 columns (presolve time = 182s) ...
Presolve removed 40966166 rows and 122088272 columns
Presolve time: 185.00s
Presolved: 32903 rows, 20614 columns, 86788 nonzeros
Variable types: 19579 continuous, 1035 integer (1035 binary)
Root relaxation presolved: 32903 rows, 20614 columns, 86788 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.3528024e+07   1.899402e+05   0.000000e+00    211s
   28129    2.6514552e+07   0.000000e+00   0.000000e+00    211s
   28129    2.6514552e+07   0.000000e+00   0.000000e+00    211s

Root relaxation: objective 2.651455e+07, 28129 iterations, 0.69 seconds (0.64 work units)
Total elapsed time = 216.22s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.6515e+07    0  218          - 2.6515e+07      -     -  216s
H    0     0                    2.635428e+07 2.6515e+07  0.61%     -  219s
H    0     0                    2.641819e+07 2.6515e+07  0.36%     -  220s
H    0     0                    2.642437e+07 2.6515e+07  0.34%     -  221s
H    0     0                    2.643729e+07 2.6512e+07  0.28%     -  225s
H    0     0                    2.644351e+07 2.6512e+07  0.26%     -  226s
H    0     0                    2.645063e+07 2.6502e+07  0.19%     -  230s
H    0     0                    2.645147e+07 2.6502e+07  0.19%     -  231s
H    0     0                    2.645416e+07 2.6502e+07  0.18%     -  233s
H    0     0                    2.645837e+07 2.6502e+07  0.16%     -  234s
     0     0 2.6494e+07    0  165 2.6458e+07 2.6494e+07  0.14%     -  236s
H    0     0                    2.647673e+07 2.6494e+07  0.07%     -  238s
     0     0 2.6494e+07    0  165 2.6477e+07 2.6494e+07  0.06%     -  238s

Cutting planes:
  Learned: 2
  Gomory: 178
  Lift-and-project: 150
  Implied bound: 141
  Projected implied bound: 1
  MIR: 316
  Flow cover: 731
  RLT: 400
  Relax-and-lift: 231
  BQP: 6
  PSD: 95

Explored 1 nodes (31125 simplex iterations) in 244.95 seconds (147.17 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 2.64767e+07 2.64584e+07 2.64542e+07 ... 2.63543e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.647673374575e+07, best bound 2.649361391323e+07, gap 0.0638%
Finished optimize stage for setting _8000_5_4q_mnl_A500!

