Start optimize stage for setting _10000_5_4q_mnl_A300...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/Dollar/...

Importing estimation from V_Dollar_10000_5_4q_mnl.csv

The min for correponding big M is 0.04993652131690865 and max is 20.171025282672204

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 300 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40999069 rows, 122108886 columns and 82155030 nonzeros
Model fingerprint: 0x090cec53
Variable types: 122095778 continuous, 13108 integer (13108 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [3e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 7s) ...
Presolve removed 0 rows and 0 columns (presolve time = 11s) ...
Presolve removed 0 rows and 121966820 columns (presolve time = 23s) ...
Presolve removed 40655671 rows and 121966820 columns (presolve time = 26s) ...
Presolve removed 40769783 rows and 121978893 columns (presolve time = 31s) ...
Presolve removed 40802599 rows and 121978902 columns (presolve time = 35s) ...
Presolve removed 40803567 rows and 121980000 columns (presolve time = 40s) ...
Presolve removed 40875517 rows and 122052094 columns (presolve time = 45s) ...
Presolve removed 40933671 rows and 122055060 columns (presolve time = 50s) ...
Presolve removed 40954192 rows and 122080083 columns (presolve time = 56s) ...
Presolve removed 40961563 rows and 122087562 columns (presolve time = 60s) ...
Presolve removed 40965734 rows and 122087679 columns (presolve time = 66s) ...
Presolve removed 40967552 rows and 122089497 columns (presolve time = 70s) ...
Presolve removed 40968032 rows and 122089982 columns (presolve time = 78s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 80s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 88s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 91s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 96s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 103s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 105s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 112s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 117s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 122s) ...
Presolve removed 40968090 rows and 122090010 columns (presolve time = 127s) ...
Presolve removed 40969199 rows and 122091100 columns (presolve time = 140s) ...
Presolve removed 40969199 rows and 122091100 columns
Presolve time: 144.39s
Presolved: 29870 rows, 17786 columns, 77966 nonzeros
Variable types: 16751 continuous, 1035 integer (1035 binary)
Found heuristic solution: objective 2.676329e+07
Root relaxation presolved: 29870 rows, 17786 columns, 77966 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.5517829e+07   1.615344e+05   0.000000e+00    167s
   22592    2.7888004e+07   0.000000e+00   0.000000e+00    168s
   22592    2.7888004e+07   0.000000e+00   0.000000e+00    168s

Root relaxation: objective 2.788800e+07, 22592 iterations, 1.15 seconds (0.60 work units)
Total elapsed time = 171.10s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.7888e+07    0  195 2.6763e+07 2.7888e+07  4.20%     -  174s
H    0     0                    2.779213e+07 2.7888e+07  0.34%     -  176s
H    0     0                    2.779312e+07 2.7888e+07  0.34%     -  177s
H    0     0                    2.779603e+07 2.7888e+07  0.33%     -  182s
H    0     0                    2.779628e+07 2.7888e+07  0.33%     -  184s
H    0     0                    2.780961e+07 2.7886e+07  0.27%     -  185s
H    0     0                    2.782538e+07 2.7876e+07  0.18%     -  191s
H    0     0                    2.782661e+07 2.7876e+07  0.18%     -  193s
     0     0 2.7871e+07    0  165 2.7827e+07 2.7871e+07  0.16%     -  197s
H    0     0                    2.782755e+07 2.7871e+07  0.16%     -  199s
     0     0 2.7871e+07    0  159 2.7828e+07 2.7871e+07  0.16%     -  199s
     0     0 2.7871e+07    0  155 2.7828e+07 2.7871e+07  0.16%     -  199s
     0     0 2.7871e+07    0  154 2.7828e+07 2.7871e+07  0.16%     -  199s
H    0     0                    2.784633e+07 2.7871e+07  0.09%     -  204s

Cutting planes:
  Learned: 1
  Gomory: 179
  Lift-and-project: 192
  Implied bound: 206
  Projected implied bound: 3
  MIR: 510
  Flow cover: 1062
  RLT: 750
  Relax-and-lift: 327
  BQP: 18
  PSD: 131

Explored 1 nodes (25619 simplex iterations) in 210.45 seconds (147.37 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 2.78463e+07 2.78275e+07 2.78266e+07 ... 2.67633e+07

Optimal solution found (tolerance 1.00e-03)
Best objective 2.784633428494e+07, best bound 2.787120226137e+07, gap 0.0893%
Finished optimize stage for setting _10000_5_4q_mnl_A300!

