Start optimize stage for setting _10000_10_4q_mnl...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M10_K10000_4q/Dollar/...

Importing estimation from V_Dollar_10000_10_4q_mnl.csv

The min for correponding big M is 0.053914016854591434 and max is 21.68884103581735

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 36000
Set parameter MIPGap to value 0.05
============== START BUILDING ================

****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 41281063 rows, 122108886 columns and 82876016 nonzeros
Model fingerprint: 0x9f3b0df7
Variable types: 122095778 continuous, 13108 integer (13108 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [3e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 0 rows and 121845984 columns (presolve time = 14s) ...
Presolve removed 40615370 rows and 121845984 columns (presolve time = 16s) ...
Presolve removed 40615370 rows and 121845986 columns (presolve time = 24s) ...
Presolve removed 40615370 rows and 121845986 columns (presolve time = 25s) ...
Presolve removed 40696376 rows and 121926848 columns (presolve time = 31s) ...
Presolve removed 40777972 rows and 121926863 columns (presolve time = 35s) ...
Presolve removed 40778005 rows and 121926896 columns (presolve time = 41s) ...
Presolve removed 40778007 rows and 121926896 columns (presolve time = 45s) ...
Presolve removed 40778114 rows and 121926896 columns (presolve time = 50s) ...
Presolve removed 40778114 rows and 121926896 columns (presolve time = 56s) ...
Presolve removed 40778114 rows and 121926896 columns (presolve time = 63s) ...
Presolve removed 40778114 rows and 121926896 columns (presolve time = 65s) ...
Presolve removed 40778114 rows and 121926896 columns (presolve time = 70s) ...
Presolve removed 40778114 rows and 121926896 columns (presolve time = 93s) ...
Presolve removed 40778114 rows and 121926896 columns (presolve time = 105s) ...
Presolve removed 40778114 rows and 121926896 columns (presolve time = 105s) ...
Presolve removed 40778114 rows and 121926896 columns (presolve time = 131s) ...
Presolve removed 40778114 rows and 121926896 columns (presolve time = 139s) ...
Presolve removed 40778114 rows and 121926896 columns (presolve time = 143s) ...
Presolve removed 40778114 rows and 121926896 columns (presolve time = 145s) ...
Presolve removed 40778114 rows and 121926896 columns (presolve time = 150s) ...
Presolve removed 40778114 rows and 121926896 columns (presolve time = 155s) ...
Presolve removed 40778114 rows and 121926896 columns (presolve time = 161s) ...
Presolve removed 40778114 rows and 121926896 columns
Presolve time: 161.54s
Presolved: 502949 rows, 181990 columns, 1326771 nonzeros
Variable types: 168882 continuous, 13108 integer (13108 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root relaxation presolved: 502949 rows, 181990 columns, 1326771 nonzeros

Root barrier log...

Ordering time: 9.74s
Elapsed ordering time = 10s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Ordering time: 19.82s

Barrier statistics:
 Dense cols : 5
 AA' NZ     : 1.765e+07
 Factor NZ  : 1.546e+08 (roughly 1.5 GB of memory)
 Factor Ops : 8.888e+10 (less than 1 second per iteration)
 Threads    : 29

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.65516949e+09  1.03012537e+11  1.37e+05 8.29e+02  2.44e+07   204s
   1   5.76186506e+09  1.08251422e+11  1.07e+05 9.18e+03  1.76e+07   205s
   2   2.15214908e+09  1.15098988e+11  4.27e+04 2.10e-02  7.45e+06   205s
   3   3.73362098e+08  9.46282569e+10  6.18e+03 3.69e-04  1.14e+06   206s
   4   1.38120747e+08  4.98046104e+10  1.69e+03 4.85e-03  3.20e+05   206s
   5   7.42394144e+07  2.25838126e+10  6.01e+02 1.16e-09  1.12e+05   206s
   6   4.59124184e+07  9.06319786e+09  1.34e+02 8.93e-03  2.81e+04   207s
   7   3.85211947e+07  6.78770087e+09  2.80e+01 2.21e-03  1.14e+04   207s
   8   3.63658725e+07  3.31467389e+09  1.09e+01 6.85e-03  4.98e+03   207s
   9   3.36539620e+07  1.89443978e+09  5.13e+00 1.67e-04  2.63e+03   208s
  10   3.15773081e+07  1.06902879e+09  2.78e+00 3.97e-03  1.41e+03   208s
  11   2.85256071e+07  5.64251415e+08  1.33e+00 1.91e-04  6.95e+02   209s
  12   2.68180847e+07  2.89175372e+08  6.87e-01 1.32e-04  3.29e+02   209s
  13   2.60835976e+07  1.47464232e+08  3.23e-01 9.22e-05  1.48e+02   209s
  14   2.62951595e+07  6.05346118e+07  1.59e-01 1.12e-05  4.16e+01   210s
  15   2.72213590e+07  4.32418067e+07  5.90e-02 4.25e-06  1.91e+01   210s
  16   2.78820317e+07  3.36594458e+07  3.21e-02 7.63e-05  6.89e+00   211s
  17   2.82013543e+07  3.17301304e+07  1.95e-02 4.66e-05  4.19e+00   211s
  18   2.83511611e+07  3.09467342e+07  1.13e-02 3.79e-05  3.07e+00   211s
  19   2.83839026e+07  3.01843593e+07  9.77e-03 3.14e-05  2.14e+00   212s
  20   2.84934966e+07  2.98156524e+07  5.92e-03 2.25e-05  1.57e+00   212s
  21   2.85747729e+07  2.93518984e+07  3.59e-03 1.27e-05  9.21e-01   213s
  22   2.86406106e+07  2.90738137e+07  1.98e-03 6.84e-06  5.13e-01   213s
  23   2.86733954e+07  2.89716875e+07  1.25e-03 4.73e-06  3.53e-01   214s
  24   2.86892904e+07  2.88833103e+07  8.89e-04 2.90e-06  2.30e-01   214s
  25   2.87019180e+07  2.88367066e+07  6.34e-04 1.95e-06  1.60e-01   215s
  26   2.87116430e+07  2.87981066e+07  4.43e-04 1.18e-06  1.03e-01   215s
  27   2.87246343e+07  2.87793727e+07  2.03e-04 8.02e-07  6.46e-02   216s
  28   2.87286788e+07  2.87639733e+07  1.27e-04 4.98e-07  4.17e-02   216s
  29   2.87313881e+07  2.87535089e+07  7.79e-05 3.04e-07  2.61e-02   217s
  30   2.87331055e+07  2.87472498e+07  4.79e-05 1.91e-07  1.67e-02   217s
  31   2.87337336e+07  2.87453949e+07  3.73e-05 1.58e-07  1.37e-02   218s
  32   2.87345922e+07  2.87421697e+07  2.33e-05 1.02e-07  8.93e-03   218s
  33   2.87352166e+07  2.87390459e+07  1.31e-05 4.82e-08  4.52e-03   219s
  34   2.87355781e+07  2.87377576e+07  7.44e-06 2.64e-08  2.57e-03   219s
  35   2.87357413e+07  2.87373204e+07  4.97e-06 1.93e-08  1.86e-03   220s
  36   2.87358502e+07  2.87368774e+07  3.34e-06 1.21e-08  1.21e-03   220s
  37   2.87359426e+07  2.87366232e+07  1.95e-06 8.06e-09  8.01e-04   221s
  38   2.87360052e+07  2.87363492e+07  1.08e-06 3.82e-09  4.05e-04   221s
  39   2.87360574e+07  2.87362212e+07  3.88e-07 1.81e-09  1.92e-04   222s
  40   2.87360699e+07  2.87361439e+07  2.18e-07 7.18e-10  8.71e-05   222s
  41   2.87360779e+07  2.87361179e+07  1.21e-07 3.66e-10  4.71e-05   223s
  42   2.87360818e+07  2.87361093e+07  7.65e-08 2.54e-10  3.24e-05   224s
  43   2.87360861e+07  2.87360946e+07  2.76e-08 6.65e-11  1.00e-05   225s
  44   2.87360883e+07  2.87360900e+07  3.78e-09 7.01e-11  1.96e-06   227s
  45   2.87360886e+07  2.87360889e+07  1.46e-09 4.64e-11  3.88e-07   228s
  46   2.87360887e+07  2.87360888e+07  1.29e-08 5.35e-11  5.97e-08   229s
  47   2.87360888e+07  2.87360888e+07  1.14e-09 6.65e-11  6.32e-09   230s

Barrier solved model in 47 iterations and 230.13 seconds (216.16 work units)
Optimal objective 2.87360888e+07


Root crossover log...

  116335 DPushes remaining with DInf 0.0000000e+00               230s
    1015 DPushes remaining with DInf 0.0000000e+00               235s
       0 DPushes remaining with DInf 0.0000000e+00               237s

    2689 PPushes remaining with PInf 2.9711664e-04               237s
       0 PPushes remaining with PInf 0.0000000e+00               239s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.0619874e+04    239s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  105210    2.8736087e+07   0.000000e+00   2.061987e+04    239s
  105226    2.8736089e+07   0.000000e+00   0.000000e+00    239s
  105226    2.8736089e+07   0.000000e+00   0.000000e+00    239s
Concurrent spin time: 27.78s (can be avoided by choosing Method=3)

Solved with barrier

Root relaxation: objective 2.873609e+07, 105226 iterations, 88.67 seconds (81.86 work units)
Total elapsed time = 281.39s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.8736e+07    0 4247          - 2.8736e+07      -     -  317s
H    0     0                    2.617904e+07 2.8736e+07  9.77%     -  366s
     0     0 2.8723e+07    0 4249 2.6179e+07 2.8723e+07  9.72%     -  716s
     0     0 2.8719e+07    0 4245 2.6179e+07 2.8719e+07  9.70%     - 1767s
     0     0 2.8709e+07    0 4271 2.6179e+07 2.8709e+07  9.67%     - 1981s
     0     0 2.8700e+07    0 4284 2.6179e+07 2.8700e+07  9.63%     - 2365s
     0     0 2.8698e+07    0 4293 2.6179e+07 2.8698e+07  9.62%     - 2548s
     0     0 2.8698e+07    0 4293 2.6179e+07 2.8698e+07  9.62%     - 2564s
     0     0 2.8698e+07    0 4293 2.6179e+07 2.8698e+07  9.62%     - 2569s
     0     0 2.8698e+07    0 4293 2.6179e+07 2.8698e+07  9.62%     - 2570s
     0     0 2.8678e+07    0 4292 2.6179e+07 2.8678e+07  9.54%     - 4229s
     0     0 2.8675e+07    0 4284 2.6179e+07 2.8675e+07  9.53%     - 5250s
     0     0 2.8651e+07    0 4296 2.6179e+07 2.8651e+07  9.44%     - 6186s
     0     0 2.8649e+07    0 4296 2.6179e+07 2.8649e+07  9.44%     - 6715s
     0     0 2.8649e+07    0 4291 2.6179e+07 2.8649e+07  9.43%     - 6781s
     0     0 2.8649e+07    0 4290 2.6179e+07 2.8649e+07  9.43%     - 6794s
     0     0 2.8649e+07    0 4291 2.6179e+07 2.8649e+07  9.43%     - 6800s
     0     0 2.8637e+07    0 4302 2.6179e+07 2.8637e+07  9.39%     - 8209s
H    0     0                    2.620307e+07 2.8637e+07  9.29%     - 10481s
     0     0 2.8635e+07    0 4319 2.6203e+07 2.8635e+07  9.28%     - 10810s
     0     0 2.8619e+07    0 4316 2.6203e+07 2.8619e+07  9.22%     - 11880s
     0     0 2.8617e+07    0 4322 2.6203e+07 2.8617e+07  9.21%     - 12326s
     0     0 2.8616e+07    0 4327 2.6203e+07 2.8616e+07  9.21%     - 12543s
     0     0 2.8616e+07    0 4321 2.6203e+07 2.8616e+07  9.21%     - 12593s
     0     0 2.8616e+07    0 4328 2.6203e+07 2.8616e+07  9.21%     - 12609s
     0     0 2.8607e+07    0 4322 2.6203e+07 2.8607e+07  9.18%     - 14338s
     0     0 2.8602e+07    0 4336 2.6203e+07 2.8602e+07  9.15%     - 14970s
     0     0 2.8594e+07    0 4333 2.6203e+07 2.8594e+07  9.12%     - 16146s
     0     0 2.8593e+07    0 4322 2.6203e+07 2.8593e+07  9.12%     - 16971s
     0     0 2.8592e+07    0 4328 2.6203e+07 2.8592e+07  9.12%     - 17388s
     0     0 2.8592e+07    0 4323 2.6203e+07 2.8592e+07  9.12%     - 17459s
     0     0 2.8585e+07    0 4322 2.6203e+07 2.8585e+07  9.09%     - 24535s
     0     0 2.8579e+07    0 4319 2.6203e+07 2.8579e+07  9.07%     - 25639s
     0     0 2.8576e+07    0 4327 2.6203e+07 2.8576e+07  9.06%     - 26331s
     0     0 2.8575e+07    0 4327 2.6203e+07 2.8575e+07  9.05%     - 26727s
     0     0 2.8574e+07    0 4329 2.6203e+07 2.8574e+07  9.05%     - 26919s
     0     0 2.8574e+07    0 4330 2.6203e+07 2.8574e+07  9.05%     - 26978s
     0     0 2.8568e+07    0 4342 2.6203e+07 2.8568e+07  9.03%     - 29800s
     0     0 2.8563e+07    0 4332 2.6203e+07 2.8563e+07  9.00%     - 31611s
     0     0 2.8560e+07    0 4335 2.6203e+07 2.8560e+07  9.00%     - 32237s
     0     0 2.8560e+07    0 4324 2.6203e+07 2.8560e+07  8.99%     - 32671s
     0     0 2.8560e+07    0 4323 2.6203e+07 2.8560e+07  8.99%     - 32844s
     0     0 2.8560e+07    0 4324 2.6203e+07 2.8560e+07  8.99%     - 32918s
     0     0          -    0      2.6203e+07 2.8560e+07  8.99%     - 36000s

Cutting planes:
  Gomory: 328
  Lift-and-project: 12
  MIR: 4032
  Flow cover: 46997
  RLT: 137
  Relax-and-lift: 25

Explored 1 nodes (1880329 simplex iterations) in 36005.96 seconds (49589.85 work units)
Thread count was 32 (of 256 available processors)

Solution count 2: 2.62031e+07 2.6179e+07 

Time limit reached
Best objective 2.620306641571e+07, best bound 2.855951444531e+07, gap 8.9930%
Finished optimize stage for setting _10000_10_4q_mnl!

