Start optimize stage for setting _10000_5_4q_mnl_logdistabove1.6_A500...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/Dollar/...

Imported abd1.6
Importing estimation from V_Dollar_10000_5_4q_mnl_logdistabove1.6.csv

The min for correponding big M is 0.03519702517542026 and max is 18.99716434807868

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 500 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40999069 rows, 122108886 columns and 82155030 nonzeros
Model fingerprint: 0x86b2bf5f
Variable types: 122095778 continuous, 13108 integer (13108 binary)
Coefficient statistics:
  Matrix range     [4e-02, 5e+05]
  Objective range  [5e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-02, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 7s) ...
Presolve removed 0 rows and 121966820 columns (presolve time = 20s) ...
Presolve removed 40655671 rows and 121966820 columns (presolve time = 20s) ...
Presolve removed 40769740 rows and 121978893 columns (presolve time = 27s) ...
Presolve removed 40802556 rows and 121978902 columns (presolve time = 33s) ...
Presolve removed 40802556 rows and 121979032 columns (presolve time = 35s) ...
Presolve removed 40802556 rows and 121979032 columns (presolve time = 40s) ...
Presolve removed 40875593 rows and 122052206 columns (presolve time = 46s) ...
Presolve removed 40875718 rows and 122052206 columns (presolve time = 50s) ...
Presolve removed 40943721 rows and 122070010 columns (presolve time = 55s) ...
Presolve removed 40961247 rows and 122087164 columns (presolve time = 61s) ...
Presolve removed 40965067 rows and 122087164 columns (presolve time = 66s) ...
Presolve removed 40967074 rows and 122089063 columns (presolve time = 71s) ...
Presolve removed 40967548 rows and 122089542 columns (presolve time = 75s) ...
Presolve removed 40967566 rows and 122089639 columns (presolve time = 81s) ...
Presolve removed 40967566 rows and 122089639 columns (presolve time = 85s) ...
Presolve removed 40967566 rows and 122089639 columns (presolve time = 91s) ...
Presolve removed 40967566 rows and 122089639 columns (presolve time = 96s) ...
Presolve removed 40967566 rows and 122089639 columns (presolve time = 100s) ...
Presolve removed 40967566 rows and 122089639 columns (presolve time = 110s) ...
Presolve removed 40967566 rows and 122089639 columns (presolve time = 110s) ...
Presolve removed 40967566 rows and 122089639 columns (presolve time = 116s) ...
Presolve removed 40967566 rows and 122089639 columns (presolve time = 121s) ...
Presolve removed 40967566 rows and 122089639 columns (presolve time = 126s) ...
Presolve removed 40967566 rows and 122089639 columns (presolve time = 135s) ...
Presolve removed 40967566 rows and 122089639 columns (presolve time = 136s) ...
Presolve removed 40967566 rows and 122089639 columns (presolve time = 142s) ...
Presolve removed 40967566 rows and 122089639 columns (presolve time = 146s) ...
Presolve removed 40967604 rows and 122089639 columns (presolve time = 153s) ...
Presolve removed 40968823 rows and 122090838 columns (presolve time = 165s) ...
Presolve removed 40968823 rows and 122090838 columns
Presolve time: 168.04s
Presolved: 30246 rows, 18048 columns, 78466 nonzeros
Variable types: 17097 continuous, 951 integer (950 binary)
Found heuristic solution: objective 2.758748e+07
Root relaxation presolved: 30246 rows, 18048 columns, 78466 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.4467037e+07   1.336890e+05   0.000000e+00    186s
   21295    2.8508695e+07   0.000000e+00   0.000000e+00    186s
   21295    2.8508695e+07   0.000000e+00   0.000000e+00    186s

Root relaxation: objective 2.850869e+07, 21295 iterations, 0.45 seconds (0.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.8509e+07    0   19 2.7587e+07 2.8509e+07  3.34%     -  187s
H    0     0                    2.849745e+07 2.8509e+07  0.04%     -  188s

Explored 1 nodes (23168 simplex iterations) in 193.49 seconds (148.77 work units)
Thread count was 32 (of 256 available processors)

Solution count 2: 2.84974e+07 2.75875e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.849744862454e+07, best bound 2.850869471581e+07, gap 0.0395%
Finished optimize stage for setting _10000_5_4q_mnl_logdistabove1.6_A500!

