Start optimize stage for setting _10000_5_4q_mnl_A1000...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/Dollar/...

Importing estimation from V_Dollar_10000_5_4q_mnl.csv

The min for correponding big M is 0.04993652131690865 and max is 20.171025282672204

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.001
============== START BUILDING ================

Keep all current locations and add 1000 locations
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40999069 rows, 122108886 columns and 82155030 nonzeros
Model fingerprint: 0xd412c52f
Variable types: 122095778 continuous, 13108 integer (13108 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [3e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 5e+03]
Presolve removed 0 rows and 0 columns (presolve time = 28s) ...
Presolve removed 0 rows and 0 columns (presolve time = 34s) ...
Presolve removed 0 rows and 0 columns (presolve time = 36s) ...
Presolve removed 0 rows and 121966820 columns (presolve time = 64s) ...
Presolve removed 40655671 rows and 121966820 columns (presolve time = 65s) ...
Presolve removed 40769783 rows and 121978893 columns (presolve time = 70s) ...
Presolve removed 40802599 rows and 121978902 columns (presolve time = 78s) ...
Presolve removed 40802599 rows and 121978902 columns (presolve time = 80s) ...
Presolve removed 40802599 rows and 121979032 columns (presolve time = 90s) ...
Presolve removed 40803567 rows and 121980000 columns (presolve time = 93s) ...
Presolve removed 40875463 rows and 122052094 columns (presolve time = 95s) ...
Presolve removed 40875517 rows and 122052094 columns (presolve time = 103s) ...
Presolve removed 40943669 rows and 122070131 columns (presolve time = 105s) ...
Presolve removed 40943669 rows and 122070131 columns (presolve time = 110s) ...
Presolve removed 40961563 rows and 122087562 columns (presolve time = 118s) ...
Presolve removed 40965509 rows and 122087562 columns (presolve time = 123s) ...
Presolve removed 40965734 rows and 122087679 columns (presolve time = 127s) ...
Presolve removed 40968032 rows and 122089982 columns (presolve time = 131s) ...
Presolve removed 40968032 rows and 122089982 columns (presolve time = 136s) ...
Presolve removed 40968032 rows and 122089982 columns (presolve time = 141s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 146s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 153s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 156s) ...
Presolve removed 40968065 rows and 122090010 columns (presolve time = 162s) ...
Presolve removed 40968065 rows and 122090087 columns (presolve time = 166s) ...
Presolve removed 40968065 rows and 122090087 columns (presolve time = 171s) ...
Presolve removed 40968065 rows and 122090087 columns (presolve time = 175s) ...
Presolve removed 40968065 rows and 122090087 columns (presolve time = 181s) ...
Presolve removed 40968065 rows and 122090087 columns (presolve time = 186s) ...
Presolve removed 40968091 rows and 122090087 columns (presolve time = 195s) ...
Presolve removed 40968091 rows and 122090087 columns (presolve time = 196s) ...
Presolve removed 40968091 rows and 122090087 columns (presolve time = 201s) ...
Presolve removed 40968091 rows and 122090087 columns (presolve time = 207s) ...
Presolve removed 40968091 rows and 122090087 columns (presolve time = 211s) ...
Presolve removed 40968091 rows and 122090087 columns (presolve time = 221s) ...
Presolve removed 40968186 rows and 122090182 columns (presolve time = 230s) ...
Presolve removed 40968186 rows and 122090182 columns (presolve time = 231s) ...
Presolve removed 40968187 rows and 122090183 columns (presolve time = 236s) ...
Presolve removed 40968187 rows and 122090183 columns (presolve time = 241s) ...
Presolve removed 40968209 rows and 122090207 columns (presolve time = 246s) ...
Presolve removed 40968209 rows and 122090207 columns (presolve time = 254s) ...
Presolve removed 40969228 rows and 122091207 columns (presolve time = 271s) ...
Presolve removed 40969206 rows and 122091183 columns
Presolve time: 273.36s
Presolved: 29863 rows, 17703 columns, 77866 nonzeros
Variable types: 16745 continuous, 958 integer (958 binary)
Root relaxation presolve removed 0 rows and 15 columns
Root relaxation presolved: 29863 rows, 17688 columns, 77851 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.5266570e+07   2.570085e+05   0.000000e+00    345s
    1358    2.9635669e+07   3.696885e+04   0.000000e+00    345s
   22065    2.7896506e+07   0.000000e+00   0.000000e+00    346s
   22065    2.7896506e+07   0.000000e+00   0.000000e+00    346s

Root relaxation: objective 2.789651e+07, 22065 iterations, 1.16 seconds (0.50 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.7897e+07    0   50          - 2.7897e+07      -     -  348s
H    0     0                    2.787362e+07 2.7897e+07  0.08%     -  351s

Explored 1 nodes (22065 simplex iterations) in 373.16 seconds (165.77 work units)
Thread count was 32 (of 256 available processors)

Solution count 1: 2.78736e+07 

Optimal solution found (tolerance 1.00e-03)
Best objective 2.787361874184e+07, best bound 2.789650611444e+07, gap 0.0821%
Finished optimize stage for setting _10000_5_4q_mnl_A1000!

