Start optimize stage for setting _10000_10_4q_mnl...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial/M10_K10000_4q/Dollar/...

Importing estimation from V_Dollar_10000_10_4q_mnl.csv

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.01
****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 81888343 rows, 122100829 columns and 123394702 nonzeros
Model fingerprint: 0x2f952aa3
Variable types: 122095778 continuous, 5051 integer (5051 binary)
Coefficient statistics:
  Matrix range     [5e-02, 6e+05]
  Objective range  [1e+00, 6e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 13s) ...
Presolve removed 0 rows and 0 columns (presolve time = 16s) ...
Presolve removed 0 rows and 121845985 columns (presolve time = 27s) ...
Presolve removed 81311244 rows and 121845985 columns (presolve time = 31s) ...
Presolve removed 81311372 rows and 121846049 columns (presolve time = 36s) ...
Presolve removed 81311372 rows and 121846050 columns (presolve time = 43s) ...
Presolve removed 81311372 rows and 121846050 columns (presolve time = 45s) ...
Presolve removed 81311372 rows and 121846310 columns (presolve time = 53s) ...
Presolve removed 81315062 rows and 121850000 columns (presolve time = 56s) ...
Presolve removed 81522027 rows and 121926848 columns (presolve time = 60s) ...
Presolve removed 81522027 rows and 121926848 columns (presolve time = 65s) ...
Presolve removed 81522027 rows and 121926848 columns (presolve time = 72s) ...
Presolve removed 81522077 rows and 121926848 columns (presolve time = 75s) ...
Presolve removed 81522077 rows and 121926848 columns (presolve time = 81s) ...
Presolve removed 81522077 rows and 121926848 columns (presolve time = 85s) ...
Presolve removed 81522077 rows and 121926848 columns (presolve time = 95s) ...
Presolve removed 81522077 rows and 121926848 columns (presolve time = 96s) ...
Presolve removed 81522077 rows and 121926848 columns (presolve time = 101s) ...
Presolve removed 81522077 rows and 121926848 columns (presolve time = 105s) ...
Presolve removed 81522176 rows and 121926881 columns (presolve time = 110s) ...
Presolve removed 81522176 rows and 121926881 columns (presolve time = 141s) ...
Presolve removed 81522176 rows and 121926881 columns (presolve time = 146s) ...
Presolve removed 81522176 rows and 121926881 columns (presolve time = 151s) ...
Presolve removed 81522176 rows and 121926881 columns (presolve time = 156s) ...
Presolve removed 81522176 rows and 121926881 columns (presolve time = 186s) ...
Presolve removed 81522176 rows and 121926881 columns (presolve time = 193s) ...
Presolve removed 81522176 rows and 121926881 columns (presolve time = 197s) ...
Presolve removed 81522176 rows and 121926881 columns
Presolve time: 196.82s
Presolved: 366167 rows, 173948 columns, 965434 nonzeros
Variable types: 168897 continuous, 5051 integer (5051 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root relaxation presolved: 366167 rows, 173948 columns, 965434 nonzeros

Root barrier log...

Ordering time: 5.56s
Elapsed ordering time = 6s
Elapsed ordering time = 10s
Ordering time: 10.83s

Barrier statistics:
 Dense cols : 4
 AA' NZ     : 6.980e+06
 Factor NZ  : 6.175e+07 (roughly 700 MB of memory)
 Factor Ops : 2.207e+10 (less than 1 second per iteration)
 Threads    : 29

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   9.74669873e+09  2.23283414e+10  1.00e+05 3.03e+02  5.94e+06   239s
   1   4.21469580e+09  2.28644444e+10  4.61e+04 1.18e+03  2.79e+06   240s
   2   1.69289977e+08  2.12812508e+10  1.61e+03 3.35e-10  1.27e+05   240s
   3   1.07033549e+08  8.73275711e+09  8.23e+02 1.16e-10  5.54e+04   240s
   4   4.52632354e+07  2.85556643e+09  1.20e+02 3.37e-11  9.74e+03   240s
   5   3.57286473e+07  1.46734535e+09  1.99e+01 3.05e-11  2.89e+03   241s
   6   3.47213792e+07  8.13243981e+08  1.00e+01 1.73e-11  1.45e+03   241s
   7   3.41843119e+07  3.15208530e+08  4.75e+00 8.64e-12  5.09e+02   241s
   8   3.37985085e+07  1.78531368e+08  2.65e+00 1.38e-11  2.53e+02   241s
   9   3.37676128e+07  1.13916763e+08  1.50e+00 1.63e-11  1.35e+02   242s
  10   3.42424051e+07  7.17024496e+07  7.74e-01 4.02e-11  6.24e+01   242s
  11   3.49711635e+07  6.05451954e+07  5.07e-01 5.30e-11  4.20e+01   242s
  12   3.53063755e+07  4.88697989e+07  4.08e-01 3.74e-11  2.38e+01   242s
  13   3.59702675e+07  4.41657827e+07  2.55e-01 3.88e-11  1.45e+01   243s
  14   3.63292760e+07  4.03625213e+07  1.77e-01 3.87e-11  7.70e+00   243s
  15   3.65895910e+07  3.90956143e+07  1.20e-01 5.89e-11  4.91e+00   243s
  16   3.68035806e+07  3.82289801e+07  7.29e-02 4.50e-11  2.84e+00   243s
  17   3.69391151e+07  3.78850588e+07  4.15e-02 4.10e-11  1.81e+00   244s
  18   3.69845852e+07  3.75526071e+07  3.08e-02 3.91e-11  1.15e+00   244s
  19   3.70181378e+07  3.74179922e+07  2.26e-02 3.42e-11  8.23e-01   244s
  20   3.70439950e+07  3.73632490e+07  1.56e-02 4.33e-11  6.29e-01   244s
  21   3.70626207e+07  3.72731528e+07  1.05e-02 4.86e-11  4.18e-01   245s
  22   3.70745352e+07  3.72087686e+07  7.30e-03 5.62e-11  2.73e-01   245s
  23   3.70852662e+07  3.71724931e+07  4.49e-03 5.13e-11  1.75e-01   245s
  24   3.70904437e+07  3.71475748e+07  3.12e-03 3.75e-11  1.16e-01   245s
  25   3.70939752e+07  3.71357884e+07  2.22e-03 5.21e-11  8.44e-02   246s
  26   3.70965746e+07  3.71293511e+07  1.57e-03 5.16e-11  6.43e-02   246s
  27   3.70984382e+07  3.71203509e+07  1.12e-03 4.57e-11  4.38e-02   246s
  28   3.70999964e+07  3.71130533e+07  7.68e-04 4.23e-11  2.72e-02   246s
  29   3.71017494e+07  3.71088830e+07  3.65e-04 6.05e-11  1.43e-02   247s
  30   3.71024309e+07  3.71058780e+07  2.07e-04 4.23e-11  7.23e-03   247s
  31   3.71027835e+07  3.71049302e+07  1.35e-04 4.73e-11  4.57e-03   247s
  32   3.71030058e+07  3.71046779e+07  9.17e-05 7.23e-11  3.41e-03   247s
  33   3.71032197e+07  3.71042388e+07  4.87e-05 5.06e-11  2.00e-03   248s
  34   3.71033220e+07  3.71039896e+07  2.88e-05 4.29e-11  1.27e-03   248s
  35   3.71034030e+07  3.71037582e+07  1.40e-05 5.10e-11  6.62e-04   248s
  36   3.71034332e+07  3.71036151e+07  8.38e-06 4.47e-11  3.53e-04   248s
  37   3.71034545e+07  3.71035702e+07  4.63e-06 5.52e-11  2.16e-04   249s
  38   3.71034640e+07  3.71035353e+07  2.85e-06 5.97e-11  1.33e-04   249s
  39   3.71034728e+07  3.71035114e+07  1.17e-06 6.45e-11  6.80e-05   249s
  40   3.71034771e+07  3.71034986e+07  4.48e-07 4.54e-11  3.54e-05   249s
  41   3.71034788e+07  3.71034919e+07  2.02e-07 5.55e-11  2.09e-05   250s
  42   3.71034798e+07  3.71034830e+07  1.08e-07 5.75e-11  4.84e-06   250s
  43   3.71034800e+07  3.71034813e+07  4.11e-08 5.07e-11  1.95e-06   251s
  44   3.71034801e+07  3.71034804e+07  1.23e-08 4.79e-11  4.87e-07   252s
  45   3.71034802e+07  3.71034802e+07  5.21e-09 3.25e-11  7.08e-08   252s
  46   3.71034802e+07  3.71034802e+07  1.88e-10 8.07e-11  1.55e-09   253s

Barrier solved model in 46 iterations and 252.58 seconds (192.63 work units)
Optimal objective 3.71034802e+07


Root crossover log...

   83237 DPushes remaining with DInf 0.0000000e+00               253s
    1640 DPushes remaining with DInf 0.0000000e+00               255s
       0 DPushes remaining with DInf 0.0000000e+00               257s

    8471 PPushes remaining with PInf 0.0000000e+00               257s
       0 PPushes remaining with PInf 0.0000000e+00               260s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.1177570e+00    260s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   89101    3.7103480e+07   0.000000e+00   5.117757e+00    260s
   89104    3.7103480e+07   0.000000e+00   0.000000e+00    260s
   89104    3.7103480e+07   0.000000e+00   0.000000e+00    261s
Concurrent spin time: 19.38s (can be avoided by choosing Method=3)

Solved with barrier

Root relaxation: objective 3.710348e+07, 89104 iterations, 53.89 seconds (37.43 work units)
Total elapsed time = 293.55s
Total elapsed time = 303.29s
Total elapsed time = 307.86s
Total elapsed time = 338.78s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.7103e+07    0 3825          - 3.7103e+07      -     -  362s
H    0     0                    3.332054e+07 3.7103e+07  11.4%     -  429s
     0     0 3.6927e+07    0 3853 3.3321e+07 3.6927e+07  10.8%     -  901s
H    0     0                    3.401787e+07 3.6927e+07  8.55%     -  976s
     0     0 3.6843e+07    0 3891 3.4018e+07 3.6843e+07  8.31%     - 1188s
     0     0 3.6803e+07    0 3928 3.4018e+07 3.6803e+07  8.19%     - 1372s
     0     0 3.6769e+07    0 3951 3.4018e+07 3.6769e+07  8.09%     - 1494s
     0     0 3.6764e+07    0 3964 3.4018e+07 3.6764e+07  8.07%     - 1538s
     0     0 3.6764e+07    0 3966 3.4018e+07 3.6764e+07  8.07%     - 1556s
     0     0 3.6764e+07    0 3964 3.4018e+07 3.6764e+07  8.07%     - 1569s
     0     0 3.6764e+07    0 3968 3.4018e+07 3.6764e+07  8.07%     - 1573s
     0     0 3.6764e+07    0 3968 3.4018e+07 3.6764e+07  8.07%     - 1577s
     0     0 3.6764e+07    0 3968 3.4018e+07 3.6764e+07  8.07%     - 1578s
     0     0 3.6675e+07    0 4001 3.4018e+07 3.6675e+07  7.81%     - 2220s
H    0     0                    3.416315e+07 3.6675e+07  7.35%     - 2316s
H    0     0                    3.450994e+07 3.6675e+07  6.27%     - 2398s
     0     0 3.6607e+07    0 3922 3.4510e+07 3.6607e+07  6.08%     - 2761s
     0     0 3.6570e+07    0 3900 3.4510e+07 3.6570e+07  5.97%     - 3034s
     0     0 3.6551e+07    0 3990 3.4510e+07 3.6551e+07  5.91%     - 3198s
     0     0 3.6547e+07    0 3988 3.4510e+07 3.6547e+07  5.90%     - 3275s
     0     0 3.6546e+07    0 3991 3.4510e+07 3.6546e+07  5.90%     - 3315s
     0     0 3.6545e+07    0 4010 3.4510e+07 3.6545e+07  5.90%     - 3346s
     0     0 3.6545e+07    0 4000 3.4510e+07 3.6545e+07  5.90%     - 3361s
     0     0 3.6545e+07    0 4005 3.4510e+07 3.6545e+07  5.90%     - 3374s
     0     0 3.6545e+07    0 4008 3.4510e+07 3.6545e+07  5.90%     - 3384s
     0     0 3.6502e+07    0 4010 3.4510e+07 3.6502e+07  5.77%     - 4271s
     0     0 3.6471e+07    0 4000 3.4510e+07 3.6471e+07  5.68%     - 6024s
     0     0 3.6456e+07    0 3968 3.4510e+07 3.6456e+07  5.64%     - 6263s
     0     0 3.6444e+07    0 4016 3.4510e+07 3.6444e+07  5.61%     - 6418s
     0     0 3.6441e+07    0 4012 3.4510e+07 3.6441e+07  5.59%     - 6490s
     0     0 3.6440e+07    0 4029 3.4510e+07 3.6440e+07  5.59%     - 6532s
     0     0 3.6439e+07    0 4016 3.4510e+07 3.6439e+07  5.59%     - 6557s
     0     0 3.6439e+07    0 4028 3.4510e+07 3.6439e+07  5.59%     - 6574s
     0     0 3.6411e+07    0 4103 3.4510e+07 3.6411e+07  5.51%     - 7438s
     0     0 3.6398e+07    0 4068 3.4510e+07 3.6398e+07  5.47%     - 7848s
     0     0 3.6388e+07    0 4124 3.4510e+07 3.6388e+07  5.44%     - 8010s
     0     0 3.6384e+07    0 4115 3.4510e+07 3.6384e+07  5.43%     - 8094s
     0     0 3.6383e+07    0 4135 3.4510e+07 3.6383e+07  5.43%     - 8139s
     0     0 3.6383e+07    0 4133 3.4510e+07 3.6383e+07  5.43%     - 8174s
     0     0 3.6382e+07    0 4139 3.4510e+07 3.6382e+07  5.43%     - 8191s
     0     0 3.6382e+07    0 4132 3.4510e+07 3.6382e+07  5.43%     - 8204s
     0     0 3.6362e+07    0 4100 3.4510e+07 3.6362e+07  5.37%     - 9080s
     0     0 3.6355e+07    0 4042 3.4510e+07 3.6355e+07  5.35%     - 9425s
     0     0 3.6349e+07    0 4054 3.4510e+07 3.6349e+07  5.33%     - 9520s
     0     0 3.6348e+07    0 4064 3.4510e+07 3.6348e+07  5.33%     - 9574s
     0     0 3.6347e+07    0 4071 3.4510e+07 3.6347e+07  5.32%     - 9610s
     0     0 3.6347e+07    0 4087 3.4510e+07 3.6347e+07  5.32%     - 9633s
     0     0 3.6347e+07    0 4109 3.4510e+07 3.6347e+07  5.32%     - 9655s
     0     0 3.6331e+07    0 4091 3.4510e+07 3.6331e+07  5.28%     - 10264s
     0     0 3.6328e+07    0 4057 3.4510e+07 3.6328e+07  5.27%     - 10547s
     0     0 3.6326e+07    0 4045 3.4510e+07 3.6326e+07  5.26%     - 10597s
     0     0 3.6326e+07    0 4121 3.4510e+07 3.6326e+07  5.26%     - 10637s
     0     0 3.6325e+07    0 4122 3.4510e+07 3.6325e+07  5.26%     - 10657s
     0     0 3.6317e+07    0 4057 3.4510e+07 3.6317e+07  5.23%     - 11098s
     0     0 3.6314e+07    0 4135 3.4510e+07 3.6314e+07  5.23%     - 11377s
     0     0 3.6313e+07    0 4175 3.4510e+07 3.6313e+07  5.23%     - 11412s
     0     0 3.6313e+07    0 4175 3.4510e+07 3.6313e+07  5.22%     - 11438s
     0     0 3.6313e+07    0 4186 3.4510e+07 3.6313e+07  5.22%     - 11456s
     0     0 3.6307e+07    0 4068 3.4510e+07 3.6307e+07  5.21%     - 11713s
     0     0 3.6305e+07    0 4041 3.4510e+07 3.6305e+07  5.20%     - 11963s
     0     0 3.6305e+07    0 4049 3.4510e+07 3.6305e+07  5.20%     - 11992s
     0     0 3.6304e+07    0 4064 3.4510e+07 3.6304e+07  5.20%     - 12012s
     0     0 3.6300e+07    0 4081 3.4510e+07 3.6300e+07  5.19%     - 12267s
     0     0 3.6299e+07    0 4083 3.4510e+07 3.6299e+07  5.18%     - 12473s
     0     0 3.6298e+07    0 4041 3.4510e+07 3.6298e+07  5.18%     - 12498s
     0     0 3.6298e+07    0 4066 3.4510e+07 3.6298e+07  5.18%     - 12517s
     0     0 3.6295e+07    0 4089 3.4510e+07 3.6295e+07  5.17%     - 12675s
     0     0 3.6294e+07    0 4076 3.4510e+07 3.6294e+07  5.17%     - 13835s
     0     0 3.6294e+07    0 4071 3.4510e+07 3.6294e+07  5.17%     - 13853s
     0     0 3.6294e+07    0 4072 3.4510e+07 3.6294e+07  5.17%     - 13869s
     0     0 3.6291e+07    0 4066 3.4510e+07 3.6291e+07  5.16%     - 15110s
     0     0 3.6290e+07    0 4070 3.4510e+07 3.6290e+07  5.16%     - 15242s
     0     0 3.6290e+07    0 4060 3.4510e+07 3.6290e+07  5.16%     - 15258s
     0     0 3.6288e+07    0 4062 3.4510e+07 3.6288e+07  5.15%     - 15519s
     0     0 3.6288e+07    0 4069 3.4510e+07 3.6288e+07  5.15%     - 15561s
     0     0 3.6287e+07    0 4066 3.4510e+07 3.6287e+07  5.15%     - 15587s
     0     0 3.6287e+07    0 4081 3.4510e+07 3.6287e+07  5.15%     - 15600s
     0     0 3.6285e+07    0 4080 3.4510e+07 3.6285e+07  5.14%     - 15689s
     0     0 3.6285e+07    0 4084 3.4510e+07 3.6285e+07  5.14%     - 15825s
     0     0 3.6285e+07    0 4092 3.4510e+07 3.6285e+07  5.14%     - 15843s
     0     0 3.6283e+07    0 4077 3.4510e+07 3.6283e+07  5.14%     - 15945s
     0     0 3.6282e+07    0 4081 3.4510e+07 3.6282e+07  5.14%     - 15979s
     0     0 3.6282e+07    0 4089 3.4510e+07 3.6282e+07  5.14%     - 15995s
     0     0 3.6281e+07    0 4038 3.4510e+07 3.6281e+07  5.13%     - 16231s
     0     0 3.6281e+07    0 4037 3.4510e+07 3.6281e+07  5.13%     - 16435s
     0     2 3.6281e+07    0 4025 3.4510e+07 3.6281e+07  5.13%     - 16692s
     1     4 3.6280e+07    1 4024 3.4510e+07 3.6281e+07  5.13%  4687 16707s
     3     8 3.6278e+07    2 4077 3.4510e+07 3.6280e+07  5.13%  8531 16766s
     7    16 3.6276e+07    3 4105 3.4510e+07 3.6278e+07  5.12% 14624 16864s
    15    32 3.6275e+07    4 4121 3.4510e+07 3.6276e+07  5.12% 15287 16929s
    31    64 3.6273e+07    5 4228 3.4510e+07 3.6275e+07  5.11% 38686 19279s
    63    96 3.6272e+07    6 4222 3.4510e+07 3.6273e+07  5.11% 36944 19351s
    95   128 3.6264e+07    7 4248 3.4510e+07 3.6272e+07  5.11% 28404 19554s
H  104   128                    3.451342e+07 3.6269e+07  5.09% 26794 19560s
H  105   128                    3.451706e+07 3.6269e+07  5.08% 26651 19561s
H  114   128                    3.452334e+07 3.6269e+07  5.06% 25387 19562s
   127   160 3.6269e+07    8 4257 3.4523e+07 3.6269e+07  5.06% 23714 19632s
H  159   192                    3.465276e+07 3.6269e+07  4.66% 20622 19851s
H  162   192                    3.465541e+07 3.6268e+07  4.65% 20455 19852s
H  163   192                    3.471284e+07 3.6268e+07  4.48% 20389 19853s
H  167   192                    3.471727e+07 3.6268e+07  4.47% 20001 19854s
H  172   192                    3.472088e+07 3.6268e+07  4.46% 19594 19855s
H  177   192                    3.472989e+07 3.6268e+07  4.43% 19194 19856s
H  181   192                    3.473851e+07 3.6268e+07  4.40% 18986 19857s
   191   224 3.6262e+07   10 4227 3.4739e+07 3.6268e+07  4.40% 18671 20992s
   223   256 3.6267e+07   11 4274 3.4739e+07 3.6268e+07  4.40% 17313 21097s
   255   296 3.6266e+07   12 4282 3.4739e+07 3.6267e+07  4.40% 16669 21296s
   295   353 3.6260e+07   13 4285 3.4739e+07 3.6265e+07  4.40% 15492 21344s
   334   353 3.6259e+07   14 4236 3.4739e+07 3.6264e+07  4.39% 14019 21345s
   352   414 3.6257e+07   15 4287 3.4739e+07 3.6264e+07  4.39% 13522 21600s

Cutting planes:
  Gomory: 214
  Lift-and-project: 4
  Implied bound: 13
  MIR: 14076
  Flow cover: 27990
  RLT: 23126
  Relax-and-lift: 105

Explored 413 nodes (8190424 simplex iterations) in 21631.10 seconds (29258.34 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 3.47385e+07 3.47299e+07 3.47209e+07 ... 3.45134e+07

Time limit reached
Best objective 3.473851076790e+07, best bound 3.626008983054e+07, gap 4.3801%
Finished optimize stage for setting _10000_10_4q_mnl!

