Start optimize stage for setting _10000_5_4q_mnl...

Optimization results stored at /export/storage_covidvaccine/Result/MNL_partial_new/M5_K10000_4q/Dollar/...

Importing estimation from BLP_matrix_Dollar_10000_5_4q_mnl.csv

The min for correponding big M is 0.0 and max is 20.169865615506474

Set parameter ServerPassword
Set parameter CSQueueTimeout to value 120
Set parameter CSIdleTimeout to value 60
Set parameter ServerTimeout to value 10
Set parameter TokenServer to value "164.67.163.231"
Set parameter MIPFocus to value 3
Set parameter TimeLimit to value 21600
Set parameter MIPGap to value 0.01
============== START BUILDING ================

****************** FINISHED CONSTRUCTING, START OPTIMIZING ******************

Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 40999068 rows, 122108886 columns and 82150009 nonzeros
Model fingerprint: 0xfb6f25a2
Variable types: 122095778 continuous, 13108 integer (13108 binary)
Coefficient statistics:
  Matrix range     [5e-02, 5e+05]
  Objective range  [3e-01, 5e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 4e+03]
Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve removed 0 rows and 121967000 columns (presolve time = 14s) ...
Presolve removed 40656463 rows and 121967123 columns (presolve time = 16s) ...
Presolve removed 40668475 rows and 121971851 columns (presolve time = 22s) ...
Presolve removed 40707390 rows and 122010766 columns (presolve time = 25s) ...
Presolve removed 40707825 rows and 122010800 columns (presolve time = 30s) ...
Presolve removed 40747116 rows and 122010915 columns (presolve time = 35s) ...
Presolve removed 40747150 rows and 122010949 columns (presolve time = 41s) ...
Presolve removed 40747510 rows and 122010949 columns (presolve time = 45s) ...
Presolve removed 40747511 rows and 122010950 columns (presolve time = 51s) ...
Presolve removed 40747511 rows and 122010950 columns (presolve time = 56s) ...
Presolve removed 40747511 rows and 122010950 columns (presolve time = 62s) ...
Presolve removed 40747511 rows and 122010950 columns (presolve time = 71s) ...
Presolve removed 40747511 rows and 122010950 columns (presolve time = 80s) ...
Presolve removed 40747511 rows and 122010950 columns (presolve time = 86s) ...
Presolve removed 40747511 rows and 122010950 columns (presolve time = 90s) ...
Presolve removed 40747511 rows and 122010950 columns (presolve time = 95s) ...
Presolve removed 40747511 rows and 122010950 columns
Presolve time: 97.84s
Presolved: 251557 rows, 97936 columns, 656507 nonzeros
Variable types: 85154 continuous, 12782 integer (12781 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root relaxation presolved: 251557 rows, 97936 columns, 656507 nonzeros

Root barrier log...

Ordering time: 0.24s

Barrier statistics:
 AA' NZ     : 4.857e+06
 Factor NZ  : 2.251e+07 (roughly 300 MB of memory)
 Factor Ops : 3.600e+09 (less than 1 second per iteration)
 Threads    : 29

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.01933170e+09  8.26835543e+10  3.80e+05 1.62e+03  3.38e+07   114s
   1   4.36635135e+09  8.81424008e+10  2.68e+05 6.78e+03  2.29e+07   114s
   2   3.79074980e+08  8.63730561e+10  2.24e+04 4.66e-10  2.10e+06   114s
   3   8.58932857e+07  4.84533309e+10  3.36e+03 1.09e-07  3.79e+05   114s
   4   3.91819369e+07  8.52285855e+09  4.81e+02 5.06e-09  5.23e+04   114s
   5   3.08305876e+07  3.37565059e+09  6.08e+01 3.55e-09  1.13e+04   114s
   6   2.84054373e+07  1.88082537e+09  2.56e+01 1.63e-09  5.44e+03   114s
   7   2.51361958e+07  6.28483039e+08  7.61e+00 9.31e-10  1.58e+03   114s
   8   2.33696888e+07  1.70519111e+08  2.25e+00 3.06e-10  3.61e+02   115s
   9   2.47596981e+07  4.97000203e+07  5.08e-01 6.55e-11  5.88e+01   115s
  10   2.63408850e+07  3.48332355e+07  1.64e-01 4.30e-11  1.98e+01   115s
  11   2.68097250e+07  3.12738087e+07  9.81e-02 2.73e-11  1.04e+01   115s
  12   2.71378393e+07  2.97793037e+07  5.84e-02 2.90e-11  6.16e+00   115s
  13   2.73299992e+07  2.90653772e+07  3.76e-02 3.55e-11  4.05e+00   115s
  14   2.74913443e+07  2.83212831e+07  2.17e-02 3.73e-11  1.94e+00   115s
  15   2.75742823e+07  2.81091411e+07  1.42e-02 3.71e-11  1.25e+00   115s
  16   2.76493755e+07  2.79750452e+07  7.78e-03 7.39e-11  7.61e-01   115s
  17   2.76954259e+07  2.78558735e+07  4.03e-03 3.71e-11  3.75e-01   116s
  18   2.77163477e+07  2.78191214e+07  2.43e-03 6.28e-11  2.40e-01   116s
  19   2.77276563e+07  2.77933062e+07  1.59e-03 4.50e-11  1.53e-01   116s
  20   2.77359064e+07  2.77796934e+07  1.01e-03 4.32e-11  1.02e-01   116s
  21   2.77393938e+07  2.77699325e+07  7.66e-04 4.24e-11  7.14e-02   116s
  22   2.77438231e+07  2.77622671e+07  4.66e-04 4.03e-11  4.32e-02   116s
  23   2.77460301e+07  2.77582879e+07  3.14e-04 2.74e-11  2.87e-02   116s
  24   2.77476942e+07  2.77554540e+07  2.00e-04 2.58e-11  1.82e-02   116s
  25   2.77487568e+07  2.77527683e+07  1.29e-04 3.65e-11  9.46e-03   116s
  26   2.77495401e+07  2.77520243e+07  7.76e-05 7.18e-11  5.85e-03   117s
  27   2.77499479e+07  2.77515950e+07  5.11e-05 3.66e-11  3.88e-03   117s
  28   2.77502417e+07  2.77513717e+07  3.21e-05 2.70e-11  2.65e-03   117s
  29   2.77504232e+07  2.77511536e+07  2.05e-05 3.91e-11  1.71e-03   117s
  30   2.77505874e+07  2.77509346e+07  9.90e-06 3.84e-11  8.15e-04   117s
  31   2.77506782e+07  2.77508736e+07  4.39e-06 3.53e-11  4.56e-04   117s
  32   2.77507046e+07  2.77508081e+07  2.78e-06 3.77e-11  2.43e-04   117s
  33   2.77507392e+07  2.77507663e+07  7.57e-07 4.38e-11  6.37e-05   117s
  34   2.77507492e+07  2.77507576e+07  2.16e-07 3.99e-11  1.98e-05   118s
  35   2.77507518e+07  2.77507548e+07  8.42e-08 7.36e-11  6.89e-06   118s
  36   2.77507527e+07  2.77507542e+07  4.42e-08 4.86e-11  3.50e-06   118s
  37   2.77507534e+07  2.77507537e+07  1.06e-08 3.98e-11  7.40e-07   118s
  38   2.77507534e+07  2.77507537e+07  9.08e-09 4.12e-11  5.55e-07   118s

Barrier solved model in 38 iterations and 118.18 seconds (147.81 work units)
Optimal objective 2.77507534e+07


Root crossover log...

   64316 DPushes remaining with DInf 0.0000000e+00               118s
      72 DPushes remaining with DInf 0.0000000e+00               120s
       0 DPushes remaining with DInf 0.0000000e+00               120s

    5581 PPushes remaining with PInf 1.7557101e-03               120s
       0 PPushes remaining with PInf 0.0000000e+00               121s

  Push phase complete: Pinf 0.0000000e+00, Dinf 9.6636851e+03    121s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   57651    2.7750754e+07   0.000000e+00   9.663685e+03    121s
   57691    2.7750754e+07   0.000000e+00   0.000000e+00    121s
   57691    2.7750754e+07   0.000000e+00   0.000000e+00    121s
Concurrent spin time: 3.70s (can be avoided by choosing Method=3)

Solved with barrier

Root relaxation: objective 2.775075e+07, 57691 iterations, 13.08 seconds (11.58 work units)
Total elapsed time = 150.74s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.7751e+07    0 2794          - 2.7751e+07      -     -  160s
H    0     0                    2.541758e+07 2.7751e+07  9.18%     -  166s
     0     0 2.7724e+07    0 2751 2.5418e+07 2.7724e+07  9.07%     -  179s
     0     0 2.7714e+07    0 2768 2.5418e+07 2.7714e+07  9.04%     -  186s
     0     0 2.7699e+07    0 2786 2.5418e+07 2.7699e+07  8.98%     -  193s
     0     0 2.7690e+07    0 2800 2.5418e+07 2.7690e+07  8.94%     -  199s
     0     0 2.7678e+07    0 2833 2.5418e+07 2.7678e+07  8.89%     -  206s
     0     0 2.7675e+07    0 2837 2.5418e+07 2.7675e+07  8.88%     -  209s
     0     0 2.7674e+07    0 2837 2.5418e+07 2.7674e+07  8.88%     -  210s
     0     0 2.7674e+07    0 2836 2.5418e+07 2.7674e+07  8.88%     -  210s
     0     0 2.7649e+07    0 2820 2.5418e+07 2.7649e+07  8.78%     -  240s
     0     0 2.7632e+07    0 2841 2.5418e+07 2.7632e+07  8.71%     -  256s
     0     0 2.7626e+07    0 2849 2.5418e+07 2.7626e+07  8.69%     -  267s
     0     0 2.7626e+07    0 2856 2.5418e+07 2.7626e+07  8.69%     -  270s
     0     0 2.7626e+07    0 2857 2.5418e+07 2.7626e+07  8.69%     -  271s
     0     0 2.7614e+07    0 2855 2.5418e+07 2.7614e+07  8.64%     -  300s
     0     0 2.7604e+07    0 2861 2.5418e+07 2.7604e+07  8.60%     -  319s
     0     0 2.7600e+07    0 2890 2.5418e+07 2.7600e+07  8.58%     -  328s
     0     0 2.7599e+07    0 2899 2.5418e+07 2.7599e+07  8.58%     -  331s
     0     0 2.7599e+07    0 2893 2.5418e+07 2.7599e+07  8.58%     -  332s
     0     0 2.7593e+07    0 2903 2.5418e+07 2.7593e+07  8.56%     -  386s
     0     0 2.7588e+07    0 2942 2.5418e+07 2.7588e+07  8.54%     -  409s
     0     0 2.7587e+07    0 2939 2.5418e+07 2.7587e+07  8.53%     -  416s
     0     0 2.7587e+07    0 2949 2.5418e+07 2.7587e+07  8.53%     -  418s
     0     0 2.7587e+07    0 2945 2.5418e+07 2.7587e+07  8.53%     -  419s
     0     0 2.7581e+07    0 2968 2.5418e+07 2.7581e+07  8.51%     -  472s
H    0     0                    2.582295e+07 2.7581e+07  6.81%     -  484s
     0     0 2.7579e+07    0 2988 2.5823e+07 2.7579e+07  6.80%     -  497s
     0     0 2.7578e+07    0 2977 2.5823e+07 2.7578e+07  6.80%     -  503s
     0     0 2.7578e+07    0 2973 2.5823e+07 2.7578e+07  6.80%     -  506s
     0     0 2.7574e+07    0 2985 2.5823e+07 2.7574e+07  6.78%     -  562s
     0     0 2.7573e+07    0 2999 2.5823e+07 2.7573e+07  6.78%     -  577s
     0     0 2.7573e+07    0 3003 2.5823e+07 2.7573e+07  6.78%     -  582s
     0     0 2.7573e+07    0 3012 2.5823e+07 2.7573e+07  6.78%     -  584s
     0     0 2.7569e+07    0 2996 2.5823e+07 2.7569e+07  6.76%     -  631s
H    0     0                    2.585312e+07 2.7569e+07  6.64%     -  641s
     0     0 2.7568e+07    0 2990 2.5853e+07 2.7568e+07  6.63%     -  651s
     0     0 2.7568e+07    0 2981 2.5853e+07 2.7568e+07  6.63%     -  654s
     0     0 2.7568e+07    0 2986 2.5853e+07 2.7568e+07  6.63%     -  657s
     0     0 2.7566e+07    0 3018 2.5853e+07 2.7566e+07  6.62%     -  719s
     0     0 2.7566e+07    0 3008 2.5853e+07 2.7566e+07  6.62%     -  733s
     0     0 2.7566e+07    0 3021 2.5853e+07 2.7566e+07  6.62%     -  738s
     0     0 2.7564e+07    0 3013 2.5853e+07 2.7564e+07  6.62%     -  781s
     0     0 2.7564e+07    0 3013 2.5853e+07 2.7564e+07  6.62%     -  793s
     0     0 2.7564e+07    0 3012 2.5853e+07 2.7564e+07  6.62%     -  796s
     0     0 2.7562e+07    0 3038 2.5853e+07 2.7562e+07  6.61%     -  828s
     0     0 2.7562e+07    0 3028 2.5853e+07 2.7562e+07  6.61%     -  838s
     0     0 2.7562e+07    0 3032 2.5853e+07 2.7562e+07  6.61%     -  842s
     0     0 2.7561e+07    0 3058 2.5853e+07 2.7561e+07  6.61%     -  879s
H    0     0                    2.586302e+07 2.7561e+07  6.57%     -  891s
     0     0 2.7561e+07    0 3053 2.5863e+07 2.7561e+07  6.57%     -  898s
     0     0 2.7561e+07    0 3058 2.5863e+07 2.7561e+07  6.57%     -  900s
     0     0 2.7560e+07    0 3048 2.5863e+07 2.7560e+07  6.56%     -  943s
     0     0 2.7559e+07    0 3058 2.5863e+07 2.7559e+07  6.56%     -  953s
     0     0 2.7559e+07    0 3056 2.5863e+07 2.7559e+07  6.56%     -  956s
     0     0 2.7559e+07    0 3082 2.5863e+07 2.7559e+07  6.56%     -  976s
     0     0 2.7559e+07    0 3082 2.5863e+07 2.7559e+07  6.56%     -  988s
H    0     0                    2.586448e+07 2.7559e+07  6.55%     - 1545s
     0     2 2.7559e+07    0 3082 2.5864e+07 2.7559e+07  6.55%     - 1552s
     1     4 2.7553e+07    1 3077 2.5864e+07 2.7559e+07  6.55%   119 1556s
     3     8 2.7556e+07    2 3084 2.5864e+07 2.7557e+07  6.54%  1663 1575s
     7    16 2.7554e+07    3 3093 2.5864e+07 2.7556e+07  6.54%  3442 1592s
    15    32 2.7553e+07    4 3090 2.5864e+07 2.7554e+07  6.53%  3544 1604s
H   31    64                    2.587099e+07 2.7553e+07  6.50%  2888 1762s
    63    96 2.7547e+07    6 3109 2.5871e+07 2.7553e+07  6.50%  5273 1801s
    95   128 2.7549e+07    7 3121 2.5871e+07 2.7551e+07  6.50%  4545 1844s
   125   128 2.7539e+07    7 3110 2.5871e+07 2.7549e+07  6.49%  4291 1845s
   127   160 2.7549e+07    8 3107 2.5871e+07 2.7549e+07  6.49%  4269 1877s
H  159   192                    2.642994e+07 2.7549e+07  4.23%  3974 2151s
H  165   192                    2.645519e+07 2.7549e+07  4.13%  3890 2152s
   191   237 2.7548e+07   10 3117 2.6455e+07 2.7548e+07  4.13%  3707 2177s
   236   283 2.7547e+07   11 3126 2.6455e+07 2.7547e+07  4.13%  3291 2206s
   282   316 2.7546e+07   12 3110 2.6455e+07 2.7547e+07  4.13%  2946 2238s
   315   352 2.7538e+07   13 3118 2.6455e+07 2.7545e+07  4.12%  2823 2269s
   320   352 2.7534e+07   14 3116 2.6455e+07 2.7545e+07  4.12%  2799 2270s
   351   399 2.7538e+07   14 3115 2.6455e+07 2.7545e+07  4.12%  2770 2304s
   392   399 2.7536e+07    9 3120 2.6455e+07 2.7545e+07  4.12%  2616 2305s
   398   440 2.7544e+07   15 3122 2.6455e+07 2.7544e+07  4.12%  2642 2344s
   439   494 2.7542e+07   17 3109 2.6455e+07 2.7543e+07  4.11%  2568 2378s
   493   558 2.7536e+07   19 3115 2.6455e+07 2.7541e+07  4.11%  2449 2412s
   557   830 2.7531e+07   22 3114 2.6455e+07 2.7538e+07  4.09%  2330 2474s
   829  1358 2.7530e+07   27 3104 2.6455e+07 2.7537e+07  4.09%  1753 2573s
H 1357  1390                    2.647476e+07 2.7537e+07  4.01%  1256 4321s
H 1358  1390                    2.669338e+07 2.7537e+07  3.16%  1257 4322s
H 1371  1390                    2.692504e+07 2.7536e+07  2.27%  1278 4324s
H 1389  1422                    2.693328e+07 2.7536e+07  2.24%  1302 6279s
H 1391  1422                    2.693450e+07 2.7536e+07  2.23%  1304 6280s
H 1392  1422                    2.693662e+07 2.7536e+07  2.23%  1307 6281s
H 1402  1422                    2.693764e+07 2.7536e+07  2.22%  1323 6283s
H 1405  1422                    2.693973e+07 2.7536e+07  2.21%  1323 6284s
  1421  2189 2.7529e+07    8 3099 2.6940e+07 2.7536e+07  2.21%  1357 6992s
  2188  2896 2.7529e+07   16 3111 2.6940e+07 2.7536e+07  2.21%  1247 7094s
H 2895  2896                    2.693974e+07 2.7535e+07  2.21%  1018 8025s
  2896  2897 2.7526e+07   22 3082 2.6940e+07 2.7535e+07  2.21%  1018 8474s
  2898  2898 2.7520e+07   28 2797 2.6940e+07 2.7535e+07  2.21%  1017 8544s
  2899  2899 2.7533e+07    8 2792 2.6940e+07 2.7535e+07  2.21%  1017 8646s
  2900  2900 2.7504e+07   36 2795 2.6940e+07 2.7535e+07  2.21%  1017 8676s
  2901  2900 2.7516e+07   24 2806 2.6940e+07 2.7535e+07  2.21%  1016 8695s
  2902  2901 2.7532e+07   11 2872 2.6940e+07 2.7535e+07  2.21%  1016 8711s
  2903  2902 2.7515e+07   25 2929 2.6940e+07 2.7535e+07  2.21%  1016 8737s
  2904  2902 2.7528e+07   14 2939 2.6940e+07 2.7535e+07  2.21%  1015 8771s
  2905  2903 2.7528e+07   25 2987 2.6940e+07 2.7535e+07  2.21%  1015 8792s
  2906  2904 2.7514e+07   23 3001 2.6940e+07 2.7535e+07  2.21%  1014 8836s
  2907  2904 2.7530e+07   11 3025 2.6940e+07 2.7535e+07  2.21%  1014 8854s
  2908  2905 2.7517e+07   30 3057 2.6940e+07 2.7535e+07  2.21%  1014 8870s
  2909  2906 2.7506e+07   41 3090 2.6940e+07 2.7535e+07  2.21%  1013 8885s
  2910  2906 2.7530e+07   21 3085 2.6940e+07 2.7535e+07  2.21%  1013 8897s
  2911  2907 2.7525e+07   14 3097 2.6940e+07 2.7535e+07  2.21%  1013 8905s
H 2911  2761                    2.693974e+07 2.7535e+07  2.21%  1013 9305s
  2913  2762 2.7521e+07   22 3171 2.6940e+07 2.7535e+07  2.21%  1012 9618s
  2914  2763 2.7532e+07    8 3105 2.6940e+07 2.7535e+07  2.21%  1012 9641s
  2915  2764 2.7528e+07   11 3161 2.6940e+07 2.7529e+07  2.19%  1011 9671s
  2916  2764 2.7504e+07   37 3153 2.6940e+07 2.7528e+07  2.18%  1011 9688s
  2917  2765 2.7520e+07   37 3166 2.6940e+07 2.7524e+07  2.17%  1011 9707s
  2918  2766 2.7494e+07   43 3194 2.6940e+07 2.7523e+07  2.16%  1010 9721s
  2919  2766 2.7522e+07    9 3173 2.6940e+07 2.7522e+07  2.16%  1010 9732s
  2920  2767 2.7522e+07   16 3186 2.6940e+07 2.7522e+07  2.16%  1010 9737s
  2921  2768 2.7522e+07   13 3194 2.6940e+07 2.7522e+07  2.16%  1009 10121s
  2922  2768 2.7506e+07   23 3184 2.6940e+07 2.7516e+07  2.14%  1009 10662s
  2923  2769 2.7514e+07   12 3155 2.6940e+07 2.7514e+07  2.13%  1009 10683s
  2924  2770 2.7513e+07   32 3202 2.6940e+07 2.7513e+07  2.13%  1008 10700s
  2925  2770 2.7512e+07   33 3183 2.6940e+07 2.7512e+07  2.12%  1008 10715s
  2926  2771 2.7511e+07   18 3215 2.6940e+07 2.7511e+07  2.12%  1008 10728s
  2927  2772 2.7511e+07   13 3224 2.6940e+07 2.7511e+07  2.12%  1007 10733s
  2928  2772 2.7511e+07   35 3225 2.6940e+07 2.7511e+07  2.12%  1007 11216s
H 2928  2633                    2.693974e+07 2.7511e+07  2.12%  1007 11751s
  2929  2634 2.7505e+07   18 3202 2.6940e+07 2.7505e+07  2.10%  1007 11755s
  2930  2635 2.7504e+07   19 3216 2.6940e+07 2.7504e+07  2.09%  1006 11772s
  2931  2635 2.7502e+07   17 3216 2.6940e+07 2.7502e+07  2.09%  1006 11787s
  2932  2636 2.7501e+07   29 3227 2.6940e+07 2.7501e+07  2.08%  1005 11799s
  2933  2637 2.7477e+07   37 3235 2.6940e+07 2.7501e+07  2.08%  1005 11808s
H 2933  2504                    2.693974e+07 2.7501e+07  2.08%  1005 12135s
H 2934  2378                    2.693975e+07 2.7501e+07  2.08%  1005 12508s
  2935  2379 2.7494e+07   21 3276 2.6940e+07 2.7494e+07  2.06%  1004 12512s
  2936  2380 2.7492e+07   17 3276 2.6940e+07 2.7492e+07  2.05%  1004 12530s
  2937  2380 2.7491e+07   19 3272 2.6940e+07 2.7491e+07  2.05%  1004 12542s
  2938  2381 2.7491e+07   12 3286 2.6940e+07 2.7491e+07  2.05%  1003 12551s
  2939  2382 2.7491e+07   32 3297 2.6940e+07 2.7491e+07  2.04%  1003 12557s
  2940  2382 2.7490e+07   16 3296 2.6940e+07 2.7490e+07  2.04%  1003 12560s
  2941  2383 2.7490e+07   10 3294 2.6940e+07 2.7490e+07  2.04%  1002 12962s
  2942  2384 2.7484e+07   12 3268 2.6940e+07 2.7484e+07  2.02%  1002 13332s
  2943  2384 2.7482e+07   36 3288 2.6940e+07 2.7482e+07  2.01%  1002 13351s
  2944  2385 2.7480e+07   35 3286 2.6940e+07 2.7480e+07  2.01%  1001 13371s
  2945  2386 2.7480e+07   18 3289 2.6940e+07 2.7480e+07  2.00%  1001 13384s
  2946  2386 2.7480e+07   14 3302 2.6940e+07 2.7480e+07  2.00%  1001 13396s
  2947  2387 2.7480e+07   17 3307 2.6940e+07 2.7480e+07  2.00%  1000 13756s
H 2947  2267                    2.694204e+07 2.7480e+07  1.99%  1000 14150s
  2948  2268 2.7476e+07   25 3292 2.6942e+07 2.7476e+07  1.98%  1000 14156s
  2949  2268 2.7474e+07   48 3321 2.6942e+07 2.7474e+07  1.98%  1000 14177s
  2950  2269 2.7474e+07   27 3316 2.6942e+07 2.7474e+07  1.97%   999 14192s
  2951  2270 2.7473e+07   44 3337 2.6942e+07 2.7473e+07  1.97%   999 14204s
H 2951  2156                    2.694539e+07 2.7473e+07  1.96%   999 14600s
H 2951  2047                    2.694569e+07 2.7473e+07  1.96%   999 14600s
H 2952  1944                    2.694569e+07 2.7473e+07  1.96%   999 15029s
  2953  1945 2.7469e+07   22 3317 2.6946e+07 2.7469e+07  1.94%   998 15034s
  2954  1946 2.7468e+07   14 3328 2.6946e+07 2.7468e+07  1.94%   998 15054s
  2955  1946 2.7468e+07   15 3352 2.6946e+07 2.7468e+07  1.94%   998 15072s
  2956  1947 2.7467e+07   18 3356 2.6946e+07 2.7467e+07  1.94%   997 15084s
  2957  1948 2.7467e+07   28 3363 2.6946e+07 2.7467e+07  1.93%   997 15090s
H 2957  1849                    2.695189e+07 2.7467e+07  1.91%   997 15527s
H 2958  1756                    2.695189e+07 2.7467e+07  1.91%   997 15740s
  2960  1758 2.7463e+07   25 3365 2.6952e+07 2.7463e+07  1.90%   996 15760s
  2961  1758 2.7463e+07   12 3365 2.6952e+07 2.7463e+07  1.89%   996 15769s
  2962  1759 2.7462e+07   36 3370 2.6952e+07 2.7462e+07  1.89%   995 15779s
  2963  1760 2.7462e+07   16 3373 2.6952e+07 2.7462e+07  1.89%   995 15786s
  2964  1760 2.7462e+07   14 3376 2.6952e+07 2.7462e+07  1.89%   995 15959s
  2965  1761 2.7461e+07   22 3363 2.6952e+07 2.7461e+07  1.89%   994 16162s
  2966  1762 2.7461e+07   35 3372 2.6952e+07 2.7461e+07  1.89%   994 16175s
  2967  1762 2.7461e+07   47 3369 2.6952e+07 2.7461e+07  1.89%   994 16355s
  2968  1763 2.7460e+07   20 3396 2.6952e+07 2.7460e+07  1.88%   993 16567s
  2969  1764 2.7460e+07   21 3397 2.6952e+07 2.7460e+07  1.88%   993 16579s
H 2969  1674                    2.695218e+07 2.7460e+07  1.88%   993 16766s
H 2970  1589                    2.695365e+07 2.7460e+07  1.88%   993 16950s
  2972  1591 2.7459e+07   15 3385 2.6954e+07 2.7459e+07  1.88%   992 17142s
H 2972  1510                    2.714556e+07 2.7459e+07  1.16%   992 18234s
  2973  1510 2.7459e+07    7 3385 2.7146e+07 2.7459e+07  1.16%   992 18237s
  2974  1514 2.7458e+07   13 3377 2.7146e+07 2.7458e+07  1.15%  1172 18284s
  2976  1517 2.7458e+07   14 3395 2.7146e+07 2.7458e+07  1.15%  1174 18360s
  2980  1524 2.7457e+07   15 3399 2.7146e+07 2.7458e+07  1.15%  1180 18421s
  2988  1537 2.7451e+07   16 3408 2.7146e+07 2.7457e+07  1.15%  1186 18490s
  3004  1564 2.7456e+07   17 3396 2.7146e+07 2.7456e+07  1.14%  1194 19272s
  3036  1585 2.7455e+07   18 3394 2.7146e+07 2.7456e+07  1.14%  1455 19358s
H 3068  1531                    2.715777e+07 2.7455e+07  1.10%  1468 19578s
H 3073  1456                    2.716619e+07 2.7454e+07  1.06%  1468 19579s
  3097  1448 2.7441e+07   19 3386 2.7166e+07 2.7454e+07  1.06%  1470 19580s
  3100  1479 2.7453e+07   20 3405 2.7166e+07 2.7454e+07  1.06%  1471 19642s
H 3132  1430                    2.721114e+07 2.7453e+07  0.89%  1474 19760s
H 3134  1364                    2.721517e+07 2.7453e+07  0.87%  1474 19761s
H 3153  1295                    2.721837e+07 2.7453e+07  0.86%  1475 19762s

Cutting planes:
  Gomory: 1633
  Lift-and-project: 780
  Implied bound: 62
  Clique: 1
  MIR: 4792
  Flow cover: 23772
  RLT: 33
  Relax-and-lift: 151

Explored 3164 nodes (5003951 simplex iterations) in 19767.57 seconds (21693.89 work units)
Thread count was 32 (of 256 available processors)

Solution count 10: 2.72184e+07 2.72152e+07 2.72111e+07 ... 2.69519e+07

Optimal solution found (tolerance 1.00e-02)
Best objective 2.721836605080e+07, best bound 2.745278998721e+07, gap 0.8613%
Finished optimize stage for setting _10000_5_4q_mnl!

